{
  "resources": {
    "loyaltyInsufficientPointsError": "Uw puntensaldo is niet toereikend voor het totale bedrag van uw order.",
    "loyaltyLoginOrEnrolmentError": "U kunt de order betalen met punten als u lid bent van het loyaliteitsprogramma en bent ingelogd.",
    "payForItemsByPointsText": "Artikelen betalen met punten",
    "payByPointsText": "Met punten betalen",
    "loyaltyPaymentValidationError": "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd."
  }
}