{
  "resources": {
    "displayGiftCardDetailsText": "Pagar amb targeta regal",
    "giftCardLabelText": "Pagar amb targeta regal",
    "giftCardPinText": "PIN de targeta regal",
    "duplicateGiftcardErrMsg": "Targeta regal ja aplicada.",
    "paymentMethodNotAvilable": "(Aquesta opció de pagament no es pot usar per a ordres programades).",
    "giftCardApplyingText": "Aplicant targeta regal",
    "giftCardNumberText": "Número de targeta regal",
    "giftCardApplyText": "Aplicar targeta regal"
  }
}