{
  "resources": {
    "cancel": "Отмена",
    "returnQuantity": "Возвращенное количество (полученное)",
    "processReturnRequestTitle": "Запрос на возврат № __returnRequestIdVal__ - подтверждение поступлений",
    "noReceiveItemSelectError": "Необходимо выбрать основание для решения и получаемое количество по крайней мере для одной позиции.",
    "customerEmailText": "Электронная почта клиента",
    "returnRefundText": "Возмещение",
    "processExchangeOrderText": "Обработка заказа на замену",
    "receiveText": "Получить",
    "receiveRequestErrorHeader": "Выполнить не удалось. Код ошибки: __result.errorCode__ Статус: __result.status__ Сообщение: __result.message__",
    "notApplicableText": "Н/Д",
    "addressBookText": "Адресная книга",
    "orderSubmittedDateText": "Дата отправки заказа",
    "dispositionReason": "Решение",
    "errorHeader": "Ошибка. __result.message__ Код ошибки: __result.errorCode__ ",
    "addressCountyText": "Район",
    "volumePriceSeparatorText": "@",
    "shippingMethod": "Метод доставки",
    "trackingNumbers": "Номера для отслеживания",
    "rightParenthesisSymbol": ")",
    "productText": "Продукт",
    "delimiterText": ":",
    "addressCountryText": "Страна",
    "addressStateText": "Республика/область",
    "productDetailsErrorText": "Не удается извлечь сведения о продукте. __result.message__ Код ошибки: __result.errorCode__ ",
    "amountText": "Сумма",
    "receivedQuantity": "Кол-во для получения",
    "selectReasonText": "Выбор основания",
    "addressAddress1Text": "Адрес 1",
    "returnItems": "Позиции возврата",
    "orderDetailsText": "Сведения о заказе",
    "save": "Сохранить",
    "returnReasonText": "Основание возврата",
    "customerNameText": "Имя заказчика",
    "phoneNumberText": "Номер телефона",
    "quoteText": "Примечание: этот заказ был размещен на основе котировки.",
    "returnDetailsText": "Сведения о возврате",
    "processReturnRequestTitleWithRMA": "Запрос на возврат № __returnRequestIdVal__ (РВМ № __rmaVal__) - подтвержденные поступления",
    "returnFrom": "Возврат от",
    "addressAddress3Text": "Адрес 3",
    "priceText": "Цена",
    "receiveRequestSuccessMessage": "Запрос на возврат успешно получен.",
    "refundError": "Возмещение инициируется только после получения всех позиций.",
    "comments": "Примечания",
    "merchantSiteText": "Сайт торговой фирмы",
    "siteNotExistText": "Сайт не существует",
    "accountNameText": "Имя аккаунта",
    "leftParenthesisSymbol": "(",
    "addressZipCodeText": "Индекс",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Псевдоним",
    "addressCityText": "Город",
    "returnLabel": "Метка возврата",
    "addressAddress2Text": "Адрес 2",
    "nonreturnableText": "Не подлежит возврату",
    "processExchangeOrderSuccessMessage": "Замененный заказ обработан успешно.",
    "subSkuItemDetailsText": "Сведения",
    "chooseText": "Выбрать",
    "addressCompanyNameText": "Название компании"
  }
}