{
  "resources": {
    "editOrder": "Змінити",
    "NoItemDisplayMessage": "Немає товарів для відображення.",
    "scheduledOrderStatus": "Стан",
    "scheduledOrderName": "Ім'я",
    "scheduledOrderDetails": "Відомості про замовлення",
    "copyToCart": "Копіювати замовлення",
    "frequency": "Частота",
    "lastScheduledRun": "Останнє замовлення",
    "scheduledOrderId": "Ідентифікатор",
    "orderDetails": "Докладні відомості",
    "Active": "Активно",
    "createdDate": "Дата створення",
    "placeOrderModalMessage": "Кошик містить інші продукти. Якщо продовжити, продукти в цьому вибраному замовленні буде об'єднано з наявними в кошику.",
    "deleteSuccessMsg": "Успішно видалено",
    "backToMyAccount": "<< Повернутися до мого облікового запису",
    "action": "Дія",
    "buttonOk": "OK",
    "scheduledOrderListText": "Планові замовлення",
    "deleteOrder": "Видалити",
    "myAccount": "Мій обліковий запис",
    "Suspended": "Призупинено",
    "nextShipDate": "Наступне замовлення"
  }
}