{
  "resources": {
    "cartDropDownText_plural": "__count__ artikelen - __currency____totalPrice__",
    "totalTableSubTotal": "Subtotaal:",
    "cartHeading": "Uw winkelwagen",
    "totalTableSummary": "Totaal winkelwagen",
    "buttonEditCart": "Winkelwagen bewerken",
    "buttonCheckout": "Kassa",
    "cartOperationsText": "Winkelwagenbewerkingen",
    "miniShoppingCartTitle": "Miniwinkelwagen",
    "cartTableSumary": "Deze tabel bevat een lijst met artikelen die zich momenteel in uw winkelwagen bevinden.",
    "siteNavigationHeader": "Sitenavigatie",
    "skipToContent": "Door naar inhoud",
    "miniShoppingCartScrollUp": "Klik hier om de vorige set producten te bekijken.",
    "minicartText": "Miniwinkelwagen",
    "cartColHeaderItemTotal": "Totaal artikel",
    "totalTableTotal": "Totaal:",
    "cartColHeaderImage": "Afbeelding",
    "shoppingCartHeader": "Overzicht winkelwagen",
    "cartDropDownText": "__count__ artikel - __currency____totalPrice__",
    "buttonRemoveItem": "Verwijderen",
    "cartColHeaderName": "Naam",
    "cartColHeaderQuantity": "Hoeveelheid",
    "updateProfileLocaleModalText": "Wilt u uw taalselectie opslaan in uw profiel?",
    "miniShoppingCartScrollDown": "Klik hier om de volgende set producten te bekijken."
  }
}