{
  "resources": {
    "atTheRateText": "@",
    "roundedOffText": "*「価格」列の値は切り捨てられています",
    "totalTableSubTotal": "小計:",
    "lineItemDeletionError": "オーダー明細品目は見積済オーダーから削除できません",
    "productIdText": "製品ID",
    "subTotalText": "小計",
    "cartHeader": "ショッピング・カート",
    "itemHeaderItem": "品目",
    "gwpItemNotAvailable": "この時点ではプロモーションの無料ギフトを使用できません。",
    "buttonReconfigure": "再構成",
    "quantityLessThanMsg": "最大オーダー数量は__quantity__です。",
    "changeButton": "変更",
    "overrideReasonsText": "上書き理由",
    "itemDiscountsText": "割引",
    "itemHeaderItemTotal": "品目合計",
    "customizeText": "カスタマイズ",
    "outofstockText": "在庫切れ",
    "addonProductOutOfStock": "選択したアドオン製品は在庫切れです",
    "buttonRemoveItem": "削除",
    "itemHeaderItemPrice": "価格",
    "quantityUpdateWarningText": "価格調整は削除されます",
    "itemHeaderQuantity": "数量",
    "buttonContinueShopping": "ショッピングを続ける",
    "itemQuantity": "__productName__ の数量",
    "placeHolderSelect": "無料ギフトの選択",
    "totalTableSummary": "ショッピング・カートの合計です。",
    "buttonSaveText": "保存",
    "editText": "編集",
    "delimiterText": ":",
    "closeModalText": "モーダルのクローズ",
    "priceOverrideWarningText": "注意: 上書きはプロモーションに影響します。",
    "instockText": "在庫あり",
    "useThisForAllItemsText": "すべての品目にこれを使用します",
    "includingTaxText": "(内税)",
    "cartEmptyHeader": "カートが空です。",
    "totalTableTotal": "合計:",
    "reconfigureText": "再構成",
    "selectOverrideReasonText": "理由の選択",
    "cutomizeYourItemText": "品目のカスタマイズ",
    "buttonCancelText": "取消",
    "priceUnavailable": "価格使用不可",
    "priceOverrideText": "価格の上書き",
    "pleaseSelect": "選択してください",
    "shipToMultipleAddressesText": "複数の住所に出荷",
    "buttonUpdateQuantity": "更新"
  }
}