{
  "resources": {
    "plgText": "Prisgrupp",
    "additionalCustomFactorsText": "Fler anpassade faktorer",
    "orderIdText": "Ordernummer",
    "siteText": "Plats",
    "changePriceListGroupHeader": "Ändra prislistegrupp",
    "createOrderText": "Skapa order",
    "changePriceListGroupWarningText": "Alla artiklar med ändrat pris kommer att uppdateras enligt den valda valutan. Vill du fortsätta?",
    "buttonYesText": "Ja",
    "scheduleOrderText": "Schemalägg order",
    "requestQuoteText": "Begär offert",
    "changePriceListGroupInformationText": "Alla artiklar med ändrat pris kommer att uppdateras enligt den valda valutan.",
    "priceListGroupCannotBeChangedText": "Prislistegruppen kan inte redigeras eftersom kundvagnen innehåller externt prissatta artiklar",
    "accountText": "Konto",
    "pendingPaymentsText": "Avvaktande betalning",
    "buttonNoText": "Nej"
  }
}