{
  "resources": {
    "displayGiftCardDetailsText": "Payer avec une carte-cadeau",
    "giftCardLabelText": "Payer avec une carte-cadeau",
    "giftCardPinText": "PIN de carte-cadeau",
    "duplicateGiftcardErrMsg": "Carte-cadeau déjà appliquée.",
    "paymentMethodNotAvilable": "(Cette option de règlement ne peut pas être utilisée pour les commandes planifiées.)",
    "giftCardApplyingText": "Application de la carte-cadeau",
    "giftCardNumberText": "Numéro de carte-cadeau",
    "giftCardApplyText": "Appliquer une carte-cadeau"
  }
}