{
  "resources": {
    "invalidEmailAddress": "Неважећа е-адреса.",
    "updateCancelModalMessage": "Постоје промене које нисте сачували. Желите ли да их сачувате?",
    "rolesRequired": "Улоге су обавезне.",
    "emailAddressText": "Е-адреса",
    "activeText": "Активно",
    "showText": "Прикажи улоге",
    "showCountText": "Прикажи",
    "SuccessMsg": "Контакт је сачуван.",
    "approverText": "Одобравалац",
    "permissionsLabel": "Улоге",
    "emailAddressRequired": "Е-адреса је обавезна.",
    "buttonSave": "Сачувај",
    "emailAddress": "Е-адреса",
    "inactive": "Неактивно",
    "yesText": "Да",
    "contactsText": "Детаљи о контакту",
    "deleteSuccessMsg": "Брисање је успело",
    "NoItemDisplayMessage": "Нема ставки за приказ.",
    "updateCancelModalClose": "Одбаци",
    "lastNameText": "Презиме",
    "lastNameRequired": "Презиме је обавезно.",
    "active": "Активно",
    "firstNameRequired": "Име је обавезно.",
    "searchContacts": "Претрага имена, е-адреса",
    "firstName": "Име",
    "buyerText": "Реф. набавке",
    "ListingErrorMsg": "Дошло је до грешке приликом навођења контаката.",
    "profileAddressManagerText": "Менаџер адресе профила",
    "updateCacelModalTitle": "Несачуване промене",
    "removeModalTitle": "Уклонити контакт?",
    "lastName": "Презиме",
    "accountAddressManagerText": "Менаџер адресе за налог",
    "contactRemovedMsg": "Контакт је уклоњен.",
    "contactInOtherAccounts": "Контакт у другим налозима",
    "buttonRemove": "Уклони контакт",
    "contactsHeaderText": "Контакт",
    "ContactCreationSuccessMsg": "Креирање контакта је успело.",
    "roles": "Улоге",
    "addContact": "+ Нови контакт",
    "allOption": "Све",
    "removeContactMessage": "Ову радњу може да опозове само администратор трговца.",
    "firstNameText": "Име",
    "notDelegatedAdminMessage": "Корисник нема одговарајуће дозволе за прегледање налога повезаних са овом организацијом.",
    "adminText": "Администратор",
    "buttonDelete": "Избриши",
    "ContactCreationFailureMsg": "Креирање контакта није успело.",
    "adminOption": "Администратор",
    "backToMyAccount": "<< Назад на мој налог",
    "backToManageContacts": "<< Назад на контакте",
    "buttonYes": "Да",
    "updateCancelModalSave": "Сачувај",
    "buttonNo": "Не",
    "showPunchoutUserWarningText": "Ова листа можда укључује контакт за приступ преко спољне везе који је генерисао систем и који може само да се чита.",
    "ErrorMsg": "Уверите се да сте попунили сва обавезна поља и да сте исправили све неважеће уносе.",
    "statusLabel": "Активно",
    "itemsPerPageText": "артикала по страници",
    "buttonCancel": "Откажи",
    "noText": "Не",
    "cancelContactModalMessage": "Постоје промене које нисте сачували. Да ли желите да их одбаците?",
    "manageContacts": "Контакти",
    "backToManageContactsXS": "Назад"
  }
}