{
  "resources": {
    "emailIdText": "Adres e-mail",
    "customerNotFoundText": "Nie znaleziono klientów spełniających kryteria wyszukiwania. Proszę spróbować ponownie, używając innych kryteriów.",
    "profileColumnHeaderText": "Profil",
    "buttonSearchText": "Wyszukaj",
    "noOfOrderText": "Zamówienia",
    "title": "Widżet wyników wyszukiwania zamówienia",
    "phoneNumberText": "Numer telefonu",
    "buttonResetText": "Resetuj",
    "recentCart": "Ostatni koszyk",
    "firstNameText": "Imię",
    "zipCodeText": "Kod pocztowy",
    "lastNameInputText": "Należy wprowadzić nazwisko",
    "newCart": "Nowy koszyk",
    "completeOrderText": "Ukończenie",
    "createText": "Nowy",
    "accountText": "Konto",
    "selectAdditionalCustomFactorsText": "Należy podać dodatkowe współczynniki niestandardowe w celu określenia katalogu i cennika",
    "cartColumnHeaderText": "Koszyk",
    "selectAccount": "Wybierz konto",
    "customersText": "Klienci",
    "lastNameText": "Nazwisko",
    "selectSite": "Wybierz witrynę",
    "customerSearchText": "Wyszukiwanie klienta",
    "firstNameInputText": "Należy wprowadzić imię",
    "siteText": "Witryna",
    "marketingMailsText": "Chcę otrzymywać powiadomienia pocztą e-mail z witryny __siteName__",
    "delimiterText": ":",
    "noActiveAccountsAssociated": "Brak aktywnych kont powiązanych z tą osobą kontaktową.",
    "selectOrderSiteText": "Wybór witryny",
    "buttonCancel": "Anuluj",
    "selectCartLink": "Wybór koszyka",
    "emailAddressInputText": "Należy wprowadzić adres e-mail",
    "customerResultText": "Wyniki wyszukiwania klienta",
    "closeText": "Zamykanie",
    "linkCreateNewCustomerText": "Tworzenie nowego klienta",
    "latestOrderText": "Najnowsze zamówienie",
    "buttonCreateAccount": "Utwórz"
  }
}