{
  "resources": {
    "approverComments": "Kommentit...",
    "validationModalErrorMessage": "Varmista, että olet täyttänyt kaikki pakolliset kentät ja korjannut virheelliset kohdat.",
    "unLinkedAddonValidationError": "Tunnuksia __productId__ ja __skuId__ ei voi hyväksyä tälle tilaukselle.",
    "buttonApprove": "Hyväksy",
    "messageLengthExceeded": "Viestin pituus on ylittänyt 254 merkkiä",
    "approvalCommentsText": "Hyväksynnän kommentit",
    "buttonReject": "Hylkää"
  }
}