{
  "resources": {
    "invalidEmailAddress": "电子邮件地址无效。",
    "updateCancelModalMessage": "存在未保存的更改。是否要保存更改？",
    "rolesRequired": "“角色”是必填项。",
    "emailAddressText": "电子邮件",
    "activeText": "活动",
    "showText": "显示角色",
    "showCountText": "显示",
    "SuccessMsg": "联系人已保存。",
    "approverText": "审批人",
    "permissionsLabel": "角色",
    "emailAddressRequired": "“电子邮件地址”是必填项。",
    "buttonSave": "保存",
    "emailAddress": "电子邮件",
    "inactive": "不活动",
    "yesText": "是",
    "contactsText": "联系人详细信息",
    "deleteSuccessMsg": "已成功删除",
    "NoItemDisplayMessage": "没有可显示的项。",
    "updateCancelModalClose": "放弃",
    "lastNameText": "姓氏",
    "lastNameRequired": "“姓氏”是必填项。",
    "active": "活动",
    "firstNameRequired": "“名字”是必填项。",
    "searchContacts": "搜索姓名、电子邮件",
    "firstName": "名字",
    "buyerText": "采购员",
    "ListingErrorMsg": "列出联系人时出错。",
    "profileAddressManagerText": "配置文件地址管理者",
    "updateCacelModalTitle": "未保存的更改",
    "removeModalTitle": "删除联系人？",
    "lastName": "姓氏",
    "accountAddressManagerText": "账户地址管理者",
    "contactRemovedMsg": "联系人已删除。",
    "contactInOtherAccounts": "其他账户中的联系人",
    "buttonRemove": "删除联系人",
    "contactsHeaderText": "联系人",
    "ContactCreationSuccessMsg": "联系人创建成功。",
    "roles": "角色",
    "addContact": "+ 新建联系人",
    "allOption": "全部",
    "removeContactMessage": "此操作无法撤消（除非是商家管理员执行）。",
    "firstNameText": "名字",
    "notDelegatedAdminMessage": "用户没有足够的权限查看为此组织关联的账户",
    "adminText": "管理员",
    "buttonDelete": "删除",
    "ContactCreationFailureMsg": "联系人创建失败。",
    "adminOption": "管理员",
    "backToMyAccount": "<<返回到我的账户",
    "backToManageContacts": "<< 返回到联系人",
    "buttonYes": "是",
    "updateCancelModalSave": "保存",
    "buttonNo": "否",
    "showPunchoutUserWarningText": "此列表可包括系统生成的外部链接联系人（只读）。",
    "ErrorMsg": "请确保填写了所有必填字段并更正了所有无效输入。",
    "statusLabel": "活动",
    "itemsPerPageText": "项/页",
    "buttonCancel": "取消",
    "noText": "否",
    "cancelContactModalMessage": "存在未保存的更改。是否要放弃？",
    "manageContacts": "联系人",
    "backToManageContactsXS": "返回"
  }
}