{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Ongelma tallennettaessa ilmoitusasetustesi muutoksia.",
    "spaceSettingsSaveTxt": "Tallenna",
    "spaceSettingsCancelTxt": "Peruuta",
    "spaceSettingsSaveSuccessTxt": "Ilmoitusasetuksesi on päivitetty ja tallennettu.",
    "spaceSettingsNotificationEnableHelpText": "Ota toivelistan ilmoitukset käyttöön valitsemalla Tilitiedot-sivulla Haluan saada päivityksiä sähköpostitse.",
    "spaceSettingsOnText": "Kyllä",
    "spaceSettingsNotificationHeadingText": "Sähköposti-ilmoitusten asetukset",
    "spaceSettingsCommentNotificationTxt": "Kommentti ja tuoteilmoitukset",
    "spaceSettingsOffText": "Ei",
    "spaceSettingsNewMemberNotificationTxt": "Ilmoitukset uusista jäsenistä",
    "spaceSettingsNotificationIntroText": "Haluan vastaanottaa:"
  }
}