{
  "resources": {
    "profileAddressUpdateFailureText": "プロファイル住所の更新に失敗しました。",
    "discard": "いいえ",
    "updateCancelModalMessage": "未保存の変更があります。変更を保存しますか?",
    "saveToMyProfileText": "自分のプロファイルに保存",
    "editOrganizationAddressBtnTitle": "組織住所の編集",
    "updateAddress": "はい",
    "screenReaderEditOrganizationAddressLabel": "組織住所の編集",
    "organizationAddressUpdateFailureText": "アカウント住所の更新に失敗しました。",
    "addNewAddress": "新規住所の追加",
    "editProfileAddressBtnTitle": "プロファイル住所の編集",
    "saveToMyAccountText": "__companyName__に保存",
    "accountAddressesLabel": "このアカウントの住所",
    "buttonSave": "保存",
    "profileAddressUpdateSuccessText": "プロファイル住所は正常に保存されました。",
    "nestedSaveText": "保存...",
    "phoneNumberNameText": "電話番号",
    "newText": "新規",
    "accountAddressesText": "アカウント住所",
    "profileAddressIndicatorText": "これはプロファイル住所です",
    "countryText": "国",
    "selectDefaultShippingAddressBtnTitle": "この住所をデフォルト出荷先にする",
    "addressRequiredText": "住所1は必須です。",
    "NoDefaultAddressMessage": "使用可能なデフォルト住所はありません",
    "address1Text": "住所1",
    "updateCancelModalClose": "破棄",
    "lastNameRequired": "姓は必須です。 ",
    "inheritedAddressesLabel": "継承された住所",
    "firstNameRequired": "名は必須です。 ",
    "screenReaderRemoveProfileAddressLabel": "プロファイル住所の削除",
    "maxlengthValidationMsg": "エントリが無効です。最大文字数__maxLength__を超えないようにしてください。",
    "defaultBillingAddressLabel": "デフォルト請求先住所",
    "postalCodeText": "郵便番号",
    "address2Text": "住所2",
    "nickNamePlaceHolderText": "ニックネーム",
    "profileAddressesLabel": "プロファイル住所",
    "companyNameRequiredText": "会社名は必須です。",
    "accountAddressIndicatorText": "これはアカウント住所です",
    "NoAccountAddressMessage": "使用可能なアカウント住所がありません。",
    "phoneNumberRequiredText": "電話番号は必須です。",
    "defaultShippingAddressLabel": "デフォルト出荷先住所",
    "phoneNumberText": "電話番号",
    "loadMoreText": "さらにロード..",
    "companyNameText": "会社名",
    "invalidPhoneNumber": "電話番号が無効です。",
    "selectDefaultBillingAddressBtnTitle": "この住所をデフォルト請求先にする",
    "nickNameRequiredText": "ニックネームは必須です。",
    "nestedSaveAsText": "別名保存...",
    "updateDuplicateAddress": "住所を置換しますか?",
    "NoProfileAddressMessage": "使用可能なプロファイル住所がありません",
    "postalCodeRequiredText": "郵便番号は必須です。",
    "NoInheritedAddressMessage": "使用可能な継承された住所はありません",
    "updateCancelModalSave": "保存",
    "screenReaderEditProfileAddressLabel": "プロファイル住所の編集",
    "saveACopyText": "コピーの保存",
    "nickNameText": "ニックネーム",
    "RestrictedAccessMsg": "ユーザーにはページ__result__にアクセスする権限がありません",
    "removeOrganizationAddressBtnTitle": "組織住所の削除",
    "countryRequiredText": "国は必須です。",
    "requiredForProfileText": "プロファイル住所に必要です。",
    "stateRequiredText": "都道府県は必須です。",
    "screenReaderRemoveOrganizationAddressLabel": "組織住所の削除",
    "buttonCancel": "取消",
    "updateDuplicateAddressTitle": "ニックネームがすでに存在します",
    "organizationAddressUpdateSuccessText": "アカウント住所は正常に保存されました。",
    "postalCodeNameText": "郵便番号",
    "stateText": "都道府県",
    "updateCancelModalTitle": "未保存の変更",
    "defaultAddressesLabel": "デフォルト住所",
    "postalCodeInvalid": "エントリが無効です。有効な郵便番号を入力してください。",
    "cityRequiredText": "市区町村は必須です。",
    "requiredForAccountText": "アカウント住所に必要です。",
    "removeProfileAddressBtnTitle": "プロファイル住所の削除",
    "cityText": "市区町村"
  }
}