{
  "resources": {
    "headerOrderTotal": "Tổng tiền đơn hàng",
    "ordersPendingApprovalText": "Các đơn hàng đang chờ phê duyệt",
    "NoItemDisplayMessage": "Không có mặt hàng nào để hiển thị.",
    "searchOrderId": "Tìm kiếm mã đơn hàng",
    "notApproverMessage": "Người dùng không có đủ quyền để xem các đơn hàng được đặt của tổ chức này",
    "headerOrderID": "Mã đơn hàng",
    "show": "Hiển thị",
    "approvalReason": "Lý do phê duyệt",
    "itemsPerPageText": "mặt hàng mỗi trang",
    "tableFooter": "__start__-__end__ of __total__ items",
    "headerSubmittedBy": "Người đệ trình",
    "myAccount": "Tài khoản của tôi",
    "headerOrderDate": "Ngày đặt hàng"
  }
}