{
  "resources": {
    "noSubCategoriesText": "__displayName__にはサブカテゴリがありません",
    "mobileNavBtnText": "ナビゲーション",
    "menu": "メニュー",
    "categoryHeader": "カテゴリ・ナビゲーション・メニュー",
    "categoryNavScreenReaderText": "__displayName__ には __categoryLength__ のサブカテゴリがあります"
  }
}