{
  "resources": {
    "subtotalText": "Subjumlah:",
    "pickUpCollectText": "Untuk dikutip sebelum:",
    "reviewOrderHeader": "Semak Pesanan Anda",
    "shippingMethodText": "Kaedah Penghantaran:",
    "reviewOrderShippingAddressSummary": "Semak Alamat Penghantaran Pesanan",
    "pickUpDetailsText": "Butiran pengutipan Ambil di Kedai",
    "pickupInStoreLabel": "Ambil di Kedai di",
    "reviewOrderShippingMethodSummary": "Semak Kaedah Penghantaran Pesanan",
    "shippingAddressAndMethodText": "Alamat dan Kaedah Penghantaran",
    "shipToText": "Hantar Ke"
  }
}