{
  "resources": {
    "myPasswordText": "パスワードの更新",
    "newPasswordText": "新規パスワードの入力",
    "updateCancelModalMessage": "未保存の変更があります。変更を保存しますか?",
    "updateCancelModalClose": "破棄",
    "updateFailedMsg": "変更の保存に失敗しました。",
    "passwordHeaderText": "アカウントのパスワードを変更するには、次のフォームを使用します。",
    "updateCancelModalSave": "保存",
    "oldPasswordText": "現在のパスワードの入力",
    "updateSuccessMsg": "更新は正常に保存されました。",
    "updateErrorMsg": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "updateCacelModalTitle": "未保存の変更",
    "passwordUpdateErrorMsg": "パスワードの更新に失敗しました。ユーザー資格証明が無効です。パスワードを再入力して再試行してください。"
  }
}