{
  "resources": {
    "profileAddressUpdateFailureText": "Bijwerken van profieladres is mislukt.",
    "discard": "Nee",
    "updateCancelModalMessage": "U hebt niet-opgeslagen wijzigingen. Wilt u deze opslaan?",
    "saveToMyProfileText": "Opslaan in Mijn profiel",
    "editOrganizationAddressBtnTitle": "Organisatieadres bewerken",
    "updateAddress": "Ja",
    "screenReaderEditOrganizationAddressLabel": "Organisatieadres bewerken",
    "organizationAddressUpdateFailureText": "Bijwerken van accountadres is mislukt.",
    "addNewAddress": "Nieuw adres toevoegen",
    "editProfileAddressBtnTitle": "Profieladres bewerken",
    "saveToMyAccountText": "Opslaan naar __companyName__",
    "accountAddressesLabel": "Adressen voor deze account",
    "noButton": "Nee",
    "buttonSave": "Opslaan",
    "profileAddressUpdateSuccessText": "Profieladres opgeslagen",
    "nestedSaveText": "Opslaan...",
    "phoneNumberNameText": "Telefoonnummer",
    "newText": "Nieuw",
    "accountAddressesText": "Accountadressen",
    "profileAddressIndicatorText": "Dit is een profieladres.",
    "yesButton": "Ja",
    "countryText": "Land",
    "agentProfileAddressDeleteOperation": "Profieladres is verwijderd.",
    "selectDefaultShippingAddressBtnTitle": "Instellen als standaardverzendadres",
    "addressRequiredText": "Adres1 is verplicht.",
    "NoDefaultAddressMessage": "Geen standaardadressen beschikbaar.",
    "additionalInformation": "Aanvullende informatie",
    "address1Text": "Adres 1",
    "updateCancelModalClose": "Negeren",
    "agentProfileAddressUpdateOperation": "Profieladres is bijgewerkt.",
    "lastNameRequired": "Achternaam is verplicht. ",
    "inheritedAddressesLabel": "Overgenomen adressen",
    "firstNameRequired": "Voornaam is verplicht. ",
    "screenReaderRemoveProfileAddressLabel": "Profieladres verwijderen",
    "maxlengthValidationMsg": "De invoer is ongeldig. Voer niet meer tekens in dan het maximumaantal van __maxLength__.",
    "defaultBillingAddressLabel": "Standaardfactuuradres",
    "postalCodeText": "Postcode",
    "address2Text": "Adres 2",
    "nickNamePlaceHolderText": "Verkorte naam",
    "profileAddressesLabel": "Profieladressen",
    "agentAccountAddressesText": "Adressen",
    "companyNameRequiredText": "Bedrijfsnaam is verplicht.",
    "Delete Address Confirmation": "Adres verwijderen: bevestiging",
    "countyText": "District",
    "accountAddressIndicatorText": "Dit is een accountadres.",
    "NoAccountAddressMessage": "Geen accountadressen beschikbaar",
    "phoneNumberRequiredText": "Telefoonnummer is verplicht.",
    "agentProfileAddressCreateOperation": "Profieladres is gemaakt.",
    "defaultShippingAddressLabel": "Standaardbestemmingsadres",
    "address3Text": "Adres3",
    "phoneNumberText": "Telefoonnummer",
    "loadMoreText": "Meer laden...",
    "companyNameText": "Bedrijfsnaam",
    "invalidPhoneNumber": "Telefoonnummer is ongeldig.",
    "buttonDelete": "Verwijderen",
    "selectDefaultBillingAddressBtnTitle": "Instellen als standaardfactuuradres",
    "nickNameRequiredText": "Verkorte naam is verplicht.",
    "nestedSaveAsText": "Opslaan als...",
    "agentOrganizationAddressDeleteOperation": "Accountadres is verwijderd.",
    "updateDuplicateAddress": "Wilt u het adres vervangen?",
    "NoProfileAddressMessage": "Geen profieladressen beschikbaar.",
    "postalCodeRequiredText": "Postcode is verplicht.",
    "NoInheritedAddressMessage": "Geen overgenomen adressen beschikbaar.",
    "updateCancelModalSave": "Opslaan",
    "screenReaderEditProfileAddressLabel": "Profieladres bewerken",
    "inheritedAddressIcon": "Dit adres is overgenomen.",
    "agentOrganizationAddressCreateOperation": "Accountadres is gemaakt.",
    "saveACopyText": "Een kopie opslaan",
    "nickNameText": "Verkorte naam",
    "RestrictedAccessMsg": "De gebruiker is niet geautoriseerd voor toegang tot de pagina __result__.",
    "removeOrganizationAddressBtnTitle": "Organisatieadres verwijderen",
    "countryRequiredText": "Land is verplicht.",
    "deleteAddressDilaogContent": "Wilt u dit adres verwijderen?",
    "requiredForProfileText": "Vereist voor een profieladres",
    "stateRequiredText": "Staat is verplicht.",
    "screenReaderRemoveOrganizationAddressLabel": "Organisatieadres verwijderen",
    "deleteDialogHeaderText": "Adres verwijderen: bevestiging",
    "buttonCancel": "Annuleren",
    "updateDuplicateAddressTitle": "Verkorte naam bestaat al.",
    "organizationAddressUpdateSuccessText": "Accountadres opgeslagen",
    "postalCodeNameText": "Postcode",
    "stateText": "Staat",
    "updateCancelModalTitle": "Niet-opgeslagen wijzigingen",
    "agentOrganizationAddressUpdateOperation": "Accountadres is bijgewerkt.",
    "defaultAddressesLabel": "Standaardadressen",
    "postalCodeInvalid": "De invoer is ongeldig. Voer een geldige postcode in.",
    "cityRequiredText": "Plaats is verplicht.",
    "requiredForAccountText": "Vereist voor een accountadres",
    "removeProfileAddressBtnTitle": "Profieladres verwijderen",
    "cityText": "Plaats"
  }
}