{
  "resources": {
    "goToPageText": "Vai alla pagina",
    "gridText4Desc": "Mostra 4 voci per riga",
    "goToPreviousPageText": "Vai alla pagina precedente",
    "gridText2Desc": "Mostra 2 voci per riga",
    "resultsText": "Risultati: __from__ - __to__ (di __count__)",
    "clickToViewText": "Fare clic per visualizzare la pagina",
    "sortByNameDesc": "Nome (decrescente)",
    "activePageText": "Pagina attiva",
    "gridText2": "2",
    "gridText4": "4",
    "sortByText": "Ordina per:",
    "viewByText": "Visualizza per:",
    "gridText3": "3",
    "goToFirstPageText": "Vai alla prima pagina",
    "goToLastPageText": "Vai all'ultima pagina",
    "sortByDateDesc": "Data (decrescente)",
    "gridText3Desc": "Mostra 3 voci per riga",
    "goToNextPageText": "Vai alla pagina successiva",
    "resultsCountText": "Risultati: __count__",
    "sortByDateAsc": "Data (crescente)",
    "sortByNameAsc": "Nome (crescente)"
  }
}