{
  "resources": {
    "cartDropDownText_plural": "__count__ items - __currency____totalPrice__",
    "totalTableSubTotal": "Međuzbir:",
    "cartHeading": "Vaša korpa",
    "totalTableSummary": "Ukupno u korpi.",
    "buttonEditCart": "Uredi korpu",
    "buttonCheckout": "Završetak kupovine",
    "cartOperationsText": "Operacije u korpi",
    "miniShoppingCartTitle": "Mala korpa",
    "cartTableSumary": "Tabela sadrži artikle koji se trenutno nalaze u korpi.",
    "siteNavigationHeader": "Navigacija na lokaciji",
    "skipToContent": "Pređi na sadržaj",
    "miniShoppingCartScrollUp": "Kliknite da biste prikazali prethodni skup proizvoda",
    "minicartText": "Mala korpa",
    "cartColHeaderItemTotal": "Ukupno za artikal",
    "totalTableTotal": "Ukupno:",
    "cartColHeaderImage": "Slika",
    "shoppingCartHeader": "Rezime korpe",
    "cartDropDownText": "__count__ item - __currency____totalPrice__",
    "buttonRemoveItem": "Ukloni",
    "cartColHeaderName": "Ime",
    "cartColHeaderQuantity": "Količina",
    "updateProfileLocaleModalText": "Želite li da sačuvate izabrani jezik na profilu?",
    "miniShoppingCartScrollDown": "Kliknite da biste prikazali naredni skup proizvoda"
  }
}