<!-- Start - News Details -->
<div class="ob-news-content-widget">
  <!--ko if: $data.ob_newsdetails() -->
    <!--ko with: ob_newsdetails -->
      <!--ko with: fields -->
      <!-- Start BreadCrumb -->
      <div class="ob_breadcrumb">
	    <a href="/" data-bind="widgetLocaleText: 'osbornText',ccLink: {route: '/home'}"></a>
	<span class="delimiter">/</span>
	<span class="textBold" data-bind="text: $data.title[0]"></span>
</div>
<!--End BreadCrumb -->
        <div class="newsdetails"> 
        <div>     
        <!-- No need of ccResize image since we are getting responsive images in URl response-->       
        <img data-bind="attr: {src: $parents[1].ob_imageData(), alt: title[0],title:title[0] }" onerror=this.src='/file/general/no-image.png' >
        </div>           
        <div class="newsSection"> 
           <div class="newsHeading">
           <div class="newsTitle" data-bind="text:title[0]"></div>
           <a data-bind="widgetLocaleText: 'backToSearch',click:function(){$parents[1].ob_goBack()}">
           </a>
           </div>
           <hr/>
		   <div data-bind="ccDate: {date: news_date.value, returnedDate: 'medium'}"></div>
		   <div class="newsContent" data-bind="html:news_content"></div>
        </div> 
    </div> 
      <!--/ko-->
    <!--/ko-->
  <!--/ko-->
</div>
<!-- End - News Details -->
