{
  "resources": {
    "profileAddressUpdateFailureText": "Opdatering af profiladresse fejlede.",
    "discard": "Nej",
    "updateCancelModalMessage": "Du har ændringer, der ikke er gemt. Vil du gemme dem?",
    "saveToMyProfileText": "Gem i Min profil",
    "editOrganizationAddressBtnTitle": "Rediger organisationsadresse",
    "updateAddress": "Ja",
    "screenReaderEditOrganizationAddressLabel": "Rediger organisationsadresse",
    "organizationAddressUpdateFailureText": "Opdatering af kontoadresse fejlede.",
    "addNewAddress": "Tilføj ny adresse",
    "editProfileAddressBtnTitle": "Rediger profiladresse",
    "saveToMyAccountText": "Gem i __companyName__",
    "accountAddressesLabel": "Adresser til denne konto",
    "noButton": "Nej",
    "buttonSave": "Gem",
    "profileAddressUpdateSuccessText": "Profiladresse er gemt.",
    "nestedSaveText": "Gem...",
    "phoneNumberNameText": "Telefonnr.",
    "newText": "Ny",
    "accountAddressesText": "Kontoadresser",
    "profileAddressIndicatorText": "Dette er en profiladresse",
    "yesButton": "Ja",
    "countryText": "Land",
    "agentProfileAddressDeleteOperation": "Profiladresse er slettet.",
    "selectDefaultShippingAddressBtnTitle": "Gør denne til standardforsendelsesadresse",
    "addressRequiredText": "Adresse1 er obligatorisk.",
    "NoDefaultAddressMessage": "Ingen standardadresser tilgængelige.",
    "additionalInformation": "Yderligere oplysninger",
    "address1Text": "Adresse1",
    "updateCancelModalClose": "Kasser",
    "agentProfileAddressUpdateOperation": "Profiladresse er opdateret.",
    "lastNameRequired": "Efternavn er obligatorisk.",
    "inheritedAddressesLabel": "Arvede adresser",
    "firstNameRequired": "Fornavn er obligatorisk.",
    "screenReaderRemoveProfileAddressLabel": "Fjern profiladresse",
    "maxlengthValidationMsg": "Ugyldig indtastning. Overskrid ikke maksimum på  __maxLength__ tegn.",
    "defaultBillingAddressLabel": "Standardregningsadresse",
    "postalCodeText": "Postnr.",
    "address2Text": "Adresse2",
    "nickNamePlaceHolderText": "Kaldenavn",
    "profileAddressesLabel": "Profiladresser",
    "agentAccountAddressesText": "Adresser",
    "companyNameRequiredText": "Firmanavn er obligatorisk.",
    "Delete Address Confirmation": "Bekræftelse af sletning af adresse",
    "countyText": "Kommune",
    "accountAddressIndicatorText": "Dette er en kontoadresse",
    "NoAccountAddressMessage": "Ingen kontoadresser tilgængelige.",
    "phoneNumberRequiredText": "Telefonnummer er obligatorisk.",
    "agentProfileAddressCreateOperation": "Profiladresse er oprettet.",
    "defaultShippingAddressLabel": "Standardforsendelsesadresse",
    "address3Text": "Adresse3",
    "phoneNumberText": "Telefonnr.",
    "loadMoreText": "Indlæs mere..",
    "companyNameText": "Firmanavn",
    "invalidPhoneNumber": "Telefonnummer er ugyldigt.",
    "buttonDelete": "Slet",
    "selectDefaultBillingAddressBtnTitle": "Gør denne til standardregningsadresse",
    "nickNameRequiredText": "Kaldenavn er obligatorisk.",
    "nestedSaveAsText": "Gem som...",
    "agentOrganizationAddressDeleteOperation": "Kontoadresse er slettet.",
    "updateDuplicateAddress": "Er du sikker på, at du vil erstatte adresse?",
    "NoProfileAddressMessage": "Ingen profiladresser tilgængelige.",
    "postalCodeRequiredText": "Postnummer er obligatorisk.",
    "NoInheritedAddressMessage": "Ingen arvede adresser tilgængelige.",
    "updateCancelModalSave": "Gem",
    "screenReaderEditProfileAddressLabel": "Rediger profiladresse",
    "inheritedAddressIcon": "Denne adresse er arvet",
    "agentOrganizationAddressCreateOperation": "Kontoadresse er oprettet.",
    "saveACopyText": "Gem en kopi",
    "nickNameText": "Kaldenavn",
    "RestrictedAccessMsg": "Brugeren har ikke tilladelse til at få adgang til siden __result__",
    "removeOrganizationAddressBtnTitle": "Fjern organisationsadresse",
    "countryRequiredText": "Land er obligatorisk.",
    "deleteAddressDilaogContent": "Er du sikker på, at du vil slette denne adresse?",
    "requiredForProfileText": "Påkrævet til en profiladresse.",
    "stateRequiredText": "Stat er obligatorisk.",
    "screenReaderRemoveOrganizationAddressLabel": "Fjern organisationsadresse",
    "deleteDialogHeaderText": "Bekræftelse af sletning af adresse",
    "buttonCancel": "Annuller",
    "updateDuplicateAddressTitle": "Kaldenavn findes allerede",
    "organizationAddressUpdateSuccessText": "Kontoadresse er gemt.",
    "postalCodeNameText": "Postnr.",
    "stateText": "Stat",
    "updateCancelModalTitle": "Ændringer, der ikke er gemt",
    "agentOrganizationAddressUpdateOperation": "Kontoadresse er opdateret.",
    "defaultAddressesLabel": "Standardadresser",
    "postalCodeInvalid": "Ugyldig indtastning. Indtast et gyldigt postnummer.",
    "cityRequiredText": "By er obligatorisk.",
    "requiredForAccountText": "Påkrævet til en kontoadresse.",
    "removeProfileAddressBtnTitle": "Fjern profiladresse",
    "cityText": "By"
  }
}