	<!-- Contact form template-->
	<div id="oB-Contact">
	    <div class="row ob-message">
	       <!-- ko if: oB_showMessage -->       
	        <div class="alert alert-success alert-dismissible" role="alert">   
				<span data-bind="widgetLocaleText:'successmessagetext'"></span> 
				<button type="button" id="success-close" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
	       <!-- /ko -->     
	        <!-- ko if: oB_hideMessage --> 
	        <div class="alert alert-danger alert-dismissible" role="alert">
				<span data-bind="widgetLocaleText:'errormessagetext'"></span> 
				<button type="button" id="failure-close" class="close" data-dismiss="alert" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
	         <!-- /ko -->   
	    </div>
		<!-- ko if: oB_contactInformation -->	     
		  <!-- ko with: oB_contactInformation -->
		  <div class="ob-contact-container">
			  <!-- ko if: hasOwnProperty('countryAddress1') && countryAddress1 || hasOwnProperty('countryPhoneNo1') && countryPhoneNo1 || hasOwnProperty('countryEmail1') && countryEmail1 -->
			  <div class="row">
				<!-- ko if:hasOwnProperty('countryAddress1') && countryAddress1 -->	  
				  <div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress1"></p> 
				  </div>
				<!-- /ko-->	 
				<!-- ko if:hasOwnProperty('countryPhoneNo1') && countryPhoneNo1 --> 
				  <div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo1 && countryAddress1)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo1 }"><span data-bind="text:countryPhoneNo1"></span></a>
				  </div>
				<!-- /ko-->	 
				<!-- ko if:hasOwnProperty('countryEmail1') && countryEmail1 --> 
				  <div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo1 || countryAddress1)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail1}"><span data-bind="text:countryEmail1"></span></a>
				  </div>
				<!-- /ko-->	  
			  </div>
			  <!-- /ko -->
			   <!-- ko if: hasOwnProperty('countryAddress2') && countryAddress2 || hasOwnProperty('countryPhoneNo2') && countryPhoneNo2 || hasOwnProperty('countryEmail2') && countryEmail2 -->
			  <div class="row ">
				<!-- ko if:hasOwnProperty('countryAddress2') && countryAddress2 -->  
				<div class="col-sm-4 col-xs-12 content">	
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress2"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo2') && countryPhoneNo2 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo2 && countryAddress2)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo2}"><span data-bind="text:countryPhoneNo2"></span></a>
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail2') && countryEmail2 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo2 || countryAddress2)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail2}"><span data-bind="text:countryEmail2"></span></a>
				</div>
				<!-- /ko-->
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress3') && countryAddress3 || hasOwnProperty('countryPhoneNo3') && countryPhoneNo3 || hasOwnProperty('countryEmail3') && countryEmail3 -->
			<div class="row">
				<!-- ko if:hasOwnProperty('countryAddress3') && countryAddress3 -->
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress3"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo3') && countryPhoneNo3 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo3 && countryAddress3)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo3}"><span data-bind="text:countryPhoneNo3"></span></a>
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail3') && countryEmail3 -->
				<div class="col-sm-4 col-xs-12  content" data-bind="css:{borderLeft:(countryPhoneNo3 || countryAddress3)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail3}"><span data-bind="text:countryEmail3"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress4') && countryAddress4 || hasOwnProperty('countryPhoneNo4') && countryPhoneNo4 || hasOwnProperty('countryEmail4') && countryEmail4 -->
			<div class="row">
				<!-- ko if:hasOwnProperty('countryAddress4') && countryAddress4 -->
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress4"></p> 	
				</div>
				<!-- /ko-->
				<!-- ko if:hasOwnProperty('countryPhoneNo4') && countryPhoneNo4 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo4 && countryAddress4)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo4}"><span data-bind="text:countryPhoneNo4"></span></a>
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail4') && countryEmail4 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo4 || countryAddress4)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail4}"><span data-bind="text:countryEmail4"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress5') && countryAddress5 || hasOwnProperty('countryPhoneNo5') && countryPhoneNo5 || hasOwnProperty('countryEmail5') && countryEmail5 -->
			<div class="row  ">
				<!-- ko if:hasOwnProperty('countryAddress5') && countryAddress5 -->	
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress5"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo5') && countryPhoneNo5 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo5 && countryAddress5)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo5}"><span data-bind="text:countryPhoneNo5"></span></a>
				</div>
				<!-- /ko-->
				<!-- ko if:hasOwnProperty('countryEmail5') && countryEmail5 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo5 || countryAddress5)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail5}"><span data-bind="text:countryEmail5"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->  
			<!-- ko if: hasOwnProperty('countryAddress6') && countryAddress6 || hasOwnProperty('countryPhoneNo6') && countryPhoneNo6 || hasOwnProperty('countryEmail6') && countryEmail6 -->
			<div class="row ">
				<!-- ko if:hasOwnProperty('countryAddress6') && countryAddress6 -->
				<div class="col-sm-4 col-xs-12 content">	
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress6"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo6') && countryPhoneNo6 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo6 && countryAddress6)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo6}"><span data-bind="text:countryPhoneNo6"></span></a>
				</div>
				<!-- /ko-->
				<!-- ko if:hasOwnProperty('countryEmail6') && countryEmail6 -->
				<div class="col-sm-4 col-xs-12  content noBorder" data-bind="css:{borderLeft:(countryPhoneNo6 || countryAddress6)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail6}"><span data-bind="text:countryEmail6"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress7') && countryAddress7 || hasOwnProperty('countryPhoneNo7') && countryPhoneNo7 || hasOwnProperty('countryEmail7') && countryEmail7 -->
			<div class="row  ">
				<!-- ko if:hasOwnProperty('countryAddress7') && countryAddress7 -->
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress7"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo7') && countryPhoneNo7 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo7 && countryAddress7)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<p data-bind="text:countryPhoneNo7"></p> 
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo7}"><span data-bind="text:countryPhoneNo7"></span></a>
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail7') && countryEmail7 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo7 || countryAddress7)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail7}"><span data-bind="text:countryEmail7"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress8') && countryAddress8 || hasOwnProperty('countryPhoneNo8') && countryPhoneNo8 || hasOwnProperty('countryEmail8') && countryEmail8 -->
			<div class="row">
				<!-- ko if:hasOwnProperty('countryAddress8') && countryAddress8 -->
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress8"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo8') && countryPhoneNo8 -->
				<div class="col-sm-4 col-xs-12 content" data-bind="css:{borderLeft:(countryPhoneNo8 && countryAddress8)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo8}"><span data-bind="text:countryPhoneNo8"></span></a> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail8') && countryEmail8 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo8 || countryAddress8)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail8}"><span data-bind="text:countryEmail8"></span></a>
				</div>
				<!-- /ko-->	
			</div>
			<!-- /ko -->
			<!-- ko if: hasOwnProperty('countryAddress9') && countryAddress9 || hasOwnProperty('countryPhoneNo9') && countryPhoneNo9 || hasOwnProperty('countryEmail9') && countryEmail9 -->
			<div class="row ">
				 <!-- ko if:hasOwnProperty('countryAddress9') && countryAddress9 -->	
				<div class="col-sm-4 col-xs-12 content">
					<h4 data-bind="widgetLocaleText:'addresstitletext'"></h4>
					<p data-bind="text:countryAddress9"></p> 
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryPhoneNo9') && countryPhoneNo9 -->
				<div class="col-sm-4 col-xs-12 content"  data-bind="css:{borderLeft:(countryPhoneNo9 && countryAddress9)}">
					<h4 data-bind="widgetLocaleText:'phonenotitletext'"></h4>
					<a data-bind="attr:{href: 'tel:'+countryPhoneNo9}"><span data-bind="text:countryPhoneNo9"></span></a>
				</div>
				<!-- /ko-->	
				<!-- ko if:hasOwnProperty('countryEmail9') && countryEmail9 -->
				<div class="col-sm-4 col-xs-12  content " data-bind="css:{borderLeft:(countryPhoneNo9 || countryAddress9)}">
					<h4 data-bind="widgetLocaleText:'emailtitletext'"></h4>
					<a data-bind="attr: { href: 'mailto:'+countryEmail9}"><span data-bind="text:countryEmail9"></span></a> 	
				</div>
				<!-- /ko-->	
			</div> 
			<!-- /ko -->   
		  </div>  
		
		  <!-- /ko -->
		<!-- /ko -->	 	
		  <!-- contact form starts-->	
		  <!-- ko with: ob_contactDetails -->
		  <div class="row contact-Form">
				 <h3 data-bind="widgetLocaleText:'formtitletext'">Contact form</h3>
				 <form>
					<!-- this Input Box is for Testing Purpose once the testing is done need to remove this div -->
				    <div class=" controls hide">   
				        <label for="obToSystemEmail">To Email</label>    
						<input type="text" class="form-control " id="obToSystemEmail" aria-required="true" value="noreply@osborn.com">
					</div>
					<!-- ends Here -->
					<div class="controls">    
						<label for="oB-name-input" data-bind="widgetLocaleText:'namelabeltext'"></label>
						<input type="text" class="form-control" id="oB-name-input" aria-required="true" data-bind="validatableValue:ob_contactName, validationElement: ob_contactName">    
						<div class="text-danger" data-bind="validationMessage: ob_contactName" role="alert"></div>
					</div>
					<div  class="controls">
						<label for="oB-Company-input" data-bind="widgetLocaleText:'companylabeltext'"></label>
						<input type="text" class="form-control" id="oB-Company-input" aria-required="true" data-bind="validatableValue:ob_contactCompany, validationElement: ob_contactCompany"> 
						<div class="text-danger" data-bind="validationMessage: ob_contactCompany" role="alert"></div>
					</div>
					<div class="controls">
						<label for="oB-Industry-input" data-bind="widgetLocaleText:'industrylabeltext'"></label>
						<input type="text" class="form-control" id="oB-Industry-input" aria-required="true" data-bind="validatableValue:ob_contactIndustry, validationElement: ob_contactIndustry"> 
						<div class="text-danger" data-bind="validationMessage: ob_contactIndustry" role="alert"></div>
					</div>
					<div class="controls">
						<label for="oB-Email-input" data-bind="widgetLocaleText:'emaillabeltext'"></label>
						<input type="email" class="form-control" id="oB-Email-input" aria-required="true" data-bind="validatableValue:ob_contactEmail, validationElement: ob_contactEmail"> 
						<div class="text-danger" data-bind="validationMessage: ob_contactEmail" role="alert"></div>
					</div>
					<div class="controls  phone-no">
						<label for="oB-Phone-input" data-bind="widgetLocaleText:'phonenolabeltext'"></label>
					    <select id="ISD" name="countrycode" class="col-sm-2 col-xs-4" data-bind="event: { change: function(data, event) {$parent.updateISDnumber(data, event)}}">
							<option value="+7 840">Abkhazia (+7 840)</option>
							<option value="+93">Afghanistan (+93)</option>
							<option value="+355">Albania (+355)</option>
							<option value="+213">Algeria (+213)</option>
							<option value="+1 684">American Samoa (+1 684)</option>
							<option value="+376">Andorra (+376)</option>
							<option value="+244">Angola (+244)</option>
							<option value="+1 264">Anguilla (+1 264)</option>
							<option value="+1 268">Antigua and Barbuda (+1 268)</option>
							<option value="+54">Argentina (+54)</option>
							<option value="+374">Armenia (+374)</option>
							<option value="+297">Aruba (+297)</option>
							<option value="+247">Ascension (+247)</option>
							<option value="+61">Australia (+61)</option>
							<option value="+672">Australian External Territories (+672)</option>
							<option value="+43">Austria (+43)</option>
							<option value="+994">Azerbaijan (+994)</option>
							<option value="+1 242">Bahamas (+1 242)</option>
							<option value="+973">Bahrain (+973)</option>
							<option value="+880">Bangladesh (+880)</option>
							<option value="+1 246">Barbados (+1 246)</option>
							<option value="+1 268">Barbuda (+1 268)</option>
							<option value="+375">Belarus (+375)</option>
							<option value="+32">Belgium (+32)</option>
							<option value="+501">Belize (+501)</option>
							<option value="+229">Abkhazia (+7 840")</option>
							<option value="+1 441">Bermuda (+1 441)</option>
							<option value="+975">Bhutan (+975)</option>
							<option value="+591">Bolivia (+591)</option>
							<option value="+387">Bosnia and Herzegovina (+387)</option>
							<option value="+267">Botswana (+267)</option>
							<option value="+55">Brazil (+55)</option>
							<option value="+246">British Indian Ocean Territory (+246)</option>
							<option value="+1 284">British Virgin Islands (+1 284)</option>
							<option value="+673">Brunei (+673)</option>
							<option value="+359">Bulgaria (+359)</option>
							<option value="+226">Burkina Faso (+226)</option>
							<option value="+257">Burundi (+257)</option>
							<option value="+855">Cambodia (+855)</option>
							<option value="+237">Cameroon (+237)</option>
							<option value="+1">Canada (+1)</option>
							<option value="+238">Cape Verde (+238)</option>
							<option value="+345">Cayman Islands (+345)</option>
							<option value="+236">Central African Republic (+236)</option>
							<option value="+235">Chad (+235)</option>
							<option value="+56">Chile (+56)</option>
							<option value="+86">China (+86)</option>
							<option value="+61">Abkhazia (+7 840")</option>
							<option value="+61">Cocos-Keeling Islands (+61)</option>
							<option value="+57">Colombia (+57)</option>
							<option value="+269">Comoros (+269)</option>
							<option value="+242">Congo (+242)</option>
							<option value="+243">Congo, Dem. Rep. of (Zaire) (+243)</option>
							<option value="+682">Cook Islands (+682)</option>
							<option value="+506">Costa Rica (+506)</option>
							<option value="+385">Croatia (+385)</option>
							<option value="+53">Cuba (+53)</option>
							<option value="+599">Curacao (+599)</option>
							<option value="+537">Cyprus (+537)</option>
							<option value="+420">Czech Republic (+420)</option>
							<option value="+45">Denmark (+45)</option>
							<option value="+246">Diego Garcia (+246)</option>
							<option value="+253">Djibouti (+253)</option>
							<option value="+1 767">Dominica (+1 767)</option>
							<option value="+1 809">Dominican Republic (+1 809)</option>
							<option value="+670">East Timor (+670)</option>
							<option value="+56">Easter Island (+56)</option>
							<option value="+593">Ecuador (+593)</option>
							<option value="+20">Egypt (+20)</option>
							<option value="+503">El Salvador (+503)</option>
							<option value="+240">Equatorial Guinea (+240)</option>
							<option value="+291">Eritrea (+291)</option>
							<option value="+372">Estonia (+372)</option>
							<option value="+251">Ethiopia (+251)</option>
							<option value="+500">Falkland Islands (+500)</option>
							<option value="+298">Faroe Islands (+298)</option>
							<option value="+679">Fiji (+679)</option>
							<option value="+358">Finland (+358)</option>
							<option value="+33">France (+33)</option>
							<option value="+596">French Antilles (+596)</option>
							<option value="+594">French Guiana (+594)</option>
							<option value="+689">French Polynesia (+689)</option>
							<option value="+241">Gabon (+241)</option>
							<option value="+220">Gambia (+220)</option>
							<option value="+995">Georgia (+995)</option>
							<option value="+49">Germany (+49)</option>
							<option value="+233">Ghana (+233)</option>
							<option value="+350">Gibraltar (+350)</option>
							<option value="+30">Greece (+30)</option>
							<option value="+299">Greenland (+299)</option>
							<option value="+1 473">Grenada (+1 473)</option>
							<option value="+590">Guadeloupe (+590)</option>
							<option value="+1 671">Guam (+1 671)</option>
							<option value="+502">Guatemala (+502)</option>
							<option value="+224">Guinea (+224)</option>
							<option value="+245">Guinea-Bissau (+245)</option>
							<option value="+595">Guyana (+595)</option>
							<option value="+509">Haiti (+509)</option>
							<option value="+504">Honduras (+504)</option>
							<option value="+852">Hong Kong SAR China (+852)</option>
							<option value="+36">Hungary (+36)</option>
							<option value="+354">Iceland (+354)</option>
							<option value="+91">India (+91)</option>
							<option value="+62">Indonesia (+62)</option>
							<option value="+98">Iran (+98)</option>
							<option value="+964">Iraq (+964)</option>
							<option value="+353">Ireland (+353)</option>
							<option value="+972">Israel (+972)</option>
							<option value="+39">Italy (+39)</option>
							<option value="+225">Ivory Coast (+225)</option>
							<option value="+1 876">Jamaica (+1 876)</option>
							<option value="+81">Japan (+81)</option>
							<option value="+962">Jordan (+962)</option>
							<option value="+7 7">Kazakhstan (+7 7)</option>
							<option value="+254">Kenya (+254)</option>
							<option value="+686">Kiribati (+686)</option>
							<option value="+965">Kuwait (+965)</option>
							<option value="+996">Kyrgyzstan (+996)</option>
							<option value="+856">Laos (+856)</option>
							<option value="+371">Latvia (+371)</option>
							<option value="+961">Lebanon (+961)</option>
							<option value="+266">Lesotho (+266)</option>
							<option value="+231">Liberia (+231)</option>
							<option value="+218">Libya (+218)</option>
							<option value="+423">Liechtenstein (+423)</option>
							<option value="+370">Lithuania (+370)</option>
							<option value="+352">Luxembourg (+352)</option>
							<option value="+853">Macau SAR China (+853)</option>
							<option value="+389">Macedonia (+389)</option>
							<option value="+261">Madagascar (+261)</option>
							<option value="+265">Malawi (+265)</option>
							<option value="+60">Malaysia (+60)</option>
							<option value="+960">Maldives (+960)</option>
							<option value="+223">Mali (+223)</option>
							<option value="+356">Malta (+356)</option>
							<option value="+692">Marshall Islands (+692)</option>
							<option value="+596">Martinique (+596)</option>
							<option value="+222">Mauritania (+222)</option>
							<option value="+230">Mauritius (+230)</option>
							<option value="+262">Mayotte (+262)</option>
							<option value="+52">Mexico (+52)</option>
							<option value="+691">Micronesia (+691)</option>
							<option value="+1 808">Midway Island (+1 808)</option>
							<option value="+373">Moldova (+373)</option>
							<option value="+377">Monaco (+377)</option>
							<option value="+976">Mongolia (+976)</option>
							<option value="+382">Montenegro (+382)</option>
							<option value="+1664">Montserrat (+1664)</option>
							<option value="+212">Morocco (+212)</option>
							<option value="+95">Myanmar (+95)</option>
							<option value="+264">Namibia (+264)</option>
							<option value="+674">Nauru (+674)</option>
							<option value="+977">Nepal (+977)</option>
							<option value="+31">Netherlands (+31)</option>
							<option value="+599">Netherlands Antilles (+599)</option>
							<option value="+1 869">Nevis (+1 869)</option>
							<option value="+687">New Caledonia (+687)</option>
							<option value="+64">New Zealand (+64)</option>
							<option value="+505">Nicaragua (+505)</option>
							<option value="+227">Niger (+227)</option>
							<option value="+234">Nigeria (+234)</option>
							<option value="+683">Niue (+683)</option>
							<option value="+672">Norfolk Island (+672)</option>
							<option value="+850">North Korea (+850)</option>
							<option value="+1 670">Northern Mariana Islands (+1 670)</option>
							<option value="+47">Norway (+47)</option>
							<option value="+968">Oman (+968)</option>
							<option value="+92">Pakistan (+92)</option>
							<option value="+680">Palau (+680)</option>
							<option value="+970">Palestinian Territory (+970)</option>
							<option value="+507">Panama (+507)</option>
							<option value="+675">Papua New Guinea (+675)</option>
							<option value="+595">Paraguay (+595)</option>
							<option value="+51">Peru (+51)</option>
							<option value="+63">Philippines (+63)</option>
							<option value="+48">Poland (+48)</option>
							<option value="+351">Portugal (+351)</option>
							<option value="+1 787">Puerto Rico (+1 787)</option>
							<option value="+974">Qatar (+974)</option>
							<option value="+262">Reunion (+262)</option>
							<option value="+40">Romania (+40)</option>
							<option value="+7">Russia (+7)</option>
							<option value="+250">Rwanda (+250)</option>
							<option value="+685">Samoa (+685)</option>
							<option value="+378">San Marino (+378)</option>
							<option value="+966">Saudi Arabia (+966)</option>
							<option value="+221">Senegal (+221)</option>
							<option value="+381">Serbia (+381)</option>
							<option value="+248">Seychelles (+248)</option>
							<option value="+232">Sierra Leone (+232)</option>
							<option value="+65">Singapore (+65)</option>
							<option value="+421">Slovakia (+421)</option>
							<option value="+386">Slovenia (+386)</option>
							<option value="+677">Solomon Islands (+677)</option>
							<option value="+27">South Africa (+27)</option>
							<option value="+500">South Georgia and the South Sandwich Islands (+500)</option>
							<option value="+82">South Korea (+82)</option>
							<option value="+34">Spain (+34)</option>
							<option value="+94">Sri Lanka (+94)</option>
							<option value="+249">Sudan (+249)</option>
							<option value="+597">Suriname (+597)</option>
							<option value="+268">Swaziland (+268)</option>
							<option value="+46">Sweden (+46)</option>
							<option value="+41">Switzerland (+41)</option>
							<option value="+963">Syria (+963)</option>
							<option value="+886">Taiwan (+886)</option>
							<option value="+992">Tajikistan (+992)</option>
							<option value="+255">Tanzania (+255)</option>
							<option value="+66">Thailand (+66)</option>
							<option value="+670">Timor Leste (+670)</option>
							<option value="+228">Togo (+228)</option>
							<option value="+690">Tokelau (+690)</option>
							<option value="+676">Tonga (+676)</option>
							<option value="+1 868">Trinidad and Tobago (+1 868)</option>
							<option value="+216">Tunisia (+216)</option>
							<option value="+90">Turkey (+90)</option>
							<option value="+993">Turkmenistan (+993)</option>
							<option value="+1 649">Turks and Caicos Islands (+1 649)</option>
							<option value="+688">Tuvalu (+688)</option>
							<option value="+1 340">U.S. Virgin Islands (+1 340)</option>
							<option value="+256">Uganda (+256)</option>
							<option value="+380">Ukraine (+380)</option>
							<option value="+971">United Arab Emirates (+971)</option>
							<option value="+44">United Kingdom (+44)</option>
							<option value="+1">United States (+1)</option>
							<option value="+598">Uruguay (+598)</option>
							<option value="+998">Uzbekistan (+998)</option>
							<option value="+678">Vanuatu (+678)</option>
							<option value="+58">Venezuela (+58)</option>
							<option value="+84">Vietnam (+84)</option>
							<option value="+1 808">Wake Island (+1 808)</option>
							<option value="+681">Wallis and Futuna (+681)</option>
							<option value="+967">Yemen (+967)</option>
							<option value="+260">Zambia (+260)</option>
							<option value="+255">Zanzibar (+255)</option>
							<option value="+263">Zimbabwe (+263)</option>
						 </select>
						<input type="number" class="form-control" id="oB-Phone-input" aria-required="true" data-bind="oB_numeric,validatableValue:ob_contactPhone, validationElement: ob_contactPhone"> 
						<div class="text-danger" data-bind="validationMessage: ob_contactPhone" role="alert"></div>
					</div>
					<div class="controls">
						<label for="oB-Subject-input" data-bind="widgetLocaleText:'subjectlabeltext'"></label>
						<input type="text" class="form-control" id="oB-Subject-input" aria-required="true" data-bind="validatableValue:ob_contactSubject, validationElement: ob_contactSubject"> 
						<div class="text-danger" data-bind="validationMessage: ob_contactSubject" role="alert"></div>
					</div>
					<div class="controls">
						<label for="oB-message-input" data-bind="widgetLocaleText:'messagelabeltext'"></label>
						<textarea id="oB-message-input" rows="4" data-bind="validatableValue:ob_contactMessage, validationElement: ob_contactMessage"></textarea>
						<div class="text-danger" data-bind="validationMessage: ob_contactMessage" role="alert"></div>
					</div>
					<div class="submit">
						<button id="contactSubmit" data-bind="widgetLocaleText:'submitlabeltext',click: function(data,event){$parent.ob_contactSubmit($data)}"></button>
					</div>
				 </form>
		  </div>
		  <!-- /ko -->
		  <!-- ends here -->	  
		</div>    		
		<!-- ends here -->