{
  "resources": {
    "preorderableText": "可預訂",
    "countryRequired": "「國家/地區」為必填。",
    "shipInsteadText": "改以此項目出貨",
    "noProfileAddressesText": "沒有設定檔地址。",
    "findStoresButtonText": "尋找商店",
    "searchStoreLabelText": "輸入縣/市或郵遞區號來查找商店",
    "companyNamePlaceHolderText": "公司名稱",
    "addressBookText": "通訊錄",
    "zipCodeInvalid": "輸入無效。請輸入有效的郵遞區號。",
    "viaLabel": "透過：",
    "countryText": "國家/地區",
    "selectShippingAddressText": "選取出貨地址",
    "availabletoPickupInStoreText": "可到店取貨",
    "noAddressesText": "沒有地址。",
    "cityRequired": "「縣/市」為必填。",
    "shipToLabel": "收貨方：",
    "availableForStorePickupText": "可以",
    "checkoutCustomerDetailsText": "結帳",
    "lastNameText": "姓氏",
    "lastNameRequired": "「姓氏」為必填。",
    "firstNameRequired": "「名字」為必填。",
    "addressLine1Required": "「地址 (第 1 行)」為必填。",
    "phoneNumberRequired": "「電話號碼」為必填。",
    "stateRegionText": "州/省/區域",
    "maxlengthValidationMsg": "請勿超過 __maxLength__ 個字元的上限。",
    "pickupTimeText": "偏好的取貨日期/時間",
    "instockText": "有庫存",
    "storeLookupFailed": "搜尋 __siteId__ 商店時發生問題。請稍後再試。",
    "nickNamePlaceHolderText": "別名",
    "companyNameRequiredText": "「公司名稱」為必填。",
    "addNewAddressText": "+ 新增地址",
    "noStoresFound": "找不到商店",
    "storeSelectionButtonText": "選取商店",
    "invalidPreviousAddress": "我們不再出貨至您先前使用的出貨地址。",
    "aliasText": "別名",
    "noAccountAddressesText": "沒有帳戶地址。",
    "inheritedAddressLabel": "沿用的地址",
    "shippingOptionsText": "選取出貨選項",
    "saveToProfileText": "將地址儲存至設定檔",
    "pickUpDetailsLabel": "到店取貨的集貨詳細資料 (選擇性)",
    "saveToAccountText": "儲存至 __companyName__",
    "availableForHomeDelivery": "可送貨到府",
    "storeSearchPlaceholderText": "輸入縣/市、郵遞區號、姓名",
    "noDefaultShippingAddressesText": "沒有預設出貨地址。",
    "splitItemsText": "將此項目分派至其他地址",
    "phoneNumberText": "電話號碼",
    "selectAddressText": "選取",
    "addAddressLabel": "新增地址",
    "firstNameText": "名字",
    "zipCodeText": "郵遞區號",
    "loadMoreText": "載入更多...",
    "availableForStorePickupLinktext": " 到店取貨",
    "storePickerModalHeadingText": "尋找商店地點",
    "outofstockText": "沒有庫存",
    "addressLine2Text": "地址 (第 2 行)",
    "deleteText": "刪除",
    "profileAddressLabel": "設定檔地址",
    "nickNameRequiredText": "「別名」為必填。",
    "noInheritedAddressesText": "沒有沿用的地址。",
    "pickupInStoreLabel": "到店取貨點：",
    "unsupportedShippingAddressText": "無法出貨至此地址。",
    "selectStoreText": "選取商店",
    "newAddressText": "新增",
    "addressLine1Text": "地址 (第 1 行)",
    "phoneNumberInvalid": "輸入無效。請輸入有效的電話號碼。",
    "stateRequired": "「州/省」為必填。",
    "billingAddressText": "帳單地址",
    "pickupInStoreInsteadText": "到店取貨此項目",
    "backorderableText": "可延期交貨",
    "useBillingAddressText": "以此為我的帳單地址",
    "quantityLabel": "數量",
    "invalidBillingAddressText": "您的出貨地址無法作為帳單地址。請輸入帳單地址。",
    "zipCodeRequired": "「郵遞區號」為必填。",
    "changeAddressText": "變更地址",
    "pickupInStoreAtText": "到店取貨點為",
    "stateText": "州/省",
    "defaultAddressesLabel": "預設地址",
    "accountAddressLabel": "帳戶地址",
    "checkoutErrorMsg": "請確認您已完成所有必要欄位，並已更正所有無效項目。",
    "cityText": "縣/市",
    "defaultAddressLabel": "預設地址"
  }
}