{
  "resources": {
    "cartDropDownText_plural": "__count__ articoli - __currency____totalPrice__",
    "totalTableSubTotal": "Totale parziale:",
    "cartHeading": "Carrello utente",
    "totalTableSummary": "Totali carrello.",
    "buttonEditCart": "Modifica carrello",
    "buttonCheckout": "Checkout",
    "cartOperationsText": "Operazioni carrello",
    "miniShoppingCartTitle": "Mini carrello",
    "cartTableSumary": "Questa tabella contiene un elenco di articoli al momento presenti nel carrello.",
    "siteNavigationHeader": "Navigazione sito",
    "skipToContent": "Passa al contenuto",
    "miniShoppingCartScrollUp": "Fare clic per visualizzare il set di prodotti precedente",
    "minicartText": "Mini carrello",
    "cartColHeaderItemTotal": "Totale articoli",
    "totalTableTotal": "Totale:",
    "cartColHeaderImage": "Immagine",
    "shoppingCartHeader": "Riepilogo carrello",
    "cartDropDownText": "__count__ articolo - __currency____totalPrice__",
    "buttonRemoveItem": "Rimuovi",
    "cartColHeaderName": "Nome",
    "cartColHeaderQuantity": "Quantità",
    "updateProfileLocaleModalText": "Salvare la lingua selezionata nel profilo?",
    "miniShoppingCartScrollDown": "Fare clic per visualizzare il set di prodotti successivo"
  }
}