{
  "resources": {
    "serviceAccountId": "Serviceaccount-ID",
    "goToFirstPage": "Ga naar eerste pagina",
    "goToNextPage": "Ga naar volgende pagina",
    "product": "Product",
    "quantity": "Hoeveelheid",
    "dateModified": "Datum gewijzigd",
    "detailsLink": "Koppeling naar servicedetails",
    "goToLastPage": "Ga naar laatste pagina",
    "services": "Services",
    "assetKey": "Activumsleutel",
    "dateAdded": "Datum toegevoegd",
    "assetTableSummary": "Lijst met uw services. Klik op de detailskoppeling om alle details voor een bepaalde service te zien.",
    "goToPreviousPage": "Ga naar vorige pagina",
    "price": "Prijs",
    "goToPage": "Ga naar pagina",
    "backToMyAccount": "<<Terug naar Mijn account",
    "details": "Details",
    "myAccount": "Mijn account",
    "serviceId": "Service-ID",
    "noItemsToDisplay": "Er zijn geen artikelen om weer te geven.",
    "status": "Status"
  }
}