{
  "resources": {
    "subtotalText": "Alt Toplam:",
    "pickUpCollectText": "Alacak kişi:",
    "reviewOrderHeader": "Siparişinizi Gözden Geçirin",
    "shippingMethodText": "Sevkiyat Yöntemi:",
    "reviewOrderShippingAddressSummary": "Sipariş Sevk Adresini Gözden Geçirin",
    "pickUpDetailsText": "Mağazada Teslim Alma detayları",
    "pickupInStoreLabel": "Mağazada teslim alma konumu",
    "reviewOrderShippingMethodSummary": "Sipariş Sevk Yöntemini Gözden Geçirin",
    "shippingAddressAndMethodText": "Sevkiyat Adresi ve Yöntemi",
    "shipToText": "Sevk Varış Yeri"
  }
}