{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Došlo je do problema prilikom čuvanja promena podešavanja obaveštenja.",
    "spaceSettingsSaveTxt": "Sačuvaj",
    "spaceSettingsCancelTxt": "Otkaži",
    "spaceSettingsSaveSuccessTxt": "Podešavanja obaveštenja su ažurirana i sačuvana.",
    "spaceSettingsNotificationEnableHelpText": "Izaberite opciju \"Želim obaveštenja e-poštom\" na stranici sa detaljima naloga da biste omogućili obaveštenja za liste želja.",
    "spaceSettingsOnText": "Da",
    "spaceSettingsNotificationHeadingText": "Podešavanja obaveštenja putem e-pošte",
    "spaceSettingsCommentNotificationTxt": "Obaveštenja o komentarima i proizvodima",
    "spaceSettingsOffText": "Ne",
    "spaceSettingsNewMemberNotificationTxt": "Obaveštenja o novim članovima",
    "spaceSettingsNotificationIntroText": "Želim da dobijam:"
  }
}