{
  "resources": {
    "supplierText": "供应商",
    "notADelegatedAdminText": "用户没有此账户的管理员权限",
    "priceValidation": "请输入有效价格。",
    "standardText": "标准",
    "descriptionText": "描述",
    "registrationRequestOriginSiteText": "发出请求的站点",
    "customerTypeText": "分类",
    "approvalCommentsHeaderText": "审批备注",
    "registrationRequestRelatedToAccountText": "与现有账户相关",
    "divisionText": "分部",
    "activeHeaderText": "活动",
    "accountUpdateError": "账户更新失败",
    "confirmationYes": "是",
    "allowPunchoutShoppingText": "允许外部链接购物",
    "accountUpdateSuccessMessage": "已成功更新账户",
    "buttonCancelText": "取消",
    "typeText": "类型",
    "delegatedAdminAllowedThroughAgentText": "客服没有执行此操作的权限",
    "requireApprovalText": "需要审批",
    "propertySelectText": "选择...",
    "delegatedAdminDisabledAccountSettingsText": "商家管理员只能编辑这些值",
    "taxReferenceNumberText": "税参考编号",
    "accountSourceText": "由注册请求启动",
    "accountDropDownLabel": "账户名称",
    "accountIdText": "账户标识",
    "profileInactiveText": "用户处于不活动状态",
    "approvalWebhookIsEnabled": "无法设置采购限制，因为商家使用外部系统来确定订单是否需要审批。",
    "dunsNumberText": "DUNS 编号",
    "accountDetailsText": "账户详细信息",
    "registrationNotesText": "注册请求注释",
    "noApproverForTheOrganizationText": "要启用“需要审批”，必须至少为一个活动联系人分配审批人角色",
    "groupText": "组",
    "notAB2BCustomerText": "用户没有足够的权限查看此组织的详细信息",
    "uniqueIdText": "唯一标识号",
    "registrationRequestNotesText": "来自请求者的注释",
    "accountDetailsFetchError": "提取账户详细信息时出错",
    "priceInvalidSummaryText": "价格无效。",
    "noneDefinedText": "未定义",
    "buttonSaveText": "保存",
    "accountStatusText": "账户状态",
    "oemText": "OEM",
    "distributorText": "配送",
    "vatReferenceNumberText": "VAT 参考编号",
    "preferredText": "首选",
    "inheritText": "继承",
    "orderSetPriceLimitText": "设置采购限制",
    "companyText": "公司",
    "requireApprovalLabel": "是",
    "enterpriseText": "企业",
    "approvalSettingsText": "审批设置",
    "departmentText": "部门"
  }
}