{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "Kontakt",
    "noRequestsMatchedText": "Ingen anmodninger matchede dine søgning eller filterkriterierne",
    "buttonSearchText": "Søg",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "Ny",
    "goToPreviousPageText": "Gå til forrige side",
    "emailText": "E-mail",
    "buttonResetText": "Nulstil",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "Fornavn",
    "companyNameText": "Firmanavn",
    "filterTextAll": "Alle statusser",
    "registrationRequestReviewText": "Gennemgå",
    "noMatchingRequestsText": "Ingen matchende anmodninger",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "Flere oplysninger nødvendige",
    "goToLastPageText": "Gå til sidste side",
    "goToNextPageText": "Gå til næste side",
    "accountText": "Konto",
    "createdTimeText": "Anmodningsdato",
    "registrationRequestRejectedText": "Afvist",
    "lastNameText": "Efternavn",
    "siteText": "Site",
    "clickToViewText": "Klik for at se side",
    "activePageText": "Aktiv side er",
    "goToFirstPageText": "Gå til første side",
    "registrationRequestsText": "Registreringsanmodninger",
    "statusText": "Status",
    "registrationTypeText": "Registreringstype",
    "nameNotRetainedText": "Navn ikke bevaret",
    "filterLabel": "Filter",
    "idText": "Anmodnings-id"
  }
}