{
  "resources": {
    "NoItemDisplayMessage": "Нема ставки за приказ.",
    "historyHeaderOrderTotal": "Укупно за наруџбину",
    "showText": "Прикажи статус наруџбине",
    "historyHeaderOrderDate": "Датум наруџбине",
    "historyHeaderOrderNumber": "Број наруџбине",
    "historyHeaderOrderStatus": "Статус наруџбине",
    "copyToCart": "Копирање наруџбине",
    "orderDetails": "Детаљи",
    "listingHeaderScheduledOrderId": "ID плана",
    "placeOrderModalMessage": "Корпа за куповину садржи друге производе. Ако наставите, производи у овој изабраној наруџбини ће се објединити са онима који се већ налазе у корпи.",
    "historyHeaderOrderDetails": "Детаљи наруџбине",
    "backToMyAccount": "<< Назад на мој налог",
    "orderHistoryText": "Историјат наруџбина",
    "buttonOk": "У реду",
    "myAccount": "Мој налог",
    "orderStatesListingErrorText": "Стања наруџбина нису учитана"
  }
}