{
  "resources": {
    "NoItemDisplayMessage": "Ingen elementer at vise.",
    "historyHeaderOrderTotal": "Ordretotal",
    "showText": "Vis ordrestatus",
    "historyHeaderOrderDate": "Ordredato",
    "historyHeaderOrderNumber": "Ordrenr.",
    "historyHeaderOrderStatus": "Ordrestatus",
    "copyToCart": "Kopier ordre",
    "orderDetails": "Detaljer",
    "listingHeaderScheduledOrderId": "Tidsplan-id",
    "placeOrderModalMessage": "Din indkøbsvogn indeholder andre produkter. Hvis du fortsætter, flettes produkterne i denne valgte ordre med dem i din vogn.",
    "historyHeaderOrderDetails": "Ordredetaljer",
    "backToMyAccount": "<< Tilbage til Min konto",
    "orderHistoryText": "Ordrehistorik",
    "buttonOk": "OK",
    "myAccount": "Min konto",
    "orderStatesListingErrorText": "Kunne ikke indlæse ordretilstande"
  }
}