{
  "resources": {
    "placeOrderText": "Slanje narudžbine",
    "approvalRequiredText": "Odobrenje je obavezno",
    "yesText": "Da",
    "orderProcessedText": "Narudžbina se obrađuje.",
    "cancelText": "Otkaži",
    "completeOrderText": "Dovrši narudžbinu",
    "noText": "Ne",
    "shipToSingleAddressText": "Isporuka na jednu adresu",
    "completeOrderConfirmationPopUp": "Narudžbina mora da prođe kroz proces odobrenja. Postojeća narudžbina će biti otkazana, a ova nova narudžbina će se spojiti sa eventualnim nepotpunim narudžbinama koje već postoje. Želite li da nastavite?",
    "okText": "U redu",
    "scheduleOrderText": "Planirana narudžbina",
    "cancelButtonText": "Otkaži"
  }
}