{
  "resources": {
    "defaultListText": "Hacer que esta sea la lista por defecto",
    "sharedList": "Compartida",
    "searchButtonText": "Buscar",
    "shareSuccessText": "La lista de compra se ha compartido correctamente",
    "newNameText": "Asigne un nuevo nombre a esta lista de compra",
    "createAPurchaseListText": "Crear una lista de compra",
    "descriptionText": "Descripción:",
    "myListsText": "Mis listas",
    "emailText": "Correo electrónico",
    "createSuccessMsg": "Lista de compra creada correctamente.",
    "emailColumnText": "Correo electrónico de responsable",
    "selectPurchaseListItems": "Seleccionar artículos de lista de compra",
    "buttonSave": "Guardar",
    "shareWithEmailText": "Compartir esta lista con una o más direcciones de correo electrónico",
    "yesText": "Sí",
    "copyText": "Copiar",
    "confirmDeletePurchageListMessage": "La lista de compra contiene otros productos. Si continúa, los productos de esta lista de compra seleccionada se perderán. ¿Desea continuar?",
    "deleteSuccessMsg": "Lista de compra suprimida correctamente.",
    "shareListText": "Compartir lista",
    "shareText": "Compartir",
    "purchaseListAccessRightCheckbox": "Derecho de acceso a lista de compra",
    "nameOfPurchaseList": "Nombre de lista",
    "copyThisListText": "Copiar esta lista",
    "createPurchaseListText": "Crear una lista de compra",
    "sharedListsText": "Listas compartidas conmigo",
    "NoItemDisplayMessage": "No hay elementos para mostrar.",
    "numberOfItemsInPurchaseList": "Número de artículos",
    "searchSharedPurchaseList": "Filtrar por nombre, correo electrónico o responsable",
    "listOwnerWithNameText": "Responsable de lista: __name__",
    "listOwnerText": "Responsable de lista: ",
    "unsavedChangesModalMessage": "Tiene cambios sin guardar. Si continúa, los cambios se desecharán. ¿Desea continuar?",
    "addCommentText": "Agregar un comentario:",
    "accountSharingCheckbox": "Uso compartido de cuenta",
    "hasBeenSharedText": "Esta lista se ha compartido.",
    "purchaseListShareLabel": "Uso compartido de lista de compra",
    "emailTextBox": "Correo electrónico",
    "populatedCartAndDirty": "La lista de compra tiene cambios sin guardar y el carro de compra contiene otros productos. Si continúa, los cambios se desecharán y los productos de esta lista de compra se fusionarán con los del carro. ¿Desea continuar?",
    "sharedWithAccountText": "Todos los miembros de __orgName__",
    "updateCacelModalTitle": "Cambios no guardados",
    "quantityText": "Cantidad",
    "saveText": "Guardar",
    "seeSharedText": "Consulte con quién se ha compartido",
    "createErrorMsg": "Se ha producido un error al crear la lista de compra.",
    "privateList": "Privada",
    "listOwnerColumnText": "Responsable de lista",
    "canEditText": "Puede editarse",
    "readOnlyText": "Solo lectura",
    "purchaseListFilter": "Filtro de lista de compra",
    "addProductText": "Agregar un producto:",
    "sharedViaThisAccount": "Compartidas con todos los de la cuenta ",
    "itemText": "Artículo",
    "meText": "Yo",
    "editPurchaseListText": "Editar lista de compra",
    "mergeWithCartItemsModalMessage": "El carro de compra contiene otros productos. Si continúa, los productos de esta lista de compra seleccionada se fusionarán con los del carro.",
    "buttonDelete": "Suprimir",
    "updateErrorMsg": "Se produjo un error al actualizar la lista de compra.",
    "sharedPurchaseLists": "Listas de compra compartidas",
    "listNameText": "Nombre:",
    "sharedWithFollowingText": "Se ha compartido con los siguientes",
    "buttonOk": "Aceptar",
    "shareThisListText": "Compartir esta lista",
    "sharedViaEmail": "Compartidas conmigo de forma individual",
    "buttonAddToCart": "Agregar al carro",
    "lastModifiedDatePhone": "Última modificación:",
    "searchPurchaseList": "Filtrar por nombre",
    "lastModifiedDate": "Última modificación:",
    "buttonCreate": "Crear lista",
    "copyListText": "Copiar lista",
    "updateSuccessMsg": "Lista de compra actualizada correctamente.",
    "lastModifiedBy": "Modificado por: __name__",
    "purchaseListText": "Listas de compra",
    "addEmailAddressText": "Agregar otra dirección de correo electrónico",
    "deletedItemText": "Este artículo no está disponible.",
    "confirmDeleteSharedPurchaseListMessage": "Esta lista de compra se ha compartido. ¿Seguro que desea suprimirla?",
    "buttonCancel": "Cancelar",
    "enableEmailSharingCheckbox": "Activar uso compartido de correo electrónico",
    "numberOfItemsInPurchaseListPhone": "Número de artículos:",
    "emailAddressMandatoryText": "La dirección de correo electrónico es obligatoria",
    "shareWithAccountText": "Compartir esta lista con todos los compradores de la cuenta actual",
    "privatePurchaseLists": "Listas de compra privadas",
    "listOfProductsText": "Lista de productos",
    "deleteErrorMsg": "Se produjo un error al suprimir la lista de compra.",
    "allPurchaseLists": "Todas las listas compartidas",
    "shareStatus": "Estado de uso compartido"
  }
}