{
  "resources": {
    "orderDateText": "Ordredato:",
    "orderTotalText": "Ordresum:",
    "shippingAndPaymentDetailsText": "Forsendelses- og betalingsdetaljer",
    "cancelOrder": "Annuller ordre ",
    "totalText": "Sum: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "Annuller ordre ",
    "cardNumberText": "Kortnummer:",
    "conextChangeModalYes": "Ja",
    "totalExcludingTaxText": "Sum (eksklusive avgift): ",
    "selectReasonCaption": "Velg årsak ",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "Forhåndsbestilt - ",
    "orderApproverComments": "Kommentarer fra godkjenner:",
    "completePayment": "Fullfør betaling",
    "poNumberText": "Bestilling:",
    "salesTaxText": "Merverdiavgift:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Lagerenhetsnummer",
    "orderApproverName": "Navn på godkjenner:",
    "continueButton": "Fortsett",
    "orderStatusText": "Ordrestatus:",
    "toBeChargedPaymentText": " belastet __type__ __number__",
    "conextChangeModalNo": "Nei",
    "cancelUserText": "Ordren kan ikke gjenopprettes hvis den annulleres. Vil du fortsette?",
    "trackingNumbersText": "Sporingsnumre:",
    "trackingReferenceReaderText": "Sporingsreferanse __trackingReference__ for __carrierName__",
    "selectProductText": "Velg produkt",
    "shippingText": "Standardforsendelse:",
    "excludingTaxAndShipping": "(eksklusive avgift og frakt)",
    "cancelOrderHeader": "Annuller ordren __orderId__",
    "selectReasonText": "Velg årsak til annullering:",
    "noShippingAddressText": "Ingen tilgjengelig forsendelsesadresse",
    "backOrderText": "Restbestilt - ",
    "orderDetailsText": "Ordredetaljer",
    "myOrders": "Mine ordrer",
    "scheduledOrderName": "Plannavn:",
    "shippingMethodText": "Forsendelsesmåte:",
    "backToMyOrdersLink": "<< Tilbake til mine ordrer",
    "shippingAddressAndMethodText": "Forsendelsesadresse og -måte",
    "paymentMethodText": "Betaling:",
    "cancelButton": "Avbryt",
    "placeOrderModalMessage": "Handlekurven din inneholder andre produkter. Hvis du fortsetter, slås produktene i denne valgte ordren sammen med produktene i kurven din.",
    "conextChangeModalMessage": "Ordren tilhører en annen konto, __organizationName__. Vil du bytte til denne kontoen?",
    "buttonOk": "OK",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "billingAddressText": "Faktura til:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "Bytt konto",
    "shippingAddressText": "Send til:",
    "giftCardNumberText": "Gavekortnummer:",
    "pendingApprovalReasonText": "Godkjenningsårsak(er):",
    "copyToCart": "Kopier artikler til handlekurven",
    "orderNumberText": "Ordrenummer:",
    "selectAllProductsText": "Velg alle produkter",
    "includingTaxText": "(inklusive avgift)",
    "contextChangeErrorText": "Hvis du vil se ordredetaljene, må du bytte til __organizationName__, kontoen som var aktiv da ordren ble plassert.",
    "returnItemsbutton": "Returner artikler",
    "unitPriceText": "Pris"
  }
}