{
  "resources": {
    "addToCartFailedError": "Přidání do košíku selhalo.",
    "priceNotAvailableForAddToCart": "Produkt / skladovou jednotku __productName__ nebylo možné přidat do košíku, protože nejsou k dispozici informace o ceně.",
    "addFromCatalogText": "Přidat z katalogu",
    "invalidProductForAddToCart": "Skladová jednotka není k dispozici v produktu.",
    "itemOutOfStockMessage": "Vybraná položka není na skladě",
    "outOfStockMessage": "Položka __skuID__ není na skladě",
    "orderItemsText": "Položky objednávky",
    "errorHeader": "Chyba",
    "productDetailsErrorText": "Detaily produktu nelze načíst."
  }
}