{
  "resources": {
    "countryRequired": "국가는 필수입니다. ",
    "addressLine3Text": "주소 3",
    "selectAddressText": "이 주소로 배송",
    "phoneNumberText": "전화 번호",
    "firstNameText": "이름",
    "zipCodeText": "우편 번호",
    "notApplicableText": "해당 사항 없음",
    "addressLine2Text": "주소 2",
    "addressBookText": "주소록",
    "zipCodeInvalid": "부적합한 입력입니다. 적합한 우편 번호를 입력하십시오.",
    "countryText": "국가",
    "unsupportedShippingAddressText": "이 주소에 배송할 수 없습니다.",
    "noAddressesText": "저장된 주소가 없습니다.",
    "cityRequired": "구/군/시는 필수입니다. ",
    "newAddressText": "신규",
    "addressLine1Text": "주소 1",
    "phoneNumberInvalid": "항목이 부적합합니다. 적합한 전화 번호를 입력하십시오.",
    "stateRequired": "시/도는 필수입니다. ",
    "viewAddressToolTipText": "주소 보기",
    "checkoutCustomerDetailsText": "체크아웃",
    "lastNameText": "성",
    "lastNameRequired": "성은 필수입니다. ",
    "billingAddressText": "청구 주소",
    "nickNameText": "별명",
    "shippingAddressText": "배송 주소",
    "firstNameRequired": "이름은 필수입니다.",
    "useBillingAddressText": " 내 청구 주소로 사용",
    "addressLine1Required": "주소 1은 필수입니다. ",
    "phoneNumberRequired": "전화 번호는 필수입니다. ",
    "stateRegionText": "시/도/지역",
    "invalidBillingAddressText": "배송 주소는 청구 주소로 사용할 수 없습니다. 청구 주소를 입력하십시오.",
    "zipCodeRequired": "우편 번호는 필수입니다. ",
    "stateText": "시/도",
    "checkoutErrorMsg": "모든 필수 필드에 내용을 입력하고 부적합한 항목을 수정했는지 확인하십시오.",
    "countyText": "구/군",
    "cityText": "구/군/시",
    "defaultAddressLabel": "기본 주소",
    "invalidPreviousAddress": "이전에 사용된 배송 주소로 더 이상 배송하지 않습니다."
  }
}