{
  "resources": {
    "cartColumnHeaderText": "Winkelwagen",
    "B2BProfileType": "b2b_user",
    "newCart": "Nieuwe winkelwagen",
    "noSiteForAccountError": "Voor de geselecteerde account is er geen geldig contract op geen enkele site.",
    "selectCart": "Winkelwagen selecteren",
    "accountText": "Account",
    "siteText": "Site",
    "delimiterText": ":",
    "recentCart": "Recente winkelwagen"
  }
}