{
  "resources": {
    "nextBannerText": "Trykk på Enter for å gå til neste kategoribilde",
    "categoryContentCarousel": "Karusell for kategoriinnhold",
    "previousBannerText": "Trykk på Enter for å gå til forrige kategoribilde"
  }
}