{
  "resources": {
    "ordersPendingApprovalText": "Ordrer, der afventer godkendelse",
    "selfRegistrationText": "Registreringsanmodninger",
    "scheduledOrdersText": "Tidsplanlagte ordrer",
    "myAccountText": "Min konto",
    "accountAddressBookText": "Kontoadressebog",
    "customerDetailsText": "Profildetaljer",
    "wishListText": "Ønskeliste",
    "accountOrderHistoryText": "Ordrehistorik",
    "customerSearchText": "Kundesøgning",
    "accountScheduledOrdersText": "Tidsplanlagte ordrer",
    "accountDetailsText": "Kontodetaljer",
    "accountContactsText": "Kontokontakter",
    "updatePasswordText": "Opdater adgangskode",
    "orderApprovalSettingsText": "Indstillinger for ordregodkendelse",
    "registrationRequestsText": "Registreringsanmodninger",
    "addressBookText": "Adressebog",
    "orderHistoryText": "Ordrehistorik",
    "purchaseListsText": "Indkøbslister"
  }
}