{
  "resources": {
    "goToPageText": "Gå till sidan",
    "viewingOptionsText": "Visningsalternativ",
    "gridText4Desc": "Visa 4 produkter per rad",
    "resultsPerPageText": "Resultat per sida:",
    "goToPreviousPageText": "Gå till föregående sida",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Resultat: __startIndex__ - __endIndex__ (av __totalProducts__)",
    "priceRangeText": "Prisintervall",
    "gridText2": "2",
    "resulttitletext": "Results",
    "viewVariantsbtn": "view variants",
    "viewByText": "Välj vy:",
    "sortByText": "Sortera per:",
    "salePriceText": "Försäljningspris",
    "onSaleText": "Rea",
    "goToLastPageText": "Gå till sista sidan",
    "listViewLoadedText": "Sidan Kollektion visas i listvy",
    "matchingProductsText": "Matchande produkter",
    "gridText3Desc": "Visa 3 produkter per rad",
    "goToNextPageText": "Gå till nästa sida",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Pris: Högst till lägst",
    "listText": "Lista",
    "didYouMeanText": "Menar du?",
    "newstitletext": "News",
    "gridText": "Rutnät",
    "dYMTermAriaLabel": "Alternativa sökförslag",
    "sortByPriceAscText": "Pris: Lägst till högst",
    "gridText2Desc": "Visa 2 produkter per rad",
    "clickToViewText": "Klicka här för att visa sidan ",
    "activePageText": "Aktiv sida är ",
    "returnedResultsText": " Returnerade resultat",
    "gridText4": "4",
    "wasText": "Var",
    "searchResultsText": "Sökresultat",
    "gridText3": "3",
    "sortByRelevanceText": "Standard",
    "goToFirstPageText": "Gå till första sidan",
    "priceUnavailable": "Priset är inte tillgängligt",
    "listPriceText": "Listpris",
    "refineResultsText": "Begränsa resultat",
    "resultsPerPageOptionAll": "Alla",
    "toText": "Till",
    "gridViewLoadedText": "Sidan Kollektion visas i rutnätsvy",
    "producttitletext": "Products"
  }
}