{
  "resources": {
    "cardCVVPlaceholder": "قيمة التحقق من البطاقة",
    "paymentDetailsError": "الرجاء التأكد من إتمام ملء كل الحقول الإلزامية وتصحيح أية إدخالات غير صالحة.",
    "nameOnCardInvalid": "الاسم الموجود على البطاقة غير صالح.",
    "cardTypeRequired": "يجب إدخال نوع البطاقة.",
    "endMonthLabel": "تنتهي الصلاحية في (شهر)",
    "cardNumberInvalid": "رقم البطاقة غير صالح. الرجاء المحاولة مرة أخرى.",
    "cardNumberPlaceholder": "رقم البطاقة",
    "cardNumberLabel": "رقم البطاقة",
    "cardNumberRequired": "يجب إدخال رقم البطاقة.",
    "nameOnCardRequired": "يجب إدخال الاسم الموجود على البطاقة.",
    "nameOnCardLabel": "الاسم الموجود على البطاقة",
    "endMonthRequired": "يجب إدخال شهر انتهاء صلاحية البطاقة.",
    "cardCVVNumberMinLength": "الإدخال غير صالح. الرجاء إدخال 3 أحرف كحد أدنى.",
    "endYearLabel": "تنتهي الصلاحية في (عام)",
    "paypalText": "الطريقة الأكثر أمانًا والأسهل للدفع.",
    "cardCVVWhatsThis": "ما هذا؟",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "تفاصيل الدفع",
    "cardTypeInvalid": "نوع البطاقة غير صالح.",
    "nameOnCardPlaceholder": "الاسم الموجود على البطاقة",
    "endMonthPlaceholder": "تنتهي الصلاحية في (شهر)",
    "cardCVVRequired": "يجب إدخال قيمة التحقق من البطاقة.",
    "paymentMethodNotAvilable": "(لا يمكن استخدام خيار الدفع هذا للطلبات المجدولة.)",
    "endMonthInvalid": "شهر/عام انتهاء الصلاحية غير صالح، الرجاء المحاولة مرة أخرى.",
    "cardCVVNumberMaxLength": "الإدخال غير صالح. الرجاء عدم تجاوز الحد الأقصى لعدد الحروف المسموح به وهو 4.",
    "cardCVVLabel": "قيمة التحقق من البطاقة",
    "cardNumberMaxLength": "الإدخال غير صالح. الرجاء عدم تجاوز الحد الأقصى الذي يبلغ __maxLength__من الحروف.",
    "cardTypePlaceholder": "نوع البطاقة",
    "cardCVVPopupText": "آخر 3 أرقام في شريط التوقيع على البطاقة الخاصة بك.",
    "endYearInvalid": "شهر/عام انتهاء الصلاحية غير صالح، الرجاء المحاولة مرة أخرى.",
    "endYearRequired": "يجب إدخال عام انتهاء صلاحية البطاقة.",
    "cardCVVNumberInvalid": "الإدخال غير صالح، الرجاء إدخال أرقام فقط.",
    "paymentMethod": "طريقة الدفع",
    "cardCVVPopupTitle": "قيمة التحقق من البطاقة",
    "endYearPlaceholder": "تنتهي الصلاحية في (عام)",
    "cardCVVInvalid": "قيمة التحقق من البطاقة غير صالحة.",
    "cardTypeLabel": "نوع البطاقة"
  }
}