{
  "resources": {
    "cancel": "Odustani",
    "weeks": "Tjedan(a)",
    "returnSearchText": "Pretraživanje zahtjeva za povrat",
    "returnOrderIdText": "Broj narudžbe",
    "buttonSearchText": "Traži",
    "requestDateText": "Datum povrata",
    "refundText": "Povrat, ukupno",
    "returnCreatedWithinText": "Stvoreno u zadnjih",
    "noOfOrderText": "Broj narudžbe",
    "processExchangeOrderText": "Obrada zahtjeva za zamjenu",
    "returnSiteText": "Web-mjesto",
    "timeValueValidationMessage": "Unesite samo brojeve.",
    "buttonResetText": "Ponovo postavi",
    "firstNameText": "Ime",
    "pendingRefund": "Čeka povrat novca",
    "noSearchPerformedText": "Nije izvršeno pretraživanje",
    "selectStatusText": "Odabir statusa..",
    "maxCreatedInLastValidationMsg": "Unesite vrijednost manju od 999.",
    "detailsText": "Akcije",
    "returnEmailText": "E-pošta",
    "accountText": "Račun",
    "returnStatesListingErrorText": "Ne mogu se učitati stanja povrata.",
    "returnRequestIdText": "Broj zahtjeva",
    "markComplete": "Označi kao dovršeno",
    "errorHeader": "Pogreška. __result.message__ Šifra pogreške: __result.errorCode__ ",
    "returnNotFoundText": "Nisu pronađeni zahtjevi za povrat koji odgovaraju kriterijima pretraživanja. Pokušajte ponovo s drugačijim kriterijima pretraživanja.",
    "operationRefundText": "Povrat",
    "returnMarkCompleteSucess": "Zahtjev za povrat označen je kao dovršen",
    "months": "Mjesec(i)",
    "siteNotExistText": "Web-mjesto ne postoji",
    "lastNameText": "Prezime",
    "operationProcessText": "Primanje",
    "rmaNumberText": "Broj autorizacije povrata materijala",
    "returnMarkCompleteFailure": "Označavanje povrata kao dovršenog nije uspjelo",
    "buttonClearText": "Očisti",
    "returnStatusText": "Status",
    "requestIdText": "Broj povrata",
    "selectSiteText": "Sva web-mjesta",
    "statusText": "Status zahtjeva",
    "days": "Dan(a)",
    "returnResultText": "Rezultati zahtjeva za povrat",
    "comment": "Komentar"
  }
}