{
  "resources": {
    "displayGiftCardDetailsText": "Mokėti naudojant dovanų kortelę",
    "giftCardLabelText": "Mokėti naudojant dovanų kortelę",
    "giftCardPinText": "Dovanų kortelės PIN",
    "duplicateGiftcardErrMsg": "Dovanų kortelė jau pritaikyta.",
    "paymentMethodNotAvilable": "(Šio mokėjimo parinkties suplanuotiems užsakymams naudoti negalima.)",
    "giftCardApplyingText": "Taikoma dovanų kortelė",
    "giftCardNumberText": "Dovanų kortelės numeris",
    "giftCardApplyText": "Taikyti dovanų kortelę"
  }
}