{
  "resources": {
    "buttonApprove": "승인",
    "approverComments": "의견...",
    "messageLengthExceeded": "메시지 길이가 254자를 초과했습니다.",
    "validationModalErrorMessage": "모든 필수 필드에 내용을 입력하고 부적합한 항목을 정정했는지 확인하십시오.",
    "unLinkedAddonValidationError": "이 주문에 대해 __productId__ 및 __skuId__을(를) 승인할 수 없습니다.",
    "buttonReject": "거부"
  }
}