{
  "resources": {
    "morelinktext": "More+",
    "ratingStar2": "star2",
    "applicationtitletext": "Applications:",
    "ratingStar1": "star1",
    "ratingStar4": "star4",
    "ratingStar3": "star3",
    "downloadPDFtext": "Download PDF",
    "ratingStar5": "star5",
    "downloaddatasheettext": "Download Data Sheet"
  }
}