<p>&lt;div class=&quot;termsandConditions&quot;&gt;<br />
&lt;h2&gt;Conditions g&eacute;n&eacute;rales de paiement et de livraison par voie terrestre&lt;/h2&gt;</p>

<p>&lt;h4&gt;Applicabilit&eacute;&lt;/h4&gt;</p>

<p>&lt;p&gt;1. Les pr&eacute;sentes conditions de vente concernent les propri&eacute;taires d&#39;entreprise, les personnes morales de droit public et les fonds sp&eacute;ciaux de droit public. Nos livraisons et services sont fournis exclusivement sur la base des conditions stipul&eacute;es ci-apr&egrave;s. Les conditions commerciales du contractant n&#39;ont aucune validit&eacute;, sauf si nous les reconnaissons explicitement.&lt;/p&gt;</p>

<p>&lt;h4&gt;Dispositions g&eacute;n&eacute;rales&lt;/h4&gt;</p>

<p>&lt;p&gt;2. Les accords verbaux doivent &ecirc;tre confirm&eacute;s par les parties contractantes de fa&ccedil;on d&eacute;taill&eacute;e et sans d&eacute;lai.&lt;/p&gt;</p>

<p>&lt;p&gt;3. Les commandes deviennent ex&eacute;cutoires d&egrave;s &eacute;mission de notre confirmation de commande.&lt;/p&gt;</p>

<p>&lt;p&gt;4. Les informations et illustrations contenues dans les brochures et catalogues sont des approximations d&#39;usage dans le secteur, sauf en cas de sp&eacute;cification expresse de leur caract&egrave;re ex&eacute;cutoire.&lt;/p&gt;</p>

<p>&lt;p&gt;5. Les unit&eacute;s de conditionnement sp&eacute;cifi&eacute;es dans le catalogue ainsi que dans nos devis et confirmations de commande correspondent aux unit&eacute;s minimales possibles et, pour des raisons de rationalisation, ne peuvent pas &ecirc;tre fractionn&eacute;es. En cas de commande de plusieurs quantit&eacute;s de produits, l&#39;unit&eacute; de conditionnement la plus proche de ces quantit&eacute;s sera fournie.&lt;/p&gt;</p>

<p>&lt;h4&gt;Contrats &agrave; long terme et par commande, ajustement des prix&lt;/h4&gt;</p>

<p>&lt;p&gt;6. Les contrats &agrave; dur&eacute;e ind&eacute;termin&eacute;e peuvent &ecirc;tre r&eacute;sili&eacute;s moyennant un pr&eacute;avis de 3 mois.&lt;/p&gt;</p>

<p>&lt;p&gt;7. Pour les contrats &agrave; long terme (contrats de plus de 6 mois et contrats &agrave; dur&eacute;e ind&eacute;termin&eacute;e), en cas de changement important des co&ucirc;ts li&eacute;s &agrave; la main-d&#39;&oelig;uvre, aux mat&eacute;riaux ou &agrave; l&#39;&eacute;nergie, chaque partie contractante est autoris&eacute;e &agrave; demander une modification mesur&eacute;e du prix en fonction de ces facteurs.&lt;/p&gt;</p>

<p>&lt;p&gt;8. En l&#39;absence d&#39;accord sur une quantit&eacute; command&eacute;e obligatoire, nous d&eacute;terminons le prix en fonction de la quantit&eacute; command&eacute;e non obligatoire (quantit&eacute; cible) pr&eacute;vue par le contractant pour une p&eacute;riode d&eacute;termin&eacute;e. Si le contractant ach&egrave;te une quantit&eacute; inf&eacute;rieure &agrave; la quantit&eacute; cible, nous sommes autoris&eacute;s &agrave; augmenter de mani&egrave;re appropri&eacute;e le prix unitaire.&lt;/p&gt;</p>

<p>&lt;p&gt;9. Pour les contrats &agrave; la commande, il convient de nous communiquer les quantit&eacute;s obligatoires par commande au moins 6 semaines avant la date de livraison, sauf accord contraire. Les frais suppl&eacute;mentaires occasionn&eacute;s par une commande tardive ou des modifications ult&eacute;rieures de la commande requises par le contractant en termes de d&eacute;lai ou de quantit&eacute; sont &agrave; la charge de ce dernier. Ces frais seront bas&eacute;s sur notre calcul du prix.&lt;/p&gt;</p>

<p>&lt;h4&gt;Confidentialit&eacute;&lt;/h4&gt;</p>

<p>&lt;p&gt;10. Chaque partie contractante s&#39;engage &agrave; utiliser tous les documents (notamment les &eacute;chantillons, mod&egrave;les et donn&eacute;es) et informations obtenus dans le cadre de la relation commerciale uniquement &agrave; des fins partag&eacute;es mutuellement, et &agrave; en prot&eacute;ger la confidentialit&eacute; vis-&agrave;-vis de tiers avec la m&ecirc;me diligence que s&#39;il s&#39;agissait de ses propres documents et informations, dans la mesure o&ugrave; l&#39;autre partie contractante les a identifi&eacute;s comme confidentiels ou a un int&eacute;r&ecirc;t &eacute;vident &agrave; maintenir leur caract&egrave;re confidentiel. Cette obligation entre en vigueur d&egrave;s la r&eacute;ception initiale des documents ou informations et prend fin 36 mois apr&egrave;s la cessation de la relation commerciale.&lt;/p&gt;</p>

<p>&lt;p&gt;11. Cette obligation ne concerne pas les documents et informations g&eacute;n&eacute;ralement connus ou d&eacute;j&agrave; connus par le contractant au moment de leur r&eacute;ception et soumis &agrave; aucune obligation de confidentialit&eacute;, ou communiqu&eacute;s ult&eacute;rieurement &agrave; des tiers autoris&eacute;s &agrave; les diffuser ou d&eacute;velopp&eacute;s par le contractant qui les re&ccedil;oit, sans que l&#39;autre partie contractante les ait identifi&eacute;s comme des documents et/ou informations confidentiels.&lt;/p&gt;</p>

<p>&lt;h4&gt;Sch&eacute;mas et sp&eacute;cifications&lt;/h4&gt;</p>

<p>&lt;p&gt;12. Dans l&#39;&eacute;ventualit&eacute; o&ugrave; une partie contractante fournit &agrave; l&#39;autre partie contractante des sch&eacute;mas ou une documentation technique sur les marchandises &agrave; livrer ou sur leur fabrication, ceux-ci restent la propri&eacute;t&eacute; de la partie qui les fournit.&lt;/p&gt;</p>

<p>&lt;h4&gt;&Eacute;chantillons et moyens de production&lt;/h4&gt;</p>

<p>&lt;p&gt;13. Sauf accord contraire, les frais associ&eacute;s &agrave; la fabrication d&#39;&eacute;chantillons et de moyens de production (outils, moules, gabarits, etc.) sont factur&eacute;s s&eacute;par&eacute;ment des marchandises &agrave; livrer. Cette disposition s&#39;applique &eacute;galement aux moyens de production devant &ecirc;tre remplac&eacute;s en raison de leur usure.&lt;/p&gt;</p>

<p>&lt;p&gt;14. Les frais associ&eacute;s &agrave; l&#39;entretien et au stockage appropri&eacute; des moyens de production sont &agrave; notre charge. Les risques d&#39;endommagement et de destruction des moyens de production rel&egrave;vent &eacute;galement de notre responsabilit&eacute;.&lt;/p&gt;</p>

<p>&lt;p&gt;15. En cas de cessation de la collaboration par le contractant pendant la p&eacute;riode de fabrication des &eacute;chantillons ou des moyens de production, tous les frais de fabrication encourus jusqu&#39;au moment de la cessation sont &agrave; la charge du contractant.&lt;/p&gt;</p>

<p>&lt;p&gt;16. M&ecirc;me s&#39;ils ont &eacute;t&eacute; pay&eacute;s par le contractant, les moyens de production restent notre propri&eacute;t&eacute; au moins jusqu&#39;&agrave; l&#39;ex&eacute;cution compl&egrave;te du contrat d&#39;approvisionnement. Apr&egrave;s ex&eacute;cution du contrat, le contractant aura le droit de r&eacute;cup&eacute;rer les moyens de production dans la mesure o&ugrave; un accord a &eacute;t&eacute; conclu concernant la date de restitution et o&ugrave; le contractant a satisfait &agrave; toutes ses obligations contractuelles.&lt;/p&gt;</p>

<p>&lt;p&gt;17. Nous entreposerons gratuitement les moyens de production pendant une p&eacute;riode de trois ans &agrave; compter de la derni&egrave;re livraison faite au contractant. Nous demanderons ensuite par &eacute;crit au contractant de nous fournir, dans un d&eacute;lai de 6 semaines, des instructions sur leur utilisation future. Notre obligation d&#39;entreposer l&#39;&eacute;quipement prendra fin si aucune instruction n&#39;est re&ccedil;ue dans ce d&eacute;lai de 6 semaines, ou si aucune nouvelle commande n&#39;est pass&eacute;e.&lt;/p&gt;</p>

<p>&lt;p&gt;18. Les moyens de production du client ne sauraient &ecirc;tre utilis&eacute;s pour la production de marchandises destin&eacute;s &agrave; des tiers sans l&#39;accord &eacute;crit pr&eacute;alable du contractant.&lt;/p&gt;</p>

<p>&lt;h4&gt;Prix&lt;/h4&gt;</p>

<p>&lt;p&gt;19. Nos prix sont fix&eacute;s en euros et ne comprennent pas la TVA ni les frais de conditionnement, de fret, de port et d&#39;assurance.&lt;/p&gt;</p>

<p>&lt;h4&gt;Conditions de paiement&lt;/h4&gt;</p>

<p>&lt;p&gt;20. Toutes les factures sont payables dans un d&eacute;lai de 30 jours &agrave; compter de la date de facture.&lt;/p&gt;</p>

<p>&lt;p&gt;21. En cas de pr&eacute;sence de marchandises incontestablement d&eacute;fectueuses dans la livraison r&eacute;alis&eacute;e, notre contractant est toujours tenu de payer les marchandises non d&eacute;fectueuses. Par ailleurs, le contractant est uniquement autoris&eacute; &agrave; d&eacute;duire du paiement les cr&eacute;ances incontest&eacute;es ou constat&eacute;es par voie judiciaire.&lt;/p&gt;</p>

<p>&lt;p&gt;22. En cas de non-respect des modalit&eacute;s de paiement, nous sommes autoris&eacute;s &agrave; r&eacute;clamer des int&eacute;r&ecirc;ts de retard au taux pratiqu&eacute; par notre banque pour les autorisations de d&eacute;couvert bancaire, lequel correspond &agrave; au-moins 8 points de pourcentage au-dessus du taux de r&eacute;f&eacute;rence de la Banque Centrale Europ&eacute;enne.&lt;/p&gt;</p>

<p>&lt;p&gt;23. En cas de retard paiement, nous nous r&eacute;servons le droit, apr&egrave;s notification &eacute;crite au contractant, de suspendre l&#39;ex&eacute;cution de nos obligations jusqu&#39;&agrave; r&eacute;ception du paiement.&lt;/p&gt;</p>

<p>&lt;p&gt;24. Les lettres de change et les ch&egrave;ques sont uniquement accept&eacute;s sur accord pr&eacute;alable, &agrave; condition qu&#39;ils soient subordonn&eacute;s &agrave; l&#39;ex&eacute;cution des obligations et qu&#39;ils soient escomptables. Les frais d&#39;escompte sont calcul&eacute;s &agrave; partir de la date d&#39;&eacute;ch&eacute;ance du montant factur&eacute;. Toute garantie de pr&eacute;sentation rapide des lettres de change et des ch&egrave;ques et toute garantie d&#39;examen des contestations concernant les lettres de change sont exclues.&lt;/p&gt;</p>

<p>&lt;p&gt;25. S&#39;il appara&icirc;t, apr&egrave;s conclusion du contrat, que notre demande de paiement est susceptible de ne pas &ecirc;tre ex&eacute;cut&eacute;e en raison de l&#39;incapacit&eacute; de payer du contractant, nous sommes en droit de refuser de fournir le service et de fixer au contractant un d&eacute;lai raisonnable pour le paiement ou la constitution d&#39;une s&ucirc;ret&eacute; parall&egrave;lement &agrave; la livraison. En cas de refus du contractant ou de l&#39;expiration du d&eacute;lai sans ex&eacute;cution du paiement, nous sommes autoris&eacute;s &agrave; r&eacute;silier le contrat et &agrave; exiger des dommages-int&eacute;r&ecirc;ts.&lt;/p&gt;</p>

<p>&lt;h4&gt;Livraison&lt;/h4&gt;</p>

<p>&lt;p&gt;26. Valable pour tous les articles du catalogue, la valeur minimale de commande est de 200&euro;. Si la valeur minimale de 200 &euro; n&rsquo;est pas atteinte un forfait de 45&euro; pour frais de traitement administratif sera appliqu&eacute; &agrave; la commande.&lt;/p&gt;</p>

<p>&lt;p&gt;27. Le respect de la date ou du d&eacute;lai de livraison est bas&eacute; sur notre confirmation de la disponibilit&eacute; des marchandises pour exp&eacute;dition ou enl&egrave;vement. Le d&eacute;lai de livraison commence lorsque nous envoyons notre confirmation de commande et se prolonge de mani&egrave;re appropri&eacute;e conform&eacute;ment aux dispositions de l&#39;article 55, le cas &eacute;ch&eacute;ant.&lt;/p&gt;</p>

<p>&lt;p&gt;28. Les livraisons partielles sont autoris&eacute;es dans une mesure raisonnable. Elles sont factur&eacute;es s&eacute;par&eacute;ment.&lt;/p&gt;</p>

<p>&lt;p&gt;29. Les livraisons en quantit&eacute; exc&eacute;dentaire ou insuffisante pour des raisons de production sont autoris&eacute;es avec une tol&eacute;rance de +/- 15 % par rapport &agrave; la quantit&eacute; totale command&eacute;e. Le prix total est modifi&eacute; en cons&eacute;quence.&lt;/p&gt;</p>

<p>&lt;h4&gt;Exp&eacute;dition et transfert du risque&lt;/h4&gt;</p>

<p>&lt;p&gt;30. Les marchandises signal&eacute;es comme &eacute;tant pr&ecirc;tes &agrave; l&#39;exp&eacute;dition doivent &ecirc;tre accept&eacute;es sans d&eacute;lai par le contractant. &Agrave; d&eacute;faut, nous nous r&eacute;servons le droit de les exp&eacute;dier ou de les stocker, &agrave; notre discr&eacute;tion, aux frais et aux risques et p&eacute;rils du contractant.&lt;/p&gt;</p>

<p>&lt;p&gt;31. En l&#39;absence d&#39;un accord particulier, nous choisissons le mode de transport et l&#39;itin&eacute;raire.&lt;/p&gt;</p>

<p>&lt;p&gt;32. Le risque est transf&eacute;r&eacute; au contractant d&egrave;s la remise des marchandises aux chemins de fer, au transporteur ou au transitaire, et/ou au d&eacute;but de l&#39;entreposage, mais au plus tard &agrave; leur d&eacute;part de l&#39;usine ou de l&#39;entrep&ocirc;t, m&ecirc;me dans les cas o&ugrave; nous organisons la livraison.&lt;/p&gt;</p>

<p>&lt;h4&gt;Retard de livraison&lt;/h4&gt;</p>

<p>&lt;p&gt;33. Si nous pouvons pr&eacute;voir l&#39;impossibilit&eacute; de livrer les marchandises dans le d&eacute;lai pr&eacute;vu, nous sommes tenus d&#39;en informer imm&eacute;diatement le contractant par &eacute;crit, en pr&eacute;cisant les motifs de ce retard et, dans la mesure du possible, en indiquant la date de livraison probable si le retard d&eacute;passe 10 jours ouvrables.&lt;/p&gt;</p>

<p>&lt;p&gt;34. En cas de retard de livraison provoqu&eacute; par des &eacute;v&eacute;nements vis&eacute;s &agrave; l&#39;article 55 ou par une action ou omission du contractant, le d&eacute;lai de livraison est prolong&eacute; en fonction des &eacute;v&eacute;nements.&lt;/p&gt;</p>

<p>&lt;p&gt;35. Le contractant est autoris&eacute; &agrave; r&eacute;silier le contrat uniquement si nous sommes responsables du non-respect de la date de livraison et s&#39;il nous a accord&eacute; un d&eacute;lai suppl&eacute;mentaire raisonnable sans r&eacute;sultat.&lt;/p&gt;</p>

<p>&lt;h4&gt;R&eacute;serve de propri&eacute;t&eacute;&lt;/h4&gt;</p>

<p>&lt;p&gt;36. Nous conservons la propri&eacute;t&eacute; des produits fournis jusqu&#39;&agrave; satisfaction par le contractant de toutes ses obligations dans le cadre de sa relation commerciale avec notre soci&eacute;t&eacute;.&lt;/p&gt;</p>

<p>&lt;p&gt;37. Le contractant est autoris&eacute; &agrave; vendre ces produits dans le cadre normal de ses activit&eacute;s professionnelles dans la mesure o&ugrave; il a rempli ses obligations commerciales envers nous dans les d&eacute;lais. Il lui est cependant interdit de mettre en gage les marchandises r&eacute;serv&eacute;es ou d&#39;en transf&eacute;rer la propri&eacute;t&eacute; &agrave; titre de garantie. Il est tenu de prot&eacute;ger nos droits en cas de revente &agrave; cr&eacute;dit des marchandises sous r&eacute;serve.&lt;/p&gt;</p>

<p>&lt;p&gt;38. Si le contractant manque &agrave; ses obligations, notamment en cas de retard de paiement, nous sommes autoris&eacute;s, apr&egrave;s expiration sans r&eacute;sultat d&#39;un d&eacute;lai raisonnable accord&eacute; au contractant, &agrave; mettre un terme au service et &agrave; reprendre les marchandises. Les dispositions l&eacute;gales r&eacute;gissant la dispense d&#39;une extension de d&eacute;lai ne sont pas affect&eacute;es. Le contractant est dans l&#39;obligation de restituer les marchandises. Nous sommes en droit de r&eacute;silier le contrat en cas de d&eacute;p&ocirc;t d&#39;une demande d&#39;ouverture de proc&eacute;dure d&#39;insolvabilit&eacute; &agrave; l&#39;&eacute;gard des actifs du contractant.&lt;/p&gt;</p>

<p>&lt;p&gt;39. Le contractant nous c&egrave;de &agrave; titre de garantie l&#39;ensemble des cr&eacute;ances et des droits d&eacute;coulant de la vente ou d&#39;une location pour laquelle le contractant a re&ccedil;u notre autorisation en ce qui concerne des marchandises sur lesquelles nous avons des droits de propri&eacute;t&eacute;. Par les pr&eacute;sentes, nous acceptons la cession.&lt;/p&gt;</p>

<p>&lt;p&gt;40. Toute exploitation ou transformation par le contractant des marchandises r&eacute;serv&eacute;es est r&eacute;alis&eacute;e pour notre compte. Si ces derni&egrave;res sont transform&eacute;es ou m&eacute;lang&eacute;es de mani&egrave;re indissociable &agrave; d&#39;autres produits ne nous appartenant pas, nous acqu&eacute;rons la copropri&eacute;t&eacute; des nouveaux produits &agrave; hauteur de la valeur factur&eacute;e des marchandises r&eacute;serv&eacute;es par rapport aux marchandises transform&eacute;es ou m&eacute;lang&eacute;es au moment de la transformation ou du m&eacute;lange. Si nos marchandises sont combin&eacute;es ou m&eacute;lang&eacute;es de mani&egrave;re indissociable &agrave; d&#39;autres produits mobiles de fa&ccedil;on &agrave; former un produit unique, et si l&#39;autre produit est consid&eacute;r&eacute; comme le produit principal, le contractant nous c&egrave;de la copropri&eacute;t&eacute; au prorata, pour autant que le produit principal lui appartienne. Le contractant conserve la propri&eacute;t&eacute; ou la propri&eacute;t&eacute; partielle pour notre compte. Par ailleurs, les conditions applicables aux produits issus de la transformation, de la combinaison ou du m&eacute;lange sont identiques aux conditions applicables aux marchandises sous r&eacute;serve.&lt;/p&gt;</p>

<p>&lt;p&gt;41. Le contractant doit nous informer imm&eacute;diatement de toute mesure d&#39;ex&eacute;cution prise par des tiers concernant les marchandises sous r&eacute;serve sur lesquelles nous avons des pr&eacute;tentions ou d&#39;autres garanties, en nous remettant les documents n&eacute;cessaires pour intervenir. Cette disposition est &eacute;galement applicable aux infractions de toute autre nature.&lt;/p&gt;</p>

<p>&lt;p&gt;42. Si la valeur des garanties existantes est sup&eacute;rieure de plus de 20 % &agrave; celle des cr&eacute;ances garanties, nous sommes tenus, sur demande du contractant, de lib&eacute;rer les garanties de notre choix.&lt;/p&gt;</p>

<p>&lt;h4&gt;D&eacute;fauts mat&eacute;riels&lt;/h4&gt;</p>

<p>&lt;p&gt;43. La qualit&eacute; des marchandises est bas&eacute;e exclusivement sur les sp&eacute;cifications techniques accept&eacute;es. Si nous devons fournir des marchandises conformes aux sch&eacute;mas, sp&eacute;cifications, &eacute;chantillons, etc., fournis par le contractant, ce dernier assume le risque quant &agrave; l&#39;ad&eacute;quation des marchandises &agrave; l&#39;usage pr&eacute;vu. L&#39;&eacute;tat des marchandises sous contrat correspond &agrave; l&#39;&eacute;tat au moment du transfert du risque conform&eacute;ment &agrave; l&#39;Article 31.&lt;/p&gt;</p>

<p>&lt;p&gt;44. Nous d&eacute;clinons &eacute;galement toute responsabilit&eacute; relative &agrave; des d&eacute;fauts mat&eacute;riels r&eacute;sultant d&#39;un usage inappropri&eacute; ou incorrect, d&#39;un montage ou d&#39;une utilisation incorrect(e) par le contractant ou des tiers, d&#39;une usure normale, d&#39;une manipulation incorrecte ou d&#39;une n&eacute;gligence, ainsi que dans le cas de modifications ou de r&eacute;parations inappropri&eacute;es r&eacute;alis&eacute;es par le contractant ou des tiers sans notre accord pr&eacute;alable. La m&ecirc;me disposition s&#39;applique aux d&eacute;fauts qui r&eacute;duisent dans une moindre mesure la valeur marchande ou l&#39;ad&eacute;quation des produits &agrave; un usage sp&eacute;cifique.&lt;/p&gt;</p>

<p>&lt;p&gt;45. Le d&eacute;lai de prescription des r&eacute;clamations en mati&egrave;re de d&eacute;fauts mat&eacute;riels est de 12 mois. Cette disposition n&#39;est pas applicable dans les cas o&ugrave; la loi pr&eacute;voit des d&eacute;lais obligatoirement plus longs.&lt;/p&gt;</p>

<p>&lt;p&gt;46. Dans les cas o&ugrave; il est convenu que les marchandises doivent &ecirc;tre r&eacute;ceptionn&eacute;es ou des &eacute;chantillons initiaux doivent &ecirc;tre soumis &agrave; des essais, les notifications concernant des d&eacute;fauts qui auraient pu &ecirc;tre constat&eacute;s lors de la r&eacute;ception effectu&eacute;e avec diligence ou des essais des &eacute;chantillons initiaux sont exclues.&lt;/p&gt;</p>

<p>&lt;p&gt;47. Nous devons avoir la possibilit&eacute; de constater le d&eacute;faut notifi&eacute;. Les marchandises contest&eacute;es doivent nous &ecirc;tre imm&eacute;diatement renvoy&eacute;es sur demande. Les frais de transport sont &agrave; notre charge si la r&eacute;clamation est fond&eacute;e. Si le contractant ne respecte pas ces obligations ou s&#39;il modifie les marchandises contest&eacute;es sans notre accord pr&eacute;alable, il perd ses droits en mati&egrave;re de r&eacute;clamation pour d&eacute;fauts mat&eacute;riels.&lt;/p&gt;</p>

<p>&lt;p&gt;48. En cas de notification de d&eacute;faut fond&eacute;e et soumise en temps opportun, nous effectuerons, &agrave; notre enti&egrave;re discr&eacute;tion, les am&eacute;liorations sur les marchandises contest&eacute;es ou nous les remplacerons par des marchandises sans d&eacute;faut.&lt;/p&gt;</p>

<p>&lt;p&gt;49. Si nous ne respectons pas ces obligations ou si nous ne les ex&eacute;cutons pas dans le d&eacute;lai raisonnable convenu dans le contrat, le contractant est en droit de nous notifier un dernier d&eacute;lai au terme duquel nous devons ex&eacute;cuter nos obligations. Apr&egrave;s expiration de ce d&eacute;lai sans r&eacute;sultat, le contractant est en droit de demander une r&eacute;duction du prix, de r&eacute;silier le contrat ou de proc&eacute;der aux modifications n&eacute;cessaires, soit lui-m&ecirc;me soit via des tiers, &agrave; nos frais et &agrave; nos risques. Le remboursement des frais est exclu si les d&eacute;penses sont plus &eacute;lev&eacute;es en raison d&#39;un acheminement des marchandises vers un lieu autre que le lieu de la livraison initiale que nous avons effectu&eacute;e, sauf si cet acheminement entre dans le cadre de l&#39;utilisation pr&eacute;vue des marchandises.&lt;/p&gt;</p>

<p>&lt;p&gt;50. Le contractant dispose de droits de recours l&eacute;gaux &agrave; notre encontre uniquement s&#39;il n&#39;a conclu avec son client aucun accord d&eacute;passant les r&eacute;clamations l&eacute;gales pour marchandises d&eacute;fectueuses. L&#39;article 48 ci-avant est applicable dans la limite des droits de recours.&lt;/p&gt;</p>

<p>&lt;h4&gt;Autres r&eacute;clamations et responsabilit&eacute;&lt;/h4&gt;</p>

<p>&lt;p&gt;&gt;51. Sauf sp&eacute;cification contraire ci-apr&egrave;s, toute autre r&eacute;clamation du contractant &agrave; notre encontre est exclue. Cette disposition s&#39;applique notamment aux demandes de dommages-int&eacute;r&ecirc;ts pour manquements d&eacute;coulant de l&#39;obligation ou d&#39;actes ill&eacute;gaux. Nous d&eacute;clinons toute responsabilit&eacute; relative &agrave; des dommages ne r&eacute;sultant pas des marchandises livr&eacute;es proprement dites. Nous d&eacute;clinons notamment toute responsabilit&eacute; relative &agrave; une perte de b&eacute;n&eacute;fice ou d&#39;autres pertes financi&egrave;res subies par le contractant.&lt;/p&gt;</p>

<p>&lt;p&gt;52. Les limitations de responsabilit&eacute; indiqu&eacute;es ne s&#39;appliquent pas en cas d&#39;intention sp&eacute;cifique ou de n&eacute;gligence grave de la part de nos repr&eacute;sentants l&eacute;gaux ou cadres, ni en cas de violation d&eacute;lib&eacute;r&eacute;e d&#39;obligations contractuelles essentielles. En cas de violation d&eacute;lib&eacute;r&eacute;e d&#39;obligations contractuelles essentielles, nous sommes responsables, sauf en cas d&#39;intention sp&eacute;cifique ou de n&eacute;gligence grave de la part de nos repr&eacute;sentants l&eacute;gaux ou cadres, uniquement des dommages contractuels standard et raisonnablement pr&eacute;visibles.&lt;/p&gt;</p>

<p>&lt;p&gt;53. La limitation de responsabilit&eacute; n&#39;est en outre pas applicable dans les cas o&ugrave; il existe une responsabilit&eacute; en vertu de la l&eacute;gislation relative &agrave; la garantie des produits qui concerne les d&eacute;fauts de marchandises destin&eacute;es &agrave; un usage personnel ou l&#39;endommagement mat&eacute;riel des marchandises destin&eacute;es &agrave; un usage priv&eacute;. La limitation de responsabilit&eacute; n&#39;est pas non plus applicable en cas d&#39;atteinte &agrave; la vie, &agrave; l&#39;int&eacute;grit&eacute; physique ou &agrave; la sant&eacute;, ou en cas d&#39;absence de la qualit&eacute; garantie, si et pour autant que la garantie visait &agrave; prot&eacute;ger le contractant contre des pertes non imputables aux marchandises livr&eacute;es proprement dites.&lt;/p&gt;</p>

<p>&lt;p&gt;54. L&#39;exclusion ou la limitation de notre responsabilit&eacute; s&#39;&eacute;tend aussi &agrave; la responsabilit&eacute; personnelle de nos employ&eacute;s, collaborateurs, repr&eacute;sentants l&eacute;gaux et mandataires.&lt;/p&gt;</p>

<p>&lt;p&gt;55. Les dispositions l&eacute;gales relatives &agrave; la charge de la preuve n&#39;en sont pas affect&eacute;es.&lt;/p&gt;</p>

<p>&lt;h4&gt;Force majeure&lt;/h4&gt;</p>

<p>&lt;p&gt;56. Les catastrophes naturelles, les conflits du travail, les perturbations, les mesures officielles, la non-livraison de produits par nos fournisseurs et les autres &eacute;v&eacute;nements graves, in&eacute;vitables et impr&eacute;visibles lib&egrave;rent les parties contractantes de leurs obligations d&#39;ex&eacute;cution pendant la dur&eacute;e de l&#39;&eacute;v&eacute;nement et en fonction de son impact. Ceci s&#39;applique &eacute;galement lorsque ces &eacute;v&eacute;nements se produisent &agrave; un moment o&ugrave; la partie contractante est d&eacute;faillante, sauf si le retard r&eacute;sulte d&#39;une intention d&eacute;lib&eacute;r&eacute;e ou d&#39;une grave n&eacute;gligence. Les parties contractantes sont dans l&#39;obligation, dans la limite du raisonnable, de communiquer imm&eacute;diatement et de bonne foi les informations n&eacute;cessaires et d&#39;adapter leurs obligations aux nouvelles conditions. Lieu d&#39;ex&eacute;cution, tribunal comp&eacute;tent et droit applicable&lt;/p&gt;</p>

<p>&lt;p&gt;57. Sauf indication contraire sur la confirmation de commande, notre si&egrave;ge d&#39;exploitation est le lieu d&#39;ex&eacute;cution.&lt;/p&gt;</p>

<p>&lt;p&gt;58. Le tribunal comp&eacute;tent pour tout litige, y compris les proc&eacute;dures relatives aux lettres de change et aux ch&egrave;ques, est &eacute;galement celui de notre si&egrave;ge d&#39;exploitation. Nous sommes toutefois en droit d&#39;engager des poursuites dans le lieu du si&egrave;ge d&#39;exploitation du contractant.&lt;/p&gt;</p>

<p>&lt;p&gt;59. La relation contractuelle est r&eacute;gie exclusivement par les lois de la R&eacute;publique Fran&ccedil;aise. L&#39;application de la convention des Nations Unies du 11 avril 1980 sur les contrats de vente internationale de marchandises (CVIM - &laquo; Convention de Vienne &raquo;) est exclue.&lt;/p&gt;</p>

<p>&lt;p&gt;Osborn International GmbH, Janvier 1, 2014&lt;/p&gt;</p>

<p>&lt;/div&gt;</p>
