{
  "resources": {
    "myPasswordText": "Обновить пароль",
    "newPasswordText": "Введите новый пароль",
    "updateCancelModalMessage": "Имеются несохраненные изменения. Сохранить их?",
    "updateCancelModalClose": "Отменить",
    "updateFailedMsg": "Не удалось сохранить изменения.",
    "passwordHeaderText": "Используйте приведенную ниже форму для изменения пароля своей учетной записи.",
    "updateCancelModalSave": "Сохранить",
    "oldPasswordText": "Введите текущий пароль",
    "updateSuccessMsg": "Обновление сохранено успешно.",
    "updateErrorMsg": "Убедитесь, что все обязательные поля заполнены и введенные недопустимые значения исправлены.",
    "updateCacelModalTitle": "Несохраненные изменения",
    "passwordUpdateErrorMsg": "Ошибка при обновлении пароля: недопустимые учетные данные пользователя. Введите пароль еще раз и повторите попытку."
  }
}