{
  "resources": {
    "requestOn": "Pedido Em:",
    "returnReasonText": "Motivo da Devolução",
    "returnRequest": "Pedido de Devolução:",
    "quantityText": "Quantidade",
    "statusText": "Estado",
    "itemText": "Artigo"
  }
}