{
  "resources": {
    "heroImage1Link": "-",
    "heroImage3LearnMore": "Learn More",
    "count": "4",
    "heroImage3Link": "-",
    "heroImage3Content2": "EXPERTS",
    "heroImage4Content2": "SAFETY",
    "heroImage3Content1": "HIGHLY-TRAINED",
    "heroImage4LearnMore": "Learn More",
    "heroImage4Content1": "HIGHEST QUALITY & ",
    "heroImage1Content1": "PROCESSES",
    "heroImage4URL": "ob-Herobanner1",
    "heroImage1Content2": "OPTIMIZATION",
    "heroImage2LearnMore": "Learn More",
    "heroImage2Content1": "COST",
    "heroImage1URL": "ob-Herobanner1",
    "heroImage2URL": "ob-Herobanner1",
    "heroImage3URL": "ob-Herobanner1",
    "heroImage2Content2": "REDUCTION",
    "heroImage1LearnMore": "Learn More",
    "heroImage2Link": "-",
    "heroImage4Link": "-"
  }
}