{
  "resources": {
    "displayGiftCardDetailsText": "使用礼品卡支付",
    "giftCardLabelText": "使用礼品卡支付",
    "giftCardPinText": "礼品卡 PIN",
    "duplicateGiftcardErrMsg": "已应用礼品卡。",
    "paymentMethodNotAvilable": "（此付款选项不能用于计划订单。）",
    "giftCardApplyingText": "正在应用礼品卡",
    "giftCardNumberText": "礼品卡号",
    "giftCardApplyText": "应用礼品卡"
  }
}