{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "endMonthLabel": "到期 (月份)",
    "giftCardPinText": "禮品卡 PIN",
    "updatePaymentText": "更新付款",
    "cardNumberLabel": "信用卡卡號",
    "minimumAmountValueMsg": "「付款金額」應大於零。",
    "nameOnCardLabel": "持卡人姓名",
    "approvalPaymentTypeError": "「核准訂單」不支援該付款類型",
    "paypalText": "更加安全、簡便的付款方式。",
    "cardCVVWhatsThis": "這是什麼？",
    "maximumAmountValueMsg": "「付款金額」應小於或等於到期金額。",
    "nameOnCardPlaceholder": "持卡人姓名",
    "paymentDueValidationMsg": "到期付款不得小於零，請更正付款",
    "displayGiftCardDetailsText": "以禮品卡支付",
    "amountNumericMsg": "付款金額無效，請輸入數值。",
    "edit": "編輯",
    "poNumberText": "商業發票號碼",
    "paymentMethodNotAvilable": "(排定訂單不得使用此付款選項。)",
    "paymentDue": "到期餘額：",
    "amountRequireMsg": "「付款金額」為必填",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "信用卡類型",
    "cardCVVPopupText": "您信用卡簽名欄處的末 3 碼。",
    "paymentTypeRequireMsg": "「付款類型」為必填",
    "toBeChargedPaymentText": " - 將向 __type__ __number__ 收取",
    "removeButtonText": "移除",
    "editLabel": "編輯",
    "endYearPlaceholder": "到期 (年份)",
    "paymentMethod": "付款方式",
    "scheduleOrderPaymentTypeError": "「排定訂單」不支援該付款類型",
    "removePayment": "移除付款",
    "paymentLabel": "付款",
    "paymentDetailsError": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "addPaymentText": "新增付款",
    "cardNumberPlaceholder": "信用卡卡號",
    "paymentAmount": "付款金額：",
    "giftCardApplyText": "套用禮品卡",
    "chargedPaymentText": " - 已向 __type__ __number__ 收取",
    "endYearLabel": "到期 (年份)",
    "addPaymentError": "進行付款時發生錯誤",
    "methodTypePlaceholder": "- 付款類型 -",
    "monthDropDownFormatter": "__number__ - __month__",
    "removePaymentPopupHeaderText": "移除付款",
    "paymentDetails": "付款詳細資料",
    "cancelButtonText": "取消",
    "endMonthPlaceholder": "到期 (月份)",
    "removePaymentPopupBodyText": "您是否確定要移除此付款？可能需進行其他付款。",
    "giftCardNumberText": "禮品卡卡號",
    "invoicePaymentMsg": "要求商業發票",
    "placeOrderText": "下單",
    "payByCashText": "以現金支付",
    "endYearInvalid": "到期月份/年份無效，請重試。",
    "resetPaymentsInfoMessage": "由於您訂單的餘額總計已變更，因此已重設付款詳細資料。請重新輸入付款詳細資料以繼續。",
    "cardCVVPopupTitle": "CVV",
    "cashPaymentTypeError": "所選帳單地址不支援現金付款類型",
    "cardTypeLabel": "信用卡類型",
    "methodsLabel": "選取付款方式"
  }
}