{
  "resources": {
    "cartDropDownText_plural": "__count__ nimikettä - __currency____totalPrice__",
    "totalTableSubTotal": "Välisumma:",
    "cartHeading": "Ostoskorisi",
    "totalTableSummary": "Ostoskori yhteensä.",
    "buttonEditCart": "Muokkaa ostoskoria",
    "buttonCheckout": "Kassa",
    "cartOperationsText": "Ostoskoritoiminnot",
    "miniShoppingCartTitle": "Pienoisostoskori",
    "cartTableSumary": "Tämä taulukko sisältää ostoskorissasi olevien nimikkeiden luettelon.",
    "siteNavigationHeader": "Navigointi sivustossa",
    "skipToContent": "Siirry suoraan sisältöön",
    "miniShoppingCartScrollUp": "Näytä edellinen tuotteiden joukko napsauttamalla tätä",
    "minicartText": "Pienoisostoskori",
    "cartColHeaderItemTotal": "Nimikkeet yhteensä",
    "totalTableTotal": "Yhteensä:",
    "cartColHeaderImage": "Kuva",
    "shoppingCartHeader": "Ostoskorin yhteenveto",
    "cartDropDownText": "__count__ nimike - __currency____totalPrice__",
    "buttonRemoveItem": "Poista",
    "cartColHeaderName": "Nimi",
    "cartColHeaderQuantity": "Määrä",
    "updateProfileLocaleModalText": "Tallennetaanko kielivalintasi profiiliisi?",
    "miniShoppingCartScrollDown": "Näytä seuraava tuotteiden joukko napsauttamalla tätä"
  }
}