{
  "resources": {
    "buttonLogout": "Oturumu Kapat",
    "registrationMessageText": "Hesap oluşturduğunuzda daha hızlı alışveriş yapabilir, geçerli siparişinizin durumunu izleyebilirsiniz ve önceki siparişlerinizin statüsünü kontrol edebilirsiniz.",
    "passwordText": "Parola",
    "buttonLogin": "Oturum Aç",
    "emailAddressText": "E-Posta Adresi",
    "lastNameText": "Soyadı",
    "welcomeMessage": "Tekrar hoş geldiniz!",
    "checkoutOption": "Çıkış seçeneğinizi belirleyin.",
    "checkoutAsGuestText": "Konuk olarak teslim alın",
    "loginToAccountText": "Hesabınızda oturuma açın",
    "confirmPasswordText": "Parolayı Teyit Et",
    "marketingMailsText": "E-posta güncellemelerini almak istiyorum.",
    "userSessionExpiredErrorMsg": "Çıkış oturumunuz işlem yapılmadığından sona erdi. Lütfen çıkışı yeniden başlatın.",
    "firstNameText": "Adı",
    "emailRegistrationCheckText": "Lütfen hesap etkinleştirme ayrıntıları için gelen kutunuzu kontrol edin.",
    "personalizationConsentText": "Göz atma sırasında ilgili site içeriği ve promosyonlarını bana göster.",
    "checkoutRegistrationText": "Teslim alma",
    "buttonCancel": "İptal",
    "rememberMeText": "Hesap oluşturmak istiyorum.",
    "emailRegistrationLink": "Kayıt başarıyla tamamlandığında, hesap etkinleştirme ayrıntıları kayıt e-postanızın gelen kutusuna ulaşacak.",
    "checkoutErrorMsg": "Lütfen zorunlu alanların tümünü doldurduğunuzdan ve varsa geçersiz girişleri düzelttiğinizden emin olun.",
    "buttonCreateAccount": "Hesap Oluştur"
  }
}