{
  "resources": {
    "requestQuoteHeader": "Захтевање понуде",
    "requestQuoteSuccess": "Захтев за понуду је прослеђен",
    "notesHistoryHeader": "Историјат белешки",
    "buttonRequestQuote": "Захтевај понуду",
    "requestQuoteError": "Системска грешка код захтева за понуду, одбијања или прихватања понуде",
    "enterQuoteRequestText": "Унесите захтев за понуду"
  }
}