{
  "resources": {
    "countryRequired": "Le pays est obligatoire.",
    "updateCancelModalMessage": "Si vous sélectionnez cette adresse, les modifications apportées à l'adresse précédente seront ignorées. Voulez-vous continuer ?",
    "noProfileAddressesText": "Aucune adresse de profil.",
    "notApplicableText": "N/A",
    "companyNamePlaceHolderText": "Nom de la société",
    "editAddressText": "Modifier une adresse",
    "addressBookText": "Carnet d'adresses",
    "countryText": "Pays",
    "noAddressesText": "Aucune adresse.",
    "cityRequired": "La ville est obligatoire.",
    "updateCancelModalClose": "Annuler",
    "checkoutCustomerDetailsText": "Valider la commande",
    "lastNameText": "Nom",
    "lastNameRequired": "Le nom est obligatoire. ",
    "noDefaultBillingAddressesText": "Aucune adresse de facturation par défaut.",
    "firstNameRequired": "Le prénom est obligatoire. ",
    "lockIconScreenMessage": "Déverrouiller l'adresse ou revenir à l'adresse sélectionnée.",
    "addressLine1Required": "L'adresse 1 est obligatoire.",
    "nickNamePlaceHolderText": "Alias",
    "companyNameRequiredText": "Le nom de la société est obligatoire.",
    "updateCacelModalTitle": "Modifications non sauvegardées",
    "countyText": "Région",
    "phoneNumberRequiredText": "Le numéro de téléphone est obligatoire.",
    "invalidPreviousAddress": "Nous n'assurons plus d'expédition vers l'adresse de livraison que vous utilisiez précédemment.",
    "noAccountAddressesText": "Aucune adresse de compte.",
    "inheritedAddressLabel": "Adresses héritées",
    "saveToProfileText": "Sauvegarder l'adresse dans le profil",
    "saveToAccountText": "Sauvegarder dans __companyName__",
    "addressLine3Text": "Adresse - Ligne 3",
    "noDefaultShippingAddressesText": "Aucune adresse de livraison par défaut.",
    "phoneNumberText": "Numéro de téléphone",
    "selectAddressText": "Sélectionner",
    "firstNameText": "Prénom",
    "zipCodeText": "Code postal",
    "loadMoreText": "Charger plus..",
    "addressLine2Text": "Adresse - Ligne 2",
    "profileAddressLabel": "Adresses de profil",
    "nickNameRequiredText": "L'alias est obligatoire.",
    "noInheritedAddressesText": "Aucune adresse héritée.",
    "unsupportedShippingAddressText": "L'expédition n'est pas disponible pour cette adresse.",
    "continueText": "Continuer",
    "addressLine1Text": "Adresse - Ligne 1",
    "postalCodeRequiredText": "Le code postal est obligatoire.",
    "phoneNumberInvalid": "Le numéro de téléphone n'est pas valide.",
    "stateRequired": "Le département est obligatoire.",
    "viewAddressToolTipText": "Afficher l'adresse",
    "billingAddressText": "Adresse de facturation",
    "nickNameText": "Alias",
    "shippingAddressText": "Adresse de livraison",
    "useBillingAddressText": "Utiliser en tant qu'adresse de facturation",
    "invalidBillingAddressText": "Votre adresse de livraison ne peut pas être utilisée comme adresse de facturation. Entrez une adresse de facturation.",
    "zipCodeRequired": "Le code postal est obligatoire",
    "stateText": "Département",
    "defaultAddressesLabel": "Adresse par défaut",
    "accountAddressLabel": "Adresses de compte",
    "postalCodeInvalid": "Entrée non valide. Saisissez un code postal valide.",
    "checkoutErrorMsg": "Assurez-vous que vous avez renseigné tous les champs obligatoires et corrigé les entrées non valides.",
    "addressCompanyNameText": "Nom de la société",
    "cityText": "Ville",
    "defaultAddressLabel": "Adresse par défaut"
  }
}