{
  "resources": {
    "pageNotFoundText": "You have requested the page that its no longer available or the page may have been removed.",
    "lnkBack": "Tillbaka",
    "lnkHome": "Hem",
    "title": "Sidan hittades inte",
    "error404": "404"
  }
}