{
  "resources": {
    "preorderableText": "Με δυνατότητα προπαραγγελίας",
    "panLeftText": "Μετατόπιση προς τα αριστερά",
    "preOrderButtonText": "Είδος προπαραγγελίας",
    "missingImageText": "Λείπει η εικόνα προϊόντος",
    "productID": "Αναγνωριστικό προϊόντος: ",
    "previousImageText": "Προηγούμενες εικόνες",
    "shareOnPinterestButtonText": "Καρφιτσώστε το στο Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Η μέγιστη ποσότητα παραγγελίας για το πρόσθετο __addonProduct__ είναι __stockAvailable__. έχετε ήδη προσθέσει __itemQuantityInCart__ στο καλάθι.",
    "priceRangeText": "Εύρος τιμών",
    "nextImageText": "Επόμενες εικόνες",
    "addToCartGrowlContinueShoppingButton": "Συνέχιση αγορών",
    "addToCartGrowlHeader": "Έχετε προσθέσει αυτό το είδος στο καλάθι σας",
    "shareOnTwitterButtonText": "Κοινή χρήση στο Twitter",
    "addToCartGrowlQuantity": "Ποσότητα __quantity__",
    "zoomText": "Μεγέθυνση",
    "purchaseListAddSuccessMessage": "Η λίστα αγορών ενημερώθηκε με επιτυχία",
    "panRightText": "Μετατόπιση προς τα δεξιά",
    "shareText": "Κοινή χρήση",
    "shippingSurchargePopupText": "Επιπλέον κόστη διαχείρισης κατά την αποστολή του προϊόντος.",
    "addToCartGrowlCheckoutButton": "Ολοκλήρωση αγορών",
    "buttonAddToOrderText": "Προσθήκη στην παραγγελία",
    "skuId": "Αναγνωριστικό ΜΔΑ: ",
    "panDownText": "Μετατόπιση προς τα κάτω",
    "clickToZoomText": "Κάντε κλικ για ζουμ",
    "magnifyText": "Μεγέθυνση",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Τιμή πώλησης",
    "active": "Ενεργός: ",
    "shareProductEmailBodyIntro": "Ολοκλήρωση αγοράς του προϊόντος __productName__",
    "listPriceLabel": "Τιμή καταλόγου",
    "itemQuantityLabelText": "Ποσότητα",
    "instockText": "Σε απόθεμα",
    "shippingSurchargePopupTitle": "Επιβάρυνση αποστολής",
    "shareByEmailButtonText": "Κοινή χρήση μέσω ηλεκτρονικού ταχυδρομείου",
    "zoomInText": "Μεγέθυνση",
    "priceUnavailable": "Μη διαθέσιμη τιμή",
    "name": "Όνομα: ",
    "showMore": "Εμφάνιση περισσότερων...",
    "socialAddedToSpaceText": "Προστέθηκε",
    "resetText": "Επαναφορά ζουμ",
    "createNewSpaceOptText": "Νέα λίστα επιθυμιών...",
    "joinedSpacesGroupText": "Λίστες επιθυμιών στις οποίες συμμετέχετε",
    "quantityLessThanMsg": "Η μέγιστη ποσότητα παραγγελίας είναι __quantity__.",
    "onSaleBannerText": "Σε προσφορά - Κερδίζετε",
    "addedToCartText": "Προστέθηκε",
    "shareOnFacebookButtonText": "Κοινή χρήση στο Facebook",
    "storageMedia": "Μέσα αποθήκευσης: ",
    "shippingSurchargeLabel": "Επιβάρυνση αποστολής",
    "productAddError": "Ορισμός επιλογών ΜΔΑ",
    "outofstockText": "Έχει εξαντληθεί",
    "productTaxCode": "Κωδικός φόρου προϊόντος: ",
    "addonProductOutOfStock": "Το επιλεγμένο πρόσθετο προϊόν έχει εξαντληθεί",
    "addProductSuccessMsg": "Το __displayname__ προστέθηκε με επιτυχία.",
    "cancelText": "Ακύρωση",
    "zoomOutText": "Σμίκρυνση",
    "socialAddToSpaceText": "Προσθήκη στη λίστα επιθυμιών",
    "strikeThroughPrice": "διακριτή διαγραφή __currency____listprice__",
    "mySpacesGroupText": "Οι λίστες επιθυμιών μου",
    "addToPurchaseListButton": "Προσθήκη στη λίστα αγορών",
    "buttonUpdate": "Ενημέρωση",
    "totalItemQuantityExceeded": "Η μέγιστη ποσότητα παραγγελίας για αυτό το στοιχείο είναι __stockAvailable__. Έχετε ήδη προσθέσει το __itemQuantityInCart__ στο καλάθι.",
    "cartUpdateMsg": "Προβολή καλαθιού αγορών",
    "createSpaceText": "Νέα λίστα επιθυμιών",
    "shareProductEmailSubject": "Ολοκλήρωση αγοράς του προϊόντος __productName__",
    "panUpText": "Μετατόπιση προς τα πάνω",
    "addToCartText": "Προσθήκη στο καλάθι",
    "backorderableText": "Με δυνατότητα αναδρομικής παραγγελίας",
    "configureText": "Προσαρμογή",
    "quantityGreaterThanMsg": "Η ποσότητα πρέπει να είναι μεγαλύτερη από __quantity__.",
    "stockInfo": "Πληροφορίες αποθέματος",
    "stockText": "Μετοχές",
    "cpqConfigURLError": "Δεν υπάρχει διεύθυνση τοποθεσίας διαμόρφωσης. Ελέγξτε τις ρυθμίσεις διαχειριστή σας",
    "countryOfOrigin": "Χώρα προέλευσης: ",
    "backLinkText": "Πίσω",
    "showLess": "Εμφάνιση λιγότερων...",
    "backLinkAltText": "Επιστροφή στην προηγούμενη σελίδα",
    "toText": " Προς ",
    "shippingSurchargeWhatsThis": "Λεπτομέρειες",
    "listPrice": "Τιμή καταλόγου: "
  }
}