{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Asegúrese de que ha completado todos los campos obligatorios y corregido las entradas no válidas.",
    "nameOnCardInvalid": "El titular de la tarjeta no es válido.",
    "cardTypeRequired": "El tipo de tarjeta es obligatorio.",
    "endMonthLabel": "Caducidad (mes)",
    "cardNumberInvalid": "El número de tarjeta no es válido. Vuelva a intentarlo.",
    "cardNumberPlaceholder": "Número de tarjeta",
    "cardNumberLabel": "Número de tarjeta",
    "cardNumberRequired": "El número de tarjeta es obligatorio.",
    "nameOnCardRequired": "El titular de la tarjeta es obligatorio.",
    "nameOnCardLabel": "Titular de tarjeta",
    "endMonthRequired": "El mes de caducidad de la tarjeta es obligatorio.",
    "cardCVVNumberMinLength": "Entrada no válida. Introduzca un mínimo de 3 caracteres.",
    "endYearLabel": "Caducidad (año)",
    "paypalText": "El método de pago más seguro y sencillo.",
    "cardCVVWhatsThis": "¿Qué es esto?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Detalles de pago",
    "cardTypeInvalid": "El tipo de tarjeta no es válido.",
    "nameOnCardPlaceholder": "Titular de tarjeta",
    "endMonthPlaceholder": "Caducidad (mes)",
    "cardCVVRequired": "El CVV es obligatorio.",
    "paymentMethodNotAvilable": "(Esta opción de pago no se puede utilizar para órdenes programadas.)",
    "endMonthInvalid": "El mes/año de caducidad no son válidos. Vuelva a intentarlo.",
    "cardCVVNumberMaxLength": "Entrada no válida. No exceda el máximo permitido de 4 caracteres.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "Entrada no válida. No exceda el máximo de __maxLength__ caracteres.",
    "cardTypePlaceholder": "Tipo de tarjeta",
    "cardCVVPopupText": "Los 3 últimos dígitos de la banda de la firma de la tarjeta.",
    "endYearInvalid": "El mes/año de caducidad no son válidos. Vuelva a intentarlo.",
    "endYearRequired": "El año de caducidad de la tarjeta es obligatorio.",
    "cardCVVNumberInvalid": "Entrada no válida. Introduzca solo números.",
    "paymentMethod": "Método de pago",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Caducidad (año)",
    "cardCVVInvalid": "El CVV no es válido.",
    "cardTypeLabel": "Tipo de tarjeta"
  }
}