{
  "resources": {
    "loyaltyDetails": "Detalji o programu lojalnosti",
    "membershipId": "ID članstva -",
    "category": "Kategorija -",
    "totalPointsAccrued": "Ukupan broj sakupljenih poena iz programa lojalnosti -",
    "programId": "ID programa -"
  }
}