{
  "resources": {
    "cartColumnHeaderText": "购物车",
    "B2BProfileType": "b2b_user",
    "newCart": "新购物车",
    "noSiteForAccountError": "选定的账户在任何站点都没有有效的合同。",
    "selectCart": "选择购物车",
    "accountText": "账户",
    "siteText": "站点",
    "delimiterText": ":",
    "recentCart": "最近的购物车"
  }
}