{
  "resources": {
    "deleteScheduledOrderErrorMessage": "План не видалено. Код помилки: __result.errorCode__, стан: __result.status__, повідомлення: __result.message__",
    "orderTotalText": "Загальна сума замовлення:*",
    "onceAMonth": "Один раз на місяць",
    "orderId": "Ідентифікатор замовлення",
    "orderDetailsTableSummary": "Усі товари в шаблонному замовленні",
    "firstText": "Перший",
    "conextChangeModalYes": "Так",
    "nextOrderText": "Наступне замовлення:",
    "startDateText": "Почати",
    "mondayAbbreviationText": "Понеділок",
    "scheduledOrderTotalInstructionText": "* Загальна вартість планового замовлення може змінитися залежно від цін на замовлені товари на момент надсилання",
    "orderCouponDisplayText": "* __description__ - __code__",
    "sundayAbbreviationText": "Неділя",
    "orderApproverComments": "Коментарі вповноваженого на затвердження:",
    "thirdText": "Третій",
    "shippingMethodValueText": "__shippingMethod__:",
    "scheduleRequired": "Розклад обов'язковий",
    "orderApproverName": "Ім'я вповноваженого на затвердження:",
    "pickUpInStoreText": "Самовивіз у магазині",
    "conextChangeModalNo": "Ні",
    "trackingReferenceReaderText": "Дані для відстеження __carrierName__: __trackingReference__",
    "subtotal": "Проміжний підсумок",
    "thursdayAbbreviationText": "Четвер",
    "addItemsToCart": "Додати товари до кошика",
    "asNewOrder": "Оформити нове замовлення",
    "suspendText": "Призупинити",
    "quarterly": "Щоквартально",
    "backToMyOrdersLink": "<< Повернутися до моїх замовлень",
    "weekly": "Щотижня",
    "fourthText": "Четвертий",
    "validationModalErrorMessage": "Переконайтеся, що заповнено всі обов'язкові поля та виправлено будь-які неправильні записи.",
    "buttonDelete": "Видалити",
    "suspendOrderText": "Призупинити обробку замовлення",
    "chooseDaysOfWeekText": "Виберіть дні тижня:",
    "buttonOk": "OK",
    "partialSchedulespreorderedMessage": "Наразі ми маємо таку кількість товарів на складі: __stockLimit__. Проте ви можете оформити замовлення зараз для всієї кількості товару. Решта буде доставлена пізніше як попереднє замовлення.",
    "pickUpInStoreLabel": "Самовивіз у магазині:",
    "buttonNo": "Ні",
    "frequencyText": "Частота",
    "scheduledOrderNameText": "Назва плану:",
    "conextChangeModalTitle": "Змінити облікові записи",
    "pendingApprovalReasonText": "Причини затвердження:",
    "saveScheduledOrderSuccessMessage": "Планове замовлення збережено.",
    "shippingToText": "Отримувач:",
    "saturdayAbbreviationText": "Субота",
    "outStockText": "Немає на складі",
    "orderNumberText": "Номер замовлення:",
    "contextChangeErrorText": "Щоб переглянути відомості про планове замовлення, перейдіть до __organizationName__, облікового запису, який був активним під час оформлення замовлення.",
    "buttonCancel": "Скасувати",
    "twiceADay": "Два рази на день",
    "daysOfWeekRequired": "Потрібно обов'язково вказати дні тижня",
    "pickUpDetailsText": "Відомості про колекцію для самовивозу в магазині:",
    "weeksInMonthRequired": "Потрібно обов'язково вказати тижні місяця",
    "secondText": "Другий",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "endDateGreaterThanStartDateText": "Дата завершення має наставати після дати початку.",
    "scheduleOrderText": "Планове замовлення",
    "partialScheduledbackorderedMessage": "Наразі ми маємо таку кількість товарів на складі: __stockLimit__. Проте ви можете оформити замовлення зараз для всієї кількості товару. Решта буде доставлена пізніше як невиконане замовлення.",
    "buttonSave": "Зберегти",
    "chooseOccuranceText": "Виберіть входження:",
    "totalExcludingTaxText": "Загалом (без урахування податку): ",
    "cancelScheduleModalMessage": "У вас є незбережені зміни. Відхилити їх?",
    "deleteScheduledOrderSuccessMessage": "План успішно видалено.",
    "completePayment": "Завершити платіж",
    "salesTaxText": "Податок із продажів:",
    "tuesdayAbbreviationText": "Вівторок",
    "failureText": "Помилка",
    "orderStatusText": "Стан замовлення",
    "onceADay": "Один раз на день",
    "asExistingOrder": "Оформити наявне замовлення",
    "paymentDetailsText": "Докладні відомості про платіж:",
    "trackingNumbersText": "Номери відстеження:",
    "everyTwoMonths": "Кожні 2 місяці",
    "daily": "Щодня",
    "monthly": "Щомісяця",
    "shippingText": "Стандартна доставка:",
    "deleteScheduleModalMessage": "Видалити план?",
    "orderDate": "Дата замовлення",
    "buttonUpdateQuantity": "Оновити",
    "noShippingAddressText": "Немає адреси доставки",
    "weeksInMonthInvalidInput": "Усі входження вибрати не можна. Виберіть їх натомість для одного дня.",
    "shippingMethodText": "Спосіб доставки:",
    "fridayAbbreviationText": "П'ятниця",
    "endDateText": "Кінець (необов'язково)",
    "shippingAddressAndMethodText": "Адреса та спосіб доставки",
    "startDateGreaterThanCurrentDateText": "Дата початку має наставати після поточної дати.",
    "placeOrderModalMessage": "Кошик містить інші продукти. Якщо продовжити, продукти в цьому вибраному замовленні буде об'єднано з наявними в кошику.",
    "conextChangeModalMessage": "Ваше замовлення належить іншому обліковому запису, __organizationName__. Перейти до цього облікового запису?",
    "startDateRequired": "Потрібно обов'язково вказати дату початку.",
    "addItemsToCartModalMessage": "Кошик містить інші продукти. Якщо продовжити, продукти в цьому плановому замовленні буде об'єднано з наявними в кошику.",
    "preroderedText": "PREORDERABLE",
    "inStockText": "Є на складі",
    "lastText": "Останній",
    "invoiceNumberText": "Номер рахунка-фактури",
    "address2": "__address2__,",
    "buttonYes": "Так",
    "address1": "__address1__,",
    "nameRequired": "Потрібно обов'язково вказати назву.",
    "custom": "Кастомізований",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Планове замовлення не збережено. Код помилки: __result.errorCode__, стан: __result.status__, повідомлення: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "shippingAddressText": "Адреса доставки",
    "copyToCart": "Копіювати елементи в кошик",
    "nameText": "Назва",
    "backoroderedText": "BACKORDERABLE",
    "orderFailureReason": "Причини помилки",
    "orderTotal": "Загальна сума замовлення",
    "wednesdayAbbreviationText": "Середа",
    "includingTaxText": "(включно з податком)",
    "pickUpCollectText": "Одержувач:",
    "scheduleDetails": "Докладні відомості про план"
  }
}