{
  "resources": {
    "NoItemDisplayMessage": "Aucun article à afficher.",
    "historyHeaderOrderTotal": "Total de la commande",
    "showText": "Afficher le statut de commande",
    "historyHeaderOrderDate": "Date de la commande",
    "historyHeaderOrderNumber": "Numéro de commande",
    "historyHeaderOrderStatus": "Statut de la commande",
    "copyToCart": "Copier la commande",
    "orderDetails": "Détails",
    "listingHeaderScheduledOrderId": "ID programme",
    "placeOrderModalMessage": "Votre panier contient d'autres produits. Si vous continuez, les produits dans la commande sélectionnée seront fusionnés avec ceux de votre panier.",
    "historyHeaderOrderDetails": "Détails de la commande",
    "backToMyAccount": "<< Retourner à Mon compte",
    "orderHistoryText": "Historique des commandes",
    "buttonOk": "OK",
    "myAccount": "Mon compte",
    "orderStatesListingErrorText": "Impossible de charger les statuts de commande"
  }
}