{
  "resources": {
    "buttonApprove": "核准",
    "approverComments": "附註...",
    "messageLengthExceeded": "訊息長度超過 254 個字元的上限",
    "validationModalErrorMessage": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "unLinkedAddonValidationError": "無法核准此訂單的 __productId__ 與 __skuId__。",
    "buttonReject": "拒絕"
  }
}