{
  "resources": {
    "requestQuoteHeader": "Demander un devis",
    "requestQuoteSuccess": "Devis demandé",
    "notesHistoryHeader": "Historique des notes",
    "buttonRequestQuote": "Demander un devis",
    "requestQuoteError": "Une erreur du système est survenu lors de la demande, du rejet ou de l'acceptation du devis",
    "enterQuoteRequestText": "Entrer une demande de devis"
  }
}