{
  "resources": {
    "countryRequired": "يجب إدخال البلد.",
    "updateCancelModalMessage": "سيؤدي تحديد هذا العنوان إلى تجاهل التغييرات التي تم إجراؤها على العنوان السابق. هل تريد المتابعة؟",
    "noProfileAddressesText": "لا توجد عناوين ملف تعريف.",
    "notApplicableText": "غير متاح",
    "companyNamePlaceHolderText": "اسم الشركة",
    "editAddressText": "تحرير العنوان",
    "addressBookText": "دفتر العناوين",
    "countryText": "البلد",
    "noAddressesText": "لا توجد عناوين.",
    "cityRequired": "يجب إدخال المدينة.",
    "updateCancelModalClose": "إلغاء",
    "checkoutCustomerDetailsText": "الدفع",
    "lastNameText": "اسم العائلة",
    "lastNameRequired": "يجب إدخال اسم العائلة.",
    "noDefaultBillingAddressesText": "لا يوجد عنوان فوترة افتراضي.",
    "firstNameRequired": "يجب إدخال الاسم الأول.",
    "lockIconScreenMessage": "قم بإلغاء قفل العنوان أو التراجع عن العنوان المحدد.",
    "addressLine1Required": "يجب إدخال العنوان 1.",
    "nickNamePlaceHolderText": "الكنية",
    "companyNameRequiredText": "يجب إدخال اسم الشركة.",
    "updateCacelModalTitle": "تغييرات غير محفوظة",
    "countyText": "المقاطعة",
    "phoneNumberRequiredText": "يجب إدخال رقم الهاتف.",
    "invalidPreviousAddress": "لم نعد نُجري أي عملية شحن باستخدام عنوان الشحن الخاص بك المُستخدم مسبقًا.",
    "noAccountAddressesText": "لا توجد عناوين حسابات.",
    "inheritedAddressLabel": "العناوين الموروثة",
    "saveToProfileText": "حفظ العنوان في ملف التعريف",
    "saveToAccountText": "حفظ في __companyName__",
    "addressLine3Text": "سطر العنوان 3",
    "noDefaultShippingAddressesText": "لا يوجد عنوان شحن افتراضي.",
    "phoneNumberText": "رقم الهاتف",
    "selectAddressText": "تحديد",
    "firstNameText": "الاسم الأول",
    "zipCodeText": "رمز المنطقة/الرمز البريدي",
    "loadMoreText": "تحميل المزيد..",
    "addressLine2Text": "سطر العنوان 2",
    "profileAddressLabel": "عناوين ملف التعريف",
    "nickNameRequiredText": "يجب إدخال الكنية.",
    "noInheritedAddressesText": "لا توجد عناوين موروثة.",
    "unsupportedShippingAddressText": "الشحن غير متاح لهذا العنوان.",
    "continueText": "متابعة",
    "addressLine1Text": "سطر العنوان 1",
    "postalCodeRequiredText": "يجب إدخال الرمز البريدي.",
    "phoneNumberInvalid": "رقم الهاتف غير صالح.",
    "stateRequired": "يجب إدخال المحافظة.",
    "viewAddressToolTipText": "عرض العنوان",
    "billingAddressText": "عنوان الفوترة",
    "nickNameText": "الكنية",
    "shippingAddressText": "عنوان الشحن",
    "useBillingAddressText": "استخدام هذا العنوان كعنوان الفوترة الخاص بي",
    "invalidBillingAddressText": "لا يمكن استخدام عنوان الشحن الخاص بك كعنوان فوترة. الرجاء إدخال عنوان الفوترة.",
    "zipCodeRequired": "يجب إدخال رمز المنطقة",
    "stateText": "المحافظة",
    "defaultAddressesLabel": "العنوان الافتراضي",
    "accountAddressLabel": "عناوين الحسابات",
    "postalCodeInvalid": "الإدخال غير صالح. الرجاء إدخال رمز منطقة/رمز بريدي صالح.",
    "checkoutErrorMsg": "الرجاء التأكد من إتمام ملء كل الحقول الإلزامية وتصحيح أية إدخالات غير صالحة.",
    "addressCompanyNameText": "اسم الشركة",
    "cityText": "المدينة",
    "defaultAddressLabel": "العنوان الافتراضي"
  }
}