{
  "resources": {
    "invalidEmailAddress": "Adresă de e-mail nevalidă.",
    "updateCancelModalMessage": "Aveţi modificări nesalvate. Le salvaţi?",
    "rolesRequired": "Rolurile sunt obligatorii.",
    "emailAddressText": "E-mail",
    "activeText": "Activ",
    "showText": "Afişare roluri",
    "showCountText": "Afişare",
    "SuccessMsg": "Contactul a fost salvat.",
    "approverText": "Aprobator",
    "permissionsLabel": "Roluri",
    "emailAddressRequired": "Adresa de e-mail este obligatorie.",
    "buttonSave": "Salvare",
    "emailAddress": "E-mail",
    "inactive": "Inactive",
    "yesText": "Da",
    "contactsText": "Detalii contact",
    "deleteSuccessMsg": "Ştergere reuşită",
    "NoItemDisplayMessage": "Nu există niciun articol de afişat.",
    "updateCancelModalClose": "Abandonare",
    "lastNameText": "Nume de familie",
    "lastNameRequired": "Numele de familie este obligatoriu.",
    "active": "Activ",
    "firstNameRequired": "Prenumele este obligatoriu.",
    "searchContacts": "Căutaţi nume, e-mail",
    "firstName": "Prenume",
    "buyerText": "Achizitor",
    "ListingErrorMsg": "A survenit o eroare la listarea contactelor.",
    "profileAddressManagerText": "Manager de adrese de profiluri",
    "updateCacelModalTitle": "Modificări nesalvate",
    "removeModalTitle": "Eliminaţi contactul?",
    "lastName": "Nume de familie",
    "accountAddressManagerText": "Manager de adrese de conturi",
    "contactRemovedMsg": "Contactul a fost eliminat.",
    "contactInOtherAccounts": "Contact din alte conturi",
    "buttonRemove": "Eliminare contact",
    "contactsHeaderText": "Contact",
    "ContactCreationSuccessMsg": "Crearea contactului a reuşit.",
    "roles": "Roluri",
    "addContact": "+ Contact nou",
    "allOption": "Toate",
    "removeContactMessage": "Această acţiune este anulată, cu excepţia cazului în care este efectuată de administratorul comerciantului.",
    "firstNameText": "Prenume",
    "notDelegatedAdminMessage": "Utilizatorul nu are permisiuni suficiente pt. a vedea conturile asociate pt. această organizaţie",
    "adminText": "Administrator",
    "buttonDelete": "Ştergere",
    "ContactCreationFailureMsg": "Crearea contactului a eşuat.",
    "adminOption": "Admin.",
    "backToMyAccount": "<< Înapoi la contul propriu",
    "backToManageContacts": "<< Înapoi la contacte",
    "buttonYes": "Da",
    "updateCancelModalSave": "Salvare",
    "buttonNo": "Nu",
    "showPunchoutUserWarningText": "Această listă poate include un contact punchout generat de sistem, care este read-only.",
    "ErrorMsg": "Asiguraţi-vă că aţi completat toate câmpurile obligatorii şi aţi corectat toate intrările nevalide.",
    "statusLabel": "Activ",
    "itemsPerPageText": "articole pe pagină",
    "buttonCancel": "Anulare",
    "noText": "Nu",
    "cancelContactModalMessage": "Aveţi modificări nesalvate. Le abandonaţi?",
    "manageContacts": "Contacte",
    "backToManageContactsXS": "Înapoi"
  }
}