{
  "resources": {
    "nextBannerText": "Притисните тастер ENTER да бисте прешли на следећу слику категорије",
    "categoryContentCarousel": "Садржај категорије - рекламни пано",
    "previousBannerText": "Притисните тастер ENTER да бисте прешли на претходну слику категорије"
  }
}