{
  "resources": {
    "headerOrderTotal": "Pasūtījuma kopsumma",
    "ordersPendingApprovalText": "Pasūtījumi, kas gaida apstiprināšanu",
    "NoItemDisplayMessage": "Nav parādāmu vienumu.",
    "searchOrderId": "Meklēt pasūtījuma ID",
    "notApproverMessage": "Lietotājam nav pietiekamu atļauju, lai skatītu pasūtījumus, kas veikti šai organizācijai",
    "headerOrderID": "Pasūtījuma ID",
    "show": "Rādīt",
    "approvalReason": "Apstiprinājuma iemesls",
    "itemsPerPageText": "vienumu skaits lapā",
    "tableFooter": "__start__-__end__ no __total__ precēm",
    "headerSubmittedBy": "Iesniedzējs",
    "myAccount": "Mans konts",
    "headerOrderDate": "Pasūtījuma datums"
  }
}