{
  "resources": {
    "deleteScheduledOrderErrorMessage": "Suunnitelmaa ei ole poistettu. Virhekoodi: __result.errorCode__ Tila: __result.status__ Sanoma: __result.message__",
    "orderTotalText": "Tilaus yhteensä:*",
    "onceAMonth": "Kerran kuussa",
    "orderId": "Tilaustunnus",
    "orderDetailsTableSummary": "Mallitilauksen kaikki nimikkeet",
    "firstText": "Ensimmäinen",
    "conextChangeModalYes": "Kyllä",
    "nextOrderText": "Seuraava tilaus:",
    "startDateText": "Alku",
    "mondayAbbreviationText": "Maanantai",
    "scheduledOrderTotalInstructionText": "* Suunnitellun tilauksen kokonaishinta voi muuttua sen perusteella, mitkä olivat tilauksen nimikkeiden hinnat tilauksen lähetyshetkellä",
    "orderCouponDisplayText": "* __description__ - __code__",
    "sundayAbbreviationText": "Sunnuntai",
    "orderApproverComments": "Hyväksyjän kommentit:",
    "thirdText": "Kolmas",
    "shippingMethodValueText": "__shippingMethod__:",
    "scheduleRequired": "Suunnitelma on pakollinen tieto",
    "orderApproverName": "Hyväksyjän nimi:",
    "pickUpInStoreText": "Nouto kaupasta",
    "conextChangeModalNo": "Ei",
    "trackingReferenceReaderText": "Rahdinkuljettajan __carrierName__ seurantaviite __trackingReference__",
    "subtotal": "Välisumma",
    "thursdayAbbreviationText": "Torstai",
    "addItemsToCart": "Lisää nimikkeet ostoskoriin",
    "asNewOrder": "Kassa - uusi tilaus",
    "suspendText": "Keskeytä",
    "quarterly": "Neljännesvuosittainen",
    "backToMyOrdersLink": "<< Takaisin omiin tilauksiin",
    "weekly": "Viikoittain",
    "fourthText": "Neljäs",
    "validationModalErrorMessage": "Varmista, että olet täyttänyt kaikki pakolliset kentät ja korjannut virheelliset kohdat.",
    "buttonDelete": "Poista",
    "suspendOrderText": "Keskeytä tilaus",
    "chooseDaysOfWeekText": "Valitse viikonpäivä(t):",
    "buttonOk": "OK",
    "partialSchedulespreorderedMessage": "Varastossamme on tällä hetkellä __stockLimit__ nimike(ttä). Voit kuitenkin tilata täyden määrän nyt, jolloin toimitamme puuttuvan määrän myöhemmässä vaiheessa esitilauksena.",
    "pickUpInStoreLabel": "Nouto kaupasta:",
    "buttonNo": "Ei",
    "frequencyText": "Toistuvuus",
    "scheduledOrderNameText": "Suunnitelman nimi:",
    "conextChangeModalTitle": "Tilien vaihto",
    "pendingApprovalReasonText": "Hyväksynnän syy(t):",
    "saveScheduledOrderSuccessMessage": "Suunniteltu tilaus tallennettu.",
    "shippingToText": "Lähetysosoite:",
    "saturdayAbbreviationText": "Lauantai",
    "outStockText": "Loppunut varastosta",
    "orderNumberText": "Tilausnumero:",
    "contextChangeErrorText": "Jos haluat nähdä suunnitellun tilauksen tiedot, sinun on vaihdettava organisaatioon __organizationName__, tili, joka oli käytössä tilauksen tekohetkellä.",
    "buttonCancel": "Peruuta",
    "twiceADay": "Kahdesti päivässä",
    "daysOfWeekRequired": "Viikonpäivät on pakollinen tieto",
    "pickUpDetailsText": "Kaupasta noudettavan kokoelman tiedot:",
    "weeksInMonthRequired": "Kuukauden viikot on pakollinen tieto",
    "secondText": "Toinen",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "endDateGreaterThanStartDateText": "Loppupäivämäärän on oltava myöhempi kuin alkupäivämäärä.",
    "scheduleOrderText": "Tilaussuunnittelu",
    "partialScheduledbackorderedMessage": "Varastossamme on tällä hetkellä __stockLimit__ nimike(ttä). Voit kuitenkin tilata täyden määrän nyt, jolloin toimitamme puuttuvan määrän myöhemmässä vaiheessa jälkitilauksena.",
    "buttonSave": "Tallenna",
    "chooseOccuranceText": "Valitse esiintymä(t):",
    "totalExcludingTaxText": "Yhteensä (ilman veroa): ",
    "cancelScheduleModalMessage": "Sinulla on tallentamattomia muutoksia. Haluatko hylätä muutokset?",
    "deleteScheduledOrderSuccessMessage": "Suunnitelman poisto onnistui.",
    "completePayment": "Viimeistele maksu",
    "salesTaxText": "Liikevaihtovero:",
    "tuesdayAbbreviationText": "Tiistai",
    "failureText": "Epäonnistui",
    "orderStatusText": "Tilauksen tila",
    "onceADay": "Kerran päivässä",
    "asExistingOrder": "Kassa - olemassa oleva tilaus",
    "paymentDetailsText": "Maksutiedot:",
    "trackingNumbersText": "Seurantanumerot:",
    "everyTwoMonths": "Joka toinen kuukausi",
    "daily": "Päivittäin",
    "monthly": "Kuukausittain",
    "shippingText": "Vakiolähetys:",
    "deleteScheduleModalMessage": "Poistetaan suunnitelma?",
    "orderDate": "Tilauspvm",
    "buttonUpdateQuantity": "Päivitä",
    "noShippingAddressText": "Lähetysosoitetta ei ole käytettävissä",
    "weeksInMonthInvalidInput": "Kaikkia esiintymiä ei voi valita. Valitse sen sijaan päivittäinen",
    "shippingMethodText": "Lähetystapa:",
    "fridayAbbreviationText": "Perjantai",
    "endDateText": "Loppu (valinnainen)",
    "shippingAddressAndMethodText": "Lähetysosoite ja -tapa",
    "startDateGreaterThanCurrentDateText": "Alkupäivämäärän on oltava myöhempi kuin kuluva päivä.",
    "placeOrderModalMessage": "Ostoskorisi sisältää muita tuotteita. Jos jatkat, valitun tilauksen tuotteet yhdistetään ostoskorin tuotteisiin.",
    "conextChangeModalMessage": "Tilauksesi kuuluu toiseen tiliin, __organizationName__. Haluatko siirtyä tähän tiliin?",
    "startDateRequired": "Alkupäivämäärä on pakollinen tieto.",
    "addItemsToCartModalMessage": "Ostoskorisi sisältää muita tuotteita. Jos jatkat, tämän suunnitellun tilauksen tuotteet yhdistetään ostoskorissa oleviin tuotteisiin.",
    "preroderedText": "PREORDERABLE",
    "inStockText": "Varastossa",
    "lastText": "Viimeinen",
    "invoiceNumberText": "Laskun numero",
    "address2": "__address2__,",
    "buttonYes": "Kyllä",
    "address1": "__address1__,",
    "nameRequired": "Nimi on pakollinen tieto.",
    "custom": "Räätälöity",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Suunniteltua tilausta ei ole tallennettu. Virhekoodi: __result.errorCode__ Tila: __result.status__ Sanoma: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "shippingAddressText": "Lähetysosoite",
    "copyToCart": "Kopioi nimikkeet ostoskoriin",
    "nameText": "Nimi",
    "backoroderedText": "BACKORDERABLE",
    "orderFailureReason": "Epäonnistumisen syy(t)",
    "orderTotal": "Tilaus yhteensä",
    "wednesdayAbbreviationText": "Keskiviikko",
    "includingTaxText": "(sisältää veron)",
    "pickUpCollectText": "Noutaja:",
    "scheduleDetails": "Suunnitelman tiedot"
  }
}