{
  "resources": {
    "subtotalText": "小計:",
    "pickUpCollectText": "収集者:",
    "reviewOrderHeader": "オーダーのレビュー",
    "shippingMethodText": "出荷方法:",
    "reviewOrderShippingAddressSummary": "オーダー出荷先住所のレビュー",
    "pickUpDetailsText": "ストア内集荷コレクション詳細",
    "pickupInStoreLabel": "ストア内集荷場所",
    "reviewOrderShippingMethodSummary": "オーダー出荷方法のレビュー",
    "shippingAddressAndMethodText": "出荷先住所および出荷方法",
    "shipToText": "出荷先"
  }
}