{
  "resources": {
    "displayGiftCardDetailsText": "Thanh toán bằng thẻ quà tặng",
    "giftCardLabelText": "Thanh toán bằng thẻ quà tặng",
    "giftCardPinText": "Mã PIN thẻ quà tặng",
    "duplicateGiftcardErrMsg": "Thẻ quà tặng đã được áp dụng.",
    "paymentMethodNotAvilable": "(Bạn không thể sử dụng tùy chọn thanh toán này cho đơn hàng theo lịch.)",
    "giftCardApplyingText": "Đang áp dụng thẻ quà tặng",
    "giftCardNumberText": "Số thẻ quà tặng",
    "giftCardApplyText": "Áp dụng thẻ quà tặng"
  }
}