{
  "resources": {
    "ordersPendingApprovalText": "Ordini in attesa di approvazione",
    "selfRegistrationText": "Richieste di registrazione",
    "scheduledOrdersText": "Ordini schedulati",
    "myAccountText": "Account personale",
    "accountAddressBookText": "Rubrica account",
    "customerDetailsText": "Dettagli profilo",
    "wishListText": "Lista dei desideri",
    "accountOrderHistoryText": "Cronologia ordine",
    "customerSearchText": "Ricerca cliente",
    "accountScheduledOrdersText": "Ordini schedulati",
    "accountDetailsText": "Dettagli account",
    "accountContactsText": "Contatti account",
    "updatePasswordText": "Aggiorna password",
    "orderApprovalSettingsText": "Impostazioni approvazione ordine",
    "registrationRequestsText": "Richieste di registrazione",
    "addressBookText": "Rubrica",
    "orderHistoryText": "Cronologia ordine",
    "purchaseListsText": "Elenchi acquisti"
  }
}