{
  "resources": {
    "dateText": "التاريخ",
    "addNewNotesModalHeaderText": "إضافة ملاحظة جديدة",
    "buttonSaveText": "حفظ",
    "buttonCancelText": "إلغاء",
    "notesCaptionText": "الملاحظات",
    "closeText": "إغلاق",
    "buttonNewNotesText": "ملاحظة جديدة",
    "buttonClearText": "مسح",
    "noNotesText": "لا توجد أية ملاحظات متاحة."
  }
}