{
  "resources": {
    "colorText": "Kleur: ",
    "estimiatedShippingText": "Geschatte verzending: ",
    "seeAllProducts": "Alle producten bekijken",
    "instockText": "Op voorraad",
    "buttonEditCartSummary": "Bewerken",
    "cartSummaryItemLimitText": "Eerste __noOfItems__ artikelen in winkelwagen tonen",
    "outofstockText": "Niet op voorraad",
    "showAll": "Alles tonen",
    "sizeText": "Grootte: ",
    "cartSummaryText": "Overzicht wagen",
    "checkoutErrorMsg": "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "quantityText": "Hoeveelheid: ",
    "editCartText": "Winkelwagen bewerken"
  }
}