{
  "resources": {
    "contactText": "Contact",
    "agentselfregistrationpage": "Înapoi la Cereri de înregistrare",
    "addressNickNameText": "Pseudonim",
    "additionalInfoText": "Informaţii suplimentare",
    "phoneNumberLabel": "Nr. de telefon",
    "customerTypeText": "Clasificare",
    "addressesText": "Adrese",
    "notApplicableText": "-",
    "registrationRequestReviewText": "Examinare",
    "requestTabNotesLabel": "Note de la solicitant",
    "accountIdLabel": "ID cont din cerere",
    "registrationRequestRelatedToAccountText": "Corelat cu contul existent",
    "generalTabHeadingLabel": "Fila Informaţii generale",
    "requestTabRejectionNotesLabel": "Comentarii respingere",
    "addressCountyText": "Judeţ",
    "accountNameLabel": "Nume cont din cerere",
    "addressText": "Adrese",
    "addressCountryText": "Ţară",
    "addressStateText": "Stat/Provincie",
    "contactTabHeadingLabel": "Fila Contact",
    "registrationRequestRejectText": "Respinsă",
    "typeText": "Tip cont",
    "registrationRequestAcceptText": "Acceptare",
    "requestTabHeadingLabel": "Fila Cerere",
    "accountAddressIndicatorText": "Aceasta este o adresă de cont",
    "taxReferenceNumberText": "Nr. de referinţă taxă",
    "addressAddress1Text": "Adresă 1",
    "registrationRequestNewText": "Creare",
    "dunsNumberText": "Nr. DUNS",
    "approvedOrDeletedReqeustAlertText": "Această cerere de înregistrare a fost aprobată.",
    "requestTabStatusLabel": "Stare",
    "requestTabSiteLabel": "Site de pe care a provenit cererea",
    "requestText": "Cerere",
    "loadMoreText": "Încărcare mai multe..",
    "requestTabRequestDateLabel": "Data cererii de înregistrare",
    "generalText": "Informaţii generale",
    "registrationRequestMoreInfoText": "Sunt necesare mai multe informaţii",
    "registrationRequestCompanyNameText": "Nume companie din cerere",
    "uniqueIdText": "Nr. unic de identificare",
    "addressAddress3Text": "Adresă 3",
    "registrationAddressNotAvailableText": "Această cerere de înregistrare nu are asociată o adresă.",
    "okText": "OK",
    "accountNameText": "Nume cont",
    "contactEmail": "E-mail",
    "viewAddressToolTipText": "Vizualizare adresă",
    "addressZipCodeText": "Cod poştal",
    "addressCityText": "Localitate",
    "accountInfoText": "Informaţii cont",
    "selectedAccountNameLabel": "Nume cont",
    "errorText": "Eroare",
    "noAddressAvailableText": "Nicio adresă disponibilă",
    "addressPhoneNumberText": "Nr. de telefon",
    "addressAddress2Text": "Adresă 2",
    "buttonCancel": "Anulare",
    "requestTabRequestIdLabel": "ID cerere",
    "vatReferenceNumberText": "Nr. de referinţă TVA",
    "settingsLastNameText": "Nume de familie",
    "nameNotRetainedText": "Numele nu a fost păstrat",
    "settingsFirstNameText": "Prenume",
    "addressCompanyNameText": "Nume companie"
  }
}