{
  "resources": {
    "colorText": "Цвят: ",
    "estimiatedShippingText": "Очаквана доставка: ",
    "seeAllProducts": "Преглед на всички продукти",
    "instockText": "В наличност",
    "buttonEditCartSummary": "Редакция",
    "cartSummaryItemLimitText": "Показват се първите __noOfItems__ артикула в количката",
    "outofstockText": "Изчерпана наличност",
    "showAll": "Показване на всичко",
    "sizeText": "Размер: ",
    "cartSummaryText": "Обща информация за количката",
    "checkoutErrorMsg": "Моля, уверете се, че сте попълнили всички задължителни полета и сте поправили всички невалидни данни.",
    "quantityText": "Количество: ",
    "editCartText": "Промяна на количката"
  }
}