{
  "resources": {
    "buttonCancelOrderText": "Atcelt pasūtījumu",
    "cancelOrderHeaderText": "Atcelt pasūtījumu nr. __orderId__",
    "editOrderErrorHeader": "Neizdevās pabeigt pasūtījumu.",
    "editRetainChangesText": "Vai vēlaties saglabāt esošās izmaiņas?",
    "cancelModelTitle": "Atcelt pasūtījumu nr.",
    "cancelReasonsListingErrorText": "Nevar izgūt atcelšanas iemeslus",
    "expiredText": "Beidzies derīgums",
    "scheduledOrder": "Ieplānotais pasūtījums",
    "checkAmendInProgressErrorText": "Nevarēja pabeigt pasūtījuma labošanas progresa pārbaudi.",
    "editPopoverTitle": "Rediģēt pasūtījuma apstiprinājumu",
    "cancelReasonText": "Atlasīt atcelšanas iemeslu:",
    "buttonEditOrderText": "Rediģēt pasūtījumu",
    "buttonPayOrderText": "Veikt maksājumu",
    "crossMarkSymbol": "X",
    "buttonNoText": "Nē",
    "cancelWarningInEditProgressText": "Šis pasūtījums šobrīd tiek rediģēts. Atceltus pasūtījumus nevar atjaunot. Vai vēlaties turpināt?",
    "initiateAmendFailed": "Neizdevās sākt pasūtījuma rediģēšanu",
    "orderIdText": "Pasūtījuma numurs",
    "active": "Aktīvs",
    "editOrderConfirmationPopUpText": "Rediģētu apstiprināto pasūtījumu var nodot uz apstiprināšanas procesu. Vai vēlaties turpināt?",
    "cancelWarningText": "Atceltus pasūtījumus nevar atjaunot. Vai vēlaties turpināt?",
    "editInProgressText": "Šis pasūtījums šobrīd tiek rediģēts.",
    "buttonYesText": "Jā",
    "closeModalText": "Aizvērt modālu",
    "suspended": "Aizturēts",
    "cancelOrderErrorHeader": "Pasūtījuma atcelšanas kļūda",
    "additionalQueuedOrderStatus": "(Šis ir rindā ievietots pasūtījums.)",
    "editOrderValidationErrorText": "Atrasta problēma jūsu pasūtījumā. Lūdzu, pārskatiet un iesniedziet atkārtoti.",
    "buttonEditPopoverCancel": "Nē",
    "editOrderValidationErrorHeader": "Neizdevās pasūtījuma pārbaudes.",
    "cancelOrderSuccessHeader": "Pasūtījums atcelts",
    "buttonEditPopoverContinue": "Jā",
    "selectReasonText": "Atlasīt iemeslu...",
    "cancelDuringEditFailureText": "Neizdevās atcelšana rediģēšanas laikā"
  }
}