{
  "resources": {
    "cancel": "取消",
    "returnState": "省/市/自治区",
    "summaryHeader": "摘要",
    "totalText": "合计",
    "atSymbol": "@",
    "customerEmailText": "客户电子邮件",
    "returnRefundText": "退款",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "returnRequestTitleWithRMA": "退货请求编号 __returnRequestIdVal__（退货授权 (RMA) 编号 __rmaVal__）",
    "orderSubmittedDateText": "订单提交日期",
    "returnRequestTitle": "退货请求编号 __returnRequestIdVal__",
    "dispositionReason": "处置",
    "manualRefund": "手动退款",
    "shippingSurchargeText": "运输附加费",
    "dateText": "日期",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "配送方式",
    "paymentRevText": "退款模式",
    "shippingAndTax": "+运费与税",
    "trackingNumbers": "跟踪编号",
    "productText": "产品",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "giftCardDetailsText": "尾号为 __giftCardNumber__ 的礼品卡 - __maxRefundAmount__",
    "productDetailsErrorText": "无法检索产品详细信息。__result.message__ 错误代码：__result.errorCode__ ",
    "orderText": "订单",
    "refundDue": "应得退款",
    "includesTaxText": "含税",
    "priceGroupText": "价格组",
    "amountText": "金额",
    "storeCreditRefund": "使用商店积分 __storeCreditNumber__ 退款 - __maxRefundAmount__",
    "refundMethodAmountLabel": "尾号为 __endingDigits__ 的 __cardType__ 卡的退款金额",
    "discountAdjustmentsText": "折扣调整",
    "customCurrencyPaymentGroupRefund": "使用 customCurrencyPaymentGroup 退款 - __maxRefundAmount__",
    "cardDetailsText": "尾号为 __cardNumber__ 的 __cardType__ 卡 - __maxRefundAmount__",
    "shippingText": "配送",
    "cancelTaxAdjustment": "取消税调整",
    "returnItems": "退回商品",
    "submit": "提交",
    "returnedQuantity": "退货数量",
    "orderDetailsText": "订单详细信息",
    "subTotalText": "小计",
    "returnReasonText": "退货原因",
    "customerNameText": "客户名称",
    "commentText": "备注",
    "discountText": "折扣*",
    "quoteText": "注意：已通过报价下达此订单。",
    "returnDetailsText": "退货详细信息",
    "returnFrom": "退回自",
    "otherAdjustments": "其他调整",
    "superScriptIndicator": "1",
    "priceText": "价格",
    "ReveralMethodText": "冲销方法",
    "promotionAdjustmentsText": "促销调整",
    "comments": "备注",
    "taxText": "税",
    "merchantSiteText": "商家站点",
    "siteNotExistText": "站点不存在",
    "loadReturnRequestText": "加载退货请求错误",
    "accountNameText": "账户名称",
    "orderIdText": "订单编号",
    "fullName": "__firstName__ __lastName__",
    "paypalRefund": "使用 Paypal 退款 - __maxRefundAmount__",
    "asteriskSymbol": "*",
    "returnLabel": "退货标签",
    "nonreturnableText": "不可退货",
    "returnFee": "退货费用",
    "subSkuItemDetailsText": "详细信息"
  }
}