{
  "resources": {
    "profileAddressUpdateFailureText": "Oppdatering av profiladresse mislyktes.",
    "discard": "Nei",
    "updateCancelModalMessage": "Du har ulagrede endringer. Vil du lagre dem?",
    "saveToMyProfileText": "Lagre i Min profil",
    "editOrganizationAddressBtnTitle": "Rediger organisasjonsadresse",
    "updateAddress": "Ja",
    "screenReaderEditOrganizationAddressLabel": "Rediger organisasjonsadresse",
    "organizationAddressUpdateFailureText": "Oppdatering av kontoadresse mislyktes.",
    "addNewAddress": "Legg til ny adresse",
    "editProfileAddressBtnTitle": "Rediger profiladresse",
    "saveToMyAccountText": "Lagre i __companyName__",
    "accountAddressesLabel": "Adresser for denne kontoen",
    "buttonSave": "Lagre",
    "profileAddressUpdateSuccessText": "Profiladressen er lagret.",
    "nestedSaveText": "Lagre ...",
    "phoneNumberNameText": "Telefonnummer",
    "newText": "Ny",
    "accountAddressesText": "Kontoadresser",
    "profileAddressIndicatorText": "Dette er en profiladresse",
    "countryText": "Land",
    "selectDefaultShippingAddressBtnTitle": "Bruk som standard forsendelsesadresse",
    "addressRequiredText": "Adresse 1 er obligatorisk.",
    "NoDefaultAddressMessage": "Ingen tilgjengelige standardadresser.",
    "address1Text": "Adresse 1",
    "updateCancelModalClose": "Forkast",
    "lastNameRequired": "Etternavn er obligatorisk. ",
    "inheritedAddressesLabel": "Overtatte adresser",
    "firstNameRequired": "Fornavn er obligatorisk. ",
    "screenReaderRemoveProfileAddressLabel": "Fjern profiladresse",
    "maxlengthValidationMsg": "Ugyldig registrering. Maksimalt antall tegn er  __maxLength__.",
    "defaultBillingAddressLabel": "Standard faktureringsadresse",
    "postalCodeText": "Postnummer",
    "address2Text": "Adresse 2",
    "nickNamePlaceHolderText": "Kallenavn",
    "profileAddressesLabel": "Profiladresser",
    "companyNameRequiredText": "Selskapsnavn er obligatorisk.",
    "accountAddressIndicatorText": "Dette er en kontoadresse",
    "NoAccountAddressMessage": "Ingen tilgjengelige kontoadresser.",
    "phoneNumberRequiredText": "Telefonnummer er obligatorisk.",
    "defaultShippingAddressLabel": "Standard forsendelsesadresse",
    "phoneNumberText": "Telefonnummer",
    "loadMoreText": "Last mer ..",
    "companyNameText": "Selskapsnavn",
    "invalidPhoneNumber": "Ugyldig telefonnummer.",
    "selectDefaultBillingAddressBtnTitle": "Bruk som standard faktureringsadresse",
    "nickNameRequiredText": "Kallenavn er obligatorisk.",
    "nestedSaveAsText": "Lagre som ...",
    "updateDuplicateAddress": "Er du sikker på at du vil erstatte adressen?",
    "NoProfileAddressMessage": "Ingen tilgjengelige profiladresser.",
    "postalCodeRequiredText": "Postnummer er obligatorisk.",
    "NoInheritedAddressMessage": "Ingen tilgjengelige overtatte adresser.",
    "updateCancelModalSave": "Lagre",
    "screenReaderEditProfileAddressLabel": "Rediger profiladresse",
    "saveACopyText": "Lagre en kopi",
    "nickNameText": "Kallenavn",
    "RestrictedAccessMsg": "Brukeren har ikke tilgang til siden __result__",
    "removeOrganizationAddressBtnTitle": "Fjern organisasjonsadresse",
    "countryRequiredText": "Land er obligatorisk.",
    "requiredForProfileText": "Obligatorisk for en profiladresse.",
    "stateRequiredText": "Delstat er obligatorisk.",
    "screenReaderRemoveOrganizationAddressLabel": "Fjern organisasjonsadresse",
    "buttonCancel": "Avbryt",
    "updateDuplicateAddressTitle": "Kallenavnet finnes allerede",
    "organizationAddressUpdateSuccessText": "Kontoadressen er lagret.",
    "postalCodeNameText": "Postnummer",
    "stateText": "Delstat",
    "updateCancelModalTitle": "Ulagrede endringer",
    "defaultAddressesLabel": "Standardadresser",
    "postalCodeInvalid": "Ugyldig registrering. Angi et gyldig postnummer.",
    "cityRequiredText": "Poststed er obligatorisk.",
    "requiredForAccountText": "Obligatorisk for en kontoadresse.",
    "removeProfileAddressBtnTitle": "Fjern profiladresse",
    "cityText": "Poststed"
  }
}