{
  "resources": {
    "emailIdText": "Correo electrónico",
    "ALL": "Todos",
    "orderTotalText": "Total de orden",
    "selectStateText": "Seleccionar estado...",
    "buttonSearchText": "Buscar",
    "advancedSearchShipping": "Solo dirección de envío",
    "PROCESSING": "En proceso",
    "submittedWithinText": "Enviado en últimos",
    "buttonResetText": "Restablecer",
    "AGENT_REJECTED": "Cancelado por agente",
    "searchDateRangeText": "Buscar rango de fechas",
    "advancedSearchBilling": "Solo dirección de facturación",
    "approverText": "Aprobador",
    "productNameText": "Nombre de producto",
    "startDateText": "Fecha de inicio",
    "selectStatusText": "Seleccionar estado...",
    "FAILED": "Con fallos",
    "TEMPLATE": "Plantilla de orden programada",
    "orderSubmittedDateText": "Fecha de envío de orden",
    "countryText": "País",
    "NO_PENDING_ACTION": "Tramitado",
    "REMOVED": "Eliminado",
    "REJECTED": "Rechazado",
    "advancedSearchBillingAndShipping": "Dirección de facturación/envío",
    "ordersSearchText": "Búsqueda de órdenes",
    "showAdvancedSearchText": "Mostrar búsqueda avanzada",
    "months": "Meses",
    "PENDING_QUOTE": "Esta oferta está pendiente",
    "advancedSearchTypeText": "Buscar en",
    "PENDING_CUSTOMER_RETURN": "Pendiente de devolución de cliente",
    "PENDING_APPROVAL_TEMPLATE": "Orden programada pendiente de aprobación",
    "lastNameText": "Apellido",
    "siteText": "Sitio",
    "orderStatusText": "Estado",
    "selectSiteText": "Todos los sitios",
    "shippingBillingDetailsText": "Detalles de envío/facturación",
    "RESERVED_INVENTORY_SG": "El inventario está reservado para el artículo",
    "linkOrderDetailsText": "Detalles de orden",
    "submittedDateText": "Fecha de envío",
    "selectCountryText": "Seleccionar país...",
    "FAILED_APPROVAL": "Fallo de aprobación",
    "hideAdvancedSearchText": "Ocultar búsqueda avanzada",
    "SUBMITTED": "Enviado a satisfacción",
    "PENDING_REMOVE": "Pendiente de eliminación",
    "PENDING_CUSTOMER_ACTION": "Pendiente de acción de cliente",
    "customerNotFoundText": "No se encontraron clientes que coincidan con los criterios de búsqueda. Vuelva a intentarlo con otros criterios de búsqueda.",
    "weeks": "Semanas",
    "REJECTED_QUOTE": "Esta oferta se ha rechazado",
    "orderResultsText": "Resultados de orden",
    "countryListingErrorText": "No se pudieron cargar países",
    "timeUnitText": "Unidades de tiempo",
    "customerDetailsText": "Detalles de cliente",
    "PENDING_MERCHANT_ACTION": "Pendiente de acción de comerciante",
    "endDateText": "Fecha de finalización",
    "title": "Widget de resultados de búsqueda de órdenes",
    "phoneNumberText": "Número de teléfono",
    "timeValueValidationMessage": "Introduzca solo números.",
    "firstNameText": "Nombre",
    "zipCodeText": "Código postal",
    "FAILED_APPROVAL_TEMPLATE": "Fallo de aprobación de orden programada",
    "ordersNotFoundText": "No se encontraron órdenes que coincidan con los criterios de búsqueda. Vuelva a intentarlo con otros criterios de búsqueda.",
    "addressLine2Text": "Línea de dirección 2",
    "maxCreatedInLastValidationMsg": "Introduzca un valor menor que 999.",
    "BEING_AMENDED": "Se está modificando la orden",
    "accountText": "Cuenta",
    "orderStatesListingErrorText": "No se pudieron cargar estados de orden",
    "PENDING_PAYMENT": "Pendiente de pago",
    "addressLine1Text": "Línea de dirección 1",
    "QUOTED": "Esta orden es una oferta",
    "orderIdText": "Número de orden",
    "INCOMPLETE": "Incompleto",
    "advancedSearchText": "Búsqueda avanzada",
    "QUOTE_REQUEST_FAILED": "La solicitud de oferta ha sido incorrecta.",
    "skuText": "SKU",
    "PENDING_PAYMENT_TEMPLATE": "Plantilla de pago pendiente",
    "PENDING_APPROVAL": "Pendiente de aprobación",
    "stateText": "Estado/Región",
    "PENDING_AGENT_APPROVAL": "Pendiente de aprobación de agente",
    "days": "Días",
    "APPROVED": "Aprobado",
    "dateValidation": "Introduzca una fecha correcta.",
    "cityText": "Ciudad"
  }
}