{
  "resources": {
    "goToPageText": "Go to page",
    "viewingOptionsText": "Viewing options",
    "gridText4Desc": "Show 4 products per row",
    "resultsPerPageText": "Results per page:",
    "goToPreviousPageText": "Go to previous page",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Results: __startIndex__ - __endIndex__ (of __totalProducts__)",
    "priceRangeText": "Price Range",
    "gridText2": "2",
    "resulttitletext": "Results",
    "viewByText": "View By:",
    "sortByText": "Sort By:",
    "salePriceText": "Sale price",
    "onSaleText": "Sale",
    "goToLastPageText": "Go to last page",
    "listViewLoadedText": "Collection page displayed in list view",
    "matchingProductsText": "Matching products",
    "gridText3Desc": "Show 3 products per row",
    "goToNextPageText": "Go to next page",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Price high to low",
    "listText": "List",
    "didYouMeanText": "Did you mean? ",
    "newstitletext": "News",
    "gridText": "Grid",
    "dYMTermAriaLabel": "Alternative search suggestions",
    "sortByPriceAscText": "Price low to high",
    "gridText2Desc": "Show 2 products per row",
    "clickToViewText": "Click to view page ",
    "activePageText": "Active page is ",
    "returnedResultsText": " Returned results",
    "gridText4": "4",
    "wasText": "Was",
    "searchResultsText": "Search results",
    "gridText3": "3",
    "sortByRelevanceText": "Default",
    "goToFirstPageText": "Go to first page",
    "priceUnavailable": "Price Unavailable",
    "listPriceText": "List price",
    "refineResultsText": "Refine Results",
    "resultsPerPageOptionAll": "ALL",
    "toText": "To",
    "gridViewLoadedText": "Collection page displayed in grid view",
    "producttitletext": "Products"
  }
}