{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "Kontakt",
    "noRequestsMatchedText": "Nijedan zahtev se ne podudara sa kriterijumima pretrage ili filtriranja",
    "buttonSearchText": "Pretraga",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "Novo",
    "goToPreviousPageText": "Idi na prethodnu stranicu",
    "emailText": "E-adresa",
    "buttonResetText": "Ponovo podesi",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "Ime",
    "companyNameText": "Naziv preduzeća",
    "filterTextAll": "Svi statusi",
    "registrationRequestReviewText": "Pregled",
    "noMatchingRequestsText": "Nema zahteva koji se podudaraju",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "Potrebno je više informacija",
    "goToLastPageText": "Idi na poslednju stranicu",
    "goToNextPageText": "Idi na sledeću stranicu",
    "accountText": "Nalog",
    "createdTimeText": "Datum zahteva",
    "registrationRequestRejectedText": "Odbijeno",
    "lastNameText": "Prezime",
    "siteText": "Lokacija",
    "clickToViewText": "Kliknite da biste prikazali stranicu ",
    "activePageText": "Aktivna stranica je ",
    "goToFirstPageText": "Idi na prvu stranicu",
    "registrationRequestsText": "Zahtevi za registraciju",
    "statusText": "Status",
    "registrationTypeText": "Tip registracije",
    "nameNotRetainedText": "Ime nije zadržano",
    "filterLabel": "Filter",
    "idText": "ID zahteva"
  }
}