{
  "resources": {
    "buttonLogout": "Deconectare",
    "registrationMessageText": "Crearea unui cont înseamnă că puteţi să faceţi cumpărături mai rapid, să fiţi în permanenţă la curent cu starea comenzii dvs. curente şi să verificaţi stările comenzilor anterioare.",
    "passwordText": "Parolă",
    "buttonLogin": "Conectare",
    "emailAddressText": "Adresă de e-mail",
    "lastNameText": "Nume",
    "welcomeMessage": "Bine aţi revenit!",
    "checkoutOption": "Alegeţi opţiunea dvs. pt. achiziţie.",
    "checkoutAsGuestText": "Achiziţie ca vizitator",
    "loginToAccountText": "Conectaţi-vă la contul dvs.",
    "confirmPasswordText": "Confirmare parolă",
    "marketingMailsText": "Doresc să primesc actualizări prin e-mail.",
    "userSessionExpiredErrorMsg": "Sesiunea dvs. de achiziţie a expirat din cauza inactivităţii. Reîncepeţi achiziţia.",
    "firstNameText": "Prenume",
    "emailRegistrationCheckText": "Verificaţi-vă inboxul pentru a vedea dacă aţi primit detalii privind activarea contului.",
    "personalizationConsentText": "Afişaţi conţinutul site-ului şi promoţiile relevante în cursul navigării.",
    "checkoutRegistrationText": "Achiziţie",
    "buttonCancel": "Anulare",
    "rememberMeText": "Doresc să creez un cont.",
    "emailRegistrationLink": "După finalizarea cu succes a înregistrării, veţi primi detaliile privind activarea contului la adresa de e-mail folosită pentru înregistrare.",
    "checkoutErrorMsg": "Asiguraţi-vă că aţi completat toate câmpurile obligatorii şi aţi corectat toate intrările nevalide.",
    "buttonCreateAccount": "Creare cont"
  }
}