{
  "resources": {
    "headerOrderTotal": "Обща сума на поръчката",
    "ordersPendingApprovalText": "Поръчки очакващи одобрение",
    "NoItemDisplayMessage": "Няма артикули за показване.",
    "searchOrderId": "Търсене за ИД на поръчката",
    "tableFooter": "__start__-__end__ of __total__ items",
    "headerOrderID": "ИД на поръчката",
    "headerSubmittedBy": "Подадено от",
    "show": "Покажи",
    "myAccount": "Моят акаунт",
    "itemsPerPageText": "елемента на страница",
    "headerOrderDate": "Дата на поръчка"
  }
}