{
  "resources": {
    "ordersPendingApprovalText": "Các đơn hàng đang chờ phê duyệt",
    "selfRegistrationText": "Yêu cầu đăng ký",
    "scheduledOrdersText": "Đơn hàng theo lịch",
    "myAccountText": "Tài khoản của tôi",
    "accountAddressBookText": "Sổ địa chỉ tài khoản",
    "customerDetailsText": "Chi tiết hồ sơ",
    "wishListText": "Danh sách mặt hàng muốn mua",
    "accountOrderHistoryText": "Lịch sử đơn hàng",
    "customerSearchText": "Tìm kiếm khách hàng",
    "accountScheduledOrdersText": "Đơn hàng theo lịch",
    "accountDetailsText": "Chi tiết tài khoản",
    "accountContactsText": "Thông tin liên hệ tài khoản",
    "updatePasswordText": "Cập nhật mật khẩu",
    "orderApprovalSettingsText": "Cài đặt phê duyệt đơn hàng",
    "registrationRequestsText": "Yêu cầu đăng ký",
    "addressBookText": "Sổ địa chỉ",
    "orderHistoryText": "Lịch sử đơn hàng",
    "purchaseListsText": "Danh sách mua"
  }
}