{
  "resources": {
    "defaultListText": "Muuda see vaikeaadressiks",
    "sharedList": "Jagatud",
    "searchButtonText": "Otsing",
    "shareSuccessText": "Ostuloend on nüüd jagatud",
    "newNameText": "Pange sellele ostuloendile uus nimi",
    "createAPurchaseListText": "Loo ostuloend",
    "descriptionText": "Kirjeldus:",
    "myListsText": "Minu loendid",
    "emailText": "Meiliaadress",
    "createSuccessMsg": "Ostuloend on loodud.",
    "emailColumnText": "Omaniku meiliaadress",
    "selectPurchaseListItems": "Ostuloendi kaupade valimine",
    "buttonSave": "Salvesta",
    "shareWithEmailText": "Jaga seda loendit vähemalt ühe meiliaadressiga",
    "yesText": "Jah",
    "copyText": "Koopia",
    "confirmDeletePurchageListMessage": "Teie ostuloend sisaldab tooteid. Jätkamisel lähevad valitud ostuloendis olevad tooted kaduma. Kas soovite jätkata?",
    "deleteSuccessMsg": "Ostuloend on kustutatud.",
    "shareListText": "Jaga loendit",
    "shareText": "Jaga",
    "purchaseListAccessRightCheckbox": "Ostuloendile juurdepääsuõigus",
    "nameOfPurchaseList": "Loendi nimi",
    "copyThisListText": "Kopeeri see loend",
    "createPurchaseListText": "Loo ostuloend",
    "sharedListsText": "Minuga jagatud loendid",
    "NoItemDisplayMessage": "Kuvamiseks pole üksusi.",
    "numberOfItemsInPurchaseList": "Üksuste arv",
    "searchSharedPurchaseList": "Filtreeri nime, meiliaadressi või omaniku järgi",
    "listOwnerWithNameText": "Loendi omanik: __name__",
    "listOwnerText": "Loendi omanik: ",
    "unsavedChangesModalMessage": "Teil on salvestamata muudatusi. Jätkamise korral muudatused hüljatakse. Kas soovite jätkata?",
    "addCommentText": "Lisa kommentaar:",
    "accountSharingCheckbox": "Lipp Konto jagamine",
    "hasBeenSharedText": "Seda loendit on jagatud.",
    "purchaseListShareLabel": "Ostuloendi jagamine",
    "emailTextBox": "Meiliaadress",
    "populatedCartAndDirty": "Teie ostuloendis on salvestamata muudatusi ja ostukorv sisaldab muid tooteid. Jätkamisel muudatused hüljatakse ja ostuloendis olevad tooted lisatakse teie ostukorvis olevatele toodetele. Kas soovite jätkata?",
    "sharedWithAccountText": "Kõik organisatsiooni __orgName__ liikmed",
    "updateCacelModalTitle": "Salvestamata muudatused",
    "quantityText": "Kogus",
    "saveText": "Salvesta",
    "seeSharedText": "Vaadake, kellega seda jagati.",
    "createErrorMsg": "Ostuloendi loomisel ilmnes tõrge.",
    "privateList": "Privaatne",
    "listOwnerColumnText": "Loendi omanik",
    "canEditText": "Saab muuta",
    "readOnlyText": "Kirjutuskaitstud",
    "purchaseListFilter": "Ostuloendi filter",
    "addProductText": "Loendi nimi:",
    "sharedViaThisAccount": "Jagatud kõigiga kontol ",
    "itemText": "Üksus",
    "meText": "Mina",
    "editPurchaseListText": "Redigeeri ostude loendit",
    "mergeWithCartItemsModalMessage": "Teie ostukorv sisaldab muid tooteid. Kui jätkate, ühendatakse selle valitud ostuloendi tooted teie ostukorvis olevate toodetega.",
    "buttonDelete": "Kustuta",
    "updateErrorMsg": "Ostuloendi värskendamisel ilmnes tõrge.",
    "sharedPurchaseLists": "Jagatud ostuloendid",
    "listNameText": "Nimi:",
    "sharedWithFollowingText": "Jagatud järgmistega",
    "buttonOk": "OK",
    "shareThisListText": "Jaga seda loendit",
    "sharedViaEmail": "Jagatud minuga individuaalselt",
    "buttonAddToCart": "Lisa ostukorvi",
    "lastModifiedDatePhone": "Viimati muudetud:",
    "searchPurchaseList": "Filtreeri nime järgi",
    "lastModifiedDate": "Viimati muudetud:",
    "buttonCreate": "Loo loend",
    "copyListText": "Kopeeri loend",
    "updateSuccessMsg": "Ostuloend on värskendatud.",
    "lastModifiedBy": "Muutja: __name__",
    "purchaseListText": "Ostuloendid",
    "addEmailAddressText": "Lisa teine meiliaadress",
    "deletedItemText": "See üksus pole saadaval.",
    "confirmDeleteSharedPurchaseListMessage": "See ostuloend on ühiskasutuses. Kas soovite selle kindlasti kustutada?",
    "buttonCancel": "Loobu",
    "enableEmailSharingCheckbox": "Luba jagamine meili teel",
    "numberOfItemsInPurchaseListPhone": "Üksuste arv:",
    "emailAddressMandatoryText": "Meiliaadress on kohustuslik",
    "shareWithAccountText": "Jaga seda loendit kõigi ostjatega praegusel kontol",
    "privatePurchaseLists": "Privaatsed ostuloendid",
    "listOfProductsText": "Toodete loend",
    "deleteErrorMsg": "Ostuloendi kustutamisel ilmnes tõrge.",
    "allPurchaseLists": "Kõik jagatud loendid",
    "shareStatus": "Jagamise olek"
  }
}