{
  "resources": {
    "goToPageText": "Sayfaya git",
    "viewingOptionsText": "Görüntüleme seçenekleri",
    "gridText4Desc": "Satır başına 4 ürün göster",
    "resultsPerPageText": "Sayfa başına sonuç sayısı:",
    "goToPreviousPageText": "Önceki sayfaya git",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Sonuçlar: __startIndex__ - __endIndex__ (/ __totalProducts__)",
    "priceRangeText": "Fiyat Aralığı",
    "gridText2": "2",
    "viewByText": "Görüntüleme Ölçütü:",
    "sortByText": "Sıralama Ölçütü:",
    "salePriceText": "Satış fiyatı",
    "onSaleText": "İndirim",
    "goToLastPageText": "Son sayfaya git",
    "listViewLoadedText": "Liste görünümünde gösterilen koleksiyon sayfası",
    "matchingProductsText": "Eşleşen ürünler",
    "gridText3Desc": "Satır başına 3 ürün göster",
    "goToNextPageText": "Sonraki sayfaya git",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Fiyat (yüksekten düşüğe)",
    "listText": "Liste",
    "didYouMeanText": "Bunu mu demek istediniz?",
    "gridText": "Kılavuz",
    "dYMTermAriaLabel": "Alternatif arama önerileri",
    "sortByPriceAscText": "Fiyat düşükten yükseğe",
    "gridText2Desc": "Satır başına 2 ürün göster",
    "clickToViewText": "Sayfayı görüntülemek için tıklayın",
    "activePageText": "Etkin sayfa ",
    "returnedResultsText": " Döndürülen sonuçlar",
    "gridText4": "4",
    "wasText": "Eski değer:",
    "searchResultsText": "Arama sonuçları",
    "gridText3": "3",
    "sortByRelevanceText": "Öndeğer",
    "goToFirstPageText": "İlk sayfaya git",
    "priceUnavailable": "Fiyat Kullanılamıyor",
    "listPriceText": "Liste fiyatı",
    "refineResultsText": "Sonuçları Daralt",
    "resultsPerPageOptionAll": "TÜMÜ",
    "toText": "-",
    "gridViewLoadedText": "Kılavuz görünümünde gösterilen koleksiyon sayfası"
  }
}