{
  "resources": {
    "requestQuoteHeader": "请求报价",
    "requestQuoteSuccess": "已成功请求报价",
    "notesHistoryHeader": "注释历史记录",
    "buttonRequestQuote": "请求报价",
    "requestQuoteError": "请求报价、拒绝报价或接受报价时出现系统错误",
    "enterQuoteRequestText": "输入报价请求"
  }
}