{
  "resources": {
    "cancel": "Annulla",
    "exchangeAmountText": "Importo scambio",
    "summaryHeader": "Riepilogo",
    "quantityPreviouslyReturned": "Quantità restituita in precedenza",
    "reasonText": "Motivo",
    "exchangeItemsText": "Articoli scambio",
    "createExchangeRequestSuccessMessage": "Richiesta di scambio creata per orderId - __orderId__ . Controllare la sezione relativa all'ordine di scambio per ulteriori dettagli",
    "totalText": "Totale",
    "available": "Disponibile",
    "customerEmailText": "E-mail cliente",
    "returnRefundText": "Rimborso",
    "quantityAvailableForReturn": "Quantità disponibile per la restituzione",
    "minimumValueMsg": "Quantità non valida. Immettere almeno 1.",
    "notApplicableText": "N/D",
    "addressBookText": "Rubrica",
    "changeItemText": "Modifica articolo",
    "orderSubmittedDateText": "Data sottomissione ordine",
    "preOrderText": "Preordinato - ",
    "shippingSurchargeText": "Maggiorazione di spedizione",
    "errorHeader": "Errore. __result.message__ Codice di errore: __result.errorCode__ ",
    "addressCountyText": "Provincia",
    "volumePriceSeparatorText": "@",
    "originOfOrderText": "Origine dell'ordine",
    "shippingMethod": "Metodo di spedizione",
    "trackingNumbers": "Numeri tracciamento",
    "createExchangeRequestTitleWithRMA": "Crea richiesta scambio per l'ordine numero __orderIdVal__ (Numero autorizzazione di restituzione materiale __rmaVal__)",
    "productText": "Prodotto",
    "delimiterText": ":",
    "addressCountryText": "Paese",
    "addressStateText": "Stato/provincia",
    "productDetailsErrorText": "Impossibile recuperare i dettagli del prodotto. __result.message__ Codice di errore: __result.errorCode__ ",
    "useThisForAllItemsText": "Usa questo elemento per tutti gli articoli",
    "orderText": "Ordine",
    "quantityShipped": "Quantità spedita",
    "includesTaxText": "Imposta inclusa",
    "exchangedItemText": "Articoli scambiati",
    "cutomizeYourItemText": "Personalizza l'articolo",
    "amountText": "Importo",
    "invalidQuantity": "Quantità non valida. Non è consentito un valore superiore a __stockLimit__.",
    "internalError": "Errore interno",
    "shippingText": "Spedizione",
    "childItemUnavailableText": "Alcuni articoli non sono disponibili nel prodotto configurabile selezionato.",
    "quantityText": "Quantità",
    "exchangeReasonText": "Motivo scambio",
    "priceDiffInfoText": "Valore ordine originale dopo l'adeguamento per eventuali promozioni",
    "selectReasonText": "Seleziona motivo",
    "addressAddress1Text": "Indirizzo 1",
    "noReturnableItem": "Gli articoli dell'ordine non sono restituibili",
    "backOrderText": "In inevaso - ",
    "submit": "Sottometti",
    "selectReturnItemsText": "Selezionare la quantità e il motivo della restituzione per gli articoli da restituire.",
    "orderDetailsText": "Dettagli ordine",
    "ariaQuantityText": "Immetti quantità",
    "subTotalText": "Totale parziale",
    "returnReasonText": "Motivo restituzione",
    "operationExchangeText": "Scambio",
    "customerNameText": "Nome cliente",
    "createExchangeRequestTitle": "Crea richiesta scambio per l'ordine numero __orderIdVal__",
    "phoneNumberText": "Numero di telefono",
    "exchangeConfigurableItemErrorText": "L'articolo selezionato non può essere scambiato perché non vendiamo più prodotti personalizzati. Procedere con il rimborso.",
    "discountText": "Sconto*",
    "customizeText": "Personalizza",
    "quoteText": "Nota: questo ordine è stato creato da un preventivo.",
    "returnDetailsText": "Dettagli restituzione",
    "returnFrom": "Restituzione da ",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Indirizzo 3",
    "quantityNumericMsg": "Inserimento non valido. Inserire solo numeri.",
    "priceText": "Prezzo",
    "invalidQuantityMsg": "Quantità non valida",
    "itemUnavailableText": "Articolo selezionato non disponibile",
    "taxText": "Imposta",
    "merchantSiteText": "Sito commerciante",
    "siteNotExistText": "Il sito non esiste",
    "accountNameText": "Nome account",
    "buttonSaveText": "Salva",
    "addressZipCodeText": "C.A.P.",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Pseudonimo",
    "addressCityText": "Città",
    "hiphenText": "-",
    "returnLabel": "Etichetta restituzione",
    "addressAddress2Text": "Indirizzo 2",
    "nonreturnableText": "Non restituibile",
    "pricingInformationErrorText": "Impossibile caricare le informazioni di determinazione prezzi. __result.message__ Codice di errore: __result.errorCode__",
    "subSkuItemDetailsText": "Dettagli",
    "itemOutOfStockMessage": "Articolo selezionato esaurito.",
    "addressCompanyNameText": "Nome società"
  }
}