{
  "resources": {
    "merchantSiteText": "Trang web của người bán",
    "originOfOrderText": "Nguồn gốc đơn hàng",
    "priceGroupText": "Nhóm giá",
    "orderDetailsText": "Chi tiết đơn hàng",
    "customerEmailText": "Email của khách hàng",
    "accountText": "Tài khoản",
    "purchaseOrderText": "Đơn đặt hàng",
    "customerNameText": "Tên khách hàng",
    "delimiterText": ":",
    "orderInitiatedDateText": "Ngày tạo đơn hàng",
    "punchoutText": "Chọn hàng trực tiếp"
  }
}