{
  "resources": {
    "returnMarkCompleteSucess": "Το αίτημα επιστροφής επισημάνθηκε ως ολοκληρωμένο",
    "refundText": "Συνολική επιστροφή χρημάτων",
    "rmaNumberText": "Αριθμός ΕΕΥ",
    "returnActionText": "Ενέργεια",
    "processExchangeOrderText": "Επεξεργασία παραγγελίας ανταλλαγής",
    "buttonClearText": "Εκκαθάριση",
    "symbolAndAmountText": "__currencySymbol____amount__",
    "linkActionRefundText": "Επιστροφή χρημάτων",
    "returnStatusText": "Κατάσταση",
    "returnHistoryCaptionText": "Ιστορικό επιστροφών",
    "pendingRefund": "Εκκρεμεί επιστροφή χρημάτων",
    "exchangeHistoryCaptionText": "Ιστορικό ανταλλαγών",
    "returnRequestDateText": "Ημερομηνία αιτήματος",
    "exchangeOrderText": "Ανταλλαγή παραγγελίας",
    "linkActionReceiveText": "Παραλαβή",
    "buttonCancelText": "Ακύρωση",
    "returnTotalQuantityText": "Συνολική ποσότητα",
    "mixedCurrencyAmountText": "__primaryCurrencySymbol__ __primaryCurrencyAmount__+__secondaryCurrencySymbol____secondaryCurrencyAmount__",
    "returnRequestIdText": "Αριθμός αίτησης",
    "markComplete": "Σημείωση ως ολοκληρωμένο",
    "errorHeader": "Σφάλμα. __result.message__ Κωδικός επιστροφής: __result.errorCode__ "
  }
}