{
  "resources": {
    "preorderableText": "可预订",
    "panLeftText": "向左平移",
    "preOrderButtonText": "预订商品",
    "missingImageText": "缺少产品图像",
    "shipInsteadText": "改为配送",
    "previousImageText": "前面的图像",
    "shareOnPinterestButtonText": "粘贴在 Pinterest 上",
    "priceRangeText": "价格范围",
    "nextImageText": "后面的图像",
    "addToCartGrowlContinueShoppingButton": "继续购物",
    "findStoresButtonText": "查找商店",
    "addToCartGrowlHeader": "您已将此商品添加到购物车",
    "shareOnTwitterButtonText": "在 Twitter 上共享",
    "searchStoreLabelText": "输入您的城市或邮政编码来检查商店",
    "addToCartGrowlQuantity": "数量 __quantity__",
    "zoomText": "缩放",
    "panRightText": "向右平移",
    "shareText": "共享",
    "shippingSurchargePopupText": "运输产品时的额外处理成本。",
    "addToCartGrowlCheckoutButton": "结账",
    "panDownText": "向下平移",
    "availabletoPickupInStoreText": "可以店内提货",
    "clickToZoomText": "单击以缩放",
    "magnifyText": "放大",
    "availableForStorePickupText": "适用于",
    "salePriceLabel": "销售价格",
    "shareProductEmailBodyIntro": "查看产品 __productName__",
    "listPriceLabel": "价目表价格",
    "itemQuantityLabelText": "数量",
    "maxlengthValidationMsg": "请不要超过最大字符数 __maxLength__。",
    "instockText": "有货",
    "storeLookupFailed": "搜索 __siteId__ 商店时出现问题。请稍后重试。",
    "shippingSurchargePopupTitle": "运输附加费",
    "shareByEmailButtonText": "通过电子邮件共享",
    "zoomInText": "放大",
    "priceUnavailable": "无法获取价格",
    "socialAddedToSpaceText": "已添加",
    "noStoresFound": "未找到商店",
    "resetText": "重置缩放",
    "storeSelectionButtonText": "选择商店",
    "createNewSpaceOptText": "新建收藏列表...",
    "availableForHomeDelivery": "可以送货上门",
    "storeSearchPlaceholderText": "输入您的城市/邮政编码/姓名",
    "joinedSpacesGroupText": "加入的收藏列表",
    "quantityLessThanMsg": "最大订单数量为 __quantity__。",
    "onSaleBannerText": "打折 - 节省",
    "addedToCartText": "已添加",
    "shareOnFacebookButtonText": "在 Facebook 上共享",
    "shippingSurchargeLabel": "运输附加费",
    "productAddError": "选择 SKU 选项",
    "outofstockText": "缺货",
    "availableForStorePickupLinktext": "店内提货",
    "storePickerModalHeadingText": "查找商店位置",
    "addProductSuccessMsg": "已成功添加 __displayname__。",
    "cancelText": "取消",
    "zoomOutText": "缩小",
    "socialAddToSpaceText": "添加到收藏列表",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "我的收藏列表",
    "totalItemQuantityExceeded": "此商品的最大订购数量为 __stockAvailable__。您已向购物车添加了 __itemQuantityInCart__ 件。",
    "cartUpdateMsg": "查看购物车",
    "createSpaceText": "新建收藏列表",
    "shareProductEmailSubject": "查看产品 __productName__",
    "panUpText": "向上平移",
    "changeStoreText": "更改商店",
    "addToCartText": "添加到购物车",
    "backorderableText": "可延交",
    "configureText": "自定义",
    "quantityGreaterThanMsg": "数量必须大于 __quantity__。",
    "pickupInStoreAtText": "提货地点：",
    "backLinkText": "返回",
    "backLinkAltText": "返回上一页",
    "toText": "至",
    "shippingSurchargeWhatsThis": "详细信息"
  }
}