{
  "resources": {
    "quoteInitiatedDateLable": "Дата ініціювання пропонованої ціни",
    "invalidQuoteNote": "Недійсні примітки до пропонованої ціни",
    "quoteNotesHeader": "Нотатки до пропонованої ціни",
    "buttonSaveText": "Зберегти",
    "linkOrderQuoteNotesText": "Нотатки до пропонованої ціни",
    "requestQuoteSuccess": "Запит пропонованої ціни успішно надіслано",
    "rejectQuoteSuccess": "Пропоновану ціну успішно відхилено",
    "quoteRejectDateLable": "Дата відхилення пропонованої ціни",
    "reRequestQuoteOrderSuccessMessage": "Запит на пропоновану ціну успішно надіслано",
    "quoteExpireDateLable": "Термін дії пропонованої ціни минає",
    "buttonClearText": "Очистити",
    "invalidateOrderSuccessMessage": "Замовлення успішно оновлено",
    "quoteError": "Сталася системна помилка, пов'язана із запитом, відхиленням або прийняттям пропонованої ціни",
    "quoteStatus": "Статус пропонованої ціни",
    "buttonReRequestQuote": "Надіслати запит нової пропонованої ціни",
    "buttonAddNote": "Додати примітку про пропоновану ціну",
    "addNewNotesModalHeaderText": "Додати нову примітку про пропоновану ціну",
    "rejectQuoteOrderSuccessMessage": "Пропоновану ціну успішно відхилено.",
    "buttonCancelText": "Скасувати",
    "closeText": "Закрити",
    "notesHistoryHeader": "Хронологія приміток",
    "buttonRejectQuote": "Відхилити пропоновану ціну",
    "buttonAcceptQuote": "Прийняти пропоновану ціну"
  }
}