{
  "resources": {
    "supplierText": "供應商",
    "notADelegatedAdminText": "使用者不具帳戶的管理員權限",
    "priceValidation": "請輸入有效的價格。",
    "standardText": "標準",
    "descriptionText": "描述",
    "registrationRequestOriginSiteText": "產生要求的網站",
    "customerTypeText": "分類",
    "approvalCommentsHeaderText": "核准附註",
    "registrationRequestRelatedToAccountText": "與現有帳戶相關",
    "divisionText": "分處",
    "activeHeaderText": "有效",
    "accountUpdateError": "更新帳戶失敗",
    "confirmationYes": "是",
    "allowPunchoutShoppingText": "允許連出購物",
    "accountUpdateSuccessMessage": "已順利更新帳戶",
    "buttonCancelText": "取消",
    "typeText": "類型",
    "delegatedAdminAllowedThroughAgentText": "專員沒有執行此動作的權限",
    "requireApprovalText": "需經核准",
    "propertySelectText": "選取...",
    "delegatedAdminDisabledAccountSettingsText": "「商家管理員」只可以編輯這些值",
    "taxReferenceNumberText": "稅捐參考編號",
    "accountSourceText": "由註冊要求啟動",
    "accountDropDownLabel": "帳戶名稱",
    "accountIdText": "帳戶 ID",
    "profileInactiveText": "使用者無效",
    "approvalWebhookIsEnabled": "因為商家使用了外部系統來判斷訂單是否需經核准，所以無法設定採購限制。",
    "dunsNumberText": "DUNS 編號",
    "accountDetailsText": "帳戶詳細資料",
    "registrationNotesText": "註冊要求備註",
    "noApproverForTheOrganizationText": "若要啟用需經核准，您必須指定至少一位有效聯絡人為「核准者」角色",
    "groupText": "群組",
    "notAB2BCustomerText": "使用者沒有查看此組織詳細資料的足夠權限",
    "uniqueIdText": "唯一識別碼",
    "registrationRequestNotesText": "要求者備註",
    "accountDetailsFetchError": "擷取帳戶詳細資料時發生錯誤",
    "priceInvalidSummaryText": "價格無效。",
    "noneDefinedText": "未定義",
    "buttonSaveText": "儲存",
    "accountStatusText": "帳戶狀態",
    "oemText": "OEM",
    "distributorText": "經銷商",
    "vatReferenceNumberText": "VAT 參考編號",
    "preferredText": "偏好",
    "inheritText": "沿用",
    "orderSetPriceLimitText": "設定採購限制",
    "companyText": "公司",
    "requireApprovalLabel": "是",
    "enterpriseText": "企業",
    "approvalSettingsText": "核准設定值",
    "departmentText": "部門"
  }
}