{
  "resources": {
    "cancel": "Annuler",
    "returnMarkCompleteSucess": "La demande de retour a été marquée comme terminée",
    "refundText": "Total du remboursement",
    "returnMarkComplete": "Retour marqué comme terminé",
    "rmaNumberText": "Numéro d'autorisation de retour",
    "returnActionText": "Action",
    "returnMarkCompleteFailure": "Impossible de marquer le retour comme terminé",
    "buttonClearText": "Effacer",
    "symbolAndAmountText": "__currencySymbol____amount__",
    "linkActionRefundText": "Remboursement",
    "returnStatusText": "Statut",
    "returnHistoryCaptionText": "Historique des retours",
    "pendingRefund": "Remboursement en attente",
    "returnRequestDateText": "Demandé le",
    "linkActionReceiveText": "Réceptionner",
    "returnTotalQuantityText": "Qté totale",
    "comment": "Commentaire",
    "mixedCurrencyAmountText": "__primaryCurrencySymbol__ __primaryCurrencyAmount__+__secondaryCurrencySymbol____secondaryCurrencyAmount__",
    "returnRequestIdText": "Numéro de la demande",
    "markComplete": "Marquer comme terminé",
    "errorHeader": "Erreur. __result.message__ Code d'erreur : __result.errorCode__ "
  }
}