{
  "resources": {
    "thursdayAbbreviationText": "Donnerstag",
    "weeksInMonthRequired": "Wochen im Monat sind erforderlich",
    "selectWeeksOfMonthText": "Woche(n) im Monat auswählen:",
    "secondText": "Zweite",
    "onceAMonth": "Einmal im Monat",
    "suspendText": "Unterbrechen",
    "scheduledOrderSubscript": "Artikel automatisch bestellen. Pläne können bearbeitet werden, indem der Planbereich von \"Mein Account\" besucht wird.",
    "selectDaysOfWeekText": "Wochentag(e) auswählen:",
    "endDateGreaterThanStartDateText": "Enddatum muss nach Startdatum liegen.",
    "fridayAbbreviationText": "Freitag",
    "endDateText": "Ende (Optional)",
    "quarterly": "Vierteljährlich",
    "scheduleOrderText": "Planbestellung",
    "weekly": "Wöchentlich",
    "firstText": "Erste",
    "scheduledOrderPriceSubscript": "* Der Gesamtpreis Ihrer geplanten Bestellung kann sich auf Basis der Artikelpreise in der Bestellung zum Zeitpunkt der Weiterleitung ändern.",
    "startDateGreaterThanCurrentDateText": "Startdatum muss nach aktuellem Datum liegen.",
    "startDateText": "Start",
    "mondayAbbreviationText": "Montag",
    "selectDayOfWeekText": "Wochentag auswählen",
    "fourthText": "Vierte",
    "suspendOrderText": "Bestellung unterbrechen",
    "startDateRequired": "Startdatum ist erforderlich.",
    "frequencyRequired": "Häufigkeit ist erforderlich",
    "sundayAbbreviationText": "Sonntag",
    "chooseSchedule": "Plan auswählen",
    "scheduleTypeText": "Plantyp",
    "scheduleTypeRequired": "Plantyp ist erforderlich.",
    "scheduledOrderText": "Geplante Bestellung",
    "nameRequired": "Name ist erforderlich.",
    "tuesdayAbbreviationText": "Dienstag",
    "frequencyText": "Häufigkeit",
    "thirdText": "Dritte",
    "fifthText": "Letzte",
    "nameText": "Name",
    "wednesdayAbbreviationText": "Mittwoch",
    "saturdayAbbreviationText": "Samstag",
    "onceADay": "Einmal pro Tag",
    "everyTwoMonths": "Alle 2 Monate",
    "daily": "Täglich",
    "monthly": "Monatlich",
    "daysOfWeekRequired": "Wochentage sind erforderlich"
  }
}