{
  "resources": {
    "preorderableText": "可預訂",
    "panLeftText": "左移",
    "preOrderButtonText": "預訂項目",
    "missingImageText": "遺漏產品影像",
    "productID": "產品 ID： ",
    "previousImageText": "上一個影像",
    "shareOnPinterestButtonText": "在 Pinterest 上分享 (Pin It)",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "附加產品 __addonProduct__ 的訂購數量上限為 __stockAvailable__。您已新增 __itemQuantityInCart__ 個至購物車。",
    "priceRangeText": "價格範圍",
    "nextImageText": "下一個影像",
    "addToCartGrowlContinueShoppingButton": "繼續購物",
    "addToCartGrowlHeader": "您已將此項目新增至您的購物車",
    "shareOnTwitterButtonText": "在 Twitter 上分享",
    "addToCartGrowlQuantity": "數量 __quantity__",
    "zoomText": "縮放",
    "purchaseListAddSuccessMessage": "已順利更新採購清單",
    "panRightText": "右移",
    "shareText": "分享",
    "shippingSurchargePopupText": "產品出貨時產生額外處理成本。",
    "addToCartGrowlCheckoutButton": "結帳",
    "buttonAddToOrderText": "新增至訂單",
    "skuId": "SKU ID：",
    "panDownText": "下移",
    "clickToZoomText": "按一下以縮放",
    "magnifyText": "放大鏡",
    "seoUrlSlugDerived": "seoUrlSlugDerived：",
    "salePriceLabel": "售價",
    "active": "有效：",
    "shareProductEmailBodyIntro": "看看這個產品：__productName__",
    "listPriceLabel": "定價",
    "itemQuantityLabelText": "數量",
    "instockText": "有庫存",
    "shippingSurchargePopupTitle": "運費附加費",
    "shareByEmailButtonText": "透過電子郵件分享",
    "zoomInText": "放大",
    "priceUnavailable": "無法提供價格",
    "name": "名稱： ",
    "showMore": "顯示更多...",
    "socialAddedToSpaceText": "已新增",
    "resetText": "重設縮放",
    "createNewSpaceOptText": "新欲購清單...",
    "joinedSpacesGroupText": "加入的欲購清單",
    "quantityLessThanMsg": "訂單數量上限為 __quantity__。",
    "onSaleBannerText": "特價 - 節省金額",
    "addedToCartText": "已新增",
    "shareOnFacebookButtonText": "在 Facebook 上分享",
    "storageMedia": "儲存媒體： ",
    "shippingSurchargeLabel": "運費附加費",
    "productAddError": "選取 SKU 選項",
    "outofstockText": "沒有庫存",
    "productTaxCode": "產品稅碼： ",
    "addonProductOutOfStock": "選取的附加產品沒有庫存",
    "addProductSuccessMsg": "__displayname__ 已順利新增。",
    "cancelText": "取消",
    "zoomOutText": "縮小",
    "socialAddToSpaceText": "新增至欲購清單",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "我的欲購清單",
    "addToPurchaseListButton": "新增至採購清單",
    "buttonUpdate": "更新",
    "totalItemQuantityExceeded": "此項目的訂購數量上限為 __stockAvailable__。您已新增 __itemQuantityInCart__ 個至購物車。",
    "cartUpdateMsg": "檢視購物車",
    "createSpaceText": "新欲購清單",
    "shareProductEmailSubject": "看看這個產品：__productName__",
    "panUpText": "上移",
    "addToCartText": "新增至購物車",
    "backorderableText": "可延期交貨",
    "configureText": "自訂",
    "quantityGreaterThanMsg": "數量必須大於 __quantity__。",
    "stockInfo": "庫存資訊",
    "stockText": "庫存",
    "cpqConfigURLError": "沒有組態 URL。請檢查管理設定值",
    "countryOfOrigin": "原產地：",
    "backLinkText": "返回",
    "showLess": "顯示較少...",
    "backLinkAltText": "返回上一頁",
    "toText": " 至 ",
    "shippingSurchargeWhatsThis": "詳細資料",
    "listPrice": "定價： "
  }
}