{
  "resources": {
    "welcomePageSubtitle": "Meld deg på ønskelister gratis og delta i fellesskapet!",
    "welcomePageBulletText1": "Lagre, organiser og få tilbakemeldinger på produkter du er interessert i.",
    "welcomePageBulletText3": "Bruk ønskelister til å finne og diskutere gaver. Kjøp aldri feil gave igjen!",
    "welcomePageOrText": "eller",
    "welcomePageCreateAccountText": "Opprett konto",
    "welcomePageBulletText2": "Del ønskelistene dine med familie og venner, og ta kjøpsbeslutninger i fellesskap.",
    "defaultSpacesMsg": "Begynn å shoppe i fellesskap i dag!",
    "welcomePageLoginText": "Logg på",
    "welcomePageTitle": "Velkommen til ønskelister!"
  }
}