{
  "resources": {
    "addToCartDialogHeaderText": "Dodaj do koszyka",
    "defaultListText": "Ustawianie listy jako domyślnej",
    "sharedList": "Udostępnione",
    "shareSuccessText": "Lista zakupów została pomyślnie udostępniona",
    "newNameText": "Proszę nadać tej liście zakupów nową nazwę",
    "createAPurchaseListText": "Tworzenie listy zakupów",
    "descriptionText": "Opis:",
    "myListsText": "Moje listy",
    "emailText": "Adres e-mail",
    "createSuccessMsg": "Lista zakupów została pomyślnie utworzona.",
    "emailColumnText": "Adres e-mail właściciela",
    "buttonSave": "Zapisz",
    "shareWithEmailText": "Należy udostępnić tę listę co najmniej jednemu adresowi e-mail",
    "yesText": "Tak",
    "copyText": "Kopiowanie",
    "confirmDeletePurchageListMessage": "Lista zakupów zawiera produkty. W przypadku kontynuowania produkty z wybranej listy zakupów zostaną utracone. Kontynuować?",
    "deleteSuccessMsg": "Lista zakupów została pomyślnie skasowana.",
    "shareListText": "Udostępnianie listy",
    "shareText": "Udostępnianie",
    "nameOfPurchaseList": "Nazwa listy",
    "copyThisListText": "Kopiowanie tej listy",
    "createPurchaseListText": "Tworzenie listy zakupów",
    "sharedListsText": "Listy udostępnione mi",
    "NoItemDisplayMessage": "Brak pozycji do wyświetlenia.",
    "numberOfItemsInPurchaseList": "Liczba pozycji",
    "searchSharedPurchaseList": "Filtrowanie wg nazwy, adresu e-mail lub właściciela",
    "listOwnerWithNameText": "Właściciel listy: __name__",
    "listOwnerText": "Właściciel listy: ",
    "addToCartErrorMsg": "Nie można dodać do koszyka żadnej pozycji z tej listy",
    "unsavedChangesModalMessage": "Istnieją niezapisane zmiany. W razie kontynuowania, zmiany te zostaną odrzucone. Czy na pewno kontynuować?",
    "addCommentText": "Dodawanie komentarza:",
    "hasBeenSharedText": "Ta lista została udostępniona.",
    "populatedCartAndDirty": "Na liście zakupów istnieją niezapisane zmiany, a koszyk zawiera inne produkty. W przypadku kontynuowania zmiany zostaną odrzucone, a produkty z listy zakupów dołączone do tych w koszyku. Kontynuować?",
    "sharedWithAccountText": "Wszyscy członkowie __orgName__",
    "updateCacelModalTitle": "Niezapisane zmiany",
    "quantityText": "Ilość",
    "saveText": "Zapisywanie",
    "seeSharedText": "Komu udostępniono tę listę",
    "createErrorMsg": "Wystąpił błąd podczas tworzenia listy zakupów.",
    "privateList": "Prywatne",
    "listOwnerColumnText": "Właściciel listy",
    "canEditText": "Można edytować",
    "readOnlyText": "Tylko do odczytu",
    "addProductText": "Dodawanie produktu",
    "agentConfirmDeletePurchageListMessage": "Lista zakupów o nazwie __name__ zostanie skasowana. Czy na pewno kontynuować?",
    "sharedViaThisAccount": "Udostępnione wszystkim w ramach konta",
    "itemText": "Pozycja",
    "meText": "Ja",
    "editPurchaseListText": "Edycja listy zakupów",
    "mergeWithCartItemsModalMessage": "Koszyk zawiera inne produkty. W przypadku kontynuowania produkty z wybranej listy zakupów zostaną dołączone do tych w koszyku.",
    "buttonDelete": "Kasuj",
    "updateErrorMsg": "Wystąpił błąd podczas aktualizowania listy zakupów.",
    "sharedPurchaseLists": "Udostępnione listy zakupów",
    "listNameText": "Nazwa listy",
    "sharedWithFollowingText": "Udostępniona następującym użytkownikom",
    "buttonOk": "OK",
    "shareThisListText": "Udostępnianie tej listy",
    "sharedViaEmail": "Udostępnione mi indywidualnie",
    "buttonAddToCart": "Dodaj do koszyka",
    "lastModifiedDatePhone": "Ostatnia modyfikacja:",
    "searchPurchaseList": "Filtrowanie wg nazwy",
    "lastModifiedDate": "Ostatnia modyfikacja",
    "buttonCreate": "Utwórz listę",
    "copyListText": "Kopiowanie listy",
    "productsAddedToCart": "Dodano produkty do koszyka",
    "updateSuccessMsg": "Lista zakupów została pomyślnie zaktualizowana.",
    "lastModifiedBy": "Zmodyfikowana przez: __name__",
    "purchaseListText": "Listy zakupów",
    "addEmailAddressText": "Należy dodać inny adres e-mail",
    "deletedItemText": "Ta pozycja nie jest dostępna.",
    "confirmDeleteSharedPurchaseListMessage": "Ta lista zakupów jest udostępniona. Czy na pewno ją skasować?",
    "deleteDialogHeaderText": "Potwierdzenie skasowania listy zakupów",
    "buttonCancel": "Anuluj",
    "numberOfItemsInPurchaseListPhone": "Liczba pozycji:",
    "emailAddressMandatoryText": "Pole \"Adres e-mail\" jest obowiązkowe",
    "shareWithAccountText": "Należy udostępnić tę listę wszystkim kupującym w ramach bieżącego konta",
    "privatePurchaseLists": "Prywatne listy zakupów",
    "deleteErrorMsg": "Wystąpił błąd podczas kasowania listy zakupów.",
    "allPurchaseLists": "Wszystkie udostępnione listy"
  }
}