{
  "resources": {
    "ordersPendingApprovalText": "Ordres pendents d'aprovació",
    "selfRegistrationText": "Sol·licituds de registre",
    "scheduledOrdersText": "Ordres programades",
    "myAccountText": "El meu compte",
    "accountAddressBookText": "Llibreta d'adreces de compte",
    "customerDetailsText": "Detalls de perfil",
    "wishListText": "Llista de desitjos",
    "accountOrderHistoryText": "Historial d'ordres",
    "customerSearchText": "Cerca de client",
    "accountScheduledOrdersText": "Ordres programades",
    "accountDetailsText": "Detalls de compte",
    "accountContactsText": "Contactes de compte",
    "updatePasswordText": "Actualitzar contrasenya",
    "orderApprovalSettingsText": "Configuració d'aprovació d'ordres",
    "registrationRequestsText": "Sol·licituds de registre",
    "addressBookText": "Llibreta d'adreces",
    "orderHistoryText": "Historial d'ordres",
    "purchaseListsText": "Llistes de compra"
  }
}