{
  "resources": {
    "plgText": "Grupo de precios",
    "additionalCustomFactorsText": "Factores personalizados adicionales",
    "orderIdText": "Número de orden",
    "siteText": "Sitio",
    "changePriceListGroupHeader": "Cambiar grupo de listas de precios",
    "createOrderText": "Crear orden",
    "changePriceListGroupWarningText": "Todos los artículos con precio ajustado se actualizará según la moneda seleccionada. ¿Desea continuar?",
    "buttonYesText": "Sí",
    "scheduleOrderText": "Orden de programa",
    "requestQuoteText": "Solicitar oferta",
    "changePriceListGroupInformationText": "Todos los artículos con precio ajustado se actualizarán según la moneda seleccionada.",
    "priceListGroupCannotBeChangedText": "El grupo de listas de precios no se puede editar porque el carro contiene artículos con asignación de precios externa",
    "accountText": "Cuenta",
    "pendingPaymentsText": "Pago pendiente",
    "buttonNoText": "No"
  }
}