{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "Kontakt",
    "noRequestsMatchedText": "Inga begäranden matchade dina sök- eller filterkriterier",
    "buttonSearchText": "Sök",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "Ny",
    "goToPreviousPageText": "Gå till föregående sida",
    "emailText": "E-post",
    "buttonResetText": "Återställ",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "Förnamn",
    "companyNameText": "Företag",
    "filterTextAll": "Alla statusvärden",
    "registrationRequestReviewText": "Granska",
    "noMatchingRequestsText": "Inga matchande begäranden",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "Mer information behövs",
    "goToLastPageText": "Gå till sista sidan",
    "goToNextPageText": "Gå till nästa sida",
    "accountText": "Konto",
    "createdTimeText": "Datum för begäran",
    "registrationRequestRejectedText": "Avslagen",
    "lastNameText": "Efternamn",
    "siteText": "Plats",
    "clickToViewText": "Klicka här för att visa sidan ",
    "activePageText": "Aktiv sida är ",
    "goToFirstPageText": "Gå till första sidan",
    "registrationRequestsText": "Registreringsbegäranden",
    "statusText": "Status",
    "registrationTypeText": "Registreringstyp",
    "nameNotRetainedText": "Namnet behålls inte",
    "filterLabel": "Filter",
    "idText": "Begäran-id"
  }
}