{
  "resources": {
    "cancelReasonText": "Motivo do Cancelamento",
    "cancelRequest": "Cancelar Pedido:",
    "requestOn": "Pedido Em:",
    "quantityText": "Quantidade",
    "statusText": "Estado",
    "itemText": "Artigo"
  }
}