{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Provjerite jeste li ispunili sva obavezna polja te jeste li ispravili sve pogrešne unose.",
    "nameOnCardInvalid": "Ime na kartici nije valjano.",
    "cardTypeRequired": "Vrsta kartice je obavezna.",
    "endMonthLabel": "Istječe (mjesec)",
    "cardNumberInvalid": "Broj kartice nije valjan; pokušajte ponovo.",
    "cardNumberPlaceholder": "Broj kartice",
    "cardNumberLabel": "Broj kartice",
    "cardNumberRequired": "Broj kartice je obavezan.",
    "nameOnCardRequired": "Ime na kartici je obavezno.",
    "nameOnCardLabel": "Ime na kartici",
    "endMonthRequired": "Mjesec isteka kartice je obavezan.",
    "cardCVVNumberMinLength": "Unos nije valjan. Unesite najmanje 3 znaka.",
    "endYearLabel": "Istječe (godina)",
    "paypalText": "Sigurniji, jednostavniji način plaćanja.",
    "cardCVVWhatsThis": "Što je ovo?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Pojedinosti plaćanja",
    "cardTypeInvalid": "Vrsta kartice nije valjana.",
    "nameOnCardPlaceholder": "Ime na kartici",
    "endMonthPlaceholder": "Istječe (mjesec)",
    "cardCVVRequired": "CVV je obavezan.",
    "paymentMethodNotAvilable": "(Ova opcija plaćanja ne može se koristiti za planirane narudžbe.)",
    "endMonthInvalid": "Mjesec/godina isteka nije valjana, pokušajte ponovo.",
    "cardCVVNumberMaxLength": "Unos nije valjan. Unos ne smije prekoračivati 4 znaka.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "Unos nije valjan. Nemojte prekoračiti maksimalan broj znakova: __maxLength__",
    "cardTypePlaceholder": "Vrsta kartice",
    "cardCVVPopupText": "Zadnje 3 znamenke kontrolnog broja kartice.",
    "endYearInvalid": "Mjesec/godina isteka nije valjana, pokušajte ponovo.",
    "endYearRequired": "Godina isteka kartice je obavezna.",
    "cardCVVNumberInvalid": "Unos nije valjan; unesite isključivo brojeve.",
    "paymentMethod": "Način plaćanja",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Istječe (godina)",
    "cardCVVInvalid": "CVV nije valjan.",
    "cardTypeLabel": "Vrsta kartice"
  }
}