{
  "resources": {
    "plgText": "가격 그룹",
    "additionalCustomFactorsText": "추가 사용자정의 요소",
    "orderIdText": "주문 번호",
    "siteText": "사이트",
    "changePriceListGroupHeader": "가격 목록 그룹 변경",
    "createOrderText": "주문 생성",
    "changePriceListGroupWarningText": "모든 가격 조정 품목이 선택된 통화에 따라 업데이트됩니다. 계속하시겠습니까?",
    "buttonYesText": "예",
    "scheduleOrderText": "주문 스케줄링",
    "requestQuoteText": "견적 요청",
    "changePriceListGroupInformationText": "모든 가격 조정 품목이 선택된 통화에 따라 업데이트됩니다.",
    "priceListGroupCannotBeChangedText": "카트에 외부에서 가격이 책정된 품목이 포함되어 있으므로 가격 목록 그룹을 편집할 수 없습니다.",
    "accountText": "계정",
    "pendingPaymentsText": "결제 대기 중",
    "buttonNoText": "아니요"
  }
}