{
  "resources": {
    "ordersPendingApprovalText": "Commandes en attente d'approbation",
    "selfRegistrationText": "Demandes d'enregistrement",
    "scheduledOrdersText": "Commandes planifiées",
    "myAccountText": "Mon compte",
    "accountAddressBookText": "Carnet d'adresses du compte",
    "customerDetailsText": "Détails du profil",
    "wishListText": "Liste de souhaits",
    "accountOrderHistoryText": "Historique des commandes",
    "customerSearchText": "Recherche de clients",
    "accountScheduledOrdersText": "Commandes planifiées",
    "accountDetailsText": "Détails du compte",
    "accountContactsText": "Contacts du compte",
    "updatePasswordText": "Mettre à jour le mot de passe",
    "orderApprovalSettingsText": "Paramètres d'approbation de commande",
    "registrationRequestsText": "Demandes d'enregistrement",
    "addressBookText": "Carnet d'adresses",
    "orderHistoryText": "Historique des commandes",
    "purchaseListsText": "Listes d'achats"
  }
}