{
  "resources": {
    "goToPageText": "Иди на страницу",
    "viewingOptionsText": "Опције приказа",
    "gridText4Desc": "Прикажи 4 производа по реду",
    "resultsPerPageText": "Резултата по страници:",
    "goToPreviousPageText": "Иди на претходну страницу",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Резултати: __startIndex__ - __endIndex__ (од __totalProducts__)",
    "priceRangeText": "Опсег цена",
    "gridText2": "2",
    "viewByText": "Прикажи по:",
    "sortByText": "Сортирај по:",
    "salePriceText": "Продајна цена",
    "onSaleText": "Продаја",
    "goToLastPageText": "Иди на последњу страницу",
    "listViewLoadedText": "Страница колекције у приказу листе",
    "matchingProductsText": "Подударни производи",
    "gridText3Desc": "Прикажи 3 производа по реду",
    "goToNextPageText": "Иди на следећу страницу",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Приказ од највише до најниже цене",
    "listText": "Листа",
    "didYouMeanText": "Да ли сте мислили на? ",
    "gridText": "Мрежа",
    "dYMTermAriaLabel": "Алтернативни резултати претраге",
    "sortByPriceAscText": "Приказ од најниже до највише цене",
    "gridText2Desc": "Прикажи 2 производа по реду",
    "clickToViewText": "Кликните да бисте приказали страницу ",
    "activePageText": "Активна страница је ",
    "returnedResultsText": " Пронађени резултати",
    "gridText4": "4",
    "wasText": "Било је",
    "searchResultsText": "Резултати претраге",
    "gridText3": "3",
    "sortByRelevanceText": "Подразумевано",
    "goToFirstPageText": "Иди на прву страницу",
    "priceUnavailable": "Цена није доступна",
    "listPriceText": "Цена из ценовника",
    "refineResultsText": "Сузи резултате",
    "resultsPerPageOptionAll": "СВЕ",
    "toText": "За",
    "gridViewLoadedText": "Страница колекције у приказу координатне мреже"
  }
}