{
  "resources": {
    "ordersPendingApprovalText": "待核准的訂單",
    "selfRegistrationText": "註冊要求",
    "scheduledOrdersText": "排定訂單",
    "myAccountText": "我的帳戶",
    "accountAddressBookText": "客戶通訊錄",
    "customerDetailsText": "設定檔詳細資料",
    "wishListText": "欲購清單",
    "accountOrderHistoryText": "訂單歷史記錄",
    "customerSearchText": "搜尋客戶",
    "accountScheduledOrdersText": "排定訂單",
    "accountDetailsText": "帳戶詳細資料",
    "accountContactsText": "帳戶聯絡人",
    "updatePasswordText": "更新密碼",
    "orderApprovalSettingsText": "訂單核准設定值",
    "registrationRequestsText": "註冊要求",
    "addressBookText": "通訊錄",
    "orderHistoryText": "訂單歷史記錄",
    "purchaseListsText": "採購清單"
  }
}