<!-- Start of Product Details Template -->
  <div id="ob-category-details-widget">   
  <!--ko if: ob_productData --> 
  <!--ko foreach: ob_productData-->
  <div class="row">
    <div class="col-xs-12">
      <p data-bind="html:longDescription"></p>
    </div>
    </div>
    <!--/ko-->
    <!--/ko-->
  </div>
<!-- End of Product Details Template -->