{
  "resources": {
    "loyaltyInsufficientPointsError": "Poengsaldoen dekker ikke hele ordrebeløpet.",
    "loyaltyLoginOrEnrolmentError": "Du kan betale for ordren med poeng hvis du deltar i lojalitetsprogrammet og er pålogget.",
    "payForItemsByPointsText": "Betal for artikler med poeng",
    "payByPointsText": "Betal med poeng",
    "loyaltyPaymentValidationError": "Kontroller at du har fylt ut alle obligatoriske felt og korrigert eventuelle ugyldige registreringer."
  }
}