{
  "resources": {
    "ASemailtext": "800 720 3358",
    "SAemailtext": "800 720 3358",
    "osbornEvents": "Events",
    "SAphonenotext": "info@osborn.com",
    "osbornsitede": "German",
    "ANaddresstext": "Richmond, Indiana, USA",
    "AFphonenotext": "info@osborn.com",
    "AFaddresstext": "Richmond, Indiana, USA",
    "osbornAbout": "About",
    "australiatitletext": "Australia",
    "ANphonenotext": "info@osborn.com",
    "osbornContact": "Contact",
    "SAaddresstext": "Richmond, Indiana, USA",
    "osbornsitesv": "Swedish",
    "asiatitletext": "Asia",
    "osbornLogo": "/file/general/osborn_logo.svg",
    "osbornSearchPlaceHolder": "Search",
    "osbornCareers": "Careers",
    "osbornsitedembl": "DE",
    "EUaddresstext": "Richmond, Indiana, USA",
    "NAemailtext": "800 720 3358",
    "europetitletext": "Europe",
    "osbornsiteUSen": "English",
    "osbornglobal": "Global",
    "osbornFindDealer": "Find a Dealer",
    "osbornsitefr": "French",
    "osbornBackLink": "Back",
    "osbornCompanyHistory": "Company History",
    "osbornsitefrmbl": "FR",
    "AUphonenotext": "info@osborn.com",
    "osbornsiteUSenmbl": "EN-US",
    "southamericatitletext": "South America",
    "osbornWhyOsborn": "Why Osborn",
    "osbornSiteUS": "North America",
    "AFemailtext": "800 720 3358",
    "osbornSocial": "Environmental Responsibility",
    "EUphonenotext": "info@osborn.com",
    "osbornsiteenmbl": "EN",
    "osbornsitees": "Spanish",
    "AUaddresstext": "Richmond, Indiana, USA",
    "obredirectionText": "Du har omdirigerats till",
    "osbornLanguage": "Language",
    "ANemailtext": "800 720 3358",
    "EUemailtext": "800 720 3358",
    "ASphonenotext": "info@osborn.com",
    "osbornsiteen": "English",
    "osbornCertificates": "Certificates",
    "osbornPartner": "Partner",
    "osbornsitesvmbl": "SV",
    "obpageText": "sida",
    "osbornRegion": "Region",
    "AUemailtext": "800 720 3358",
    "osbornsiteesmbl": "ES",
    "northamericatitletext": "North America",
    "NAaddresstext": "Richmond, Indiana, USA",
    "africatitletext": "Africa",
    "osbornNews": "News",
    "osbornRandD": "Research and Development",
    "pagetitle": "Contact",
    "ASaddresstext": "Richmond, Indiana, USA",
    "NAphonenotext": "info@osborn.com",
    "obdefaultPage": "- Vill du gå till din",
    "antarticatitletext": "Antartica"
  }
}