{
  "resources": {
    "countryRequired": "Land is verplicht.",
    "updateCancelModalMessage": "U hebt niet-opgeslagen wijzigingen. Wilt u deze opslaan?",
    "selectDefaultAddressBtnTitle": "Dit instellen als mijn standaardadres",
    "passwordHeaderText": "Gebruik onderstaand formulier om het wachtwoord voor uw account te wijzigen.",
    "userDetailsHeader": "Klik in de juiste velden om uw naam of e-mailadres te wijzigen.",
    "emailPreferences": "E-mailvoorkeuren",
    "passwordUpdateErrorMsg": "Bijwerken van wachtwoord is mislukt vanwege ongeldige gebruikersreferenties. Voer het wachtwoord nogmaals in en probeer het opnieuw.",
    "viewOrderHistory": "Orderhistorie bekijken",
    "zipCodeInvalid": "De invoer is ongeldig. Voer een geldige postcode in.",
    "myWishListText": "Mijn verlanglijst",
    "countryText": "Land",
    "noAddressesText": "Er zijn geen adressen opgeslagen.",
    "cityRequired": "Plaats is verplicht.",
    "updateCancelModalClose": "Negeren",
    "createNewAddressText": "Nieuw adres maken",
    "editText": "Bewerken",
    "marketingMailsText": "Ik wil updates ontvangen via e-mail.",
    "screenReaderRemoveAddressLabel": "Bestemmingsadres verwijderen",
    "stateRegionText": "Staat/Regio",
    "addressLine1Required": "Adresregel 1 is verplicht.",
    "phoneNumberRequired": "Telefoonnummer is verplicht.",
    "updateCacelModalTitle": "Niet-opgeslagen wijzigingen",
    "userDetailsText": "Mijn details",
    "myPasswordText": "Mijn wachtwoord",
    "phoneNumberText": "Telefoonnummer",
    "myOrdersText": "Mijn orders",
    "zipCodeText": "Postcode",
    "removeAddressBtnTitle": "Bestemmingsadres verwijderen",
    "personalizationConsentText": "Toon mij bij het bladeren relevant site-inhoud en promoties.",
    "updateFailedMsg": "Uw wijzigingen zijn niet opgeslagen.",
    "addressLine2Text": "Adresregel 2",
    "oldPasswordText": "Huidig wachtwoord invoeren",
    "updateErrorMsg": "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "localeText": "Voorkeurstaal:",
    "screenReaderEditAddressLabel": "Bestemmingsadres bewerken",
    "newPasswordText": "Nieuw wachtwoord invoeren",
    "addressLine1Text": "Adresregel 1",
    "noOrdersFound": "U hebt geen eerdere orders.",
    "myAccountText": "Mijn account",
    "phoneNumberInvalid": "De invoer is ongeldig. Voer een geldig telefoonnummer in.",
    "stateRequired": "Staat is verplicht.",
    "updateCancelModalSave": "Opslaan",
    "updateSuccessMsg": "Wijzigingen zijn opgeslagen.",
    "addText": "Nieuw",
    "preferredLocaleNotInSupportedLocalesError": " Uw taalvoorkeur wordt niet meer ondersteund en is teruggedraaid naar de standaardinstelling. Controleer uw instellingen en werk deze indien nodig bij.",
    "shippingAddressText": "Mijn adresboek",
    "myProfileText": "Mijn profiel",
    "wishListSettingsText": "Instellingen verlanglijst",
    "emailMarketingMailsRequired": "Veld 'E-mailmarketing' is verplicht.",
    "zipCodeRequired": "Postcode is verplicht.",
    "stateText": "Staat",
    "cityText": "Plaats",
    "defaultAddressLabel": "Standaardadres",
    "editAddressBtnTitle": "Bestemmingsadres bewerken"
  }
}