{
  "resources": {
    "dateText": "Data",
    "addNewNotesModalHeaderText": "Aggiungi nuova nota",
    "buttonSaveText": "Salva",
    "buttonCancelText": "Annulla",
    "notesCaptionText": "Note",
    "closeText": "Chiudi",
    "buttonNewNotesText": "Nuova nota",
    "buttonClearText": "Cancella",
    "noNotesText": "Nessuna nota disponibile."
  }
}