{
  "resources": {
    "buttonShareCancel": "取消",
    "removeMembersConfirmTitleText": "移除成員",
    "privacyPrivateOptDisabledText": "欲購清單具有成員，無法設為「私人」。請移除成員並重試。",
    "emptyNameMsg": "名稱不得空白",
    "editWishlistPrivateTooltipTxt": "目前只有您才可以查看並與此清單互動。",
    "buttonDeleteConfirmDelete": "刪除",
    "removeMembersConfirmMessage": "您是否確定要移除這些成員？這些成員將無法存取您的欲購清單。",
    "shareText": "分享",
    "buttonSpaceSave": "儲存",
    "spaceDeleteErrorMsg": "未刪除欲購清單。",
    "selectMembersRemoveText": "移除",
    "editDetailsBtnText": "編輯",
    "spaceEditFailureMsg": "錯誤！您有一項錯誤，請修復並重試。",
    "spaceAccessSharedIconTxt": "共用",
    "editMembersBtnText": "編輯",
    "uploadProfileImgMaxSizeError": "請上傳小於 10MB 的影像。",
    "inviteToSpaceText": "邀請朋友",
    "welcomePageOrText": "或",
    "recipientsInvalidAddressMsg": "請為您的收件人輸入有效電子郵件地址，並以逗號或分號分隔。",
    "uploadProfileImgSuccess": "已更新您的設定檔影像。",
    "welcomePageLoginText": "登入",
    "leaveConfirmMessage": "您是否確定要離開此欲購清單？除非擁有者重新邀請，否則您將無法存取該欲購清單。",
    "spaceDetailsText": "欲購清單詳細資料",
    "leaveSpaceNotExistMessage": "已刪除欲購清單。",
    "deleteConfirmMessageText": "您是否確定要刪除此欲購清單？",
    "removeMembersFailureText": "將成員從欲購清單中移除時發生問題。請重新整理您的瀏覽器並重試。",
    "privacyGroupLabel": "只有您與您邀請的人員才可以查看、加上附註及新增至此清單。",
    "createNewSpaceOptText": "新欲購清單...",
    "shareConvertPrivateMsg2": "是否要繼續？",
    "inviteSpaceModalInfoText": "邀請朋友可讓朋友成為您欲購清單的成員、新增產品以及加上附註。您可以隨時新增或移除成員。",
    "spaceDeleteSuccessMsg": "成功！已刪除您的欲購清單。",
    "buttonSpaceCancel": "取消",
    "spaceNameText": "名稱",
    "shareOnFacebookButtonText": "在 Facebook 上分享",
    "removeMembersSuccessText": "成功！已移除成員。",
    "editProfilePhotoTooltipTxt": "新增/變更設定檔相片",
    "inviteSpaceByEmailText": "透過電子郵件邀請朋友",
    "editWishlistSharedTooltipTxt": "目前具有連結的任何人都可以查看此清單。只有您與受邀的成員才可以與清單互動。",
    "mySpacesGroupText": "我的欲購清單",
    "inviteClientEmailBodyIntroItem2": "新增您認為我可能會感興趣的項目至我的欲購清單。",
    "inviteClientEmailBodyIntroItem1": "對我的欲購清單中的產品加上附註並提供意見回饋。",
    "inviteClientEmailBodyIntroItem3": "建立您自己的欲購清單，以儲存並組織您要購買的產品。",
    "buttonSpaceInviteSend": "傳送",
    "createSpaceText": "新欲購清單",
    "deleteBtnText": "刪除",
    "uploadProfileImgError": "上傳您的影像時發生問題。請重試。",
    "setProfileImageError": "變更使用者設定檔影像時發生錯誤。",
    "selectMembersCancelText": "取消",
    "leaveSpaceSuccessMessage": "您已不是欲購清單的成員。",
    "privacyPrivateLabel": "只有您才可以查看與新增至此清單。",
    "wishlistActionsTooltipTxt": "欲購清單動作",
    "uniqueNameMsg": "欲購清單名稱必須是唯一的。",
    "welcomePageCreateAccountText": "建立帳戶",
    "emailRecipientsRequired": "請輸入至少一個收件人電子郵件地址。",
    "privacySettingsDescription": "邀請朋友加入私人欲購清單會將您的隱私權設定值變更為「群組」。透過電子郵件傳送私人或群組欲購清單，或在社交網路上加以分享，則會使其成為共用清單。",
    "spaceAccessGroupIconTxt": "群組",
    "shareOnPinterestButtonText": "在 Pinterest 上分享 (Pin It)",
    "spaceNotFound": "找不到您正嘗試檢視的欲購清單。",
    "spaceCreatedSuccessMsg": "成功！已建立您的欲購清單。",
    "shareWishlistEmailBodyIntro": "結帳 __wishlistName__ 欲購清單",
    "editWishlistTooltipTxt": "編輯欲購清單設定值",
    "leaveSpaceBtnText": "空格",
    "editWishlistGroupTooltipTxt": "目前只有您與受邀的成員才可以查看並與此清單互動。",
    "memCarouselPrevText": "上一步",
    "welcomePageSubtitle": "免費加入欲購清單，並享受分享的樂趣！",
    "shareOnTwitterButtonText": "在 Twitter 上分享",
    "leaveSpaceAlreadyRemovedMessage": "您不是欲購清單的成員。",
    "buttonSpaceInviteCancel": "取消",
    "inviteClientEmailSubject": "加入我的 __wishlistName__ 欲購清單",
    "spaceOwnerTitle": "欲購清單擁有者",
    "buttonProfileImageCancel": "取消",
    "spaceAccessPrivateIconTxt": "私人",
    "spaceInviteRecipientsTypeText": "收件人 (以逗號或分號分隔的電子郵件地址)",
    "buttonSpaceEdit": "編輯",
    "privacySettingsLabel": "隱私權設定值",
    "spaceMembersTitle": "成員",
    "shareSpaceText": "分享欲購清單",
    "switchSpaceLabel": "選取欲購清單",
    "inviteClientEmailBodyIntro": "加入我的 __wishlistName__ 欲購清單，我們便可一起購物！",
    "uploadProfileImgFileTypeError": "請上傳 JPG、PNG 或 GIF 檔案。",
    "spaceDeleteLastSpaceSuccessMsg": "成功！已刪除您剩餘的欲購清單。系統已自動為您建立新的欲購清單。",
    "buttonConfirmRemoveText": "移除",
    "shareByEmailButtonText": "透過電子郵件分享",
    "deleteConfirmTitleText": "刪除欲購清單",
    "recipientsCountLimitMsg": "請將您的收件人數限制為 10。",
    "invitationsSentSuccessMsg": "成功！您的邀請已排定進行遞送。",
    "welcomePageTitle": "歡迎使用欲購清單！",
    "spaceCreateMaxSpacesMsg": "建立欲購清單時發生問題。您已超過欲購清單數的限制。請先刪除現有欲購清單，再建立新的欲購清單。",
    "buttonSpaceCreate": "建立",
    "inviteSpaceModalWarningText": "邀請朋友會將隱私權設定值從「私人」變更為「群組」。這可讓朋友成為您欲購清單的成員、新增產品以及加上附註。您可以隨時變更隱私權設定值，以及新增或移除成員。",
    "switchSpaceText": "切換欲購清單：",
    "shareConvertPrivateMsg1": "分享您的欲購清單會將其隱私權設定值變更為「共用」。這表示具有連結的人員都能檢視您的欲購清單。您可以隨時變更隱私權設定值。",
    "editMembersTooltipText": "編輯成員",
    "leaveConfirmTitleText": "離開欲購清單",
    "welcomePageBulletText1": "儲存、組織及取得您感興趣的產品意見回饋。",
    "inviteMembersText": "邀請朋友新增成員，以便他們提供建議與意見回饋！",
    "welcomePageBulletText3": "使用欲購清單來尋找與討論禮物。再也不會買錯禮物了！",
    "leaveSpaceFailureMessage": "將您從欲購清單中移除時發生問題。請重試。",
    "welcomePageBulletText2": "與您的親友分享欲購清單，並一起做出購物決策。",
    "buttonViewMembersDone": "完成",
    "privacySharedLabel": "具有連結的任何人都可以查看此清單。只有您與您邀請的人員才可以查看、加上附註及新增至此清單。",
    "joinedSpacesGroupText": "加入的欲購清單",
    "shareWishlistEmailSubject": "結帳 __wishlistName__ 欲購清單",
    "buttonConfirmCancelText": "取消",
    "inviteFriendsPrivateTooltipTxt": "邀請朋友以便他們能夠彼此互動。如果這麼做，此清單會變成群組欲購清單。",
    "buttonProfileImageSave": "儲存",
    "buttonShareContinue": "繼續",
    "memCarouselNextText": "下一步",
    "or": "或",
    "memberListTooltipTxt": "成員清單",
    "inviteFriendsTooltipTxt": "邀請朋友以便他們能夠彼此互動",
    "fbInviteMessage": "免費加入 __ownername__ 的欲購清單，並享受分享的樂趣！",
    "findFacebookFriends": "在 Facebook 上尋找好友",
    "spaceEditSuccessMsg": "已儲存您的欲購清單設定值。",
    "buttonDeleteConfirmCancel": "取消",
    "ownerTitle": "擁有者",
    "shareSpaceHeaderText": "透過電子郵件分享",
    "defaultSpacesMsg": "今天開始一同購物！",
    "generalUnrecoverableErrorMsg": "發生錯誤。請稍後重試。"
  }
}