{
  "resources": {
    "pageTitleText": "About",
    "newsTitle": "News",
    "partnerTitle": "Partner",
    "eventsTitle": "Events",
    "careersTitle": "Careers",
    "whyOsbornTitle": "Why Osborn",
    "companyHistoryTitle": "Company History",
    "certificateTitle": "Certificates",
    "researchAndDevelopmentTitle": "Research and Development"
  }
}