{
  "resources": {
    "cancel": "Atšaukti",
    "summaryHeader": "Suvestinė",
    "totalText": "Iš viso",
    "atSymbol": "@",
    "customerEmailText": "Kliento el. pašto adresas ",
    "returnRefundText": "Grąžinti",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "refundReturnRequestTitleWithRMA": "Grąžinimo užklausos numeris __returnRequestIdVal__ (RMA numeris __rmaVal__) – lėšų grąžinimas",
    "maxRefundAmountMsg": "Grąžintina suma negali būti didesnė už __refundAmount__.",
    "otherAdjustmentUpdatedHeader": "Atnaujinti kiti koregavimai",
    "notApplicableText": "Netaikoma",
    "addressBookText": "Adresų knyga",
    "orderSubmittedDateText": "Užsakymo pateikimo data",
    "paymentRevErrorText": "Grąžinimo režimas. __result.message__ Grąžinimo kodas: __result.errorCode__ ",
    "dispositionReason": "Išdėstymas",
    "manualRefund": "Grąžinimas rankiniu būdu",
    "shippingSurchargeText": "Pristatymo mokestis",
    "errorHeader": "Klaida. __result.message__ Klaidos kodas: __result.errorCode__ ",
    "manualAdjInfo": "Visos klientui grąžintinos sumos rodomos su ženklu (). Visos iš kliento išskaitytinos sumos rodomos be ženklo ().",
    "addressCountyText": "Apygarda",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "refundAdjustmentText": "Įveskite kredito kortelės (-ių) grąžintiną sumą ir spustelėkite mygtuką „Inicijuoti lėšų grąžinimą“, kad būtų apdorotas lėšų grąžinimas.",
    "shippingMethod": "Siuntimo būdas",
    "markManualRefundText": "Lėšų grąžinimą vykdyti rank. būdu",
    "paymentRevText": "Grąžinimo režimas",
    "shippingAndTax": "+Siuntimas ir mokestis",
    "trackingNumbers": "Stebėjimo numeriai",
    "productText": "Produktas",
    "initiateRefund": "Inicijuoti grąžinimą",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "addressCountryText": "Šalis",
    "giftCardDetailsText": " Dovanų kortelė, kuri baigiasi numeriu __giftCardNumber__ - __maxRefundAmount__",
    "addressStateText": "Rajonas / apskritis",
    "productDetailsErrorText": "Nepavyko gauti produkto išsamios informacijos. __result.message__ Klaidos kodas: __result.errorCode__",
    "applyRefund": "Taikyti",
    "orderText": "Užsakymas",
    "refundDue": "Grąžintina iki",
    "markManualRefundSuccessMessage": "Pasirinkta, kad lėšų grąžinimo užklausa bus vykdoma rankiniu būdu.",
    "includesTaxText": "Įtrauktas mokestis",
    "amountText": "Suma",
    "storeCreditRefund": "Grąžinti naudojant parduotuvės kreditą __storeCreditNumber__ - __maxRefundAmount__",
    "refundMethodAmountLabel": "__cardType__ kortelės, kurios numerio paskutinieji skaitmenys yra __endingDigits__, grąžintina suma",
    "discountAdjustmentsText": "Nuolaidų koregavimai",
    "customCurrencyPaymentGroupRefund": "Grąžinti naudojant customCurrencyPaymentGroup - __maxRefundAmount__",
    "cardDetailsText": " __cardType__ kortelė, kurios numerio paskutinieji skaitmenys yra __cardNumber__ – __maxRefundAmount__",
    "shippingText": "Siuntimas",
    "refundAdjustmentErrorMessage": "Bendroji grąžintina suma turi būti lygi grąžintinai iki __refundDue__ sumai.",
    "cancelTaxAdjustment": "Atšaukti mokesčio koregavimą",
    "addressAddress1Text": "Adresas 1",
    "returnItems": "Grąžinamos prekės",
    "submit": "Pateikti",
    "orderDetailsText": "Užsakymo išsami informacija",
    "subTotalText": "Tarpinė suma",
    "initiateRefundSuccessMessage": "Lėšų grąžinimas sėkmingai inicijuotas.",
    "returnReasonText": "Grąžinimo priežastis",
    "customerNameText": "Kliento vardas",
    "phoneNumberText": "Telefono numeris",
    "quoteText": "Pastaba: šis užsakymas pateiktas naudojantis pasiūlymu.",
    "returnDetailsText": "Grąžinimo informacija",
    "otherAdjustmentUpdatedMessage": "Reikšmė Kiti koregavimai atnaujinta iš __otherRefund__ į __suggestedOtherRefund__ , kad būtų galima apdoroti grąžinimą.",
    "returnFrom": "Grąžinti iš",
    "otherAdjustments": "Kiti koregavimai",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Adresas3",
    "invalidRefundFormat": "Neleistinas formatas ",
    "priceText": "Kaina",
    "promotionAdjustmentsText": "Akcijų koregavimai",
    "adjustTaxAmountText": "Koreguoti mokesčio sumą",
    "comments": "Komentarai",
    "taxText": "Mokestis",
    "merchantSiteText": "Pardavėjo svetainė",
    "siteNotExistText": "Svetainės nėra",
    "refundReturnRequestTitle": "Grąžinimo užklausa Number __returnRequestIdVal__ – grąžinti lėšas",
    "accountNameText": "Paskyros pavadinimas",
    "addressZipCodeText": "Pašto kodas",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Slapyvardis",
    "addressCityText": "Miestas",
    "unAdjustedActualRefundText": "Nekoreguotas faktinis grąžinimas",
    "paypalRefund": "Grąžinti per „Paypal“ – __maxRefundAmount__",
    "asteriskSymbol": "*",
    "returnLabel": "Grąžinimo žymė",
    "addressAddress2Text": "Adresas 2",
    "nonreturnableText": "Negrąžinama",
    "returnFee": "Grąžinimo mokestis",
    "receivedQuantityPerPrice": "Gautas kiekis / kaina",
    "subSkuItemDetailsText": "Išsami informacija",
    "addressCompanyNameText": "Įmonės pavadinimas"
  }
}