{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "endMonthLabel": "Vervalt (maand)",
    "giftCardPinText": "Cadeaubon-PIN",
    "updatePaymentText": "Betaling bijwerken",
    "cardNumberLabel": "Kaartnummer",
    "minimumAmountValueMsg": "Betalingsbedrag moet hoger zijn dan nul.",
    "nameOnCardLabel": "Naam op kaart",
    "approvalPaymentTypeError": "Betalingstype wordt niet ondersteund voor orders die op goedkeuring wachten.",
    "paypalText": "De veiligere, gemakkelijkere manier om te betalen",
    "cardCVVWhatsThis": "Wat is dit?",
    "maximumAmountValueMsg": "Betalingsbedrag moet kleiner zijn dan of gelijk zijn aan het verschuldigde bedrag.",
    "nameOnCardPlaceholder": "Naam op kaart",
    "paymentDueValidationMsg": "Verschuldigde betaling kan niet minder zijn dan nul. Corrigeer de betalingen.",
    "displayGiftCardDetailsText": "Betalen met cadeaubon",
    "amountNumericMsg": "Ongeldig betalingsbedrag. Voer een numerieke waarde in.",
    "edit": "Bewerken",
    "poNumberText": "Factuurnummer",
    "paymentMethodNotAvilable": "(Deze betalingsoptie kan niet worden gebruikt voor geplande orders.)",
    "paymentDue": "Verschuldigd saldo:",
    "amountRequireMsg": "Betalingsbedrag is verplicht.",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "Kaarttype",
    "cardCVVPopupText": "De laatste drie cijfers op de strip met uw handtekening op uw kaart",
    "paymentTypeRequireMsg": "Betalingstype is verplicht.",
    "toBeChargedPaymentText": " in rekening te brengen op __type__ __number__",
    "removeButtonText": "Verwijderen",
    "editLabel": "Bewerken",
    "endYearPlaceholder": "Vervalt (jaar)",
    "paymentMethod": "Betalingswijze",
    "scheduleOrderPaymentTypeError": "Betalingstype wordt niet ondersteund voor geplande orders.",
    "removePayment": "Betaling verwijderen",
    "paymentLabel": "Betaling ",
    "paymentDetailsError": "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "addPaymentText": "Betaling toevoegen",
    "cardNumberPlaceholder": "Kaartnummer",
    "paymentAmount": "Betalingsbedrag:",
    "giftCardApplyText": "Cadeaubon toepassen",
    "chargedPaymentText": " in rekening gebracht op __type__ __number__",
    "endYearLabel": "Vervalt (jaar)",
    "addPaymentError": "Er is een fout opgetreden bij het betalen.",
    "methodTypePlaceholder": "- Type betaling -",
    "monthDropDownFormatter": "__number__ - __month__",
    "removePaymentPopupHeaderText": "Betaling verwijderen",
    "paymentDetails": "Betalingsdetails",
    "cancelButtonText": "Annuleren",
    "endMonthPlaceholder": "Vervalt (maand)",
    "removePaymentPopupBodyText": "Wilt u deze betaling verwijderen? Een aanvullende betaling is mogelijk vereist.",
    "giftCardNumberText": "Cadeaubonnummer",
    "invoicePaymentMsg": "Een factuur aanvragen",
    "placeOrderText": "Order plaatsen",
    "payByCashText": "Contant betalen",
    "endYearInvalid": "Ongeldige waarde voor vervalmaand/-jaar. Probeer het opnieuw.",
    "resetPaymentsInfoMessage": "Uw betalingsdetails zijn opnieuw ingesteld omdat het eindsaldo voor uw order is gewijzigd. Voer uw betalingsdetails opnieuw in om door te gaan.",
    "cardCVVPopupTitle": "CVV",
    "cashPaymentTypeError": "Betalingstype Contant wordt niet ondersteund met het geselecteerde factuuradres.",
    "cardTypeLabel": "Kaarttype",
    "methodsLabel": "Betalingswijze selecteren"
  }
}