{
  "resources": {
    "requestQuoteHeader": "見積の要求",
    "requestQuoteSuccess": "見積が正常に要求されました",
    "notesHistoryHeader": "ノート履歴",
    "buttonRequestQuote": "見積の要求",
    "requestQuoteError": "見積の要求、見積の否認または見積の承認でシステム・エラーが発生しました",
    "enterQuoteRequestText": "見積要求の入力"
  }
}