{
  "resources": {
    "editOrder": "Sửa",
    "NoItemDisplayMessage": "Không có mặt hàng nào để hiển thị.",
    "scheduledOrderStatus": "Trạng thái",
    "scheduledOrderName": "Tên",
    "scheduledOrderDetails": "Chi tiết đơn hàng",
    "copyToCart": "Sao chép đơn hàng",
    "frequency": "Tần suất",
    "lastScheduledRun": "Đơn hàng cuối cùng",
    "scheduledOrderId": "Mã",
    "orderDetails": "Chi tiết",
    "Active": "Đang hoạt động",
    "createdDate": "Ngày tạo",
    "placeOrderModalMessage": "Giỏ hàng của bạn chứa các sản phẩm khác. Nếu bạn tiếp tục, các sản phẩm trong đơn hàng đã chọn này sẽ được hợp nhất với các sản phẩm đó trong giỏ hàng của bạn.",
    "deleteSuccessMsg": "Đã xóa thành công",
    "backToMyAccount": "<< Quay lại Tài khoản của tôi",
    "action": "Hành động",
    "buttonOk": "Đồng ý",
    "scheduledOrderListText": "Đơn hàng theo lịch",
    "deleteOrder": "Xóa",
    "myAccount": "Tài khoản của tôi",
    "Suspended": "Bị treo",
    "nextShipDate": "Đơn hàng tiếp theo"
  }
}