{
  "resources": {
    "backOrderText": "Restbestilt ",
    "orderConfirmationText": "Ordrebekreftelse",
    "shippingHeaderText": "Frakt",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "orderDoesNotExist": "Ordren finnes ikke.",
    "approvalPendingMsg": "Du mottar en e-post når ordren er godkjent.",
    "shippingMethodText": "Forsendelsesmåte:",
    "cardNumberText": "Kortnummer:",
    "itemText": "Artikkel",
    "shippingAddressAndMethodText": "Forsendelsesadresse og -måte",
    "loginFailureText": "Feil: Ordren er behandlet, men det oppstod et problem under opprettelse av kontoen din. Prøv på nytt.",
    "paymentMethodText": "Betalingsmåte:",
    "paymentHeaderText": "Betaling",
    "processingMsg": "Denne ordren er under behandling.",
    "pendingMsg": "Takk! Vi har mottatt ordreforespørselen din, og avventer betaling. Vi behandler ordren så snart betalingen er godkjent.",
    "emailMsg": "En ordrebekreftelse med detaljer om ordren nedenfor er sendt til e-postadressen __emailAddress__.",
    "preOrderText": "Forhåndsbestilt ",
    "groupTotalText": "Gruppesum:",
    "shipToText": "Send til:",
    "shippingSurchargeText": "Tilleggsavgift for frakt:",
    "yourOrderText": "Din ordre",
    "thankyouMsg": "Takk for din ordre __orderDate__ kl. __orderTime__.",
    "cardTypeText": "Korttype:",
    "AfterapprovalPendingMsg": "Du må angi betalingsopplysninger etter godkjenningen.",
    "poNumberText": "Bestilling:",
    "salesTaxText": "Merverdiavgift:",
    "billingAddressText": "Faktureringsadresse:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "orderNumberMsg": "Ordrenummeret er __orderNumber__.",
    "skuIdText": "Lagerenhetsnummer",
    "loginSuccessText": "Kontoen er opprettet. Takk for at du har registrert deg.",
    "shippingDiscountText": "Fraktrabatt:",
    "pickUpInStoreText": "Henting i butikk",
    "paymentDetailsText": "Betalingsdetaljer",
    "pickUpCollectText": "Hentes av:",
    "groupTotalExcludingTaxText": "Gruppesum (eksklusive avgift): ",
    "itemPriceText": "Artikkelpris",
    "itemTotalText": "Artikkelsum",
    "quantityText": "Mengde",
    "pickUpDetailsText": "Hentedetaljer for henting i butikk:"
  }
}