{
  "resources": {
    "deactivationDate": "Data dezactivării",
    "invalidModificationUrl": "URL de modificare nevalid, contactaţi suportul pentru clienţi",
    "endDate": "Data finală",
    "noDetailsFound": "Nu au fost găsite detalii ale serviciilor",
    "myServices": "Serviciile mele",
    "description": "Descriere",
    "discountAmount": "Valoare discount",
    "recurringChargeFrequency": "Frecvenţă cheltuială recurentă",
    "assetKey": "Cheie mijloc fix",
    "dateAdded": "Data adăugării",
    "price": "Preţ",
    "customerId": "ID client",
    "actionCode": "Cod acţiune",
    "details": "Detalii",
    "serviceDetails": "Detalii serviciu",
    "serviceId": "ID serviciu",
    "sku": "SKU",
    "usageNetAmount": "Valoare netă utilizare",
    "close": "Închidere",
    "resume": "Reluare",
    "serviceAccountId": "ID cont de servicii",
    "suspend": "Suspendare",
    "product": "Produs",
    "quantityAndCharges": "Cantitate şi cheltuieli",
    "discountPercent": "Discount procentual",
    "quantity": "Cantitate",
    "recurringChargeDuration": "Durată cheltuială recurentă",
    "dateModified": "Data modificării",
    "history": "Istoric",
    "rootAssetKey": "Cheie mijloc fix rădăcină",
    "services": "servicii",
    "usageUnitOfMeasure": "Unitate de măsură utilizare",
    "suspendDate": "Data suspendării",
    "modify": "Modificare",
    "backToMyServices": "<< Înapoi la Serviciile mele",
    "attributes": "Atribute",
    "terminate": "Reziliere",
    "renew": "Reînnoire",
    "activationDate": "Data activării",
    "recurringCharge": "Cheltuială recurentă",
    "resumeDate": "Data reluării",
    "status": "Stare"
  }
}