{
  "resources": {
    "merchantSiteText": "商家網站",
    "originOfOrderText": "訂單來源",
    "priceGroupText": "價格群組",
    "orderDetailsText": "訂單詳細資料",
    "customerEmailText": "客戶電子郵件",
    "accountText": "帳戶",
    "purchaseOrderText": "採購單",
    "customerNameText": "客戶名稱",
    "delimiterText": ":",
    "orderInitiatedDateText": "訂單啟動日期",
    "punchoutText": "連出"
  }
}