{
  "resources": {
    "obnewsErrorText1": "Your search ",
    "obnewsErrorText2": "did not match any documents.",
    "thirdSuggestion": "Try more general keywords",
    "firstSuggestion": "Make sure that all words are apelled correctly",
    "secondSuggestion": "Try different keywords",
    "obgoToNextPagePaginationSymbol": ">",
    "obgoToPreviousPagePaginationSymbol": "<",
    "obgoToLastPagePaginationSymbol": ">>",
    "suggestionLabel": "Suggestions:",
    "obgoToFirstPagePaginationSymbol": "<<"
  }
}