{
  "resources": {
    "preorderableText": "Vooraf bestelbaar",
    "panLeftText": "Naar links pannen",
    "preOrderButtonText": "Vooraf besteld artikel",
    "missingImageText": "Productafbeelding ontbreekt.",
    "shipInsteadText": "In plaats daarvan leveren",
    "previousImageText": "Vorige afbeeldingen",
    "shareOnPinterestButtonText": "Pin it op Pinterest",
    "priceRangeText": "Prijsbereik",
    "nextImageText": "Volgende afbeeldingen",
    "addToCartGrowlContinueShoppingButton": "Doorgaan met winkelen",
    "findStoresButtonText": "Winkels zoeken",
    "addToCartGrowlHeader": "U hebt dit artikel toegevoegd aan uw winkelwagen.",
    "shareOnTwitterButtonText": "Delen op Twitter",
    "searchStoreLabelText": "Uw plaats of postcode invoeren om winkels te zoeken",
    "addToCartGrowlQuantity": "Hoeveelheid __quantity__",
    "zoomText": "Zoomen",
    "panRightText": "Naar rechts pannen",
    "shareText": "Delen",
    "shippingSurchargePopupText": "Extra afhandelingskosten bij de verzending van het product",
    "addToCartGrowlCheckoutButton": "Kassa",
    "panDownText": "Omlaag pannen",
    "availabletoPickupInStoreText": "Beschikbaar voor ophalen in de winkel",
    "clickToZoomText": "Klik om te zoomen",
    "magnifyText": "Vergroten",
    "availableForStorePickupText": "Beschikbaar voor ",
    "salePriceLabel": "Verkoopprijs",
    "shareProductEmailBodyIntro": "Product __productName__ afrekenen",
    "listPriceLabel": "Catalogusprijs",
    "itemQuantityLabelText": "Hoeveelheid",
    "maxlengthValidationMsg": "Dit veld mag maximaal __maxLength__ tekens bevatten.",
    "instockText": "Op voorraad",
    "storeLookupFailed": "Er is een probleem opgetreden bij het zoeken naar winkel __siteId__. Probeer het later opnieuw.",
    "shippingSurchargePopupTitle": "Verzendtoeslag",
    "shareByEmailButtonText": "Delen via e-mail",
    "zoomInText": "Inzoomen",
    "priceUnavailable": "Prijs niet beschikbaar",
    "socialAddedToSpaceText": "Toegevoegd",
    "noStoresFound": "Winkel niet gevonden",
    "resetText": "Zoomniveau opnieuw instellen",
    "storeSelectionButtonText": "Winkel selecteren",
    "createNewSpaceOptText": "Nieuwe verlanglijst...",
    "availableForHomeDelivery": "Beschikbaar voor levering aan huis",
    "storeSearchPlaceholderText": "Uw plaats/postcode/naam invoeren",
    "joinedSpacesGroupText": "Verlanglijsten waarvan lid",
    "quantityLessThanMsg": "Maximale orderhoeveelheid is __quantity__.",
    "onSaleBannerText": "In uitverkoop - U bespaart",
    "addedToCartText": "Toegevoegd",
    "shareOnFacebookButtonText": "Delen op Facebook",
    "shippingSurchargeLabel": "Verzendtoeslag",
    "productAddError": "SKU-opties selecteren",
    "outofstockText": "Niet op voorraad",
    "availableForStorePickupLinktext": "ophalen in de winkel",
    "storePickerModalHeadingText": "Een winkellocatie zoeken",
    "addProductSuccessMsg": "__displayname__ is toegevoegd.",
    "cancelText": "Annuleren",
    "zoomOutText": "Uitzoomen",
    "socialAddToSpaceText": "Toevoegen aan wensenlijst",
    "strikeThroughPrice": "doorhalen __currency____listprice__",
    "mySpacesGroupText": "Mijn verlanglijsten",
    "totalItemQuantityExceeded": "De maximum orderhoeveelheid voor dit artikel is __stockAvailable__. U hebt al __itemQuantityInCart__ toegevoegd aan de winkelwagen.",
    "cartUpdateMsg": "Winkelwagen bekijken",
    "createSpaceText": "Nieuwe verlanglijst",
    "shareProductEmailSubject": "Product __productName__ afrekenen",
    "panUpText": "Omhoog pannen",
    "changeStoreText": "Winkel wijzigen",
    "addToCartText": "In winkelwagen",
    "backorderableText": "Na te bestellen",
    "configureText": "Aanpassen",
    "quantityGreaterThanMsg": "Hoeveelheid moet groter zijn dan __quantity__.",
    "pickupInStoreAtText": "Ophalen bij",
    "backLinkText": "Terug",
    "backLinkAltText": "Terug naar vorige pagina",
    "toText": " T/m ",
    "shippingSurchargeWhatsThis": "Details"
  }
}