{
  "resources": {
    "profileAddressUpdateFailureText": "A profilcím módosítása sikertelen volt.",
    "discard": "Nem",
    "updateCancelModalMessage": "Módosításait még nem mentette. Menti a módosításokat?",
    "saveToMyProfileText": "Mentés a saját profilba",
    "editOrganizationAddressBtnTitle": "Szervezeti cím szerkesztése",
    "updateAddress": "Igen",
    "screenReaderEditOrganizationAddressLabel": "Szervezeti cím szerkesztése",
    "organizationAddressUpdateFailureText": "Az ügyfélcím módosítása sikertelen volt.",
    "addNewAddress": "Új cím hozzáadása",
    "editProfileAddressBtnTitle": "Profilcím szerkesztése",
    "saveToMyAccountText": "Mentés ide: __companyName__",
    "accountAddressesLabel": "A fiók címei",
    "noButton": "Nem",
    "buttonSave": "Mentés",
    "profileAddressUpdateSuccessText": "A profil címének mentése sikerült.",
    "nestedSaveText": "Mentés...",
    "phoneNumberNameText": "Telefonszám",
    "newText": "Új",
    "accountAddressesText": "Ügyfélcímek",
    "profileAddressIndicatorText": "Ez egy profilcím.",
    "yesButton": "Igen",
    "countryText": "Ország",
    "agentProfileAddressDeleteOperation": "A profil címe sikeresen törölve.",
    "selectDefaultShippingAddressBtnTitle": "Megadás alapértelmezett szállítási címként",
    "addressRequiredText": "Az 1. cím megadása kötelező.",
    "NoDefaultAddressMessage": "Nem található alapértelmezett cím.",
    "additionalInformation": "További információ",
    "address1Text": "1. cím",
    "updateCancelModalClose": "Elvetés",
    "agentProfileAddressUpdateOperation": "A profil címe sikeresen módosítva.",
    "lastNameRequired": "A vezetéknév megadása kötelező.",
    "inheritedAddressesLabel": "Örökölt címek",
    "firstNameRequired": "Az utónév megadása kötelező.",
    "screenReaderRemoveProfileAddressLabel": "Profilcím eltávolítása",
    "maxlengthValidationMsg": "Érvénytelen bejegyzés. Legfeljebb  __maxLength__ karaktert adjon meg.",
    "defaultBillingAddressLabel": "Alapértelmezett számlázási cím",
    "postalCodeText": "Irányítószám",
    "address2Text": "2. cím",
    "nickNamePlaceHolderText": "Becenév",
    "profileAddressesLabel": "Profilcímek",
    "agentAccountAddressesText": "Címek",
    "companyNameRequiredText": "A vállalatnév megadása kötelező.",
    "Delete Address Confirmation": "Cím törlésének megerősítése",
    "countyText": "Megye",
    "accountAddressIndicatorText": "Ez egy fiókcím.",
    "NoAccountAddressMessage": "Nincs elérhető ügyfélcím.",
    "phoneNumberRequiredText": "A telefonszám megadása kötelező.",
    "agentProfileAddressCreateOperation": "A profil címe sikeresen létrehozva.",
    "defaultShippingAddressLabel": "Alapértelmezett szállítási cím",
    "address3Text": "3. címsor",
    "phoneNumberText": "Telefonszám",
    "loadMoreText": "Továbbiak betöltése..",
    "companyNameText": "Vállalat neve",
    "invalidPhoneNumber": "A megadott telefonszám érvénytelen.",
    "buttonDelete": "Törlés",
    "selectDefaultBillingAddressBtnTitle": "Megadás alapértelmezett számlázási címként",
    "nickNameRequiredText": "A becenév megadása kötelező.",
    "nestedSaveAsText": "Mentés másként...",
    "agentOrganizationAddressDeleteOperation": "A fiók címe sikeresen törölve.",
    "updateDuplicateAddress": "Biztosan lecseréli a címet?",
    "NoProfileAddressMessage": "Nincs elérhető profilcím.",
    "postalCodeRequiredText": "Az irányítószám megadása kötelező.",
    "NoInheritedAddressMessage": "Nincs elérhető örökölt cím.",
    "updateCancelModalSave": "Mentés",
    "screenReaderEditProfileAddressLabel": "Profilcím szerkesztése",
    "inheritedAddressIcon": "A cím örökölt.",
    "agentOrganizationAddressCreateOperation": "A fiók címe sikeresen létrehozva.",
    "saveACopyText": "Másolat mentése",
    "nickNameText": "Becenév",
    "RestrictedAccessMsg": "A felhasználónak nincs jogosultsága az oldal eléréséhez: __result__",
    "removeOrganizationAddressBtnTitle": "Szervezeti cím eltávolítása",
    "countryRequiredText": "Az ország megadása kötelező.",
    "deleteAddressDilaogContent": "Biztosan törölni akarja a címet?",
    "requiredForProfileText": "A profilcímhez kötelező.",
    "stateRequiredText": "Az állam/megye megadása kötelező.",
    "screenReaderRemoveOrganizationAddressLabel": "Szervezeti cím eltávolítása",
    "deleteDialogHeaderText": "Cím törlésének megerősítése",
    "buttonCancel": "Mégse",
    "updateDuplicateAddressTitle": "A becenév már létezik.",
    "organizationAddressUpdateSuccessText": "Az ügyfél címének mentése sikerült.",
    "postalCodeNameText": "Irányítószám",
    "stateText": "Állam/megye",
    "updateCancelModalTitle": "Nem mentett módosítások",
    "agentOrganizationAddressUpdateOperation": "A fiók címe sikeresen módosítva.",
    "defaultAddressesLabel": "Alapértelmezett címek",
    "postalCodeInvalid": "Érvénytelen bejegyzés. Érvényes irányítószámot adjon meg.",
    "cityRequiredText": "A település megadása kötelező.",
    "requiredForAccountText": "A fiókcímhez kötelező.",
    "removeProfileAddressBtnTitle": "Profilcím eltávolítása",
    "cityText": "Település"
  }
}