{
  "resources": {
    "101": "(101) 您的信用卡已遭拒，請使用其他卡片。",
    "102": "(102) 您的信用卡已遭拒，請使用其他卡片。",
    "104": "(104) 您的信用卡已遭拒，請使用其他卡片。",
    "110": "(110) 您的信用卡已遭拒，請使用其他卡片。",
    "150": "(150) 聯絡您的信用卡發卡銀行時發生技術性問題。請重試或使用其他卡片。",
    "151": "(151) 發生技術性問題。請稍後重試。",
    "152": "(152) 發生技術性問題。請稍後重試。",
    "200": "(200) 您提供的帳單地址不符合您信用卡檔案上的地址。請檢查地址並再試一次。",
    "201": "(201) 您的信用卡已遭拒，請使用其他卡片。",
    "202": "(202) 請檢查您的信用卡到期日並重試。",
    "203": "(203) 您的信用卡已遭拒，請使用其他卡片。",
    "204": "(204) 您的信用卡已遭拒，請使用其他卡片。",
    "205": "(205) 您的信用卡已遭拒，請使用其他卡片。",
    "207": "(207) 聯絡您的信用卡發卡銀行時發生技術性問題。請重試或使用其他卡片。",
    "208": "(208) 您的信用卡已遭拒，請使用其他卡片。",
    "209": "(209) 您的信用卡已遭拒，請使用其他卡片。",
    "210": "(210) 您的信用卡已遭拒，請使用其他卡片。",
    "211": "(211) 您的信用卡已遭拒，請使用其他卡片。",
    "221": "(221) 您的信用卡已遭拒，請使用其他卡片。",
    "230": "(230) 您的信用卡已遭拒，請使用其他卡片。",
    "231": "(231) 您的信用卡已遭拒，請使用其他卡片。",
    "232": "(232) 您的信用卡已遭拒，請使用其他卡片。",
    "233": "(233) 您的信用卡已遭拒，請使用其他卡片。",
    "234": "(234) 您的信用卡已遭拒，請使用其他卡片。",
    "476": "(476) 信用卡未經驗證，無法使用，請使用其他卡片。",
    "520": "(520) 您的信用卡已遭拒，請使用其他卡片。",
    "1000": "(1000) 您的信用卡已遭拒，請使用其他卡片。",
    "processingText": "處理中，請稍候。請勿按一下重新整理或上一步按鈕，因為您的交易可能會被中斷或終止。",
    "paymentErrorText": "發生技術性問題。請稍後重試。"
  }
}