{
  "resources": {
    "editOrder": "Editar",
    "NoItemDisplayMessage": "No hay elementos para mostrar.",
    "scheduledOrderStatus": "Estado",
    "scheduledOrderName": "Nombre",
    "scheduledOrderDetails": "Detalles de orden",
    "copyToCart": "Copiar orden",
    "frequency": "Frecuencia",
    "lastScheduledRun": "Última orden",
    "scheduledOrderId": "ID",
    "orderDetails": "Detalles",
    "Active": "Activo",
    "createdDate": "Fecha de creación",
    "placeOrderModalMessage": "El carro de compra contiene otros productos. Si continúa, los productos de esta orden seleccionada se fusionarán con los del carro.",
    "deleteSuccessMsg": "Suprimido correctamente",
    "backToMyAccount": "<< Volver a Mi cuenta",
    "action": "Acción",
    "buttonOk": "Aceptar",
    "scheduledOrderListText": "Órdenes programadas",
    "deleteOrder": "Suprimir",
    "myAccount": "Mi cuenta",
    "Suspended": "Suspendido",
    "nextShipDate": "Siguiente orden"
  }
}