{
  "resources": {
    "cancel": "ยกเลิก",
    "returnState": "สถานะ",
    "summaryHeader": "สรุป",
    "totalText": "ยอดรวม",
    "atSymbol": "@",
    "customerEmailText": "อีเมล์ของลูกค้า",
    "returnRefundText": "ชำระคืน",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "returnRequestTitleWithRMA": "เลขที่คำขอส่งคืน __returnRequestIdVal__ (เลขที่ RMA __rmaVal__)",
    "orderSubmittedDateText": "วันที่ส่งใบสั่ง",
    "returnRequestTitle": "เลขที่คำขอส่งคืน __returnRequestIdVal__",
    "dispositionReason": "การจัดสินค้าใหม่",
    "manualRefund": "การชำระคืนด้วยตนเอง",
    "shippingSurchargeText": "ค่าใช้จ่ายเพิ่มเติมในการจัดส่งสินค้า",
    "dateText": "วันที่",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "วิธีจัดส่งสินค้า",
    "paymentRevText": "โหมดการชำระคืน",
    "shippingAndTax": "+การจัดส่งสินค้าและภาษี",
    "trackingNumbers": "เลขที่การติดตาม",
    "productText": "ผลิตภัณฑ์",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "giftCardDetailsText": " บัตรของขวัญที่ลงท้ายด้วย __giftCardNumber__ - __maxRefundAmount__",
    "productDetailsErrorText": "ดึงข้อมูลรายละเอียดผลิตภัณฑ์ไม่ได้ __result.message__ รหัสข้อผิดพลาด: __result.errorCode__ ",
    "orderText": "ใบสั่ง",
    "refundDue": "ครบกำหนดชำระคืน",
    "includesTaxText": "รวมภาษี",
    "priceGroupText": "กลุ่มราคา",
    "amountText": "จำนวนเงิน",
    "storeCreditRefund": "การชำระคืนโดยใช้เครดิตร้านค้า __storeCreditNumber__ - __maxRefundAmount__",
    "refundMethodAmountLabel": "จำนวนเงินที่ชำระคืนสำหรับบัตร __cardType__ ที่ลงท้ายด้วย __endingDigits__",
    "discountAdjustmentsText": "การปรับปรุงส่วนลด",
    "customCurrencyPaymentGroupRefund": "การชำระคืนโดยใช้ customCurrencyPaymentGroup - __maxRefundAmount__",
    "cardDetailsText": " บัตร __cardType__ ที่ลงท้ายด้วย __cardNumber__ - __maxRefundAmount__",
    "shippingText": "การจัดส่งสินค้า",
    "cancelTaxAdjustment": "ยกเลิกการปรับปรุงภาษี",
    "returnItems": "สินค้าที่ส่งคืน",
    "submit": "ส่ง",
    "returnedQuantity": "ปริมาณที่ส่งคืน",
    "orderDetailsText": "รายละเอียดใบสั่ง",
    "subTotalText": "ยอดรวมย่อย",
    "returnReasonText": "เหตุผลในการส่งคืน",
    "customerNameText": "ชื่อลูกค้า",
    "commentText": "ความเห็น",
    "discountText": "ส่วนลด*",
    "quoteText": "หมายเหตุ: ดำเนินการใบสั่งนี้ผ่านการเสนอราคา",
    "returnDetailsText": "รายละเอียดการส่งคืน",
    "returnFrom": "ส่งคืนจาก",
    "otherAdjustments": "การปรับปรุงอื่นๆ",
    "superScriptIndicator": "1",
    "priceText": "ราคา",
    "ReveralMethodText": "วิธีการกลับรายการ",
    "promotionAdjustmentsText": "การปรับปรุงการส่งเสริมการขาย",
    "comments": "ความเห็น",
    "taxText": "ภาษี",
    "merchantSiteText": "ไซต์ผู้ขาย",
    "siteNotExistText": "ไม่มีไซต์",
    "loadReturnRequestText": "ข้อผิดพลาดในการโหลดคำขอส่งคืน",
    "accountNameText": "ชื่อบัญชี",
    "orderIdText": "เลขที่ใบสั่ง",
    "fullName": "__firstName__ __lastName__",
    "paypalRefund": "การชำระคืนโดยใช้ Paypal - __maxRefundAmount__",
    "asteriskSymbol": "*",
    "returnLabel": "ป้ายการส่งคืน",
    "nonreturnableText": "ส่งคืนไม่ได้",
    "returnFee": "ค่าธรรมเนียมการส่งคืน",
    "subSkuItemDetailsText": "รายละเอียด"
  }
}