{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "Osoba kontaktowa",
    "noRequestsMatchedText": "Brak zleceń spełniających kryteria wyszukiwania lub filtrowania",
    "buttonSearchText": "Wyszukaj",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "Nowe",
    "goToPreviousPageText": "Przejdź do poprzedniej strony",
    "emailText": "Adres e-mail",
    "buttonResetText": "Resetuj",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "Imię",
    "companyNameText": "Nazwa firmy",
    "filterTextAll": "Wszystkie statusy",
    "registrationRequestReviewText": "Przegląd",
    "noMatchingRequestsText": "Brak zgodnych zleceń",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "Wymagane dodatkowe informacje",
    "goToLastPageText": "Przejdź do ostatniej strony",
    "goToNextPageText": "Przejdź do następnej strony",
    "accountText": "Konto",
    "createdTimeText": "Data zlecenia",
    "registrationRequestRejectedText": "Odrzucone",
    "lastNameText": "Nazwisko",
    "siteText": "Witryna",
    "clickToViewText": "Wyświetl stronę ",
    "activePageText": "Aktywna strona to ",
    "goToFirstPageText": "Przejdź do pierwszej strony",
    "registrationRequestsText": "Zlecenia rejestracji",
    "statusText": "Status",
    "registrationTypeText": "Typ rejestracji",
    "nameNotRetainedText": "Nie zachowano nazwy",
    "filterLabel": "Filtr",
    "idText": "ID zlecenia"
  }
}