{
  "resources": {
    "preorderableText": "Kan forudbestilles",
    "panLeftText": "Panorer til venstre",
    "preOrderButtonText": "Forudbestil vare",
    "missingImageText": "Manglende produktbillede",
    "productID": "Produkt-id: ",
    "previousImageText": "Forrige billeder",
    "shareOnPinterestButtonText": "Pin It på Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Den maksimale ordremængde til tilføjelsen __addonProduct__ er __stockAvailable__. Du har allerede tilføjet __itemQuantityInCart__ til vognen.",
    "priceRangeText": "Prisinterval",
    "nextImageText": "Næste billeder",
    "addToCartGrowlContinueShoppingButton": "Fortsæt shopping",
    "addToCartGrowlHeader": "Du har føjet denne vare til din vogn",
    "shareOnTwitterButtonText": "Del på Twitter",
    "addToCartGrowlQuantity": "Mængde __quantity__",
    "zoomText": "Zoom",
    "purchaseListAddSuccessMessage": "Indkøbsliste opdateret fejlfrit",
    "panRightText": "Panorer til højre",
    "shareText": "Del",
    "shippingSurchargePopupText": "Omkostninger ved ekstra håndtering under forsendelse af produktet.",
    "addToCartGrowlCheckoutButton": "Tjek ud",
    "buttonAddToOrderText": "Tilføj til ordre",
    "skuId": "SKU-id:",
    "panDownText": "Panorer ned",
    "clickToZoomText": "Klik for at zoome",
    "magnifyText": "Forstør",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Salgspris",
    "active": "Aktiv: ",
    "shareProductEmailBodyIntro": "Tjek produktet __productName__ ud",
    "listPriceLabel": "Listepris",
    "itemQuantityLabelText": "Mængde",
    "instockText": "På lager",
    "shippingSurchargePopupTitle": "Forsendelsestillæg",
    "shareByEmailButtonText": "Del pr. e-mail",
    "zoomInText": "Zoom ind",
    "priceUnavailable": "Pris utilgængelig",
    "name": "Navn: ",
    "showMore": "Vis flere...",
    "socialAddedToSpaceText": "Tilføjet",
    "resetText": "Nulstil zoom",
    "createNewSpaceOptText": "Ny ønskeliste...",
    "joinedSpacesGroupText": "Sammenføjede ønskelister",
    "quantityLessThanMsg": "Maks. ordremængde er __quantity__.",
    "onSaleBannerText": "På udsalg - Du sparer",
    "addedToCartText": "Tilføjet",
    "shareOnFacebookButtonText": "Del på Facebook",
    "storageMedia": "Lagermedie: ",
    "shippingSurchargeLabel": "Forsendelsestillæg",
    "productAddError": "Vælg SKU-indstillinger",
    "outofstockText": "Ikke på lager",
    "productTaxCode": "Produktafgiftskode: ",
    "addonProductOutOfStock": "Valgt tilføjelsesprodukt er udsolgt",
    "addProductSuccessMsg": "__displayname__ er tilføjet.",
    "cancelText": "Annuller",
    "zoomOutText": "Zoom ud",
    "socialAddToSpaceText": "Tilføj til ønskeliste",
    "strikeThroughPrice": "gennemstreget __currency____listprice__",
    "mySpacesGroupText": "Mine ønskelister",
    "addToPurchaseListButton": "Tilføj til indkøbsliste",
    "buttonUpdate": "Opdater",
    "totalItemQuantityExceeded": "Den maksimale ordremængde for denne vare er __stockAvailable__. Du har allerede tilføjet __itemQuantityInCart__ til vognen.",
    "cartUpdateMsg": "Se vogn",
    "createSpaceText": "Ny ønskeliste",
    "shareProductEmailSubject": "Tjek produktet __productName__ ud",
    "panUpText": "Panorer op",
    "addToCartText": "Tilføj til vogn",
    "backorderableText": "Kan anbringes i restordre",
    "configureText": "Tilpas",
    "quantityGreaterThanMsg": "Mængde skal være større end __quantity__.",
    "stockInfo": "Lagerinfo",
    "stockText": "Lager",
    "cpqConfigURLError": "Ingen konfig-URL. Tjek admin.indstillinger",
    "countryOfOrigin": "Oprindelsesland: ",
    "backLinkText": "Tilbage",
    "showLess": "Vis færre...",
    "backLinkAltText": "Tilbage til forrige side",
    "toText": " Til ",
    "shippingSurchargeWhatsThis": "Detaljer",
    "listPrice": "Listepris: "
  }
}