{
  "resources": {
    "invalidEmailAddress": "Невалиден имейл адрес.",
    "updateCancelModalMessage": "Имате незаписани промени. Искате ли да ги запишете?",
    "rolesRequired": "Роля(и) са задължителни.",
    "emailAddressText": "Имейл",
    "activeText": "Активни",
    "showText": "Покажи роли",
    "showCountText": "Покажи",
    "SuccessMsg": "Контактът е запаметен.",
    "approverText": "Одобрител",
    "permissionsLabel": "Роли",
    "emailAddressRequired": "Имейл адресът е задължителен.",
    "buttonSave": "Запази",
    "emailAddress": "Имейл",
    "inactive": "Неактивно",
    "yesText": "Да",
    "contactsText": "Данни за контакта",
    "deleteSuccessMsg": "Успешно изтрит",
    "NoItemDisplayMessage": "Няма артикули за показване.",
    "updateCancelModalClose": "Анулиране",
    "lastNameText": "Фамилно име",
    "lastNameRequired": "Фамилното име е задължително.",
    "active": "Активни",
    "firstNameRequired": "Собственото име е задължително.",
    "searchContacts": "Търсене за имена, имейли",
    "firstName": "Собствено име",
    "buyerText": "Купувач",
    "ListingErrorMsg": "Възникна грешка при изброяване на контакти.",
    "profileAddressManagerText": "Мениджър на адреса на профила",
    "updateCacelModalTitle": "Незаписани промени",
    "removeModalTitle": "Премахване на контакт?",
    "lastName": "Фамилно име",
    "accountAddressManagerText": "Мениджър на адреса на акаунта",
    "contactRemovedMsg": "Контактът е премахнат.",
    "contactInOtherAccounts": "Контакт в други акаунти",
    "buttonRemove": "Премахване на контакт",
    "contactsHeaderText": "Контакт",
    "ContactCreationSuccessMsg": "Успешно създаване на контакт.",
    "roles": "Роли",
    "addContact": "+ Нов контакт",
    "allOption": "Всички",
    "removeContactMessage": "Това действие не може да бъде отменено освен от администратора на търговеца.",
    "firstNameText": "Собствено име",
    "notDelegatedAdminMessage": "Потребителят няма достатъчно разрешения, за да прегледа свързаните акаунти за тази организация",
    "adminText": "Администратор",
    "buttonDelete": "Изтриване",
    "ContactCreationFailureMsg": "Неуспешно създаване на контакт.",
    "adminOption": "Администратор",
    "backToMyAccount": "<< Обратно към моя акаунт",
    "backToManageContacts": "<< Обратно към контакти",
    "buttonYes": "Да",
    "updateCancelModalSave": "Запази",
    "buttonNo": "Не",
    "showPunchoutUserWarningText": "Този списък може да включва контакт, създаден от системата, който е само за четене.",
    "ErrorMsg": "Моля, уверете се, че сте попълнили всички задължителни полета и сте поправили всички невалидни данни.",
    "statusLabel": "Активни",
    "itemsPerPageText": "елемента на страница",
    "buttonCancel": "Откажи",
    "noText": "Не",
    "cancelContactModalMessage": "Имате незапазени промени. Искате ли да ги откажете?",
    "manageContacts": "Контакти",
    "backToManageContactsXS": "Назад"
  }
}