{
  "resources": {
    "cartColumnHeaderText": "Koszyk",
    "B2BProfileType": "b2b_user",
    "newCart": "Nowy koszyk",
    "noSiteForAccountError": "Wybrane konto nie ma ważnego kontaktu w żadnej z witryn.",
    "selectCart": "Wybór koszyka",
    "accountText": "Konto",
    "siteText": "Witryna",
    "delimiterText": ":",
    "recentCart": "Ostatni koszyk"
  }
}