{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "nameOnCardInvalid": "カード名義が無効です。",
    "cardTypeRequired": "カード・タイプは必須です。",
    "endMonthLabel": "失効(月)",
    "cardNumberInvalid": "カード番号が無効なため、再試行してください。",
    "cardNumberPlaceholder": "カード番号",
    "cardNumberLabel": "カード番号",
    "cardNumberRequired": "カード番号は必須です。",
    "nameOnCardRequired": "カード名義は必須です。",
    "nameOnCardLabel": "カード名義",
    "endMonthRequired": "カード失効月は必須です。",
    "cardCVVNumberMinLength": "エントリが無効です。3文字以上入力してください。",
    "endYearLabel": "失効(年)",
    "paypalText": "より安全で簡単な支払方法です。",
    "cardCVVWhatsThis": "これは何ですか?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "支払詳細",
    "cardTypeInvalid": "カード・タイプが無効です。",
    "nameOnCardPlaceholder": "カード名義",
    "endMonthPlaceholder": "失効(月)",
    "cardCVVRequired": "CVVは必須です。",
    "paymentMethodNotAvilable": "(この支払オプションはスケジュール済オーダーに使用できません。)",
    "endMonthInvalid": "失効年月が無効です。再試行してください。",
    "cardCVVNumberMaxLength": "エントリが無効です。許容最大文字数4を超えないようにしてください。",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "エントリが無効です。最大文字数__maxLength__を超えないようにしてください。",
    "cardTypePlaceholder": "カード・タイプ",
    "cardCVVPopupText": "カードの署名欄にある最後の3桁です。",
    "endYearInvalid": "失効年月が無効です。再試行してください。",
    "endYearRequired": "カード失効年は必須です。",
    "cardCVVNumberInvalid": "エントリが無効です。番号のみを入力してください。",
    "paymentMethod": "支払方法",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "失効(年)",
    "cardCVVInvalid": "CVVが無効です。",
    "cardTypeLabel": "カード・タイプ"
  }
}