{
  "resources": {
    "plgText": "Kumpulan Harga",
    "additionalCustomFactorsText": "Faktor Tersuai Tambahan",
    "orderIdText": "Nombor Pesanan",
    "siteText": "Tapak",
    "changePriceListGroupHeader": "Tukar Kumpulan Senarai Harga",
    "createOrderText": "Cipta Pesanan",
    "changePriceListGroupWarningText": "Item yang dilaraskan harga akan dikemas kini mengikut mata wang yang dipilih. Adakah anda mahu teruskan?",
    "buttonYesText": "Ya",
    "scheduleOrderText": "Jadualkan Pesanan",
    "requestQuoteText": "Minta Sebut Harga",
    "changePriceListGroupInformationText": "Item yang dilaraskan harga akan dikemas kini mengikut mata wang yang dipilih.",
    "priceListGroupCannotBeChangedText": "Kumpulan Senarai Harga tidak boleh diedit kerana kart mengandungi item harga luaran",
    "accountText": "Akaun",
    "pendingPaymentsText": "Pembayaran Belum Selesai",
    "buttonNoText": "Tidak"
  }
}