{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Affiner par",
    "seeMoreText": "Voir aussi...",
    "guidedNavigationHeader": "En-tête de navigation guidée",
    "seeLessText": "Voir moins...",
    "doneText": "Terminé",
    "expandText": "Développer",
    "overlayedGuidedNavigationLoadedText": "La navigation guidée en superposition est chargée",
    "collapseText": "Réduire",
    "plus": "+",
    "clearAllRefinementsText": "Effacer tous les filtres de recherche"
  }
}