{
  "resources": {
    "promoCodeAriaLabelText": "輸入促銷代碼",
    "couponDetailsError": "在您的優惠券詳細資料中找到問題。",
    "promoCodeRequired": "優惠券代碼不得空白",
    "buttonApplyCodeText": "套用代碼",
    "buttonApplyingCodeText": "套用代碼",
    "promotionLabelText": "新增促銷或紅利積點代碼",
    "promotionSummaryText": "促銷摘要",
    "promoCode": "輸入促銷代碼",
    "quoteWarningText": "僅允許運費促銷",
    "removeLinkText": "移除",
    "duplicateCoupon": "已套用代碼。"
  }
}