{
  "resources": {
    "preorderableText": "Mogućnost prednarudžbe",
    "countryRequired": "Država je obavezna.",
    "shipInsteadText": "Otpremi ovaj proizvod umjesto toga",
    "noProfileAddressesText": "Nema adresa profila.",
    "findStoresButtonText": "Pronađi prodavaonice",
    "searchStoreLabelText": "Unesite grad ili poštanski broj kako biste pronašli prodavaonice",
    "companyNamePlaceHolderText": "Naziv poduzeća",
    "addressBookText": "Adresar",
    "zipCodeInvalid": "Unos nije valjan. Unesite valjani poštanski broj.",
    "viaLabel": "Putem:",
    "countryText": "Država",
    "selectShippingAddressText": "Odaberite adresu za otpremu",
    "availabletoPickupInStoreText": "Dostupno za preuzimanje u prodavaonici",
    "noAddressesText": "Nema adresa.",
    "cityRequired": "Grad je obavezan.",
    "shipToLabel": "Primatelj:",
    "availableForStorePickupText": "Dostupno za",
    "checkoutCustomerDetailsText": "Izvrši kupnju",
    "lastNameText": "Prezime",
    "lastNameRequired": "Prezime je obavezno.",
    "firstNameRequired": "Ime je obavezno. ",
    "addressLine1Required": "Redak adrese 1 je obavezan.",
    "phoneNumberRequired": "Broj telefona je obavezan.",
    "stateRegionText": "Županija/regija",
    "maxlengthValidationMsg": "Nemojte unositi više od __maxLength__ znakova.",
    "pickupTimeText": "Preferirani datum/vrijeme preuzimanja",
    "instockText": "Na zalihama",
    "storeLookupFailed": "Pri traženju prodavaonice __siteId__ došlo je do problema. Pokušajte ponovo kasnije.",
    "nickNamePlaceHolderText": "Nadimak",
    "companyNameRequiredText": "Naziv poduzeća je obavezan.",
    "addNewAddressText": "+ Dodaj novu adresu",
    "noStoresFound": "Prodavaonica nije pronađena",
    "storeSelectionButtonText": "Odaberite prodavaonicu",
    "invalidPreviousAddress": "Više ne otpremamo na adresu koju ste ranije upotrijebili za otpremu.",
    "aliasText": "Drugi naziv",
    "noAccountAddressesText": "Nema adresa računa.",
    "inheritedAddressLabel": "Naslijeđene adrese",
    "shippingOptionsText": "Odaberite opcije za otpremu",
    "saveToProfileText": "Spremi adresu u profil",
    "pickUpDetailsLabel": "Pojedinosti preuzimanja u prodavaonici (nisu obavezne)",
    "saveToAccountText": "Spremi u __companyName__",
    "availableForHomeDelivery": "Dostupno za isporuku kod kuće",
    "storeSearchPlaceholderText": "Unesite grad / poštanski broj / naziv",
    "noDefaultShippingAddressesText": "Nema zadane adrese za otpremu.",
    "splitItemsText": "Otpremi na dodatne adrese",
    "phoneNumberText": "Broj telefona",
    "selectAddressText": "Odaberite",
    "addAddressLabel": "Dodaj adresu",
    "firstNameText": "Ime",
    "zipCodeText": "Poštanski broj",
    "loadMoreText": "Učitaj još..",
    "availableForStorePickupLinktext": "Preuzimanje u prodavaonici",
    "storePickerModalHeadingText": "Pronađi lokaciju prodavaonice",
    "outofstockText": "Nema na zalihama",
    "addressLine2Text": "Redak adrese 2",
    "deleteText": "Izbriši",
    "profileAddressLabel": "Adrese profila",
    "nickNameRequiredText": "Nadimak je obavezan.",
    "noInheritedAddressesText": "Nema naslijeđenih adresa.",
    "pickupInStoreLabel": "Preuzimanje u prodavaonici:",
    "unsupportedShippingAddressText": "Otprema na ovu adresu nije dostupna.",
    "selectStoreText": "Odaberite prodavaonicu",
    "newAddressText": "Novo",
    "addressLine1Text": "Redak adrese 1",
    "phoneNumberInvalid": "Unos nije valjan. Unesite valjani broj telefona.",
    "stateRequired": "Županija je obavezna.",
    "billingAddressText": "Adresa za naplatu",
    "pickupInStoreInsteadText": "Preuzmi ovaj proizvod u prodavaonici",
    "backorderableText": "Mogućnost zaostale narudžbe",
    "useBillingAddressText": " Upotrijebi ovu adresu za naplatu",
    "quantityLabel": "Količina",
    "invalidBillingAddressText": "Adresa za otpremu ne može se koristiti kao adresa za naplatu. Unesite adresu za naplatu.",
    "zipCodeRequired": "Poštanski je broj obavezan.",
    "changeAddressText": "Promijeni adresu",
    "pickupInStoreAtText": "Preuzimanje u prodavaonici",
    "stateText": "Županija",
    "defaultAddressesLabel": "Zadane adrese",
    "accountAddressLabel": "Adrese poslovnog subjekta",
    "checkoutErrorMsg": "Provjerite jeste li ispunili sva obavezna polja i ispravili sve unose koji nisu valjani.",
    "cityText": "Grad",
    "defaultAddressLabel": "Zadana adresa"
  }
}