{
  "resources": {
    "placeOrderText": "Sipariş Ver",
    "approvalRequiredText": "Onay Gerekli",
    "yesText": "Evet",
    "orderProcessedText": "Sipariş işleniyor.",
    "cancelText": "İptal",
    "completeOrderText": "Siparişi Tamamla",
    "noText": "Hayır",
    "shipToSingleAddressText": "Tek Adrese Sevk Et",
    "completeOrderConfirmationPopUp": "Sipariş onay sürecinden geçmelidir. Herhangi mevcut tamamlanmamış sipariş varsa mevcut sipariş iptal edilecek ve bu yeni siparişe eklenecektir. Devam etmek istiyor musunuz?",
    "okText": "Tamam",
    "scheduleOrderText": "Siparişi Çizelgele",
    "cancelButtonText": "İptal"
  }
}