{
  "resources": {
    "buttonSpaceAdd": "Tilføj",
    "productSavingsPercentageText": "(__percentagesaved__% fra)",
    "emptyNameMsg": "Navn må ikke være tomt",
    "goToPreviousPageText": "Gå til forrige side",
    "buttonSpaceAddedToCart": "Tilføjet",
    "addToSpaceProductViewWishListMsg": "  Se __wishlistname__",
    "buttonDeleteConfirmDelete": "Slet",
    "productPriorityOpt2": "Mellem",
    "productPriorityOpt3": "Høj",
    "productPriorityOpt1": "Lav",
    "productPriorityOpt": "Vælg prioritet",
    "tsMinuteAgo": "Et minut siden",
    "spaceAccessSharedIconTxt": "Delt",
    "productAvailabilityLabelColon": "Tilgængelighed:",
    "editOptionText": "Rediger",
    "toggleTooltipTxt": "Skjul/vis kommentarer",
    "goToFirstPageText": "Gå til første side",
    "commentActionsTooltipTxt": "Kommentarhandlinger",
    "saveEditCommentButton": "Gem",
    "productAddMaxProductsMsg": "Problem ved tilføjelse af produkt til ønskeliste. Du har overskredet grænsen for opslag på en ønskeliste. Slet et eksisterende produkt fra destinationsønskeliste, før du tilføjer en ny.",
    "privacyGroupLabel": "Kun du og personer, som du inviterer, kan se, kommentere og foretage tilføjelse til denne liste.",
    "unableToCreateCommentMsg": "Fejl under forsøg på at opslå en kommentar. Prøv at opfriske siden.",
    "createNewSpaceOptText": "Ny ønskeliste...",
    "genericSaveErrorMsg": "Fejl under forsøg på at gemme indhold. Prøv at opfriske siden.",
    "deleteCommentSuccessMsg": "Succes! Kommentaren blev slettet.",
    "sortByDateAddedText": "Tilføjelsesdato",
    "productPrioritySet3": "Høj",
    "tsHoursAgo": "__displayhours__ timer siden",
    "noLongerMemberText": "Ikke længere et medlem",
    "productPrioritySet1": "Lav",
    "buttonSpaceCancel": "Annuller",
    "productPrioritySet2": "Mellem",
    "spaceNameText": "Navn",
    "productPriceChangeIncreasedText": "Pris forhøjet __currencysymbol____pricechange__, siden den blev tilføjet!",
    "unableToMoveProductMsg": "Der var et problem med at flytte produktet. Prøv igen.",
    "productUnavailable": "Ikke længere tilgængelig",
    "addToSpaceProductUpdatedSuccessMsg": "Denne vare var allerede på ønskelisten. Vi har opdateret tilføjelsesdatoen.",
    "deleteCommentMsg": "Er du sikker på, at du vil slette denne kommentar?",
    "mySpacesGroupText": "Mine ønskelister",
    "productPriorityLabelColon": "Prioritet:",
    "productQuantityLabelColon": "Mængde:",
    "commentsLabel": "kommentarer",
    "productPreorderable": "Kan forudbestilles",
    "productDesiredByOwnerLabel": "Hvor meget vil __displayfirstname__ have det?",
    "activePageText": "Aktiv side er",
    "deleteOptionText": "Slet",
    "productQuantityWantedLabelColon": "Mængde ønsket:",
    "privacyPrivateLabel": "Kun du kan se og foretage tilføjelse til denne liste.",
    "productMovedMessage": "__producttitle__ flyttet til ",
    "buttonPriority": "Prioritet",
    "priorityBtnTooltipTxt": "Rediger prioritet/mængde",
    "spaceSelectionText": "Vælg en ønskeliste",
    "moveProductMessage": "Flyt dette element til en anden ønskeliste",
    "commentLabel": "1 kommentar",
    "uniqueNameMsg": "Navnet på ønskelisten skal være entydigt.",
    "goToPageText": "Gå til side",
    "createCommentAltTxt": "Skriv en kommentar...",
    "privacySettingsDescription": "Invitering af venner til en privat ønskeliste vil ændre indstillingen for beskyttelse af personlige oplysninger til Gruppe. Afsendelse af en privat eller gruppeønskeliste pr. e-mail eller deling af den på et socialt netværk vil gøre den til en delt liste.",
    "spaceAccessGroupIconTxt": "Gruppe",
    "buttonPrioritySave": "Gem",
    "deletePostSuccessMsg": "Succes! Opslaget blev slettet.",
    "availabilityDate": "Tilgængelig den:",
    "buttonPriorityCancel": "Annuller",
    "unableToLoadSpaceMsg": "Fejl under forsøg på at indlæse indhold. Prøv at opfriske siden.",
    "productOriginalPriceLabel": "Oprindeligt:",
    "postActionsTooltipTxt": "Opslagshandlinger",
    "productPrioritySet": "Sæt",
    "productAvailabilityDateLabelColon": "Tilgængelig den:",
    "buttonSpaceAddToCart": "Tilføj til vogn",
    "productNotSpecifiedLabel": "Ikke angivet",
    "productMovedSuccessMessage": "Succes! __producttitle__ blev flyttet til __wishlistname__.",
    "buttonSpacePreorderItem": "Forudbestil vare",
    "tsMinutesAgo": "__displayminutes__ minutter siden",
    "spaceAccessPrivateIconTxt": "Privat",
    "addToSpaceText": "Tilføj til ønskeliste",
    "privacySettingsLabel": "Indstillinger for beskyttelse af personlige oplysninger",
    "cancelEditCommentButton": "Annuller",
    "productDesiredByMeLabel": "Hvor meget vil jeg have det?",
    "deleteConfirmTitleText": "Slet",
    "unableToAddToCartMsg": "Denne vare er ikke længere tilgængelig.",
    "createCommentButton": "Tilføj",
    "priceUnavailable": "Pris utilgængelig",
    "spaceCreateMaxSpacesMsg": "Problem ved oprettelse af ønskeliste. Du har overskredet grænsen for antal ønskelister. Slet en eksisterende ønskeliste, før du opretter en ny.",
    "unableToRefreshContentMsg": "Fejl under forsøg på at opfriske indhold. Prøv at opfriske siden.",
    "productOutOfStock": "Ikke på lager",
    "editPriorityMessage": "Hvor meget vil jeg have det?",
    "productBackorderable": "Kan anbringes i restordre",
    "productYouSaveLabel": "Du gemmer:",
    "deletePostSuccessInlineMsg": "__producttitle__ blev slettet.",
    "privacySharedLabel": "Alle med et link kan se denne liste. Kun du og personer, som du inviterer, kan se, kommentere og foretage tilføjelse til denne liste.",
    "productQuantityLabel": "Mængde ønsket",
    "joinedSpacesGroupText": "Sammenføjede ønskelister",
    "deleteProductMsg": "Er du sikker på, at du vil slette dette produkt?",
    "sortByText": "Sorter efter:",
    "addProductSuccessMsg": "'__displayname__' er tilføjet.",
    "unableToAddToCartStockMsg": "Denne vare er udsolgt.",
    "goToLastPageText": "Gå til sidste side",
    "goToNextPageText": "Gå til næste side",
    "sortByPriorityLowToHighText": "Prioritet lav til høj",
    "createCommentLabel": "Opret en kommentar",
    "cartUpdateMsg": "Din vogn er opdateret.",
    "addedBy": "Tilføjet af:",
    "unableToDeleteContentMsg": "Der var et problem med sletning af indholdet.",
    "unableToSaveCommentMsg": "Fejl under forsøg på at gemme en kommentar. Prøv at opfriske siden.",
    "commentAddMaxCommentsMsg": "Problem ved oprettelse af kommentar. Du har overskredet grænsen for dette opslag. Slet en eksisterende kommentar, før du opretter en ny.",
    "clickToViewText": "Klik for at se side",
    "productPriceChangeDecreasedText": "Pris reduceret __currencysymbol____pricechange__, siden den blev tilføjet!",
    "deletePostMsg": "Er du sikker på, at du vil slette dette opslag?",
    "buttonDeleteConfirmCancel": "Annuller",
    "productOnSaleText": "Salg",
    "validNumberErrorMsg": "Indtast et tal.",
    "productInStock": "På lager",
    "memberNoLongerTooltipTxt": "Medlem ikke længere tilgængeligt",
    "editPriorityQuantityOptionText": "Rediger prioritet & mængde",
    "addCommentLink": "Tilføj en kommentar",
    "sortByPriorityHighToLowText": "Prioritet",
    "tsHourAgo": "En time siden",
    "moveOptionText": "Flyt",
    "productPriorityLabel": "Prioritet"
  }
}