{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Filter Menu",
    "seeLessText": "See Less...",
    "expandText": "Expand",
    "collapseText": "Collapse",
    "plus": "+",
    "clearAllRefinementsText": "Clear all Refinements",
    "filterbacklink": "Back",
    "seeMoreText": "See More...",
    "guidedNavigationHeader": "Guided Navigation Header",
    "doneText": "Submit",
    "overlayedGuidedNavigationLoadedText": "Overlayed guided navigation is loaded"
  }
}