{
  "resources": {
    "countryRequired": "Страна - обязательное поле. ",
    "addressLine3Text": "Строка адреса 3",
    "selectAddressText": "Отправить на этот адрес",
    "phoneNumberText": "Телефон",
    "firstNameText": "Имя",
    "zipCodeText": "Индекс",
    "notApplicableText": "Н/Д",
    "addressLine2Text": "Строка адреса 2",
    "addressBookText": "Адресная книга",
    "zipCodeInvalid": "Недопустимая запись. Введите допустимый почтовый индекс.",
    "countryText": "Страна",
    "unsupportedShippingAddressText": "Доставка по этому адресу невозможна.",
    "noAddressesText": "Адреса не сохранены.",
    "cityRequired": "Город - обязательное поле. ",
    "newAddressText": "Создать",
    "addressLine1Text": "Строка адреса 1",
    "phoneNumberInvalid": "Недопустимая запись. Введите допустимый номер телефона.",
    "stateRequired": "Республика - обязательное поле. ",
    "viewAddressToolTipText": "Просмотр адреса",
    "checkoutCustomerDetailsText": "Оформление покупки",
    "lastNameText": "Фамилия",
    "lastNameRequired": "Фамилия - обязательное поле. ",
    "billingAddressText": "Адрес получателя счета",
    "nickNameText": "Мнемоническое имя",
    "shippingAddressText": "Адрес получателя товара",
    "firstNameRequired": "Имя - обязательное поле. ",
    "useBillingAddressText": " Использовать как адрес получателя счета",
    "addressLine1Required": "Строка адреса 1 - обязательное поле. ",
    "phoneNumberRequired": "Номер телефона - обязательное поле. ",
    "stateRegionText": "Республика/область",
    "invalidBillingAddressText": "Ваш адрес получателя товара нельзя использовать как адрес получателя счета. Введите адрес получателя счета.",
    "zipCodeRequired": "Почтовый индекс - обязательное поле. ",
    "stateText": "Штат/регион",
    "checkoutErrorMsg": "Убедитесь, что все обязательные поля заполнены и введенные недопустимые значения исправлены.",
    "countyText": "Район",
    "cityText": "Город",
    "defaultAddressLabel": "Адрес по умолчанию",
    "invalidPreviousAddress": "Мы больше не доставляем заказы по ранее использовавшемуся вами адресу доставки."
  }
}