{
  "resources": {
    "cancel": "Batal",
    "weeks": "Minggu",
    "returnSearchText": "Carian Permintaan Pemulangan",
    "returnOrderIdText": "Nombor Pesanan",
    "buttonSearchText": "Carian",
    "requestDateText": "Tarikh Pemulangan",
    "refundText": "Jumlah Bayaran Balik",
    "returnCreatedWithinText": "Sudah Dicipta",
    "noOfOrderText": "Nombor Pesanan",
    "processExchangeOrderText": "Proses Pertukaran Pesanan",
    "returnSiteText": "Tapak",
    "timeValueValidationMessage": "Masukkan nombor sahaja.",
    "buttonResetText": "Tetapkan semula",
    "firstNameText": "Nama Pertama",
    "pendingRefund": "Bayaran Balik Belum Selesai",
    "noSearchPerformedText": "Tiada pencarian dibuat",
    "selectStatusText": "Pilih Status..",
    "maxCreatedInLastValidationMsg": "Masukkan nilai yang kurang daripada 999.",
    "detailsText": "Tindakan",
    "returnEmailText": "E-mel",
    "accountText": "Akaun",
    "returnStatesListingErrorText": "Tidak dapat memuatkan keadaan pemulangan.",
    "returnRequestIdText": "Nombor Permintaan",
    "markComplete": "Tandakan sebagai selesai",
    "errorHeader": "Ralat. __result.message__ Kod Ralat: __result.errorCode__",
    "returnNotFoundText": "Tiada Permintaan Pemulangan ditemui yang sepadan dengan kriteria carian. Sila cuba semula menggunakan kriteria carian yang berbeza.",
    "operationRefundText": "Bayar balik",
    "returnMarkCompleteSucess": "Permintaan pemulangan telah ditandakan sebagai selesai",
    "months": "Bulan",
    "siteNotExistText": "Tapak tidak wujud",
    "lastNameText": "Nama Keluarga",
    "operationProcessText": "Terima",
    "rmaNumberText": "Nombor RMA",
    "returnMarkCompleteFailure": "Tandakan pemulangan sebagai selesai gagal",
    "buttonClearText": "Kosongkan",
    "returnStatusText": "Status",
    "requestIdText": "Nombor Pemulangan",
    "selectSiteText": "Semua Tapak",
    "statusText": "Status Permintaan",
    "days": "Hari",
    "returnResultText": "Hasil Permintaan Pemulangan",
    "comment": "Komen"
  }
}