{
  "resources": {
    "orderDateText": "Order Date:",
    "orderTotalText": "Order Total",
    "noPaymentDetailsText": "No Payment Details Available",
    "invalidEndDate": "Please enter proper End Date.",
    "promotionSummaryText": "Promotion Summary",
    "paymentAmountText": "Payment",
    "firstText": "First",
    "scheduledOrder": "Scheduled Order",
    "invalidStartDate": "Please enter proper Start Date.",
    "startDateText": "Start",
    "mondayAbbreviationText": "Monday",
    "scheduledOrderHistoryCaptionText": "Order History",
    "purchaseListAddSuccessMessage": "Purchase List updated successfully",
    "buttonApprove": "Approve",
    "sundayAbbreviationText": "Sunday",
    "buttonAcceptQuote": "Accept Quote",
    "volumePriceSeparatorText": "@",
    "quoteNotesHeader": "Quote Notes",
    "giftCardPaymentText": "Gift Card Payment",
    "thirdText": "Third",
    "reRequestQuoteOrderSuccessMessage": "Quote has been requested successfully",
    "shippingDiscountDesc": "* __discountDesc__",
    "rejectedBy": "Rejected by",
    "trackingReferenceReaderText": "__carrierName__ tracking Reference __trackingReference__",
    "subtotal": "Subtotal",
    "copyOrderText": "Copy Order",
    "thursdayAbbreviationText": "Thursday",
    "addItemsToCart": "Add items to cart",
    "addressAddress1Text": "Address 1",
    "giftCardText": "Gift Card",
    "subTotalText": "Subtotal",
    "suspendText": "Suspend",
    "purchaseOrderText": "Purchase Order",
    "weekly": "Weekly",
    "startDateGreaterThanEndDate": "Start Date must be lesser than End Date.",
    "paymentMethodText": "Payment:",
    "scheduledOrderDeleteSuccessful": "Scheduled Order Deleted",
    "validationModalErrorMessage": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "orderSubmittedByAgentText": "Agent",
    "configurationDetails": "Detail",
    "buttonRejectQuote": "Reject Quote",
    "returnCreditText": "Return Credit",
    "customerAttributesText": "Customer Attributes",
    "billingAddressText": "Billing Address",
    "nickNameText": "Nick Name",
    "pendingApprovalReasonText": "Approval Reason(s)",
    "returnStatusText": "Status",
    "orderNumberText": "Order Number:",
    "orderSummaryText": "Order Summary",
    "multiPromotionItemDisplayText": "__description__",
    "shippingCostText": "Shipping",
    "buttonCancel": "Cancel",
    "addressCompanyNameText": "Company Name",
    "carrierText": "Carrier",
    "secondText": "Second",
    "scheduleInstructions": "Schedule Instructions",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "buttonEmailOrderDetailsText": "Email Order Details",
    "scheduleOrderText": "Schedule Order",
    "buttonSave": "Save",
    "chooseOccuranceText": "Choose occurrence(s):",
    "totalExcludingTaxText": "Total (excluding tax) ",
    "noTrackingDetailsText": "No tracking details available",
    "orderSubmittedDateText": "Order Submitted Date",
    "deleteScheduledOrderSuccessMessage": "Schedule successfully deleted.",
    "shippingSurchargeText": "Shipping Surcharge",
    "cashPaymentText": "Cash Payment",
    "copyOrderAnonymousUser": "Order cannot be copied for an anonymous user.\n An error occurred as the shoppers profile does not match with the shoppers order.",
    "linkOrderQuoteNotesText": "Quote Notes",
    "returnActionText": "Action",
    "failureText": "Failure",
    "creditCardNumberText": "Card Number",
    "addressCountryText": "Country",
    "returnHistoryCaptionText": "Return History",
    "shippingDiscountText": "Shipping Discount*",
    "orderStatusText": "Order Status:",
    "returnRequestDateText": "Requested on",
    "trackingNumbersText": "Tracking Numbers:",
    "paymentDetailsText": "Payment Details",
    "priceGroupText": "Price Group",
    "everyTwoMonths": "Every 2 months",
    "noBillingAddressText": "No Billing Address available",
    "orderDate": "Order Date",
    "noShippingAddressText": "No Shipping Address Available",
    "PENDING_SUBITEM_DELIVERY_SG": "The item is wait for dependent sub-items from inventory",
    "weeksInMonthInvalidInput": "Cannot select all occurrences, please choose daily instead",
    "trackingReferencesModalOpenedText": "Tracking References Modal Opened",
    "priceOverrideReasonText": "Price Override Reason ",
    "refundText": "Refund Total",
    "PENDING_RETURN_SG": "The item is pending a return request",
    "quoteRejectDateLable": "Quote Rejected Date",
    "orderTypeText": "Order Type",
    "endDateText": "End (Optional)",
    "phoneNumberText": "Phone Number",
    "RETURNED_SG": "The item has been returned",
    "quoteStatus": "Quote Status",
    "shippingAddressAndMethodText": "Shipping Address and Method",
    "discountText": "Discount*",
    "buttonAddNote": "Add Note",
    "startDateGreaterThanCurrentDateText": "Start Date must be Greater than Current Date.",
    "exchangeOrderText": "Exchange Order",
    "invalidateOrderErrorHeader": "Refresh Order Error",
    "promotionNameText": "Promotion Code",
    "REMOVED_SG": "The item has been removed from the shipping group",
    "storeCreditText": "Store Credit",
    "loyaltyPaymentText": "Loyalty Payment",
    "buttonYes": "Yes",
    "viewAddressToolTipText": "View Address",
    "nameRequired": "Name is mandatory.",
    "custom": "Custom",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Scheduled order not saved. Error code: __result.errorCode__ Status: __result.status__ Message: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "giftCardNumberText": "Gift Card Number:",
    "shippingAddressText": "Shipping Address",
    "orderFailureReason": "Failure Reason(s)",
    "orderTotal": "Order Total",
    "wednesdayAbbreviationText": "Wednesday",
    "addressAddress2Text": "Address 2",
    "DISCONTINUED_SG": "The item has been discontinued",
    "PENDING_DELIVERY_SG": "The item is ready for shipment",
    "PENDING_REMOVE_SG": "The item is pending a remove request",
    "unitPriceText": "Price",
    "trackingDetailsText": "Tracking Details: ",
    "transactionDetails": "Transaction Details",
    "deleteScheduledOrderErrorMessage": "Schedule not deleted. Error code: __result.errorCode__ Status: __result.status__ Message: __result.message__",
    "shippingAndPaymentDetailsText": "Shipping and Payment Details",
    "exchangeItemsText": "Exchange Items",
    "ITEM_NOT_FOUND_SG": "The item was not found in the inventory system",
    "shipToAddressText": "Ship to",
    "onceAMonth": "Once a month",
    "orderId": "Order ID",
    "customerEmailText": "Customer Email",
    "cardNumberText": "Card Number:",
    "invoiceDetailsText": "Invoice Details",
    "buttonReRequestQuote": "Request Re-Quote",
    "scheduledOrderTotalInstructionText": "* The total price of your scheduled order may change based on the prices of items in the order at the time it is submitted",
    "paypalText": "The safer, easier way to pay.",
    "orderCouponDisplayText": "* __description__ - __code__",
    "trackingReferenceText": "Tracking Reference",
    "paymentStatusText": "Status",
    "PARTIAL_BACK_ORDERED_SG": "We currently have __quantity__ item(s) in stock. The remaining stock will be filled at a later date as a back order.",
    "addressCountyText": "County",
    "poNumberText": "Purchase Order:",
    "trackShipmentsText": "Track Shipments",
    "rmaNumberText": "RMA Number",
    "rightParenthesisSymbol": ")",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "SKU Number",
    "scheduleRequired": "Schedule is mandatory",
    "addressStateText": "State/Province",
    "hypenText": "-",
    "scheduledOrderToolTipText": "Schedule auto reordering for items that you need to buy periodically. When the scheduled time comes the system automatically creates an order for the product, saving your time! You can edit the schedule and the quantity later from Scheduled Orders page in your account.",
    "priceOverridenByText": "Overridden By ",
    "shippedToText": "Shipped to",
    "orderOutcome": "Order Outcome",
    "SHIPPING_ADDRESS_AND_METHOD_HEADER": "Shipping Address and Method",
    "priceOverrideHeaderText": "Manual Price Override",
    "myOrders": "My Orders",
    "PARTIAL_PRE_ORDERED_SG": "We currently have __quantity__ item(s) in stock. The remaining stock will be filled at a later date as a pre order.",
    "rejectQuoteSuccess": "Quote successfully rejected",
    "orderSubmittedByText": "Order Submitted by",
    "shippingDetailsText": "Shipping Details",
    "customerNameText": "Customer Name",
    "quarterly": "Quarterly",
    "backToMyOrdersLink": "<< Back to My Orders",
    "rejectQuoteOrderSuccessMessage": "Quote has been rejected successfully.",
    "fourthText": "Fourth",
    "buttonDelete": "Delete",
    "suspendOrderText": "Suspend Order",
    "multiPromotionCouponDisplayText": "__couponCode__",
    "chooseDaysOfWeekText": "Choose day(s) of the week:",
    "addressAddress3Text": "Address 3",
    "superScriptIndicator": "1",
    "buttonOk": "Ok",
    "priceText": "Price",
    "returnRequestIdText": "Return Request Number",
    "programNameLabel": "Programme Name",
    "invoicePaymentText": "Invoice Payment",
    "merchantSiteText": "Merchant Site",
    "buttonNo": "No",
    "frequencyText": "Frequency",
    "addressZipCodeText": "Zip Code",
    "payULatamText": "PayU Latam",
    "addressCityText": "City",
    "saveScheduledOrderSuccessMessage": "Scheduled order saved.",
    "originalOrderText": "Original Order",
    "saturdayAbbreviationText": "Saturday",
    "punchoutText": "Punchout",
    "startDateGreaterThanCurrentDate": "Start Date must be greater than Current Date.",
    "twiceADay": "Twice a day",
    "daysOfWeekRequired": "Days Of Week is mandatory",
    "OnlinePaymentText": "Online Payment #",
    "buttonReject": "Reject",
    "weeksInMonthRequired": "Weeks In Month is mandatory",
    "endDateGreaterThanStartDateText": "End Date must be Greater than Start Date.",
    "quoteExpireDateLable": "Quote Expiry",
    "productDisplayNameText": "Product",
    "notApplicableText": "N/A",
    "OUT_OF_STOCK_SG": "The item was not available",
    "cancelScheduleModalMessage": "You have unsaved Changes. Do you wish to Discard?",
    "PRE_ORDERED_SG": "The item is currently not available in stock and has been pre ordered",
    "copyOrderFailedError": "Order cannot be copied. Please add the products to a new Order",
    "addressBookText": "Address Book",
    "INITIAL_SG": "The item has been initialised within the shipping group",
    "approverComments": "Comments...",
    "originOfOrderText": "Origin Of Order",
    "salesTaxText": "Tax",
    "tuesdayAbbreviationText": "Tuesday",
    "approvedby": "Approved by",
    "invalidateOrderSuccessMessage": "Order Refreshed Successfully",
    "delimiterText": ":",
    "messageLengthExceeded": "Message Length has exceeded 254 characters",
    "paymentDueText": "Payment Due",
    "multiPromotionOrderDisplayText": "* __description__",
    "FAILED_SG": "The item has failed",
    "itemQuantityText": "Quantity (Returned)",
    "onceADay": "Once a day",
    "nextOrder": "Next Order",
    "OrderDiscountDesc": "* __discountDesc__",
    "returnItemsText": "Return Items",
    "daily": "Daily",
    "monthly": "Monthly",
    "notesHistoryHeader": "Notes History",
    "shippingText": "Shipping",
    "buttonInvalidateOrderText": "Refresh Order",
    "cardDetailsText": "Card Details",
    "deleteScheduleModalMessage": "Delete Schedule?",
    "shippingAndTaxText": "+ __shippingText__ & __taxText__",
    "DELIVERED_SG": "The item has been delivered",
    "BACK_ORDERED_SG": "The item is currently not available in stock and has been back ordered",
    "sentEmailNotificationFailure": "Failed to send email",
    "sentEmailNotificationSuccess": "Email sent Successfully",
    "orderDetailsText": "Order Details",
    "shippingMethodText": "Shipping Method",
    "fridayAbbreviationText": "Friday",
    "CardPaymentText": "Card Payment Number",
    "dateCreated": "Date Created",
    "storeCreditPaymentText": "Store Credit Payment",
    "startDateRequired": "Start Date is mandatory.",
    "addItemsToCartModalMessage": "Your shopping cart contains other products. If you proceed, the products in this scheduled order will be merged with those in your cart.",
    "lastText": "Last",
    "quoteInitiatedDateLable": "Quote Initiated Date",
    "address2": "__address2__,",
    "accountNameText": "Account Name",
    "address1": "__address1__,",
    "leftParenthesisSymbol": "(",
    "requestQuoteSuccess": "Quote successfully requested",
    "orderFailureReasonText": "Order Failure Reason",
    "orderItemsText": "Order Items",
    "nameText": "Name",
    "quoteError": "System error with request for quote, reject quote or accept quote",
    "includingTaxText": "(including tax)",
    "pointsDetailsLabel": "Points Details",
    "couponDisplayText": "__description__ - __code__",
    "noShippingMethodText": "No Shipping Method available",
    "returnTotalQuantityText": "Total Qty.",
    "orderCancelReasonText": "Cancel Reason"
  }
}