{
  "resources": {
    "headerOrderTotal": "Total de la commande",
    "ordersPendingApprovalText": "Commandes en attente d'approbation",
    "NoItemDisplayMessage": "Aucun article à afficher.",
    "searchOrderId": "Rechercher un ID commande",
    "notApproverMessage": "L'utilisateur ne dispose pas d'autorisations suffisantes pour consulter les commandes passées pour cette organisation",
    "headerOrderID": "ID commande",
    "show": "Afficher",
    "approvalReason": "Motif d'approbation",
    "itemsPerPageText": "articles par page",
    "tableFooter": "__start__-__end__ sur __total__ articles",
    "headerSubmittedBy": "Soumise par",
    "myAccount": "Mon compte",
    "headerOrderDate": "Date de commande"
  }
}