{
  "resources": {
    "contactText": "Kontaktinis asmuo",
    "agentselfregistrationpage": "Grįžti į registravimo užklausas",
    "addressNickNameText": "Slapyvardis",
    "additionalInfoText": "Papildoma informacija",
    "phoneNumberLabel": "Telefono numeris",
    "customerTypeText": "Klasifikavimas",
    "addressesText": "Adresai",
    "notApplicableText": "Netaikoma",
    "registrationRequestReviewText": "Peržiūrėti ",
    "requestTabNotesLabel": "Prašytojo pastabos",
    "accountIdLabel": "Paskyros ID iš užklausos",
    "registrationRequestRelatedToAccountText": "Susiję su esama paskyra",
    "generalTabHeadingLabel": "Skirtukas Bendra",
    "requestTabRejectionNotesLabel": "Atmetimo komentarai",
    "addressCountyText": "Apygarda",
    "accountNameLabel": "Paskyros pavadinimas iš užklausos",
    "addressText": "Adresai",
    "addressCountryText": "Šalis",
    "addressStateText": "Rajonas / apskritis",
    "contactTabHeadingLabel": "Skirtukas Kontaktas",
    "registrationRequestRejectText": "Atmesta",
    "typeText": "Paskyros tipas",
    "registrationRequestAcceptText": "Priimti",
    "requestTabHeadingLabel": "Skirtukas Užklausa",
    "accountAddressIndicatorText": "Tai – paskyros adresas",
    "taxReferenceNumberText": "Mokesčių nuorodos numeris",
    "addressAddress1Text": "Adresas1",
    "registrationRequestNewText": "Naujas",
    "dunsNumberText": "DUNS numeris",
    "approvedOrDeletedReqeustAlertText": "Ši registravimo užklausa jau patvirtinta.",
    "requestTabStatusLabel": "Būsena",
    "requestTabSiteLabel": "Svetainėje, kurioje buvo sukurta užklausa",
    "requestText": "Užklausa",
    "loadMoreText": "Įkelti daugiau...",
    "requestTabRequestDateLabel": "Registravimo užklausos data",
    "generalText": "Bendra",
    "registrationRequestMoreInfoText": "Reikia daugiau informacijos",
    "registrationRequestCompanyNameText": "Bendrovės pavadinimas iš užklausos",
    "uniqueIdText": "Unikalus identifikavimo numeris",
    "addressAddress3Text": "Adresas3",
    "registrationAddressNotAvailableText": "Ši registravimo užklausa neturi susieto adreso.",
    "okText": "Gerai",
    "accountNameText": "Paskyros pavadinimas",
    "contactEmail": "El. paštas",
    "viewAddressToolTipText": "Peržiūrėti adresą",
    "addressZipCodeText": "Pašto kodas",
    "addressCityText": "Miestas",
    "accountInfoText": "Paskyros informacija",
    "selectedAccountNameLabel": "Paskyros pavadinimas",
    "errorText": "Klaida",
    "noAddressAvailableText": "Adresų nėra",
    "addressPhoneNumberText": "Telefono numeris",
    "addressAddress2Text": "Adresas2",
    "buttonCancel": "Atšaukti",
    "requestTabRequestIdLabel": "Užklausos ID",
    "vatReferenceNumberText": "PVM nuorodos numeris",
    "settingsLastNameText": "Pavardė",
    "nameNotRetainedText": "Pavadinimas neišsaugotas",
    "settingsFirstNameText": "Vardas",
    "addressCompanyNameText": "Įmonės pavadinimas"
  }
}