{
  "resources": {
    "NoItemDisplayMessage": "Không có mặt hàng nào để hiển thị.",
    "historyHeaderOrderTotal": "Tổng tiền đơn hàng",
    "showText": "Hiển thị trạng thái đơn hàng",
    "historyHeaderOrderDate": "Ngày đặt hàng",
    "historyHeaderOrderNumber": "Số đơn hàng",
    "historyHeaderOrderStatus": "Trạng thái đơn hàng",
    "copyToCart": "Sao chép đơn hàng",
    "orderDetails": "Chi tiết",
    "listingHeaderScheduledOrderId": "Mã lịch trình",
    "placeOrderModalMessage": "Giỏ hàng của bạn chứa các sản phẩm khác. Nếu bạn tiếp tục, các sản phẩm trong đơn hàng đã chọn này sẽ được hợp nhất với các sản phẩm đó trong giỏ hàng của bạn.",
    "historyHeaderOrderDetails": "Chi tiết đơn hàng",
    "backToMyAccount": "<< Quay lại Tài khoản của tôi",
    "orderHistoryText": "Lịch sử đơn hàng",
    "buttonOk": "Đồng ý",
    "myAccount": "Tài khoản của tôi",
    "orderStatesListingErrorText": "Không thể tải trạng thái đơn hàng"
  }
}