{
  "resources": {
    "cartDropDownText_plural": "__count__ articles - __currency____totalPrice__",
    "totalTableSubTotal": "Sous-total :",
    "cartHeading": "Votre panier",
    "totalTableSummary": "Totaux du panier.",
    "buttonEditCart": "Modifier le panier",
    "buttonCheckout": "Commander",
    "cartOperationsText": "Opérations liées au panier",
    "miniShoppingCartTitle": "Mini-panier",
    "cartTableSumary": "Ce tableau contient la liste des articles actuellement dans votre panier.",
    "siteNavigationHeader": "Navigation dans le site",
    "skipToContent": "Passer au contenu",
    "miniShoppingCartScrollUp": "Cliquer pour voir l'ensemble de produits précédent",
    "minicartText": "Mini-panier",
    "cartColHeaderItemTotal": "Total des articles",
    "totalTableTotal": "Total :",
    "cartColHeaderImage": "Image",
    "shoppingCartHeader": "Sommaire de panier",
    "cartDropDownText": "__count__ article - __currency____totalPrice__",
    "buttonRemoveItem": "Supprimer",
    "cartColHeaderName": "Nom",
    "cartColHeaderQuantity": "Quantité",
    "updateProfileLocaleModalText": "Voulez-vous enregistrer la langue sélectionnée dans votre profil?",
    "miniShoppingCartScrollDown": "Cliquer pour voir l'ensemble de produits suivant"
  }
}