{
  "resources": {
    "emailIdText": "E-mail",
    "ALL": "Tutto",
    "orderTotalText": "Totale ordine",
    "selectStateText": "Seleziona stato...",
    "buttonSearchText": "Cerca",
    "advancedSearchShipping": "Solo indirizzo di spedizione",
    "PROCESSING": "In fase di elaborazione",
    "submittedWithinText": "Sottomesso da",
    "buttonResetText": "Reimposta",
    "AGENT_REJECTED": "Annullato dall'agente",
    "searchDateRangeText": "Cerca intervallo date",
    "advancedSearchBilling": "Solo indirizzo di fatturazione",
    "approverText": "Approvatore",
    "productNameText": "Nome prodotto",
    "startDateText": "Data inizio",
    "selectStatusText": "Seleziona stato...",
    "FAILED": "Non riuscito",
    "TEMPLATE": "Modello di ordine schedulato",
    "orderSubmittedDateText": "Data sottomissione ordine",
    "countryText": "Paese",
    "NO_PENDING_ACTION": "Evaso",
    "REMOVED": "Rimosso",
    "REJECTED": "Rifiutato",
    "advancedSearchBillingAndShipping": "Indirizzo di fatturazione/spedizione",
    "ordersSearchText": "Ricerca ordine",
    "showAdvancedSearchText": "Mostra ricerca avanzata",
    "months": "Mese/i",
    "PENDING_QUOTE": "Questo preventivo è in sospeso",
    "advancedSearchTypeText": "Cerca in",
    "PENDING_CUSTOMER_RETURN": "In attesa di restituzione dal cliente",
    "PENDING_APPROVAL_TEMPLATE": "Ordine schedulato in attesa di approvazione",
    "lastNameText": "Cognome",
    "siteText": "Sito",
    "orderStatusText": "Stato",
    "selectSiteText": "Tutti i siti",
    "shippingBillingDetailsText": "Dettagli spedizione/fatturazione",
    "RESERVED_INVENTORY_SG": "Il magazzino è riservato per l'articolo",
    "linkOrderDetailsText": "Dettagli ordine",
    "submittedDateText": "Data sottomissione",
    "selectCountryText": "Seleziona paese...",
    "FAILED_APPROVAL": "Approvazione non riuscita",
    "hideAdvancedSearchText": "Nascondi ricerca avanzata",
    "SUBMITTED": "Sottomesso per l'evasione",
    "PENDING_REMOVE": "In attesa di rimozione",
    "PENDING_CUSTOMER_ACTION": "In attesa di azione cliente",
    "customerNotFoundText": "Nessun cliente corrispondente ai criteri di ricerca. Riprovare con altri criteri di ricerca.",
    "weeks": "Settimana/e",
    "REJECTED_QUOTE": "Questo preventivo è stato rifiutato",
    "orderResultsText": "Risultati ordine",
    "countryListingErrorText": "Impossibile caricare i paesi",
    "timeUnitText": "Unità di tempo",
    "customerDetailsText": "Dettagli cliente",
    "PENDING_MERCHANT_ACTION": "In attesa di azione commerciante",
    "endDateText": "Data fine",
    "title": "Widget risultato ricerca ordine",
    "phoneNumberText": "Numero di telefono",
    "timeValueValidationMessage": "Immettere solo numeri.",
    "firstNameText": "Nome",
    "zipCodeText": "C.A.P.",
    "FAILED_APPROVAL_TEMPLATE": "Ordine schedulato con approvazione non riuscita",
    "ordersNotFoundText": "Nessun ordine corrispondente ai criteri di ricerca. Riprovare con altri criteri di ricerca.",
    "addressLine2Text": "Riga indirizzo 2",
    "maxCreatedInLastValidationMsg": "Immettere un valore minore di 999.",
    "BEING_AMENDED": "Ordine in corso di modifica",
    "accountText": "Account",
    "orderStatesListingErrorText": "Impossibile caricare gli stati degli ordini",
    "PENDING_PAYMENT": "In attesa di pagamento",
    "addressLine1Text": "Riga indirizzo 1",
    "QUOTED": "Questo ordine è un preventivo",
    "orderIdText": "Numero ordine",
    "INCOMPLETE": "Incompleto",
    "advancedSearchText": "Ricerca avanzata",
    "QUOTE_REQUEST_FAILED": "La richiesta di preventivo non è riuscita.",
    "skuText": "SKU",
    "PENDING_PAYMENT_TEMPLATE": "Modello di pagamento in sospeso",
    "PENDING_APPROVAL": "In attesa di approvazione",
    "stateText": "Stato/regione",
    "PENDING_AGENT_APPROVAL": "In attesa di approvazione agente",
    "days": "Giorno/i",
    "APPROVED": "Approvato",
    "dateValidation": "Inserire una data corretta.",
    "cityText": "Città"
  }
}