{
  "resources": {
    "cartColumnHeaderText": "Carro",
    "B2BProfileType": "b2b_user",
    "newCart": "Nuevo carro",
    "noSiteForAccountError": "La cuenta seleccionada no tiene un contrato válido en ninguno de los sitios.",
    "selectCart": "Seleccionar carro",
    "accountText": "Cuenta",
    "siteText": "Sitio",
    "delimiterText": ":",
    "recentCart": "Carro reciente"
  }
}