{
  "resources": {
    "deleteScheduledOrderErrorMessage": "未刪除排程。錯誤代碼：__result.errorCode__ 狀態：__result.status__ 訊息：__result.message__",
    "orderTotalText": "訂單總計：*",
    "onceAMonth": "一個月一次",
    "orderId": "訂單 ID",
    "orderDetailsTableSummary": "範本訂單中的所有項目",
    "firstText": "第一週",
    "conextChangeModalYes": "是",
    "nextOrderText": "下一筆訂單：",
    "startDateText": "開始",
    "mondayAbbreviationText": "星期一",
    "scheduledOrderTotalInstructionText": "* 排定訂單的總價可能會依據提交訂單時，訂單中的項目價格而有所變更",
    "orderCouponDisplayText": "* __description__ - __code__",
    "sundayAbbreviationText": "星期日",
    "orderApproverComments": "核准者附註：",
    "thirdText": "第三週",
    "shippingMethodValueText": "__shippingMethod__:",
    "scheduleRequired": "「排程」為必填",
    "orderApproverName": "核准者姓名：",
    "pickUpInStoreText": "到店取貨",
    "conextChangeModalNo": "否",
    "trackingReferenceReaderText": "__carrierName__ 追蹤參考 __trackingReference__",
    "subtotal": "小計",
    "thursdayAbbreviationText": "星期四",
    "addItemsToCart": "新增項目至購物車",
    "asNewOrder": "對新訂單進行結帳",
    "suspendText": "擱置",
    "quarterly": "每季",
    "backToMyOrdersLink": "<< 返回我的訂單",
    "weekly": "每週",
    "fourthText": "第四週",
    "validationModalErrorMessage": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "buttonDelete": "刪除",
    "suspendOrderText": "擱置訂單",
    "chooseDaysOfWeekText": "選擇每週的固定日期：",
    "buttonOk": "確定",
    "partialSchedulespreorderedMessage": "我們目前有 __stockLimit__ 個庫存項目，但您可以下單所輸入的全部數量，其餘不足的庫存將會作為預訂訂單，於之後的日期補足。",
    "pickUpInStoreLabel": "到店取貨：",
    "buttonNo": "否",
    "frequencyText": "頻率",
    "scheduledOrderNameText": "排程名稱：",
    "conextChangeModalTitle": "變更帳戶",
    "pendingApprovalReasonText": "核准原因：",
    "saveScheduledOrderSuccessMessage": "已儲存排定訂單。",
    "shippingToText": "收貨方：",
    "saturdayAbbreviationText": "星期六",
    "outStockText": "沒有庫存",
    "orderNumberText": "訂單編號：",
    "contextChangeErrorText": "若要查看排定訂單的詳細資料，您必須切換至 __organizationName__，該帳戶於下單時為有效帳戶。",
    "buttonCancel": "取消",
    "twiceADay": "一天二次",
    "daysOfWeekRequired": "「每週固定日期」為必填",
    "pickUpDetailsText": "到店取貨的集貨詳細資料：",
    "weeksInMonthRequired": "「每月固定週數」為必填",
    "secondText": "第二週",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "endDateGreaterThanStartDateText": "「結束日期」必須晚於「開始日期」。",
    "scheduleOrderText": "排程訂單",
    "partialScheduledbackorderedMessage": "我們目前有 __stockLimit__ 個庫存項目，但您可以下單所輸入的全部數量，其餘不足的庫存將會作為延期交貨訂單，於之後的日期補足。",
    "buttonSave": "儲存",
    "chooseOccuranceText": "選擇發生次數：",
    "totalExcludingTaxText": "總計 (不含稅)：",
    "cancelScheduleModalMessage": "您有未儲存的變更。是否要捨棄這些變更？",
    "deleteScheduledOrderSuccessMessage": "已順利刪除排程。",
    "completePayment": "完成付款",
    "salesTaxText": "銷售稅：",
    "tuesdayAbbreviationText": "星期二",
    "failureText": "失敗",
    "orderStatusText": "訂單狀態",
    "onceADay": "一天一次",
    "asExistingOrder": "對現有訂單進行結帳",
    "paymentDetailsText": "付款詳細資料：",
    "trackingNumbersText": "追蹤編號：",
    "everyTwoMonths": "2 個月一次",
    "daily": "每天",
    "monthly": "每月",
    "shippingText": "標準運費：",
    "deleteScheduleModalMessage": "是否刪除排程？",
    "orderDate": "訂單日期",
    "buttonUpdateQuantity": "更新",
    "noShippingAddressText": "沒有可用的出貨地址",
    "weeksInMonthInvalidInput": "無法選取所有發生次數，請改為按日選取",
    "shippingMethodText": "出貨方式：",
    "fridayAbbreviationText": "星期五",
    "endDateText": "結束 (選擇性)",
    "shippingAddressAndMethodText": "出貨地址與方式",
    "startDateGreaterThanCurrentDateText": "「開始日期」必須晚於「目前日期」。",
    "placeOrderModalMessage": "您的購物車包含其他產品。若要繼續，此所選訂單中的產品會與購物車中的其他產品合併。",
    "conextChangeModalMessage": "您的訂單屬於其他帳戶 __organizationName__。是否要切換至該帳戶？",
    "startDateRequired": "「開始日期」為必填。",
    "addItemsToCartModalMessage": "您的購物車包含其他產品。若要繼續，此排定訂單中的產品會與購物車中的產品合併。",
    "preroderedText": "PREORDERABLE",
    "inStockText": "有庫存",
    "lastText": "最後一週",
    "invoiceNumberText": "商業發票號碼",
    "address2": "__address2__,",
    "buttonYes": "是",
    "address1": "__address1__,",
    "nameRequired": "「名稱」為必填。",
    "custom": "自訂",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "未儲存排定訂單。錯誤代碼：__result.errorCode__ 狀態：__result.status__ 訊息：__result.message__",
    "fullName": "__firstName__ __lastName__",
    "shippingAddressText": "出貨地址",
    "copyToCart": "複製項目至購物車",
    "nameText": "名稱",
    "backoroderedText": "BACKORDERABLE",
    "orderFailureReason": "失敗原因",
    "orderTotal": "訂單總計",
    "wednesdayAbbreviationText": "星期三",
    "includingTaxText": "(含稅)",
    "pickUpCollectText": "集貨員：",
    "scheduleDetails": "排程詳細資料"
  }
}