{
  "resources": {
    "buttonSpaceAdd": "Aggiungi",
    "productSavingsPercentageText": "(sconto __percentagesaved__%)",
    "emptyNameMsg": "Il nome non deve essere vuoto",
    "goToPreviousPageText": "Vai alla pagina precedente",
    "buttonSpaceAddedToCart": "Aggiunto",
    "addToSpaceProductViewWishListMsg": "  Visualizza __wishlistname__",
    "buttonDeleteConfirmDelete": "Elimina",
    "productPriorityOpt2": "Media",
    "productPriorityOpt3": "Alta",
    "productPriorityOpt1": "Bassa",
    "productPriorityOpt": "Seleziona priorità",
    "tsMinuteAgo": "Un minuto fa",
    "spaceAccessSharedIconTxt": "Condivisa",
    "productAvailabilityLabelColon": "Disponibilità:",
    "editOptionText": "Modifica",
    "toggleTooltipTxt": "Mostra/Nascondi commenti",
    "goToFirstPageText": "Vai alla prima pagina",
    "commentActionsTooltipTxt": "Azioni commento",
    "saveEditCommentButton": "Salva",
    "productAddMaxProductsMsg": "Problema durante l'aggiunta del prodotto alla lista dei desideri. È stato superato il limite valido per il numero voci in una lista dei desideri. Eliminare un prodotto esistente dalla lista dei desideri di destinazione prima di aggiungerne uno nuovo.",
    "privacyGroupLabel": "Solo tu e le persone da te invitate potete vedere la lista e aggiungervi commenti e articoli.",
    "unableToCreateCommentMsg": "Errore durante il tentativo di pubblicazione di un commento. Provare ad aggiornare la pagina.",
    "createNewSpaceOptText": "Nuova lista dei desideri...",
    "genericSaveErrorMsg": "Errore durante il tentativo di salvare il contenuto. Provare ad aggiornare la pagina.",
    "deleteCommentSuccessMsg": "Eliminazione del commento riuscita.",
    "sortByDateAddedText": "Data aggiunta",
    "productPrioritySet3": "Alta",
    "tsHoursAgo": "__displayhours__ ore fa",
    "noLongerMemberText": "Non è più un membro",
    "productPrioritySet1": "Bassa",
    "buttonSpaceCancel": "Annulla",
    "productPrioritySet2": "Media",
    "spaceNameText": "Nome",
    "productPriceChangeIncreasedText": "Prezzo __currencysymbol____pricechange__ aumentato dall'aggiunta della modifica.",
    "unableToMoveProductMsg": "Si è verificato un problema durante lo spostamento del prodotto. Riprovare.",
    "productUnavailable": "Non più disponibile",
    "addToSpaceProductUpdatedSuccessMsg": "L'articolo è già presente nella lista dei desideri. La data di aggiunta è stata aggiornata di conseguenza.",
    "deleteCommentMsg": "Eliminare questo commento?",
    "mySpacesGroupText": "Le mie liste dei desideri",
    "productPriorityLabelColon": "Priorità:",
    "productQuantityLabelColon": "Quantità:",
    "commentsLabel": "commenti",
    "productPreorderable": "Preordinabile",
    "productDesiredByOwnerLabel": "Quanto lo desidera __displayfirstname__?",
    "activePageText": "Pagina attiva: ",
    "deleteOptionText": "Elimina",
    "productQuantityWantedLabelColon": "Quantità desiderata:",
    "privacyPrivateLabel": "Solo tu puoi vedere la lista e aggiungervi commenti e articoli.",
    "productMovedMessage": "__producttitle__ spostato in ",
    "buttonPriority": "Priorità",
    "priorityBtnTooltipTxt": "Modifica priorità/quantità",
    "spaceSelectionText": "Seleziona una lista dei desideri",
    "moveProductMessage": "Sposta questo articolo in un'altra lista dei desideri",
    "commentLabel": "1 commento",
    "uniqueNameMsg": "Il nome della lista dei desideri deve essere univoco.",
    "goToPageText": "Vai alla pagina",
    "createCommentAltTxt": "Scrivi un commento...",
    "privacySettingsDescription": "Se si invitano amici a una lista dei desideri privata, l'impostazione della privacy diventerà Gruppo. Se si invia una lista dei desideri privata o di gruppo per e-mail o se la si condivide su un social network, la lista diventerà una lista condivisa.",
    "spaceAccessGroupIconTxt": "Gruppo",
    "buttonPrioritySave": "Salva",
    "deletePostSuccessMsg": "Eliminazione del post riuscita.",
    "availabilityDate": "Disponibile il:",
    "buttonPriorityCancel": "Annulla",
    "unableToLoadSpaceMsg": "Errore durante il tentativo di caricamento del contenuto. Provare ad aggiornare la pagina.",
    "productOriginalPriceLabel": "In origine:",
    "postActionsTooltipTxt": "Azioni post",
    "productPrioritySet": "Imposta",
    "productAvailabilityDateLabelColon": "Disponibile il:",
    "buttonSpaceAddToCart": "Aggiungi a carrello",
    "productNotSpecifiedLabel": "Non specificata",
    "productMovedSuccessMessage": "Operazione riuscita. __producttitle__ è stato spostato in __wishlistname__.",
    "buttonSpacePreorderItem": "Preordina articolo",
    "tsMinutesAgo": "__displayminutes__ minuti fa",
    "spaceAccessPrivateIconTxt": "Privata",
    "addToSpaceText": "Aggiungi a lista dei desideri",
    "privacySettingsLabel": "Impostazioni privacy",
    "cancelEditCommentButton": "Annulla",
    "productDesiredByMeLabel": "Quanto lo desidero?",
    "deleteConfirmTitleText": "Elimina",
    "unableToAddToCartMsg": "Articolo non più disponibile.",
    "createCommentButton": "Aggiungi",
    "priceUnavailable": "Prezzo non disponibile",
    "spaceCreateMaxSpacesMsg": "Problema durante la creazione della lista dei desideri. È stato superato il limite valido per il numero di liste dei desideri. Eliminare una lista dei desideri esistente prima di crearne una nuova.",
    "unableToRefreshContentMsg": "Errore durante il tentativo di aggiornamento del contenuto. Provare ad aggiornare la pagina.",
    "productOutOfStock": "Esaurito",
    "editPriorityMessage": "Quanto lo desidero?",
    "productBackorderable": "Impostabile come inevaso",
    "productYouSaveLabel": "Salvataggio:",
    "deletePostSuccessInlineMsg": "__producttitle__ è stato eliminato.",
    "privacySharedLabel": "Chiunque abbia un collegamento può vedere questa lista. Solo tu e le persone da te invitate potete vedere la lista e aggiungervi commenti e articoli.",
    "productQuantityLabel": "Quantità desiderata",
    "joinedSpacesGroupText": "Liste dei desideri con adesioni",
    "deleteProductMsg": "Eliminare questo prodotto?",
    "sortByText": "Ordina per:",
    "addProductSuccessMsg": "Aggiunta di '__displayname__' riuscita.",
    "unableToAddToCartStockMsg": "Articolo esaurito.",
    "goToLastPageText": "Vai all'ultima pagina",
    "goToNextPageText": "Vai alla pagina successiva",
    "sortByPriorityLowToHighText": "Priorità da bassa ad alta",
    "createCommentLabel": "Crea un commento",
    "cartUpdateMsg": "Il carrello è stato aggiornato.",
    "addedBy": "Aggiunto da:",
    "unableToDeleteContentMsg": "Problema durante l'eliminazione del contenuto.",
    "unableToSaveCommentMsg": "Errore durante il tentativo di salvataggio di un commento. Provare ad aggiornare la pagina.",
    "commentAddMaxCommentsMsg": "Problema durante la creazione del commento. È stato superato il limite di commenti per questo post. Eliminare un commento esistente prima di crearne uno nuovo.",
    "clickToViewText": "Fare clic per visualizzare la pagina",
    "productPriceChangeDecreasedText": "Prezzo __currencysymbol____pricechange__ diminuito dall'aggiunta della modifica.",
    "deletePostMsg": "Eliminare questo post?",
    "buttonDeleteConfirmCancel": "Annulla",
    "productOnSaleText": "Vendita",
    "validNumberErrorMsg": "Inserire un numero.",
    "productInStock": "Disponibile",
    "memberNoLongerTooltipTxt": "Membro non più disponibile",
    "editPriorityQuantityOptionText": "Modifica priorità e quantità",
    "addCommentLink": "Aggiungi un commento",
    "sortByPriorityHighToLowText": "Priorità",
    "tsHourAgo": "Un'ora fa",
    "moveOptionText": "Sposta",
    "productPriorityLabel": "Priorità"
  }
}