{
  "resources": {
    "atTheRateText": "@",
    "roundedOffText": "*Значения в столбце цены округлены",
    "totalTableSubTotal": "Промежуточный итог:",
    "lineItemDeletionError": "Перемещение позиции строки из заказа с примененной котировкой невозможно",
    "productIdText": "Идентификатор продукта",
    "subTotalText": "Промежуточный итог",
    "cartHeader": "Ваша электронная корзина",
    "itemHeaderItem": "Товар",
    "gwpItemNotAvailable": "Бесплатный подарок по рекламной акции в данный момент недоступен.",
    "buttonReconfigure": "Изменение конфигурации",
    "quantityLessThanMsg": "Максимальное количество заказа равно __quantity__.",
    "changeButton": "Изменить",
    "overrideReasonsText": "Основания для переопределения",
    "itemDiscountsText": "Скидки",
    "itemHeaderItemTotal": "Итого по позиции",
    "customizeText": "Настройка",
    "outofstockText": "Нет в наличии",
    "addonProductOutOfStock": "Выбранного продукта-дополнения нет в наличии",
    "buttonRemoveItem": "Удалить",
    "itemHeaderItemPrice": "Цена",
    "quantityUpdateWarningText": "Все корректировки цен будут удалены",
    "itemHeaderQuantity": "Количество",
    "buttonContinueShopping": "Продолжить покупки",
    "itemQuantity": "Количество __productName__",
    "placeHolderSelect": "Выбрать бесплатный подарок",
    "totalTableSummary": "Итоги для электронной корзины.",
    "buttonSaveText": "Сохранить",
    "editText": "Изменить",
    "delimiterText": ":",
    "closeModalText": "Закрыть модальное окно",
    "priceOverrideWarningText": "Примечание: переопределение затронет рекламные акции.",
    "instockText": "На складе",
    "useThisForAllItemsText": "Используйте это для всех позиций",
    "includingTaxText": "(включая налог)",
    "cartEmptyHeader": "Ваша корзина пуста.",
    "totalTableTotal": "Итого:",
    "reconfigureText": "Изменение конфигурации",
    "selectOverrideReasonText": "Выбор основания",
    "cutomizeYourItemText": "Настройте свою позицию",
    "buttonCancelText": "Отмена",
    "priceUnavailable": "Цена недоступна",
    "priceOverrideText": "Переопределение цены",
    "pleaseSelect": "Выберите",
    "shipToMultipleAddressesText": "Отправить на несколько адресов",
    "buttonUpdateQuantity": "Обновить"
  }
}