{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Възникна проблем при записване на промените ви по настройките за известяване.",
    "spaceSettingsSaveTxt": "Запази",
    "spaceSettingsCancelTxt": "Откажи",
    "spaceSettingsSaveSuccessTxt": "Вашите настройки за известяване бяха актуализирани и записани.",
    "spaceSettingsNotificationEnableHelpText": "Изберете \"Искам да получавам актуализации на имейл\" в страницата на \"Акаунт\", за да позволите известия за списъка с желани артикули.",
    "spaceSettingsOnText": "Да",
    "spaceSettingsNotificationHeadingText": "Настройки за имейл известия",
    "spaceSettingsCommentNotificationTxt": "Известия за коментари и продукти",
    "spaceSettingsOffText": "Не",
    "spaceSettingsNewMemberNotificationTxt": "Известия за нови членове",
    "spaceSettingsNotificationIntroText": "Бих желал да получавам:"
  }
}