{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "ปรับการค้นหาตาม",
    "seeMoreText": "ดูเพิ่มเติม...",
    "guidedNavigationHeader": "ส่วนหัวการนาวิเกตที่แนะนำ",
    "seeLessText": "ดูน้อยลง...",
    "doneText": "เสร็จสิ้น",
    "expandText": "ขยาย",
    "overlayedGuidedNavigationLoadedText": "โหลดการนาวิเกตที่แนะนำที่ซ้อนกันแล้ว",
    "collapseText": "ยุบ",
    "plus": "+",
    "clearAllRefinementsText": "ล้างการปรับการค้นหาทั้งหมด"
  }
}