<!-- CLP banner template starts-->
<!-- ko if:$data.oB_clpCollections() -->
<div id="clpBanner" class="row ob-clp-banner-widget ob_fullWidth">
   <!-- ko with:$data.oB_clpCollections() -->
   <div class="container">
       <h2 data-bind="text:$data.description"></h2>
       <p data-bind="text:$data.longDescription"></p>
   </div>
   <!-- /ko -->    
</div>
<!-- /ko -->
<!-- ends here -->
