{
  "resources": {
    "cancel": "Loobu",
    "weeks": "Nädal(at)",
    "returnSearchText": "Tagastustaotluse otsing",
    "returnOrderIdText": "Tellimuse number",
    "buttonSearchText": "Otsing",
    "requestDateText": "Tagastuse kuupäev",
    "refundText": "Hüvituse kogusumma",
    "returnCreatedWithinText": "Loomisaeg (tänasest tagasiulatuvalt)",
    "noOfOrderText": "Tellimuse number",
    "processExchangeOrderText": "Vahetustellimuse töötlemine",
    "returnSiteText": "Sait",
    "timeValueValidationMessage": "Sisestage ainult numbrid.",
    "buttonResetText": "Lähtesta",
    "firstNameText": "Eesnimi",
    "pendingRefund": "Ootel hüvitus",
    "noSearchPerformedText": "Otsingut pole tehtud",
    "selectStatusText": "Vali olek..",
    "maxCreatedInLastValidationMsg": "Sisestage väärtus, mis on väiksem kui 999.",
    "detailsText": "Toimingud",
    "returnEmailText": "Meiliaadress",
    "accountText": "Konto",
    "returnStatesListingErrorText": "Tagastuse olekuid ei saa laadida.",
    "returnRequestIdText": "Taotluse number",
    "markComplete": "Märgi lõpetatuks",
    "errorHeader": "Tõrge. __result.message__ Tõrkekood: __result.errorCode__ ",
    "returnNotFoundText": "Esitatud otsingukriteeriumidele vastavaid tagastustaotlusi ei leitud. Muutke otsingut ja proovige uuesti.",
    "operationRefundText": "Tagasimakse",
    "returnMarkCompleteSucess": "Tagastustaotlus on lõpetatuks märgitud",
    "months": "Kuu(d)",
    "siteNotExistText": "Saiti pole olemas",
    "lastNameText": "Perekonnanimi",
    "operationProcessText": "Vastuvõtt",
    "rmaNumberText": "RMA-number",
    "returnMarkCompleteFailure": "Tagastamine lõpetatuks märkimine nurjus",
    "buttonClearText": "Tühjenda",
    "returnStatusText": "Olek",
    "requestIdText": "Tagastuse number",
    "selectSiteText": "Kõik saidid",
    "statusText": "Taotluse olek",
    "days": "Päev(a)",
    "returnResultText": "Tagastustaotlusetulemid",
    "comment": "Kommentaar"
  }
}