{
  "resources": {
    "countryRequired": "Riik on kohustuslik. ",
    "addressLine3Text": "Aadressirida 3",
    "selectAddressText": "Saatmisaadress",
    "phoneNumberText": "Telefoninumber",
    "firstNameText": "Eesnimi",
    "zipCodeText": "Sihtnumber",
    "notApplicableText": "Pole saadaval",
    "addressLine2Text": "Aadressirida 2",
    "addressBookText": "Aadressiraamat",
    "zipCodeInvalid": "Sobimatu kirje. Sisestage sobiv sihtnumber.",
    "countryText": "Riik",
    "unsupportedShippingAddressText": "Sellele aadressile ei saa saata.",
    "noAddressesText": "Salvestatud aadresse pole.",
    "cityRequired": "Linn/asula on kohustuslik. ",
    "newAddressText": "Uus",
    "addressLine1Text": "Aadressirida 1",
    "phoneNumberInvalid": "Sobimatu kirje. Sisestage sobiv telefoninumber.",
    "stateRequired": "Maakond on kohustuslik. ",
    "viewAddressToolTipText": "Kuva  aadress",
    "checkoutCustomerDetailsText": "Vormista ost",
    "lastNameText": "Perekonnanimi",
    "lastNameRequired": "Perekonnanimi on kohustuslik. ",
    "billingAddressText": "Arveldusaadress",
    "nickNameText": "Hüüdnimi",
    "shippingAddressText": "Saatmisaadress",
    "firstNameRequired": "Eesnimi on kohustuslik. ",
    "useBillingAddressText": " Kasuta seda minu arveldusaadressina",
    "addressLine1Required": "Aadressirida 1 on kohustuslik. ",
    "phoneNumberRequired": "Telefoninumber on kohustuslik. ",
    "stateRegionText": "Maakond/piirkond",
    "invalidBillingAddressText": "Teie saatmisaadressi ei saa arveldusaadressina kasutada. Sisestage arveldusaadress.",
    "zipCodeRequired": "Sihtnumber on kohustuslik. ",
    "stateText": "Maakond",
    "checkoutErrorMsg": "Kontrollige, kas kõik kohustuslikud väljad on täidetud ja sobimatud kirjed parandatud.",
    "countyText": "Maakond",
    "cityText": "Linn",
    "defaultAddressLabel": "Vaikeaadress",
    "invalidPreviousAddress": "Me ei saada enam teie varem määratud saatmisaadressile."
  }
}