{
  "resources": {
    "addToCartFailedError": "Fallo al agregar al carro.",
    "priceNotAvailableForAddToCart": "El producto/SKU __productName__ no se pudo agregar al carro porque no está disponible su información de precios.",
    "addFromCatalogText": "Agregar desde catálogo",
    "invalidProductForAddToCart": "SKU no disponible en producto.",
    "itemOutOfStockMessage": "El artículo seleccionado está agotado",
    "outOfStockMessage": "El artículo __skuID__ está agotado",
    "orderItemsText": "Artículos de orden",
    "errorHeader": "Error",
    "productDetailsErrorText": "No se pueden recuperar los detalles del producto."
  }
}