{
  "resources": {
    "nextBannerText": "Druk op Enter om naar de volgende categorieafbeelding te gaan.",
    "categoryContentCarousel": "Carrousel categorie-inhoud",
    "previousBannerText": "Druk op Enter om naar de vorige categorieafbeelding te gaan."
  }
}