{
  "resources": {
    "countryRequired": "国は必須です。",
    "updateCancelModalMessage": "この住所を選択すると、前の住所に加えた変更が破棄されます。続行しますか?",
    "noProfileAddressesText": "プロファイル住所なし",
    "notApplicableText": "N/A",
    "companyNamePlaceHolderText": "会社名",
    "editAddressText": "住所の編集",
    "addressBookText": "アドレス帳",
    "countryText": "国",
    "noAddressesText": "住所なし",
    "cityRequired": "市区町村は必須です。",
    "updateCancelModalClose": "取消",
    "checkoutCustomerDetailsText": "精算",
    "lastNameText": "姓",
    "lastNameRequired": "姓は必須です。 ",
    "noDefaultBillingAddressesText": "デフォルト請求先住所なし",
    "firstNameRequired": "名は必須です。 ",
    "lockIconScreenMessage": "住所をロック解除するか、選択した住所に戻します。",
    "addressLine1Required": "住所1は必須です。",
    "nickNamePlaceHolderText": "ニックネーム",
    "companyNameRequiredText": "会社名は必須です。",
    "updateCacelModalTitle": "未保存の変更",
    "countyText": "郡",
    "phoneNumberRequiredText": "電話番号は必須です。",
    "invalidPreviousAddress": "以前使用された出荷先住所には出荷しなくなりました。",
    "noAccountAddressesText": "アカウント住所なし",
    "inheritedAddressLabel": "継承された住所",
    "saveToProfileText": "住所をプロファイルに保存",
    "saveToAccountText": "__companyName__に保存",
    "addressLine3Text": "住所行3",
    "noDefaultShippingAddressesText": "デフォルト出荷先住所なし",
    "phoneNumberText": "電話番号",
    "selectAddressText": "選択",
    "firstNameText": "名",
    "zipCodeText": "郵便番号",
    "loadMoreText": "さらにロード..",
    "addressLine2Text": "住所行2",
    "profileAddressLabel": "プロファイル住所",
    "nickNameRequiredText": "ニックネームは必須です。",
    "noInheritedAddressesText": "継承された住所なし",
    "unsupportedShippingAddressText": "この住所には出荷できません。",
    "continueText": "続行",
    "addressLine1Text": "住所行1",
    "postalCodeRequiredText": "郵便番号は必須です。",
    "phoneNumberInvalid": "電話番号が無効です。",
    "stateRequired": "都道府県は必須です。",
    "viewAddressToolTipText": "住所の表示",
    "billingAddressText": "請求先住所",
    "nickNameText": "ニックネーム",
    "shippingAddressText": "出荷先住所",
    "useBillingAddressText": "これを自分の請求先住所として使用します",
    "invalidBillingAddressText": "出荷先住所は請求先住所として使用できません。請求先住所を入力してください。",
    "zipCodeRequired": "郵便番号は必須です",
    "stateText": "都道府県",
    "defaultAddressesLabel": "デフォルト住所",
    "accountAddressLabel": "アカウント住所",
    "postalCodeInvalid": "エントリが無効です。有効な郵便番号を入力してください。",
    "checkoutErrorMsg": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "addressCompanyNameText": "会社名",
    "cityText": "市区町村",
    "defaultAddressLabel": "デフォルト住所"
  }
}