{
  "resources": {
    "countryRequired": "Land måste anges. ",
    "updateCancelModalMessage": "Du har gjort ändringar som inte har sparats. Vill du spara dem?",
    "selectDefaultAddressBtnTitle": "Använd som min standardadress",
    "passwordHeaderText": "Fyll i fälten nedan för att ändra lösenordet till ditt konto.",
    "userDetailsHeader": "Om du vill ändra namnet eller e-postadressen klickar du i lämpliga fält.",
    "emailPreferences": "E-postinställningar",
    "passwordUpdateErrorMsg": "Lösenordet kunde inte uppdateras på grund av ogiltiga användaruppgifter. Gör ett nytt försök och ange lösenordet igen.",
    "viewOrderHistory": "Visa orderhistorik",
    "zipCodeInvalid": "Ogiltigt värde. Ange ett giltigt postnummer.",
    "myWishListText": "Min önskelista",
    "countryText": "Land",
    "noAddressesText": "Inga adresser har sparats.",
    "cityRequired": "Ort måste anges. ",
    "updateCancelModalClose": "Ignorera",
    "createNewAddressText": "Skapa en ny adress",
    "editText": "Redigera",
    "marketingMailsText": "Jag vill få information via e-post.",
    "screenReaderRemoveAddressLabel": "Ta bort leveransadress",
    "stateRegionText": "Delstat/region",
    "addressLine1Required": "Adressrad 1 måste anges. ",
    "phoneNumberRequired": "Telefonnummer måste anges. ",
    "updateCacelModalTitle": "Ej sparade ändringar",
    "userDetailsText": "Mina uppgifter",
    "myPasswordText": "Mitt lösenord",
    "phoneNumberText": "Telefonnummer",
    "myOrdersText": "Mina order",
    "zipCodeText": "Postnummer",
    "removeAddressBtnTitle": "Ta bort leveransadress",
    "personalizationConsentText": "Visa relevant webbplatsinnehåll och specialerbjudanden medan jag bläddrar.",
    "updateFailedMsg": "Dina ändringar kunde inte sparas.",
    "addressLine2Text": "Adressrad 2",
    "oldPasswordText": "Ange aktuellt lösenord",
    "updateErrorMsg": "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster.",
    "localeText": "Önskat språk:",
    "screenReaderEditAddressLabel": "Redigera leveransadress",
    "newPasswordText": "Ange nytt lösenord",
    "addressLine1Text": "Adressrad 1",
    "noOrdersFound": "Du har inga order sedan tidigare",
    "myAccountText": "Mitt konto",
    "phoneNumberInvalid": "Ogiltigt värde. Ange ett giltigt telefonnummer.",
    "stateRequired": "Delstat måste anges. ",
    "updateCancelModalSave": "Spara",
    "updateSuccessMsg": "Uppdateringen har sparats.",
    "addText": "Ny",
    "preferredLocaleNotInSupportedLocalesError": " Din språkinställning stöds inte lägre och har återställts till standardinställningen. Kontrollera inställningarna och uppdatera utifrån behov.",
    "shippingAddressText": "Min adressbok",
    "myProfileText": "Min profil",
    "wishListSettingsText": "Inställningar för önskelista",
    "emailMarketingMailsRequired": "Fältet för e-postmarknadsföring måste anges.",
    "zipCodeRequired": "Postnummer måste anges.",
    "stateText": "Delstat",
    "cityText": "Ort",
    "defaultAddressLabel": "Standardadress",
    "editAddressBtnTitle": "Redigera leveransadress"
  }
}