{
  "resources": {
    "displayGiftCardDetailsText": "Bayar menggunakan Kad Hadiah",
    "giftCardLabelText": "Bayar menggunakan Kad Hadiah",
    "giftCardPinText": "PIN Kad Hadiah",
    "duplicateGiftcardErrMsg": "Kad hadiah telah digunakan.",
    "paymentMethodNotAvilable": "(Pilihan pembayaran ini tidak boleh digunakan untuk pesanan berjadual.)",
    "giftCardApplyingText": "Menggunakan Kad Hadiah",
    "giftCardNumberText": "Nombor Kad Hadiah",
    "giftCardApplyText": "Gunakan Kad Hadiah"
  }
}