{
  "resources": {
    "minus": "-",
    "refineByText": "Filter Menu",
    "seeMoreText": "See More...",
    "guidedNavigationHeader": "Guided Navigation Header",
    "seeLessText": "See Less...",
    "plus": "+",
    "clearAllRefinementsText": "Clear all Refinements"
  }
}