{
  "resources": {
    "emailIdText": "Адреса електронної пошти",
    "ALL": "Усе",
    "orderTotalText": "Загальна сума замовлення",
    "selectStateText": "Виберіть область...",
    "buttonSearchText": "Пошук",
    "advancedSearchShipping": "Лише адреса поставки",
    "PROCESSING": "Обробляється",
    "submittedWithinText": "Надіслано протягом останніх",
    "buttonResetText": "Скинути",
    "AGENT_REJECTED": "Скасовано агентом",
    "searchDateRangeText": "Пошук у діапазоні дат",
    "advancedSearchBilling": "Лише адреса для виставлення рахунків",
    "approverText": "Уповноважений на затвердження",
    "productNameText": "Назва продукту",
    "startDateText": "Дата початку",
    "selectStatusText": "Виберіть стан...",
    "FAILED": "Помилка",
    "TEMPLATE": "Шаблон планового замовлення",
    "orderSubmittedDateText": "Дата надсилання замовлення",
    "countryText": "Країна",
    "NO_PENDING_ACTION": "Виконано",
    "REMOVED": "Видалено",
    "REJECTED": "Відхилено",
    "advancedSearchBillingAndShipping": "Адреса для виставлення рахунків або поставки",
    "ordersSearchText": "Пошук замовлень",
    "showAdvancedSearchText": "Відобразити розширені параметри пошуку",
    "months": "Міс.",
    "PENDING_QUOTE": "Цінова пропозиція очікує на обробку",
    "advancedSearchTypeText": "Пошук у",
    "PENDING_CUSTOMER_RETURN": "Очікування повернення від замовника",
    "PENDING_APPROVAL_TEMPLATE": "Очікується затвердження планового замовлення",
    "lastNameText": "Прізвище",
    "siteText": "Сайт",
    "orderStatusText": "Стан",
    "selectSiteText": "Усі сайти",
    "shippingBillingDetailsText": "Докладні відомості про поставку або виставлення рахунків",
    "RESERVED_INVENTORY_SG": "Запас товару зарезервовано",
    "linkOrderDetailsText": "Відомості про замовлення",
    "submittedDateText": "Дата надсилання",
    "selectCountryText": "Виберіть країну...",
    "FAILED_APPROVAL": "Помилка затвердження",
    "hideAdvancedSearchText": "Приховати розширені параметри пошуку",
    "SUBMITTED": "Надіслано для виконання",
    "PENDING_REMOVE": "В очікуванні видалення",
    "PENDING_CUSTOMER_ACTION": "Очікування дії замовника",
    "customerNotFoundText": "Не знайдено замовників, що відповідають критеріям пошуку. Повторіть спробу з іншими критеріями пошуку.",
    "weeks": "Тижн.",
    "REJECTED_QUOTE": "Цінову пропозицію відхилено",
    "orderResultsText": "Результати замовлення",
    "countryListingErrorText": "Не вдалося завантажити країни",
    "timeUnitText": "Одиниці часу",
    "customerDetailsText": "Докладні відомості про замовника",
    "PENDING_MERCHANT_ACTION": "Очікування дії отримувача платежу",
    "endDateText": "Дата завершення",
    "title": "Замовлення: віджет результатів пошуку",
    "phoneNumberText": "Номер телефону",
    "timeValueValidationMessage": "Введіть лише цифри.",
    "firstNameText": "Ім'я",
    "zipCodeText": "Поштовий індекс",
    "FAILED_APPROVAL_TEMPLATE": "Не вдалося затвердити планове замовлення",
    "ordersNotFoundText": "Не знайдено замовлень, які відповідають умовам пошуку. Повторіть спробу, використовуючи інші умови пошуку.",
    "addressLine2Text": "Рядок адреси 2",
    "maxCreatedInLastValidationMsg": "Введіть значення, менше ніж 999.",
    "BEING_AMENDED": "Замовлення в стані виправлення\r\n",
    "accountText": "Обліковий запис",
    "orderStatesListingErrorText": "Не вдалося завантажити області замовлень",
    "PENDING_PAYMENT": "Платіж у стані очікування",
    "addressLine1Text": "Рядок адреси 1",
    "QUOTED": "Це замовлення є котируванням",
    "orderIdText": "Номер замовлення",
    "INCOMPLETE": "Не виконано",
    "advancedSearchText": "Розширений пошук",
    "QUOTE_REQUEST_FAILED": "Не вдалося надіслати запит пропонованої ціни.",
    "skuText": "Одиниця обліку запасів",
    "PENDING_PAYMENT_TEMPLATE": "Шаблон платежу в стані очікування",
    "PENDING_APPROVAL": "Очікування затвердження",
    "stateText": "Область, республіка",
    "PENDING_AGENT_APPROVAL": "Очікування затвердження агента",
    "days": "Дн.",
    "APPROVED": "Затверджено",
    "dateValidation": "Введіть правильну дату.",
    "cityText": "Місто"
  }
}