{
  "resources": {
    "goToPageText": "Przejście do strony",
    "viewingOptionsText": "Opcje wyświetlania",
    "gridText4Desc": "Pokazywanie 4 produktów na wiersz",
    "resultsPerPageText": "Liczba wyników na stronie:",
    "goToPreviousPageText": "Przejdź do poprzedniej strony",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Wyniki: __startIndex__ - __endIndex__ (z __totalProducts__)",
    "priceRangeText": "Zakres cen",
    "gridText2": "2",
    "viewByText": "Wyświetlanie wg:",
    "sortByText": "Sortowanie wg:",
    "salePriceText": "Cena sprzedaży",
    "onSaleText": "Wyprzedaż",
    "goToLastPageText": "Przejdź do ostatniej strony",
    "listViewLoadedText": "Strona kolekcji wyświetlana w widoku listy",
    "matchingProductsText": "Pasujące produkty",
    "gridText3Desc": "Pokazywanie 3 produktów na wiersz",
    "goToNextPageText": "Przejdź do następnej strony",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Od najwyższej do najniższej ceny",
    "listText": "Lista",
    "didYouMeanText": "Czy powinno być: ",
    "gridText": "Siatka",
    "dYMTermAriaLabel": "Alternatywne sugestie wyszukiwania",
    "sortByPriceAscText": "Od najniższej do najwyższej ceny",
    "gridText2Desc": "Pokazywanie 2 produktów na wiersz",
    "clickToViewText": "Wyświetl stronę ",
    "activePageText": "Aktywna strona to ",
    "returnedResultsText": " Zwrócone wyniki",
    "gridText4": "4",
    "wasText": "Pierwotna cena",
    "searchResultsText": "Wyniki wyszukiwania",
    "gridText3": "3",
    "sortByRelevanceText": "Domyślny",
    "goToFirstPageText": "Przejdź do pierwszej strony",
    "priceUnavailable": "Cena niedostępna",
    "listPriceText": "Cena katalogowa",
    "refineResultsText": "Zawężanie wyników",
    "resultsPerPageOptionAll": "ALL",
    "toText": "Do",
    "gridViewLoadedText": "Strona kolekcji wyświetlana w widoku siatki"
  }
}