{
  "resources": {
    "cancelReasonText": "Atcelšanas iemesls",
    "cancelRequest": "Atcelt pieprasījumu:",
    "requestOn": "Pieprasīts:",
    "quantityText": "Daudzums",
    "statusText": "Statuss",
    "itemText": "Pozīcija"
  }
}