{
  "resources": {
    "plgText": "Prisgruppe",
    "additionalCustomFactorsText": "Yderligere tilpassede faktorer",
    "orderIdText": "Ordrenr.",
    "siteText": "Site",
    "changePriceListGroupHeader": "Ændr prislistegruppe",
    "createOrderText": "Opret ordre",
    "changePriceListGroupWarningText": "Evt. prisreguleret vare opdateres i henhold til den valgte valuta. Vil du fortsætte?",
    "buttonYesText": "Ja",
    "scheduleOrderText": "Tidsplanordre",
    "requestQuoteText": "Anmod om tilbud",
    "changePriceListGroupInformationText": "Evt. prisreguleret vare opdateres i henhold til den valgte valuta.",
    "priceListGroupCannotBeChangedText": "Prislistegruppe kan ikke redigeres, da vogn indeholder eksternt prissatte varer",
    "accountText": "Konto",
    "pendingPaymentsText": "Afventer betaling",
    "buttonNoText": "Nej"
  }
}