{
  "resources": {
    "orderDateText": "Ημερομηνία παραγγελίας:",
    "orderTotalText": "Σύνολο παραγγελίας:",
    "shippingAndPaymentDetailsText": "Λεπτομέρειες αποστολής και πληρωμής",
    "cancelOrder": "Ακύρωση παραγγελίας",
    "totalText": "Σύνολο: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "Ακύρωση παραγγελίας",
    "cardNumberText": "Αριθμός κάρτας:",
    "conextChangeModalYes": "Ναι",
    "totalExcludingTaxText": "Σύνολο (χωρίς φόρο): ",
    "selectReasonCaption": "Επιλογή αιτιολογίας",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "Προπαραγγελία - ",
    "orderApproverComments": "Σχόλια υπεύθ. έγκρισης:",
    "completePayment": "Ολοκλήρωση πληρωμής",
    "poNumberText": "Εντολή αγοράς:",
    "salesTaxText": "Φόρος πωλήσεων:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Αριθμός ΜΔΑ",
    "orderApproverName": "Όνομα υπεύθ. έγκρισης:",
    "continueButton": "Συνέχεια",
    "orderStatusText": "Κατάσταση παραγγελίας:",
    "toBeChargedPaymentText": " χρεώθηκε σε __type__ __number__",
    "conextChangeModalNo": "Όχι",
    "cancelUserText": "Δεν είναι δυνατή η επαναφορά της παραγγελίας αν έχει ακυρωθεί. Θέλετε να συνεχίσετε;",
    "trackingNumbersText": "Αριθμοί παρακολούθησης:",
    "trackingReferenceReaderText": "__carrierName__ αναφορά παρακολούθησης __trackingReference__",
    "selectProductText": "Επιλογή προϊόντος",
    "shippingText": "Τυπική αποστολή:",
    "excludingTaxAndShipping": "(χωρίς φόρους και χρεώσεις αποστολής)",
    "cancelOrderHeader": "Ακύρωση παραγγελίας __orderId__",
    "selectReasonText": "Επιλέξτε αιτία για την ακύρωση:",
    "noShippingAddressText": "Δεν υπάρχει διαθέσιμη διεύθυνση αποστολής",
    "backOrderText": "Αναδρομική παραγγελία - ",
    "orderDetailsText": "Στοιχεία παραγγελίας",
    "myOrders": "Οι παραγγελίες μου",
    "scheduledOrderName": "Όνομα χρονοδιαγράμματος:",
    "shippingMethodText": "Μέθοδος αποστολής:",
    "backToMyOrdersLink": "<< Επιστροφή στις παραγγελίες μου",
    "shippingAddressAndMethodText": "Διεύθυνση και μέθοδος αποστολής",
    "paymentMethodText": "Πληρωμή:",
    "cancelButton": "Ακύρωση",
    "placeOrderModalMessage": "Το καλάθι αγορών σας περιέχει άλλα προϊόντα. Εάν συνεχίσετε, τα προϊόντα σε αυτήν την επιλεγμένη παραγγελία θα συγχωνευθούν με αυτά που υπάρχουν στο καλάθι σας.",
    "conextChangeModalMessage": "Η παραγγελία σας ανήκει σε διαφορετικό λογαριασμό, __organizationName__. Θέλετε να γίνει αλλαγή σε αυτόν το λογαριασμό;",
    "buttonOk": "OK",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "billingAddressText": "Χρέωση σε:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "Αλλαγή λογαριασμών",
    "shippingAddressText": "Αποστολή σε:",
    "giftCardNumberText": "Αριθμός δωροκάρτας:",
    "pendingApprovalReasonText": "Αιτία(ες) έγκρισης:",
    "copyToCart": "Αντιγραφή ειδών στο καλάθι αγορών",
    "orderNumberText": "Αριθμός παραγγελίας:",
    "selectAllProductsText": "Επιλογή όλων των προϊόντων",
    "includingTaxText": "(με φόρο)",
    "contextChangeErrorText": "Για να δείτε τις λεπτομέρειες της παραγγελίας, πρέπει να αλλάξετε στο λογαριασμό __organizationName__, το λογαριασμό που ήταν ενεργός όταν πραγματοποιήθηκε η παραγγελία.",
    "returnItemsbutton": "Επιστροφή ειδών",
    "unitPriceText": "Τιμή"
  }
}