{
  "resources": {
    "NoItemDisplayMessage": "No hi ha cap article per mostrar.",
    "historyHeaderOrderTotal": "Total d'ordre",
    "showText": "Mostrar estat d'ordre",
    "historyHeaderOrderDate": "Data d'ordre",
    "historyHeaderOrderNumber": "Número d'ordre",
    "historyHeaderOrderStatus": "Estat d'ordre",
    "copyToCart": "Copiar ordre",
    "orderDetails": "Detalls",
    "listingHeaderScheduledOrderId": "ID de programa",
    "placeOrderModalMessage": "El carro de compra conté altres productes. Si continueu, els productes d'aquesta ordre seleccionada es fusionaran amb els del vostre carro.",
    "historyHeaderOrderDetails": "Detalls d'ordre",
    "backToMyAccount": "<< Tornar a El meu compte",
    "orderHistoryText": "Historial d'ordres",
    "buttonOk": "D'acord",
    "myAccount": "El meu compte",
    "orderStatesListingErrorText": "No s'han pogut carregar els estats de l'ordre"
  }
}