{
  "resources": {
    "searchFailedText": "Your search cannot be performed at this time.",
    "titleText": "Search",
    "noProductsFound": "You searched for '__searchterm__'. No products were found."
  }
}