{
  "resources": {
    "atTheRateText": "@",
    "roundedOffText": "*价格列值已做舍入",
    "totalTableSubTotal": "小计：",
    "lineItemDeletionError": "不能从已报价的订单中删除订单行项目",
    "productIdText": "产品标识",
    "subTotalText": "小计",
    "cartHeader": "您的购物车",
    "itemHeaderItem": "商品",
    "gwpItemNotAvailable": "当前没有用于促销的免费礼品。",
    "buttonReconfigure": "重新配置",
    "quantityLessThanMsg": "最大订单数量为 __quantity__。",
    "changeButton": "更改",
    "overrideReasonsText": "改写原因",
    "itemDiscountsText": "折扣",
    "itemHeaderItemTotal": "商品合计",
    "customizeText": "自定义",
    "outofstockText": "缺货",
    "addonProductOutOfStock": "选定的附加产品缺货",
    "buttonRemoveItem": "删除",
    "itemHeaderItemPrice": "价格",
    "quantityUpdateWarningText": "任何价格调整都将被删除",
    "itemHeaderQuantity": "数量",
    "buttonContinueShopping": "继续购物",
    "itemQuantity": "__productName__ 数量",
    "placeHolderSelect": "选择免费礼品",
    "totalTableSummary": "购物车合计。",
    "buttonSaveText": "保存",
    "editText": "编辑",
    "delimiterText": ":",
    "closeModalText": "关闭模态",
    "priceOverrideWarningText": "注意：改写将影响促销。",
    "instockText": "有货",
    "useThisForAllItemsText": "将此用于所有项目",
    "includingTaxText": "（含税）",
    "cartEmptyHeader": "您的购物车为空。",
    "totalTableTotal": "合计：",
    "reconfigureText": "重新配置",
    "selectOverrideReasonText": "选择原因",
    "cutomizeYourItemText": "自定义您的项目",
    "buttonCancelText": "取消",
    "priceUnavailable": "无法获取价格",
    "priceOverrideText": "改写价格",
    "pleaseSelect": "请选择",
    "shipToMultipleAddressesText": "发货到多个地址",
    "buttonUpdateQuantity": "更新"
  }
}