{
  "resources": {
    "myPasswordText": "Оновити пароль",
    "newPasswordText": "Введіть новий пароль",
    "updateCancelModalMessage": "Є незбережені зміни. Зберегти їх?",
    "updateCancelModalClose": "Скасувати",
    "updateFailedMsg": "Не вдалося зберегти зміни.",
    "passwordHeaderText": "Використайте форму нижче, щоб змінити пароль свого облікового запису.",
    "updateCancelModalSave": "Зберегти",
    "oldPasswordText": "Введіть поточний пароль",
    "updateSuccessMsg": "Оновлення успішно збережено.",
    "updateErrorMsg": "Переконайтеся, що заповнено всі обов'язкові поля та виправлено будь-які неправильні записи.",
    "updateCacelModalTitle": "Незбережені зміни",
    "passwordUpdateErrorMsg": "Не вдалося оновити пароль через неприпустимі облікові дані користувача. Введіть пароль знову й повторіть спробу."
  }
}