{
  "resources": {
    "countryRequired": "Lauką Šalis užpildyti būtina.",
    "cityRequired": "Lauką Miestas užpildyti būtina.",
    "fetchingShippingMethodsText": "Gaunami siuntimo būdai pagal adresą",
    "stateRequired": "Lauką Valstija užpildyti būtina.",
    "noShippingMethodsText": "Pagal nurodytą paskirties adresą nėra galimų pristatymo būdų.",
    "shippingMethodNoLongerAvailable": "Anksčiau pasirinktas siuntimo būdas nebegalioja. Prieš pateikdami užsakymą, patikrinkite siuntimo būdą.",
    "noShippingMethodsForAddressText": "Nepavyko gauti siuntimo būdų pagal įvestą siuntimo adresą",
    "stateRegionText": "Valstija / regionas",
    "addressLine1Required": "Lauką 1 adreso eilutė užpildyti būtina.",
    "zipCodeText": "Pašto kodas",
    "calculateShippingText": "Apskaičiuoti siuntimo išlaidas ir mokesčius (pasirinktinai)",
    "invalidShippingAddress": "Nurodytas netinkamas siuntimo adresas.",
    "zipCodeRequired": "Lauką Pašto indeksas užpildyti būtina.",
    "selectShippingMethodText": "Pasirinkti siuntimo būdą",
    "stateText": "Būsena",
    "pricingError": "Nepavyko apskaičiuoti siuntimo išlaidų ir mokesčių. Patikrinkite siuntimo adresą.",
    "zipCodeInvalid": "Neteisingas įrašas. Įveskite galiojantį pašto kodą.",
    "noShippingSelectedText": "Nepasirinktas siuntimo būdas.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Įsitikinkite, kad užpildėte visus siuntimo laukus ir ištaisėte visus netinkamus įrašus.",
    "countryText": "Šalis",
    "invalidShippingMethod": "Nurodytas netinkamas siuntimo būdas.",
    "invalidPreviousAddress": "Nebesiunčiame jūsų anksčiau nurodytu pristatymo adresu."
  }
}