{
  "resources": {
    "orderDateText": "Datum narudžbine:",
    "orderTotalText": "Ukupno za narudžbinu:",
    "shippingAndPaymentDetailsText": "Detalji isporuke i plaćanja",
    "cancelOrder": "Otkaži narudžbinu",
    "totalText": "Ukupno: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "Otkaži narudžbinu",
    "cardNumberText": "Broj kartice:",
    "conextChangeModalYes": "Da",
    "totalExcludingTaxText": "Ukupno (bez poreza): ",
    "selectReasonCaption": "Izaberite razlog",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "Unapred naručeno - ",
    "orderApproverComments": "Komentari odobravaoca:",
    "completePayment": "Dovrši plaćanje",
    "poNumberText": "Narudžbenica:",
    "salesTaxText": "Porez na promet:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "SKU broj",
    "orderApproverName": "Ime odobravaoca:",
    "continueButton": "Nastavi",
    "orderStatusText": "OrderStatus:",
    "toBeChargedPaymentText": " naplaćeno sa kartice __type__ __number__",
    "conextChangeModalNo": "Ne",
    "cancelUserText": "Ne možete da vratite narudžbinu ako je otkažete. Želite li da nastavite?",
    "trackingNumbersText": "Brojevi praćenja:",
    "trackingReferenceReaderText": "__carrierName__ - referentni broj za praćenje__trackingReference__",
    "selectProductText": "Izaberite proizvod",
    "shippingText": "Standardna isporuka:",
    "excludingTaxAndShipping": "(bez poreza i otpreme)",
    "cancelOrderHeader": "Otkaži narudžbinu __orderId__",
    "selectReasonText": "Izaberite razlog za otkazivanje:",
    "noShippingAddressText": "Nije dostupna nijedna adresa isporuke",
    "backOrderText": "Naknadno naručeno - ",
    "orderDetailsText": "Detalji narudžbine",
    "myOrders": "Moje narudžbine",
    "scheduledOrderName": "Ime plana:",
    "shippingMethodText": "Način isporuke:",
    "backToMyOrdersLink": "<< Nazad na moje narudžbine",
    "shippingAddressAndMethodText": "Adresa i način isporuke",
    "paymentMethodText": "Plaćanje:",
    "cancelButton": "Otkaži",
    "placeOrderModalMessage": "Korpa za kupovinu sadrži druge proizvode. Ako nastavite, proizvodi u ovoj izabranoj narudžbini će se objediniti sa onima koji se već nalaze u korpi.",
    "conextChangeModalMessage": "Narudžbina pripada drugom nalogu, __organizationName__. Želite li da pređete na taj nalog?",
    "buttonOk": "U redu",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "billingAddressText": "Fakturisati na:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "Promena naloga",
    "shippingAddressText": "Otpremiti na:",
    "giftCardNumberText": "Broj poklon kartice:",
    "pendingApprovalReasonText": "Razlog za odobrenje:",
    "copyToCart": "Kopiraj artikle u korpu",
    "orderNumberText": "Broj narudžbine:",
    "selectAllProductsText": "Izaberite sve proizvode",
    "includingTaxText": "(uključujući porez)",
    "contextChangeErrorText": "Da biste videli detalje narudžbine, morate da pređete na __organizationName__, nalog koji je bio aktivan kada je narudžbina poslata.",
    "returnItemsbutton": "Artikli za vraćanje",
    "unitPriceText": "Cena"
  }
}