{
  "resources": {
    "cartDropDownText_plural": "__count__ artículos - __currency____totalPrice__",
    "totalTableSubTotal": "Subtotal:",
    "cartHeading": "Carro de compra",
    "totalTableSummary": "Total de carro de compra.",
    "buttonEditCart": "Editar carro",
    "buttonCheckout": "Finalizar orden",
    "cartOperationsText": "Operaciones de carro",
    "miniShoppingCartTitle": "Mini carro de compra",
    "customerNameText": "Nombre de cliente",
    "cartTableSumary": "Esta tabla contiene una lista de artículos que están actualmente en su carro de la compra.",
    "miniShoppingCartScrollUp": "Haga clic para ver el juego de productos anterior",
    "minicartText": "Mini carro",
    "cartColHeaderItemTotal": "Total de artículos",
    "totalTableTotal": "Total:",
    "cartColHeaderImage": "Imagen",
    "shoppingCartHeader": "Resumen de carro de compra",
    "cartDropDownText": "__count__ artículo - __currency____totalPrice__",
    "buttonRemoveItem": "Eliminar",
    "cartColHeaderName": "Nombre",
    "cartColHeaderQuantity": "Cantidad",
    "miniShoppingCartScrollDown": "Haga clic para ver el juego de productos siguiente"
  }
}