{
  "resources": {
    "countryRequired": "คุณต้องป้อนประเทศ ",
    "cityRequired": "คุณต้องป้อนเมือง ",
    "fetchingShippingMethodsText": "กำลังดึงข้อมูลวิธีจัดส่งสินค้าสำหรับที่อยู่",
    "stateRequired": "คุณต้องป้อนรัฐ ",
    "noShippingMethodsText": "ไม่มีวิธีจัดส่งสินค้าที่ใช้ได้สำหรับที่อยู่ปลายทางของคุณ",
    "shippingMethodNoLongerAvailable": "วิธีจัดส่งสินค้าที่เลือกไว้ก่อนหน้านี้ไม่สามารถใช้ได้อีกต่อไป โปรดตรวจสอบวิธีจัดส่งสินค้าที่เลือกก่อนสั่งสินค้าของคุณ",
    "noShippingMethodsForAddressText": "ไม่สามารถดึงข้อมูลวิธีจัดส่งสินค้าสำหรับที่อยู่ที่รับสินค้าที่ป้อน",
    "stateRegionText": "รัฐ/พื้นที่",
    "addressLine1Required": "คุณต้องป้อนที่อยู่บรรทัดที่ 1 ",
    "zipCodeText": "รหัสไปรษณีย์",
    "calculateShippingText": "คำนวณค่าจัดส่งสินค้าและภาษี (ไม่จำเป็น)",
    "invalidShippingAddress": "ที่อยู่ที่รับสินค้าที่ระบุไม่ถูกต้อง",
    "zipCodeRequired": "คุณต้องป้อนรหัสไปรษณีย์ ",
    "selectShippingMethodText": "เลือกวิธีจัดส่งสินค้า",
    "stateText": "รัฐ",
    "pricingError": "ไม่สามารถคำนวณค่าจัดส่งสินค้าและภาษี โปรดตรวจสอบที่อยู่ที่รับสินค้าของคุณ",
    "zipCodeInvalid": "การป้อนไม่ถูกต้อง โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง",
    "noShippingSelectedText": "ไม่ได้เลือกวิธีจัดส่งสินค้า",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์การจัดส่งสินค้าทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "countryText": "ประเทศ",
    "invalidShippingMethod": "วิธีจัดส่งสินค้าที่ระบุไม่ถูกต้อง",
    "invalidPreviousAddress": "เราจะไม่จัดส่งสินค้าไปยังที่อยู่ที่รับสินค้าของคุณที่ใช้ก่อนหน้านี้อีกต่อไป"
  }
}