{
  "resources": {
    "loyaltyInsufficientPointsError": "Teie punktide saldo ei kata tellimuse kogusummat.",
    "loyaltyLoginOrEnrolmentError": "Tellimuse eest saate maksta punktidega, kui olete liitunud lojaalsusprogrammiga ja olete sisse loginud.",
    "payForItemsByPointsText": "Kaupade eest maksmine punktidega",
    "payByPointsText": "Punktide eest maksmine",
    "loyaltyPaymentValidationError": "Kontrollige, kas kõik kohustuslikud väljad on täidetud ja sobimatud kirjed parandatud."
  }
}