{
  "resources": {
    "ordersPendingApprovalText": "طلبات في انتظار الاعتماد",
    "selfRegistrationText": "طلبات التسجيل",
    "scheduledOrdersText": "الطلبات المجدولة",
    "myAccountText": "الحساب الخاص بي",
    "accountAddressBookText": "دفتر عناوين الحساب",
    "customerDetailsText": "تفاصيل ملف التعريف",
    "wishListText": "قائمة الرغبات",
    "accountOrderHistoryText": "تاريخ الطلب",
    "customerSearchText": "بحث عن عميل",
    "accountScheduledOrdersText": "الطلبات المجدولة",
    "accountDetailsText": "تفاصيل الحساب",
    "accountContactsText": "ممثلو الحساب",
    "updatePasswordText": "تحديث كلمة السر",
    "orderApprovalSettingsText": "إعدادات اعتماد الطلب",
    "registrationRequestsText": "طلبات التسجيل",
    "addressBookText": "دفتر العناوين",
    "orderHistoryText": "تاريخ الطلب",
    "purchaseListsText": "قوائم الشراء"
  }
}