{
  "resources": {
    "buttonShareCancel": "Atšaukti",
    "removeMembersConfirmTitleText": "Pašalinti narius",
    "privacyPrivateOptDisabledText": "Pageidavimų sąraše yra narių, todėl jo negalima nustatyti kaip privataus. Pašalinkite narius ir bandykite ar kartą.",
    "emptyNameMsg": "Pavadinimo laukas negali būti tuščias",
    "editWishlistPrivateTooltipTxt": "Šiuo metu tik jūs galite peržiūrėti pageidavimų sąrašą ir atlikti su juo veiksmus.",
    "buttonDeleteConfirmDelete": "Naikinti",
    "removeMembersConfirmMessage": "Ar tikrai norite pašalinti šiuos narius? Jie nebeturės prieigos prie jūsų pageidavimų sąrašo.",
    "shareText": "Bendrinti",
    "buttonSpaceSave": "Įrašyti",
    "spaceDeleteErrorMsg": "Pageidavimų sąrašas nepanaikintas.",
    "selectMembersRemoveText": "Pašalinti",
    "editDetailsBtnText": "Redaguoti",
    "spaceEditFailureMsg": "Klaida! Įvyko klaida. Pataisykite ir bandykite dar kartą.",
    "spaceAccessSharedIconTxt": "Bendrinama",
    "editMembersBtnText": "Redaguoti",
    "uploadProfileImgMaxSizeError": "Nusiųskite mažesnį nei 10 MB vaizdą.",
    "inviteToSpaceText": "Pakviesti draugų",
    "welcomePageOrText": "arba",
    "recipientsInvalidAddressMsg": "Įveskite tinkamus gavėjų el. pašto adresus, atskirtus kableliais arba kabliataškiais.",
    "uploadProfileImgSuccess": "Profilio vaizdas atnaujintas.",
    "welcomePageLoginText": "Prisijungimas",
    "leaveConfirmMessage": "Ar tikrai norite išeiti iš šio pageidavimų sąrašo? Nebeturėsite prieigos prie jo, nebent vėl pakviestų savininkas.",
    "spaceDetailsText": "Išsami pageidavimų sąrašo informacija",
    "leaveSpaceNotExistMessage": "Pageidavimų sąrašas panaikintas.",
    "deleteConfirmMessageText": "Ar tikrai norite panaikinti šį pageidavimų sarąšą?",
    "removeMembersFailureText": "Šalinant narius iš pageidavimų sąrašo kilo problema. Atnaujinkite naršyklėje ir bandykite dar kartą.",
    "privacyGroupLabel": "Tik jūs ir jūsų pakviesti žmonės šį sąrašą gali peržiūrėti, komentuoti ir įtraukti į jį produktų.",
    "createNewSpaceOptText": "Naujas pageidavimų sąrašas…",
    "shareConvertPrivateMsg2": "Ar norite tęsti?",
    "inviteSpaceModalInfoText": "Pakviesti draugai taps jūsų pageidavimų sąrašo nariais ir galės įtraukti produktų ir komentuoti. Įtraukti arba pašalinti narių galite bet kuriuo metu.",
    "spaceDeleteSuccessMsg": "Pavyko! Pageidavimų sąrašas panaikintas.",
    "buttonSpaceCancel": "Atšaukti",
    "spaceNameText": "Pavadinimas",
    "shareOnFacebookButtonText": "Bendrinti tinkle „Facebook“",
    "removeMembersSuccessText": "Pavyko! Nariai pašalinti.",
    "editProfilePhotoTooltipTxt": "Pridėti / keisti profilio nuotrauką",
    "inviteSpaceByEmailText": "Pakvieskite draugų el. paštu",
    "editWishlistSharedTooltipTxt": "Šiuo metu sąrašą gali peržiūrėti bet kuris, turintis nuorodą. Veiksmus su juo atlikti galite tik jūs ir pakviesti nariai.",
    "mySpacesGroupText": "Mano pageidavimų sąrašai",
    "inviteClientEmailBodyIntroItem2": "Į mano pageidavimų sąrašą įtraukite prekių, kurios, jūsų manymu, galėtų mane sudominti.",
    "inviteClientEmailBodyIntroItem1": "Mano pageidavimų sąraše komentuokite arba palikite atsiliepimų apie produktus.",
    "inviteClientEmailBodyIntroItem3": "Kurkite savus pageidavimų sąrašus, kad galėtumėte įrašyti ir tvarkyti norimus įsigyti produktus.",
    "buttonSpaceInviteSend": "Siųsti",
    "createSpaceText": "Naujas pageidavimų sąrašas",
    "deleteBtnText": "Naikinti",
    "uploadProfileImgError": "Nusiunčiant vaizdą kilo problema. Bandykite dar kartą.",
    "setProfileImageError": "Keičiant profilio vaizdą įvyko klaida.",
    "selectMembersCancelText": "Atšaukti",
    "leaveSpaceSuccessMessage": "Nebeesate šio pageidavimų sąrašo narys.",
    "privacyPrivateLabel": "Tik jūs galite matyti šį sąrašą ir įtraukti į jį produktų.",
    "wishlistActionsTooltipTxt": "Pageidavimų sąrašo veiksmai",
    "uniqueNameMsg": "Pageidavimų sąrašo pavadinimas turi būti unikalus.",
    "welcomePageCreateAccountText": "Kurti paskyrą",
    "emailRecipientsRequired": "Įveskite bent vieną gavėjo el. pašto adresą.",
    "privacySettingsDescription": "Į privatų pageidavimų sąrašą pakvietus draugų, privatumo parametras pasikeis į grupės. Siunčiamas el. paštu arba bendrinamas socialiniuose tinkluose privatus arba grupės pageidavimų sąrašas tampa bendrinamu sąrašu.",
    "spaceAccessGroupIconTxt": "Grupė",
    "shareOnPinterestButtonText": "Prisekite prie „Pinterest“",
    "spaceNotFound": "Bandomas peržiūrėti pageidavimų sąrašas nerastas.",
    "spaceCreatedSuccessMsg": "Pavyko! Pageidavimų sąrašas sėkmingai sukurtas.",
    "shareWishlistEmailBodyIntro": "Tikrinti pageidavimų sąrašą __wishlistName__",
    "editWishlistTooltipTxt": "Redaguoti pageidavimų sąrašo parametrus",
    "leaveSpaceBtnText": "Išeiti",
    "editWishlistGroupTooltipTxt": "Šiuo metu tik jūs ir pakviesti nariai galite peržiūrėti pageidavimų sąrašą ir atlikti su juo veiksmus.",
    "memCarouselPrevText": "Ankstesnis",
    "welcomePageSubtitle": "Naudokitės pageidavimų sąrašais nemokamai ir linksminkitės kartu!",
    "shareOnTwitterButtonText": "Bendrinti tinkle „Twitter“",
    "leaveSpaceAlreadyRemovedMessage": "Nesate šio pageidavimų sąrašo narys.",
    "buttonSpaceInviteCancel": "Atšaukti",
    "inviteClientEmailSubject": "Prisijunkite prie mano pageidavimų sąrašo __wishlistName__",
    "spaceOwnerTitle": "Pageidavimų sąrašo savininkas",
    "buttonProfileImageCancel": "Atšaukti",
    "spaceAccessPrivateIconTxt": "Privatu",
    "spaceInviteRecipientsTypeText": "Gavėjai (atskirkite el. pašto adresus kableliais arba kabliataškiais)",
    "buttonSpaceEdit": "Redaguoti",
    "privacySettingsLabel": "Privatumo parametrai",
    "spaceMembersTitle": "Nariai",
    "shareSpaceText": "Bendrinti pageidavimų sąrašą",
    "switchSpaceLabel": "Pasirinkite pageidavimų sąrašą",
    "inviteClientEmailBodyIntro": "Prisijunkite prie mano pageidavimų sąrašo __wishlistName__ ir galėsime pirkti kartu!",
    "uploadProfileImgFileTypeError": "Nusiųskite JPG, PNG arba GIF failą.",
    "spaceDeleteLastSpaceSuccessMsg": "Pavyko! Likęs pageidavimų sąrašas panaikintas. Jums automatiškai sukurtas naujas pageidavimų sąrašas.",
    "buttonConfirmRemoveText": "Pašalinti",
    "shareByEmailButtonText": "Bendrinti el. paštu",
    "deleteConfirmTitleText": "Naikinti pageidavimų sąrašą",
    "recipientsCountLimitMsg": "Įveskite iki 10 gavėjų.",
    "invitationsSentSuccessMsg": "Pavyko! Kvietimai suplanuoti išsiųsti.",
    "welcomePageTitle": "Sveiki! Tai – pageidavimų sąrašai!",
    "spaceCreateMaxSpacesMsg": "Kuriant pageidavimų sąrašą kilo problema. Viršijote leistinų pageidavimų sąrašų limitą. Norėdami kurti naują pageidavimų sąrašą, vieną iš esamų panaikinkite.",
    "buttonSpaceCreate": "Kurti",
    "inviteSpaceModalWarningText": "Pakvietus draugų, privatumo parametras iš privataus pasikeis į grupės. Draugai taps jūsų pageidavimų sąrašo nariais ir galės įtraukti produktų ir komentuoti. Pakeisti privatumo parametrą arba įtraukti ar pašalinti narių galite bet kuriuo metu.",
    "switchSpaceText": "Perjungti pageidavimų sąrašą:",
    "shareConvertPrivateMsg1": "Pradėjus bendrai naudoti pageidavimų sąrašą, jo privatumo parametras pasikeis į bendrinamo. Tai reiškia, kad nuorodą turintys žmonės jūsų pageidavimų sąrašą galės peržiūrėti. Pakeisti privatumo parametrą galite bet kuriuo metu.",
    "editMembersTooltipText": "Redaguoti sąrašo narius",
    "leaveConfirmTitleText": "Išeiti iš pageidavimų sąrašo",
    "welcomePageBulletText1": "Įrašykite, tvarkykite produktus ir gaukite atsiliepimų apie dominančius.",
    "inviteMembersText": "Pakvieskite draugų, kad įtrauktumėte narių ir jie galėtų jums suteikti patarimų ir atsiliepimų!",
    "welcomePageBulletText3": "Naudodami pageidavimų sąrašus atraskite ir aptarkite dovanas. Daugiau prastos dovanos nenupirksite!",
    "leaveSpaceFailureMessage": "Pašalinant jus iš pageidavimų sąrašo kilo problema. Bandykite dar kartą.",
    "welcomePageBulletText2": "Bendrinkite pageidavimų sąrašus su šeima ir draugais ir nuspręskite, ką pirkti, kartu.",
    "buttonViewMembersDone": "Atlikta",
    "privacySharedLabel": "Bet kuris, turintis nuorodą, šį sąrašą gali peržiūrėti. Tik jūs ir jūsų pakviesti žmonės sąrašą gali peržiūrėti, komentuoti ir į jį įtraukti produktų.",
    "joinedSpacesGroupText": "Pageidavimų sąrašai, prie kurių prisijungta",
    "shareWishlistEmailSubject": "Tikrinti pageidavimų sąrašą __wishlistName__",
    "buttonConfirmCancelText": "Atšaukti",
    "inviteFriendsPrivateTooltipTxt": "Pakvieskite draugų, kad jie galėtų atlikti veiksmus. Jų pakvietus, pageidavimų sąrašas taps grupės sąrašu.",
    "buttonProfileImageSave": "Įrašyti",
    "buttonShareContinue": "Tęsti",
    "memCarouselNextText": "Paskesnis",
    "or": "arba",
    "memberListTooltipTxt": "Narių sąrašas",
    "inviteFriendsTooltipTxt": "Pakvieskite draugų, kad jie galėtų atlikti veiksmus",
    "fbInviteMessage": "Prisijunkite prie __ownername__ pageidavimų sąrašo nemokamai ir linksminkitės kartu!",
    "findFacebookFriends": "Ieškoti draugų tinkle „Facebook“",
    "spaceEditSuccessMsg": "Pageidavimų sąrašo parametrai įrašyti.",
    "buttonDeleteConfirmCancel": "Atšaukti",
    "ownerTitle": "Savininkas",
    "shareSpaceHeaderText": "Bendrinti el. paštu",
    "defaultSpacesMsg": "Pradėkite grupinį apsipirkimą šiandien!",
    "generalUnrecoverableErrorMsg": "Įvyko klaida. Bandykite dar kartą vėliau."
  }
}