{
  "resources": {
    "heroImage1Link": "https://ccstore-test-z1fa.oracleoutsourcing.com/en-US/power-brush/category/USPBIN1",
    "heroImage3LearnMore": "Learn More",
    "count": "4",
    "heroImage3Link": "https://ccstore-test-z1fa.oracleoutsourcing.com/en-US/polishing-satinising/category/USPOLB1",
    "heroImage3Content2": "EXPERTS",
    "heroImage4Content2": "SAFETY",
    "heroImage3Content1": "HIGHLY-TRAINED",
    "heroImage4LearnMore": "Learn More",
    "heroImage4Content1": "HIGHEST QUALITY & ",
    "heroImage1Content1": "PROCESSES",
    "heroImage4URL": "ob-Herobanner1",
    "heroImage1Content2": "OPTIMIZATION",
    "heroImage2LearnMore": "Learn More",
    "heroImage2Content1": "COST",
    "heroImage1URL": "ob-Herobanner1",
    "heroImage2URL": "ob-Herobanner1",
    "heroImage3URL": "ob-Herobanner1",
    "heroImage2Content2": "REDUCTION",
    "heroImage1LearnMore": "Learn More",
    "heroImage2Link": "https://ccstore-test-z1fa.oracleoutsourcing.com/en-US/LoadRunners",
    "heroImage4Link": "#"
  }
}