{
  "resources": {
    "myPendingActionsTableTitle": "Tên bảng Hành động đang chờ xử lý của tôi",
    "orderTotalText": "Tổng tiền đơn hàng",
    "numberOfReturnRequestsText": "Số lượng yêu cầu trả lại",
    "quickLinkText": "Liên kết nhanh có tên __linkName__ tới __link__",
    "couldNotLoadDbReportsMetadataList": "Không có báo cáo tại thời điểm này. Vui lòng thử lại sau.",
    "customerNameText": "Tên khách hàng",
    "referenceIdText": "Số tham chiếu",
    "returnRequestsText": "Yêu cầu trả lại",
    "returnsChartLoadingErrorText": "Không thể tải biểu đồ của hàng trả lại. Vui lòng thử lại sau",
    "noPendingActionsText": "Không có hành động đang chờ xử lý",
    "ordersChartLoadingErrorText": "Không thể tải biểu đồ của các đơn hàng. Vui lòng thử lại sau",
    "myRecentOrdersTableTitle": "Tên bảng Đơn hàng gần đây của tôi",
    "pendingActionsLoadingErrorText": "Không thể tải hành động đang chờ xử lý. Vui lòng thử lại sau",
    "siteNotExistText": "Trang web không tồn tại",
    "ordersChartHeading": "Đơn hàng của tôi",
    "orderChartPriceGroupNote": "Số lượng đặt hàng và giá trị đơn hàng được hiển thị cho nhóm giá đã chọn.",
    "orderIdText": "Số đơn hàng",
    "myRecentOrdersText": "Đơn hàng gần đây của tôi",
    "pendingActionText": "Hành động đang chờ xử lý",
    "returnsChartHeading": "Yêu cầu trả lại của tôi",
    "linkActionRefundText": "Hoàn tiền",
    "quickLinksText": "Liên kết nhanh",
    "recentOrdersLoadingErrorText": "Không thể tải đơn hàng gần đây. Vui lòng thử lại sau",
    "announcementsText": "Thông báo",
    "errorText": "Lỗi",
    "noRecentOrdersText": "Không có đơn hàng gần đây",
    "dashboardTitle": "Chào mừng bạn đến với Dashboard",
    "priceGroupsText": "Nhóm giá",
    "orderCountText": "Số lượng đặt hàng",
    "orderValueText": "Giá trị đơn hàng",
    "noQuickLinksText": "Không có liên kết nhanh",
    "typeText": "Loại",
    "noAnnouncementsText": "Không có thông báo",
    "myPendingActionsText": "Hành động đang chờ xử lý của tôi",
    "ordersChartY2AxisText": "Tổng giá trị đơn hàng bằng __currencySymbol__ (__currencyCode__)"
  }
}