{
  "resources": {
    "headerOrderTotal": "Total comandă",
    "ordersPendingApprovalText": "Comenzi în aşteptarea aprobării",
    "NoItemDisplayMessage": "Nu există niciun articol de afişat.",
    "searchOrderId": "Căutare ID comandă",
    "tableFooter": "__start__-__end__ din __total__ articole",
    "headerOrderID": "ID comandă",
    "headerSubmittedBy": "Trimisă de",
    "show": "Afişare",
    "myAccount": "Cont propriu",
    "itemsPerPageText": "articole pe pagină",
    "headerOrderDate": "Data comenzii"
  }
}