{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Problema durante il salvataggio delle modifiche alle impostazioni di notifica.",
    "spaceSettingsSaveTxt": "Salva",
    "spaceSettingsCancelTxt": "Annulla",
    "spaceSettingsSaveSuccessTxt": "Le impostazioni di notifica sono state aggiornate e salvate.",
    "spaceSettingsNotificationEnableHelpText": "Selezionare \"Desidero ricevere gli aggiornamenti via e-mail\" nella pagina Dettagli account per abilitare le notifiche per la lista dei desideri.",
    "spaceSettingsOnText": "Sì",
    "spaceSettingsNotificationHeadingText": "Impostazioni notifica e-mail",
    "spaceSettingsCommentNotificationTxt": "Notifiche commenti e prodotti",
    "spaceSettingsOffText": "No",
    "spaceSettingsNewMemberNotificationTxt": "Notifiche di nuovi membri",
    "spaceSettingsNotificationIntroText": "Si desidera ricevere:"
  }
}