{
  "resources": {
    "buttonCancelOrderText": "Preklic naročila",
    "cancelOrderHeaderText": "Preklic številke naročila __orderId__",
    "editOrderErrorHeader": "Dokončanje naročila ni uspelo.",
    "editRetainChangesText": "Ali želite ohraniti obstoječe spremembe?",
    "cancelModelTitle": "Preklic številke naročila",
    "cancelReasonsListingErrorText": " Vzrokov za preklic ni mogoče pridobiti.",
    "expiredText": "Poteklo",
    "scheduledOrder": "Planirano naročilo",
    "checkAmendInProgressErrorText": "Preverjanja napredka popravka naročila ni bilo mogoče dokončati.",
    "editPopoverTitle": "Potrditev urejanja naročila",
    "cancelReasonText": "Izbira vzroka za preklic:",
    "buttonEditOrderText": "Uredi naročilo",
    "buttonPayOrderText": "Opravi plačilo",
    "crossMarkSymbol": "X",
    "buttonNoText": "Ne",
    "cancelWarningInEditProgressText": "To naročilo se trenutno ureja. Preklicanih naročil ni mogoče obnoviti. Ali želite nadaljevati?",
    "initiateAmendFailed": "Inicializacija urejanja naročila ni uspela",
    "orderIdText": "Številka naročila",
    "active": "Aktivno",
    "editOrderConfirmationPopUpText": "Za urejeno odobreno naročilo bo morda izveden proces odobritve. Ali želite nadaljevati?",
    "cancelWarningText": "Preklicanih naročil ni mogoče obnoviti. Ali želite nadaljevati?",
    "editInProgressText": "To naročilo se trenutno ureja.",
    "buttonYesText": "Da",
    "closeModalText": "Zapiranje modalnega okna",
    "suspended": "Začasno prekinjeno",
    "cancelOrderErrorHeader": " Napaka pri preklicu naročila",
    "additionalQueuedOrderStatus": "(To naročilo je v čakalni vrsti.)",
    "editOrderValidationErrorText": "Pri vašem naročilu je bila najdena težava. Preglejte ga in ga znova predložite.",
    "buttonEditPopoverCancel": "Ne",
    "editOrderValidationErrorHeader": "Preverjanja naročila niso uspela.",
    "cancelOrderSuccessHeader": "Naročilo preklicano",
    "buttonEditPopoverContinue": "Da",
    "selectReasonText": "Izberite vzrok ...",
    "cancelDuringEditFailureText": "Preklic med urejanjem ni uspel"
  }
}