{
  "resources": {
    "orderTotalText": "Ordretotal:",
    "totalText": "Total: ",
    "salesTaxText": "Omsætningsafgift:",
    "subTotalText": "Subtotal:",
    "shippingLabel": "Forsendelse",
    "viewDetailsText": "Se detaljer",
    "orderDoesNotExist": "Ordre findes ikke.",
    "hideDetailsText": "Skjul detaljer",
    "continueShoppingText": "Fortsæt shopping",
    "pickupInStoreText": "Afhentning i butik",
    "orderSummaryText": "Ordreopsummering",
    "includingTaxText": "(inklusiv afgift)",
    "totalExcludingTaxText": "Total (eksklusiv afgift): ",
    "delimiter": ":",
    "excludingTaxAndShipping": "(ekskl. afgift og forsendelse)",
    "groupTotalText": "Gruppetotal"
  }
}