{
  "resources": {
    "buttonLogout": "ล็อกเอาต์",
    "registrationMessageText": "การจัดทำบัญชีจะช่วยให้คุณสามารถซื้อของได้เร็วขึ้น ได้รับข้อมูลล่าสุดเกี่ยวกับความคืบหน้าของใบสั่งปัจจุบันของคุณอยู่เสมอ และตรวจสอบสถานะของใบสั่งก่อนหน้าได้",
    "passwordText": "รหัสผ่าน",
    "buttonLogin": "ล็อกอิน",
    "emailAddressText": "ที่อยู่อีเมล์",
    "lastNameText": "นามสกุล",
    "welcomeMessage": "ยินดีต้อนรับการกลับมา",
    "checkoutOption": "เลือกตัวเลือกการเช็คเอาต์ของคุณ",
    "checkoutAsGuestText": "เช็คเอาต์ในฐานะแขก",
    "loginToAccountText": "ล็อกอินเข้าสู่บัญชีของคุณ",
    "confirmPasswordText": "ยืนยันรหัสผ่าน",
    "marketingMailsText": "ฉันต้องการรับข้อมูลอัปเดตทางอีเมล์",
    "userSessionExpiredErrorMsg": "เซสชันการเช็คเอาต์ของคุณหมดอายุแล้วเนื่องจากไม่ได้ใช้งาน โปรดเริ่มต้นการเช็คเอาต์ใหม่",
    "firstNameText": "ชื่อ",
    "emailRegistrationCheckText": "โปรดตรวจสอบอินบอกซ์สำหรับรายละเอียดการใช้งานบัญชี",
    "personalizationConsentText": "แสดงเนื้อหาไซต์และการส่งเสริมการขายที่เกี่ยวข้องขณะเรียกดู",
    "checkoutRegistrationText": "เช็คเอาต์",
    "buttonCancel": "ยกเลิก",
    "rememberMeText": "ฉันต้องการจัดทำบัญชี",
    "emailRegistrationLink": "เมื่อลงทะเบียนเสร็จสมบูรณ์ คุณจะได้รับรายละเอียดการใช้งานบัญชีในอินบอกซ์ของอีเมล์ที่ลงทะเบียนของคุณ",
    "checkoutErrorMsg": "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์ที่จำเป็นทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "buttonCreateAccount": "จัดทำบัญชี"
  }
}