{
  "resources": {
    "orderDateText": "Fecha de orden:",
    "orderTotalText": "Total de orden",
    "noPaymentDetailsText": "No hay detalles de pago disponibles",
    "invalidEndDate": "Introduzca la fecha de finalización apropiada.",
    "promotionSummaryText": "Resumen de promoción",
    "paymentAmountText": "Pago",
    "firstText": "Primero",
    "scheduledOrder": "Orden programada",
    "invalidStartDate": "Introduzca la fecha de inicio apropiada.",
    "startDateText": "Inicio",
    "mondayAbbreviationText": "Lunes",
    "scheduledOrderHistoryCaptionText": "Historial de órdenes",
    "purchaseListAddSuccessMessage": "Lista de compra actualizada correctamente",
    "buttonApprove": "Aprobar",
    "sundayAbbreviationText": "Domingo",
    "buttonAcceptQuote": "Aceptar oferta",
    "volumePriceSeparatorText": "@",
    "quoteNotesHeader": "Notas de oferta",
    "giftCardPaymentText": "Pago con tarjeta regalo",
    "thirdText": "Tercero",
    "reRequestQuoteOrderSuccessMessage": "La oferta se ha solicitado correctamente",
    "shippingDiscountDesc": "* __discountDesc__",
    "rejectedBy": "Rechazado por",
    "trackingReferenceReaderText": "Referencia de seguimiento __trackingReference__ de __carrierName__",
    "subtotal": "Subtotal",
    "copyOrderText": "Copiar orden",
    "thursdayAbbreviationText": "Jueves",
    "addItemsToCart": "Agregar artículos a carro",
    "addressAddress1Text": "Dirección 1",
    "giftCardText": "Tarjeta regalo",
    "subTotalText": "Subtotal",
    "suspendText": "Suspender",
    "purchaseOrderText": "Orden de compra",
    "weekly": "Semanal",
    "startDateGreaterThanEndDate": "La fecha de inicio debe ser anterior a la fecha de finalización.",
    "paymentMethodText": "Pago:",
    "scheduledOrderDeleteSuccessful": "Orden programada suprimida",
    "validationModalErrorMessage": "Asegúrese de que ha completado todos los campos obligatorios y corregido las entradas no válidas.",
    "orderSubmittedByAgentText": "Agente",
    "configurationDetails": "Detalle",
    "buttonRejectQuote": "Rechazar oferta",
    "returnCreditText": "Abono de devolución",
    "customerAttributesText": "Atributos de cliente",
    "billingAddressText": "Dirección de facturación",
    "nickNameText": "Apodo",
    "pendingApprovalReasonText": "Motivos de aprobación",
    "returnStatusText": "Estado",
    "orderNumberText": "Número de orden:",
    "orderSummaryText": "Resumen de orden",
    "multiPromotionItemDisplayText": "__description__",
    "shippingCostText": "Envío",
    "buttonCancel": "Cancelar",
    "addressCompanyNameText": "Nombre de compañía",
    "carrierText": "Transportista",
    "secondText": "Segundo",
    "scheduleInstructions": "Instrucciones de programa",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "buttonEmailOrderDetailsText": "Detalles de orden de correo electrónico",
    "scheduleOrderText": "Orden de programa",
    "buttonSave": "Guardar",
    "chooseOccuranceText": "Seleccione las ocurrencias:",
    "totalExcludingTaxText": "Total (impuesto excluido) ",
    "noTrackingDetailsText": "No hay detalles de seguimiento disponibles",
    "orderSubmittedDateText": "Fecha de envío de orden",
    "deleteScheduledOrderSuccessMessage": "Programa suprimido correctamente.",
    "shippingSurchargeText": "Recargo de envío",
    "cashPaymentText": "Pago en efectivo",
    "copyOrderAnonymousUser": "No se puede copiar la orden para un usuario anónimo.\nSe produjo un error porque el perfil de los compradores no coincide con la orden del comprador.",
    "linkOrderQuoteNotesText": "Notas de oferta",
    "returnActionText": "Acción",
    "failureText": "Fallo",
    "creditCardNumberText": "Número de tarjeta",
    "addressCountryText": "País",
    "returnHistoryCaptionText": "Historial de devoluciones",
    "shippingDiscountText": "Descuento de envío*",
    "orderStatusText": "Estado de orden:",
    "returnRequestDateText": "Solicitado el",
    "trackingNumbersText": "Números de seguimiento:",
    "paymentDetailsText": "Detalles de pago",
    "priceGroupText": "Grupo de precios",
    "everyTwoMonths": "Cada dos meses",
    "noBillingAddressText": "No hay ninguna dirección de envío disponible",
    "orderDate": "Fecha de orden",
    "noShippingAddressText": "No hay dirección de envío disponible",
    "PENDING_SUBITEM_DELIVERY_SG": "El artículo está en espera de subartículos dependientes del inventario",
    "weeksInMonthInvalidInput": "No se pueden seleccionar todas las ocurrencias; seleccione diariamente, en su lugar",
    "trackingReferencesModalOpenedText": "Modal abierto de referencias de seguimiento",
    "priceOverrideReasonText": "Motivo de sustitución de precio",
    "refundText": "Total de reembolso",
    "PENDING_RETURN_SG": "El artículo está pendiente de una solicitud de devolución",
    "quoteRejectDateLable": "Fecha de rechazo de oferta",
    "orderTypeText": "Tipo de orden",
    "endDateText": "Fin (opcional)",
    "phoneNumberText": "Número de teléfono",
    "RETURNED_SG": "El artículo se ha devuelto",
    "quoteStatus": "Estado de oferta",
    "shippingAddressAndMethodText": "Método y dirección de envío",
    "discountText": "Descuento*",
    "buttonAddNote": "Agregar nota",
    "startDateGreaterThanCurrentDateText": "La fecha de inicio debe ser posterior a la fecha actual.",
    "exchangeOrderText": "Orden de cambio",
    "invalidateOrderErrorHeader": "Error al refrescar la orden",
    "promotionNameText": "Código de promoción",
    "REMOVED_SG": "El artículo se ha eliminado del grupo de envío",
    "storeCreditText": "Vale",
    "loyaltyPaymentText": "Pago mediante fidelización",
    "buttonYes": "Sí",
    "viewAddressToolTipText": "Ver dirección",
    "nameRequired": "El nombre es obligatorio.",
    "custom": "Personalizado",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "No se ha guardado la orden programada. Código de error: __result.errorCode__ Estado: __result.status__ Mensaje: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "giftCardNumberText": "Número de tarjeta regalo:",
    "shippingAddressText": "Dirección de envío",
    "orderFailureReason": "Motivos de fallo",
    "orderTotal": "Total de orden",
    "wednesdayAbbreviationText": "Miércoles",
    "addressAddress2Text": "Dirección 2",
    "DISCONTINUED_SG": "El artículo se ha discontinuado",
    "PENDING_DELIVERY_SG": "El artículo está preparado para su envío",
    "PENDING_REMOVE_SG": "El artículo está pendiente de una solicitud de eliminación",
    "unitPriceText": "Precio",
    "trackingDetailsText": "Detalles de seguimiento: ",
    "transactionDetails": "Detalles de transacción",
    "deleteScheduledOrderErrorMessage": "No se ha suprimido el programa. Código de error: __result.errorCode__ Estado: __result.status__ Mensaje: __result.message__",
    "shippingAndPaymentDetailsText": "Detalles de envío y pago",
    "exchangeItemsText": "Cambiar artículos",
    "ITEM_NOT_FOUND_SG": "El artículo no se ha encontrado en el sistema de inventario",
    "shipToAddressText": "Enviar a",
    "onceAMonth": "Una vez al mes",
    "orderId": "ID de orden",
    "customerEmailText": "Correo electrónico de cliente",
    "cardNumberText": "Número de tarjeta:",
    "invoiceDetailsText": "Detalles de factura",
    "buttonReRequestQuote": "Solicitar nueva oferta",
    "scheduledOrderTotalInstructionText": "*El precio total de la orden programada puede cambiar según los precios de los artículos de la orden en el momento de su envío",
    "paypalText": "El método de pago más seguro y sencillo.",
    "orderCouponDisplayText": "* __description__ - __code__",
    "trackingReferenceText": "Referencia de seguimiento",
    "paymentStatusText": "Estado",
    "PARTIAL_BACK_ORDERED_SG": "Actualmente tenemos __quantity__ artículos en stock. El stock restante se rellenará en una fecha posterior como reserva.",
    "addressCountyText": "Condado",
    "poNumberText": "Orden de compra:",
    "trackShipmentsText": "Realizar seguimiento de envíos",
    "rmaNumberText": "Número de RMA",
    "rightParenthesisSymbol": ")",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Número de SKU",
    "scheduleRequired": "El programa es obligatorio",
    "addressStateText": "Estado/provincia",
    "hypenText": "-",
    "scheduledOrderToolTipText": "Programe la nueva orden automática de los artículos que necesita comprar periódicamente. Cuando llegue la hora programada, el sistema creará una orden para el producto y así podrá ahorrar tiempo. Puede editar el programa y la cantidad más adelante desde la página Órdenes programadas de su cuenta.",
    "priceOverridenByText": "Sustituido por",
    "shippedToText": "Enviado a",
    "orderOutcome": "Resultado de orden",
    "SHIPPING_ADDRESS_AND_METHOD_HEADER": "Método y dirección de envío",
    "priceOverrideHeaderText": "Sustitución manual de precio",
    "myOrders": "Mis órdenes",
    "PARTIAL_PRE_ORDERED_SG": "Actualmente tenemos __quantity__ artículos en stock. El stock restante se rellenará en una fecha posterior como encargo.",
    "rejectQuoteSuccess": "Oferta rechazada correctamente",
    "orderSubmittedByText": "Orden enviada por",
    "shippingDetailsText": "Detalles de envío",
    "customerNameText": "Nombre de cliente",
    "quarterly": "Trimestral",
    "backToMyOrdersLink": "<< Volver a mis órdenes",
    "rejectQuoteOrderSuccessMessage": "La oferta se ha rechazado correctamente.",
    "fourthText": "Cuarto",
    "buttonDelete": "Suprimir",
    "suspendOrderText": "Suspender orden",
    "multiPromotionCouponDisplayText": "__couponCode__",
    "chooseDaysOfWeekText": "Seleccione los días de la semana:",
    "addressAddress3Text": "Dirección 3",
    "superScriptIndicator": "1",
    "buttonOk": "Aceptar",
    "priceText": "Precio",
    "returnRequestIdText": "Número de solicitud de devolución:",
    "programNameLabel": "Nombre de programa",
    "invoicePaymentText": "Pago de factura",
    "merchantSiteText": "Sitio de comerciante",
    "buttonNo": "No",
    "frequencyText": "Frecuencia",
    "addressZipCodeText": "Código postal",
    "payULatamText": "PayU Latam",
    "addressCityText": "Ciudad",
    "saveScheduledOrderSuccessMessage": "Plantilla de orden guardada.",
    "originalOrderText": "Orden original",
    "saturdayAbbreviationText": "Sábado",
    "punchoutText": "Enlace externo",
    "startDateGreaterThanCurrentDate": "La fecha de inicio debe ser posterior a la fecha actual.",
    "twiceADay": "Dos veces al día",
    "daysOfWeekRequired": "Los días de la semana son obligatorios",
    "OnlinePaymentText": "Nº pago en línea",
    "buttonReject": "Rechazar",
    "weeksInMonthRequired": "Las semanas del mes son obligatorias",
    "endDateGreaterThanStartDateText": "La fecha de finalización debe ser posterior a la fecha de inicio.",
    "quoteExpireDateLable": "Caducidad de oferta",
    "productDisplayNameText": "Producto",
    "notApplicableText": "NA",
    "OUT_OF_STOCK_SG": "El artículo no estaba disponible",
    "cancelScheduleModalMessage": "Hay cambios que no se han guardado. ¿Desea desechar?",
    "PRE_ORDERED_SG": "Actualmente, el artículo no está disponible en stock y se ha encargado",
    "copyOrderFailedError": "La orden no se puede copiar. Agregue los productos a una orden nueva",
    "addressBookText": "Libreta de direcciones",
    "INITIAL_SG": "El artículo se ha inicializado en el grupo de envío",
    "approverComments": "Comentarios...",
    "originOfOrderText": "Origen de orden",
    "salesTaxText": "Impuesto",
    "tuesdayAbbreviationText": "Martes",
    "approvedby": "Aprobado por",
    "invalidateOrderSuccessMessage": "Orden refrescada correctamente",
    "delimiterText": ":",
    "messageLengthExceeded": "La longitud del mensaje ha superado los 254 caracteres",
    "paymentDueText": "Pago pendiente",
    "multiPromotionOrderDisplayText": "* __description__",
    "FAILED_SG": "Se ha producido un fallo en el artículo",
    "itemQuantityText": "Cantidad (devuelta)",
    "onceADay": "Una vez al día",
    "nextOrder": "Siguiente orden",
    "OrderDiscountDesc": "* __discountDesc__",
    "returnItemsText": "Artículos de devolución",
    "daily": "Diario",
    "monthly": "Mensual",
    "notesHistoryHeader": "Historial de notas",
    "shippingText": "Envío",
    "buttonInvalidateOrderText": "Refrescar orden",
    "cardDetailsText": "Detalles de tarjeta",
    "deleteScheduleModalMessage": "Suprimir programa",
    "shippingAndTaxText": "+ __shippingText__ & __taxText__",
    "DELIVERED_SG": "El artículo se ha entregado",
    "BACK_ORDERED_SG": "Actualmente, el artículo no está disponible en stock y se ha reservado",
    "sentEmailNotificationFailure": "Fallo al enviar el correo electrónico",
    "sentEmailNotificationSuccess": "Correo electrónico enviado correctamente",
    "orderDetailsText": "Detalles de orden",
    "shippingMethodText": "Método de envío",
    "fridayAbbreviationText": "Viernes",
    "CardPaymentText": "Número de pago con tarjeta",
    "dateCreated": "Fecha de creación",
    "storeCreditPaymentText": "Pago de vale",
    "startDateRequired": "La fecha de inicio es obligatoria.",
    "addItemsToCartModalMessage": "El carro de compra contiene otros productos. Si continúa, los productos de esta orden programada se fusionarán con los del carro.",
    "lastText": "Último",
    "quoteInitiatedDateLable": "Fecha de inicio de oferta",
    "address2": "__address2__,",
    "accountNameText": "Nombre de cuenta",
    "address1": "__address1__,",
    "leftParenthesisSymbol": "(",
    "requestQuoteSuccess": "Oferta solicitada correctamente",
    "orderFailureReasonText": "Motivo de fallo de orden",
    "orderItemsText": "Artículos de orden",
    "nameText": "Nombre",
    "quoteError": "Error del sistema en solicitud de oferta, rechazo de oferta o aceptación de oferta",
    "includingTaxText": "(impuesto incluido)",
    "pointsDetailsLabel": "Detalles de puntos",
    "couponDisplayText": "__description__ - __code__",
    "noShippingMethodText": "No hay ningún método de envío disponible",
    "returnTotalQuantityText": "Cantidad total",
    "orderCancelReasonText": "Motivo de cancelación"
  }
}