{
  "resources": {
    "cancel": "Anuluj",
    "summaryHeader": "Podsumowanie",
    "quantityPreviouslyReturned": "Ilość poprzednio zwrócona",
    "reasonText": "Przyczyna",
    "totalText": "Razem",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "Adres e-mail klienta",
    "returnRefundText": "Zwrot pieniędzy",
    "createReturnRequestTitle": "Tworzenie zlecenia zwrotu do zamówienia numer __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Niepowodzenie. __result.message__ Kod błędu: __result.errorCode__ ",
    "quantityAvailableForReturn": "Ilość dostępna do zwrotu",
    "minimumValueMsg": "Nieprawidłowa ilość. Proszę wprowadzić co najmniej 1.",
    "notApplicableText": "Nie dotyczy",
    "addressBookText": "Książka adresowa",
    "orderSubmittedDateText": "Data przesłania zamówienia",
    "calculate": "Oblicz",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Dopłata do wysyłki",
    "errorHeader": "Błąd. __result.message__ Kod błędu: __result.errorCode__ ",
    "addressCountyText": "Powiat",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Sposób wysyłki",
    "trackingNumbers": "Numery śledzenia",
    "productText": "Produkt",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Należy wybrać przyczynę zwrotu i ilość dla co najmniej jednej pozycji.",
    "addressCountryText": "Kraj",
    "addressStateText": "Województwo/gmina",
    "productDetailsErrorText": "Nie można pobrać szczegółów produktu. __result.message__ Kod błędu: __result.errorCode__ ",
    "orderText": "Zamówienie",
    "quantityShipped": "Ilość wysłana",
    "includesTaxText": "Z uwzględnieniem podatku",
    "amountText": "Kwota",
    "invalidQuantity": "Nieprawidłowa ilość. Maksymalna dozwolona wartość to __stockLimit__.",
    "shippingText": "Wysyłka",
    "selectReasonText": "Wybór przyczyny",
    "addressAddress1Text": "Adres 1",
    "noReturnableItem": "Pozycje w zamówieniu użytkownika nie podlegają zwrotowi",
    "returnItems": "Pozycje do zwrotu",
    "submit": "Prześlij",
    "selectReturnItemsText": "Należy wybrać ilość i przyczynę zwrotu dla pozycji przeznaczonych do zwrotu.",
    "orderDetailsText": "Szczegóły zamówienia",
    "ariaQuantityText": "Wprowadzanie ilości",
    "subTotalText": "Suma częściowa",
    "returnReasonText": "Przyczyna zwrotu",
    "customerNameText": "Nazwa klienta",
    "phoneNumberText": "Numer telefonu",
    "discountText": "Rabat*",
    "quoteText": "Uwaga: To zamówienie zostało złożone za pośrednictwem oferty.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Szczegóły zwrotu",
    "returnFrom": "Zwrot od",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Adres 3",
    "returnRequest": "Tworzenie zlecenia zwrotu do zamówienia numer __orderId__",
    "quantityNumericMsg": "Nieprawidłowy wpis. Proszę wprowadzić tylko liczby.",
    "priceText": "Cena",
    "promotionAdjustmentsText": "Korekty promocji",
    "invalidQuantityMsg": "Nieprawidłowa ilość",
    "taxText": "Podatek",
    "merchantSiteText": "Witryna handlowca",
    "siteNotExistText": "Witryna nie istnieje",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Nazwa konta",
    "addressZipCodeText": "Kod pocztowy",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Pseudonim",
    "addressCityText": "Miasto",
    "returnLabel": "Etykieta zwrotu",
    "addressAddress2Text": "Adres 2",
    "createRequestSuccessMessage": "Pomyślnie utworzono zlecenie zwrotu.",
    "nonreturnableText": "Niepodlegające zwrotom",
    "createRequestSuccessHeader": "Powodzenie",
    "createReturnRequestTitleWithRMA": "Tworzenie zlecenia zwrotu dla zamówienia numer __orderIdVal__ (numer ZZM __rmaVal__)",
    "subSkuItemDetailsText": "Szczegóły",
    "addressCompanyNameText": "Nazwa firmy"
  }
}