{
  "resources": {
    "ProductType2": "Workholding Tools",
    "ProductType1": "Industrial Tools",
    "typeOfProduct": "What type of Product are you looking for?",
    "FaxLabel": "Fax",
    "errorDistanceRequired": "Please enter Distance.",
    "FaxValue": "(973)350-0112",
    "contactBtn": "Contact",
    "findYourLocalDistributor": "Find Your Local Distributor",
    "errorCityMax": "Max length of Company is __length__.",
    "errorDistanceCharacter": "Invalid entry. Valid characters: Numbers only.",
    "PhonenoLabel": "Phone",
    "errorCityRequired": "Please enter City.",
    "errorDistanceMin": "Min length of Distance is __length__.",
    "Distance": "Distance(Kilometers)",
    "errorCountryRequired": "Please enter Country.",
    "phoneValue": "(973)350-0111",
    "errorCityMin": "Min length of City is __length__.",
    "typeofDistributor": "What type of distributor are you looking for?",
    "ProductsName": "Industrial Tools",
    "distributorTypeValue": "Sales, Services, Regional Distributor",
    "cityPostalCode": "City or Postal Code",
    "searchBtn": "Search",
    "URLLabel": "URL",
    "errorCityCharacter": "Invalid entry. Valid characters: Alphabets, Numbers and Space.",
    "errorCountryMax": "Max length of Country is __length__.",
    "errorDistanceMax": "Max length of Distance is __length__.",
    "productsCarriedvalue": "Industrial Tools, Workholding Tools",
    "distributorTypeLabel": "Distributor Type",
    "DistributorType3": "Regional Distributor",
    "DistributorCompany": "Distributor Company",
    "DistributorType2": "Service",
    "AddressLabel": "Address",
    "DistributorType1": "Sales",
    "Country": "Country",
    "TotalResults": "28 results",
    "AddressValue": "1271 Mc Carter Hwy Newark New Jersey 7104 United States",
    "refineYourSearch": "Refine Your Search",
    "errorCountryMin": "Min length of Country is __length__.",
    "ProductsCarriedLabel": "Products Carried",
    "URLValue": "http://wwww.metrohydralic.com",
    "errorCountryCharacter": "Invalid entry. Valid characters: Alphabets and Space."
  }
}