{
  "resources": {
    "myPasswordText": "Atjaunināt paroli",
    "newPasswordText": "Ievadiet jauno paroli",
    "updateCancelModalMessage": "Jums ir nesaglabātas izmaiņas. Vai vēlaties tās saglabāt?",
    "updateCancelModalClose": "Atmest",
    "updateFailedMsg": "Jūsu izmaiņas neizdevās saglabāt.",
    "passwordHeaderText": "Izmantojiet tālāk redzamo veidlapu, lai mainītu sava konta paroli.",
    "updateCancelModalSave": "Saglabāt",
    "oldPasswordText": "Ievadiet pašreizējo paroli",
    "updateSuccessMsg": "Atjauninājums sekmīgi saglabāts.",
    "updateErrorMsg": "Lūdzu, pārliecinieties, vai aizpildījāt visus obligātos laukus un izlabojāt visus nederīgos ierakstus.",
    "updateCacelModalTitle": "Nesaglabātas izmaiņas",
    "passwordUpdateErrorMsg": "Neizdevās atjaunināt paroli, jo lietotāja akreditācijas dati nav derīgi. Lūdzu, ievadiet savu paroli atkārtoti un mēģiniet vēlreiz."
  }
}