{
  "resources": {
    "cancel": "Откажи",
    "summaryHeader": "Резиме",
    "quantityPreviouslyReturned": "Претходно враћена количина",
    "reasonText": "Разлог",
    "totalText": "Укупно",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "Е-адреса купца",
    "returnRefundText": "Рефундирање",
    "createReturnRequestTitle": "Креирај захтев за повраћај за број наруџбине __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Није успело. __result.message__ Шифра грешке: __result.errorCode__ ",
    "quantityAvailableForReturn": "Количина која је доступна за повраћај",
    "minimumValueMsg": "Неважећа количина. Унесите 1 или више.",
    "notApplicableText": "Није доступно",
    "addressBookText": "Адресар",
    "orderSubmittedDateText": "Датум прослеђивања наруџбине",
    "calculate": "Израчунај",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Доплата за испоруку",
    "errorHeader": "Грешка. __result.message__ Шифра грешке: __result.errorCode__ ",
    "addressCountyText": "Округ",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Начин испоруке",
    "trackingNumbers": "Бројеви праћења",
    "productText": "Производ",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Морате да изаберете разлог повраћаја и количину за барем један артикал.",
    "addressCountryText": "Земља",
    "addressStateText": "Држава/покрајина",
    "productDetailsErrorText": "Преузимање детаља о производу није могуће. __result.message__ Шифра грешке: __result.errorCode__ ",
    "orderText": "Наруџбина",
    "quantityShipped": "Отпремљена количина",
    "includesTaxText": "укључује порез",
    "amountText": "Износ",
    "invalidQuantity": "Неважећа количина. Није дозвољено више од __stockLimit__.",
    "shippingText": "Испорука",
    "selectReasonText": "Изаберите разлог",
    "addressAddress1Text": "Адреса 1",
    "noReturnableItem": "Артикли у наруџбини не подлежу повраћају",
    "returnItems": "Артикли за враћање",
    "submit": "Проследи",
    "selectReturnItemsText": "Изаберите количину и разлог повраћаја за артикле које је потребно вратити.",
    "orderDetailsText": "Детаљи наруџбине",
    "ariaQuantityText": "Унос количине",
    "subTotalText": "Међузбир",
    "returnReasonText": "Разлог повраћаја",
    "customerNameText": "Име купца",
    "phoneNumberText": "Број телефона",
    "discountText": "Попуст*",
    "quoteText": "Напомена: ова наруџбина је послата кроз понуду.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Детаљи о повраћају",
    "returnFrom": "Повраћај од",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Адреса 3",
    "returnRequest": "Креирај захтев за повраћај за број наруџбине __orderId__",
    "quantityNumericMsg": "Унос није важећи. Дозвољен је само унос бројева.",
    "priceText": "Цена",
    "promotionAdjustmentsText": "Усклађивања промоције",
    "invalidQuantityMsg": "Неважећа количина",
    "taxText": "Порез",
    "merchantSiteText": "Локација трговца",
    "siteNotExistText": "Локација не постоји",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Име налога",
    "addressZipCodeText": "Поштански број",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Надимак",
    "addressCityText": "Град",
    "returnLabel": "Ознака \"Повраћај\"",
    "addressAddress2Text": "Адреса 2",
    "createRequestSuccessMessage": "Креирање захтева за повраћај је успело.",
    "nonreturnableText": "Неповратно",
    "createRequestSuccessHeader": "Успешно",
    "createReturnRequestTitleWithRMA": "Креирање захтева за повраћај за бр. наруџбине __orderIdVal__ (број ауторизације повраћаја материјала __rmaVal__)",
    "subSkuItemDetailsText": "Детаљи",
    "addressCompanyNameText": "Назив предузећа"
  }
}