{
  "resources": {
    "preorderableText": "Előrendelhető",
    "panLeftText": "Pásztázás balra",
    "preOrderButtonText": "Cikk előrendelése",
    "missingImageText": "Hiányzó termékkép",
    "shipInsteadText": "Inkább kézbesítés",
    "previousImageText": "Előző képek",
    "shareOnPinterestButtonText": "Kitűzés a Pinteresten",
    "priceRangeText": "Ártartomány",
    "nextImageText": "Következő képek",
    "addToCartGrowlContinueShoppingButton": "Vásárlás folytatása",
    "findStoresButtonText": "Áruházak keresése",
    "addToCartGrowlHeader": "A cikket hozzáadta a kosárhoz.",
    "shareOnTwitterButtonText": "Megosztás a Twitteren",
    "searchStoreLabelText": "Település vagy irányítószám megadása áruházak ellenőrzéséhez",
    "addToCartGrowlQuantity": "Mennyiség: __quantity__",
    "zoomText": "Nagyítás/kicsinyítés",
    "panRightText": "Pásztázás jobbra",
    "shareText": "Megosztás",
    "shippingSurchargePopupText": "Plusz kezelési költségek a termék szállítása során",
    "addToCartGrowlCheckoutButton": "Véglegesítés",
    "panDownText": "Pásztázás lefele",
    "availabletoPickupInStoreText": "Áruházban átvehető",
    "clickToZoomText": "Kattintson ide a nagyításhoz.",
    "magnifyText": "Felnagyít",
    "availableForStorePickupText": "Elérhetőség:",
    "salePriceLabel": "Akciós ár",
    "shareProductEmailBodyIntro": "Fizetés: product __productName__",
    "listPriceLabel": "Listaár",
    "itemQuantityLabelText": "Mennyiség",
    "maxlengthValidationMsg": "Legfeljebb __maxLength__ karaktert adjon meg.",
    "instockText": "Készleten",
    "storeLookupFailed": "Probléma merült fel a(z) __siteId__ áruház keresése során. Próbálja újra később.",
    "shippingSurchargePopupTitle": "Szállítási pótdíj",
    "shareByEmailButtonText": "Megosztás e-mailben",
    "zoomInText": "Nagyítás",
    "priceUnavailable": "Nem érhető el ár.",
    "socialAddedToSpaceText": "Hozzáadva",
    "noStoresFound": "Az áruház nem található.",
    "resetText": "Nagyítás visszavonása",
    "storeSelectionButtonText": "Áruház kiválasztása",
    "createNewSpaceOptText": "Új kívánságlista...",
    "availableForHomeDelivery": "Házhozszállítható",
    "storeSearchPlaceholderText": "Település, irányítószám vagy név megadása",
    "joinedSpacesGroupText": "Kívánságlisták, amelyekhez csatlakozott",
    "quantityLessThanMsg": "A maximális rendelési mennyiség: __quantity__.",
    "onSaleBannerText": "Akciós - Megtakarítás",
    "addedToCartText": "Hozzáadva",
    "shareOnFacebookButtonText": "Megosztás a Facebookon",
    "shippingSurchargeLabel": "Szállítási pótdíj",
    "productAddError": "SKU-opciók kiválasztása",
    "outofstockText": "Nincs készleten",
    "availableForStorePickupLinktext": "Átvétel áruházban",
    "storePickerModalHeadingText": "Áruház helyének keresése",
    "addProductSuccessMsg": "__displayname__ hozzáadása sikerült.",
    "cancelText": "Mégse",
    "zoomOutText": "Kicsinyítés",
    "socialAddToSpaceText": "Hozzáadás a kívánságlistához",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "Saját kívánságlisták",
    "totalItemQuantityExceeded": "A cikk maximális rendelési mennyisége __stockAvailable__. Már hozzáadta a következő mennyiséget a kosárhoz: __itemQuantityInCart__.",
    "cartUpdateMsg": "Kosár megtekintése",
    "createSpaceText": "Új kívánságlista",
    "shareProductEmailSubject": "Fizetés: product __productName__",
    "panUpText": "Pásztázás felfele",
    "changeStoreText": "Áruház módosítása",
    "addToCartText": "Hozzáadás a kosárhoz",
    "backorderableText": "Utánrendelhető",
    "configureText": "Testre szabás",
    "quantityGreaterThanMsg": "A mennyiségnek nagyobbnak kell lennie, mint __quantity__.",
    "pickupInStoreAtText": "Átvétel helye:",
    "backLinkText": "Vissza",
    "backLinkAltText": "Vissza az előző oldalra",
    "toText": "Címzett",
    "shippingSurchargeWhatsThis": "Részletek"
  }
}