{
  "resources": {
    "goToPageText": "ページに進む",
    "gridText4Desc": "1行当たり4つのエントリを表示します",
    "goToPreviousPageText": "前のページに進む",
    "gridText2Desc": "1行当たり2つのエントリを表示します",
    "resultsText": "結果: __from__ - __to__ (__count__件中)",
    "clickToViewText": "クリックしてページを表示 ",
    "sortByNameDesc": "名前(降順)",
    "activePageText": "アクティブなページは次のとおりです ",
    "gridText2": "2",
    "gridText4": "4",
    "sortByText": "ソート・キー:",
    "viewByText": "表示基準:",
    "gridText3": "3",
    "goToFirstPageText": "最初のページに進む",
    "goToLastPageText": "最後のページに進む",
    "sortByDateDesc": "日付(降順)",
    "gridText3Desc": "1行当たり3つのエントリを表示します",
    "goToNextPageText": "次のページに進む",
    "resultsCountText": "結果: __count__件",
    "sortByDateAsc": "日付(昇順)",
    "sortByNameAsc": "名前(昇順)"
  }
}