{
  "resources": {
    "preorderableText": "Можна оформити як попереднє замовлення",
    "panLeftText": "Панорамування ліворуч",
    "preOrderButtonText": "Товар у попередньому замовленні",
    "missingImageText": "Відсутнє зображення продукту",
    "shipInsteadText": "Альтернативна адреса для доставки",
    "previousImageText": "Попередні зображення",
    "shareOnPinterestButtonText": "Закріпити на панелі Pinterest",
    "priceRangeText": "Діапазон цін",
    "nextImageText": "Наступні зображення",
    "addToCartGrowlContinueShoppingButton": "Продовжити покупки",
    "findStoresButtonText": "Знайти магазини",
    "addToCartGrowlHeader": "Ви додали товар до кошика",
    "shareOnTwitterButtonText": "Поділитися на Twitter",
    "searchStoreLabelText": "Введіть місто або поштовий індекс, щоб перевірити наявність магазинів",
    "addToCartGrowlQuantity": "Кількість: __quantity__",
    "zoomText": "Масштабувати",
    "panRightText": "Панорамування праворуч",
    "shareText": "Поділитися",
    "shippingSurchargePopupText": "Кошти за додаткову обробку під час надсилання продукту.",
    "addToCartGrowlCheckoutButton": "Оформити",
    "panDownText": "Панорамування вниз",
    "availabletoPickupInStoreText": "Доступно для самовивозу з магазину",
    "clickToZoomText": "Клацніть для масштабування",
    "magnifyText": "Збільшити",
    "availableForStorePickupText": "Доступно для ",
    "salePriceLabel": "Ціна продажу",
    "shareProductEmailBodyIntro": "Оформити замовлення продукту __productName__",
    "listPriceLabel": "Ціна за прейскурантом",
    "itemQuantityLabelText": "Кількість",
    "maxlengthValidationMsg": "Кількість символів не може бути більшою за максимальну: __maxLength__.",
    "instockText": "Є на складі",
    "storeLookupFailed": "Під час пошуку магазину з ідентифікатором __siteId__ сталася помилка. Повторіть спробу пізніше.",
    "shippingSurchargePopupTitle": "Доплата за доставку",
    "shareByEmailButtonText": "Поділитися за допомогою повідомлення електронної пошти",
    "zoomInText": "Збільшити",
    "priceUnavailable": "Ціна недоступна",
    "socialAddedToSpaceText": "Додано",
    "noStoresFound": "Не вдалося знайти магазин",
    "resetText": "Скинути масштабування",
    "storeSelectionButtonText": "Вибрати магазин",
    "createNewSpaceOptText": "Створити список бажань...",
    "availableForHomeDelivery": "Доступно для доставки додому",
    "storeSearchPlaceholderText": "Введіть місто/поштовий індекс/ім'я",
    "joinedSpacesGroupText": "Списки бажань, до яких ви приєдналися",
    "quantityLessThanMsg": "Максимальна кількість товарів для замовлення: __quantity__.",
    "onSaleBannerText": "Зі знижкою - ви економите",
    "addedToCartText": "Додано",
    "shareOnFacebookButtonText": "Поділитися на Facebook",
    "shippingSurchargeLabel": "Доплата за доставку",
    "productAddError": "Вибрати параметри одиниць обліку запасів",
    "outofstockText": "Немає на складі",
    "availableForStorePickupLinktext": " самовивозу з магазину",
    "storePickerModalHeadingText": "Пошук розташування магазину",
    "addProductSuccessMsg": "Успішно додано __displayname__.",
    "cancelText": "Скасувати",
    "zoomOutText": "Зменшити",
    "socialAddToSpaceText": "Додати до списку бажаних товарів",
    "strikeThroughPrice": "закреслена __currency____listprice__",
    "mySpacesGroupText": "Мої списки бажань",
    "totalItemQuantityExceeded": "Максимальна кількість замовлення цієї позиції становить __stockAvailable__. Ви вже додали до кошика таку кількість: __itemQuantityInCart__.",
    "cartUpdateMsg": "Переглянути кошик",
    "createSpaceText": "Створити список бажань",
    "shareProductEmailSubject": "Оформити замовлення продукту __productName__",
    "panUpText": "Панорамування вгору",
    "changeStoreText": "Змінити магазин",
    "addToCartText": "Додати до кошика",
    "backorderableText": "Можна оформити як невиконані замовлення",
    "configureText": "Кастомізувати",
    "quantityGreaterThanMsg": "Кількість має бути більше __quantity__.",
    "pickupInStoreAtText": "Самовивіз у ",
    "backLinkText": "Назад",
    "backLinkAltText": "Повернутися на попередню сторінку",
    "toText": " Кому ",
    "shippingSurchargeWhatsThis": "Відомості"
  }
}