{
  "resources": {
    "deactivationDate": "Devre Dışı Bırakma Tarihi",
    "invalidModificationUrl": "Geçersiz Değişiklik URL'si, lütfen müşteri desteği ile bağlantı kurun.",
    "endDate": "Bitiş Tarihi",
    "noDetailsFound": "Hiç servis detayı bulunamadı",
    "myServices": "Servislerim",
    "description": "Açıklama",
    "discountAmount": "İndirim Tutarı",
    "recurringChargeFrequency": "Tekrarlanan Masraf Sıklığı",
    "assetKey": "Varlık Anahtarı",
    "dateAdded": "Tarih Eklendi",
    "price": "Fiyat",
    "customerId": "Müşteri No",
    "actionCode": "Eylem Kodu",
    "details": "Detaylar",
    "serviceDetails": "Servis Detayları",
    "serviceId": "Hizmet No",
    "sku": "STB",
    "usageNetAmount": "Kullanım Net Tutarı",
    "close": "Kapat",
    "resume": "Devam Et",
    "serviceAccountId": "Hizmet Hesabı No",
    "suspend": "Askıya Al",
    "product": "Ürün",
    "quantityAndCharges": "Miktar ve Masraflar",
    "discountPercent": "İndirim Yüzdesi",
    "quantity": "Miktar",
    "recurringChargeDuration": "Tekrarlanan Masraf Süresi",
    "dateModified": "Değiştirme Tarihi",
    "history": "Tarihçe",
    "rootAssetKey": "Kök Varlık Anahtarı",
    "services": "servisler",
    "usageUnitOfMeasure": "Kullanım Ölçü Birimi",
    "suspendDate": "Askıya Alma Tarihi",
    "modify": "Değiştir",
    "backToMyServices": "<< Servislerime Dön",
    "attributes": "Özellikler",
    "terminate": "Sonlandır",
    "renew": "Yenile",
    "activationDate": "Etkinleştirme Tarihi",
    "recurringCharge": "Tekrarlanan Masraf",
    "resumeDate": "Sürdürme Tarihi",
    "status": "Statü"
  }
}