{
  "resources": {
    "backOrderText": "Pedido Pendente ",
    "orderConfirmationText": "Confirmação de pedido",
    "shippingHeaderText": "Remessa",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "orderDoesNotExist": "O pedido não existe.",
    "approvalPendingMsg": "Você receberá um e-mail quando o pedido tiver sido aprovado.",
    "shippingMethodText": "Método de entrega:",
    "cardNumberText": "Número do cartão:",
    "itemText": "Item",
    "shippingAddressAndMethodText": "Endereço de entrega e método",
    "loginFailureText": "Erro: O pedido foi processado mas ocorreu um problema na criação da sua conta. Tente novamente.",
    "paymentMethodText": "Método de Pagamento:",
    "paymentHeaderText": "Pagamento",
    "processingMsg": "O pedido está sendo processado no momento.",
    "pendingMsg": "Sua solicitação de pedido foi recebida e seu pagamento está pendente. Quando o pagamento for aprovado, processaremos seu pedido.",
    "emailMsg": "O e-mail de confirmação do pedido foi enviado para __emailAddress__ com os detalhes do pedido abaixo.",
    "preOrderText": "Pedido Antecipado ",
    "groupTotalText": "Total do Grupo:",
    "shipToText": "Entregar para:",
    "shippingSurchargeText": "Sobretaxa da Remessa:",
    "yourOrderText": "Seu pedido",
    "thankyouMsg": "Agradecemos o pedido feito em__orderDate__ às __orderTime__.",
    "cardTypeText": "Tipo do cartão:",
    "AfterapprovalPendingMsg": "Depois da aprovação, você precisará fornecer informações de pagamento.",
    "poNumberText": "Ordem de Compra:",
    "salesTaxText": "Imposto sobre Vendas:",
    "billingAddressText": "Endereço de faturamento:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "orderNumberMsg": "O número do pedido é __orderNumber__.",
    "skuIdText": "Número de SKU",
    "loginSuccessText": "A conta foi criada. Agradecemos o registro.",
    "shippingDiscountText": "Desconto da Remessa:",
    "pickUpInStoreText": "Retirar na loja",
    "paymentDetailsText": "Detalhes de pagamento",
    "pickUpCollectText": "A ser coletado por:",
    "groupTotalExcludingTaxText": "Total do Grupo (sem imposto): ",
    "itemPriceText": "Preço do Item",
    "itemTotalText": "Total do item",
    "quantityText": "Quantidade",
    "pickUpDetailsText": "Detalhes da coleta para Retirada na Loja:"
  }
}