{
  "resources": {
    "backOrderText": "백오더 ",
    "orderConfirmationText": "주문 확인",
    "shippingHeaderText": "배송",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "orderDoesNotExist": "주문이 없습니다.",
    "approvalPendingMsg": "주문이 승인되면 전자메일이 수신됩니다.",
    "shippingMethodText": "배송 방법:",
    "cardNumberText": "카드 번호:",
    "itemText": "항목",
    "shippingAddressAndMethodText": "배송 주소 및 배송 방법",
    "loginFailureText": "오류: 주문이 처리되었지만 계정을 생성하는 동안 문제가 발생했습니다. 다시 시도하십시오.",
    "paymentMethodText": "결제 방법:",
    "paymentHeaderText": "결제",
    "processingMsg": "현재 이 주문을 처리하는 중입니다.",
    "pendingMsg": "감사합니다. 주문 요청이 수신되었으며 결제가 대기 중입니다. 결제가 승인되면 주문을 처리합니다.",
    "emailMsg": "아래 주문을 상세화하는 주문 확인 전자메일이 __emailAddress__ (으)로 전송되었습니다.",
    "preOrderText": "선주문 ",
    "groupTotalText": "그룹 합계:",
    "shipToText": "배송처:",
    "shippingSurchargeText": "배송 부가요금:",
    "yourOrderText": "주문",
    "thankyouMsg": "__orderDate__ __orderTime__에 주문해 주셔서 감사합니다.",
    "cardTypeText": "카드 유형:",
    "AfterapprovalPendingMsg": "승인 후 결제 정보를 제공해야 합니다.",
    "poNumberText": "구매 주문:",
    "salesTaxText": "판매세:",
    "billingAddressText": "청구 주소:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "orderNumberMsg": "주문 번호는 __orderNumber__입니다.",
    "skuIdText": "SKU 번호",
    "loginSuccessText": "계정이 생성되었습니다. 등록해 주셔서 감사합니다.",
    "shippingDiscountText": "배송 할인:",
    "pickUpInStoreText": "상점 내 픽업",
    "paymentDetailsText": "결제 세부정보",
    "pickUpCollectText": "콜렉션 수행 예정자:",
    "groupTotalExcludingTaxText": "그룹 합계(세금 제외): ",
    "itemPriceText": "품목 가격",
    "itemTotalText": "항목 합계",
    "quantityText": "수량",
    "pickUpDetailsText": "상점 내 픽업 컬렉션 세부정보:"
  }
}