{
  "resources": {
    "cartDropDownText_plural": "Artikli: __count__ - __currency____totalPrice__",
    "totalTableSubTotal": "Delna vsota:",
    "cartHeading": "Vaš nakupovalni voziček",
    "totalTableSummary": "Skupni zneski v nakupovalnem vozičku.",
    "buttonEditCart": "Urejanje vozička",
    "buttonCheckout": "Zaključek",
    "cartOperationsText": "Operacije vozička",
    "miniShoppingCartTitle": "Mini nakupovalni voziček",
    "cartTableSumary": "Ta tabela vsebuje seznam artiklov, ki so trenutno v vašem nakupovalnem vozičku.",
    "siteNavigationHeader": "Krmarjenje po mestu",
    "skipToContent": "Preskok na vsebino",
    "miniShoppingCartScrollUp": "Kliknite za ogled prejšnjega nabora izdelkov",
    "minicartText": "Mini voziček",
    "cartColHeaderItemTotal": "Artikel skupaj",
    "totalTableTotal": "Skupaj:",
    "cartColHeaderImage": "Slika",
    "shoppingCartHeader": "Povzetek nakupovalnega vozička",
    "cartDropDownText": "__count__ artikel - __currency____totalPrice__",
    "buttonRemoveItem": "Odstranjevanje",
    "cartColHeaderName": "Ime",
    "cartColHeaderQuantity": "Količina",
    "updateProfileLocaleModalText": "Ali želite shraniti izbiro jezika v svoj profil?",
    "miniShoppingCartScrollDown": "Kliknite za ogled naslednjega nabora izdelkov"
  }
}