{
  "resources": {
    "ordersPendingApprovalText": "Comenzi în aşteptarea aprobării",
    "selfRegistrationText": "Cereri de înregistrare",
    "scheduledOrdersText": "Comenzi programate",
    "myAccountText": "Cont propriu",
    "accountAddressBookText": "Administrare agendă",
    "customerDetailsText": "Detalii profil",
    "wishListText": "Listă de dorinţe",
    "accountOrderHistoryText": "Istoric comenzi",
    "customerSearchText": "Căutare client",
    "accountScheduledOrdersText": "Comenzi programate",
    "accountDetailsText": "Detalii cont",
    "accountContactsText": "Contacte cont",
    "updatePasswordText": "Actualizare parolă",
    "orderApprovalSettingsText": "Setări pt. aprobare comenzi",
    "registrationRequestsText": "Cereri de înregistrare",
    "addressBookText": "Agendă",
    "orderHistoryText": "Istoric comenzi",
    "purchaseListsText": "Liste de achiziţii"
  }
}