{
  "resources": {
    "errorSubjectMin": "Min length of Subject is __length__.",
    "errorIndustryMax": "Max length of Industry is __length__.",
    "errorPhoneCharacter": "Invalid entry. Valid characters: Numbers only.",
    "errorPhoneRequired": "Please enter Phone.",
    "errorMessageRequired": "Please enter Message",
    "successmessagetext": "Thank you! your request is submitted successfully",
    "errorCompanyRequired": "Please enter Company.",
    "errorIndustryCharacter": "Invalid entry. Valid characters: Alphabets, Numbers and Space.",
    "emailtitletext": "Email ID",
    "errorEmailMin": "Min length of Email is __length__.",
    "errorSubjectRequired": "Please enter Subject.",
    "errorMessageMax": "Max length of Message is __length__.",
    "errorMessageCharacter": "Invalid entry. Valid characters: Alphabets, Numbers and '_@./#%&' characters.",
    "errorIndustryMin": "Min length of Industry is __length__.",
    "phonenotitletext": "Phone",
    "formtitletext": "Contact Form",
    "errorNameRequired": "Please enter Your Name.",
    "errorCompanyMax": "Max length of Company is __length__.",
    "addresstitletext": "Address",
    "errormessagetext": "There is some error in your request! please try again",
    "errorNameMax": "Max length of Your Name is __length__.",
    "phonenolabeltext": "Phone",
    "errorSubjectCharacter": "Invalid entry. Valid characters: Alphabets, Numbers and '_@./#%&' characters.",
    "errorMessageMin": "Min length of Message is __length__.",
    "errorNameCharacter": "Invalid entry. Valid characters: Alphabets and Space.",
    "errorEmailRequired": "Please enter Email.",
    "companylabeltext": "Company",
    "industrylabeltext": "Industry",
    "submitlabeltext": "Submit",
    "errorCompanyMin": "Min length of Company is __length__.",
    "subjectlabeltext": "Subject",
    "errorSubjectMax": "Max length of Subject is __length__.",
    "errorCompanyCharacter": "Invalid entry. Valid characters: Alphabets, Numbers and Space.",
    "errorPhoneMin": "Min length of Phone is __length__.",
    "errorNameMin": "Min length of Your Name is __length__.",
    "errorEmailCharacter": "Invalid email. Please enter valid email.",
    "messagelabeltext": "Message",
    "namelabeltext": "Your Name",
    "emaillabeltext": "Email",
    "errorPhoneMax": "Max length of Phone is __length__.",
    "errorIndustryRequired": "Please enter Industry.",
    "errorEmailMax": "Max length of Email is __length__."
  }
}