{
  "resources": {
    "countryRequired": "El país és obligatori.",
    "updateCancelModalMessage": "Teniu canvis sense desar. Voleu desar-los?",
    "selectDefaultAddressBtnTitle": "Establir com a adreça per defecte",
    "passwordHeaderText": "Utilitzeu el següent formulari per canviar la contrasenya del compte.",
    "userDetailsHeader": "Per canviar el nom o l'adreça electrònica, feu clic als camps corresponents.",
    "emailPreferences": "Preferències de correu electrònic",
    "passwordUpdateErrorMsg": "Actualització de contrasenya incorrecta: credencials d'usuari no vàlides. Torneu a introduir la contrasenya i torneu-ho a provar.",
    "viewOrderHistory": "Veure historial d'ordres",
    "zipCodeInvalid": "Entrada no vàlida. Introduïu un codi postal vàlid.",
    "myWishListText": "La meva llista de desitjos",
    "countryText": "País",
    "noAddressesText": "No s'ha desat cap adreça.",
    "cityRequired": "La ciutat és obligatòria.",
    "updateCancelModalClose": "Descartar",
    "createNewAddressText": "Crear nova adreça",
    "editText": "Editar",
    "marketingMailsText": "Vull obtenir actualitzacions per correu electrònic.",
    "screenReaderRemoveAddressLabel": "Eliminar adreça d'enviament",
    "stateRegionText": "Estat/Regió",
    "addressLine1Required": "La línia d'adreça 1 és obligatòria.",
    "phoneNumberRequired": "El número de telèfon és obligatori.",
    "updateCacelModalTitle": "Canvis sense desar",
    "userDetailsText": "Els meus detalls",
    "myPasswordText": "La meva contrasenya",
    "phoneNumberText": "Número de telèfon",
    "myOrdersText": "Les meves ordres",
    "zipCodeText": "Codi postal",
    "removeAddressBtnTitle": "Eliminar adreça d'enviament",
    "personalizationConsentText": "Mostrar-me contingut i promocions rellevants del lloc mentre navego.",
    "updateFailedMsg": "Fallada en desar els canvis.",
    "addressLine2Text": "Línia d'adreça 2",
    "oldPasswordText": "Introduir contrasenya actual",
    "updateErrorMsg": "Assegureu-vos que heu completat tots els camps obligatoris i heu corregit totes les entrades no vàlides.",
    "localeText": "Idioma preferit:",
    "screenReaderEditAddressLabel": "Editar adreça d'enviament",
    "newPasswordText": "Introduir nova contrasenya",
    "addressLine1Text": "Línia d'adreça 1",
    "noOrdersFound": "No teniu ordres anteriors",
    "myAccountText": "El meu compte",
    "phoneNumberInvalid": "Entrada no vàlida. Introduïu un número de telèfon vàlid.",
    "stateRequired": "L'estat és obligatori.",
    "updateCancelModalSave": "Desar",
    "updateSuccessMsg": "Actualització desada correctament.",
    "addText": "Nou",
    "preferredLocaleNotInSupportedLocalesError": " La vostra preferència d'idioma ja no està suportada i s'ha revertit a la configuració per defecte. Comproveu la configuració i actualitzeu-la com calgui.",
    "shippingAddressText": "La meva llibreta d'adreces",
    "myProfileText": "El meu perfil",
    "wishListSettingsText": "Configuració de llista de desitjos",
    "emailMarketingMailsRequired": "El camp de màrqueting per correu electrònic és obligatori.",
    "zipCodeRequired": "El codi postal és obligatori.",
    "stateText": "Estat",
    "cityText": "Ciutat",
    "defaultAddressLabel": "Adreça per defecte",
    "editAddressBtnTitle": "Editar adreça d'enviament"
  }
}