{
  "resources": {
    "cancel": "取消",
    "weeks": "週",
    "returnSearchText": "退貨要求搜尋",
    "returnOrderIdText": "訂單編號",
    "buttonSearchText": "搜尋",
    "requestDateText": "退貨日期",
    "refundText": "退款總計",
    "returnCreatedWithinText": "建立於前",
    "noOfOrderText": "訂單編號",
    "processExchangeOrderText": "處理換貨訂單",
    "returnSiteText": "網站",
    "timeValueValidationMessage": "只能輸入數字。",
    "buttonResetText": "重設",
    "firstNameText": "名字",
    "pendingRefund": "待處理退款",
    "noSearchPerformedText": "尚未執行搜尋",
    "selectStatusText": "選取狀態..",
    "maxCreatedInLastValidationMsg": "請輸入小於 999 的值。",
    "detailsText": "動作",
    "returnEmailText": "電子郵件",
    "accountText": "帳戶",
    "returnStatesListingErrorText": "無法載入退貨狀態。",
    "returnRequestIdText": "要求編號",
    "markComplete": "標示為完成",
    "errorHeader": "錯誤。__result.message__ 錯誤代碼：__result.errorCode__ ",
    "returnNotFoundText": "找不到符合搜尋準則的退貨要求。請使用其他搜尋準則重試。",
    "operationRefundText": "退款",
    "returnMarkCompleteSucess": "退貨要求已標示為完成",
    "months": "月",
    "siteNotExistText": "網站不存在",
    "lastNameText": "姓氏",
    "operationProcessText": "接收",
    "rmaNumberText": "RMA 號碼",
    "returnMarkCompleteFailure": "將退貨標示為完成失敗",
    "buttonClearText": "清除",
    "returnStatusText": "狀態",
    "requestIdText": "退貨編號",
    "selectSiteText": "所有網站",
    "statusText": "要求狀態",
    "days": "天",
    "returnResultText": "退貨要求結果",
    "comment": "附註"
  }
}