{
  "resources": {
    "thursdayAbbreviationText": "Torsdag",
    "weeksInMonthRequired": "Uker i måneden er obligatorisk",
    "selectWeeksOfMonthText": "Velg uke(r) i måneden:",
    "secondText": "Andre",
    "onceAMonth": "Én gang i måneden",
    "suspendText": "Utsett",
    "scheduledOrderSubscript": "Bestill artikler automatisk. Du kan redigere planene ved å gå til området for planer i kontoen din.",
    "selectDaysOfWeekText": "Velg ukedag(er):",
    "endDateGreaterThanStartDateText": "Sluttdatoen må være senere enn startdatoen.",
    "fridayAbbreviationText": "Fredag",
    "endDateText": "Slutt (valgfritt)",
    "quarterly": "Kvartalsvis",
    "scheduleOrderText": "Planordre",
    "weekly": "Ukentlig",
    "firstText": "Første",
    "scheduledOrderPriceSubscript": "*Totalprisen for den planlagte ordren kan bli endret basert på prisene for artiklene i ordren når den sendes.",
    "startDateGreaterThanCurrentDateText": "Startdatoen må være senere enn dagens dato.",
    "startDateText": "Start",
    "mondayAbbreviationText": "Mandag",
    "selectDayOfWeekText": "Velg ukedag",
    "fourthText": "Fjerde",
    "suspendOrderText": "Utsett ordre",
    "startDateRequired": "Startdato er obligatorisk.",
    "frequencyRequired": "Frekvens er obligatorisk",
    "sundayAbbreviationText": "Søndag",
    "chooseSchedule": "Velg plan",
    "scheduleTypeText": "Plantype",
    "scheduleTypeRequired": "Plantype er obligatorisk.",
    "scheduledOrderText": "Planlagt ordre",
    "nameRequired": "Navn er obligatorisk.",
    "tuesdayAbbreviationText": "Tirsdag",
    "frequencyText": "Frekvens",
    "thirdText": "Tredje",
    "fifthText": "Siste",
    "nameText": "Navn",
    "wednesdayAbbreviationText": "Onsdag",
    "saturdayAbbreviationText": "Lørdag",
    "onceADay": "Én gang om dagen",
    "everyTwoMonths": "Annenhver måned",
    "daily": "Daglig",
    "monthly": "Månedlig",
    "daysOfWeekRequired": "Ukedager er obligatorisk"
  }
}