{
  "resources": {
    "countryRequired": "Η χώρα είναι υποχρεωτική.",
    "updateCancelModalMessage": "Έχετε μη αποθηκευμένες αλλαγές. Θέλετε να τις αποθηκεύσετε;",
    "selectDefaultAddressBtnTitle": "Ορισμός αυτής ως προεπιλεγμένης διεύθυνσης",
    "passwordHeaderText": "Χρησιμοποιήστε την παρακάτω φόρμα για να αλλάξετε τον κωδικό πρόσβασης για τον λογαριασμό σας.",
    "userDetailsHeader": "Για να αλλάξετε το όνομα ή τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, κάντε κλικ στα αντίστοιχα πεδία.",
    "emailPreferences": "Προτιμήσεις ηλεκτρονικού ταχυδρομείου",
    "passwordUpdateErrorMsg": "Η ενημέρωση του κωδικού πρόσβασης απέτυχε. Μη έγκυρα διαπιστευτήρια χρήστη. Καταχωρίστε ξανά τον κωδικό πρόσβασής σας και προσπαθήστε ξανά.",
    "viewOrderHistory": "Προβολή ιστορικού παραγγελιών",
    "zipCodeInvalid": "Μη έγκυρη καταχώριση. Εισαγάγετε έναν έγκυρο ταχυδρομικό κώδικα.",
    "myWishListText": "Η λίστα επιθυμιών μου",
    "countryText": "Χώρα",
    "noAddressesText": "Δεν υπάρχουν αποθηκευμένες διευθύνσεις.",
    "cityRequired": "Η πόλη είναι υποχρεωτική.",
    "updateCancelModalClose": "Απόρριψη",
    "createNewAddressText": "Δημιουργία νέας διεύθυνσης",
    "editText": "Επεξεργασία",
    "marketingMailsText": "Θέλω να λαμβάνω ενημερώσεις μέσω ηλεκτρονικού ταχυδρομείου.",
    "screenReaderRemoveAddressLabel": "Κατάργηση διεύθυνσης αποστολής",
    "stateRegionText": "Επαρχία/Περιοχή",
    "addressLine1Required": "Η γραμμή διεύθυνσης 1 είναι υποχρεωτική.",
    "phoneNumberRequired": "Ο αριθμός τηλεφώνου είναι υποχρεωτικός.",
    "updateCacelModalTitle": "Μη αποθηκευμένες αλλαγές",
    "userDetailsText": "Τα στοιχεία μου",
    "myPasswordText": "Ο κωδικός πρόσβασής μου",
    "phoneNumberText": "Αριθμός τηλεφώνου",
    "myOrdersText": "Οι παραγγελίες μου",
    "zipCodeText": "Ταχ/κός κώδικας",
    "removeAddressBtnTitle": "Κατάργηση διεύθυνσης αποστολής",
    "personalizationConsentText": "Εμφάνιση σχετικού περιεχομένου και προσφορών τοποθεσίας κατά την περιήγηση.",
    "updateFailedMsg": "Απέτυχε η αποθήκευση των αλλαγών σας.",
    "addressLine2Text": "Διεύθυνση-Γραμμή 2",
    "oldPasswordText": "Καταχώριση τρέχοντος κωδικού πρόσβασης",
    "updateErrorMsg": "Βεβαιωθείτε ότι έχετε συμπληρώσει όλα τα υποχρεωτικά πεδία και ότι έχετε διορθώσει τυχόν μη έγκυρες καταχωρίσεις.",
    "localeText": "Προτιμώμενη γλώσσα:",
    "screenReaderEditAddressLabel": "Επεξεργασία διεύθυνσης αποστολής",
    "newPasswordText": "Καταχώριση νέου κωδικού πρόσβασης",
    "addressLine1Text": "Διεύθυνση-Γραμμή 1",
    "noOrdersFound": "Δεν έχετε προηγούμενες παραγγελίες",
    "myAccountText": "Ο λογαριασμός μου",
    "phoneNumberInvalid": "Μη έγκυρη καταχώριση. Καταχωρίστε έναν έγκυρο αριθμό τηλεφώνου.",
    "stateRequired": "Ο νομός είναι υποχρεωτικός.",
    "updateCancelModalSave": "Αποθήκευση",
    "updateSuccessMsg": "Η ενημέρωση αποθηκεύτηκε με επιτυχία.",
    "addText": "Νέα",
    "preferredLocaleNotInSupportedLocalesError": " Η προτίμηση γλώσσας σας δεν υποστηρίζεται πλέον και έχει γίνει επαναφορά στην προεπιλεγμένη ρύθμιση. Ελέγξτε τις ρυθμίσεις σας και ενημερώστε, αν απαιτηθεί.",
    "shippingAddressText": "Το βιβλίο διευθύνσεων μου",
    "myProfileText": "Το προφίλ μου",
    "wishListSettingsText": "Ρυθμίσεις λίστας επιθυμιών",
    "emailMarketingMailsRequired": "Το πεδίο \"Μάρκετινγκ μέσω ηλ. ταχυδρομείου\" είναι υποχρεωτικό.",
    "zipCodeRequired": "Ο ταχυδρομικός κώδικας είναι υποχρεωτικός.",
    "stateText": "Νομός",
    "cityText": "Πόλη",
    "defaultAddressLabel": "Προεπιλεγμένη διεύθυνση",
    "editAddressBtnTitle": "Επεξεργασία διεύθυνσης αποστολής"
  }
}