{
  "resources": {
    "headerOrderTotal": "إجمالي الطلبات",
    "ordersPendingApprovalText": "طلبات في انتظار الاعتماد",
    "NoItemDisplayMessage": "لا توجد أصناف لعرضها.",
    "searchOrderId": "بحث عن معرف الطلب",
    "notApproverMessage": "ليس لدى المستخدم أذونات كافية للاطلاع على الطلبات المقدمة لهذه المؤسسة",
    "headerOrderID": "معرف الطلب",
    "show": "إظهار",
    "approvalReason": "سبب الاعتماد",
    "itemsPerPageText": "الأصناف لكل صفحة",
    "tableFooter": "__start__-__end__ من __total__ من الأصناف",
    "headerSubmittedBy": "تم التقديم بواسطة",
    "myAccount": "الحساب الخاص بي",
    "headerOrderDate": "تاريخ الطلب"
  }
}