{
  "resources": {
    "cancel": "Atcelt",
    "returnQuantity": "Atgrieztais (saņemtais) daudzums",
    "processReturnRequestTitle": "Atgriešanas pieprasījums nr. __returnRequestIdVal__ - saņemšanas apstiprinājums",
    "noReceiveItemSelectError": "Jums vismaz vienai precei ir jāatlasa izvietošanas iemesls un saņemamais daudzums.",
    "customerEmailText": "Klienta e-pasta adrese",
    "returnRefundText": "Atmaksa",
    "processExchangeOrderText": "Apstrādāt apmaiņas pasūtījumu",
    "receiveText": "Saņemt",
    "receiveRequestErrorHeader": "Neizdevās. Kļūdas kods: __result.errorCode__ Statuss: __result.status__ Ziņojums: __result.message__",
    "notApplicableText": "Neattiecas",
    "addressBookText": "Adrešu grāmata",
    "orderSubmittedDateText": "Pasūtījuma iesniegšanas datums",
    "dispositionReason": "Izvietojums",
    "errorHeader": "Kļūda. __result.message__ Kļūdas kods: __result.errorCode__ ",
    "addressCountyText": "Novads",
    "volumePriceSeparatorText": "@",
    "shippingMethod": "Sūtīšanas veids",
    "trackingNumbers": "Izsekošanas numuri",
    "rightParenthesisSymbol": ")",
    "productText": "Produkts",
    "delimiterText": ":",
    "addressCountryText": "Valsts",
    "addressStateText": "Novads/pagasts",
    "productDetailsErrorText": "Produkta detalizēto informāciju nevarēja izgūt. __result.message__ Kļūdas kods: __result.errorCode__ ",
    "amountText": "Summa",
    "receivedQuantity": "Saņemamais daudzums",
    "selectReasonText": "Atlasīt iemeslu",
    "addressAddress1Text": "1. adrese",
    "returnItems": "Atgriezt preces",
    "orderDetailsText": "Pasūtījuma dati",
    "save": "Saglabāt",
    "returnReasonText": "Atgriešanas iemesls",
    "customerNameText": "Klienta vārds.",
    "phoneNumberText": "Tālruņa numurs",
    "quoteText": "Piezīme. Šis pasūtījums ir veikts, izmantojot cenas piedāvājumu.",
    "returnDetailsText": "Detalizēta informācija par atgriešanu",
    "processReturnRequestTitleWithRMA": "Atgriešanas pieprasījuma numurs __returnRequestIdVal__ (RMA numurs __rmaVal__) - saņemšanu apstiprināšana",
    "returnFrom": "Atgriezt no",
    "addressAddress3Text": "3. adrese",
    "priceText": "Cena",
    "receiveRequestSuccessMessage": "Atgriešanas pieprasījums sekmīgi saņemts.",
    "refundError": "Visas preces ir jāseņem pirms atmaksas sākšanas.",
    "comments": "Komentāri",
    "merchantSiteText": "Tirgotāja vietne",
    "siteNotExistText": "Vietne nepastāv",
    "accountNameText": "Konta nosaukums",
    "leftParenthesisSymbol": "(",
    "addressZipCodeText": "Pasta indekss",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Segvārds",
    "addressCityText": "Pilsēta",
    "returnLabel": "Atgriešanas etiķete",
    "addressAddress2Text": "2. adrese",
    "nonreturnableText": "Nav atgriežams",
    "processExchangeOrderSuccessMessage": "Apmainītais pasūtījums sekmīgi apstrādāts.",
    "subSkuItemDetailsText": "Detalizēta informācija",
    "chooseText": "Izvēlēties",
    "addressCompanyNameText": "Uzņēmuma nosaukums"
  }
}