{
  "resources": {
    "cartDropDownText_plural": "__count__ cikk - __currency____totalPrice__",
    "totalTableSubTotal": "Részösszeg:",
    "cartHeading": "Az Ön kosara",
    "totalTableSummary": "Kosár összegei",
    "buttonEditCart": "Kosár szerkesztése",
    "buttonCheckout": "Véglegesítés",
    "cartOperationsText": "Kosár műveletei",
    "miniShoppingCartTitle": "Minikosár",
    "cartTableSumary": "A táblázat a kosárban található cikkeket tartalmazza.",
    "siteNavigationHeader": "Navigáció a webhelyen",
    "skipToContent": "Ugrás a tartalomra",
    "miniShoppingCartScrollUp": "Előző termékcsoport megtekintése",
    "minicartText": "Minikosár",
    "cartColHeaderItemTotal": "Cikkek összesen",
    "totalTableTotal": "Összesen:",
    "cartColHeaderImage": "Kép",
    "shoppingCartHeader": "Kosár összesítése",
    "cartDropDownText": "__count__ cikk - __currency____totalPrice__",
    "buttonRemoveItem": "Eltávolítás",
    "cartColHeaderName": "Név",
    "cartColHeaderQuantity": "Mennyiség",
    "updateProfileLocaleModalText": "Menti a profilhoz választott nyelvet?",
    "miniShoppingCartScrollDown": "Következő termékcsoport megtekintése"
  }
}