{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Tarkennusperuste",
    "seeMoreText": "Näytä enemmän...",
    "guidedNavigationHeader": "Ohjatun navigoinnin otsikko",
    "seeLessText": "Näytä vähemmän...",
    "doneText": "Valmis",
    "expandText": "Laajenna",
    "overlayedGuidedNavigationLoadedText": "Päällä oleva ohjattu navigointi on ladattu",
    "collapseText": "Tiivistä",
    "plus": "+",
    "clearAllRefinementsText": "Poista kaikki tarkennukset"
  }
}