{
  "resources": {
    "merchantSiteText": "Pardavėjo svetainė",
    "originOfOrderText": "Užsakymo kilmė",
    "priceGroupText": "Kainų grupė",
    "orderDetailsText": "Užsakymo išsami informacija",
    "customerEmailText": "Kliento el. pašto adresas ",
    "accountText": "Paskyra",
    "purchaseOrderText": "Pirkimo užsakymas",
    "customerNameText": "Kliento vardas",
    "delimiterText": ":",
    "orderInitiatedDateText": "Užsakymo inicijavimo data",
    "punchoutText": "Registravimasis"
  }
}