{
  "resources": {
    "preorderableText": "Могуће наручити унапред",
    "countryRequired": "Земља је обавезна. ",
    "shipInsteadText": "Ипак испоручи овај артикал",
    "noProfileAddressesText": "Не постоји адреса профила.",
    "findStoresButtonText": "Пронађи продавнице",
    "searchStoreLabelText": "Унесите град или поштански број да бисте видели продавнице",
    "companyNamePlaceHolderText": "Назив предузећа",
    "addressBookText": "Адресар",
    "zipCodeInvalid": "Неважећи унос. Унесите важећи поштански број.",
    "viaLabel": "Путем:",
    "countryText": "Земља",
    "selectShippingAddressText": "Изаберите адресу за испоруку",
    "availabletoPickupInStoreText": "Доступно за преузимање у продавници",
    "noAddressesText": "Нема адреса.",
    "cityRequired": "Град је обавезан. ",
    "shipToLabel": "Отпремити на:",
    "availableForStorePickupText": "Доступно за ",
    "checkoutCustomerDetailsText": "Завршетак куповине",
    "lastNameText": "Презиме",
    "lastNameRequired": "Презиме је обавезно. ",
    "firstNameRequired": "Име је обавезно. ",
    "addressLine1Required": "Ред за адресу 1 је обавезан ",
    "phoneNumberRequired": "Број телефона је обавезан. ",
    "stateRegionText": "Држава/регион",
    "maxlengthValidationMsg": "Не прекорачујте максимални број знакова (__maxLength__).",
    "pickupTimeText": "Жељени датум/време преузимања",
    "instockText": "На залихама",
    "storeLookupFailed": "Јавио се проблем при тражењу продавнице __siteId__ store. Покушајте поново касније.",
    "nickNamePlaceHolderText": "Надимак",
    "companyNameRequiredText": "Назив предузећа је обавезан.",
    "addNewAddressText": "+ Додај нову адресу",
    "noStoresFound": "Продавница није пронађена",
    "storeSelectionButtonText": "Изаберите продавницу",
    "invalidPreviousAddress": "Више не испоручујемо артикле на адресу за испоруку коју сте претходно користили.",
    "aliasText": "Псеудоним",
    "noAccountAddressesText": "Не постоји адреса налога.",
    "inheritedAddressLabel": "Наслеђене адресе",
    "shippingOptionsText": "Изаберите опције за испоруку",
    "saveToProfileText": "Сачувај адресу на профилу",
    "pickUpDetailsLabel": "Детаљи за преузимање у продавници (опционално)",
    "saveToAccountText": "Сачувај у: __companyName__",
    "availableForHomeDelivery": "Доступно за кућну испоруку",
    "storeSearchPlaceholderText": "Унесите град/поштански број/име",
    "noDefaultShippingAddressesText": "Не постоји подразумевана адреса испоруке.",
    "splitItemsText": "Отпреми ово на додатне адресе",
    "phoneNumberText": "Број телефона",
    "selectAddressText": "Изаберите",
    "addAddressLabel": "Додај адресу",
    "firstNameText": "Име",
    "zipCodeText": "Поштански број",
    "loadMoreText": "Учитај још..",
    "availableForStorePickupLinktext": " Преузимање у продавници",
    "storePickerModalHeadingText": "Проналажење локације продавнице",
    "outofstockText": "Није на залихама",
    "addressLine2Text": "Ред за адресу 2",
    "deleteText": "Избриши",
    "profileAddressLabel": "Адресе профила",
    "nickNameRequiredText": "Надимак је обавезан.",
    "noInheritedAddressesText": "Нема наслеђених адреса.",
    "pickupInStoreLabel": "Преузимање у продавници у:",
    "unsupportedShippingAddressText": "Испорука није доступна за ову адресу.",
    "selectStoreText": "Изаберите продавницу",
    "newAddressText": "Ново",
    "addressLine1Text": "Ред за адресу 1",
    "phoneNumberInvalid": "Неважећи унос. Унесите важећи број телефона.",
    "stateRequired": "Држава је обавезна. ",
    "billingAddressText": "Адреса фактурисања",
    "pickupInStoreInsteadText": "Преузмите овај артикал у продавници",
    "backorderableText": "Могуће наручити накнадно",
    "useBillingAddressText": " Користи ову адресу као моју адресу фактурисања",
    "quantityLabel": "Кол.",
    "invalidBillingAddressText": "Адреса испоруке не може да се користи као адреса фактурисања. Унесите адресу фактурисања.",
    "zipCodeRequired": "Поштански број је обавезан. ",
    "changeAddressText": "Промени адресу",
    "pickupInStoreAtText": "Преузимање у продавници у ",
    "stateText": "Држава",
    "defaultAddressesLabel": "Подразумеване адресе",
    "accountAddressLabel": "Адреса налога",
    "checkoutErrorMsg": "Уверите се да сте попунили сва обавезна поља и да сте исправили све неважеће уносе.",
    "cityText": "Град",
    "defaultAddressLabel": "Подразумевана адреса"
  }
}