{
  "resources": {
    "preorderableText": "Moguće naručiti unapred",
    "panLeftText": "Pomeri nalevo",
    "preOrderButtonText": "Unapred naručeni artikal",
    "missingImageText": "Nedostaje slika proizvoda",
    "productID": "ID proizvoda: ",
    "previousImageText": "Prethodne slike",
    "shareOnPinterestButtonText": "Zakači na Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Maksimalna količina za naručivanje dodatnog artikla __addonProduct__ je __stockAvailable__. Već ste dodali __itemQuantityInCart__ u korpu.",
    "priceRangeText": "Opseg cena",
    "nextImageText": "Naredne slike",
    "addToCartGrowlContinueShoppingButton": "Nastavi kupovinu",
    "addToCartGrowlHeader": "Dodali ste ovaj artikal u korpu",
    "shareOnTwitterButtonText": "Deli na Twitter-u",
    "addToCartGrowlQuantity": "Količina __quantity__",
    "zoomText": "Zumiranje",
    "purchaseListAddSuccessMessage": "Ažuriranje liste za kupovinu je uspelo",
    "panRightText": "Pomeri nadesno",
    "shareText": "Deli",
    "shippingSurchargePopupText": "Dodatni troškovi rukovanja proizvodom nastali prilikom isporuke.",
    "addToCartGrowlCheckoutButton": "Završetak kupovine",
    "buttonAddToOrderText": "Dodaj u narudžbinu",
    "skuId": "ID SKU jedinice: ",
    "panDownText": "Pomeri nadole",
    "clickToZoomText": "Kliknite da biste uvećali",
    "magnifyText": "Povećaj",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Prodajna cena",
    "active": "Aktivno: ",
    "shareProductEmailBodyIntro": "Završite kupovinu proizvoda __productName__",
    "listPriceLabel": "Cena iz cenovnika",
    "itemQuantityLabelText": "Količina",
    "instockText": "Na zalihama",
    "shippingSurchargePopupTitle": "Doplata za isporuku",
    "shareByEmailButtonText": "Deli putem e-poruke",
    "zoomInText": "Povećaj",
    "priceUnavailable": "Cena nije dostupna",
    "name": "Ime: ",
    "showMore": "Prikaži više...",
    "socialAddedToSpaceText": "Dodato",
    "resetText": "Ponovo podesi zumiranje",
    "createNewSpaceOptText": "Nova lista želja...",
    "joinedSpacesGroupText": "Liste želja kojima sam pridružen/a",
    "quantityLessThanMsg": "Maksimalna količina za narudžbinu je __quantity__.",
    "onSaleBannerText": "Na rasprodaji - uštedećete",
    "addedToCartText": "Dodato",
    "shareOnFacebookButtonText": "Deli na Facebook-u",
    "storageMedia": "Medij za skladištenje: ",
    "shippingSurchargeLabel": "Doplata za isporuku",
    "productAddError": "Izaberite opcije za SKU",
    "outofstockText": "Nije na zalihama",
    "productTaxCode": "Šifra poreza za proizvod: ",
    "addonProductOutOfStock": "Izabrani dodatni artikal nije na zalihama",
    "addProductSuccessMsg": "__displayname__ je dodat.",
    "cancelText": "Otkaži",
    "zoomOutText": "Umanji",
    "socialAddToSpaceText": "Dodaj na listu želja",
    "strikeThroughPrice": "precrtano __currency____listprice__",
    "mySpacesGroupText": "Moje liste želja",
    "addToPurchaseListButton": "Dodaj na listu za kupovinu",
    "buttonUpdate": "Ažuriraj",
    "totalItemQuantityExceeded": "Maksimalna količina za naručivanje ovog artikla je __stockAvailable__. Već ste dodali __itemQuantityInCart__ u korpu.",
    "cartUpdateMsg": "Prikaži korpu",
    "createSpaceText": "Nova lista želja",
    "shareProductEmailSubject": "Završite kupovinu proizvoda __productName__",
    "panUpText": "Pomeri nagore",
    "addToCartText": "Dodaj u korpu",
    "backorderableText": "Moguće naručiti naknadno",
    "configureText": "Prilagodi",
    "quantityGreaterThanMsg": "Količina mora da bude veća od __quantity__.",
    "stockInfo": "Informacije o zalihama",
    "stockText": "Zalihe",
    "cpqConfigURLError": "Nedostaje URL za konfiguraciju. Proverite administratorska podešavanja",
    "countryOfOrigin": "Zemlja porekla: ",
    "backLinkText": "Nazad",
    "showLess": "Prikaži manje...",
    "backLinkAltText": "Nazad na prethodnu stranicu",
    "toText": " Za ",
    "shippingSurchargeWhatsThis": "Detalji",
    "listPrice": "Cena iz cenovnika: "
  }
}