{
  "resources": {
    "plgText": "Cenu grupa",
    "additionalCustomFactorsText": "Papildu pielāgotie faktori",
    "orderIdText": "Pasūtījuma numurs",
    "siteText": "Vietne",
    "changePriceListGroupHeader": "Mainīt cenu saraksta grupu",
    "createOrderText": "Izveidot pasūtījumu",
    "changePriceListGroupWarningText": "Jebkura prece ar koriģētu cenu tiks atjaunināta atbilstoši atlasītajai valūtai. Vai vēlaties turpināt?",
    "buttonYesText": "Jā",
    "scheduleOrderText": "Plānot pasūtījumu",
    "requestQuoteText": "Pieprasīt cenas piedāvājumu",
    "changePriceListGroupInformationText": "Visas preces ar koriģētu cenu tiks atjauninātas atbilstoši atlasītajai valūtai.",
    "priceListGroupCannotBeChangedText": "Cenu sarakstu grupu nevar rediģēt, jo grozā ir preces, kurām cenas ir noteiktas ārēji",
    "accountText": "Konts",
    "pendingPaymentsText": "Gaidošs maksājums",
    "buttonNoText": "Nē"
  }
}