{
  "resources": {
    "invalidPurchaseLimit": "Nieprawidłowy limit zakupów",
    "purchaseLimitSetByMerchant": "Handlowiec zażądał włączenia limitów zakupów.",
    "purchaseLimitCondition": "Jeśli w tym polu ustawiono wartość 0, wszystkie zamówienia będą wymagały zatwierdzenia. Jeśli to pole jest puste, żadne zamówienia nie będą wymagały zatwierdzenia.",
    "updateCancelModalMessage": "Istnieją niezapisane zmiany. Czy zapisać je?",
    "updateCancelModalClose": "Odrzuć",
    "noApproversPresent": "Przed włączeniem funkcji zatwierdzania wymagana jest co najmniej jedna aktywna osoba kontaktowa ustawiona jako osoba zatwierdzająca.",
    "updateCancelModalSave": "Zapisz",
    "updateSuccessMsg": "Aktualizacja została zapisana pomyślnie.",
    "purchaselimitText": "Limit zakupów",
    "approvalWebhookIsEnabled": "Nie można ustawić limitu zakupu, ponieważ handlowiec korzysta z systemu zewnętrznego do określania, czy zamówienie wymaga zatwierdzenia.",
    "requireApprovalsText": "Wymaganie zatwierdzeń",
    "buttonSave": "Zapisz",
    "buttonCancel": "Anuluj",
    "yesText": "Tak",
    "orderApprovalSettingsText": "Ustawienia zatwierdzania zamówień",
    "noText": "Nie",
    "updateCacelModalTitle": "Niezapisane zmiany"
  }
}