{
  "resources": {
    "addToCartFailedError": "Tilføj til vogn fejlede!",
    "priceNotAvailableForAddToCart": "Produktet/SKU'en __productName__ kunne ikke føjes til vognen, da oplysningerne om prissætning ikke er tilgængelige.",
    "addFromCatalogText": "Tilføj fra katalog",
    "invalidProductForAddToCart": "SKU er ikke tilgængelig i produkt.",
    "itemOutOfStockMessage": "Valgt vare er udsolgt",
    "outOfStockMessage": "Varen __skuID__ er udsolgt",
    "orderItemsText": "Bestil varer",
    "errorHeader": "Fejl",
    "productDetailsErrorText": "Produktdetaljer kan ikke hentes."
  }
}