{
  "resources": {
    "cancel": "Скасувати",
    "returnState": "Область",
    "summaryHeader": "Зведення",
    "totalText": "Усього",
    "atSymbol": "@",
    "customerEmailText": "Адреса електронної пошти замовника",
    "returnRefundText": "Відшкодувати",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "returnRequestTitleWithRMA": "Номер запиту на повернення __returnRequestIdVal__ (номер авторизації повернення матеріалів __rmaVal__)",
    "orderSubmittedDateText": "Дата надсилання замовлення",
    "returnRequestTitle": "Запит на повернення з номером __returnRequestIdVal__",
    "dispositionReason": "Розташування",
    "manualRefund": "Відшкодування вручну",
    "shippingSurchargeText": "Доплата за доставку",
    "dateText": "Дата",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Спосіб поставки",
    "paymentRevText": "Режим відшкодування",
    "shippingAndTax": "+Вартість доставки та податки",
    "trackingNumbers": "Номери відстеження",
    "productText": "Продукт",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "giftCardDetailsText": " Подарункова картка з останніми цифрами __giftCardNumber__-__maxRefundAmount__",
    "productDetailsErrorText": "Не вдалось отримати відомості про продукт. __result.message__ Код помилки: __result.errorCode__ ",
    "orderText": "Замовлення",
    "refundDue": "Сума до відшкодування",
    "includesTaxText": "Податок включено",
    "priceGroupText": "Група цін",
    "amountText": "Сума",
    "storeCreditRefund": "Відшкодування за допомогою магазинного кредиту __storeCreditNumber__ -- __maxRefundAmount__",
    "refundMethodAmountLabel": "Сума відшкодування на картку __cardType__ з останніми цифрами __endingDigits__",
    "discountAdjustmentsText": "Коригування знижок",
    "customCurrencyPaymentGroupRefund": "Відшкодувати, використовуючи customCurrencyPaymentGroup: __maxRefundAmount__",
    "cardDetailsText": " картка __cardType__ з останніми цифрами __cardNumber__ - __maxRefundAmount__",
    "shippingText": "Поставка",
    "cancelTaxAdjustment": "Скасувати коригування податку",
    "returnItems": "Повернути товари",
    "submit": "Надіслати",
    "returnedQuantity": "Повернута кількість",
    "orderDetailsText": "Відомості про замовлення",
    "subTotalText": "Проміжний підсумок",
    "returnReasonText": "Причина повернення",
    "customerNameText": "Ім'я замовника",
    "commentText": "Коментар",
    "discountText": "Знижка*",
    "quoteText": "Примітка. Це замовлення розміщено шляхом котирування.",
    "returnDetailsText": "Докладні відомості про повернення",
    "returnFrom": "Повернути з",
    "otherAdjustments": "Інші коригування",
    "superScriptIndicator": "1",
    "priceText": "Ціна",
    "ReveralMethodText": "Метод сторнування",
    "promotionAdjustmentsText": "Коригування рекламних акцій",
    "comments": "Коментарі",
    "taxText": "Податок",
    "merchantSiteText": "Сайт отримувача платежу",
    "siteNotExistText": "Сайт не існує",
    "loadReturnRequestText": "Помилка завантаження запиту на повернення",
    "accountNameText": "Ім'я облікового запису",
    "orderIdText": "Номер замовлення",
    "fullName": "__firstName__ __lastName__",
    "paypalRefund": "Відшкодувати, використовуючи систему Paypal: __maxRefundAmount__",
    "asteriskSymbol": "*",
    "returnLabel": "Мітка повернення",
    "nonreturnableText": "Не підлягає поверненню",
    "returnFee": "Виплата за поверненням",
    "subSkuItemDetailsText": "Докладні відомості"
  }
}