{
  "resources": {
    "ordersPendingApprovalText": "Pesanan Belum Diluluskan",
    "selfRegistrationText": "Permintaan Pendaftaran",
    "scheduledOrdersText": "Pesanan Berjadual",
    "myAccountText": "Akaun Saya",
    "accountAddressBookText": "Buku Alamat Akaun",
    "customerDetailsText": "Butiran Profil",
    "wishListText": "Senarai Hajat",
    "accountOrderHistoryText": "Sejarah Pesanan",
    "customerSearchText": "Carian Pelanggan",
    "accountScheduledOrdersText": "Pesanan Berjadual",
    "accountDetailsText": "Butiran Akaun",
    "accountContactsText": "Hubungan Akaun",
    "updatePasswordText": "Kemas Kini Kata Laluan",
    "orderApprovalSettingsText": "Tetapan Kelulusan Pesanan",
    "registrationRequestsText": "Permintaan Pendaftaran",
    "addressBookText": "Buku Alamat",
    "orderHistoryText": "Sejarah Pesanan",
    "purchaseListsText": "Senarai Pembelian"
  }
}