{
  "resources": {
    "countryRequired": "Η χώρα είναι υποχρεωτική. ",
    "cityRequired": "Η πόλη είναι υποχρεωτική. ",
    "fetchingShippingMethodsText": "Ανάκτηση μεθόδων αποστολής για τη διεύθυνση",
    "stateRequired": "Ο νομός είναι υποχρεωτικός. ",
    "noShippingMethodsText": "Δεν υπάρχουν διαθέσιμες μέθοδοι αποστολής για τη διεύθυνση προορισμού.",
    "shippingMethodNoLongerAvailable": "Η μέθοδος αποστολής που επιλέξατε προηγουμένως δεν είναι πλέον διαθέσιμη. Ελέγξτε τη μέθοδο αποστολής προτού υποβάλετε την παραγγελία σας.",
    "noShippingMethodsForAddressText": "Απέτυχε η ανάκτηση μεθόδων αποστολής για τη διεύθυνση αποστολής που έχει εισαχθεί",
    "stateRegionText": "Επαρχία/Περιοχή",
    "addressLine1Required": "Η γραμμή διεύθυνσης 1 είναι υποχρεωτική. ",
    "zipCodeText": "Ταχυδρομικός κώδικας",
    "calculateShippingText": "Υπολογισμός αποστολής και φόρου (προαιρετικό)",
    "invalidShippingAddress": "Καθορίστηκε μη έγκυρη διεύθυνση αποστολής.",
    "zipCodeRequired": "Ο ταχυδρομικός κώδικας είναι υποχρεωτικός. ",
    "selectShippingMethodText": "Επιλογή μεθόδου αποστολής",
    "stateText": "Κατάσταση",
    "pricingError": "Δεν είναι δυνατός ο υπολογισμός του κόστους αποστολής και φόρου. Ελέγξτε τη διεύθυνση αποστολής.",
    "zipCodeInvalid": "Μη έγκυρη εγγραφή. Εισαγάγετε έναν έγκυρο ταχυδρομικό κώδικα.",
    "noShippingSelectedText": "Δεν έχει επιλεγεί μέθοδος αποστολής.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Βεβαιωθείτε ότι έχετε συμπληρώσει όλα τα πεδία για την αποστολή και ότι έχετε διορθώσει τυχόν μη έγκυρες εγγραφές.",
    "countryText": "Χώρα",
    "invalidShippingMethod": "Καθορίστηκε μη έγκυρη μέθοδος αποστολής.",
    "invalidPreviousAddress": "Δεν γίνονται πλέον αποστολές στη διεύθυνση αποστολής που χρησιμοποιήσατε στο παρελθόν."
  }
}