{
  "resources": {
    "obfilterProductCategory": "Abrasives,Diamond Tools,Strip Brushes,Load Runner,Maintenance Brushes,power Brush,polishing & Satinising ,Power Brush - composite",
    "newstitletext": "News",
    "obfilterNewstype": "Product News,Company News,Press Release,Event",
    "obNewsrefineByText": "Filter",
    "doneText": "submit",
    "refineResultsText": "Refine Results",
    "resulttitletext": "Results",
    "filterbacklink": "Back",
    "producttitletext": "Products"
  }
}