{
  "resources": {
    "myPendingActionsTableTitle": "Таблица Заглавие Моите Изчакващи Действия",
    "orderTotalText": "Поръчка общо",
    "numberOfReturnRequestsText": "Брой на заявките за връщане",
    "quickLinkText": "Бърза връзка с име __linkName__ прави връзка с __link__",
    "couldNotLoadDbReportsMetadataList": "Отчетите не са достъпни в момента. Моля, опитайте отново по-късно.",
    "customerNameText": "Име на клиент",
    "referenceIdText": "Референтен номер",
    "returnRequestsText": "Заявки за връщане",
    "returnsChartLoadingErrorText": "Диаграмата за връщания не може да се зареди. Моля, опитайте отново по-късно.",
    "noPendingActionsText": "Няма чакащи действия",
    "ordersChartLoadingErrorText": "Диаграмата за поръчки не може да се зареди. Моля, опитайте отново по-късно.",
    "myRecentOrdersTableTitle": "Таблица Заглавие Моите Скорошни Поръчки",
    "pendingActionsLoadingErrorText": "Чакащите действия не могат да се заредят. Моля, опитайте отново по-късно.",
    "siteNotExistText": "Сайтът не съществува",
    "ordersChartHeading": "Моите поръчки",
    "orderChartPriceGroupNote": "За избраната ценова група се показват броя поръчки и стойността на поръчка.",
    "orderIdText": "Номер на поръчка",
    "myRecentOrdersText": "Моите скорошни поръчки",
    "pendingActionText": "Чакащо действие",
    "returnsChartHeading": "Моите заявки за връщане",
    "linkActionRefundText": "Възстановяване на средства",
    "quickLinksText": "Бързи връзки",
    "recentOrdersLoadingErrorText": "Скорошните поръчки не могат да се заредят. Моля, опитайте отново по-късно.",
    "announcementsText": "Обявления",
    "errorText": "грешка",
    "noRecentOrdersText": "Няма скорошни поръчки",
    "dashboardTitle": "Добре дошли в контролното табло",
    "priceGroupsText": "Ценови групи",
    "orderCountText": "Брой на поръчките",
    "orderValueText": "Стойност на поръчка",
    "noQuickLinksText": "Няма бързи връзки",
    "typeText": "Тип",
    "noAnnouncementsText": "Няма обявления",
    "myPendingActionsText": "Моите чакащи действия",
    "ordersChartY2AxisText": "Обща стойност на поръчката в __currencySymbol__ (__currencyCode__)"
  }
}