{
  "resources": {
    "buttonCancelOrderText": "オーダーの取消",
    "cancelOrderHeaderText": "オーダー番号__orderId__の取消",
    "editOrderErrorHeader": "オーダーの完了に失敗しました。",
    "editRetainChangesText": "既存の変更を保持しますか",
    "cancelModelTitle": "オーダー番号の取消",
    "cancelReasonsListingErrorText": " 取消理由を取得できません。",
    "expiredText": "失効",
    "scheduledOrder": "スケジュール済オーダー",
    "checkAmendInProgressErrorText": "オーダー修正進捗チェックを完了できませんでした。",
    "editPopoverTitle": "オーダーの編集の確認",
    "cancelReasonText": "取消の理由を選択してください :",
    "buttonEditOrderText": "オーダーの編集",
    "buttonPayOrderText": "支払の実行",
    "crossMarkSymbol": "X",
    "buttonNoText": "いいえ",
    "cancelWarningInEditProgressText": "オーダーは現在編集中です。一度取り消されたオーダーは復元できません。続行しますか?",
    "initiateAmendFailed": "オーダーの編集の開始に失敗しました",
    "orderIdText": "オーダー番号",
    "active": "アクティブ",
    "editOrderConfirmationPopUpText": "編集済の承認済オーダーは承認プロセスに回される場合があります。続行しますか?",
    "cancelWarningText": "一度取り消されたオーダーは復元できません。続行しますか?",
    "editInProgressText": "このオーダーは現在編集中です。",
    "buttonYesText": "はい",
    "closeModalText": "モーダルをクローズします",
    "suspended": "一時停止",
    "cancelOrderErrorHeader": " オーダー取消エラー",
    "additionalQueuedOrderStatus": "(これはキュー済オーダーです。)",
    "editOrderValidationErrorText": "オーダーに問題が見つかりました。レビューして再送信してください。",
    "buttonEditPopoverCancel": "いいえ",
    "editOrderValidationErrorHeader": "オーダーの検証に失敗しました。",
    "cancelOrderSuccessHeader": "オーダー取消済",
    "buttonEditPopoverContinue": "はい",
    "selectReasonText": "理由の選択...",
    "cancelDuringEditFailureText": "編集中の取消に失敗しました"
  }
}