{
  "resources": {
    "requestOn": "Taotletud:",
    "returnReasonText": "Tagastamise põhjus",
    "returnRequest": "Tagastustaotlus:",
    "quantityText": "Kogus",
    "statusText": "Olek",
    "itemText": "Kaup"
  }
}