{
  "resources": {
    "headerOrderTotal": "Objednávka celkem",
    "ordersPendingApprovalText": "Objednávky čekající na schválení",
    "NoItemDisplayMessage": "Neexistují žádné položky k zobrazení.",
    "searchOrderId": "Hledat ID objednávky",
    "tableFooter": "__start__-__end__ z __total__ položek",
    "headerOrderID": "ID objednávky",
    "headerSubmittedBy": "Odeslal",
    "show": "Zobrazit",
    "myAccount": "Můj účet",
    "itemsPerPageText": "počet položek na stránku",
    "headerOrderDate": "Datum objednávky"
  }
}