{
  "resources": {
    "thursdayAbbreviationText": "Donderdag",
    "weeksInMonthRequired": "Weken in maand is verplicht.",
    "selectWeeksOfMonthText": "Kies week/weken van de maand:",
    "secondText": "Tweede",
    "onceAMonth": "Eenmaal per maand",
    "suspendText": "Opschorten",
    "scheduledOrderSubscript": "Bestel artikelen automatisch. Schema's kunnen worden bewerkt door naar het gebied Schema's van Mijn account te gaan.",
    "selectDaysOfWeekText": "Kies dag(en) van de week:",
    "endDateGreaterThanStartDateText": "De einddatum moet later zijn dan de begindatum.",
    "fridayAbbreviationText": "Vrijdag",
    "endDateText": "Eind (optioneel)",
    "quarterly": "Per kwartaal",
    "scheduleOrderText": "Schemaorder",
    "weekly": "Wekelijks",
    "firstText": "Eerste",
    "scheduledOrderPriceSubscript": "*De totale prijs van uw geplande order kan veranderen afhankelijk van de prijzen van artikelen in de order op het moment van verzenden van de order.",
    "startDateGreaterThanCurrentDateText": "De begindatum moet later zijn dan de huidige datum.",
    "startDateText": "Starten",
    "mondayAbbreviationText": "Maandag",
    "selectDayOfWeekText": "Selecteer de dag van de week.",
    "fourthText": "Vierde",
    "suspendOrderText": "Order opschorten",
    "startDateRequired": "Begindatum is verplicht.",
    "frequencyRequired": "Frequentie is verplicht.",
    "sundayAbbreviationText": "Zondag",
    "chooseSchedule": "Schema kiezen",
    "scheduleTypeText": "Schematype",
    "scheduleTypeRequired": "Schematype is verplicht.",
    "scheduledOrderText": "Geplande order",
    "nameRequired": "Naam is verplicht.",
    "tuesdayAbbreviationText": "Dinsdag",
    "frequencyText": "Frequentie",
    "thirdText": "Derde",
    "fifthText": "Laatste",
    "nameText": "Naam",
    "wednesdayAbbreviationText": "Woensdag",
    "saturdayAbbreviationText": "Zaterdag",
    "onceADay": "Eenmaal per dag",
    "everyTwoMonths": "Elke 2 maanden",
    "daily": "Dagelijks",
    "monthly": "Maandelijks",
    "daysOfWeekRequired": "Dagen van de week is verplicht."
  }
}