{
  "resources": {
    "exampleStringPropertyHelpText": "Example string property help text",
    "exampleOption3Label": "Example Option 3",
    "exampleBooleanPropertyLabel": "Example Boolean Property Label",
    "exampleStringPropertyLabel": "Example String Property Label",
    "exampleOptionPropertyLabel": "Example Option Property Label",
    "exampleOption1Label": "Example Option 1",
    "exampleBooleanPropertyHelpText": "Example boolean property help text",
    "exampleOptionPropertyHelpText": "Example option property help text",
    "exampleOption2Label": "Example Option 2"
  }
}