{
  "resources": {
    "deactivationDate": "비활성화 일자",
    "invalidModificationUrl": "부적합한 수정 URL입니다. 고객 지원 센터에 문의하십시오.",
    "endDate": "종료 일자",
    "noDetailsFound": "서비스 세부정보를 찾을 수 없음",
    "myServices": "내 서비스",
    "description": "설명",
    "discountAmount": "할인 금액",
    "recurringChargeFrequency": "반복 비용 빈도",
    "assetKey": "자산 키",
    "dateAdded": "추가 일자",
    "price": "가격",
    "customerId": "고객 ID",
    "actionCode": "작업 코드",
    "details": "세부정보",
    "serviceDetails": "서비스 세부정보",
    "serviceId": "서비스 ID",
    "sku": "SKU",
    "usageNetAmount": "사용 순 금액",
    "close": "닫기",
    "resume": "재개",
    "serviceAccountId": "서비스 계정 ID",
    "suspend": "보류",
    "product": "제품",
    "quantityAndCharges": "수량 및 비용",
    "discountPercent": "할인 퍼센트",
    "quantity": "수량",
    "recurringChargeDuration": "반복 비용 기간",
    "dateModified": "수정 일자",
    "history": "기록",
    "rootAssetKey": "루트 자산 키",
    "services": "서비스",
    "usageUnitOfMeasure": "사용 측정 단위",
    "suspendDate": "보류 일자",
    "modify": "수정",
    "backToMyServices": "<< 내 서비스로 돌아가기",
    "attributes": "속성",
    "terminate": "종료",
    "renew": "갱신",
    "activationDate": "활성화 일자",
    "recurringCharge": "반복 비용",
    "resumeDate": "재개 일자",
    "status": "상태"
  }
}