{
  "resources": {
    "welcomePageSubtitle": "Treten Sie Wunschzetteln kostenlos bei, und shoppen Sie gemeinsam.",
    "welcomePageBulletText1": "Speichern und organisieren Sie interessante Produkte, und sammeln Sie Feedback dazu.",
    "welcomePageBulletText3": "Entdecken Sie Geschenkideen auf Wunschzetteln, und tauschen Sie sich darüber aus. So kaufen Sie nie wieder das falsche Geschenk.",
    "welcomePageOrText": "oder",
    "welcomePageCreateAccountText": "Account erstellen",
    "welcomePageBulletText2": "Teilen Sie Ihre Wunschzettel mit Freunden und Verwandten, und treffen Sie gemeinsam Kaufentscheidungen.",
    "defaultSpacesMsg": "Shoppen Sie noch heute gemeinsam!",
    "welcomePageLoginText": "Anmelden",
    "welcomePageTitle": "Willkommen bei den Wunschzetteln."
  }
}