<div id="secondaryNavigation">
  <h3 data-bind="widgetLocaleText: 'pageTitleText'"></h3>
	<!-- Desktop / tablet etc. viewport -->
   <!-- ko ifnot: $data.isMobile() -->
    <div class="left-Nav  col-xs-12">
  <!-- ko if : keyValuePair().length > 0 -->
   <nav id="secondaryVerticalTabs" class="hidden-xs">
      <ul class = "nav" data-bind="attr: { id: 'secondaryNavigation-'+id()+'-tabs'}">
        <!-- ko foreach: keyValuePair -->
          <li data-toggle="tab" data-bind="css: {active: $data.route === $parent.currentTab()}, attr: { id: 'secondaryNavigation-'+$parent.id()+'-tab-'+$index() }">
           <a data-bind="ccLink: $data, widgetLocaleText : displayName"> 
            </a>
          </li>
        <!-- /ko -->
      </ul>
    </nav>
      <!-- /ko -->
    </div>
  <!-- /ko -->
  <!-- End Desktop / tablet etc. viewport -->
</div>
