{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Filter Products",
    "seeLessText": "Visa mindre...",
    "expandText": "Expandera",
    "collapseText": "Komprimera",
    "plus": "+",
    "clearAllRefinementsText": "Rensa alla begränsningar",
    "filterbacklink": "Back",
    "seeMoreText": "Visa mer...",
    "guidedNavigationHeader": "Sidhuvud för guidad navigering",
    "doneText": "Slutför",
    "overlayedGuidedNavigationLoadedText": "Överlappande guidad navigering har laddats"
  }
}