{
  "resources": {
    "buttonLogout": "ログアウト",
    "registrationMessageText": "アカウントを作成することで、スムーズなショッピング、現在のオーダーの進捗に関する最新情報の入手、さらに以前のオーダーのステータスの確認が可能になります。",
    "passwordText": "パスワード",
    "buttonLogin": "ログイン",
    "emailAddressText": "Eメール・アドレス",
    "lastNameText": "姓",
    "welcomeMessage": "ようこそ!",
    "checkoutOption": "精算オプションを選択してください。",
    "checkoutAsGuestText": "ゲストとして精算",
    "loginToAccountText": "アカウントにログイン",
    "confirmPasswordText": "確認パスワード",
    "marketingMailsText": "Eメールで更新情報を取得します。",
    "userSessionExpiredErrorMsg": "非アクティブであったため精算セッションが失効しました。精算を再開してください。",
    "firstNameText": "名",
    "emailRegistrationCheckText": "アカウントのアクティブ化詳細について、受信トレイを確認してください。",
    "personalizationConsentText": "閲覧中に関連するサイト・コンテンツおよびプロモーションを表示します。",
    "checkoutRegistrationText": "精算",
    "buttonCancel": "取消",
    "rememberMeText": "アカウントを作成します。",
    "emailRegistrationLink": "登録が正常に完了すると、登録Eメールの受信トレイにアカウントのアクティブ化詳細が送信されます。",
    "checkoutErrorMsg": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "buttonCreateAccount": "アカウントの作成"
  }
}