{
  "resources": {
    "dateText": "Tarikh",
    "addNewNotesModalHeaderText": "Tambahkan Nota Baru",
    "buttonSaveText": "Simpan",
    "buttonCancelText": "Batal",
    "notesCaptionText": "Nota",
    "closeText": "Tutup",
    "buttonNewNotesText": "Nota Baru",
    "buttonClearText": "Kosongkan",
    "noNotesText": "Tiada nota tersedia."
  }
}