{
  "resources": {
    "invalidEmailAddress": "Kehtetu meiliaadress.",
    "updateCancelModalMessage": "Muudatused on salvestamata. Kas soovite need salvestada?",
    "rolesRequired": "Rollid on kohustuslikud.",
    "emailAddressText": "Meiliaadress",
    "activeText": "Aktiivne",
    "showText": "Kuva rollid",
    "showCountText": "Kuva",
    "SuccessMsg": "Kontakt on salvestatud.",
    "approverText": "Kinnitaja",
    "permissionsLabel": "Rollid",
    "emailAddressRequired": "Meiliaadress on kohustuslik.",
    "buttonSave": "Salvesta",
    "emailAddress": "Meiliaadress",
    "inactive": "Passiivne",
    "yesText": "Jah",
    "contactsText": "Kontakti üksikasjad",
    "deleteSuccessMsg": "Kustutatud",
    "NoItemDisplayMessage": "Kuvatavaid üksusi pole.",
    "updateCancelModalClose": "Hülga",
    "lastNameText": "Perekonnanimi",
    "lastNameRequired": "Perekonnanimi on kohustuslik.",
    "active": "Aktiivne",
    "firstNameRequired": "Eesnimi on kohustuslik.",
    "searchContacts": "Otsige nimesid, meiliaadresse",
    "firstName": "Eesnimi",
    "buyerText": "Ostja",
    "ListingErrorMsg": "Kontaktide loetlemisel ilmnes tõrge.",
    "profileAddressManagerText": "Profiiliaadressi haldur",
    "updateCacelModalTitle": "Salvestamata muudatused",
    "removeModalTitle": "Kas soovite kontakti eemaldada?",
    "lastName": "Perekonnanimi",
    "accountAddressManagerText": "Kontoaadressi haldur",
    "contactRemovedMsg": "Kontakt on eemaldatud.",
    "contactInOtherAccounts": "Kontakt teistel kontodel",
    "buttonRemove": "Eemalda kontakt",
    "contactsHeaderText": "Kontakt",
    "ContactCreationSuccessMsg": "Kontakt on nüüd loodud.",
    "roles": "Rollid",
    "addContact": "+ Uus kontakt",
    "allOption": "Kõik",
    "removeContactMessage": "Toimingu saab tagasi võtta ainult kaupmehe administraator.",
    "firstNameText": "Eesnimi",
    "notDelegatedAdminMessage": "Kasutajal pole piisavalt õigusi selle organisatsiooniga seotud kontode vaatamiseks",
    "adminText": "Administraator",
    "buttonDelete": "Kustuta",
    "ContactCreationFailureMsg": "Kontakti loomine nurjus.",
    "adminOption": "Haldus",
    "backToMyAccount": "<< Tagasi minu kontole",
    "backToManageContacts": "<< Tagasi kontaktide juurde",
    "buttonYes": "Jah",
    "updateCancelModalSave": "Salvesta",
    "buttonNo": "Ei",
    "showPunchoutUserWarningText": "See loend võib sisaldada süsteemi poolt genereeritud ainult kirjutuskaitstud väljasuunatavat kontakti.",
    "ErrorMsg": "Veenduge, et olete kõik kohustuslikud väljad täitnud ja kõik sobimatud read parandanud.",
    "statusLabel": "Aktiivne",
    "itemsPerPageText": "üksust lehel",
    "buttonCancel": "Loobu",
    "noText": "Ei",
    "cancelContactModalMessage": "Teil on salvestamata muudatusi. Kas soovite need hüljata?",
    "manageContacts": "Kontaktid",
    "backToManageContactsXS": "Tagasi"
  }
}