{
  "resources": {
    "NoItemDisplayMessage": "Nu există niciun articol de afişat.",
    "historyHeaderOrderTotal": "Total comandă",
    "showText": "Afişare stare comandă",
    "historyHeaderOrderDate": "Data comenzii",
    "historyHeaderOrderNumber": "Nr. comandă",
    "historyHeaderOrderStatus": "Stare comandă",
    "copyToCart": "Copiere comandă",
    "orderDetails": "Detalii",
    "listingHeaderScheduledOrderId": "ID programare",
    "placeOrderModalMessage": "Coşul dvs. de cumpărături conţine alte produse. În cazul în care continuaţi, produsele din această comandă selectată vor fi fuzionate cu cele din coş.",
    "historyHeaderOrderDetails": "Detalii comandă",
    "backToMyAccount": "<< Înapoi la contul propriu",
    "orderHistoryText": "Istoric comenzi",
    "buttonOk": "OK",
    "myAccount": "Cont propriu",
    "orderStatesListingErrorText": "Nu s-au putut încărca statele pt. comandă"
  }
}