{
  "resources": {
    "preorderableText": "Boleh diprapesan",
    "panLeftText": "Pendar Kiri",
    "preOrderButtonText": "Item Prapesan",
    "missingImageText": "Imej Produk Tiada",
    "shipInsteadText": "Hantar",
    "previousImageText": "Imej Sebelumnya",
    "shareOnPinterestButtonText": "Pin pada Pinterest",
    "priceRangeText": "Julat Harga",
    "nextImageText": "Imej Seterusnya",
    "addToCartGrowlContinueShoppingButton": "Teruskan Membeli-belah",
    "findStoresButtonText": "Cari Kedai",
    "addToCartGrowlHeader": "Anda telah menambahkan item ini pada kart anda",
    "shareOnTwitterButtonText": "Kongsi di Twitter",
    "searchStoreLabelText": "Masukkan bandar atau poskod anda untuk mencari kedai",
    "addToCartGrowlQuantity": "Kuantiti __quantity__",
    "zoomText": "Zum",
    "panRightText": "Pendar Kanan",
    "shareText": "Kongsi",
    "shippingSurchargePopupText": "Kos Pengendalian ekstra semasa penghantaran produk.",
    "addToCartGrowlCheckoutButton": "Daftar Keluar",
    "panDownText": "Pendar Bawah",
    "availabletoPickupInStoreText": "Tersedia untuk diambil di kedai",
    "clickToZoomText": "Klik Untuk Zum",
    "magnifyText": "Besarkan",
    "availableForStorePickupText": "Tersedia untuk ",
    "salePriceLabel": "Harga Jualan Murah",
    "shareProductEmailBodyIntro": "Daftar keluar produk __productName__",
    "listPriceLabel": "Harga Senarai",
    "itemQuantityLabelText": "Kuantiti",
    "maxlengthValidationMsg": "Jangan melebihi maksimum __maxLength__ aksara.",
    "instockText": "Dalam Stok",
    "storeLookupFailed": "Masalah berlaku semasa mencari kedai __siteId__. Sila cuba lagi kemudian.",
    "shippingSurchargePopupTitle": "Surcaj Penghantaran",
    "shareByEmailButtonText": "Kongsi melalui e-mel",
    "zoomInText": "Zum Masuk",
    "priceUnavailable": "Harga Tidak Tersedia",
    "socialAddedToSpaceText": "Ditambahkan",
    "noStoresFound": "Kedai tidak ditemui",
    "resetText": "Set Semula Zum",
    "storeSelectionButtonText": "Pilih Kedai",
    "createNewSpaceOptText": "Senarai hajat baru...",
    "availableForHomeDelivery": "Tersedia untuk penghantaran ke rumah",
    "storeSearchPlaceholderText": "Masukkan Bandar/Poskod/Nama anda",
    "joinedSpacesGroupText": "Menyertai senarai hajat",
    "quantityLessThanMsg": "Kuantiti maksimum pesanan adalah __quantity__.",
    "onSaleBannerText": "Jualan Murah - Anda Jimat",
    "addedToCartText": "Ditambahkan",
    "shareOnFacebookButtonText": "Kongsi di Facebook",
    "shippingSurchargeLabel": "Surcaj Penghantaran",
    "productAddError": "Pilih pilihan SKU",
    "outofstockText": "Kehabisan Stok",
    "availableForStorePickupLinktext": " ambil di kedai",
    "storePickerModalHeadingText": "Cari Lokasi Kedai",
    "addProductSuccessMsg": "__displayname__ berjaya ditambahkan.",
    "cancelText": "Batal",
    "zoomOutText": "Zum Keluar",
    "socialAddToSpaceText": "Tambahkan Pada Senarai Hajat",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "Senarai hajat saya",
    "totalItemQuantityExceeded": "Kuantiti pesanan maksimum bagi item ini ialah __stockAvailable__. Anda sudah menambahkan __itemQuantityInCart__ pada kart.",
    "cartUpdateMsg": "Lihat kart",
    "createSpaceText": "Senarai Hajat Baru",
    "shareProductEmailSubject": "Daftar keluar produk __productName__",
    "panUpText": "Pendar Atas",
    "changeStoreText": "Tukar Kedai",
    "addToCartText": "Tambahkan pada Kart",
    "backorderableText": "Boleh ditangguhkan pesanan",
    "configureText": "Sesuaikan",
    "quantityGreaterThanMsg": "Kuantiti mestilah melebihi __quantity__.",
    "pickupInStoreAtText": "Ambil di ",
    "backLinkText": "Kembali",
    "backLinkAltText": "Kembali Ke Halaman Sebelumnya",
    "toText": " Hingga ",
    "shippingSurchargeWhatsThis": "Butiran"
  }
}