{
  "resources": {
    "searchFailedText": "Požadované hledání nelze v tuto chvíli provést.",
    "noProductsFound": "Hledali jste \"__searchterm__\". Nebyly nalezeny žádné produkty.",
    "titleText": "Hledat"
  }
}