{
  "resources": {
    "preorderableText": "可预订",
    "countryRequired": "“国家/地区”是必填项。",
    "shipInsteadText": "改为发运此商品",
    "noProfileAddressesText": "没有配置文件地址。",
    "findStoresButtonText": "查找商店",
    "searchStoreLabelText": "输入您的城市或邮政编码来检查商店",
    "companyNamePlaceHolderText": "公司名称",
    "addressBookText": "通讯簿",
    "zipCodeInvalid": "输入无效。请输入有效的邮编/邮政编码。",
    "viaLabel": "通过：",
    "countryText": "国家/地区",
    "selectShippingAddressText": "选择收货地址",
    "availabletoPickupInStoreText": "可以店内提货",
    "noAddressesText": "没有地址。",
    "cityRequired": "“城市”是必填项。",
    "shipToLabel": "收货地址：",
    "availableForStorePickupText": "适用于",
    "checkoutCustomerDetailsText": "结账",
    "lastNameText": "姓氏",
    "lastNameRequired": "“姓氏”是必填项。",
    "firstNameRequired": "“名字”是必填项。",
    "addressLine1Required": "“地址行 1”是必填项。",
    "phoneNumberRequired": "“电话号码”是必填项。",
    "stateRegionText": "省/市/自治区",
    "maxlengthValidationMsg": "请不要超过最大字符数 __maxLength__。",
    "pickupTimeText": "首选提货日期/时间",
    "instockText": "有货",
    "storeLookupFailed": "搜索 __siteId__ 商店时出现问题。请稍后重试。",
    "nickNamePlaceHolderText": "别名",
    "companyNameRequiredText": "“公司名称”是必填项。",
    "addNewAddressText": "+ 添加新地址",
    "noStoresFound": "未找到商店",
    "storeSelectionButtonText": "选择商店",
    "invalidPreviousAddress": "我们不再配送到您以前使用的收货地址。",
    "aliasText": "别名",
    "noAccountAddressesText": "没有账户地址。",
    "inheritedAddressLabel": "继承的地址",
    "shippingOptionsText": "选择配送选项",
    "saveToProfileText": "将地址保存到配置文件",
    "pickUpDetailsLabel": "店内提货收集详细信息（可选）",
    "saveToAccountText": "保存到 __companyName__",
    "availableForHomeDelivery": "可以送货上门",
    "storeSearchPlaceholderText": "输入您的城市/邮政编码/姓名",
    "noDefaultShippingAddressesText": "没有默认收货地址。",
    "splitItemsText": "将此商品发到其他地址",
    "phoneNumberText": "电话号码",
    "selectAddressText": "选择",
    "addAddressLabel": "添加地址",
    "firstNameText": "名字",
    "zipCodeText": "邮编/邮政编码",
    "loadMoreText": "加载更多...",
    "availableForStorePickupLinktext": "店内提货",
    "storePickerModalHeadingText": "查找商店位置",
    "outofstockText": "缺货",
    "addressLine2Text": "地址行 2",
    "deleteText": "删除",
    "profileAddressLabel": "配置文件地址",
    "nickNameRequiredText": "“别名”是必填项。",
    "noInheritedAddressesText": "没有继承的地址。",
    "pickupInStoreLabel": "店内提货地点：",
    "unsupportedShippingAddressText": "此地址无法配送。",
    "selectStoreText": "选择商店",
    "newAddressText": "新建",
    "addressLine1Text": "地址行 1",
    "phoneNumberInvalid": "输入无效。请输入有效的电话号码。",
    "stateRequired": "“省/市/自治区”是必填项。",
    "billingAddressText": "开单地址",
    "pickupInStoreInsteadText": "此商品在店内提货",
    "backorderableText": "可延交",
    "useBillingAddressText": "使用此项作为我的开单地址",
    "quantityLabel": "数量",
    "invalidBillingAddressText": "收货地址不能用作开单地址。请输入开单地址。",
    "zipCodeRequired": "“邮编/邮政编码”是必填项。",
    "changeAddressText": "更改地址",
    "pickupInStoreAtText": "店内提货地点：",
    "stateText": "省/市/自治区",
    "defaultAddressesLabel": "默认地址",
    "accountAddressLabel": "账户地址",
    "checkoutErrorMsg": "请确保填写了所有必填字段并更正了所有无效输入。",
    "cityText": "城市",
    "defaultAddressLabel": "默认地址"
  }
}