{
  "resources": {
    "profileAddressUpdateFailureText": "Échec de la mise à jour de l'adresse de profil.",
    "discard": "Non",
    "updateCancelModalMessage": "Certaines modifications ne sont pas enregistrées. Voulez-vous les enregistrer?",
    "saveToMyProfileText": "Enregistrer dans mon profil",
    "editOrganizationAddressBtnTitle": "Modifier l'adresse de l'organisation",
    "updateAddress": "Oui",
    "screenReaderEditOrganizationAddressLabel": "Modifier l'adresse de l'organisation",
    "organizationAddressUpdateFailureText": "Échec de la mise à jour de l'adresse de compte.",
    "addNewAddress": "Ajouter une nouvelle adresse",
    "editProfileAddressBtnTitle": "Modifier l'adresse du profil",
    "saveToMyAccountText": "Enregistrer dans __companyName__",
    "accountAddressesLabel": "Adresses de ce compte",
    "noButton": "Non",
    "buttonSave": "Enregistrer",
    "profileAddressUpdateSuccessText": "Adresse de profil enregistrée avec succès.",
    "nestedSaveText": "Enregistrer...",
    "phoneNumberNameText": "Numéro de téléphone",
    "newText": "Nouveau",
    "accountAddressesText": "Adresses de comptes",
    "profileAddressIndicatorText": "Il s'agit d'une adresse de profil",
    "yesButton": "Oui",
    "countryText": "Pays",
    "agentProfileAddressDeleteOperation": "L'adresse de profil a été supprimée.",
    "selectDefaultShippingAddressBtnTitle": "Sélectionner en tant qu'adresse d'expédition par défaut",
    "addressRequiredText": "Adresse1 est obligatoire.",
    "NoDefaultAddressMessage": "Aucune adresse par défaut disponible.",
    "additionalInformation": "Informations supplémentaires",
    "address1Text": "Adresse1",
    "updateCancelModalClose": "Abandonner",
    "agentProfileAddressUpdateOperation": "L'adresse de profil a été mise à jour.",
    "lastNameRequired": "Le nom est obligatoire. ",
    "inheritedAddressesLabel": "Adresses héritées",
    "firstNameRequired": "Le prénom est obligatoire. ",
    "screenReaderRemoveProfileAddressLabel": "Supprimer l'adresse du profil",
    "maxlengthValidationMsg": "Entrée non valide. Ne pas dépasser le nombre maximal de  __maxLength__ caractères.",
    "defaultBillingAddressLabel": "Adresse facturation par défaut",
    "postalCodeText": "Code postal",
    "address2Text": "Adresse 2",
    "nickNamePlaceHolderText": "Alias",
    "profileAddressesLabel": "Adresses de profil",
    "agentAccountAddressesText": "Adresses",
    "companyNameRequiredText": "Le nom de la société est obligatoire.",
    "Delete Address Confirmation": "Confirmation de suppression de l'adresse",
    "countyText": "Comté",
    "accountAddressIndicatorText": "Il s'agit d'une adresse de compte",
    "NoAccountAddressMessage": "Aucune adresse de compte disponible.",
    "phoneNumberRequiredText": "Le numéro de téléphone est obligatoire.",
    "agentProfileAddressCreateOperation": "L'adresse de profil a été créée.",
    "defaultShippingAddressLabel": "Adresse d'expédition par défaut",
    "address3Text": "Adresse 3",
    "phoneNumberText": "Numéro de téléphone",
    "loadMoreText": "Charger plus..",
    "companyNameText": "Nom de la société",
    "invalidPhoneNumber": "Le numéro de téléphone n'est pas valide.",
    "buttonDelete": "Supprimer",
    "selectDefaultBillingAddressBtnTitle": "Sélectionner en tant qu'adresse de facturation par défaut",
    "nickNameRequiredText": "L'alias est obligatoire.",
    "nestedSaveAsText": "Enregistrer sous...",
    "agentOrganizationAddressDeleteOperation": "L'adresse de compte a été supprimée.",
    "updateDuplicateAddress": "Voulez-vous remplacer l'adresse?",
    "NoProfileAddressMessage": "Aucun profil de compte disponible.",
    "postalCodeRequiredText": "Le code postal est obligatoire.",
    "NoInheritedAddressMessage": "Aucune adresse héritée disponible.",
    "updateCancelModalSave": "Enregistrer",
    "screenReaderEditProfileAddressLabel": "Modifier l'adresse du profil",
    "inheritedAddressIcon": "Cette adresse est héritée",
    "agentOrganizationAddressCreateOperation": "L'adresse de compte a été créée.",
    "saveACopyText": "Enregistrer comme copie",
    "nickNameText": "Alias",
    "RestrictedAccessMsg": "L'utilisateur n'a pas l'autorisation d'accéder à cette page __result__",
    "removeOrganizationAddressBtnTitle": "Supprimer l'adresse de l'organisation",
    "countryRequiredText": "Le pays est obligatoire.",
    "deleteAddressDilaogContent": "Voulez-vous supprimer cette adresse?",
    "requiredForProfileText": "Obligatoire pour une adresse de profil.",
    "stateRequiredText": "Le champ État/Province est obligatoire.",
    "screenReaderRemoveOrganizationAddressLabel": "Supprimer l'adresse de l'organisation",
    "deleteDialogHeaderText": "Confirmation de suppression de l'adresse",
    "buttonCancel": "Annuler",
    "updateDuplicateAddressTitle": "L'alias existe déjà",
    "organizationAddressUpdateSuccessText": "Adresse de compte enregistrée avec succès.",
    "postalCodeNameText": "Code postal",
    "stateText": "État",
    "updateCancelModalTitle": "Modifications non enregistrées",
    "agentOrganizationAddressUpdateOperation": "L'adresse de compte a été mise à jour.",
    "defaultAddressesLabel": "Adresses par défaut",
    "postalCodeInvalid": "Entrée non valide. Entrez un code postal valide.",
    "cityRequiredText": "La ville est obligatoire.",
    "requiredForAccountText": "Obligatoire pour une adresse de compte.",
    "removeProfileAddressBtnTitle": "Supprimer l'adresse du profil",
    "cityText": "Ville"
  }
}