<!-- Home Products Section -->
  <!-- ko if: oB_categories() -->
  <div class="ob-home-products-widget">
    <!-- Section Title -->
    <h3 data-bind="widgetLocaleText: 'sectionTitle'"></h3>
    <div class="row">
        <!-- ko foreach: oB_categories -->
      <div class="col-sm-3 col-xs-12 text-center marginBtm15">
          <!-- Image Section -->  
          <div>
          <!-- ko if:$data.ob_categoryImage -->  
            <a href="/" data-bind="attr: {title: $data.displayName},ccLink:{route: $data.repositoryId === 'LR001' ? '/LoadRunners' : $data.route }">
              <img class="img-responsive dummy-class"  data-bind="ccResizeImage: {
              source: '/file/collections/'+ $data.ob_categoryImage + '.png',
              alt: 'Collection Image'}"/></a>
          <!-- /ko -->    
          <!-- ko ifnot:$data.ob_categoryImage -->  
          <a href="/" data-bind="attr: {title: $data.displayName},ccLink:{route: $data.repositoryId === 'LR001' ? '/LoadRunners' : $data.route }">
            <img class="img-responsive dummy-class"  data-bind="ccResizeImage: {
            source: '/file/general/no-image.png',
            alt: 'No Image'}"/></a>
          <!-- /ko -->   
          </div>
          <!-- Collection Title -->
          <a href="/" data-bind="ccLink:{route: $data.repositoryId === 'LR001' ? '/LoadRunners' : $data.route }"><h4 data-bind="attr: {title: $data.displayName},text: $data.displayName"></h4></a>
          <!-- View Products Button -->
          <a href="/" data-bind="ccLink:{route: $data.repositoryId === 'LR001' ? '/LoadRunners' : $data.route }"><button class="primary-active-color-b" data-bind="widgetLocaleText:'viewproductText'"></button></a>
      </div>
      <!-- /ko -->
      <!-- ko with: $data.oB_products-->
      <div class="col-xs-12 view-all-products">
          <a href="/" data-bind="ccLink:{route:$data.route},widgetLocaleText:'viewallproductText'"></a> 
      </div>
      <!-- /ko -->
    </div>
  </div>
  <!-- /ko -->
<!-- End Home Products Section -->