{
  "resources": {
    "buttonLogout": "Logga ut",
    "registrationMessageText": "Om du skapar ett konto går betalningen snabbare och du kan följa förloppet för din aktuella order samt kontrollera statusen på tidigare order.",
    "passwordText": "Lösenord",
    "buttonLogin": "Logga in",
    "emailAddressText": "E-postadress",
    "lastNameText": "Efternamn",
    "welcomeMessage": "Välkommen tillbaka!",
    "checkoutOption": "Välj kassaalternativ.",
    "checkoutAsGuestText": "Checka ut som gäst",
    "loginToAccountText": "Logga in på kontot",
    "confirmPasswordText": "Bekräfta lösenord",
    "marketingMailsText": "Jag vill få information via e-post.",
    "userSessionExpiredErrorMsg": "Din kassasession har upphört på grund av inaktivitet. Gå till kassan igen.",
    "firstNameText": "Förnamn",
    "emailRegistrationCheckText": "Kontrollera inkorgen för information om kontoaktivering.",
    "personalizationConsentText": "Visa relevant webbplatsinnehåll och specialerbjudanden medan jag bläddrar.",
    "checkoutRegistrationText": "Kassan",
    "buttonCancel": "Avbryt",
    "rememberMeText": "Jag vill skapa ett konto.",
    "emailRegistrationLink": "När registreringen har slutförts får du information om kontoaktivering till inkorgen för den e-postadress du har registrerat.",
    "checkoutErrorMsg": "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster.",
    "buttonCreateAccount": "Skapa konto"
  }
}