{
  "resources": {
    "buttonSpaceAdd": "Dodaj",
    "productSavingsPercentageText": "(__percentagesaved__% popusta)",
    "emptyNameMsg": "Naziv ne smije biti prazan",
    "goToPreviousPageText": "Idi na prethodnu stranicu",
    "buttonSpaceAddedToCart": "Dodano",
    "addToSpaceProductViewWishListMsg": "  Pregledaj __wishlistname__",
    "buttonDeleteConfirmDelete": "Izbriši",
    "productPriorityOpt2": "Srednji",
    "productPriorityOpt3": "Visok",
    "productPriorityOpt1": "Nizak",
    "productPriorityOpt": "Odaberite prioritet",
    "tsMinuteAgo": "Prije minutu",
    "spaceAccessSharedIconTxt": "Dijeljeno",
    "productAvailabilityLabelColon": "Raspoloživost:",
    "editOptionText": "Uredi",
    "toggleTooltipTxt": "Sakrij/prikaži komentare",
    "goToFirstPageText": "Idi na prvu stranicu",
    "commentActionsTooltipTxt": "Akcije komentiranja",
    "saveEditCommentButton": "Spremi",
    "productAddMaxProductsMsg": "Prilikom dodavanja proizvoda na popis želja došlo je do problema. Prekoračili ste ograničenje za broj postova na popisu želja. Izbrišite postojeći proizvod s odredišnog popisa želja prije no što dodate novi.",
    "privacyGroupLabel": "Samo vi i osobe koje pozovete mogu pregledati i komentirati popis te dodati stavke.",
    "unableToCreateCommentMsg": "Došlo je do pogreške tijekom pokušaja objave komentara. Pokušajte osvježiti stranicu.",
    "createNewSpaceOptText": "Novi popis želja...",
    "genericSaveErrorMsg": "Došlo je do pogreške tijekom pokušaja spremanja sadržaja. Pokušajte osvježiti stranicu.",
    "deleteCommentSuccessMsg": "Uspješno! Komentar je izbrisan.",
    "sortByDateAddedText": "Datum dodavanja",
    "productPrioritySet3": "Visok",
    "tsHoursAgo": "Prije __displayhours__ h",
    "noLongerMemberText": "Više niste član",
    "productPrioritySet1": "Nizak",
    "buttonSpaceCancel": "Odustani",
    "productPrioritySet2": "Srednji",
    "spaceNameText": "Naziv",
    "productPriceChangeIncreasedText": "Cijena je povećana __currencysymbol____pricechange__ od dodavanja!",
    "unableToMoveProductMsg": "Prilikom premještanja proizvoda došlo je do problema. Pokušajte ponovo.",
    "productUnavailable": "Više nije dostupno",
    "addToSpaceProductUpdatedSuccessMsg": "Stavka se već nalazi na popisu želja. Ažurirali smo datum dodavanja.",
    "deleteCommentMsg": "Jeste li sigurni da želite izbrisati ovaj komentar?",
    "mySpacesGroupText": "Moji popisi želja",
    "productPriorityLabelColon": "Prioritet:",
    "productQuantityLabelColon": "Količina:",
    "commentsLabel": "komentari",
    "productPreorderable": "Mogućnost prednarudžbe",
    "productDesiredByOwnerLabel": "Koliko to __displayfirstname__ želi?",
    "activePageText": "Aktivna stranica je",
    "deleteOptionText": "Izbriši",
    "productQuantityWantedLabelColon": "Tražena količina:",
    "privacyPrivateLabel": "Samo vi možete pregledati popis i dodati stavke.",
    "productMovedMessage": "__producttitle__ premješteno u ",
    "buttonPriority": "Prioritet",
    "priorityBtnTooltipTxt": "Uređivanje prioriteta/količine",
    "spaceSelectionText": "Odaberite popis želja",
    "moveProductMessage": "Premjesti ovaj proizvod na drugi popis želja",
    "commentLabel": "1 komentar",
    "uniqueNameMsg": "Naziv popisa želja mora biti jedinstven.",
    "goToPageText": "Idi na stranicu",
    "createCommentAltTxt": "Napišite komentar...",
    "privacySettingsDescription": "Ako prijatelje pozovete u privatni popis želja, to će privatnost postaviti na Grupno. Slanje privatnog ili grupnog popisa želja putem e-pošte ili njegovo dijeljenje putem društvene mreže pretvorit će ga kao dijeljeni popis želja.",
    "spaceAccessGroupIconTxt": "Grupno",
    "buttonPrioritySave": "Spremi",
    "deletePostSuccessMsg": "Uspješno! Objava je izbrisana.",
    "availabilityDate": "Datum raspoloživosti:",
    "buttonPriorityCancel": "Odustani",
    "unableToLoadSpaceMsg": "Došlo je do pogreške tijekom pokušaja učitavanja sadržaja. Pokušajte osvježiti stranicu.",
    "productOriginalPriceLabel": "Izvorno:",
    "postActionsTooltipTxt": "Akcije objavljivanja",
    "productPrioritySet": "Postavi",
    "productAvailabilityDateLabelColon": "Datum raspoloživosti:",
    "buttonSpaceAddToCart": "Dodaj u košaricu",
    "productNotSpecifiedLabel": "Nije definirano",
    "productMovedSuccessMessage": "Uspješno! __producttitle__ premješteno je u __wishlistname__.",
    "buttonSpacePreorderItem": "Prednarudžba proizvoda",
    "tsMinutesAgo": "Prije __displayminutes__ min",
    "spaceAccessPrivateIconTxt": "Privatno",
    "addToSpaceText": "Dodaj na popis želja",
    "privacySettingsLabel": "Postavke privatnosti",
    "cancelEditCommentButton": "Odustani",
    "productDesiredByMeLabel": "Koliko to želim?",
    "deleteConfirmTitleText": "Izbriši",
    "unableToAddToCartMsg": "Ova stavka više nije dostupna.",
    "createCommentButton": "Dodaj",
    "priceUnavailable": "Cijena nije dostupna",
    "spaceCreateMaxSpacesMsg": "Prilikom stvaranja popisa želja došlo je do problema. Prekoračili ste ograničenje broja popisa želja. Izbrišite postojeći popis želja prije no što stvorite novi.",
    "unableToRefreshContentMsg": "Došlo je do pogreške tijekom pokušaja osvježavanja sadržaja. Pokušajte osvježiti stranicu.",
    "productOutOfStock": "Nema na zalihama",
    "editPriorityMessage": "Koliko to želim?",
    "productBackorderable": "Mogućnost zaostale narudžbe",
    "productYouSaveLabel": "Uštedjeli ste:",
    "deletePostSuccessInlineMsg": "__producttitle__ je izbrisan.",
    "privacySharedLabel": "Sve osobe koje su dobile vezu mogu pregledati popis. Samo vi i osobe koje pozovete mogu pregledati i komentirati popis te dodati stavke.",
    "productQuantityLabel": "Tražena količina",
    "joinedSpacesGroupText": "Pridruženi popisi želja",
    "deleteProductMsg": "Jeste li sigurni da želite izbrisati ovaj proizvod?",
    "sortByText": "Način sortiranja:",
    "addProductSuccessMsg": "'__displayname__' uspješno dodan.",
    "unableToAddToCartStockMsg": "Stavke nema na zalihama.",
    "goToLastPageText": "Idi za zadnju stranicu",
    "goToNextPageText": "Idi na sljedeću stranicu",
    "sortByPriorityLowToHighText": "Od najnižeg do najvišeg prioriteta",
    "createCommentLabel": "Stvori komentar",
    "cartUpdateMsg": "Vaša je košarica ažurirana.",
    "addedBy": "Dodao:",
    "unableToDeleteContentMsg": "Prilikom brisanja sadržaja došlo je do problema.",
    "unableToSaveCommentMsg": "Došlo je do pogreške tijekom pokušaja spremanja komentara. Pokušajte osvježiti stranicu.",
    "commentAddMaxCommentsMsg": "Prilikom stvaranja komentara došlo je do problema. Prekoračili ste ograničenje na komentare na ovaj post. Izbrišite postojeći komentar prije no što stvorite novi.",
    "clickToViewText": "Pritisnite za pregled stranice ",
    "productPriceChangeDecreasedText": "Cijena je smanjena __currencysymbol____pricechange__ od dodavanja!",
    "deletePostMsg": "Jeste li sigurni da želite izbrisati ovu objavu?",
    "buttonDeleteConfirmCancel": "Odustani",
    "productOnSaleText": "Prodaja",
    "validNumberErrorMsg": "Unesite broj.",
    "productInStock": "Na zalihama",
    "memberNoLongerTooltipTxt": "Član više nije dostupan",
    "editPriorityQuantityOptionText": "Uređivanje prioriteta i količine",
    "addCommentLink": "Dodaj komentar",
    "sortByPriorityHighToLowText": "Prioritet",
    "tsHourAgo": "Prije sat vremena",
    "moveOptionText": "Premjesti",
    "productPriorityLabel": "Prioritet"
  }
}