{
  "resources": {
    "emailIdText": "전자메일",
    "customerNotFoundText": "검색 기준에 매칭되는 고객이 없습니다. 다른 검색 기준으로 다시 시도하십시오.",
    "profileColumnHeaderText": "프로파일",
    "buttonSearchText": "검색",
    "noOfOrderText": "주문",
    "title": "주문 검색 결과 위젯",
    "phoneNumberText": "전화 번호",
    "buttonResetText": "재설정",
    "recentCart": "최근 카트",
    "firstNameText": "이름",
    "zipCodeText": "우편 번호",
    "lastNameInputText": "성 입력",
    "newCart": "새 카트",
    "completeOrderText": "완료",
    "createText": "신규",
    "accountText": "계정",
    "selectAdditionalCustomFactorsText": "카탈로그 및 가격 목록을 확인할 추가 사용자정의 요소 제공",
    "cartColumnHeaderText": "카트",
    "selectAccount": "계정 선택",
    "customersText": "고객",
    "lastNameText": "성",
    "selectSite": "사이트 선택",
    "customerSearchText": "고객 검색",
    "firstNameInputText": "이름 입력",
    "siteText": "사이트",
    "marketingMailsText": "__siteName__의 전자메일 업데이트를 받습니다.",
    "delimiterText": ":",
    "noActiveAccountsAssociated": "담당자와 연계된 활성 계정이 없습니다.",
    "selectOrderSiteText": "사이트 선택",
    "buttonCancel": "취소",
    "selectCartLink": "카트 선택",
    "emailAddressInputText": "전자메일 주소 입력",
    "customerResultText": "고객 결과",
    "closeText": "닫기",
    "linkCreateNewCustomerText": "새 고객 생성",
    "latestOrderText": "최신 주문",
    "buttonCreateAccount": "생성"
  }
}