{
  "resources": {
    "orderDateText": "วันที่ในใบสั่ง:",
    "orderTotalText": "ยอดรวมในใบสั่ง",
    "noPaymentDetailsText": "ไม่มีรายละเอียดการชำระเงิน",
    "invalidEndDate": "โปรดป้อนวันที่สิ้นสุดที่ถูกต้อง",
    "promotionSummaryText": "ข้อมูลสรุปการส่งเสริมการขาย",
    "paymentAmountText": "การชำระเงิน",
    "firstText": "รายการแรก",
    "scheduledOrder": "ใบสั่งที่วางกำหนดการ",
    "invalidStartDate": "โปรดป้อนวันที่เริ่มต้นที่ถูกต้อง",
    "startDateText": "เริ่มต้น",
    "mondayAbbreviationText": "จันทร์",
    "scheduledOrderHistoryCaptionText": "ประวัติใบสั่ง",
    "purchaseListAddSuccessMessage": "อัปเดตลิสต์จัดซื้อสำเร็จแล้ว",
    "buttonApprove": "อนุมัติ",
    "sundayAbbreviationText": "อาทิตย์",
    "buttonAcceptQuote": "ตอบรับการเสนอราคา",
    "volumePriceSeparatorText": "@",
    "quoteNotesHeader": "หมายเหตุของการเสนอราคา",
    "giftCardPaymentText": "การชำระเงินผ่านบัตรของขวัญ",
    "thirdText": "รายการที่สาม",
    "reRequestQuoteOrderSuccessMessage": "ขอการเสนอราคาเรียบร้อยแล้ว",
    "shippingDiscountDesc": "* __discountDesc__",
    "rejectedBy": "ปฏิเสธโดย",
    "trackingReferenceReaderText": "ข้อมูลอ้างอิงการติดตาม __carrierName__ __trackingReference__",
    "subtotal": "ยอดรวมย่อย",
    "copyOrderText": "คัดลอกใบสั่ง",
    "thursdayAbbreviationText": "พฤหัสบดี",
    "addItemsToCart": "เพิ่มสินค้าลงในรถเข็น",
    "addressAddress1Text": "ที่อยู่ 1",
    "giftCardText": "บัตรของขวัญ",
    "subTotalText": "ยอดรวมย่อย",
    "suspendText": "พัก",
    "purchaseOrderText": "ใบสั่งซื้อ",
    "weekly": "รายสัปดาห์",
    "startDateGreaterThanEndDate": "วันที่เริ่มต้นต้องอยู่ก่อนวันที่สิ้นสุด",
    "paymentMethodText": "การชำระเงิน:",
    "scheduledOrderDeleteSuccessful": "ลบใบสั่งที่วางกำหนดการแล้ว",
    "validationModalErrorMessage": "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์ที่จำเป็นทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "orderSubmittedByAgentText": "เอเจนต์",
    "configurationDetails": "รายละเอียด",
    "buttonRejectQuote": "ปฏิเสธการเสนอราคา",
    "returnCreditText": "เครดิตที่คืน",
    "customerAttributesText": "แอททริบิวลูกค้า",
    "billingAddressText": "ที่อยู่ที่เรียกเก็บ",
    "nickNameText": "ชื่อเล่น",
    "pendingApprovalReasonText": "เหตุผลที่อนุมัติ",
    "returnStatusText": "สถานะ",
    "orderNumberText": "เลขที่ใบสั่ง:",
    "orderSummaryText": "สรุปใบสั่ง",
    "multiPromotionItemDisplayText": "__description__",
    "shippingCostText": "การจัดส่งสินค้า",
    "buttonCancel": "ยกเลิก",
    "addressCompanyNameText": "ชื่อบริษัท",
    "carrierText": "ผู้จัดส่งสินค้า",
    "secondText": "รายการที่สอง",
    "scheduleInstructions": "คำแนะนำกำหนดการ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "buttonEmailOrderDetailsText": "ส่งอีเมล์รายละเอียดใบสั่ง",
    "scheduleOrderText": "ใบสั่งตามกำหนดการ",
    "buttonSave": "บันทึก",
    "chooseOccuranceText": "เลือกการเกิดขึ้น:",
    "totalExcludingTaxText": "ยอดรวม (ไม่รวมภาษี) ",
    "noTrackingDetailsText": "ไม่มีรายละเอียดการติดตาม",
    "orderSubmittedDateText": "วันที่ส่งใบสั่ง",
    "deleteScheduledOrderSuccessMessage": "ลบกำหนดการสำเร็จแล้ว",
    "shippingSurchargeText": "ค่าใช้จ่ายเพิ่มเติมในการจัดส่งสินค้า",
    "cashPaymentText": "การชำระเงินสด",
    "copyOrderAnonymousUser": "คัดลอกใบสั่งสำหรับผู้ใช้ที่ไม่ระบุชื่อไม่ได้\nมีข้อผิดพลาดเกิดขึ้นเนื่องจากโปรไฟล์ผู้ซื้อไม่ตรงกับใบสั่งของผู้ซื้อ",
    "linkOrderQuoteNotesText": "หมายเหตุของการเสนอราคา",
    "returnActionText": "การดำเนินการ",
    "failureText": "ล้มเหลว",
    "creditCardNumberText": "เลขที่บัตร",
    "addressCountryText": "ประเทศ",
    "returnHistoryCaptionText": "ประวัติการส่งคืน",
    "shippingDiscountText": "ส่วนลดการจัดส่งสินค้า*",
    "orderStatusText": "สถานะใบสั่ง:",
    "returnRequestDateText": "ส่งคำขอเมื่อ",
    "trackingNumbersText": "เลขที่การติดตาม:",
    "paymentDetailsText": "รายละเอียดการชำระเงิน",
    "priceGroupText": "กลุ่มราคา",
    "everyTwoMonths": "ทุก 2 เดือน",
    "noBillingAddressText": "ไม่มีที่อยู่ที่เรียกเก็บ",
    "orderDate": "วันที่ในใบสั่ง",
    "noShippingAddressText": "ไม่มีที่อยู่ที่รับสินค้า",
    "PENDING_SUBITEM_DELIVERY_SG": "สินค้ากำลังรอสินค้าย่อยอ้างอิงจากสินค้าคงคลัง",
    "weeksInMonthInvalidInput": "ไม่สามารถเลือกการเกิดขึ้นทั้งหมด โปรดเลือกแบบรายวันแทน",
    "trackingReferencesModalOpenedText": "เปิด Modal ของข้อมูลอ้างอิงการติดตามแล้ว",
    "priceOverrideReasonText": "เหตุผลที่แก้ไขราคา ",
    "refundText": "ยอดรวมการชำระคืน",
    "PENDING_RETURN_SG": "สินค้ากำลังรอดำเนินการคำขอส่งคืน",
    "quoteRejectDateLable": "วันที่ปฏิเสธการเสนอราคา",
    "orderTypeText": "ประเภทใบสั่ง",
    "endDateText": "สิ้นสุด (ไม่จำเป็น)",
    "phoneNumberText": "หมายเลขโทรศัพท์",
    "RETURNED_SG": "ส่งคืนสินค้าแล้ว",
    "quoteStatus": "สถานะการเสนอราคา",
    "shippingAddressAndMethodText": "ที่อยู่และวิธีจัดส่งสินค้า",
    "discountText": "ส่วนลด*",
    "buttonAddNote": "เพิ่มหมายเหตุ",
    "startDateGreaterThanCurrentDateText": "วันที่เริ่มต้นต้องอยู่หลังวันที่ปัจจุบัน",
    "exchangeOrderText": "ใบสั่งเปลี่ยน",
    "invalidateOrderErrorHeader": "การรีเฟรชใบสั่งมีข้อผิดพลาด",
    "promotionNameText": "รหัสการส่งเสริมการขาย",
    "REMOVED_SG": "ลบสินค้าออกจากกลุ่มการจัดส่งสินค้าแล้ว",
    "storeCreditText": "เครดิตร้านค้า",
    "loyaltyPaymentText": "การชำระเงินในโปรแกรมตอบแทนลูกค้า",
    "buttonYes": "ใช่",
    "viewAddressToolTipText": "ดูที่อยู่",
    "nameRequired": "คุณต้องป้อนชื่อ",
    "custom": "กำหนดเอง",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "ยังไม่ได้บันทึกใบสั่งที่วางกำหนดการ รหัสข้อผิดพลาด: __result.errorCode__ สถานะ: __result.status__ ข้อความ: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "giftCardNumberText": "เลขที่บัตรของขวัญ:",
    "shippingAddressText": "ที่อยู่ที่รับสินค้า",
    "orderFailureReason": "เหตุผลที่ล้มเหลว",
    "orderTotal": "ยอดรวมในใบสั่ง",
    "wednesdayAbbreviationText": "พุธ",
    "addressAddress2Text": "ที่อยู่ 2",
    "DISCONTINUED_SG": "สินค้าถูกยกเลิกแล้ว",
    "PENDING_DELIVERY_SG": "สินค้าพร้อมสำหรับการจัดส่ง",
    "PENDING_REMOVE_SG": "สินค้ากำลังรอดำเนินการคำขอลบ",
    "unitPriceText": "ราคา",
    "trackingDetailsText": "รายละเอียดการติดตาม : ",
    "transactionDetails": "รายละเอียดการทำรายการ",
    "deleteScheduledOrderErrorMessage": "ยังไม่ได้ลบกำหนดการ รหัสข้อผิดพลาด: __result.errorCode__ สถานะ: __result.status__ ข้อความ: __result.message__",
    "shippingAndPaymentDetailsText": "รายละเอียดการจัดส่งสินค้าและการชำระเงิน",
    "exchangeItemsText": "สินค้าที่เปลี่ยน",
    "ITEM_NOT_FOUND_SG": "ไม่พบสินค้าในระบบสินค้าคงคลัง",
    "shipToAddressText": "ส่งสินค้าไปที่",
    "onceAMonth": "เดือนละครั้ง",
    "orderId": "ID ใบสั่ง",
    "customerEmailText": "อีเมล์ของลูกค้า",
    "cardNumberText": "เลขที่บัตร:",
    "invoiceDetailsText": "รายละเอียดใบแจ้งหนี้",
    "buttonReRequestQuote": "ขอการเสนอราคาใหม่",
    "scheduledOrderTotalInstructionText": "* ยอดรวมราคาของใบสั่งที่วางกำหนดการอาจเปลี่ยนแปลงไปตามราคาของสินค้าในการสั่ง ณ เวลาที่ส่ง",
    "paypalText": "ช่องทางการชำระเงินที่ปลอดภัยและสะดวกยิ่งขึ้น",
    "orderCouponDisplayText": "* __description__ - __code__",
    "trackingReferenceText": "ข้อมูลอ้างอิงการติดตาม",
    "paymentStatusText": "สถานะ",
    "PARTIAL_BACK_ORDERED_SG": "ขณะนี้เรามีสินค้า __quantity__ รายการในสต็อค สต็อคส่วนที่เหลือจะได้รับการเติมเต็มในฐานะสินค้าค้างส่งในภายหลัง",
    "addressCountyText": "เขต",
    "poNumberText": "ใบสั่งซื้อ:",
    "trackShipmentsText": "ติดตามการจัดส่งสินค้า",
    "rmaNumberText": "เลขที่ RMA",
    "rightParenthesisSymbol": ")",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "เลขที่ SKU",
    "scheduleRequired": "คุณต้องป้อนกำหนดการ",
    "addressStateText": "รัฐ/จังหวัด",
    "hypenText": "-",
    "scheduledOrderToolTipText": "วางกำหนดการการสั่งซื้อใหม่อัตโนมัติสำหรับสินค้าที่คุณต้องการซื้อตามระยะเวลา เมื่อถึงเวลาที่วางกำหนดการ ระบบจะจัดทำใบสั่งของผลิตภัณฑ์โดยอัตโนมัติ ซึ่งช่วยให้คุณประหยัดเวลา คุณสามารถแก้ไขกำหนดการและปริมาณได้ในภายหลังจากเพจใบสั่งที่วางกำหนดการในบัญชีของคุณ",
    "priceOverridenByText": "แก้ไขโดย ",
    "shippedToText": "ส่งสินค้าไปที่",
    "orderOutcome": "ผลที่ได้รับของใบสั่ง",
    "SHIPPING_ADDRESS_AND_METHOD_HEADER": "ที่อยู่และวิธีจัดส่งสินค้า",
    "priceOverrideHeaderText": "การแก้ไขราคาด้วยตนเอง",
    "myOrders": "ใบสั่งของฉัน",
    "PARTIAL_PRE_ORDERED_SG": "ขณะนี้เรามีสินค้า __quantity__ รายการในสต็อค สต็อคส่วนที่เหลือจะได้รับการเติมเต็มในฐานะสินค้าที่สั่งล่วงหน้าในภายหลัง",
    "rejectQuoteSuccess": "ปฏิเสธการเสนอราคาสำเร็จ",
    "orderSubmittedByText": "ส่งใบสั่งโดย",
    "shippingDetailsText": "รายละเอียดการจัดส่งสินค้า",
    "customerNameText": "ชื่อลูกค้า",
    "quarterly": "ทุกไตรมาส",
    "backToMyOrdersLink": "<< กลับไปยังใบสั่งของฉัน",
    "rejectQuoteOrderSuccessMessage": "ปฏิเสธการเสนอราคาเรียบร้อยแล้ว",
    "fourthText": "รายการที่สี่",
    "buttonDelete": "ลบ",
    "suspendOrderText": "พักใบสั่ง",
    "multiPromotionCouponDisplayText": "__couponCode__",
    "chooseDaysOfWeekText": "เลือกวันของสัปดาห์:",
    "addressAddress3Text": "ที่อยู่ 3",
    "superScriptIndicator": "1",
    "buttonOk": "ตกลง",
    "priceText": "ราคา",
    "returnRequestIdText": "เลขที่คำขอส่งคืน",
    "programNameLabel": "ชื่อโปรแกรม",
    "invoicePaymentText": "การชำระตามใบแจ้งหนี้",
    "merchantSiteText": "ไซต์ผู้ขาย",
    "buttonNo": "ไม่",
    "frequencyText": "ความถี่",
    "addressZipCodeText": "รหัสไปรษณีย์",
    "payULatamText": "PayU Latam",
    "addressCityText": "เมือง",
    "saveScheduledOrderSuccessMessage": "บันทึกใบสั่งที่วางกำหนดการแล้ว",
    "originalOrderText": "ใบสั่งเริ่มแรก",
    "saturdayAbbreviationText": "เสาร์",
    "punchoutText": "Punchout",
    "startDateGreaterThanCurrentDate": "วันที่เริ่มต้นต้องอยู่หลังวันที่ปัจจุบัน",
    "twiceADay": "สองครั้งต่อวัน",
    "daysOfWeekRequired": "คุณต้องป้อนวันของสัปดาห์",
    "OnlinePaymentText": "เลขที่การชำระเงินออนไลน์",
    "buttonReject": "ปฏิเสธ",
    "weeksInMonthRequired": "คุณต้องป้อนสัปดาห์ในเดือน",
    "endDateGreaterThanStartDateText": "วันที่สิ้นสุดต้องอยู่หลังวันที่ปัจจุบัน",
    "quoteExpireDateLable": "การหมดอายุของการเสนอราคา",
    "productDisplayNameText": "ผลิตภัณฑ์",
    "notApplicableText": "ไม่มีข้อมูล",
    "OUT_OF_STOCK_SG": "ไม่มีสินค้า",
    "cancelScheduleModalMessage": "คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก คุณต้องการยกเลิกหรือไม่",
    "PRE_ORDERED_SG": "ขณะนี้สินค้าไม่มีอยู่ในสต็อค และได้รับการสั่งล่วงหน้า",
    "copyOrderFailedError": "คัดลอกใบสั่งไม่ได้ โปรดเพิ่มผลิตภัณฑ์ในใบสั่งใหม่",
    "addressBookText": "สมุดบันทึกที่อยู่",
    "INITIAL_SG": "เริ่มสินค้าภายในกลุ่มการจัดส่งสินค้าแล้ว",
    "approverComments": "ความเห็น...",
    "originOfOrderText": "ที่มาของใบสั่ง",
    "salesTaxText": "ภาษี",
    "tuesdayAbbreviationText": "อังคาร",
    "approvedby": "อนุมัติโดย",
    "invalidateOrderSuccessMessage": "รีเฟรชใบสั่งเสร็จสมบูรณ์แล้ว",
    "delimiterText": ":",
    "messageLengthExceeded": "ข้อความต้องมีความยาวไม่เกิน 254 ตัวอักษร",
    "paymentDueText": "จำนวนเงินที่ครบกำหนดชำระ",
    "multiPromotionOrderDisplayText": "* __description__",
    "FAILED_SG": "สินค้าล้มเหลว",
    "itemQuantityText": "ปริมาณ (ที่ส่งคืน)",
    "onceADay": "หนึ่งครั้งต่อวัน",
    "nextOrder": "ใบสั่งถัดไป",
    "OrderDiscountDesc": "* __discountDesc__",
    "returnItemsText": "สินค้าที่ส่งคืน",
    "daily": "รายวัน",
    "monthly": "รายเดือน",
    "notesHistoryHeader": "ประวัติหมายเหตุ",
    "shippingText": "การจัดส่งสินค้า",
    "buttonInvalidateOrderText": "รีเฟรชใบสั่ง",
    "cardDetailsText": "รายละเอียดบัตร",
    "deleteScheduleModalMessage": "ลบกำหนดการหรือไม่",
    "shippingAndTaxText": "+ __shippingText__ & __taxText__",
    "DELIVERED_SG": "ส่งสินค้าแล้ว",
    "BACK_ORDERED_SG": "ขณะนี้สินค้าไม่มีอยู่ในสต็อค และได้รับการสั่งแบบค้างส่ง",
    "sentEmailNotificationFailure": "การส่งอีเมล์ล้มเหลว",
    "sentEmailNotificationSuccess": "ส่งอีเมล์สำเร็จแล้ว",
    "orderDetailsText": "รายละเอียดใบสั่ง",
    "shippingMethodText": "วิธีจัดส่งสินค้า",
    "fridayAbbreviationText": "ศุกร์",
    "CardPaymentText": "เลขที่การชำระเงินผ่านบัตร",
    "dateCreated": "วันที่จัดทำ",
    "storeCreditPaymentText": "การชำระเงินเครดิตร้านค้า",
    "startDateRequired": "คุณต้องป้อนวันที่เริ่มต้น",
    "addItemsToCartModalMessage": "รถเข็นของคุณมีผลิตภัณฑ์อื่นๆ ถ้าคุณดำเนินการต่อ ผลิตภัณฑ์ในใบสั่งที่วางกำหนดการนี้จะรวมกับผลิตภัณฑ์ในรถเข็นของคุณ",
    "lastText": "ล่าสุด",
    "quoteInitiatedDateLable": "วันที่เริ่มต้นการเสนอราคา",
    "address2": "__address2__,",
    "accountNameText": "ชื่อบัญชี",
    "address1": "__address1__,",
    "leftParenthesisSymbol": "(",
    "requestQuoteSuccess": "ขอการเสนอราคาสำเร็จ",
    "orderFailureReasonText": "เหตุผลที่ล้มเหลวของใบสั่ง",
    "orderItemsText": "สินค้าในใบสั่ง",
    "nameText": "ชื่อ",
    "quoteError": "เกิดข้อผิดพลาดของระบบเกี่ยวกับคำขอการเสนอราคา ปฏิเสธการเสนอราคาหรือตอบรับการเสนอราคา",
    "includingTaxText": "(รวมภาษี)",
    "pointsDetailsLabel": "รายละเอียดคะแนน",
    "couponDisplayText": "__description__ - __code__",
    "noShippingMethodText": "ไม่มีวิธีจัดส่งสินค้า",
    "returnTotalQuantityText": "ยอดรวมปริมาณ",
    "orderCancelReasonText": "เหตุผลที่ยกเลิก"
  }
}