{
  "resources": {
    "goToPageText": "转到页面",
    "viewingOptionsText": "查看选项",
    "gridText4Desc": "每行显示 4 个产品",
    "resultsPerPageText": "每页结果数：",
    "goToPreviousPageText": "转到上一页",
    "dYMTermText": "\"__label__\"",
    "resultsText": "结果：__startIndex__ - __endIndex__（共 __totalProducts__ 个）",
    "priceRangeText": "价格范围",
    "gridText2": "2",
    "viewByText": "查看方式：",
    "sortByText": "排序方式：",
    "salePriceText": "销售价格",
    "onSaleText": "降价销售",
    "goToLastPageText": "转到最后一页",
    "listViewLoadedText": "在列表视图中显示集合页面",
    "matchingProductsText": "匹配产品",
    "gridText3Desc": "每行显示 3 个产品",
    "goToNextPageText": "转到下一页",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "价格由高到低",
    "listText": "列表",
    "didYouMeanText": "您是要？",
    "gridText": "网格",
    "dYMTermAriaLabel": "备选搜索建议",
    "sortByPriceAscText": "价格由低到高",
    "gridText2Desc": "每行显示 2 个产品",
    "clickToViewText": "单击以查看页面",
    "activePageText": "活动页面是",
    "returnedResultsText": "返回的结果",
    "gridText4": "4",
    "wasText": "原为",
    "searchResultsText": "搜索结果",
    "gridText3": "3",
    "sortByRelevanceText": "默认值",
    "goToFirstPageText": "转到第一页",
    "priceUnavailable": "无法获取价格",
    "listPriceText": "价目表价格",
    "refineResultsText": "细化结果",
    "resultsPerPageOptionAll": "全部",
    "toText": "至",
    "gridViewLoadedText": "在网格视图中显示集合页面"
  }
}