{
  "resources": {
    "headerOrderTotal": "Σύνολο παραγγελίας",
    "ordersPendingApprovalText": "Παραγγελίες με εκκρεμότητα έγκρισης",
    "NoItemDisplayMessage": "Δεν υπάρχουν στοιχεία για εμφάνιση.",
    "searchOrderId": "Αναζήτηση για αναγνωριστικό παραγγελίας",
    "notApproverMessage": "Ο χρήστης δεν έχει επαρκή δικαιώματα για την εμφάνιση των παραγγελιών που υποβλήθηκαν για αυτόν τον οργανισμό",
    "headerOrderID": "Αναγνωριστικό παραγγελίας",
    "show": "Εμφάνιση",
    "approvalReason": "Αιτία έγκρισης",
    "itemsPerPageText": "ειδών ανά σελίδα",
    "tableFooter": "__start__-__end__ από __total__ στοιχεία",
    "headerSubmittedBy": "Υποβλήθηκε από",
    "myAccount": "Ο λογαριασμός μου",
    "headerOrderDate": "Ημερομηνία παραγγελίας"
  }
}