{
  "resources": {
    "searchFailedText": "W tej chwili nie można przeprowadzić wyszukiwania.",
    "noProductsFound": "Wyszukiwano \"__searchterm__\". Nie znaleziono produktów.",
    "titleText": "Wyszukaj"
  }
}