{
  "resources": {
    "invalidPurchaseLimit": "Netinkamas pirkimo apribojimas",
    "purchaseLimitSetByMerchant": "Pardavėjas reikalauja įjungti pirkimo apribojimus.",
    "purchaseLimitCondition": "Jeigu šis laukas nustatytas į 0, reikės patvirtinti visus užsakymus. Jeigu šis laukas bus tuščias, nereikės patvirtinti jokių užsakymų.",
    "updateCancelModalMessage": "Yra neįrašytų pakeitimų. Ar norite juos įrašyti?",
    "updateCancelModalClose": "Atsisakyti",
    "noApproversPresent": "Prieš įjungiant patvirtinimus būtinas bent vienas aktyvus kontaktas, nustatytas kaip tvirtintojas.",
    "updateCancelModalSave": "Įrašyti",
    "updateSuccessMsg": "Naujinys įrašytas sėkmingai.",
    "purchaselimitText": "Pirkimo apribojimas",
    "approvalWebhookIsEnabled": "Pirkimo limito nustatyti negalima, nes nustatydamas, ar užsakymus reikia patvirtinti, pardavėjas naudoja išorinę sistemą.",
    "requireApprovalsText": "Reikalauti patvirtinimų",
    "buttonSave": "Įrašyti",
    "buttonCancel": "Atšaukti",
    "yesText": "Taip",
    "orderApprovalSettingsText": "Užsakymo patvirtinimo parametrai",
    "noText": "Ne",
    "updateCacelModalTitle": "Neįrašyti pakeitimai"
  }
}