{
  "resources": {
    "promoCodeAriaLabelText": "Promosyon Kodu Gir",
    "couponDetailsError": "Kupon detatylarınızla ilgili bir sorun bulundu.",
    "promoCodeRequired": "Kupon kodu boş olamaz",
    "buttonApplyCodeText": "Kodu Uygula",
    "buttonApplyingCodeText": "Kod Uygulanıyor",
    "promotionLabelText": "Promosyon veya sadakat kodu ekleyin",
    "promotionSummaryText": "Promosyon Özeti",
    "promoCode": "Promosyon Kodu Gir",
    "quoteWarningText": "Sadece sevkiyat promosyonlarına izin verilir",
    "removeLinkText": "kaldır",
    "duplicateCoupon": "Kod zaten uygulandı."
  }
}