{
  "resources": {
    "quoteInitiatedDateLable": "วันที่เริ่มต้นการเสนอราคา",
    "invalidQuoteNote": "หมายเหตุของการเสนอราคาไม่ถูกต้อง",
    "quoteNotesHeader": "หมายเหตุของการเสนอราคา",
    "buttonSaveText": "บันทึก",
    "linkOrderQuoteNotesText": "หมายเหตุของการเสนอราคา",
    "requestQuoteSuccess": "ขอการเสนอราคาสำเร็จ",
    "rejectQuoteSuccess": "ปฏิเสธการเสนอราคาสำเร็จ",
    "quoteRejectDateLable": "วันที่ปฏิเสธการเสนอราคา",
    "reRequestQuoteOrderSuccessMessage": "ขอการเสนอราคาเรียบร้อยแล้ว",
    "quoteExpireDateLable": "การหมดอายุของการเสนอราคา",
    "buttonClearText": "ล้าง",
    "invalidateOrderSuccessMessage": "รีเฟรชใบสั่งเสร็จสมบูรณ์แล้ว",
    "quoteError": "เกิดข้อผิดพลาดของระบบเกี่ยวกับคำขอการเสนอราคา ปฏิเสธการเสนอราคาหรือตอบรับการเสนอราคา",
    "quoteStatus": "สถานะการเสนอราคา",
    "buttonReRequestQuote": "ขอการเสนอราคาใหม่",
    "buttonAddNote": "เพิ่มหมายเหตุของการเสนอราคา",
    "addNewNotesModalHeaderText": "เพิ่มหมายเหตุของการเสนอราคาใหม่",
    "rejectQuoteOrderSuccessMessage": "ปฏิเสธการเสนอราคาเรียบร้อยแล้ว",
    "buttonCancelText": "ยกเลิก",
    "closeText": "ปิด",
    "notesHistoryHeader": "ประวัติหมายเหตุ",
    "buttonRejectQuote": "ปฏิเสธการเสนอราคา",
    "buttonAcceptQuote": "ตอบรับการเสนอราคา"
  }
}