{
  "resources": {
    "updateCancelModalMessage": "Du har ulagrede endringer. Vil du lagre dem?",
    "updateCancelModalClose": "Forkast",
    "myAccountText": "Min konto",
    "phoneNumberInvalid": "Ugyldig registrering. Angi et gyldig telefonnummer.",
    "updateCancelModalSave": "Lagre",
    "updateSuccessMsg": "Oppdateringen er lagret.",
    "preferredLocaleNotInSupportedLocalesError": " Språkpreferansen støttes ikke lenger, og standardinnstillingen er gjenopprettet. Kontroller innstillingene og oppdater dem etter behov.",
    "userDetailsHeader": "Klikk i de aktuelle feltene hvis du vil endre navnet.",
    "preferredLanguageText": "Velg foretrukket språk.",
    "emailPreferences": "E-postpreferanser",
    "myProfileText": "Min profil",
    "wishListSettingsText": "Innstillinger for ønskeliste",
    "marketingMailsText": "Jeg ønsker å få oppdateringer på e-post.",
    "emailMarketingMailsRequired": "E-postmarkedsføring er et obligatorisk felt.",
    "personalizationConsentText": "Vis meg relevant områdeinnhold og salgskampanjer mens jeg blar gjennom.",
    "updateFailedMsg": "Endringene ble ikke lagret.",
    "updateErrorMsg": "Kontroller at du har fylt ut alle obligatoriske felt og korrigert eventuelle ugyldige registreringer.",
    "updateCacelModalTitle": "Ulagrede endringer",
    "localeText": "Foretrukket språk:",
    "userDetailsText": "Kontodetaljer"
  }
}