{
  "resources": {
    "minus": "-",
    "refineByText": "Rafinare după",
    "seeMoreText": "Vizualizare mai multe...",
    "guidedNavigationHeader": "Antet navigare îndrumată",
    "seeLessText": "Vizualizare mai puţine....",
    "plus": "+",
    "clearAllRefinementsText": "Ştergere toate rafinările"
  }
}