{
  "resources": {
    "editOrder": "Edit",
    "NoItemDisplayMessage": "Tiada Item untuk dipaparkan.",
    "scheduledOrderStatus": "Status",
    "scheduledOrderName": "Nama",
    "scheduledOrderDetails": "Butiran Pesanan",
    "copyToCart": "Salin Pesanan",
    "frequency": "Frekuensi",
    "lastScheduledRun": "Pesanan Terakhir",
    "scheduledOrderId": "ID",
    "orderDetails": "Butiran",
    "Active": "Aktif",
    "createdDate": "Tarikh Dicipta",
    "placeOrderModalMessage": "Kart beli-belah anda mengandungi produk lain. Jika anda teruskan, produk dalam pesanan yang dipilih ini akan digabungkan dengan produk dalam kart anda.",
    "deleteSuccessMsg": "Berjaya dipadamkan",
    "backToMyAccount": "<< Kembali Ke Akaun Saya",
    "action": "Tindakan",
    "buttonOk": "OK",
    "scheduledOrderListText": "Pesanan Berjadual",
    "deleteOrder": "Padam",
    "myAccount": "Akaun Saya",
    "Suspended": "Digantung",
    "nextShipDate": "Pesanan Seterusnya"
  }
}