{
  "resources": {
    "myPendingActionsTableTitle": "Títol de taula - Les meves accions pendents",
    "orderTotalText": "Total d'ordre",
    "numberOfReturnRequestsText": "Nombre de sol·licituds de devolució",
    "quickLinkText": "L'enllaç ràpid amb el nom __linkName__ enllaça amb __link__",
    "couldNotLoadDbReportsMetadataList": "Els informes no estan disponibles en aquest moment. Torneu-ho a provar més tard.",
    "customerNameText": "Nom de client",
    "referenceIdText": "Núm. de ref.",
    "returnRequestsText": "Sol·licituds de devolució",
    "returnsChartLoadingErrorText": "No s'han pogut carregar el gràfic per a les devolucions. Torneu-ho a provar més tard.",
    "noPendingActionsText": "Cap acció pendent",
    "ordersChartLoadingErrorText": "No s'han pogut carregar el gràfic per a les ordres. Torneu-ho a provar més tard.",
    "myRecentOrdersTableTitle": "Títol de taula - Les meves ordres pendents",
    "pendingActionsLoadingErrorText": "No s'han pogut carregar les accions pendents. Torneu-ho a provar més tard.",
    "siteNotExistText": "El lloc no existeix",
    "ordersChartHeading": "Les meves ordres",
    "orderChartPriceGroupNote": "Recompte d'ordres i Valor d'ordre es mostren per al grup de preus seleccionat.",
    "orderIdText": "Número d'ordre",
    "myRecentOrdersText": "Les meves ordres recents",
    "pendingActionText": "Acció pendent",
    "returnsChartHeading": "Les meves sol·licituds de devolució",
    "linkActionRefundText": "Reemborsament",
    "quickLinksText": "Enllaços ràpids",
    "recentOrdersLoadingErrorText": "No s'han pogut carregar les ordres recents. Torneu-ho a provar més tard.",
    "announcementsText": "Anuncis",
    "errorText": "Error",
    "noRecentOrdersText": "Cap ordre recent",
    "dashboardTitle": "Us donem la benvinguda al vostre panell de control",
    "priceGroupsText": "Grups de preus",
    "orderCountText": "Recompte d'ordres",
    "orderValueText": "Valor d'ordre",
    "noQuickLinksText": "Cap enllaç ràpid",
    "typeText": "Tipus",
    "noAnnouncementsText": "Cap anunci",
    "myPendingActionsText": "Les meves accions pendents",
    "ordersChartY2AxisText": "Valor d'ordre total en __currencySymbol__ (__currencyCode__)"
  }
}