{
  "resources": {
    "buttonLogout": "登出",
    "registrationMessageText": "建立帳戶表示您可以更快速購物、掌握目前訂單的最新進度，以及查看先前訂單的狀態。",
    "passwordText": "密碼",
    "buttonLogin": "登入",
    "emailAddressText": "電子郵件地址",
    "lastNameText": "姓氏",
    "welcomeMessage": "歡迎再度光臨！",
    "checkoutOption": "選擇您的結帳選項。",
    "checkoutAsGuestText": "以來賓身分結帳",
    "loginToAccountText": "登入您的帳戶",
    "confirmPasswordText": "確認密碼",
    "marketingMailsText": "我想要收到電子郵件更新訊息。",
    "userSessionExpiredErrorMsg": "結帳階段作業已因閒置而過期。請重新啟動結帳。",
    "firstNameText": "名字",
    "emailRegistrationCheckText": "請檢查您的收件匣以取得帳戶啟用詳細資料。",
    "personalizationConsentText": "瀏覽時顯示相關網站內容與促銷。",
    "checkoutRegistrationText": "結帳",
    "buttonCancel": "取消",
    "rememberMeText": "我想要建立帳戶。",
    "emailRegistrationLink": "註冊順利完成後，您將會在註冊電子郵件的收件匣收到帳戶啟用詳細資料。",
    "checkoutErrorMsg": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "buttonCreateAccount": "建立帳戶"
  }
}