{
  "resources": {
    "searchFailedText": "Hakuasi ei voi suorittaa tällä hetkellä.",
    "noProductsFound": "Hait hakutermillä \"__searchterm__\". Tuotteita ei löytynyt.",
    "titleText": "Hae"
  }
}