{
  "resources": {
    "preorderableText": "Kan förbeställas",
    "panLeftText": "Panorera åt vänster",
    "preOrderButtonText": "Förbeställ artikel",
    "missingImageText": "Produktbild saknas",
    "shipInsteadText": "Leverera i stället",
    "previousImageText": "Föregående bilder",
    "shareOnPinterestButtonText": "Lägg till som pin i Pinterest",
    "priceRangeText": "Prisintervall",
    "nextImageText": "Nästa bilder",
    "addToCartGrowlContinueShoppingButton": "Fortsätt handla",
    "findStoresButtonText": "Sök efter butiker",
    "addToCartGrowlHeader": "Du har lagt till den här artikeln i din kundvagn",
    "shareOnTwitterButtonText": "Dela på Twitter",
    "searchStoreLabelText": "Ange ort eller postnummer för att söka efter butiker",
    "addToCartGrowlQuantity": "Kvantitet __quantity__",
    "zoomText": "Zooma",
    "panRightText": "Panorera åt höger",
    "shareText": "Dela",
    "shippingSurchargePopupText": "Extra hanteringskostnader vid leverans av produkt.",
    "addToCartGrowlCheckoutButton": "Till kassan",
    "panDownText": "Panorera nedåt",
    "availabletoPickupInStoreText": "Kan hämtas i butik",
    "clickToZoomText": "Klicka för att zooma",
    "magnifyText": "Förstora",
    "availableForStorePickupText": "Kan ",
    "salePriceLabel": "Reapris",
    "shareProductEmailBodyIntro": "Kolla in produkten __productName__",
    "listPriceLabel": "Listpris",
    "itemQuantityLabelText": "Kvantitet",
    "maxlengthValidationMsg": "Ange högst __maxLength__ tecken.",
    "instockText": "I lager",
    "storeLookupFailed": "Det inträffade ett problem vid sökning efter butiken __siteId__. Försök igen senare.",
    "shippingSurchargePopupTitle": "Tilläggsavgift på leverans",
    "shareByEmailButtonText": "Dela via e-post",
    "zoomInText": "Zooma in",
    "priceUnavailable": "Priset är inte tillgängligt",
    "socialAddedToSpaceText": "Tillagd",
    "noStoresFound": "Hittade inte butiken",
    "resetText": "Återställ zoomning",
    "storeSelectionButtonText": "Välj butik",
    "createNewSpaceOptText": "Ny önskelista …",
    "availableForHomeDelivery": "Hemleverans möjlig",
    "storeSearchPlaceholderText": "Ange ort/postnummer/namn",
    "joinedSpacesGroupText": "Anslutna önskelistor",
    "quantityLessThanMsg": "Max. orderkvantitet är __quantity__.",
    "onSaleBannerText": "På rea - du sparar",
    "addedToCartText": "Tillagd",
    "shareOnFacebookButtonText": "Dela på Facebook",
    "shippingSurchargeLabel": "Tilläggsavgift på leverans",
    "productAddError": "Välj alternativ för lagerenhet",
    "outofstockText": "Ej i lager",
    "availableForStorePickupLinktext": " hämtas i butik",
    "storePickerModalHeadingText": "Sök efter en butiksplats",
    "addProductSuccessMsg": "__displayname__ har lagts till.",
    "cancelText": "Avbryt",
    "zoomOutText": "Zooma ut",
    "socialAddToSpaceText": "Lägg till i önskelista",
    "strikeThroughPrice": "överstruket __currency____listprice__",
    "mySpacesGroupText": "Mina önskelistor",
    "totalItemQuantityExceeded": "Högsta orderkvantiteten för den här artikeln är __stockAvailable__. Du har redan lagt till __itemQuantityInCart__ i kundvagnen.",
    "cartUpdateMsg": "Visa kundvagn",
    "createSpaceText": "Ny önskelista",
    "shareProductEmailSubject": "Kolla in produkten __productName__",
    "panUpText": "Panorera uppåt",
    "changeStoreText": "Ändra butik",
    "addToCartText": "Lägg till i kundvagn",
    "backorderableText": "Kan restnoteras",
    "configureText": "Anpassa",
    "quantityGreaterThanMsg": "Kvantiteten måste vara större än __quantity__.",
    "pickupInStoreAtText": "Hämta i ",
    "backLinkText": "Tillbaka",
    "backLinkAltText": "Tillbaka till föregående sida",
    "toText": "Till",
    "shippingSurchargeWhatsThis": "Detaljer"
  }
}