{
  "resources": {
    "cartDropDownText_plural": "__count__ kaupa - __currency____totalPrice__",
    "totalTableSubTotal": "Vahesumma:",
    "cartHeading": "Teie ostukorv",
    "totalTableSummary": "Ostukorvi kogusummad.",
    "buttonEditCart": "Muuda ostukorvi",
    "buttonCheckout": "Vii tellimus lõpule",
    "cartOperationsText": "Ostukorvi toimingud",
    "miniShoppingCartTitle": "Mini-ostukorv",
    "customerNameText": "Kliendi nimi",
    "cartTableSumary": "See tabel sisaldab kaupu, mis on praegu teie ostukorvis.",
    "miniShoppingCartScrollUp": "Klõpsake eelmise tootekomplekti kuvamiseks",
    "minicartText": "Mini-ostukorv",
    "cartColHeaderItemTotal": "Kauba kogusumma",
    "totalTableTotal": "Kokku:",
    "cartColHeaderImage": "Pilt",
    "shoppingCartHeader": "Ostukorvi kokkuvõte",
    "cartDropDownText": "__count__ kaup - __currency____totalPrice__",
    "buttonRemoveItem": "Eemalda",
    "cartColHeaderName": "Nimi",
    "cartColHeaderQuantity": "Kogus",
    "miniShoppingCartScrollDown": "Klõpsake järgmise tootekomplekti kuvamiseks"
  }
}