{
  "resources": {
    "NoItemDisplayMessage": "لا توجد أصناف لعرضها.",
    "historyHeaderOrderTotal": "إجمالي الطلبات",
    "showText": "إظهار موقف الطلب",
    "historyHeaderOrderDate": "تاريخ الطلب",
    "historyHeaderOrderNumber": "رقم الطلب",
    "historyHeaderOrderStatus": "موقف الطلب",
    "copyToCart": "نسخ الطلب",
    "orderDetails": "التفاصيل",
    "listingHeaderScheduledOrderId": "معرف الجدول",
    "placeOrderModalMessage": "تشتمل عربة التسوق الخاصة بك على منتجات أخرى. إذا قمت بالمتابعة، فسوف يتم دمج المنتجات الموجودة في هذا الطلب المحدد مع تلك المنتجات الموجودة في عربة التسوق الخاصة بك.",
    "historyHeaderOrderDetails": "تفاصيل الطلب",
    "backToMyAccount": "<< عودة إلى الحساب الخاص بي",
    "orderHistoryText": "تاريخ الطلب",
    "buttonOk": "موافق",
    "myAccount": "الحساب الخاص بي",
    "orderStatesListingErrorText": "تعذر تحميل حالات الطلب"
  }
}