{
  "resources": {
    "updateCancelModalMessage": "存在未保存的更改。是否要保存更改？",
    "updateCancelModalClose": "放弃",
    "myAccountText": "我的账户",
    "phoneNumberInvalid": "输入无效。请输入有效的电话号码。",
    "updateCancelModalSave": "保存",
    "updateSuccessMsg": "已成功保存更新。",
    "preferredLocaleNotInSupportedLocalesError": "不再支持您的语言首选项，已恢复为默认设置。请检查您的设置并根据需要进行更新。",
    "userDetailsHeader": "要更改姓名，请单击相应字段。",
    "preferredLanguageText": "选择首选语言。",
    "emailPreferences": "电子邮件首选项",
    "myProfileText": "我的配置文件",
    "wishListSettingsText": "收藏列表设置",
    "marketingMailsText": "我希望获得电子邮件更新。",
    "emailMarketingMailsRequired": "“电子邮件市场营销”字段是必填字段。",
    "personalizationConsentText": "在浏览时向我显示相关站点内容和促销。",
    "updateFailedMsg": "无法保存您的更改。",
    "updateErrorMsg": "请确保填写了所有必填字段并更正了所有无效输入。",
    "updateCacelModalTitle": "未保存的更改",
    "localeText": "首选语言：",
    "userDetailsText": "账户详细信息"
  }
}