{
  "resources": {
    "countryRequired": "Pole \"Kraj\" jest obowiązkowe. ",
    "phoneNumberText": "Numer telefonu",
    "firstNameText": "Imię",
    "zipCodeText": "Kod pocztowy",
    "addressLine2Text": "Linia adresu 2",
    "zipCodeInvalid": "Nieprawidłowy wpis. Proszę wprowadzić prawidłowy kod pocztowy.",
    "countryText": "Kraj",
    "cityRequired": "Pole \"Miasto\" jest obowiązkowe. ",
    "addressLine1Text": "Linia adresu 1",
    "phoneNumberInvalid": "Nieprawidłowy wpis. Proszę wprowadzić prawidłowy numer telefonu.",
    "stateRequired": "Pole \"Województwo\" jest obowiązkowe. ",
    "checkoutCustomerDetailsText": "Kasa",
    "lastNameText": "Nazwisko",
    "lastNameRequired": "Pole \"Nazwisko\" jest obowiązkowe. ",
    "billingAddressText": "Adres płatnika",
    "shippingAddressText": "Adres wysyłki",
    "firstNameRequired": "Pole \"Imię\" jest obowiązkowe. ",
    "useBillingAddressText": " Użycie jako adres płatnika",
    "addressLine1Required": "Pole \"Linia adresu 1\" jest obowiązkowe. ",
    "phoneNumberRequired": "Pole \"Nr telefonu\" jest obowiązkowe. ",
    "stateRegionText": "Województwo/region",
    "invalidBillingAddressText": "Nie można użyć adresu wysyłki jako adresu płatnika. Proszę wprowadzić adres płatnika.",
    "zipCodeRequired": "Pole \"Kod pocztowy\" jest obowiązkowe. ",
    "stateText": "Województwo",
    "checkoutErrorMsg": "Proszę upewnić się, że wypełniono wszystkie obowiązkowe pola i poprawiono ewentualne nieprawidłowe wpisy.",
    "cityText": "Miasto"
  }
}