{
  "resources": {
    "preorderableText": "Mise en pré-commande possible",
    "panLeftText": "Défilement vers la gauche",
    "preOrderButtonText": "Mettre un article en pré-commande",
    "missingImageText": "Image de produit manquante",
    "shipInsteadText": "Livrer à la place",
    "previousImageText": "Images précédentes",
    "shareOnPinterestButtonText": "Epingler sur Pinterest",
    "priceRangeText": "Fourchette de prix",
    "nextImageText": "Images suivantes",
    "addToCartGrowlContinueShoppingButton": "Poursuivre les achats",
    "findStoresButtonText": "Rechercher des magasins",
    "addToCartGrowlHeader": "Vous avez ajouté cet article à votre panier",
    "shareOnTwitterButtonText": "Partager sur Twitter",
    "searchStoreLabelText": "Entrez votre ville ou code postal pour rechercher les magasins",
    "addToCartGrowlQuantity": "Quantité __quantity__",
    "zoomText": "Zoom",
    "panRightText": "Défilement vers la droite",
    "shareText": "Partager",
    "shippingSurchargePopupText": "Coûts de manutention supplémentaires lors de l'expédition du produit.",
    "addToCartGrowlCheckoutButton": "Valider la commande",
    "panDownText": "Défilement vers le bas",
    "availabletoPickupInStoreText": "Disponible pour retrait en magasin",
    "clickToZoomText": "Cliquez ici pour appliquer un zoom",
    "magnifyText": "Agrandir",
    "availableForStorePickupText": "Disponible pour ",
    "salePriceLabel": "Prix de vente",
    "shareProductEmailBodyIntro": "Valider le produit __productName__",
    "listPriceLabel": "Prix catalogue",
    "itemQuantityLabelText": "Quantité",
    "maxlengthValidationMsg": "Ne dépassez pas le nombre maximum de __maxLength__ caractères.",
    "instockText": "En stock",
    "storeLookupFailed": "Un problème est survenu lors de la recherche du magasin __siteId__. Réessayez.",
    "shippingSurchargePopupTitle": "Supplément d'expédition",
    "shareByEmailButtonText": "Partager par courriel",
    "zoomInText": "Zoom avant",
    "priceUnavailable": "Prix non disponible",
    "socialAddedToSpaceText": "Ajouté",
    "noStoresFound": "Magasin introuvable",
    "resetText": "Réinitialiser le zoom",
    "storeSelectionButtonText": "Sélectionner un magasin",
    "createNewSpaceOptText": "Nouvelle liste de souhaits...",
    "availableForHomeDelivery": "Disponible pour livraison à domicile",
    "storeSearchPlaceholderText": "Entrez votre ville / code postal / nom",
    "joinedSpacesGroupText": "Listes de souhaits jointes",
    "quantityLessThanMsg": "La quantité de commande maximum est __quantity__.",
    "onSaleBannerText": "En vente - Vous économisez",
    "addedToCartText": "Ajouté",
    "shareOnFacebookButtonText": "Partager sur Facebook",
    "shippingSurchargeLabel": "Supplément d'expédition",
    "productAddError": "Sélectionner des options de SKU",
    "outofstockText": "Rupture de stock",
    "availableForStorePickupLinktext": " retrait en magasin",
    "storePickerModalHeadingText": "Rechercher un magasin",
    "addProductSuccessMsg": "__displayname__ ajouté.",
    "cancelText": "Annuler",
    "zoomOutText": "Zoom arrière",
    "socialAddToSpaceText": "Ajouter à la liste de souhaits",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "Mes listes de souhaits",
    "totalItemQuantityExceeded": "La quantité de commande maximum pour cet article est égale à __stockAvailable__. Vous avez déjà ajouté __itemQuantityInCart__ articles à votre panier.",
    "cartUpdateMsg": "Afficher le panier",
    "createSpaceText": "Nouvelle liste de souhaits",
    "shareProductEmailSubject": "Valider le produit __productName__",
    "panUpText": "Défilement vers le haut",
    "changeStoreText": "Changer de magasin",
    "addToCartText": "Ajouter au panier",
    "backorderableText": "Mise en reliquat possible",
    "configureText": "Personnaliser",
    "quantityGreaterThanMsg": "La quantité doit être supérieure à __quantity__.",
    "pickupInStoreAtText": "Retrait ici :",
    "backLinkText": "Précédent",
    "backLinkAltText": "Retourner à la page précédente",
    "toText": " A ",
    "shippingSurchargeWhatsThis": "Détails"
  }
}