{
  "resources": {
    "buttonShareCancel": "Annuler",
    "removeMembersConfirmTitleText": "Supprimer des membres",
    "privacyPrivateOptDisabledText": "La liste de souhaits comprend des membres et ne peut pas être définie comme Privée. Supprimez les membres et réessayez.",
    "emptyNameMsg": "Le nom ne doit pas être vide",
    "editWishlistPrivateTooltipTxt": "Actuellement, vous seul pouvez voir et interagir avec cette liste.",
    "buttonDeleteConfirmDelete": "Supprimer",
    "removeMembersConfirmMessage": "Voulez-vous vraiment supprimer ces membres ? Ils n'auront plus accès à votre liste de souhaits.",
    "shareText": "Partager",
    "buttonSpaceSave": "Sauvegarder",
    "spaceDeleteErrorMsg": "La liste de souhaits n'a pas été supprimée.",
    "selectMembersRemoveText": "Supprimer",
    "editDetailsBtnText": "Modifier",
    "spaceEditFailureMsg": "Erreur ! Une erreur s'est produite. Corrigez-la et réessayez.",
    "spaceAccessSharedIconTxt": "Partagé",
    "editMembersBtnText": "Modifier",
    "uploadProfileImgMaxSizeError": "Chargez une image d'une taille inférieure à 10 Mo.",
    "inviteToSpaceText": "Inviter des amis",
    "welcomePageOrText": "ou",
    "recipientsInvalidAddressMsg": "Entrez des adresses électroniques valides pour les destinataires séparées par des virgules ou des points-virgules.",
    "uploadProfileImgSuccess": "L'image de votre profil a été mise à jour.",
    "welcomePageLoginText": "Connexion",
    "leaveConfirmMessage": "Voulez-vous vraiment quitter cette liste de souhaits ? Vous n'aurez plus accès à la liste de souhaits sauf si vous êtes de nouveau invité par le propriétaire.",
    "spaceDetailsText": "Détails de la liste de souhaits",
    "leaveSpaceNotExistMessage": "La liste de souhaits a été supprimée.",
    "deleteConfirmMessageText": "Voulez-vous vraiment supprimer cette liste de souhaits ?",
    "removeMembersFailureText": "Un problème s'est produit lors de la suppression des membres de la liste de souhaits. Actualisez votre navigateur et réessayez.",
    "privacyGroupLabel": "Seuls vous et les personnes que vous invitez peuvent voir, commenter et faire des ajouts à cette liste.",
    "createNewSpaceOptText": "Nouvelle liste de souhaits...",
    "shareConvertPrivateMsg2": "Voulez-vous continuer ?",
    "inviteSpaceModalInfoText": "Si vous invitez des amis, cela leur permet de devenir membres de votre liste de souhaits, d'ajouter des produits et des commentaires. Vous pouvez ajouter des membres ou les supprimer à tout moment.",
    "spaceDeleteSuccessMsg": "Votre liste de souhaits a bien été supprimée.",
    "buttonSpaceCancel": "Annuler",
    "spaceNameText": "Nom",
    "shareOnFacebookButtonText": "Partager sur Facebook",
    "removeMembersSuccessText": "Les membres ont été supprimés avec succès.",
    "editProfilePhotoTooltipTxt": "Ajouter/modifier la photo du profil",
    "inviteSpaceByEmailText": "Inviter des amis par courriel",
    "editWishlistSharedTooltipTxt": "Actuellement, tout le monde à l'aide d'un lien peut voir cette liste. Seuls vous et les membres invités peuvent interagir avec la liste.",
    "mySpacesGroupText": "Mes listes de souhaits",
    "inviteClientEmailBodyIntroItem2": "Ajoutez des articles à ma liste de souhaits si vous pensez qu'ils peuvent m'intéresser.",
    "inviteClientEmailBodyIntroItem1": "Faites des commentaires et donnez votre avis sur les produits de ma liste de souhaits.",
    "inviteClientEmailBodyIntroItem3": "Créez vos propres listes de souhaits pour sauvegarder et organiser les produits que vous voulez acheter.",
    "buttonSpaceInviteSend": "Envoyer",
    "createSpaceText": "Nouvelle liste de souhaits",
    "deleteBtnText": "Supprimer",
    "uploadProfileImgError": "Un problème s'est produit lors du chargement de l'image. Réessayez.",
    "setProfileImageError": "Erreur lors de la modification de l'image de votre profil d'utilisateur.",
    "selectMembersCancelText": "Annuler",
    "leaveSpaceSuccessMessage": "Vous n'êtes plus membre de la liste de souhaits.",
    "privacyPrivateLabel": "Vous seul pouvez voir la liste et y faire des ajouts.",
    "wishlistActionsTooltipTxt": "Actions de liste de souhaits",
    "uniqueNameMsg": "Le nom de la liste de souhaits doit être unique.",
    "welcomePageCreateAccountText": "Créer un compte",
    "emailRecipientsRequired": "Entrez l'adresse électronique d'au moins un destinataire.",
    "privacySettingsDescription": "Si vous invitez des amis à rejoindre une liste de souhaits privée, vos paramètres de vie privée prennent le statut Groupe. L'envoi d'une liste de souhaits privée ou de groupe par courriel ou le partage de la liste sur un réseau social la transforme en liste partagée.",
    "spaceAccessGroupIconTxt": "Groupe",
    "shareOnPinterestButtonText": "Epingler sur Pinterest",
    "spaceNotFound": "La liste de souhaits que vous tentez de consulter est introuvable.",
    "spaceCreatedSuccessMsg": "Votre liste de souhait a bien été créée.",
    "shareWishlistEmailBodyIntro": "Valider la liste de souhaits __wishlistName__",
    "editWishlistTooltipTxt": "Modifier les paramètres de liste de souhaits",
    "leaveSpaceBtnText": "Quitter",
    "editWishlistGroupTooltipTxt": "Actuellement, seuls vous et les membres invités peuvent voir et interagir avec cette liste.",
    "memCarouselPrevText": "Précédent",
    "welcomePageSubtitle": "Rejoignez les listes de souhaits gratuitement pour en partager les plaisirs !",
    "shareOnTwitterButtonText": "Partager sur Twitter",
    "leaveSpaceAlreadyRemovedMessage": "Vous n'êtes pas membre de la liste de souhaits.",
    "buttonSpaceInviteCancel": "Annuler",
    "inviteClientEmailSubject": "Rejoindre ma liste de souhaits __wishlistName__",
    "spaceOwnerTitle": "Propriétaire de la liste de souhaits",
    "buttonProfileImageCancel": "Annuler",
    "spaceAccessPrivateIconTxt": "Privé",
    "spaceInviteRecipientsTypeText": "Destinataires (séparer les adresses électroniques par une virgule ou un point-virgule)",
    "buttonSpaceEdit": "Modifier",
    "privacySettingsLabel": "Paramètre de vie privée",
    "spaceMembersTitle": "Membres",
    "shareSpaceText": "Partager la liste de souhaits",
    "switchSpaceLabel": "Sélectionner une liste de souhaits",
    "inviteClientEmailBodyIntro": "Rejoindre ma liste de souhaits __wishlistName__ pour faire des achats ensemble.",
    "uploadProfileImgFileTypeError": "Chargez un fichier JPG, PNG ou GIF.",
    "spaceDeleteLastSpaceSuccessMsg": "Votre liste de souhaits restante a bien été supprimée. Une nouvelle liste de souhaits a été créée automatiquement pour vous.",
    "buttonConfirmRemoveText": "Supprimer",
    "shareByEmailButtonText": "Partager par courriel",
    "deleteConfirmTitleText": "Supprimer la liste de souhaits",
    "recipientsCountLimitMsg": "Limitez le nombre de destinataires à 10.",
    "invitationsSentSuccessMsg": "Les invitations sont planifiées pour envoi.",
    "welcomePageTitle": "Bienvenue dans les listes de souhaits.",
    "spaceCreateMaxSpacesMsg": "Problème lors de la création de la liste de souhaits. Vous avez dépassé la limite relative au nombre de listes de souhaits. Supprimez une liste existante avant d'en créer une nouvelle.",
    "buttonSpaceCreate": "Créer",
    "inviteSpaceModalWarningText": "Si vous invitez des amis, les paramètres de vie privée passent de Privé à Groupe. Cela permet à des amis de devenir membres de votre liste de souhaits, d'ajouter des produits et des commentaires. Vous pouvez modifier les paramètres de vie privée et ajouter des membres ou les supprimer à tout moment.",
    "switchSpaceText": "Changer de liste de souhaits :",
    "shareConvertPrivateMsg1": "Si cette liste de souhaits est partagée, la valeur Partagé sera affectée à ses paramètres de vie privée. Autrement dit, les personnes disposant d'un lien pourront voir votre liste de souhaits. Vous pouvez modifier les paramètres de vie privée à tout moment.",
    "editMembersTooltipText": "Modifier des membres",
    "leaveConfirmTitleText": "Quitter la liste de souhaits",
    "welcomePageBulletText1": "Sauvegardez et organisez les produits qui vous intéressent et obtenez des retours les concernant.",
    "inviteMembersText": "Invitez vos amis à ajouter des membres qui pourront vous donner avis et retours.",
    "welcomePageBulletText3": "Utilisez les listes de souhaits pour rechercher des cadeaux et en discuter. Vous ne vous tromperez plus jamais de cadeau !",
    "leaveSpaceFailureMessage": "Un problème s'est produit lors de votre suppression de la liste de souhaits. Réessayez.",
    "welcomePageBulletText2": "Partagez vos listes de souhaits avec vos proches pour prendre les décisions d'achat avec eux.",
    "buttonViewMembersDone": "Terminé",
    "privacySharedLabel": "Tout le monde à l'aide d'un lien peut voir cette liste. Seuls vous et les personnes que vous invitez peuvent voir, commenter et faire des ajouts à cette liste.",
    "joinedSpacesGroupText": "Listes de souhaits jointes",
    "shareWishlistEmailSubject": "Valider la liste de souhaits __wishlistName__",
    "buttonConfirmCancelText": "Annuler",
    "inviteFriendsPrivateTooltipTxt": "Inviter des amis pour qu'ils puissent interagir. Si vous le faites, cette liste devient une liste de souhaits de groupe.",
    "buttonProfileImageSave": "Sauvegarder",
    "buttonShareContinue": "Continuer",
    "memCarouselNextText": "Suivant",
    "or": "ou",
    "memberListTooltipTxt": "Liste des membres",
    "inviteFriendsTooltipTxt": "Inviter des amis pour qu'ils puissent interagir",
    "fbInviteMessage": "Rejoignez la liste de souhaits de __ownername__ gratuitement pour en partager les plaisirs !",
    "findFacebookFriends": "Rechercher des amis sur Facebook",
    "spaceEditSuccessMsg": "Les paramètres de votre liste de souhaits ont été sauvegardés.",
    "buttonDeleteConfirmCancel": "Annuler",
    "ownerTitle": "Responsable",
    "shareSpaceHeaderText": "Partager par courriel",
    "defaultSpacesMsg": "Commencer l'achat collaboratif aujourd'hui !",
    "generalUnrecoverableErrorMsg": "Une erreur s'est produite. Réessayez ultérieurement."
  }
}