{
  "resources": {
    "cartDropDownText_plural": "__count__ items - __currency____totalPrice__",
    "totalTableSubTotal": "Alt Toplam:",
    "cartHeading": "Alışveriş Sepetiniz",
    "totalTableSummary": "Alışveriş sepeti toplamları.",
    "buttonEditCart": "Sepeti Düzenle",
    "buttonCheckout": "Teslim alma",
    "cartOperationsText": "Alışveriş Sepeti İşlemleri",
    "miniShoppingCartTitle": "Mini Alışveriş Sepeti",
    "cartTableSumary": "Bu tablo, şu anda alışveriş sepetinizde bulunan kalemlerin listesini içermektedir.",
    "siteNavigationHeader": "Sitede Gezinme",
    "skipToContent": "İçeriğe geç",
    "miniShoppingCartScrollUp": "Önceki ürün kümesini görüntülemek için tıklayın.",
    "minicartText": "Mini Alışveriş Sepeti",
    "cartColHeaderItemTotal": "Kalem Toplamı",
    "totalTableTotal": "Toplam:",
    "cartColHeaderImage": "Resim",
    "shoppingCartHeader": "Alışveriş Sepeti Özeti",
    "cartDropDownText": "__count__ item - __currency____totalPrice__",
    "buttonRemoveItem": "Kaldır",
    "cartColHeaderName": "Adı",
    "cartColHeaderQuantity": "Miktar",
    "updateProfileLocaleModalText": "Dil seçiminiz profilinize kaydedilsin mi?",
    "miniShoppingCartScrollDown": "Sonraki ürün kümesini görüntülemek için tıklayın"
  }
}