{
  "resources": {
    "colorText": "Färg:",
    "estimiatedShippingText": "Beräknad leverans: ",
    "seeAllProducts": "Se alla produkter",
    "instockText": "I lager",
    "buttonEditCartSummary": "Redigera",
    "cartSummaryItemLimitText": "Visar de __noOfItems__ första artiklarna i kundvagnen",
    "outofstockText": "Ej i lager",
    "showAll": "Visa alla",
    "sizeText": "Storlek: ",
    "cartSummaryText": "Kundvagnsöversikt",
    "checkoutErrorMsg": "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster.",
    "quantityText": "Kvantitet: ",
    "editCartText": "Redigera kundvagn"
  }
}