{
  "resources": {
    "requestOn": "Datum zahtjeva:",
    "returnReasonText": "Razlog povrata",
    "returnRequest": "Zahtjev za povrat:",
    "quantityText": "Količina",
    "statusText": "Status",
    "itemText": "Proizvod"
  }
}