{
  "resources": {
    "quoteInitiatedDateLable": "Ημερομηνία έναρξης προσφοράς",
    "invalidQuoteNote": "Μη έγκυρες σημειώσεις προσφοράς",
    "quoteNotesHeader": "Σημειώσεις προσφοράς",
    "buttonSaveText": "Αποθήκευση",
    "linkOrderQuoteNotesText": "Σημειώσεις προσφοράς",
    "requestQuoteSuccess": "Το αίτημα προσφοράς υποβλήθηκε με επιτυχία",
    "rejectQuoteSuccess": "Η προσφορά απορρίφθηκε με επιτυχία",
    "quoteRejectDateLable": "Ημερομηνία απόρριψης προσφοράς",
    "reRequestQuoteOrderSuccessMessage": "Η προσφορά ζητήθηκε με επιτυχία",
    "quoteExpireDateLable": "Λήξη προσφοράς",
    "buttonClearText": "Εκκαθάριση",
    "invalidateOrderSuccessMessage": "Η παραγγελία ανανεώθηκε με επιτυχία",
    "quoteError": "Σφάλμα συστήματος με αίτημα για προσφορά, απορρίψτε ή αποδεχτείτε την προσφορά",
    "quoteStatus": "Κατάσταση προσφοράς",
    "buttonReRequestQuote": "Αίτηση επαν. προσφοράς",
    "buttonAddNote": "Προσθήκη σημείωσης προσφοράς",
    "addNewNotesModalHeaderText": "Προσθήκη νέας σημείωσης προσφοράς",
    "rejectQuoteOrderSuccessMessage": "Η προσφορά απορρίφθηκε με επιτυχία.",
    "buttonCancelText": "Ακύρωση",
    "closeText": "Κλείσιμο",
    "notesHistoryHeader": "Ιστορικό σημειώσεων",
    "buttonRejectQuote": "Απόρριψη προσφοράς",
    "buttonAcceptQuote": "Αποδοχή προσφοράς"
  }
}