{
  "resources": {
    "goToPageText": "Перейти на сторінку",
    "viewingOptionsText": "Параметри перегляду",
    "gridText4Desc": "Відображення 4 продуктів на рядок",
    "resultsPerPageText": "Кількість результатів на сторінці:",
    "goToPreviousPageText": "Перейти на попередню сторінку",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Результати: __startIndex__-__endIndex__ (з __totalProducts__)",
    "priceRangeText": "Діапазон цін",
    "gridText2": "2",
    "viewByText": "Переглянути за:",
    "sortByText": "Сортувати за:",
    "salePriceText": "Ціна продажу",
    "onSaleText": "Продаж",
    "goToLastPageText": "Перейти на останню сторінку",
    "listViewLoadedText": "Відображення сторінки колекції в поданні \"Список\"",
    "matchingProductsText": "Відповідні продукти",
    "gridText3Desc": "Відображення 3 продуктів на рядок",
    "goToNextPageText": "Перейти на наступну сторінку",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Ціни за спаданням",
    "listText": "Список",
    "didYouMeanText": "Можливо, ви мали на увазі це? ",
    "gridText": "Таблиця",
    "dYMTermAriaLabel": "Інші результати пошуку",
    "sortByPriceAscText": "Ціни за зростанням",
    "gridText2Desc": "Відображення 2 продуктів на рядок",
    "clickToViewText": "Клацніть, щоб переглянути сторінку ",
    "activePageText": "Активна сторінка: ",
    "returnedResultsText": " Повернені результати",
    "gridText4": "4",
    "wasText": "була",
    "searchResultsText": "Результати пошуку",
    "gridText3": "3",
    "sortByRelevanceText": "Стандартно",
    "goToFirstPageText": "Перейти на першу сторінку",
    "priceUnavailable": "Ціна недоступна",
    "listPriceText": "Ціна за прейскурантом",
    "refineResultsText": "Уточнити результати",
    "resultsPerPageOptionAll": "УСІ",
    "toText": "До",
    "gridViewLoadedText": "Відображення сторінки колекції в поданні \"Сітка\""
  }
}