{
  "resources": {
    "preorderableText": "Возможен предварительный заказ",
    "panLeftText": "Панорамирование влево",
    "preOrderButtonText": "Позиция предварительного заказа",
    "missingImageText": "Отсутствует изображение продукта",
    "productID": "Идентификатор продукта: ",
    "previousImageText": "Предыдущие изображения",
    "shareOnPinterestButtonText": "Закрепить на Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Максимальный объем заказа для дополнения __addonProduct__ равен __stockAvailable__. Вы добавили в корзину уже __itemQuantityInCart__.",
    "priceRangeText": "Диапазон цен",
    "nextImageText": "Следующие изображения",
    "addToCartGrowlContinueShoppingButton": "Продолжить покупки",
    "addToCartGrowlHeader": "Вы добавили эту позицию в свою корзину",
    "shareOnTwitterButtonText": "Предоставить для совместного использования в Twitter",
    "addToCartGrowlQuantity": "Количество __quantity__",
    "zoomText": "Масштаб",
    "purchaseListAddSuccessMessage": "Список покупок обновлен успешно",
    "panRightText": "Панорамирование вправо",
    "shareText": "Использовать совместно",
    "shippingSurchargePopupText": "Дополнительная плата за обработку при доставке продукта.",
    "addToCartGrowlCheckoutButton": "Оформление покупки",
    "buttonAddToOrderText": "Добавить в заказ",
    "skuId": "Идентификатор складской единицы: ",
    "panDownText": "Панорамирование вниз",
    "clickToZoomText": "Щелкните для изменения масштаба",
    "magnifyText": "Увеличение",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Цена со скидкой",
    "active": "Активно: ",
    "shareProductEmailBodyIntro": "Оформление покупки продукта __productName__",
    "listPriceLabel": "Цена по прейскуранту",
    "itemQuantityLabelText": "Количество",
    "instockText": "На складе",
    "shippingSurchargePopupTitle": "Наценка на доставку",
    "shareByEmailButtonText": "Отправить по электронной почте",
    "zoomInText": "Увеличить",
    "priceUnavailable": "Цена недоступна",
    "name": "Имя: ",
    "showMore": "показать больше...",
    "socialAddedToSpaceText": "Добавлено",
    "resetText": "Сброс масштабирования",
    "createNewSpaceOptText": "Новый список желаний...",
    "joinedSpacesGroupText": "Объединенные списки желаний",
    "quantityLessThanMsg": "Максимальное количество заказа равно __quantity__.",
    "onSaleBannerText": "Продается со скидкой - вы сэкономите",
    "addedToCartText": "Добавлено",
    "shareOnFacebookButtonText": "Отправить в Facebook",
    "storageMedia": "Среда хранения: ",
    "shippingSurchargeLabel": "Наценка на доставку",
    "productAddError": "Выбор параметров СЕ",
    "outofstockText": "Нет в наличии",
    "productTaxCode": "Код налога на продукты: ",
    "addonProductOutOfStock": "Выбранного продукта-дополнения нет в наличии",
    "addProductSuccessMsg": "__displayname__ добавлен успешно.",
    "cancelText": "Отмена",
    "zoomOutText": "Уменьшить",
    "socialAddToSpaceText": "Добавить в список желаний",
    "strikeThroughPrice": "зачеркивание __currency____listprice__",
    "mySpacesGroupText": "Мои списки желаний",
    "addToPurchaseListButton": "Добавить в список покупок",
    "buttonUpdate": "Обновить",
    "totalItemQuantityExceeded": "Максимальное количество этой позиции, которое можно заказать, равно __stockAvailable__. Вы уже добавили __itemQuantityInCart__ в корзину.",
    "cartUpdateMsg": "Просмотреть корзину",
    "createSpaceText": "Новый список желаний",
    "shareProductEmailSubject": "Оформление покупки продукта __productName__",
    "panUpText": "Панорамирование вверх",
    "addToCartText": "Добавить в корзину",
    "backorderableText": "Возможен невыполненный заказ",
    "configureText": "Настройка",
    "quantityGreaterThanMsg": "Количество должно быть больше __quantity__.",
    "stockInfo": "Сведения о запасе",
    "stockText": "Запас",
    "cpqConfigURLError": "Отсутствует URL-адрес конфигурации. Проверьте настройки администратора",
    "countryOfOrigin": "Страна-производитель: ",
    "backLinkText": "Назад",
    "showLess": "показать меньше...",
    "backLinkAltText": "Вернуться к предыдущей странице",
    "toText": " По ",
    "shippingSurchargeWhatsThis": "Сведения",
    "listPrice": "Цена по прейскуранту: "
  }
}