{
  "resources": {
    "placeOrderText": "Zadat objednávku",
    "approvalRequiredText": "Je nutné schválení",
    "yesText": "Ano",
    "orderProcessedText": "Objednávka se zpracovává.",
    "cancelText": "Zrušit",
    "completeOrderText": "Dokončit objednávku",
    "noText": "Ne",
    "shipToSingleAddressText": "Zaslat na jednu adresu",
    "completeOrderConfirmationPopUp": "Je nutné, aby objednávka prošla procesem schválení. Stávající objednávka bude zrušena a tato nová objednávka bude sloučena s existující nedokončenou objednávkou, pokud taková objednávka existuje. Chcete pokračovat?",
    "okText": "OK",
    "scheduleOrderText": "Plánovat objednávku",
    "cancelButtonText": "Zrušit"
  }
}