{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "endMonthLabel": "Expiração (Mês)",
    "giftCardPinText": "PIN do Cartão Oferta",
    "updatePaymentText": "Atualizar pagamento",
    "cardNumberLabel": "Número do Cartão",
    "minimumAmountValueMsg": "O Montante do Pagamento deve ser maior que zero.",
    "nameOnCardLabel": "Nome no Cartão",
    "approvalPaymentTypeError": "Tipo de pagamento não suportado para Encomendas com Aprovação",
    "paypalText": "A maneira mais segura e fácil para pagar.",
    "cardCVVWhatsThis": "O que é isto?",
    "maximumAmountValueMsg": "O Montante do Pagamento deve ser inferior ou igual ao montante devido.",
    "nameOnCardPlaceholder": "Nome no Cartão",
    "paymentDueValidationMsg": "O pagamento em dívida não pode ser inferior a zero, corrija os pagamentos",
    "displayGiftCardDetailsText": "Pagar com Cartão Oferta",
    "amountNumericMsg": "Montante do Pagamento inválido, introduza um valor numérico.",
    "edit": "Editar",
    "poNumberText": "Número da Fatura",
    "paymentMethodNotAvilable": "(Esta opção de pagamento não pode ser utilizada para encomendas agendadas.)",
    "paymentDue": "Saldo em dívida:",
    "amountRequireMsg": "O Montante do Pagamento é obrigatório",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "Tipo de Cartão",
    "cardCVVPopupText": "Os últimos 3 dígitos encontrados na faixa da assinatura do seu cartão.",
    "paymentTypeRequireMsg": "O Tipo de Pagamento é obrigatório",
    "toBeChargedPaymentText": " a ser cobrado a __type__ __number__",
    "removeButtonText": "Retirar",
    "editLabel": "Editar ",
    "endYearPlaceholder": "Expiração (Ano)",
    "paymentMethod": "Método de Pagamento",
    "scheduleOrderPaymentTypeError": "Tipo de pagamento não suportado para Encomendas Programadas",
    "removePayment": "Retirar pagamento",
    "paymentLabel": "Pagamento ",
    "paymentDetailsError": "Certifique-se de que preencheu todos os campos obrigatórios e corrigiu todas as entradas inválidas.",
    "addPaymentText": "Acrescentar pagamento",
    "cardNumberPlaceholder": "Número do Cartão",
    "paymentAmount": "Montante do pagamento:",
    "giftCardApplyText": "Aplicar Cartão Oferta",
    "chargedPaymentText": " cobrado a __type__ __number__",
    "endYearLabel": "Expiração (Ano)",
    "addPaymentError": "Ocorrência de erro ao efetuar pagamento",
    "methodTypePlaceholder": "- Tipo de Pagamento -",
    "monthDropDownFormatter": "__number__ - __month__",
    "removePaymentPopupHeaderText": "Retirar Pagamento",
    "paymentDetails": "Detalhes do Pagamento",
    "cancelButtonText": "Cancelar",
    "endMonthPlaceholder": "Expiração (Mês)",
    "removePaymentPopupBodyText": "Tem a certeza de que pretende retirar este pagamento? Poderá ser necessário pagamento adicional.",
    "giftCardNumberText": "Número do Cartão Oferta",
    "invoicePaymentMsg": "Pedir uma Fatura",
    "placeOrderText": "Efetuar Encomenda",
    "payByCashText": "Pagamento por dinheiro",
    "endYearInvalid": "Mês/ano de expiração inválidos, tente novamente.",
    "resetPaymentsInfoMessage": "Os detalhes do seu pagamento foram redefinidos visto que o saldo total da sua encomenda foi alterado. Volte a introduzir os detalhes do pagamento para continuar.",
    "cardCVVPopupTitle": "CVV",
    "cashPaymentTypeError": "Tipo de pagamento em numerário não suportado com a morada para faturação selecionada",
    "cardTypeLabel": "Tipo de Cartão",
    "methodsLabel": "Selecionar Método de Pagamento"
  }
}