{
  "resources": {
    "dashboardText": "Контролна табла",
    "logoutText": "Одјављивање",
    "ordersText": "Наруџбине",
    "helpText": "Помоћ",
    "customersText": "Купци",
    "returnsText": "Обрада повраћаја",
    "brandText": "Commerce Cloud",
    "skipToContent": "Пређи на садржај"
  }
}