{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Controleer of u alle verplichte velden hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "nameOnCardInvalid": "Naam op kaart is ongeldig.",
    "cardTypeRequired": "Kaarttype is verplicht.",
    "endMonthLabel": "Vervalt (maand)",
    "cardNumberInvalid": "Ongeldig kaartnummer. Probeer het opnieuw.",
    "cardNumberPlaceholder": "Kaartnummer",
    "cardNumberLabel": "Kaartnummer",
    "cardNumberRequired": "Kaartnummer is verplicht.",
    "nameOnCardRequired": "Naam op kaart is verplicht.",
    "nameOnCardLabel": "Naam op kaart",
    "endMonthRequired": "Vervalmaand van kaart is verplicht.",
    "cardCVVNumberMinLength": "Ongeldige invoer. Voer minimaal drie tekens in.",
    "endYearLabel": "Vervalt (jaar)",
    "paypalText": "De veiligere, gemakkelijkere manier om te betalen",
    "cardCVVWhatsThis": "Wat is dit?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Betalingsdetails",
    "cardTypeInvalid": "Kaarttype is ongeldig.",
    "nameOnCardPlaceholder": "Naam op kaart",
    "endMonthPlaceholder": "Vervalt (maand)",
    "cardCVVRequired": "CVV is verplicht.",
    "paymentMethodNotAvilable": "(Deze betalingsoptie kan niet worden gebruikt voor geplande orders.)",
    "endMonthInvalid": "Ongeldige waarde voor vervalmaand/-jaar. Probeer het opnieuw.",
    "cardCVVNumberMaxLength": "Ongeldige invoer. Voer niet meer dan de maximaal vier toegestane tekens in.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "De invoer is ongeldig. Voer niet meer tekens in dan het maximumaantal van __maxLength__.",
    "cardTypePlaceholder": "Kaarttype",
    "cardCVVPopupText": "De laatste drie cijfers op de strip met uw handtekening op uw kaart",
    "endYearInvalid": "Ongeldige waarde voor vervalmaand/-jaar. Probeer het opnieuw.",
    "endYearRequired": "Vervaljaar van kaart is verplicht.",
    "cardCVVNumberInvalid": "Ongeldige invoer. Voer alleen getallen in.",
    "paymentMethod": "Betaalwijze",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Vervalt (jaar)",
    "cardCVVInvalid": "CVV is ongeldig.",
    "cardTypeLabel": "Kaarttype"
  }
}