{
  "resources": {
    "cartDropDownText_plural": "__count__ položky/položek - __currency____totalPrice__",
    "totalTableSubTotal": "Mezisoučet:",
    "cartHeading": "Váš nákupní košík",
    "totalTableSummary": "Součtové položky nákupního košíku",
    "buttonEditCart": "Upravit košík",
    "buttonCheckout": "Dokončit objednávku",
    "cartOperationsText": "Operace košíku",
    "miniShoppingCartTitle": "Nákupní minikošík",
    "customerNameText": "Název zákazníka",
    "cartTableSumary": "Tato tabulka obsahuje seznam položek ve vašem nákupním košíku.",
    "miniShoppingCartScrollUp": "Kliknutím zobrazit předchozí sadu produktů",
    "minicartText": "Nákupní minikošík",
    "cartColHeaderItemTotal": "Položka celkem",
    "totalTableTotal": "Celkem:",
    "cartColHeaderImage": "Obrázek",
    "shoppingCartHeader": "Přehled zboží v nákupním košíku",
    "cartDropDownText": "__count__ položka - __currency____totalPrice__",
    "buttonRemoveItem": "Odebrat",
    "cartColHeaderName": "Název",
    "cartColHeaderQuantity": "Množství",
    "miniShoppingCartScrollDown": "Kliknutím zobrazit novou sadu produktů"
  }
}