{
  "resources": {
    "cancel": "Отмена",
    "returnMarkCompleteSucess": "Запрос на возврат помечен как завершенный",
    "refundText": "Итого к возмещению",
    "returnMarkComplete": "Возврат успешно помечен как завершенный",
    "rmaNumberText": "Номер РВМ",
    "returnActionText": "Действие",
    "returnMarkCompleteFailure": "Не удалось пометить возврат как завершенный",
    "buttonClearText": "Очистить",
    "symbolAndAmountText": "__currencySymbol____amount__",
    "linkActionRefundText": "Возмещение",
    "returnStatusText": "Статус",
    "returnHistoryCaptionText": "История возвратов",
    "pendingRefund": "Отложенное возмещение",
    "returnRequestDateText": "Запрошено",
    "linkActionReceiveText": "Получить",
    "returnTotalQuantityText": "Общее количество.",
    "comment": "Примечание",
    "mixedCurrencyAmountText": "__primaryCurrencySymbol__ __primaryCurrencyAmount__+__secondaryCurrencySymbol____secondaryCurrencyAmount__",
    "returnRequestIdText": "Номер запроса",
    "markComplete": "Пометить как завершенное",
    "errorHeader": "Ошибка. __result.message__ Код ошибки: __result.errorCode__ "
  }
}