{
  "resources": {
    "orderTotalText": "訂單總計：",
    "totalText": "總計：",
    "salesTaxText": "銷售稅：",
    "subTotalText": "小計：",
    "shippingLabel": "運費",
    "viewDetailsText": "檢視詳細資料",
    "orderDoesNotExist": "訂單不存在。",
    "hideDetailsText": "隱藏詳細資料",
    "continueShoppingText": "繼續購物",
    "pickupInStoreText": "到店取貨",
    "orderSummaryText": "訂單摘要",
    "includingTaxText": "(含稅)",
    "totalExcludingTaxText": "總計 (不含稅)：",
    "delimiter": ":",
    "excludingTaxAndShipping": "(不含稅與運費)",
    "groupTotalText": "群組總計"
  }
}