{
  "resources": {
    "plgText": "Grup de preţuri",
    "additionalCustomFactorsText": "Factori personalizaţi suplimentari",
    "orderIdText": "Nr. comandă",
    "siteText": "Site",
    "changePriceListGroupHeader": "Modificare grup de liste de preţuri",
    "createOrderText": "Creare comandă",
    "changePriceListGroupWarningText": "Orice articol cu preţ ajustat va fi actualizat în funcţie de moneda selectată. Continuaţi?",
    "buttonYesText": "Da",
    "scheduleOrderText": "Programare comandă",
    "requestQuoteText": "Solicitare cotaţie",
    "changePriceListGroupInformationText": "Orice articol cu preţ ajustat va fi actualizat în funcţie de moneda selectată.",
    "priceListGroupCannotBeChangedText": "Grupul de liste de preţuri nu poate fi editat, deoarece coşul conţine articole cu preţuri stabilite extern",
    "accountText": "Cont",
    "pendingPaymentsText": "Plată în aşteptare",
    "buttonNoText": "Nu"
  }
}