{
  "resources": {
    "countryRequired": "国は必須です。 ",
    "addressLine3Text": "住所行3",
    "selectAddressText": "この住所に出荷",
    "phoneNumberText": "電話番号",
    "firstNameText": "名",
    "zipCodeText": "郵便番号",
    "notApplicableText": "N/A",
    "addressLine2Text": "住所行2",
    "addressBookText": "アドレス帳",
    "zipCodeInvalid": "エントリが無効です。有効な郵便番号を入力してください。",
    "countryText": "国",
    "unsupportedShippingAddressText": "この住所には出荷できません。",
    "noAddressesText": "住所が保存されていません。",
    "cityRequired": "市区町村は必須です。 ",
    "newAddressText": "新規",
    "addressLine1Text": "住所行1",
    "phoneNumberInvalid": "エントリが無効です。有効な電話番号を入力してください。",
    "stateRequired": "都道府県は必須です。 ",
    "viewAddressToolTipText": "住所の表示",
    "checkoutCustomerDetailsText": "精算",
    "lastNameText": "姓",
    "lastNameRequired": "姓は必須です。 ",
    "billingAddressText": "請求先住所",
    "nickNameText": "ニックネーム",
    "shippingAddressText": "出荷先住所",
    "firstNameRequired": "名は必須です。 ",
    "useBillingAddressText": " これを自分の請求先住所として使用します",
    "addressLine1Required": "住所行1は必須です。 ",
    "phoneNumberRequired": "電話番号は必須です。 ",
    "stateRegionText": "都道府県/地域",
    "invalidBillingAddressText": "出荷先住所は請求先住所として使用できません。請求先住所を入力してください。",
    "zipCodeRequired": "郵便番号は必須です。 ",
    "stateText": "都道府県",
    "checkoutErrorMsg": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "countyText": "郡",
    "cityText": "市区町村",
    "defaultAddressLabel": "デフォルト住所",
    "invalidPreviousAddress": "以前使用された出荷先住所には出荷しなくなりました。"
  }
}