{
  "resources": {
    "addToCartFailedError": "Tambahkan Pada Kart Gagal !",
    "priceNotAvailableForAddToCart": "Produk/SKU __productName__ tidak boleh ditambahkan pada kart kerana maklumat harga tidak tersedia.",
    "addFromCatalogText": "Tambahkan daripada Katalog",
    "invalidProductForAddToCart": "SKU tidak tersedia dalam produk ini.",
    "itemOutOfStockMessage": "Item yang dipilih kehabisan stok",
    "outOfStockMessage": "Item __skuID__ Kehabisan Stok",
    "orderItemsText": "Pesan Item",
    "errorHeader": "Ralat",
    "productDetailsErrorText": "Butiran produk tidak boleh didapatkan."
  }
}