{
  "resources": {
    "buttonShareCancel": "Annuler",
    "removeMembersConfirmTitleText": "Supprimer des membres",
    "privacyPrivateOptDisabledText": "La liste de souhaits comporte des membres et ne peut pas être réglée à Privé. Supprimez les membres et réessayez.",
    "emptyNameMsg": "Le nom ne doit pas être vide",
    "editWishlistPrivateTooltipTxt": "Actuellement, vous seul pouvez voir cette liste et interagir avec elle.",
    "buttonDeleteConfirmDelete": "Supprimer",
    "removeMembersConfirmMessage": "Voulez-vous supprimer ces membres? Ils n'auront plus accès à votre liste de souhaits.",
    "shareText": "Partager",
    "buttonSpaceSave": "Enregistrer",
    "spaceDeleteErrorMsg": "La liste de souhaits n'a pas été supprimée.",
    "selectMembersRemoveText": "Supprimer",
    "editDetailsBtnText": "Modifier",
    "spaceEditFailureMsg": "Erreur. Une erreur s'est produite. Corrigez-la et réessayez.",
    "spaceAccessSharedIconTxt": "Partagé",
    "editMembersBtnText": "Modifier",
    "uploadProfileImgMaxSizeError": "Chargez une image d'une taille inférieure à 10 Mo.",
    "inviteToSpaceText": "Inviter des amis",
    "welcomePageOrText": "ou",
    "recipientsInvalidAddressMsg": "Entrez des adresses de courriel valides pour les destinataires séparées par des virgules ou des points-virgules.",
    "uploadProfileImgSuccess": "L'image de votre profil a été mise à jour.",
    "welcomePageLoginText": "Connexion",
    "leaveConfirmMessage": "Voulez-vous quitter cette liste de souhaits? Vous n'aurez plus accès à la liste de souhaits sauf si vous êtes de nouveau invité par le propriétaire.",
    "spaceDetailsText": "Détails de la liste de souhaits",
    "leaveSpaceNotExistMessage": "La liste de souhaits a été supprimée.",
    "deleteConfirmMessageText": "Voulez-vous supprimer cette liste de souhaits?",
    "removeMembersFailureText": "Un problème s'est produit lors de la suppression des membres de la liste de souhaits. Actualisez votre navigateur et réessayez.",
    "privacyGroupLabel": "Seules les personnes que vous invitez et vous-même pouvez voir, commenter la liste et y ajouter des éléments.",
    "createNewSpaceOptText": "Nouvelle liste de souhaits...",
    "shareConvertPrivateMsg2": "Voulez-vous continuer?",
    "inviteSpaceModalInfoText": "Inviter des amis permet à vos amis de devenir membres de votre liste de souhaits et d'y ajouter des produits et des commentaires. Vous pouvez ajouter ou supprimer des membres en tout temps.",
    "spaceDeleteSuccessMsg": "Votre liste de souhaits a été supprimée.",
    "buttonSpaceCancel": "Annuler",
    "spaceNameText": "Nom",
    "shareOnFacebookButtonText": "Partager sur Facebook",
    "removeMembersSuccessText": "Les membres ont été supprimés avec succès.",
    "editProfilePhotoTooltipTxt": "Ajouter/modifier la photo du profil",
    "inviteSpaceByEmailText": "Inviter des amis par courriel",
    "editWishlistSharedTooltipTxt": "Actuellement, toute personne ayant un lien peut voir cette liste. Seuls les membres invités et vous-même pouvez interagir avec la liste.",
    "mySpacesGroupText": "Mes listes de souhaits",
    "inviteClientEmailBodyIntroItem2": "Ajoutez à ma liste de souhaits des articles qui pourraient m'intéresser.",
    "inviteClientEmailBodyIntroItem1": "Ajoutez des commentaires et donnez votre opinion sur les produits dans ma liste de souhaits.",
    "inviteClientEmailBodyIntroItem3": "Créez votre propre liste de souhaits pour enregistrer et organiser les produits que vous voulez acheter.",
    "buttonSpaceInviteSend": "Envoyer",
    "createSpaceText": "Nouvelle liste de souhaits",
    "deleteBtnText": "Supprimer",
    "uploadProfileImgError": "Un problème s'est produit lors du chargement de l'image. Réessayez.",
    "setProfileImageError": "Une erreur s'est produite lors de la modification de l'image de votre profil utilisateur.",
    "selectMembersCancelText": "Annuler",
    "leaveSpaceSuccessMessage": "Vous n'êtes plus membre de la liste de souhaits.",
    "privacyPrivateLabel": "Vous seul pouvez voir cette liste et y ajouter des éléments.",
    "wishlistActionsTooltipTxt": "Actions de liste de souhaits",
    "uniqueNameMsg": "Le nom de la liste de souhaits doit être unique.",
    "welcomePageCreateAccountText": "Créer un compte",
    "emailRecipientsRequired": "Entrez l'adresse de courriel d'au moins un destinataire.",
    "privacySettingsDescription": "Le fait d'inviter des amis à une liste de souhaits privée modifiera votre paramètre de confidentialité à Groupe. Le fait d'envoyer une liste de souhaits privée ou de groupe par courriel ou de la partager sur un réseau social en fera une liste partagée.",
    "spaceAccessGroupIconTxt": "Groupe",
    "shareOnPinterestButtonText": "Épingler à Pinterest",
    "spaceNotFound": "La liste de souhaits que vous tentez de consulter est introuvable.",
    "spaceCreatedSuccessMsg": "Votre liste de souhaits a été créée.",
    "shareWishlistEmailBodyIntro": "Jetez un coup d'oeil à la liste de souhaits __wishlistName__",
    "editWishlistTooltipTxt": "Modifier les paramètres de liste de souhaits",
    "leaveSpaceBtnText": "Quitter",
    "editWishlistGroupTooltipTxt": "Actuellement, seuls les membres invités et vous-même pouvez voir cette liste et interagir avec elle.",
    "memCarouselPrevText": "Précédent",
    "welcomePageSubtitle": "Joignez-vous aux listes de souhaits gratuitement pour en partager les plaisirs.",
    "shareOnTwitterButtonText": "Partager sur Twitter",
    "leaveSpaceAlreadyRemovedMessage": "Vous n'êtes pas membre de la liste de souhaits.",
    "buttonSpaceInviteCancel": "Annuler",
    "inviteClientEmailSubject": "Joignez-vous à ma liste de souhaits __wishlistName__",
    "spaceOwnerTitle": "Propriétaire de la liste de souhaits",
    "buttonProfileImageCancel": "Annuler",
    "spaceAccessPrivateIconTxt": "Privé",
    "spaceInviteRecipientsTypeText": "Destinataires (séparer les adresses électroniques par une virgule ou un point-virgule)",
    "buttonSpaceEdit": "Modifier",
    "privacySettingsLabel": "Paramètres de confidentialité",
    "spaceMembersTitle": "Membres",
    "shareSpaceText": "Partager la liste de souhaits",
    "switchSpaceLabel": "Sélectionner une liste de souhaits",
    "inviteClientEmailBodyIntro": "Joignez-vous à ma liste de souhaits __wishlistName__ afin que nous puissions magasiner ensemble!",
    "uploadProfileImgFileTypeError": "Chargez un fichier JPG, PNG ou GIF.",
    "spaceDeleteLastSpaceSuccessMsg": "Votre liste de souhaits restante a été supprimée. Une nouvelle liste de souhaits a été créée automatiquement pour vous.",
    "buttonConfirmRemoveText": "Supprimer",
    "shareByEmailButtonText": "Partager par courriel",
    "deleteConfirmTitleText": "Supprimer la liste de souhaits",
    "recipientsCountLimitMsg": "Limitez le nombre de destinataires à 10.",
    "invitationsSentSuccessMsg": "Les invitations sont programmées pour transmission.",
    "welcomePageTitle": "Bienvenue dans les listes de souhaits",
    "spaceCreateMaxSpacesMsg": "Un problème est survenu lors de la création de la liste de souhaits. Vous avez dépassé le nombre maximal de listes de souhaits. Supprimez une liste de souhaits existante avant d'en créer une autre.",
    "buttonSpaceCreate": "Créer",
    "inviteSpaceModalWarningText": "Le fait d'inviter des amis modifie le paramètre de confidentialité de Privé à Groupe. Cela permet à vos amis de devenir membres de votre liste de souhaits et d'y ajouter des produits et des commentaires. Vous pouvez modifier le paramètre de confidentialité et ajouter ou supprimer des membres en tout temps.",
    "switchSpaceText": "Changer de liste de souhaits :",
    "shareConvertPrivateMsg1": "Si vous partagez votre liste de souhaits, le paramètre de confidentialité associé sera réglé à Partagé. Cela signifie que les personnes ayant un lien peuvent voir votre liste de souhaits. Vous pouvez modifier le paramètre de confidentialité en tout temps.",
    "editMembersTooltipText": "Modifier les membres",
    "leaveConfirmTitleText": "Quitter la liste de souhaits",
    "welcomePageBulletText1": "Enregistrez et organisez les produits qui vous intéressent et obtenez des commentaires les concernant.",
    "inviteMembersText": "Invitez des amis à ajouter des membres qui pourront vous donner avis et commentaires.",
    "welcomePageBulletText3": "Utilisez les listes de souhaits pour rechercher des cadeaux et en discuter. Vous ne vous tromperez plus jamais de cadeau.",
    "leaveSpaceFailureMessage": "Un problème s'est produit lors de votre suppression de la liste de souhaits. Réessayez.",
    "welcomePageBulletText2": "Partagez vos listes de souhaits avec votre famille et vos amis pour prendre des décisions d'achat avec eux.",
    "buttonViewMembersDone": "Terminé",
    "privacySharedLabel": "Toute personne ayant un lien peut voir cette liste. Seules les personnes que vous invitez et vous-même pouvez voir, commenter la liste et y ajouter des éléments.",
    "joinedSpacesGroupText": "Listes de souhaits jointes",
    "shareWishlistEmailSubject": "Jetez un coup d'oeil à la liste de souhaits __wishlistName__",
    "buttonConfirmCancelText": "Annuler",
    "inviteFriendsPrivateTooltipTxt": "Inviter des amis pour qu'ils puissent interagir. Cette liste de souhaits devient alors une liste de groupe.",
    "buttonProfileImageSave": "Enregistrer",
    "buttonShareContinue": "Continuer",
    "memCarouselNextText": "Suivant",
    "or": "ou",
    "memberListTooltipTxt": "Liste des membres",
    "inviteFriendsTooltipTxt": "Inviter des amis pour qu'ils puissent interagir",
    "fbInviteMessage": "Joignez-vous à la liste de souhaits de __ownername__ gratuitement pour en partager les plaisir.",
    "findFacebookFriends": "Rechercher des amis sur Facebook",
    "spaceEditSuccessMsg": "Les paramètres de votre liste de souhaits ont été enregistrés.",
    "buttonDeleteConfirmCancel": "Annuler",
    "ownerTitle": "Responsable",
    "shareSpaceHeaderText": "Partager par courriel",
    "defaultSpacesMsg": "Commencer l'achat collaboratif aujourd'hui.",
    "generalUnrecoverableErrorMsg": "Une erreur s'est produite. Réessayez plus tard."
  }
}