{
  "resources": {
    "serviceAccountId": "ID compte de service ",
    "goToFirstPage": "Première page",
    "goToNextPage": "Page suivante",
    "product": "Produit",
    "quantity": "Quantité",
    "dateModified": "Date de modification",
    "detailsLink": "Lien Détails du service",
    "goToLastPage": "Dernière page",
    "services": "Services",
    "assetKey": "Clé de ressource",
    "dateAdded": "Date d'ajout",
    "assetTableSummary": "Liste de vos services. Pour voir les informations sur l'un deux, cliquez sur le lien de détails.",
    "goToPreviousPage": "Page précédente",
    "price": "Prix",
    "goToPage": "Aller à la page",
    "backToMyAccount": "<< Retourner à Mon compte",
    "details": "Détails",
    "myAccount": "Mon compte",
    "serviceId": "ID service",
    "noItemsToDisplay": "Aucun élément à afficher. ",
    "status": "Statut"
  }
}