{
  "resources": {
    "orderDateText": "Užsakymo data:",
    "cancel": "Atšaukti",
    "backToMyAccountLink": "<< Atgal į mano paskyrą",
    "returnItems": "Grąžinamos prekės",
    "completePayment": "Baigtas mokėjimas",
    "submit": "Pateikti",
    "selectText": "Įveskite prekių, kurias norite grąžinti kiekį ir grąžinimo priežastį.",
    "orderDetailsText": "Užsakymo informacija",
    "myOrders": "Mano užsakymai",
    "fullName": "__firstName__ __lastName__",
    "returnReasonText": "Grąžinimo priežastis",
    "customerName": "Kliento vardas",
    "orderNumberText": "Užsakymo numeris:",
    "orderStatusText": "Užsakymo būsena:",
    "selectedQuantityLabel": "__productName__ pasirinktas kiekis",
    "nonReturnable": "Negrąžinamas",
    "customerEmail": "Kliento el. pašto adresas ",
    "returnRequest": "Sukurti užsakymo Number __orderId__ grąžinimo užklausą",
    "priceText": "Kaina",
    "selectReasonText": "Pasirinkti priežastį"
  }
}