{
  "resources": {
    "requestOn": "Anmodet den:",
    "returnReasonText": "Returårsag",
    "returnRequest": "Returanmodning:",
    "quantityText": "Mængde",
    "statusText": "Status",
    "itemText": "Vare"
  }
}