{
  "resources": {
    "profileAddressUpdateFailureText": "Ажурирање адресе профила није успело.",
    "discard": "Не",
    "updateCancelModalMessage": "Постоје промене које нисте сачували. Желите ли да их сачувате?",
    "saveToMyProfileText": "Сачувај на мом профилу",
    "editOrganizationAddressBtnTitle": "Уређивање адресе организације",
    "updateAddress": "Да",
    "screenReaderEditOrganizationAddressLabel": "Уређивање адресе организације",
    "organizationAddressUpdateFailureText": "Ажурирање адресе налога није успело.",
    "addNewAddress": "Додај нову адресу",
    "editProfileAddressBtnTitle": "Уређивање адресе профила",
    "saveToMyAccountText": "Сачувај у: __companyName__",
    "accountAddressesLabel": "Адресе за овај налог",
    "noButton": "Не",
    "buttonSave": "Сачувај",
    "profileAddressUpdateSuccessText": "Адреса профила је сачувана.",
    "nestedSaveText": "Сачувај...",
    "phoneNumberNameText": "Број телефона",
    "newText": "Ново",
    "accountAddressesText": "Адреса налога",
    "profileAddressIndicatorText": "Ово је адреса за профил",
    "yesButton": "Да",
    "countryText": "Земља",
    "agentProfileAddressDeleteOperation": "Адреса профила је избрисана.",
    "selectDefaultShippingAddressBtnTitle": "Нека ово буде подразумевана адреса испоруке",
    "addressRequiredText": "Адреса 1 је обавезна.",
    "NoDefaultAddressMessage": "Није доступна ниједна подразумевана адреса.",
    "additionalInformation": "Додатне информације",
    "address1Text": "Адреса 1",
    "updateCancelModalClose": "Одбаци",
    "agentProfileAddressUpdateOperation": "Адреса профила је ажурирана.",
    "lastNameRequired": "Презиме је обавезно. ",
    "inheritedAddressesLabel": "Наслеђене адресе",
    "firstNameRequired": "Име је обавезно. ",
    "screenReaderRemoveProfileAddressLabel": "Уклањање адресе профила",
    "maxlengthValidationMsg": "Неважећи унос. Не прекорачујте максимални број знакова, који износи  __maxLength__.",
    "defaultBillingAddressLabel": "Подразумевана адреса фактурисања",
    "postalCodeText": "Поштански број",
    "address2Text": "Адреса 2",
    "nickNamePlaceHolderText": "Надимак",
    "profileAddressesLabel": "Адресе профила",
    "agentAccountAddressesText": "Адресе",
    "companyNameRequiredText": "Назив предузећа је обавезан.",
    "Delete Address Confirmation": "Потврда брисања адресе",
    "countyText": "Округ",
    "accountAddressIndicatorText": "Ово је адреса за налог",
    "NoAccountAddressMessage": "Није доступна ниједна адреса налога.",
    "phoneNumberRequiredText": "Број телефона је обавезан.",
    "agentProfileAddressCreateOperation": "Адреса профила је креирана.",
    "defaultShippingAddressLabel": "Подразумевана адреса испоруке",
    "address3Text": "Адреса 3",
    "phoneNumberText": "Број телефона",
    "loadMoreText": "Учитај још..",
    "companyNameText": "Назив предузећа",
    "invalidPhoneNumber": "Број телефона није важећи.",
    "buttonDelete": "Избриши",
    "selectDefaultBillingAddressBtnTitle": "Нека ово буде подразумевана адреса фактурисања",
    "nickNameRequiredText": "Надимак је обавезан.",
    "nestedSaveAsText": "Сачувај као...",
    "agentOrganizationAddressDeleteOperation": "Адреса налога је избрисана.",
    "updateDuplicateAddress": "Желите ли заиста да замените адресу?",
    "NoProfileAddressMessage": "Није доступна ниједна адреса профила.",
    "postalCodeRequiredText": "Поштански број је обавезан.",
    "NoInheritedAddressMessage": "Није доступна ниједна наслеђена адреса.",
    "updateCancelModalSave": "Сачувај",
    "screenReaderEditProfileAddressLabel": "Уређивање адресе профила",
    "inheritedAddressIcon": "Ова адреса је наслеђена",
    "agentOrganizationAddressCreateOperation": "Адреса налога је креирана.",
    "saveACopyText": "Сачувај копију",
    "nickNameText": "Надимак",
    "RestrictedAccessMsg": "Корисник нема овлашћење за приступање страници __result__",
    "removeOrganizationAddressBtnTitle": "Уклањање адресе организације",
    "countryRequiredText": "Земља је обавезна.",
    "deleteAddressDilaogContent": "Желите ли заиста да избришете ову адресу?",
    "requiredForProfileText": "Обавезно за адресу профила",
    "stateRequiredText": "Држава је обавезна.",
    "screenReaderRemoveOrganizationAddressLabel": "Уклањање адресе организације",
    "deleteDialogHeaderText": "Потврда брисања адресе",
    "buttonCancel": "Откажи",
    "updateDuplicateAddressTitle": "Надимак већ постоји",
    "organizationAddressUpdateSuccessText": "Адреса налога је сачувана.",
    "postalCodeNameText": "Поштански број",
    "stateText": "Држава",
    "updateCancelModalTitle": "Несачуване промене",
    "agentOrganizationAddressUpdateOperation": "Адреса налога је ажурирана.",
    "defaultAddressesLabel": "Подразумеване адресе",
    "postalCodeInvalid": "Неважећи унос. Унесите важећи поштански број.",
    "cityRequiredText": "Град је обавезан.",
    "requiredForAccountText": "Обавезно за адресу налога",
    "removeProfileAddressBtnTitle": "Уклањање адресе профила",
    "cityText": "Град"
  }
}