{
  "resources": {
    "updateCancelModalMessage": "Nebyly uloženy změny. Chcete je uložit?",
    "updateCancelModalClose": "Zahodit",
    "myAccountText": "Můj účet",
    "phoneNumberInvalid": "Neplatné zadání. Zadejte platné telefonní číslo.",
    "updateCancelModalSave": "Uložit",
    "updateSuccessMsg": "Aktualizace byla úspěšně uložena.",
    "preferredLocaleNotInSupportedLocalesError": " Vaše jazykové preference již nejsou podporovány a byly vráceny do původního nastavení. Zkontrolujte nastavení a podle potřeby je aktualizujte.",
    "userDetailsHeader": "Jméno lze změnit kliknutím do odpovídajících polí.",
    "preferredLanguageText": "Vyberte preferovaný jazyk.",
    "emailPreferences": "Preference e-mailu",
    "myProfileText": "Můj profil",
    "wishListSettingsText": "Nastavení seznamu přání",
    "marketingMailsText": "Chci dostávat aktuální informace e-mailem.",
    "emailMarketingMailsRequired": "Pole E-mailový marketing je povinné.",
    "personalizationConsentText": "Při procházení chci vidět relevantní obsah webu a reklamu.",
    "updateFailedMsg": "Změny se nepodařilo uložit.",
    "updateErrorMsg": "Zkontrolujte, zda jste vyplnili všechna povinná pole a opravili všechny neplatné hodnoty.",
    "updateCacelModalTitle": "Neuložené změny",
    "localeText": "Preferovaný jazyk:",
    "userDetailsText": "Detaily účtu"
  }
}