{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster.",
    "nameOnCardInvalid": "Namnet på kortet är ogiltigt.",
    "cardTypeRequired": "Korttyp måste anges.",
    "endMonthLabel": "Giltigt till (månad)",
    "cardNumberInvalid": "Ogiltigt kortnummer. Försök igen.",
    "cardNumberPlaceholder": "Kortnummer",
    "cardNumberLabel": "Kortnummer",
    "cardNumberRequired": "Kortnummer måste anges.",
    "nameOnCardRequired": "Namnet på kortet måste anges.",
    "nameOnCardLabel": "Namn på kortet",
    "endMonthRequired": "Månaden då kortet går ut måste anges.",
    "cardCVVNumberMinLength": "Ogiltigt värde. Ange minst 3 tecken.",
    "endYearLabel": "Giltigt till (år)",
    "paypalText": "Det säkrare och lättare sättet att betala.",
    "cardCVVWhatsThis": "Vad är det här?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Betalningsdetaljer",
    "cardTypeInvalid": "Korttypen är ogiltig.",
    "nameOnCardPlaceholder": "Namn på kortet",
    "endMonthPlaceholder": "Giltigt till (månad)",
    "cardCVVRequired": "CVV måste anges.",
    "paymentMethodNotAvilable": "(Det här betalningsalternativet kan inte användas för schemalagda order.)",
    "endMonthInvalid": "Sista giltighetsmånad/-år är ogiltigt. Försök igen.",
    "cardCVVNumberMaxLength": "Ogiltigt värde. Högst 4 tecken är tillåtna.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "Ogiltigt värde. Högst __maxLength__ tecken är tillåtna.",
    "cardTypePlaceholder": "Korttyp",
    "cardCVVPopupText": "De 3 sista siffrorna på kortets underskriftsremsa.",
    "endYearInvalid": "Sista giltighetsmånad/-år är ogiltigt. Försök igen.",
    "endYearRequired": "Året då kortet går ut måste anges.",
    "cardCVVNumberInvalid": "Ogiltigt värde. Ange endast siffror.",
    "paymentMethod": "Betalningssätt",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Giltigt till (år)",
    "cardCVVInvalid": "CVV är ogiltigt.",
    "cardTypeLabel": "Korttyp"
  }
}