{
  "resources": {
    "searchFailedText": "Your search cannot be performed at this time.",
    "noProductsFound": "Your search - __searchterm__ - did not match any documents.",
    "titleText": "Search"
  }
}