{
  "resources": {
    "errorMessage": "Agentfejl: ",
    "pageNotFoundText": "Du kan have indtastet adressen forkert, eller siden er opdateret eller slettet.",
    "lnkBack": "Tilbage",
    "lnkHome": "Startside",
    "title": "Side ikke fundet"
  }
}