{
  "resources": {
    "lnkHome": "Go to Home Page",
    "error404": "404",
    "pageNotFoundText": "You have requested the page that its no longer available or the page may have been removed.",
    "lnkBack": "Back",
    "title": "Page Not Found"
  }
}