{
  "resources": {
    "minus": "-",
    "refineByText": "Уточнить по",
    "seeMoreText": "Развернуть...",
    "guidedNavigationHeader": "Верхний колонтитул для навигации по указаниям",
    "seeLessText": "Свернуть...",
    "plus": "+",
    "clearAllRefinementsText": "Очистить все уточнения"
  }
}