{
  "resources": {
    "editOrder": "編輯",
    "NoItemDisplayMessage": "沒有可顯示的項目。",
    "scheduledOrderStatus": "狀態",
    "scheduledOrderName": "名稱",
    "scheduledOrderDetails": "訂單詳細資料",
    "copyToCart": "複製訂單",
    "frequency": "頻率",
    "lastScheduledRun": "上一筆訂單",
    "scheduledOrderId": "ID",
    "orderDetails": "詳細資料",
    "Active": "有效",
    "createdDate": "建立日期",
    "placeOrderModalMessage": "您的購物車包含其他產品。若要繼續，此所選訂單中的產品會與購物車中的其他產品合併。",
    "deleteSuccessMsg": "已順利刪除",
    "backToMyAccount": "<< 返回我的帳戶",
    "action": "動作",
    "buttonOk": "確定",
    "scheduledOrderListText": "排定訂單",
    "deleteOrder": "刪除",
    "myAccount": "我的帳戶",
    "Suspended": "已擱置",
    "nextShipDate": "下一筆訂單"
  }
}