{
  "resources": {
    "emailIdText": "E-pošta",
    "loyaltySchemeDetailsText": "Podrobnosti sheme zvestobe",
    "customerUpdateSiteSpecifcPropertyFailureMsg": "Ni bilo mogoče posodobiti lastnosti, specifičnih za mesto.",
    "emailText": "E-pošta",
    "createOrderOnStoreText": "Zagon trgovine kot stranka",
    "customerTokenRetrievalErrorText": "Pri preusmerjanju uporabnika je prišlo do napake",
    "approverText": "Odobritelj",
    "createOrderLink": "Ustvarjanje novega naročila",
    "errorHeader": "Napaka. __result.message__ Koda napake: __result.errorCode__ ",
    "completeOrderDetailText": "Ogled vozička - __count__ artikel - __currency____totalPrice__",
    "storeCreditRetrievalErrorText": "Pridobivanje dobropisa ni uspelo.",
    "lastNameText": "Priimek",
    "activeHeaderText": "Aktivno",
    "marketingMailsText": "Želim obvestila prek e-pošte od __siteName__",
    "delimiterText": ":",
    "customerGenerateResetPasswordLinkSuccessMsg": "Izdelana je bila povezava za ponastavitev gesla in e-pošta je bila poslana.",
    "membershipIdLabel": "ID članstva",
    "buttonCancelText": "Prekliči",
    "buyerText": "Kupec",
    "noRolesAvailableText": "Nobena vloga ni razpoložljiva.",
    "profileAddressManagerText": "Upravitelj naslova profila",
    "customerUpdateSiteSpecifcPropertySuccessMsg": "Uspešna posodobitev lastnosti, specifičnih za mesto.",
    "userDetailsText": "Podrobnosti kupca",
    "globalMarketingMailsTitleTextOff": "Želim izklopiti obvestila prek e-pošte za vsa mesta.",
    "loyaltyBalanceText": "Stanje zvestobe",
    "retrievingLoyaltyDetails": "Pridobivanje podrobnosti zvestobe ...",
    "accountAddressManagerText": "Upravitelj naslova računa",
    "customerGenerateResetPasswordLinkErrorMsg": "Pri izdelavi povezave za ponastavitev gesla je prišlo do napake.",
    "loyaltyProgramRetrievalErrorText": "Pridobivanje podrobnosti o zvestobi ni uspelo.",
    "firstNameText": "Ime",
    "adminText": "Skrbnik",
    "completeOrderDetailTextInMixCurrency": "Ogled __count__ artikla v vozičku - __primaryCurrencySymbol____totalPrimaryPrice__ + __secondaryCurrencySymbol____totalSecondaryPrice__",
    "updateErrorMsg": "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "accountHasNoContracts": "Prišlo je do težave z vašim računom, obrnite se na skrbnika računa.",
    "customerProfileUpdateErrorText": "Posodobitev podrobnosti profila ni uspela.",
    "programNameLabel": "Ime programa",
    "roleText": "Vloga izložbe",
    "profileLoadOrderError": "Prišlo je do težave pri nalaganju naročila za profil.",
    "completeOrderDetailTextInMixCurrency_plural": "Ogled toliko artiklov v vozičku: __count__ - __primaryCurrencySymbol____totalPrimaryPrice__ + __secondaryCurrencySymbol____totalSecondaryPrice__",
    "customerDetailRetrievalErrorText": "Pridobivanje podrobnosti o kupcu ni uspelo.",
    "globalMarketingMailsTitleTextOn": "Želim vklopiti obvestila prek e-pošte za vsa mesta.",
    "buttonSaveText": "Shrani",
    "completeOrderDetailText_plural": "Ogled vozička - Artiklov: __count__ - __currency____totalPrice__",
    "noLoyaltyProgramme": "Trenutno ni povezanega programa zvestobe",
    "myProfileText": "Profil kupca",
    "storeCreditBalanceText": "Stanje dobropisa",
    "resetPasswordText": "Ponastavitev gesla",
    "customerDetailsHeader": "Za spremembo preference imena ali e-pošte kliknite v ustrezna polja.",
    "marketingMailsTitleText": "Preference e-pošte",
    "customerProfileUpdateSuccessMsg": "Podrobnosti profila so bile uspešno posodobljene."
  }
}