{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "countryRequired": "Negara adalah mandatori. ",
    "cardNumberLabel": "Nombor Kad",
    "noProfileAddressesText": "Tiada Alamat Profil.",
    "nameOnCardLabel": "Nama pada Kad",
    "paypalText": "Cara yang lebih selamat dan mudah untuk membayar.",
    "zipCodeInvalid": "Masukan tidak sah. Sila masukkan poskod yang sah.",
    "countryText": "Negara",
    "paymentDueValidationMsg": "Pembayaran belum selesai tidak boleh kurang daripada sifar, sila betulkan pembayaran",
    "noAddressesText": "Tiada Alamat.",
    "amountNumericMsg": "Jumlah Pembayaran tidak sah, sila masukkan nilai angka.",
    "edit": "Edit",
    "poNumberText": "Nombor Invois",
    "lastNameText": "Nama Keluarga",
    "lastNameRequired": "Nama Keluarga adalah mandatori. ",
    "paymentMethodNotAvilable": "(Pilihan pembayaran ini tidak boleh digunakan untuk pesanan berjadual.)",
    "noDefaultBillingAddressesText": "Tiada Alamat Pengebilan Lalai.",
    "paymentDue": "Baki belum selesai:",
    "addressLine1Required": "Baris Alamat 1 adalah mandatori. ",
    "phoneNumberRequired": "Nombor Telefon adalah mandatori. ",
    "amountRequireMsg": "Jumlah Pembayaran adalah mandatori",
    "cardCVVPopupText": "3 digit terakhir pada jalur tandatangan kad anda.",
    "paymentTypeRequireMsg": "Jenis Pembayaran adalah mandatori",
    "toBeChargedPaymentText": " untuk dicaj pada __type__ __number__",
    "removeButtonText": "Alih Keluar",
    "payWithCreditCardText": "Bayar dengan Kad Kredit",
    "companyNameRequiredText": "Nama Syarikat adalah mandatori.",
    "updateCacelModalTitle": "Perubahan Tidak Disimpan",
    "scheduleOrderPaymentTypeError": "Jenis pembayaran tidak disokong bagi Pesanan Berjadual",
    "noAccountAddressesText": "Tiada Alamat Akaun.",
    "inheritedAddressLabel": "Alamat Diwarisi",
    "saveToProfileText": "Simpan alamat pada profil",
    "saveToAccountText": "Simpan pada __companyName__",
    "useDefaultBillingAddressText": "Gunakan alamat lalai untuk pengebilan",
    "inStorePaymentText": "Pembayaran Di Kedai",
    "firstNameText": "Nama Pertama",
    "loadMoreText": "Muatkan Lagi..",
    "chargedPaymentText": " dicaj pada __type__ __number__",
    "addPaymentError": "Ralat berlaku sewaktu membuat pembayaran",
    "profileAddressLabel": "Alamat Profil",
    "paymentMethods": "Kaedah Pembayaran",
    "monthDropDownFormatter": "__number__ - __month__",
    "noInheritedAddressesText": "Tiada Alamat Diwarisi.",
    "removePaymentPopupBodyText": "Adakah anda pasti mahu mengalih keluar pembayaran ini? Bayaran tambahan mungkin diperlukan.",
    "continueText": "Teruskan",
    "addressLine1Text": "Baris Alamat 1",
    "phoneNumberInvalid": "Masukan tidak sah. Sila masukkan nombor telefon yang sah.",
    "billingAddressText": "Alamat Pengebilan",
    "placeOrderText": "Buat Pesanan",
    "payByCashText": "Bayar Tunai",
    "singlePaymentText": "Tukar kepada Pembayaran Tunggal",
    "defaultAddressesLabel": "Alamat Lalai",
    "accountAddressLabel": "Alamat Akaun",
    "checkoutErrorMsg": "Sila pastikan bahawa anda telah melengkapkan semua medan mandatori dan membetulkan masukan yang tidak sah.",
    "cashPaymentTypeError": "Pembayaran tunai tidak disokong dengan alamat pengebilan yang dipilih",
    "cityText": "Bandar",
    "cardTypeLabel": "Jenis Kad",
    "methodsLabel": "Pilih Kaedah Pembayaran",
    "updateCancelModalMessage": "Memilih alamat ini akan membuang perubahan yang dibuat pada alamat sebelumnya. Adakah anda mahu teruskan?",
    "endMonthLabel": "Tarikh Tamat Tempoh (Bulan)",
    "giftCardPinText": "PIN Kad Hadiah",
    "updatePaymentText": "Kemas kini pembayaran",
    "minimumAmountValueMsg": "Jumlah Pembayaran mestilah lebih besar daripada sifar.",
    "approvalPaymentTypeError": "Jenis pembayaran tidak disokong bagi Pesanan Kelulusan",
    "companyNamePlaceHolderText": "Nama Syarikat",
    "payWithPaypalText": "Bayar dengan PayPal",
    "addressBookText": "Buku Alamat",
    "cardCVVWhatsThis": "Apakah ini?",
    "maximumAmountValueMsg": "Jumlah Pembayaran mestilah lebih sedikit daripada atau bersamaan dengan jumlah yang perlu dibayar.",
    "nameOnCardPlaceholder": "Nama pada Kad",
    "displayGiftCardDetailsText": "Bayar menggunakan Kad Hadiah",
    "cityRequired": "Bandar adalah mandatori. ",
    "updateCancelModalClose": "Batal",
    "firstNameRequired": "Nama Pertama adalah Mandatori.",
    "lockIconScreenMessage": "Buka kunci alamat atau balikkan kepada alamat yang dipilih.",
    "payWithPayuText": "Bayar dengan Wang payU",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "Jenis Kad",
    "inValidBillingCountryForPaymentText": "Sila pilih negara pengebilan yang sah untuk meneruskan Pembayaran ini",
    "editLabel": "Edit ",
    "endYearPlaceholder": "Tarikh Tamat Tempoh (Tahun)",
    "paymentMethod": "Kaedah Pembayaran",
    "removePayment": "Alih keluar pembayaran",
    "paymentLabel": "Pembayaran ",
    "paymentDetailsError": "Sila pastikan bahawa anda telah melengkapkan semua medan mandatori dan membetulkan masukan yang tidak sah.",
    "addPaymentText": "Tambahkan pembayaran",
    "cardNumberPlaceholder": "Nombor Kad",
    "paymentAmount": "Jumlah pembayaran:",
    "phoneNumberText": "Nombor Telefon",
    "selectAddressText": "Pilih",
    "giftCardApplyText": "Gunakan Kad Hadiah",
    "zipCodeText": "Poskod",
    "endYearLabel": "Tarikh Tamat Tempoh (Tahun)",
    "multiplePaymentText": "Buat Berbilang Pembayaran",
    "addressLine2Text": "Baris Alamat 2",
    "methodTypePlaceholder": "- Jenis Pembayaran -",
    "removePaymentPopupHeaderText": "Alih Keluar Pembayaran",
    "cancelButtonText": "Batal",
    "endMonthPlaceholder": "Tarikh Tamat Tempoh (Bulan)",
    "stateRequired": "Negeri adalah mandatori. ",
    "giftCardNumberText": "Nombor Kad Hadiah",
    "invoicePaymentMsg": "Minta Invois",
    "zipCodeRequired": "Poskod adalah mandatori. ",
    "payInStoreText": "Bayar Di Kedai",
    "endYearInvalid": "Bulan/tahun tamat tempoh kad tidak sah, sila cuba lagi.",
    "stateText": "Negeri",
    "resetPaymentsInfoMessage": "Butiran pembayaran anda telah ditetapkan semula kerana jumlah baki untuk pesanan anda telah berubah. Sila masukkan semula butiran pembayaran anda untuk teruskan.",
    "cardCVVPopupTitle": "CVV",
    "defaultAddressLabel": "Alamat Lalai"
  }
}