{
  "resources": {
    "displayGiftCardDetailsText": "Pagar com Cartão Oferta",
    "giftCardLabelText": "Pagar com Cartão Oferta",
    "giftCardPinText": "PIN do Cartão Oferta",
    "duplicateGiftcardErrMsg": "Cartão oferta já aplicado.",
    "paymentMethodNotAvilable": "(Esta opção de pagamento não pode ser utilizada para encomendas agendadas.)",
    "giftCardApplyingText": "Aplicar Cartão Oferta",
    "giftCardNumberText": "Número do Cartão Oferta",
    "giftCardApplyText": "Aplicar Cartão Oferta"
  }
}