{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "nameOnCardInvalid": "「持卡人姓名」無效。",
    "cardTypeRequired": "「信用卡類型」為必填。",
    "endMonthLabel": "到期 (月份)",
    "cardNumberInvalid": "信用卡卡號無效，請重試。",
    "cardNumberPlaceholder": "信用卡卡號",
    "cardNumberLabel": "信用卡卡號",
    "cardNumberRequired": "「信用卡卡號」為必填。",
    "nameOnCardRequired": "「持卡人姓名」為必填。",
    "nameOnCardLabel": "持卡人姓名",
    "endMonthRequired": "卡片到期月份為必填。",
    "cardCVVNumberMinLength": "輸入無效。請輸入最少 3 個字元。",
    "endYearLabel": "到期 (年份)",
    "paypalText": "更加安全、簡便的付款方式。",
    "cardCVVWhatsThis": "這是什麼？",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "付款詳細資料",
    "cardTypeInvalid": "「信用卡類型」無效。",
    "nameOnCardPlaceholder": "持卡人姓名",
    "endMonthPlaceholder": "到期 (月份)",
    "cardCVVRequired": "CVV 為必填。",
    "paymentMethodNotAvilable": "(排定訂單不得使用此付款選項。)",
    "endMonthInvalid": "到期月份/年份無效，請重試。",
    "cardCVVNumberMaxLength": "輸入無效。請勿超過允許的 4 個字元上限。",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "輸入無效。請勿超過 __maxLength__ 個字元上限。",
    "cardTypePlaceholder": "信用卡類型",
    "cardCVVPopupText": "您信用卡簽名欄處的末 3 碼。",
    "endYearInvalid": "到期月份/年份無效，請重試。",
    "endYearRequired": "卡片到期年份為必填。",
    "cardCVVNumberInvalid": "輸入無效。請只輸入數字。",
    "paymentMethod": "付款方式",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "到期 (年份)",
    "cardCVVInvalid": "CVV 無效。",
    "cardTypeLabel": "信用卡類型"
  }
}