{
  "resources": {
    "addToCartDialogHeaderText": "Afegir al carro",
    "defaultListText": "Establir com a llista per defecte",
    "sharedList": "Compartida",
    "shareSuccessText": "La llista de compra s'ha compartit correctament",
    "newNameText": "Assigneu un nou nom a aquesta llista de compra",
    "createAPurchaseListText": "Crear una llista de compra",
    "descriptionText": "Descripció:",
    "myListsText": "Les meves llistes",
    "emailText": "Correu electrònic",
    "createSuccessMsg": "Llista de compra creada correctament.",
    "emailColumnText": "Correu electrònic de responsable",
    "buttonSave": "Desar",
    "shareWithEmailText": "Compartir aquesta llista amb una o més adreces electròniques",
    "yesText": "Sí",
    "copyText": "Copiar",
    "confirmDeletePurchageListMessage": "La llista de compra conté productes. Si continueu, els productes d'aquesta llista de compra seleccionada es perdran. Voleu continuar?",
    "deleteSuccessMsg": "Llista de compra suprimida correctament.",
    "shareListText": "Compartir llista",
    "shareText": "Compartir",
    "nameOfPurchaseList": "Nom de llista",
    "copyThisListText": "Copiar aquesta llista",
    "createPurchaseListText": "Crear una llista de compra",
    "sharedListsText": "Llistes compartides amb mi",
    "NoItemDisplayMessage": "No hi ha cap article per mostrar.",
    "numberOfItemsInPurchaseList": "Nombre d'articles",
    "searchSharedPurchaseList": "Filtrar per nom, correu electrònic o responsable",
    "listOwnerWithNameText": "Responsable de llista: __name__",
    "listOwnerText": "Responsable de llista:",
    "addToCartErrorMsg": "Cap dels articles d'aquesta llista es pot afegir al carro",
    "unsavedChangesModalMessage": "Teniu canvis sense desar. Si continueu, els canvis es descartaran. Voleu continuar?",
    "addCommentText": "Afegir un comentari:",
    "hasBeenSharedText": "Aquesta llista s'ha compartit.",
    "populatedCartAndDirty": "Teniu canvis sense desar a la llista de compra i el carro de compra conté altres productes. Si continueu, els canvis es descartaran i els productes d'aquesta llista de compra es fusionaran amb els del carro. Voleu continuar?",
    "sharedWithAccountText": "Tots els membres de __orgName__",
    "updateCacelModalTitle": "Canvis sense desar",
    "quantityText": "Quantitat",
    "saveText": "Desar",
    "seeSharedText": "Consulteu amb qui s'ha compartit",
    "createErrorMsg": "S'ha produït un error en crear la llista de compra.",
    "privateList": "Privada",
    "listOwnerColumnText": "Responsable de llista",
    "canEditText": "Pot editar-se",
    "readOnlyText": "Només lectura",
    "addProductText": "Afegir un producte",
    "agentConfirmDeletePurchageListMessage": "Esteu a punt de suprimir la llista de compra anomenada __name__. Segur que voleu continuar?",
    "sharedViaThisAccount": "Compartides amb tothom del compte",
    "itemText": "Article",
    "meText": "Amb mi",
    "editPurchaseListText": "Editar llista de compra",
    "mergeWithCartItemsModalMessage": "El carro de compra conté altres productes. Si continueu, els productes d'aquesta llista de compra seleccionada es fusionaran amb els del carro.",
    "buttonDelete": "Suprimir",
    "updateErrorMsg": "S'ha produït un error en actualitzar la llista de compra.",
    "sharedPurchaseLists": "Llistes de compra compartides",
    "listNameText": "Nom de llista",
    "sharedWithFollowingText": "S'ha compartit amb els següents",
    "buttonOk": "D'acord",
    "shareThisListText": "Compartir aquesta llista",
    "sharedViaEmail": "Compartides amb mi de manera individual",
    "buttonAddToCart": "Afegir al carro",
    "lastModifiedDatePhone": "Última modificació:",
    "searchPurchaseList": "Filtrar per nom",
    "lastModifiedDate": "Última modificació",
    "buttonCreate": "Crear llista",
    "copyListText": "Copiar llista",
    "productsAddedToCart": "Els productes s'han afegit al carro",
    "updateSuccessMsg": "Llista de compra actualitzada correctament.",
    "lastModifiedBy": "Modificat per: __name__",
    "purchaseListText": "Llistes de compra",
    "addEmailAddressText": "Afegir una altra adreça electrònica",
    "deletedItemText": "Aquest article no està disponible.",
    "confirmDeleteSharedPurchaseListMessage": "Aquesta llista de compra s'ha compartit. Segur que voleu suprimir-la?",
    "deleteDialogHeaderText": "Confirmació de supressió de llista de compra",
    "buttonCancel": "Cancel·lar",
    "numberOfItemsInPurchaseListPhone": "Nombre d'articles:",
    "emailAddressMandatoryText": "L'adreça electrònica és obligatòria",
    "shareWithAccountText": "Compartir aquesta llista amb tots els compradors del compte actual",
    "privatePurchaseLists": "Llistes de compra privades",
    "deleteErrorMsg": "S'ha produït un error en suprimir la llista de compra.",
    "allPurchaseLists": "Totes les llistes compartides"
  }
}