{
  "resources": {
    "countryRequired": "O País é obrigatório.",
    "updateCancelModalMessage": "A seleção desta morada irá excluir as alterações efetuadas à morada anterior. Pretende continuar?",
    "noProfileAddressesText": "Nenhuma Morada do Perfil.",
    "notApplicableText": "N/D",
    "companyNamePlaceHolderText": "Nome da Empresa",
    "editAddressText": "Editar Morada",
    "addressBookText": "Livro de Endereços",
    "countryText": "País",
    "noAddressesText": "Nenhuma Morada.",
    "cityRequired": "A Localidade é obrigatória.",
    "updateCancelModalClose": "Cancelar",
    "checkoutCustomerDetailsText": "Registo de Saída",
    "lastNameText": "Apelido",
    "lastNameRequired": "O Apelido é obrigatório. ",
    "noDefaultBillingAddressesText": "Nenhuma Morada para Faturação por Omissão.",
    "firstNameRequired": "O Nome Próprio é obrigatório. ",
    "lockIconScreenMessage": "Desbloqueie a morada ou reverta para a morada selecionada.",
    "addressLine1Required": "A Morada1 é obrigatória.",
    "nickNamePlaceHolderText": "Alcunha",
    "companyNameRequiredText": "O Nome da Empresa é obrigatório.",
    "updateCacelModalTitle": "Alterações Não Gravadas",
    "countyText": "Concelho",
    "phoneNumberRequiredText": "O Número de Telefone é obrigatório.",
    "invalidPreviousAddress": "Deixámos de expedir para a morada para expedição que utilizou anteriormente.",
    "noAccountAddressesText": "Nenhuma Morada da Conta.",
    "inheritedAddressLabel": "Moradas Herdadas",
    "saveToProfileText": "Gravar morada no perfil",
    "saveToAccountText": "Gravar em __companyName__",
    "addressLine3Text": "Linha 3 da Morada",
    "noDefaultShippingAddressesText": "Nenhuma Morada para Expedição por Omissão.",
    "phoneNumberText": "Número de Telefone",
    "selectAddressText": "Selecionar",
    "firstNameText": "Nome Próprio",
    "zipCodeText": "Código Postal",
    "loadMoreText": "Carregar Mais..",
    "addressLine2Text": "Linha 2 da Morada",
    "profileAddressLabel": "Moradas do Perfil",
    "nickNameRequiredText": "A Alcunha é obrigatória.",
    "noInheritedAddressesText": "Nenhuma Morada Herdada.",
    "unsupportedShippingAddressText": "Expedição não disponível para esta morada.",
    "continueText": "Continuar",
    "addressLine1Text": "Linha 1 da Morada",
    "postalCodeRequiredText": "O Código Postal é obrigatório.",
    "phoneNumberInvalid": "O Número de Telefone é inválido.",
    "stateRequired": "O Distrito é obrigatório.",
    "viewAddressToolTipText": "Visualizar Morada",
    "billingAddressText": "Morada para Faturação",
    "nickNameText": "Alcunha",
    "shippingAddressText": "Morada para Expedição",
    "useBillingAddressText": "Utilize esta como a morada para faturação pessoal",
    "invalidBillingAddressText": "A sua morada para expedição não pode ser utilizada como morada para faturação. Introduza uma morada para faturação.",
    "zipCodeRequired": "O Código Postal é obrigatório",
    "stateText": "Distrito",
    "defaultAddressesLabel": "Morada por Omissão",
    "accountAddressLabel": "Moradas da Conta",
    "postalCodeInvalid": "Entrada inválida. Introduza um código postal válido.",
    "checkoutErrorMsg": "Certifique-se de que preencheu todos os campos obrigatórios e corrigiu todas as entradas inválidas.",
    "addressCompanyNameText": "Nome da Empresa",
    "cityText": "Localidade",
    "defaultAddressLabel": "Morada por Omissão"
  }
}