{
  "resources": {
    "preorderableText": "Mogoče je predhodno naročilo",
    "countryRequired": "Država je obvezna. ",
    "shipInsteadText": "Namesto tega pošiljanje tega artikla",
    "noProfileAddressesText": "Ni naslovov profila.",
    "findStoresButtonText": "Iskanje trgovin",
    "searchStoreLabelText": "Vnesite mesto ali poštno številko za pregled trgovin",
    "companyNamePlaceHolderText": "Ime podjetja",
    "addressBookText": "Adresar",
    "zipCodeInvalid": "Neveljaven vnos. Vnesite veljavno poštno številko.",
    "viaLabel": "Prek:",
    "countryText": "Država",
    "selectShippingAddressText": "Izbira naslova za pošiljanje",
    "availabletoPickupInStoreText": "Na voljo za prevzem v trgovini",
    "noAddressesText": "Ni naslovov.",
    "cityRequired": "Mesto je obvezno. ",
    "shipToLabel": "Prejemnik:",
    "availableForStorePickupText": "Na voljo za ",
    "checkoutCustomerDetailsText": "Odjava",
    "lastNameText": "Priimek",
    "lastNameRequired": "Priimek je obvezen. ",
    "firstNameRequired": "Ime je obvezno. ",
    "addressLine1Required": "Vrstica naslova 1 je obvezna. ",
    "phoneNumberRequired": "Telefonska številka je obvezna. ",
    "stateRegionText": "Zvezna država/področje",
    "maxlengthValidationMsg": "Ne smete preseči maksimalne omejitve __maxLength__ znakov.",
    "pickupTimeText": "Želeni datum/čas prevzema",
    "instockText": "Na zalogi",
    "storeLookupFailed": "Pri iskanju trgovine __siteId__ je prišlo do težave. Poskusite znova pozneje.",
    "nickNamePlaceHolderText": "Vzdevek",
    "companyNameRequiredText": "Ime podjetja je obvezno.",
    "addNewAddressText": "+ Dodajanje novega naslova",
    "noStoresFound": "Trgovine ni mogoče najti",
    "storeSelectionButtonText": "Izbira trgovine",
    "invalidPreviousAddress": "Na vaš predhodno uporabljen naslov za pošiljanje ne pošiljamo več.",
    "aliasText": "Vzdevek",
    "noAccountAddressesText": "Ni naslovov računa.",
    "inheritedAddressLabel": "Podedovani naslovi",
    "shippingOptionsText": "Izbira možnosti pošiljanja",
    "saveToProfileText": "Naslov shrani v profil",
    "pickUpDetailsLabel": "Podrobnosti o zbirki prevzema v trgovini (izbirno)",
    "saveToAccountText": "Shrani v __companyName__",
    "availableForHomeDelivery": "Na voljo za dostavo na dom",
    "storeSearchPlaceholderText": "Vnesite mesto/poštno številko/ime",
    "noDefaultShippingAddressesText": "Ni privzetega naslova za pošiljanje.",
    "splitItemsText": "Odprema tega na dodatne naslove",
    "phoneNumberText": "Telefonska številka",
    "selectAddressText": "Izbira",
    "addAddressLabel": "Dodaj naslov",
    "firstNameText": "Ime",
    "zipCodeText": "Poštna številka",
    "loadMoreText": "Nalaganje dodatnih ...",
    "availableForStorePickupLinktext": " Prevzem v trgovini",
    "storePickerModalHeadingText": "Iskanje lokacije trgovine",
    "outofstockText": "Ni na zalogi",
    "addressLine2Text": "Vrstica naslova 2",
    "deleteText": "Izbriši",
    "profileAddressLabel": "Naslovi profilov",
    "nickNameRequiredText": "Vzdevek je obvezen.",
    "noInheritedAddressesText": "Brez podedovanih naslovov.",
    "pickupInStoreLabel": "Prevzem v trgovini na lokaciji",
    "unsupportedShippingAddressText": "Pošiljanje na ta naslov ni razpoložljivo.",
    "selectStoreText": "Izbira trgovine",
    "newAddressText": "Novo",
    "addressLine1Text": "Vrstica naslova 1",
    "phoneNumberInvalid": "Neveljaven vnos. Vnesite veljavno telefonsko številko.",
    "stateRequired": "Zvezna država je obvezna. ",
    "billingAddressText": "Naslov za fakturo",
    "pickupInStoreInsteadText": "Prevzem tega artikla v trgovini",
    "backorderableText": "Mogoče je neizpolnjeno naročilo",
    "useBillingAddressText": " Uporabi to kot moj naslov za fakturo",
    "quantityLabel": "Količina",
    "invalidBillingAddressText": "Naslova za pošiljanje ni mogoče uporabiti kot naslov za fakturo. Vnesite naslov za fakturo.",
    "zipCodeRequired": "Poštna številka je obvezna. ",
    "changeAddressText": "Sprememba naslova",
    "pickupInStoreAtText": "Prevzem v trgovini na lokaciji ",
    "stateText": "Zvezna država",
    "defaultAddressesLabel": "Privzeti naslovi",
    "accountAddressLabel": "Naslovi računa",
    "checkoutErrorMsg": "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "cityText": "Mesto",
    "defaultAddressLabel": "Privzeti naslov"
  }
}