{
  "resources": {
    "shippingOptionsText": "Opzioni di spedizione",
    "orderTotalText": "Totale ordine:",
    "totalText": "Totale: ",
    "viewDetailsText": "Visualizza dettagli",
    "scheduleOrderText": "Schedula ordine",
    "hideDetailsText": "Nascondi dettagli",
    "defaultShippingText": "Spedizione:",
    "removeLinkText": "rimuovi",
    "selectShippingMethodText": "Seleziona metodo di spedizione",
    "totalExcludingTaxText": "Totale (imposta esclusa):",
    "subtotalText": "Totale parziale:",
    "rePricingText": "Nuova determinazione prezzi",
    "shippingAddressRequired": "Inserire un indirizzo di spedizione",
    "groupTotalText": "Totale gruppo",
    "shippingSurchargeText": "Maggiorazione di spedizione",
    "groupTotalEcludingTaxText": "Totale gruppo (imposta esclusa)",
    "applicableTaxesText": "Le imposte applicabili verranno calcolate al momento del checkout.",
    "noShippingMethodsText": "Nessun metodo di spedizione disponibile per l'indirizzo di destinazione.",
    "shippingMethodRequiredText": "Il metodo di spedizione è obbligatorio.",
    "salesTaxText": "Imposta sulle vendite:",
    "paymentMethodNotAvilable": "(Questa opzione di pagamento non può essere utilizzata per gli ordini schedulati.)",
    "noShippingMethodsForAddressText": "Nessun metodo di spedizione disponibile per l'indirizzo selezionato",
    "shippingDiscountText": "Sconto spedizione",
    "placeOrderText": "Crea ordine",
    "pickupInStoreText": "Ritiro in negozio",
    "continueShoppingText": "Continua acquisti",
    "orderSummaryText": "Riepilogo ordine",
    "includingTaxText": "(imposta inclusa)",
    "paymentMessage": "La prossima schermata visualizzata potrebbe essere la verifica della carta di pagamento tramite l'emittente della carta stessa.",
    "paymentOptionsText": "Opzioni di pagamento",
    "checkoutErrorMsg": "Assicurarsi di aver completato tutti i campi obbligatori e correggere eventuali inserimenti non validi.",
    "noShippingText": "Nessuna spedizione",
    "shippingText": "Spedizione: __displayName__",
    "noShippingSelectedText": "Nessun metodo di spedizione selezionato.",
    "closeBracketText": ")",
    "checkoutText": "Checkout",
    "excludingTaxAndShipping": "(imposta e spedizione escluse)",
    "shippingTextWithBraces": "Spedizione ("
  }
}