{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Er is een probleem opgetreden bij het opslaan van de wijzigingen in uw meldingsinstellingen.",
    "spaceSettingsSaveTxt": "Opslaan",
    "spaceSettingsCancelTxt": "Annuleren",
    "spaceSettingsSaveSuccessTxt": "Uw meldingsinstellingen zijn bijgewerkt en opgeslagen.",
    "spaceSettingsNotificationEnableHelpText": "Als u meldingen voor de verlanglijst wilt activeren, selecteert u op de pagina 'Accountdetails' de optie 'Ik wil updates ontvangen via e-mail'.",
    "spaceSettingsOnText": "Ja",
    "spaceSettingsNotificationHeadingText": "Instellingen e-mailmeldingen",
    "spaceSettingsCommentNotificationTxt": "Toelichting en productmeldingen",
    "spaceSettingsOffText": "Nee",
    "spaceSettingsNewMemberNotificationTxt": "Nieuw-lid-meldingen",
    "spaceSettingsNotificationIntroText": "Ik wil graag ontvangen:"
  }
}