{
  "resources": {
    "countryRequired": "Az ország megadása kötelező.",
    "phoneNumberText": "Telefonszám",
    "firstNameText": "Utónév",
    "zipCodeText": "Irányítószám",
    "addressLine2Text": "Cím 2. sora",
    "zipCodeInvalid": "Érvénytelen bejegyzés. Érvényes irányítószámot adjon meg.",
    "countryText": "Ország",
    "cityRequired": "A település megadása kötelező.",
    "addressLine1Text": "Cím 1. sora",
    "phoneNumberInvalid": "Érvénytelen bejegyzés. Adjon meg érvényes telefonszámot.",
    "stateRequired": "Az állam megadása kötelező.",
    "checkoutCustomerDetailsText": "Véglegesítés",
    "lastNameText": "Vezetéknév",
    "lastNameRequired": "A vezetéknév megadása kötelező.",
    "billingAddressText": "Számlázási cím",
    "shippingAddressText": "Szállítási cím",
    "firstNameRequired": "Az utónév megadása kötelező.",
    "useBillingAddressText": "Ezt a cím legyen a számlázási cím.",
    "addressLine1Required": "Az 1. címsort ki kell tölteni.",
    "phoneNumberRequired": "A telefonszám megadása kötelező.",
    "stateRegionText": "Állam/régió",
    "invalidBillingAddressText": "A szállítási címe nem használható számlázási címként. Adjon meg számlázási címet.",
    "zipCodeRequired": "Az irányítószám megadása kötelező.",
    "stateText": "Állam/megye",
    "checkoutErrorMsg": "Győződjön meg arról, hogy minden kötelezően kitöltendő mezőt kitöltött és javított minden érvénytelen bejegyzést.",
    "cityText": "Település"
  }
}