{
  "resources": {
    "cartDropDownText_plural": "__count__ poz. - __totalPrice____currency__",
    "totalTableSubTotal": "Suma częściowa:",
    "cartHeading": "Koszyk użytkownika",
    "totalTableSummary": "Sumy pozycji w koszyku.",
    "buttonEditCart": "Edytuj koszyk",
    "buttonCheckout": "Kasa",
    "cartOperationsText": "Operacje koszyka",
    "miniShoppingCartTitle": "Minikoszyk",
    "cartTableSumary": "Tabela zawiera listę pozycji znajdujących się obecnie w koszyku.",
    "siteNavigationHeader": "Nawigacja w witrynie",
    "skipToContent": "Przejdź do zawartości",
    "miniShoppingCartScrollUp": "Należy kliknąć, aby wyświetlić poprzedni zestaw produktów",
    "minicartText": "Minikoszyk",
    "cartColHeaderItemTotal": "Pozycje łącznie",
    "totalTableTotal": "Suma:",
    "cartColHeaderImage": "Obraz",
    "shoppingCartHeader": "Podsumowanie koszyka",
    "cartDropDownText": "__count__ poz. - __totalPrice____currency__",
    "buttonRemoveItem": "Usuń",
    "cartColHeaderName": "Nazwa",
    "cartColHeaderQuantity": "Ilość",
    "updateProfileLocaleModalText": "Czy zapisać wybór języka w profilu?",
    "miniShoppingCartScrollDown": "Należy kliknąć, aby wyświetlić następny zestaw produktów"
  }
}