{
  "resources": {
    "orderDateText": "Data comenzii:",
    "orderTotalText": "Total comandă:",
    "cancelOrder": "Anulare comandă",
    "shippingHeaderText": "Expediere",
    "totalText": "Total: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "Anulare comandă",
    "cardNumberText": "Nr. card:",
    "conextChangeModalYes": "Da ",
    "paymentHeaderText": "Plată",
    "totalExcludingTaxText": "Total (Exclusiv taxe): ",
    "selectReasonCaption": "Selectare motiv",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "Pre-comandat ",
    "groupTotalText": "Total grup:",
    "orderApproverComments": "Comentarii aprobator:",
    "completePayment": "Plată finalizată",
    "poNumberText": "Comandă de achiziţii:",
    "salesTaxText": "Taxă pe vânzări:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Nr. SKU",
    "orderApproverName": "Nume aprobator:",
    "continueButton": "Continuare",
    "orderStatusText": "Stare comandă:",
    "pickUpInStoreText": "Prelevare din magazin",
    "toBeChargedPaymentText": " plătit pt. __type__ __number__",
    "orderShippingSurChargeText": "Total suprataxă de expediere comandă:",
    "conextChangeModalNo": "Nu",
    "cancelUserText": "Comanda dvs. nu poate fi restabilită dacă este anulată. Continuaţi?",
    "orderShippingTotalText": "Total expediere comandă:",
    "trackingNumbersText": "Numere de urmărire:",
    "trackingReferenceReaderText": "__carrierName__ - Referinţă de urmărire __trackingReference__",
    "itemPriceText": "Preţ articol",
    "shippingText": "Expediere standard:",
    "excludingTaxAndShipping": "(exclusiv taxe şi expediere)",
    "cancelOrderHeader": "Anulare comandă __orderId__",
    "orderTotalExcludingTaxText": "Total comandă (Exclusiv taxe):",
    "selectReasonText": "Selectaţi motivul de anulare:",
    "noShippingAddressText": "Nu este disponibilă nicio adresă de expediere",
    "backOrderText": "În comandă restantă ",
    "orderSubtotalText": "Subtotal comandă",
    "orderDetailsText": "Detalii comandă",
    "myOrders": "Comenzi proprii",
    "scheduledOrderName": "ID programare:",
    "shippingMethodText": "Metodă de expediere:",
    "orderDiscountText": "Discount comandă:",
    "backToMyOrdersLink": "<< Înapoi la comenzile proprii",
    "shippingAddressAndMethodText": "Adresă de expediere şi metodă",
    "paymentMethodText": "Metodă de plată:",
    "orderShippingDiscountText": "Total discount expediere comandă:",
    "cancelButton": "Anulare",
    "placeOrderModalMessage": "Coşul dvs. de cumpărături conţine alte produse. În cazul în care continuaţi, produsele din această comandă selectată vor fi fuzionate cu cele din coş.",
    "conextChangeModalMessage": "Comanda dvs. aparţine altui cont, __organizationName__. Comutaţi la contul respectiv?",
    "orderSalesTaxText": "Taxă pe vânzări pt. comandă:",
    "buttonOk": "OK",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "cityPostalCode": "__city__. __postalCode__",
    "billingAddressText": "Adresă de facturare:",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "Schimbare conturi",
    "shippingAddressText": "Expediere la:",
    "pendingApprovalReasonText": "Motive aprobare:",
    "copyToCart": "Copiere articole în coş",
    "orderNumberText": "Nr. comandă:",
    "includingTaxText": "(inclusiv taxe)",
    "contextChangeErrorText": "Pentru a vedea detaliile comenzii, trebuie să comutaţi la __organizationName__, contul care era activ la plasarea comenzii.",
    "quoteExpiryText": "Expirare cotaţie:",
    "returnItemsbutton": "Returnare articole",
    "pickUpCollectText": "Urmează să fie colectate de:",
    "groupTotalExcludingTaxText": "Total grup (Exclusiv taxe): ",
    "pickUpDetailsText": "Detalii de colectare pt. prelevare din magazin:"
  }
}