<!-- Start - Home banner carousel -->
<div class="row ob_fullWidth" id="Banner_Widget">
   <div class="col-xs-12 pad0">
      <div id="osbornCarousel" class="carousel slide"  data-ride="carousel">
          
         <!-- Start - Carousel Indicators -->
         <!-- ko if: $data.translate('count')>1-->      
         <ol class="carousel-indicators">
            <!-- ko foreach: new Array($data.translate('count') * 1) --> 
            <!-- ko if: (($parent.translate('heroImage'+($index() + 1)+'URL') !== ' '))-->
            <li data-target="#osbornCarousel" data-bind="attr:{'data-slide-to': $index()},css: { active: $index() == 0 }"></li>
            <!--/ko-->
            <!--/ko-->  
         </ol>  
            <!--/ko-->    
         <!-- End - Carousel Indicators -->     
         
         <!--Start - Wrapper for slides-->
         <div class="carousel-inner">    
            <!-- ko foreach: new Array($data.translate('count') * 1) -->
            <div class="item hero-slide" data-bind="css: { active: $index() == 0 }">    
                   
         <!-- Different images for all screens --> 
         
         <!-- ko if : $parent.ob_isScreenWidthSet() && !$parent.ob_mobilescreen()--> 
                  <img class="img-responsive ob_heroImage"
                     data-bind="attr :{ src: '/file/general/'+$parent.translate('heroImage'+($index() + 1)+'URL')+'-2300-600-'+($index() + 1)+'.png',alt:'HeroBanner'+$index() }"> 
                  <div class="hero-text text-center">
                     <div data-bind="text: $parent.translate('heroImage'+($index() + 1)+'Content1')" class="heroImgcontent1"></div>
                     <div data-bind="text: $parent.translate('heroImage'+($index() + 1)+'Content2')" class="heroImgcontent2"></div>                  
                     <a data-bind="visible : (($parent.translate('heroImage'+($index() + 1)+'Link'))!= '-' ),  ccLink : $data, attr:{href: $parent.translate('heroImage'+($index() + 1)+'Link')}" class=""> 
                     <button class="btn-primary" data-bind="text: $parent.translate('heroImage'+($index() + 1)+'LearnMore')"></button>
                     </a> 
                  </div>
         <!-- /ko -->
          <!-- ko if : $parent.ob_mobilescreen() -->
               <img class="img-responsive ob_heroImage"
               data-bind="attr :{ src: '/file/general/'+$parent.translate('heroImage'+($index() + 1)+'URL')+'-700-270-'+($index() + 1)+'.png',alt:'HeroBanner'+$index() }">                               
               <div class="mobile-hero-text text-center clearfix">
                     <div data-bind="text: $parent.translate('heroImage'+($index() + 1)+'Content1')" class="heroImgcontent1"></div>
                     <div data-bind="text: $parent.translate('heroImage'+($index() + 1)+'Content2')" class="heroImgcontent2"></div>                  
                     <a data-bind="visible : (($parent.translate('heroImage'+($index() + 1)+'Link'))!= '-' ),  ccLink : $data, attr:{href: $parent.translate('heroImage'+($index() + 1)+'Link')}" class=""> 
                       <button class="btn-primary" data-bind="text: $parent.translate('heroImage'+($index() + 1)+'LearnMore')"></button>
                     </a> 
               </div>
            <!-- /ko --> 
            </div>
            <!-- /ko -->                
         </div>
         <!--End - Wrapper for slides-->  
         
         <!-- Start - Carousel Left and right controls -->  

         <!-- ko if: $data.translate('count')>1 && !ob_tabletscreen() && !ob_mobilescreen() -->      
         <a class="left carousel-control" href="#osbornCarousel" data-slide="prev">        
             <span class="glyphicon ob_carouselArrow glyphicon-chevron-left"></span>  
             <span class="sr-only">Previous</span>        
         </a>  
         <a class="right carousel-control" href="#osbornCarousel" data-slide="next">
             <span class="glyphicon ob_carouselArrow glyphicon-chevron-right"></span>
             <span class="sr-only">Next</span>    
         </a>    
         <!-- /ko -->         
         <!-- End - Carousel Left and right controls -->  
             
      </div>
   </div>
</div>
<!-- End - Home banner carousel -->