{
  "resources": {
    "buttonCancelOrderText": "Ακύρωση παραγγελίας",
    "cancelOrderHeaderText": "Ακύρωση παραγγελίας με αριθμό __orderId__",
    "editOrderErrorHeader": "Η ολοκλήρωση της παραγγελίας απέτυχε.",
    "editRetainChangesText": "Θέλετε να διατηρήσετε τις υπάρχουσες αλλαγές;",
    "cancelModelTitle": "Αριθμός ακύρωσης παραγγελίας",
    "cancelReasonsListingErrorText": " Δεν είναι δυνατή η ανάκτηση των αιτιών ακύρωσης.",
    "expiredText": "Έληξε",
    "scheduledOrder": "Προγραμματισμένη παραγγελία",
    "checkAmendInProgressErrorText": "Δεν ήταν δυνατή η ολοκλήρωση του ελέγχου προόδου τροποποίησης παραγγελίας.",
    "editPopoverTitle": "Επεξεργασία επιβεβαίωσης παραγγελίας",
    "cancelReasonText": "Επιλέξτε αιτία για την ακύρωση:",
    "buttonEditOrderText": "Επεξεργασία παραγγελίας",
    "buttonPayOrderText": "Πραγματοποίηση πληρωμής",
    "crossMarkSymbol": "X",
    "buttonNoText": "Όχι",
    "cancelWarningInEditProgressText": "Αυτή η παραγγελία βρίσκεται υπό επεξεργασία αυτήν τη στιγμή. Δεν είναι δυνατή η επαναφορά παραγγελιών μετά την ακύρωσή τους. Θέλετε να συνεχίσετε;",
    "initiateAmendFailed": "Η εκκίνηση της επεξεργασίας παραγγελίας απέτυχε",
    "orderIdText": "Αριθμός παραγγελίας",
    "active": "Ενεργό",
    "editOrderConfirmationPopUpText": "Μια επεξεργασμένη εγκεκριμένη παραγγελία μπορεί να προχωρήσει στη διαδικασία έγκρισης. Θέλετε να συνεχίσετε;",
    "cancelWarningText": "Δεν είναι δυνατή η επαναφορά παραγγελιών μετά την ακύρωσή τους. Θέλετε να συνεχίσετε;",
    "editInProgressText": "Αυτή η παραγγελία βρίσκεται υπό επεξεργασία αυτήν τη στιγμή.",
    "buttonYesText": "Ναι",
    "closeModalText": "Κλείσιμο αποκλειστικής λειτουργίας",
    "suspended": "Αναστάλθηκε",
    "cancelOrderErrorHeader": " Σφάλμα ακύρωσης παραγγελίας",
    "additionalQueuedOrderStatus": "(Πρόκειται για μια παραγγελία σε ουρά.)",
    "editOrderValidationErrorText": "Εντοπίστηκε κάποιο πρόβλημα με την παραγγελία σας. Εξετάστε το και επαναλάβετε την υποβολή.",
    "buttonEditPopoverCancel": "Όχι",
    "editOrderValidationErrorHeader": "Οι επικυρώσεις παραγγελίας απέτυχαν.",
    "cancelOrderSuccessHeader": "Η παραγγελία ακυρώθηκε",
    "buttonEditPopoverContinue": "Ναι",
    "selectReasonText": "Επιλέξτε αιτιολογία...",
    "cancelDuringEditFailureText": "Η ακύρωση κατά την επεξεργασία απέτυχε"
  }
}