{
  "resources": {
    "buttonSpaceAdd": "Legg til",
    "productSavingsPercentageText": "(__percentagesaved__ % rabatt)",
    "emptyNameMsg": "Et navn må angis",
    "goToPreviousPageText": "Gå til forrige side",
    "buttonSpaceAddedToCart": "Lagt til",
    "addToSpaceProductViewWishListMsg": "  Vis __wishlistname__",
    "buttonDeleteConfirmDelete": "Slett",
    "productPriorityOpt2": "Middels",
    "productPriorityOpt3": "Høy",
    "productPriorityOpt1": "Lav",
    "productPriorityOpt": "Velg prioritet",
    "tsMinuteAgo": "Et minutt siden",
    "spaceAccessSharedIconTxt": "Delt",
    "productAvailabilityLabelColon": "Tilgjengelighet:",
    "editOptionText": "Rediger",
    "toggleTooltipTxt": "Skjul/vis kommentarer",
    "goToFirstPageText": "Gå til første side",
    "commentActionsTooltipTxt": "Kommentarhandlinger",
    "saveEditCommentButton": "Lagre",
    "productAddMaxProductsMsg": "Problem med å legge til et produkt i ønskelisten. Du har overskredet grensen for antall elementer i en ønskeliste. Du må slette et eksisterende produkt fra målønskelisten før du kan legge til et nytt.",
    "privacyGroupLabel": "Bare du og personer du inviterer, kan se, kommentere og legge til noe i denne listen.",
    "unableToCreateCommentMsg": "Feil under forsøk på å legge inn en kommentar. Prøv å oppfriske siden.",
    "createNewSpaceOptText": "Ny ønskeliste ...",
    "genericSaveErrorMsg": "Feil under forsøk på å lagre innhold. Prøv å oppfriske siden.",
    "deleteCommentSuccessMsg": "Kommentaren er slettet.",
    "sortByDateAddedText": "Tilføyingsdato",
    "productPrioritySet3": "Høy",
    "tsHoursAgo": "__displayhours__ timer siden",
    "noLongerMemberText": "Ikke lenger medlem",
    "productPrioritySet1": "Lav",
    "buttonSpaceCancel": "Avbryt",
    "productPrioritySet2": "Middels",
    "spaceNameText": "Navn",
    "productPriceChangeIncreasedText": "Prisen har økt med __currencysymbol____pricechange__ siden varen ble lagt til.",
    "unableToMoveProductMsg": "Det oppstod et problem under flytting av produktet. Prøv på nytt.",
    "productUnavailable": "Ikke lenger tilgjengelig",
    "addToSpaceProductUpdatedSuccessMsg": "Denne artikkelen finnes allerede i ønskelisten. Tilføyingsdatoen er oppdatert.",
    "deleteCommentMsg": "Er du sikker på at du vil slette denne kommentaren?",
    "mySpacesGroupText": "Mine ønskelister",
    "productPriorityLabelColon": "Prioritet:",
    "productQuantityLabelColon": "Mengde:",
    "commentsLabel": "kommentarer",
    "productPreorderable": "Kan forhåndsbestilles",
    "productDesiredByOwnerLabel": "Hvor sterkt ønsker __displayfirstname__ det?",
    "activePageText": "Aktiv side er ",
    "deleteOptionText": "Slett",
    "productQuantityWantedLabelColon": "Ønsket mengde:",
    "privacyPrivateLabel": "Bare du kan se og legge til noe i denne listen.",
    "productMovedMessage": "__producttitle__ er flyttet til ",
    "buttonPriority": "Prioritet",
    "priorityBtnTooltipTxt": "Rediger prioritet/mengde",
    "spaceSelectionText": "Velg en ønskeliste",
    "moveProductMessage": "Flytt denne artikkelen til en annen ønskeliste",
    "commentLabel": "1 kommentar",
    "uniqueNameMsg": "Navnet på ønskelisten må være unikt.",
    "goToPageText": "Gå til side",
    "createCommentAltTxt": "Skriv en kommentar ...",
    "privacySettingsDescription": "Hvis du inviterer venner til en privat ønskeliste, endres personverninnstillingen til Gruppe. Hvis du sender en privat ønskeliste eller en gruppeønskeliste via e-post eller deler den på et sosialt nettverk, blir den en delt liste.",
    "spaceAccessGroupIconTxt": "Gruppe",
    "buttonPrioritySave": "Lagre",
    "deletePostSuccessMsg": "Innlegget er slettet.",
    "availabilityDate": "Tilgjengelig den:",
    "buttonPriorityCancel": "Avbryt",
    "unableToLoadSpaceMsg": "Feil under forsøk på å laste innhold. Prøv å oppfriske siden.",
    "productOriginalPriceLabel": "Opprinnelig:",
    "postActionsTooltipTxt": "Innleggshandlinger",
    "productPrioritySet": "Angi",
    "productAvailabilityDateLabelColon": "Tilgjengelig den:",
    "buttonSpaceAddToCart": "Legg i handlekurv",
    "productNotSpecifiedLabel": "Ikke angitt",
    "productMovedSuccessMessage": "__producttitle__ er flyttet til __wishlistname__.",
    "buttonSpacePreorderItem": "Forhåndsbestill artikkel",
    "tsMinutesAgo": "__displayminutes__ minutter siden",
    "spaceAccessPrivateIconTxt": "Privat",
    "addToSpaceText": "Legg til i ønskeliste",
    "privacySettingsLabel": "Personverninnstillinger",
    "cancelEditCommentButton": "Avbryt",
    "productDesiredByMeLabel": "Hvor sterkt ønsker jeg det?",
    "deleteConfirmTitleText": "Slett",
    "unableToAddToCartMsg": "Denne artikkelen er ikke lenger tilgjengelig.",
    "createCommentButton": "Legg til",
    "priceUnavailable": "Pris ikke tilgjengelig",
    "spaceCreateMaxSpacesMsg": "Problem med opprettelse av ønskeliste. Du har overskredet grensen for antall ønskelister. Du må slette en eksisterende ønskeliste før du kan opprette en ny.",
    "unableToRefreshContentMsg": "Feil under forsøk på å oppfriske innhold. Prøv å oppfriske siden.",
    "productOutOfStock": "Ikke på lager",
    "editPriorityMessage": "Hvor sterkt ønsker jeg det?",
    "productBackorderable": "Kan restnoteres",
    "productYouSaveLabel": "Du sparer:",
    "deletePostSuccessInlineMsg": "__producttitle__ er slettet.",
    "privacySharedLabel": "Alle som har kobling til listen, kan se den. Bare du og personer du inviterer, kan se, kommentere og legge til noe i denne listen.",
    "productQuantityLabel": "Ønsket mengde",
    "joinedSpacesGroupText": "Påmeldte ønskelister",
    "deleteProductMsg": "Er du sikker på at du vil slette dette produktet?",
    "sortByText": "Sorter etter:",
    "addProductSuccessMsg": "__displayname__ er lagt til.",
    "unableToAddToCartStockMsg": "Denne artikkelen er ikke på lager.",
    "goToLastPageText": "Gå til siste side",
    "goToNextPageText": "Gå til neste side",
    "sortByPriorityLowToHighText": "Lav til høy prioritet",
    "createCommentLabel": "Opprett en kommentar",
    "cartUpdateMsg": "Handlekurven er oppdatert.",
    "addedBy": "Lagt til av:",
    "unableToDeleteContentMsg": "Det oppstod et problem under sletting av innholdet.",
    "unableToSaveCommentMsg": "Feil under forsøk på å lagre en kommentar. Prøv å oppfriske siden.",
    "commentAddMaxCommentsMsg": "Problem med opprettelse av kommentar. Du har overskredet kommentargrensen for dette innlegget. Du må slette en eksisterende kommentar før du kan opprette en ny.",
    "clickToViewText": "Klikk for å vise side ",
    "productPriceChangeDecreasedText": "Prisen er redusert med __currencysymbol____pricechange__ siden varen ble lagt til.",
    "deletePostMsg": "Er du sikker på at du vil slette dette innlegget?",
    "buttonDeleteConfirmCancel": "Avbryt",
    "productOnSaleText": "Salg",
    "validNumberErrorMsg": "Angi et tall.",
    "productInStock": "På lager",
    "memberNoLongerTooltipTxt": "Medlemmet er ikke lenger tilgjengelig",
    "editPriorityQuantityOptionText": "Rediger prioritet og mengde",
    "addCommentLink": "Legg til en kommentar",
    "sortByPriorityHighToLowText": "Prioritet",
    "tsHourAgo": "En time siden",
    "moveOptionText": "Flytt",
    "productPriorityLabel": "Prioritet"
  }
}