{
  "resources": {
    "preorderableText": "Ön Sipariş Edilebilir",
    "panLeftText": "Sola Kaydır",
    "preOrderButtonText": "Kalem için Ön Sipariş Ver",
    "missingImageText": "Ürün Resmi Eksik",
    "productID": "Ürün No: ",
    "previousImageText": "Önceki Resimler",
    "shareOnPinterestButtonText": "Pinterest'e İliştir",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "__addonProduct__ eklentisi için maksimum sipariş miktarı: __stockAvailable__. __itemQuantityInCart__ miktarını alışveriş sepetine zaten eklediniz.",
    "priceRangeText": "Fiyat Aralığı",
    "nextImageText": "Sonraki Resimler",
    "addToCartGrowlContinueShoppingButton": "Alışverişe Devam Et",
    "addToCartGrowlHeader": "Bu kalemi sepetinize eklediniz",
    "shareOnTwitterButtonText": "Twitter'da Paylaş",
    "addToCartGrowlQuantity": "Miktar: __quantity__",
    "zoomText": "Yakınlaştır",
    "purchaseListAddSuccessMessage": "Satınalma Listesi başarıyla güncellendi",
    "panRightText": "Sağa Kaydır",
    "shareText": "Paylaş",
    "shippingSurchargePopupText": "Ürün sevk edilirken ek İşleme maliyetleri.",
    "addToCartGrowlCheckoutButton": "Teslim alma",
    "buttonAddToOrderText": "Siparişe Ekle",
    "skuId": "STB No: ",
    "panDownText": "Aşağı Kaydır",
    "clickToZoomText": "Yakınlaştırmak için Tıklayın",
    "magnifyText": "Büyüt",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Satış Fiyatı",
    "active": "Etkin: ",
    "shareProductEmailBodyIntro": "__productName__ ürününü inceleyin",
    "listPriceLabel": "Liste Fiyatı",
    "itemQuantityLabelText": "Miktar",
    "instockText": "Stokta Var",
    "shippingSurchargePopupTitle": "Sevkiyat Ek Ücreti",
    "shareByEmailButtonText": "E-postayla paylaş",
    "zoomInText": "Yakınlaştır",
    "priceUnavailable": "Fiyat Yok",
    "name": "Adı: ",
    "showMore": "Diğerlerini Göster...",
    "socialAddedToSpaceText": "Eklendi",
    "resetText": "Yakınlaştırmayı Sıfırla",
    "createNewSpaceOptText": "Yeni istek listesi...",
    "joinedSpacesGroupText": "Katılınan istek listeleri",
    "quantityLessThanMsg": "Maksimum sipariş miktarı, __quantity__.",
    "onSaleBannerText": "İndirimde - Kazancınız",
    "addedToCartText": "Eklendi",
    "shareOnFacebookButtonText": "Facebook'ta paylaş",
    "storageMedia": "Depolama Ortamı: ",
    "shippingSurchargeLabel": "Sevkiyat Ek Ücreti",
    "productAddError": "Stok Tutma Birimi seçeneklerini seç",
    "outofstockText": "Stokta Yok",
    "productTaxCode": "Ürün Vergi Kodu: ",
    "addonProductOutOfStock": "Seçilen eklenti ürün stokta yok",
    "addProductSuccessMsg": "__displayname__ başarıyla eklendi.",
    "cancelText": "İptal",
    "zoomOutText": "Uzaklaştır",
    "socialAddToSpaceText": "İstek Listesine Ekle",
    "strikeThroughPrice": "üstü çizili __currency____listprice__",
    "mySpacesGroupText": "İstek listelerim",
    "addToPurchaseListButton": "Satınalma Listesine Ekle",
    "buttonUpdate": "Güncelle",
    "totalItemQuantityExceeded": "Bu kalem için maksimum sipariş miktarı: __stockAvailable__. Zaten alışveriş sepetine __itemQuantityInCart__ eklediniz.",
    "cartUpdateMsg": "Sepeti görüntüle",
    "createSpaceText": "Yeni İstek Listesi",
    "shareProductEmailSubject": "__productName__ ürününü inceleyin",
    "panUpText": "Yukarı Kaydır",
    "addToCartText": "Sepete Ekle",
    "backorderableText": "Sipariş Bakiyesi Olabilir",
    "configureText": "Özelleştir",
    "quantityGreaterThanMsg": "Miktar __quantity__ değerinden büyük olmalıdır.",
    "stockInfo": "Stok Bilgisi",
    "stockText": "Stok",
    "cpqConfigURLError": "Konfigürasyon URL'si yok. Lütfen yönetim ayarlarını kontrol edin",
    "countryOfOrigin": "Menşe Ülke: ",
    "backLinkText": "Geri",
    "showLess": "Daha az göster...",
    "backLinkAltText": "Önceki Sayfaya Dön",
    "toText": " - ",
    "shippingSurchargeWhatsThis": "Detaylar",
    "listPrice": "Liste Fiyatı: "
  }
}