{
  "resources": {
    "cancel": "Ακύρωση",
    "weeks": "Εβδομάδες",
    "returnSearchText": "Αναζήτηση αιτήματος επιστροφής",
    "returnOrderIdText": "Αριθμός παραγγελίας",
    "buttonSearchText": "Αναζήτηση",
    "requestDateText": "Ημερομηνία επιστροφής",
    "refundText": "Συνολική επιστροφή χρημάτων",
    "returnCreatedWithinText": "Δημιουργήθηκε εδώ και",
    "noOfOrderText": "Αριθμός παραγγελίας",
    "processExchangeOrderText": "Επεξεργασία παραγγελίας ανταλλαγής",
    "returnSiteText": "Τοποθεσία",
    "timeValueValidationMessage": "Εισαγάγετε μόνο αριθμούς.",
    "buttonResetText": "Επαναφορά",
    "firstNameText": "Όνομα",
    "pendingRefund": "Εκκρεμεί επιστροφή χρημάτων",
    "noSearchPerformedText": "Δεν εκτελέστηκε αναζήτηση",
    "selectStatusText": "Επιλογή κατάστασης..",
    "maxCreatedInLastValidationMsg": "Εισαγάγετε τιμή μικρότερη από 999.",
    "detailsText": "Ενέργειες",
    "returnEmailText": "Ηλεκτρονικό ταχυδρομείο",
    "accountText": "Λογαριασμός",
    "returnStatesListingErrorText": "Δεν είναι δυνατή η φόρτωση των καταστάσεων επιστροφών.",
    "returnRequestIdText": "Αριθμός αίτησης",
    "markComplete": "Σημείωση ως ολοκληρωμένο",
    "errorHeader": "Σφάλμα. __result.message__ Κωδικός σφάλματος: __result.errorCode__ ",
    "returnNotFoundText": "Δεν βρέθηκαν αιτήματα επιστροφής που να αντιστοιχούν στα κριτήρια αναζήτησης. Προσπαθήστε ξανά με διαφορετικά κριτήρια αναζήτησης.",
    "operationRefundText": "Επιστροφή χρημάτων",
    "returnMarkCompleteSucess": "Το αίτημα επιστροφής επισημάνθηκε ως ολοκληρωμένο",
    "months": "Μήνες",
    "siteNotExistText": "Η τοποθεσία δεν υπάρχει",
    "lastNameText": "Επώνυμο",
    "operationProcessText": "Παραλαβή",
    "rmaNumberText": "Αριθμός ΕΕΥ",
    "returnMarkCompleteFailure": "Η επισήμανση της επιστροφής ως ολοκληρωμένης απέτυχε",
    "buttonClearText": "Εκκαθάριση",
    "returnStatusText": "Κατάσταση",
    "requestIdText": "Αριθμός επιστροφής",
    "selectSiteText": "Όλες οι τοποθεσίες",
    "statusText": "Κατάσταση αιτήματος",
    "days": "Ημέρα(ες)",
    "returnResultText": "Αποτελέσματα αιτήματος επιστροφής",
    "comment": "Σχόλιο"
  }
}