{
  "resources": {
    "preorderableText": "Lze předobjednat",
    "panLeftText": "Posunout vlevo",
    "preOrderButtonText": "Předobjednat položku",
    "missingImageText": "Chybí obrázek produktu",
    "productID": "ID produktu: ",
    "previousImageText": "Předchozí obrázky",
    "shareOnPinterestButtonText": "Připnout ve službě Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Maximální množství doplňku __addonProduct__, které lze objednat, je __stockAvailable__. Do košíku jste již přidali __itemQuantityInCart__.",
    "priceRangeText": "Cenové rozpětí",
    "nextImageText": "Následující obrázky",
    "addToCartGrowlContinueShoppingButton": "Pokračovat v nakupování",
    "addToCartGrowlHeader": "Tuto položku jste přidali do košíku.",
    "shareOnTwitterButtonText": "Sdílet na Twitteru",
    "addToCartGrowlQuantity": "Množství __quantity__",
    "zoomText": "Zvětšit",
    "purchaseListAddSuccessMessage": "Nákupní seznam byl úspěšně aktualizován",
    "panRightText": "Posunout vpravo",
    "shareText": "Sdílet",
    "shippingSurchargePopupText": "Dodatečné manipulační náklady při expedici produktu",
    "addToCartGrowlCheckoutButton": "Přejít k pokladně",
    "buttonAddToOrderText": "Přidat do objednávky",
    "skuId": "ID skladové jednotky: ",
    "panDownText": "Posunout dolů",
    "clickToZoomText": "Kliknutím změníte velikost",
    "magnifyText": "Zvětšit",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Prodejní cena",
    "active": "Aktivní: ",
    "shareProductEmailBodyIntro": "Podívejte se na produkt __productName__",
    "listPriceLabel": "Ceníková cena",
    "itemQuantityLabelText": "Množství",
    "instockText": "Skladem",
    "shippingSurchargePopupTitle": "Přepravní přirážka",
    "shareByEmailButtonText": "Sdílet e-mailem",
    "zoomInText": "Zvětšení",
    "priceUnavailable": "Cena není k dispozici",
    "name": "Název: ",
    "showMore": "Zobrazit více...",
    "socialAddedToSpaceText": "Přidáno",
    "resetText": "Obnovit velikost",
    "createNewSpaceOptText": "Nový seznam přání...",
    "joinedSpacesGroupText": "Společné seznamy přání",
    "quantityLessThanMsg": "Maximální množství objednávky je __quantity__.",
    "onSaleBannerText": "Výprodej - Ušetříte",
    "addedToCartText": "Přidáno",
    "shareOnFacebookButtonText": "Sdílet na Facebooku",
    "storageMedia": "Úložná média: ",
    "shippingSurchargeLabel": "Přepravní přirážka",
    "productAddError": "Vybrat volby skladových jednotek",
    "outofstockText": "Není na skladě",
    "productTaxCode": "Kód daně produktu: ",
    "addonProductOutOfStock": "Vybraný doplňkový produkt není na skladě",
    "addProductSuccessMsg": "Produkt __displayname__ byl úspěšně přidán.",
    "cancelText": "Zrušit",
    "zoomOutText": "Zmenšení",
    "socialAddToSpaceText": "Přidat do seznamu přání",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "Moje seznamy přání",
    "addToPurchaseListButton": "Přidat do nákupního seznamu",
    "buttonUpdate": "Aktualizovat",
    "totalItemQuantityExceeded": "Maximální množství této položky, které lze objednat, je __stockAvailable__. Do košíku jste již přidali __itemQuantityInCart__.",
    "cartUpdateMsg": "Zobrazit košík",
    "createSpaceText": "Nový seznam přání",
    "shareProductEmailSubject": "Podívejte se na produkt __productName__",
    "panUpText": "Posunout nahoru",
    "addToCartText": "Přidat do košíku",
    "backorderableText": "Možno doobjednat",
    "configureText": "Přizpůsobit",
    "quantityGreaterThanMsg": "Množství musí být větší než __quantity__.",
    "stockInfo": "Zásoby - informace",
    "stockText": "Zásoby",
    "cpqConfigURLError": "Chybí adresa URL konfigurace. Zkontrolujte nastavení správy",
    "countryOfOrigin": "Země původu: ",
    "backLinkText": "Zpět",
    "showLess": "Zobrazit méně...",
    "backLinkAltText": "Zpět na předchozí stránku",
    "toText": " až ",
    "shippingSurchargeWhatsThis": "Detaily",
    "listPrice": "Ceníková cena: "
  }
}