{
  "resources": {
    "minus": "-",
    "refineByText": "Ridefinisci per",
    "seeMoreText": "Visualizza più dettagli...",
    "guidedNavigationHeader": "Intestazione navigazione guidata",
    "seeLessText": "Visualizza meno dettagli...",
    "plus": "+",
    "clearAllRefinementsText": "Cancella tutti i perfezionamenti"
  }
}