{
  "resources": {
    "description": "Bereitstellung kundenspezifischer Produkte + Lösungen für folgende Branchen und darüber hinaus",
    "productlongdescription-2": "Erfahren Sie mehr",
    "productname-8": "Kai / Schiffbau",
    "productlongdescription-3": "Erfahren Sie mehr",
    "productname-7": "Holzbearbeitung",
    "productlongdescription-1": "Erfahren Sie mehr",
    "productname-4": "Walzwerke / Strippmühlen",
    "productname-3": "Maschinenbau und Werkzeugbau",
    "productname-6": "Konstruktion",
    "productname-5": "Ölbenzin",
    "productlongdescription-8": "Erfahren Sie mehr",
    "productlongdescription-6": "Erfahren Sie mehr",
    "productlongdescription-7": "Erfahren Sie mehr",
    "productlongdescription-4": "Erfahren Sie mehr",
    "productlongdescription-5": "Erfahren Sie mehr",
    "backgroundimage": "/file/general/Gradients_bkgd@2x.png",
    "heading": "Kundenspezifische Lösungen",
    "count": "8",
    "productname-2": "Metallbearbeitung",
    "productname-1": "Automobil",
    "productimage-4": "/file/general/RollingMills-StrippingMills.png",
    "productshortdescription-5": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "catalogUS": "USOBMarkets",
    "productimage-3": "/file/general/MachineBuildingAndTooling.png",
    "productshortdescription-4": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-2": "/file/general/Metalworking.png",
    "productshortdescription-3": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-1": "/file/general/Automotive.png",
    "productshortdescription-2": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-1": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-8": "/file/general/Wharf-Shipbuilding.png",
    "productimage-7": "/file/general/WoodWorking.png",
    "productimage-6": "/file/general/Construction.png",
    "productimage-5": "/file/general/Oil-Gas.png",
    "catalogAll": "obMarkets",
    "productshortdescription-8": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-7": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-6": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis."
  }
}