{
  "resources": {
    "dashboardText": "Nadzorna plošča",
    "logoutText": "Odjava",
    "ordersText": "Naročila",
    "helpText": "Pomoč",
    "customersText": "Kupci",
    "returnsText": "Obdelava vračil",
    "brandText": "Commerce Cloud",
    "skipToContent": "Preskok na vsebino"
  }
}