{
  "resources": {
    "preorderableText": "Encarregable",
    "countryRequired": "El país és obligatori. ",
    "shipInsteadText": "Enviar aquest article en el seu lloc",
    "noProfileAddressesText": "No hi ha cap adreça de perfil.",
    "findStoresButtonText": "Cercar botigues",
    "searchStoreLabelText": "Introduïu ciutat o codi postal per comprovar botigues",
    "companyNamePlaceHolderText": "Nom de companyia",
    "addressBookText": "Llibreta d'adreces",
    "zipCodeInvalid": "Entrada no vàlida. Introduïu un codi postal vàlid.",
    "viaLabel": "Via:",
    "countryText": "País",
    "selectShippingAddressText": "Seleccionar adreça d'enviament",
    "availabletoPickupInStoreText": "Disponible per a recollida a botiga",
    "noAddressesText": "No hi ha cap adreça.",
    "cityRequired": "La ciutat és obligatòria. ",
    "shipToLabel": "Enviar a:",
    "availableForStorePickupText": "Disponible per a ",
    "checkoutCustomerDetailsText": "Finalitzar compra",
    "lastNameText": "Cognom",
    "lastNameRequired": "El cognom és obligatori. ",
    "firstNameRequired": "El nom és obligatori. ",
    "addressLine1Required": "La línia d'adreça 1 és obligatòria. ",
    "phoneNumberRequired": "El número de telèfon és obligatori. ",
    "stateRegionText": "Estat/Regió",
    "maxlengthValidationMsg": "No supereu el màxim de __maxLength__ caràcters.",
    "pickupTimeText": "Data/hora preferida de recollida",
    "instockText": "En estoc",
    "storeLookupFailed": "S'ha produït un problema en cercar la botiga __siteId__. Torneu a provar-ho més tard.",
    "nickNamePlaceHolderText": "Sobrenom",
    "companyNameRequiredText": "El nom de la companyia és obligatori.",
    "addNewAddressText": "+ Afegir nova adreça",
    "noStoresFound": "No s'ha trobat la botiga",
    "storeSelectionButtonText": "Seleccionar botiga",
    "invalidPreviousAddress": "Ja no fem enviaments a l'adreça d'enviament utilitzada anteriorment.",
    "aliasText": "Àlies",
    "noAccountAddressesText": "No hi ha cap adreça de compte.",
    "inheritedAddressLabel": "Adreces heretades",
    "shippingOptionsText": "Seleccionar opcions d'enviament",
    "saveToProfileText": "Desar adreça al perfil",
    "pickUpDetailsLabel": "Detalls de recopilació de recollida a botiga (opcional)",
    "saveToAccountText": "Desar a __companyName__",
    "availableForHomeDelivery": "Disponible per a lliurament a domicili",
    "storeSearchPlaceholderText": "Introduïu ciutat/codi postal/nom",
    "noDefaultShippingAddressesText": "No hi ha cap adreça d'enviament per defecte.",
    "splitItemsText": "Despatxar això a adreces addicionals",
    "phoneNumberText": "Número de telèfon",
    "selectAddressText": "Seleccionar",
    "addAddressLabel": "Afegir adreça",
    "firstNameText": "Nom",
    "zipCodeText": "Codi postal",
    "loadMoreText": "Carregar-ne més.",
    "availableForStorePickupLinktext": " Recollida a botiga",
    "storePickerModalHeadingText": "Cercar ubicació de botiga",
    "outofstockText": "Estoc esgotat",
    "addressLine2Text": "Línia d'adreça 2",
    "deleteText": "Suprimir",
    "profileAddressLabel": "Adreces de perfil",
    "nickNameRequiredText": "El sobrenom és obligatori.",
    "noInheritedAddressesText": "No hi ha cap adreça heretada.",
    "pickupInStoreLabel": "Recollida a botiga a:",
    "unsupportedShippingAddressText": "L'enviament no està disponible per a aquesta adreça.",
    "selectStoreText": "Seleccionar botiga",
    "newAddressText": "Nova",
    "addressLine1Text": "Línia d'adreça 1",
    "phoneNumberInvalid": "Entrada no vàlida. Introduïu un número de telèfon vàlid.",
    "stateRequired": "L'estat és obligatori. ",
    "billingAddressText": "Adreça de facturació",
    "pickupInStoreInsteadText": "Recollir aquest article a botiga",
    "backorderableText": "Reservable",
    "useBillingAddressText": " Usar-la com a adreça de facturació",
    "quantityLabel": "Quantitat",
    "invalidBillingAddressText": "L'adreça d'enviament no es pot utilitzar com a adreça de facturació. Introduïu una adreça de facturació.",
    "zipCodeRequired": "El codi postal és obligatori. ",
    "changeAddressText": "Canviar adreça",
    "pickupInStoreAtText": "Recollida a botiga a ",
    "stateText": "Estat",
    "defaultAddressesLabel": "Adreces per defecte",
    "accountAddressLabel": "Adreces de compte",
    "checkoutErrorMsg": "Assegureu-vos que heu completat tots els camps obligatoris i heu corregit totes les entrades no vàlides.",
    "cityText": "Ciutat",
    "defaultAddressLabel": "Adreça per defecte"
  }
}