{
  "resources": {
    "shippingOptionsText": "배송 옵션",
    "orderTotalText": "주문 합계: ",
    "totalText": "합계: ",
    "viewDetailsText": "세부정보 보기",
    "scheduleOrderText": "주문 스케줄링",
    "hideDetailsText": "세부정보 숨기기",
    "defaultShippingText": "배송:",
    "removeLinkText": "제거",
    "selectShippingMethodText": "배송 방법 선택",
    "totalExcludingTaxText": "합계(세금 제외): ",
    "subtotalText": "소계: ",
    "rePricingText": "가격재산정",
    "shippingAddressRequired": "배송 주소를 입력하십시오.",
    "groupTotalText": "그룹 합계",
    "shippingSurchargeText": "배송 부가요금",
    "groupTotalEcludingTaxText": "그룹 합계(세금 제외)",
    "applicableTaxesText": "체크아웃 시 해당 세금이 계산됩니다.",
    "noShippingMethodsText": "목적지 주소에 사용 가능한 배송 방법이 없습니다.",
    "shippingMethodRequiredText": "배송 방법은 필수입니다.",
    "salesTaxText": "판매세: ",
    "paymentMethodNotAvilable": "(이 결제 옵션은 스케줄링된 주문에 사용할 수 없습니다.)",
    "noShippingMethodsForAddressText": "선택한 주소에 사용 가능한 배송 방법이 없음",
    "shippingDiscountText": "배송 할인",
    "placeOrderText": "주문 생성",
    "pickupInStoreText": "상점 내 픽업",
    "continueShoppingText": "쇼핑 계속하기",
    "orderSummaryText": "주문 요약",
    "includingTaxText": "(세금 포함)",
    "paymentMessage": "나타나는 다음 화면은 카드 발행자를 통한 결제 카드 검증일 수 있습니다.",
    "paymentOptionsText": "결제 옵션",
    "checkoutErrorMsg": "모든 필수 필드에 내용을 입력하고 부적합한 항목을 수정했는지 확인하십시오.",
    "noShippingText": "배송 없음",
    "shippingText": "배송: __displayName__",
    "noShippingSelectedText": "선택한 배송 방법이 없습니다.",
    "closeBracketText": ")",
    "checkoutText": "체크아웃",
    "excludingTaxAndShipping": "(세금 및 배송 제외)",
    "shippingTextWithBraces": "배송("
  }
}