{
  "resources": {
    "goToPageText": "Aller à la page",
    "viewingOptionsText": "Options d'affichage",
    "gridText4Desc": "Afficher 4 produits par ligne",
    "resultsPerPageText": "Résultats par page :",
    "goToPreviousPageText": "Aller à la page précédente",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Résultats : __startIndex__ - __endIndex__ (sur __totalProducts__)",
    "priceRangeText": "Fourchette de prix",
    "gridText2": "2",
    "viewByText": "Affichage :",
    "sortByText": "Tri :",
    "salePriceText": "Prix de vente",
    "onSaleText": "Vente",
    "goToLastPageText": "Aller à la dernière page",
    "listViewLoadedText": "Page de collection affichée sous forme de liste",
    "matchingProductsText": "Produits correspondants",
    "gridText3Desc": "Afficher 3 produits par ligne",
    "goToNextPageText": "Aller à la page suivante",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Prix du + cher au - cher",
    "listText": "Liste",
    "didYouMeanText": "Vouliez-vous dire ? ",
    "gridText": "Grille",
    "dYMTermAriaLabel": "Autres suggestions de recherche",
    "sortByPriceAscText": "Prix du - cher au + cher",
    "gridText2Desc": "Afficher 2 produits par ligne",
    "clickToViewText": "Cliquer pour afficher la page ",
    "activePageText": "La page active est ",
    "returnedResultsText": " Résultats renvoyés",
    "gridText4": "4",
    "wasText": "Etait",
    "searchResultsText": "Résultats de la recherche",
    "gridText3": "3",
    "sortByRelevanceText": "Par défaut",
    "goToFirstPageText": "Aller à la première page",
    "priceUnavailable": "Prix non disponible",
    "listPriceText": "Prix catalogue",
    "refineResultsText": "Affiner les résultats",
    "resultsPerPageOptionAll": "TOUT",
    "toText": "A",
    "gridViewLoadedText": "Page de collection affichée sous forme de grille"
  }
}