{
  "resources": {
    "countryRequired": "Il paese è obbligatorio.",
    "cityRequired": "La città è obbligatoria.",
    "fetchingShippingMethodsText": "Recupero metodi di spedizione per l'indirizzo",
    "stateRequired": "Lo stato è obbligatorio.",
    "noShippingMethodsText": "Nessun metodo di spedizione disponibile per l'indirizzo di destinazione.",
    "shippingMethodNoLongerAvailable": "Il metodo di spedizione selezionato in precedenza non è più disponibile. Verificare il metodo di spedizione prima di creare l'ordine.",
    "noShippingMethodsForAddressText": "Impossibile recuperare i metodi di spedizione per l'indirizzo di spedizione inserito",
    "stateRegionText": "Stato/regione",
    "addressLine1Required": "La riga indirizzo 1 è obbligatoria.",
    "zipCodeText": "C.A.P./Codice postale",
    "calculateShippingText": "Calcola spedizione e imposta (facoltativo)",
    "invalidShippingAddress": "Indirizzo di spedizione specificato non valido.",
    "zipCodeRequired": "Il C.A.P./Codice postale è obbligatorio.",
    "selectShippingMethodText": "Seleziona metodo di spedizione",
    "stateText": "Stato",
    "pricingError": "Impossibile calcolare i costi di spedizione e imposte. Controllare l'indirizzo di spedizione.",
    "zipCodeInvalid": "Inserimento non valido. Inserire un C.A.P./Codice postale valido.",
    "noShippingSelectedText": "Nessun metodo di spedizione selezionato.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Assicurarsi di aver completato tutti i campi relativi alla spedizione e correggere eventuali inserimenti non validi.",
    "countryText": "Paese",
    "invalidShippingMethod": "Metodo di spedizione specificato non valido.",
    "invalidPreviousAddress": "Non vengono più effettuate spedizioni all'indirizzo di spedizione precedentemente utilizzato."
  }
}