{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Βεβαιωθείτε ότι έχετε συμπληρώσει όλα τα υποχρεωτικά πεδία και ότι έχετε διορθώσει τυχόν μη έγκυρες καταχωρίσεις.",
    "nameOnCardInvalid": "Το όνομα στην κάρτα δεν είναι έγκυρο.",
    "cardTypeRequired": "Ο τύπος κάρτας είναι υποχρεωτικός.",
    "endMonthLabel": "Λήγει (Μήνας)",
    "cardNumberInvalid": "Μη έγκυρος αριθμός κάρτας, προσπαθήστε ξανά.",
    "cardNumberPlaceholder": "Αριθμός κάρτας",
    "cardNumberLabel": "Αριθμός κάρτας",
    "cardNumberRequired": "Ο αριθμός κάρτας είναι υποχρεωτικός.",
    "nameOnCardRequired": "Το όνομα στην κάρτα είναι υποχρεωτικό.",
    "nameOnCardLabel": "Όνομα στην κάρτα",
    "endMonthRequired": "Ο μήνας λήξης της κάρτας είναι υποχρεωτικός.",
    "cardCVVNumberMinLength": "Μη έγκυρη καταχώριση. Εισαγάγετε τουλάχιστον 3 χαρακτήρες.",
    "endYearLabel": "Λήγει (Έτος)",
    "paypalText": "Ο ασφαλέστερος και ευκολότερος τρόπος πληρωμής.",
    "cardCVVWhatsThis": "Τι είναι αυτό;",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Λεπτομέρειες πληρωμής",
    "cardTypeInvalid": "Ο τύπος κάρτας δεν είναι έγκυρος.",
    "nameOnCardPlaceholder": "Όνομα στην κάρτα",
    "endMonthPlaceholder": "Λήγει (Μήνας)",
    "cardCVVRequired": "Το CVV είναι υποχρεωτικό.",
    "paymentMethodNotAvilable": "(Αυτή η επιλογή πληρωμής δεν μπορεί να χρησιμοποιηθεί για προγραμματισμένες παραγγελίες.)",
    "endMonthInvalid": "Μη έγκυρος μήνας/έτος λήξης. Προσπαθήστε ξανά.",
    "cardCVVNumberMaxLength": "Μη έγκυρη καταχώριση. Μην υπερβαίνετε τους 4 επιτρεπόμενους χαρακτήρες.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "Μη έγκυρη καταχώριση. Μην υπερβαίνετε τους __maxLength__ χαρακτήρες.",
    "cardTypePlaceholder": "Τύπος κάρτας",
    "cardCVVPopupText": "Τα τελευταία 3 ψηφία που βρίσκονται στην ταινία υπογραφής της κάρτας σας.",
    "endYearInvalid": "Μη έγκυρος μήνας/έτος λήξης. Προσπαθήστε ξανά.",
    "endYearRequired": "Το έτος λήξης της κάρτας είναι υποχρεωτικό.",
    "cardCVVNumberInvalid": "Μη έγκυρη καταχώριση. Εισαγάγετε μόνο αριθμούς.",
    "paymentMethod": "Μέθοδος πληρωμής",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Λήγει (Έτος)",
    "cardCVVInvalid": "Το CVV δεν είναι έγκυρο.",
    "cardTypeLabel": "Τύπος κάρτας"
  }
}