{
  "resources": {
    "returnMarkCompleteSucess": "La richiesta di restituzione è stata contrassegnata come completata",
    "refundText": "Rimborso totale",
    "rmaNumberText": "Numero autorizzazione di restituzione materiale",
    "returnActionText": "Azione",
    "processExchangeOrderText": "Elabora ordine scambio",
    "buttonClearText": "Cancella",
    "symbolAndAmountText": "__currencySymbol____amount__",
    "linkActionRefundText": "Rimborso",
    "returnStatusText": "Stato",
    "returnHistoryCaptionText": "Cronologia restituzione",
    "pendingRefund": "Rimborso in sospeso",
    "exchangeHistoryCaptionText": "Cronologia scambio",
    "returnRequestDateText": "Richiesta del",
    "exchangeOrderText": "Ordine di scambio",
    "linkActionReceiveText": "Ricezione",
    "buttonCancelText": "Annulla",
    "returnTotalQuantityText": "Qtà totale",
    "mixedCurrencyAmountText": "__primaryCurrencySymbol__ __primaryCurrencyAmount__+__secondaryCurrencySymbol____secondaryCurrencyAmount__",
    "returnRequestIdText": "Numero richiesta",
    "markComplete": "Contrassegna come completato",
    "errorHeader": "Errore. __result.message__ Codice di restituzione: __result.errorCode__ "
  }
}