{
  "resources": {
    "preorderableText": "Encargo posible",
    "atTheRateText": "@",
    "totalTableSubTotal": "Subtotal:",
    "shipInsteadText": "Entrega en su lugar",
    "availableForHomeDelivery": "Disponible para entrega en domicilio",
    "storeSearchPlaceholderText": "Introduzca ciudad/código postal/nombre",
    "cartHeader": "Carro de compra",
    "itemHeaderItem": "Artículo",
    "gwpItemNotAvailable": "El regalo de promoción no está disponible en este momento.",
    "buttonReconfigure": "Editar",
    "deliveryOptionText": "Entrega",
    "changeButton": "Cambiar",
    "findStoresButtonText": "Buscar tiendas",
    "itemHeaderItemTotal": "Total de artículos",
    "outofstockText": "Stock agotado",
    "availableForStorePickupLinktext": "retirada en tienda",
    "storePickerModalHeadingText": "Buscar ubicación de tienda",
    "searchStoreLabelText": "Introduzca ciudad o código postal para comprobar tiendas",
    "buttonRemoveItem": "Eliminar",
    "itemHeaderItemPrice": "Precio",
    "itemHeaderQuantity": "Cantidad",
    "buttonContinueShopping": "Continuar compra",
    "itemQuantity": "__productName__ Cantidad",
    "placeHolderSelect": "Seleccionar regalo",
    "totalTableSummary": "Total de carro de compra.",
    "availableForStorePickupText": "Disponible para ",
    "itemIsHomeDeliveryOnlyText": "Disponible solo para entrega en domicilio",
    "backorderableText": "Reserva posible",
    "notAvailableForStorePickupText": "No disponible para retirada en tienda",
    "maxlengthValidationMsg": "No supere el máximo de __maxLength__ caracteres.",
    "instockText": "En stock",
    "storeLookupFailed": "Se ha producido un problema al buscar la tienda __siteId__. Vuelva a intentarlo más adelante.",
    "includingTaxText": "(impuesto incluido)",
    "cartEmptyHeader": "El carro está vacío.",
    "totalTableTotal": "Total:",
    "reconfigureText": "Reconfigurar",
    "pickupInStoreAtText": "Retirada en ",
    "storeText": "tienda",
    "noStoresFound": "Tienda no encontrada",
    "storeSelectionButtonText": "Seleccionar tienda",
    "buttonUpdateQuantity": "Actualizar"
  }
}