{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "聯絡人",
    "noRequestsMatchedText": "沒有符合搜尋或篩選準則的要求",
    "buttonSearchText": "搜尋",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "新增",
    "goToPreviousPageText": "前往上一頁",
    "emailText": "電子郵件",
    "buttonResetText": "重設",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "名字",
    "companyNameText": "公司名稱",
    "filterTextAll": "所有狀態",
    "registrationRequestReviewText": "複查",
    "noMatchingRequestsText": "沒有符合的要求",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "需要更多資訊",
    "goToLastPageText": "前往最後一頁",
    "goToNextPageText": "前往下一頁",
    "accountText": "帳戶",
    "createdTimeText": "要求日期",
    "registrationRequestRejectedText": "已拒絕",
    "lastNameText": "姓氏",
    "siteText": "網站",
    "clickToViewText": "按一下以檢視頁面",
    "activePageText": "作用中頁面為",
    "goToFirstPageText": "前往第一頁",
    "registrationRequestsText": "註冊要求",
    "statusText": "狀態",
    "registrationTypeText": "註冊類型",
    "nameNotRetainedText": "未保留姓名",
    "filterLabel": "篩選",
    "idText": "要求 ID"
  }
}