{
  "resources": {
    "profileAddressUpdateFailureText": "Naslova profila ni bilo mogoče posodobiti.",
    "discard": "Ne",
    "updateCancelModalMessage": "Imate neshranjene spremembe. Ali jih želite shraniti?",
    "saveToMyProfileText": "Shrani v Moj profil",
    "editOrganizationAddressBtnTitle": "Urejanje naslova organizacije",
    "updateAddress": "Da",
    "screenReaderEditOrganizationAddressLabel": "Urejanje naslova organizacije",
    "organizationAddressUpdateFailureText": "Naslova računa ni bilo mogoče posodobiti.",
    "addNewAddress": "Dodajanje novega naslova",
    "editProfileAddressBtnTitle": "Urejanje naslova profila",
    "saveToMyAccountText": "Shrani v __companyName__",
    "accountAddressesLabel": "Naslovi za ta račun",
    "buttonSave": "Shrani",
    "profileAddressUpdateSuccessText": "Naslov profila je bil uspešno shranjen.",
    "nestedSaveText": "Shrani ...",
    "phoneNumberNameText": "Telefonska številka",
    "newText": "Novo",
    "accountAddressesText": "Naslovi računa",
    "profileAddressIndicatorText": "To je naslov profila",
    "countryText": "Država",
    "selectDefaultShippingAddressBtnTitle": "To naj bo privzeti naslov za pošiljanje",
    "addressRequiredText": "Naslov 1 je obvezen.",
    "NoDefaultAddressMessage": "Ni razpoložljivega privzetega naslova.",
    "address1Text": "Naslov 1",
    "updateCancelModalClose": "Zavrzi",
    "lastNameRequired": "Priimek je obvezen. ",
    "inheritedAddressesLabel": "Podedovani naslovi",
    "firstNameRequired": "Ime je obvezno. ",
    "screenReaderRemoveProfileAddressLabel": "Odstranjevanje naslova profila",
    "maxlengthValidationMsg": "Neveljaven vnos. Ne smete preseči največ __maxLength__ znakov.",
    "defaultBillingAddressLabel": "Privzeti naslov za fakturo",
    "postalCodeText": "Poštna številka",
    "address2Text": "Naslov 2",
    "nickNamePlaceHolderText": "Vzdevek",
    "profileAddressesLabel": "Naslovi profilov",
    "companyNameRequiredText": "Ime podjetja je obvezno.",
    "accountAddressIndicatorText": "To je naslov računa",
    "NoAccountAddressMessage": "Ni razpoložljivih naslovov računa.",
    "phoneNumberRequiredText": "Telefonska številka je obvezna.",
    "defaultShippingAddressLabel": "Privzeti naslov za pošiljanje",
    "phoneNumberText": "Telefonska številka",
    "loadMoreText": "Nalaganje dodatnih ...",
    "companyNameText": "Ime podjetja",
    "invalidPhoneNumber": "Telefonska številka je neveljavna.",
    "selectDefaultBillingAddressBtnTitle": "To naj bo privzeti naslov za fakturo",
    "nickNameRequiredText": "Vzdevek je obvezen.",
    "nestedSaveAsText": "Shrani kot ...",
    "updateDuplicateAddress": "Ali ste prepričani, da želite zamenjati naslov?",
    "NoProfileAddressMessage": "Ni razpoložljivih naslovov profila.",
    "postalCodeRequiredText": "Poštna številka je obvezna.",
    "NoInheritedAddressMessage": "Ni razpoložljivih podedovanih naslovov.",
    "updateCancelModalSave": "Shrani",
    "screenReaderEditProfileAddressLabel": "Urejanje naslova profila",
    "saveACopyText": "Shrani kopijo",
    "nickNameText": "Vzdevek",
    "RestrictedAccessMsg": "Uporabnik ni pooblaščen za dostop do strani __result__",
    "removeOrganizationAddressBtnTitle": "Odstranjevanje naslova organizacije",
    "countryRequiredText": "Država je obvezna.",
    "requiredForProfileText": "Zahtevano za naslov profila.",
    "stateRequiredText": "Zvezna država je obvezna.",
    "screenReaderRemoveOrganizationAddressLabel": "Odstranjevanje naslova organizacije",
    "buttonCancel": "Prekliči",
    "updateDuplicateAddressTitle": "Vzdevek že obstaja",
    "organizationAddressUpdateSuccessText": "Naslov računa je bil uspešno shranjen.",
    "postalCodeNameText": "Poštna številka",
    "stateText": "Zvezna država",
    "updateCancelModalTitle": "Neshranjene spremembe",
    "defaultAddressesLabel": "Privzeti naslovi",
    "postalCodeInvalid": "Neveljaven vnos. Vnesite veljavno poštno številko.",
    "cityRequiredText": "Mesto je obvezno.",
    "requiredForAccountText": "Zahtevano za naslov računa.",
    "removeProfileAddressBtnTitle": "Odstranjevanje naslova profila",
    "cityText": "Mesto"
  }
}