{
  "resources": {
    "ordersPendingApprovalText": "Objednávky čekající na schválení",
    "selfRegistrationText": "Požadavky na registraci",
    "scheduledOrdersText": "Plánované objednávky",
    "myAccountText": "Můj účet",
    "accountAddressBookText": "Adresář zákazníků",
    "customerDetailsText": "Profil - detaily",
    "wishListText": "Seznam přání",
    "accountOrderHistoryText": "Historie objednávek",
    "customerSearchText": "Vyhledání zákazníků",
    "accountScheduledOrdersText": "Plánované objednávky",
    "accountDetailsText": "Detaily účtu",
    "accountContactsText": "Kontaktní osoby účtu",
    "updatePasswordText": "Aktualizovat heslo",
    "orderApprovalSettingsText": "Nastavení schválení objednávky",
    "registrationRequestsText": "Požadavky na registraci",
    "addressBookText": "Adresář",
    "orderHistoryText": "Historie objednávek",
    "purchaseListsText": "Nákupní seznamy"
  }
}