{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "countryRequired": "คุณต้องป้อนประเทศ ",
    "cardNumberLabel": "เลขที่บัตร",
    "noProfileAddressesText": "ไม่มีที่อยู่โปรไฟล์",
    "nameOnCardLabel": "ชื่อบนบัตร",
    "paypalText": "ช่องทางการชำระเงินที่ปลอดภัยและสะดวกยิ่งขึ้น",
    "zipCodeInvalid": "การป้อนไม่ถูกต้อง โปรดป้อนรหัสไปรษณีย์ที่ถูกต้อง",
    "countryText": "ประเทศ",
    "paymentDueValidationMsg": "จำนวนเงินที่ครบกำหนดชำระต้องไม่น้อยกว่าศูนย์ โปรดแก้ไขการชำระเงิน",
    "noAddressesText": "ไม่มีที่อยู่",
    "amountNumericMsg": "จำนวนเงินที่ชำระไม่ถูกต้อง โปรดป้อนค่าที่เป็นตัวเลข",
    "edit": "แก้ไข",
    "poNumberText": "เลขที่ใบแจ้งหนี้",
    "lastNameText": "นามสกุล",
    "lastNameRequired": "คุณต้องป้อนนามสกุล ",
    "paymentMethodNotAvilable": "(ตัวเลือกการชำระเงินนี้ไม่สามารถใช้กับใบสั่งที่วางกำหนดการ)",
    "noDefaultBillingAddressesText": "ไม่มีที่อยู่ที่เรียกเก็บดีฟอลต์",
    "paymentDue": "ยอดดุลที่ครบกำหนดชำระ:",
    "addressLine1Required": "คุณต้องป้อนที่อยู่บรรทัดที่ 1 ",
    "phoneNumberRequired": "คุณต้องป้อนหมายเลขโทรศัพท์ ",
    "amountRequireMsg": "คุณต้องป้อนจำนวนเงินที่ชำระ",
    "cardCVVPopupText": "ตัวเลข 3 หลักสุดท้ายในแถบลายเซ็นบนบัตรของคุณ",
    "paymentTypeRequireMsg": "คุณต้องป้อนประเภทการชำระเงิน",
    "toBeChargedPaymentText": " จะคิดค่าใช้จ่ายที่ __type__ __number__",
    "removeButtonText": "ลบ",
    "payWithCreditCardText": "ชำระด้วยบัตรเครดิต",
    "companyNameRequiredText": "คุณต้องป้อนชื่อบริษัท",
    "updateCacelModalTitle": "การเปลี่ยนแปลงที่ยังไม่ได้บันทึก",
    "scheduleOrderPaymentTypeError": "ไม่สนับสนุนประเภทการชำระเงินสำหรับใบสั่งที่วางกำหนดการ",
    "noAccountAddressesText": "ไม่มีที่อยู่ของบัญชี",
    "inheritedAddressLabel": "ที่อยู่ที่รับค่า",
    "saveToProfileText": "บันทึกที่อยู่ไปยังโปรไฟล์",
    "saveToAccountText": "บันทึกไปยัง __companyName__",
    "useDefaultBillingAddressText": "ใช้ที่อยู่ดีฟอลต์สำหรับการเรียกเก็บ",
    "inStorePaymentText": "การชำระเงินที่ร้าน",
    "firstNameText": "ชื่อ",
    "loadMoreText": "โหลดเพิ่มเติม..",
    "chargedPaymentText": " คิดค่าใช้จ่ายที่ __type__ __number__",
    "addPaymentError": "เกิดข้อผิดพลาดขณะชำระเงิน",
    "profileAddressLabel": "ที่อยู่โปรไฟล์",
    "paymentMethods": "วิธีการชำระเงิน",
    "monthDropDownFormatter": "__number__ - __month__",
    "noInheritedAddressesText": "ไม่มีที่อยู่ที่รับค่า",
    "removePaymentPopupBodyText": "คุณต้องการลบการชำระเงินนี้หรือไม่ อาจต้องมีการชำระเงินเพิ่มเติม",
    "continueText": "ดำเนินการต่อ",
    "addressLine1Text": "ที่อยู่บรรทัดที่ 1",
    "phoneNumberInvalid": "การป้อนไม่ถูกต้อง โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
    "billingAddressText": "ที่อยู่ที่เรียกเก็บ",
    "placeOrderText": "สั่งสินค้า",
    "payByCashText": "ชำระด้วยเงินสด",
    "singlePaymentText": "เปลี่ยนเป็นการชำระเงินรายการเดียว",
    "defaultAddressesLabel": "ที่อยู่ดีฟอลต์",
    "accountAddressLabel": "ที่อยู่ของบัญชี",
    "checkoutErrorMsg": "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์ที่จำเป็นทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "cashPaymentTypeError": "ไม่สนับสนุนประเภทการชำระเงินด้วยเงินสดกับที่อยู่ที่เรียกเก็บที่เลือก",
    "cityText": "เมือง",
    "cardTypeLabel": "ประเภทบัตร",
    "methodsLabel": "เลือกวิธีการชำระเงิน",
    "updateCancelModalMessage": "การเลือกที่อยู่นี้จะเป็นการยกเลิกการเปลี่ยนแปลงที่ทำกับที่อยู่ก่อนหน้า คุณต้องการดำเนินการต่อหรือไม่",
    "endMonthLabel": "หมดอายุ (เดือน)",
    "giftCardPinText": "PIN ของบัตรของขวัญ",
    "updatePaymentText": "อัปเดตการชำระเงิน",
    "minimumAmountValueMsg": "จำนวนเงินที่ชำระควรมากกว่าศูนย์",
    "approvalPaymentTypeError": "ไม่สนับสนุนประเภทการชำระเงินสำหรับใบสั่งการอนุมัติ",
    "companyNamePlaceHolderText": "ชื่อบริษัท",
    "payWithPaypalText": "ชำระด้วย Paypal",
    "addressBookText": "สมุดบันทึกที่อยู่",
    "cardCVVWhatsThis": "คำอธิบาย",
    "maximumAmountValueMsg": "จำนวนเงินที่ชำระต้องน้อยกว่าหรือเท่ากับจำนวนเงินที่ครบกำหนด",
    "nameOnCardPlaceholder": "ชื่อบนบัตร",
    "displayGiftCardDetailsText": "ชำระเงินด้วยบัตรของขวัญ",
    "cityRequired": "คุณต้องป้อนเมือง ",
    "updateCancelModalClose": "ยกเลิก",
    "firstNameRequired": "คุณต้องป้อนชื่อ ",
    "lockIconScreenMessage": "ปลดล็อกที่อยู่หรือย้อนกลับที่อยู่ที่เลือก",
    "payWithPayuText": "ชำระด้วย payU Money",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "ประเภทบัตร",
    "inValidBillingCountryForPaymentText": "โปรดเลือกประเทศที่เรียกเก็บที่ถูกต้องเพื่อดำเนินการชำระเงินนี้ต่อไป",
    "editLabel": "แก้ไข ",
    "endYearPlaceholder": "หมดอายุ (ปี)",
    "paymentMethod": "วิธีการชำระเงิน",
    "removePayment": "ลบการชำระเงิน",
    "paymentLabel": "การชำระเงิน ",
    "paymentDetailsError": "โปรดตรวจสอบให้แน่ใจว่าคุณได้ป้อนข้อมูลในฟิลด์ที่จำเป็นทั้งหมดครบและแก้ไขรายการที่ไม่ถูกต้องแล้ว",
    "addPaymentText": "เพิ่มการชำระเงิน",
    "cardNumberPlaceholder": "เลขที่บัตร",
    "paymentAmount": "จำนวนเงินที่ชำระ:",
    "phoneNumberText": "หมายเลขโทรศัพท์",
    "selectAddressText": "เลือก",
    "giftCardApplyText": "ใช้บัตรของขวัญ",
    "zipCodeText": "รหัสไปรษณีย์",
    "endYearLabel": "หมดอายุ (ปี)",
    "multiplePaymentText": "ชำระเงินหลายรายการ",
    "addressLine2Text": "ที่อยู่บรรทัดที่ 2",
    "methodTypePlaceholder": "- ประเภทการชำระเงิน -",
    "removePaymentPopupHeaderText": "ลบการชำระเงิน",
    "cancelButtonText": "ยกเลิก",
    "endMonthPlaceholder": "หมดอายุ (เดือน)",
    "stateRequired": "คุณต้องป้อนรัฐ ",
    "giftCardNumberText": "เลขที่บัตรของขวัญ",
    "invoicePaymentMsg": "ขอใบแจ้งหนี้",
    "zipCodeRequired": "คุณต้องป้อนรหัสไปรษณีย์ ",
    "payInStoreText": "ชำระที่ร้าน",
    "endYearInvalid": "เดือน/ปีที่หมดอายุไม่ถูกต้อง โปรดลองอีกครั้ง",
    "stateText": "รัฐ",
    "resetPaymentsInfoMessage": "รายละเอียดการชำระเงินได้รีเซ็ตเนื่องจากยอดดุลรวมของใบสั่งของคุณมีการเปลี่ยนแปลง โปรดป้อนรายละเอียดการชำระเงินอีกครั้งเพื่อดำเนินการต่อ",
    "cardCVVPopupTitle": "CVV",
    "defaultAddressLabel": "ที่อยู่ดีฟอลต์"
  }
}