{
  "resources": {
    "profileAddressUpdateFailureText": "Profilio adreso atnaujinti nepavyko.",
    "discard": "Ne",
    "updateCancelModalMessage": "Yra neįrašytų pakeitimų. Ar norite juos įrašyti?",
    "saveToMyProfileText": "Įrašyti į Mano profilį",
    "editOrganizationAddressBtnTitle": "Redaguoti organizacijos adresą",
    "updateAddress": "Taip",
    "screenReaderEditOrganizationAddressLabel": "Redaguoti organizacijos adresą",
    "organizationAddressUpdateFailureText": "Paskyros adreso atnaujinti nepavyko.",
    "addNewAddress": "Įtraukti naują adresą",
    "editProfileAddressBtnTitle": "Redaguoti profilio adresą",
    "saveToMyAccountText": "Įrašyti į __companyName__",
    "accountAddressesLabel": "Šios paskyros adresai",
    "noButton": "Ne",
    "buttonSave": "Įrašyti",
    "profileAddressUpdateSuccessText": "Profilio adresas sėkmingai įrašytas.",
    "nestedSaveText": "Įrašyti...",
    "phoneNumberNameText": "Telefono numeris",
    "newText": "Naujas",
    "accountAddressesText": "Paskyros adresai",
    "profileAddressIndicatorText": "Tai – profilio adresas",
    "yesButton": "Taip",
    "countryText": "Šalis",
    "agentProfileAddressDeleteOperation": "Profilio adresas sėkmingai panaikintas.",
    "selectDefaultShippingAddressBtnTitle": "Nustatyti kaip numatytąjį pristatymo adresą",
    "addressRequiredText": "Lauką Adresas1 užpildyti būtina.",
    "NoDefaultAddressMessage": "Numatytųjų adresų nėra.",
    "additionalInformation": "Papildoma informacija",
    "address1Text": "Adresas1",
    "updateCancelModalClose": "Atsisakyti",
    "agentProfileAddressUpdateOperation": "Profilio adresas sėkmingai atnaujintas.",
    "lastNameRequired": "Lauką Pavardė užpildyti būtina.",
    "inheritedAddressesLabel": "Paveldėti adresai",
    "firstNameRequired": "Lauką Vardas užpildyti būtina.",
    "screenReaderRemoveProfileAddressLabel": "Pašalinti profilio adresą",
    "maxlengthValidationMsg": "Neleistinas įrašas. Neviršykite maksimalaus __maxLength__ simbolių skaičiaus.",
    "defaultBillingAddressLabel": "Numatytasis sąskaitų išrašymo adresas",
    "postalCodeText": "Pašto kodas",
    "address2Text": "Adresas2",
    "nickNamePlaceHolderText": "Slapyvardis",
    "profileAddressesLabel": "Profilio adresai",
    "agentAccountAddressesText": "Adresai",
    "companyNameRequiredText": "Lauką Įmonės pavadinimas užpildyti būtina.",
    "Delete Address Confirmation": "Naikinti adreso patvirtinimą",
    "countyText": "Apygarda",
    "accountAddressIndicatorText": "Tai – paskyros adresas",
    "NoAccountAddressMessage": "Paskyros adresų nėra.",
    "phoneNumberRequiredText": "Lauką Telefono numeris užpildyti būtina.",
    "agentProfileAddressCreateOperation": "Profilio adresas sėkmingai sukurtas.",
    "defaultShippingAddressLabel": "Numatytasis pristatymo adresas",
    "address3Text": "Adresas3",
    "phoneNumberText": "Telefono numeris",
    "loadMoreText": "Įkelti daugiau...",
    "companyNameText": "Įmonės pavadinimas",
    "invalidPhoneNumber": "Telefono numeris neleistinas.",
    "buttonDelete": "Naikinti",
    "selectDefaultBillingAddressBtnTitle": "Nustatyti kaip numatytąjį sąskaitų išrašymo adresą",
    "nickNameRequiredText": "Lauką Slapyvardis užpildyti būtina.",
    "nestedSaveAsText": "Įrašyti kaip...",
    "agentOrganizationAddressDeleteOperation": "Paskyros adresas sėkmingai panaikintas.",
    "updateDuplicateAddress": "Ar tikrai norite keisti adresą?",
    "NoProfileAddressMessage": "Nėra pasiekiamų profilio adresų.",
    "postalCodeRequiredText": "Lauką Pašto kodas užpildyti būtina.",
    "NoInheritedAddressMessage": "Paveldėtų adresų nėra.",
    "updateCancelModalSave": "Įrašyti",
    "screenReaderEditProfileAddressLabel": "Redaguoti profilio adresą",
    "inheritedAddressIcon": "Šis adresas yra perimtas",
    "agentOrganizationAddressCreateOperation": "Paskyros adresas sėkmingai sukurtas.",
    "saveACopyText": "Įrašyti kopiją",
    "nickNameText": "Slapyvardis",
    "RestrictedAccessMsg": "Naudotojas neturi teisės pasiekti puslapio __result__.",
    "removeOrganizationAddressBtnTitle": "Pašalinti organizacijos adresą",
    "countryRequiredText": "Lauką Šalis užpildyti būtina.",
    "deleteAddressDilaogContent": "Ar tikrai norite panaikinti šį adresą?",
    "requiredForProfileText": "Būtina įvedant profilio adresą.",
    "stateRequiredText": "Lauką Valstija užpildyti būtina.",
    "screenReaderRemoveOrganizationAddressLabel": "Pašalinti organizacijos adresą",
    "deleteDialogHeaderText": "Naikinti adreso patvirtinimą",
    "buttonCancel": "Atšaukti",
    "updateDuplicateAddressTitle": "Slapyvardis jau yra",
    "organizationAddressUpdateSuccessText": "Paskyros adresas sėkmingai įrašytas.",
    "postalCodeNameText": "Pašto kodas",
    "stateText": "Valstija",
    "updateCancelModalTitle": "Neįrašyti pakeitimai",
    "agentOrganizationAddressUpdateOperation": "Paskyros adresas sėkmingai atnaujintas.",
    "defaultAddressesLabel": "Numatytieji adresai",
    "postalCodeInvalid": "Neleistinas įrašas. Įveskite leistiną pašto kodą.",
    "cityRequiredText": "Lauką Miestas užpildyti būtina.",
    "requiredForAccountText": "Būtina įvedant paskyros adresą.",
    "removeProfileAddressBtnTitle": "Pašalinti profilio adresą",
    "cityText": "Miestas"
  }
}