{
  "resources": {
    "ordersPendingApprovalText": "ใบสั่งที่รอการอนุมัติ",
    "selfRegistrationText": "คำขอการลงทะเบียน",
    "scheduledOrdersText": "ใบสั่งที่วางกำหนดการ",
    "myAccountText": "บัญชีของฉัน",
    "accountAddressBookText": "สมุดบันทึกที่อยู่บริษัท",
    "customerDetailsText": "รายละเอียดโปรไฟล์",
    "wishListText": "ลิสต์สิ่งที่ต้องการ",
    "accountOrderHistoryText": "ประวัติใบสั่ง",
    "customerSearchText": "การค้นหาลูกค้า",
    "accountScheduledOrdersText": "ใบสั่งที่วางกำหนดการ",
    "accountDetailsText": "รายละเอียดบัญชี",
    "accountContactsText": "ผู้ติดต่อของบัญชี",
    "updatePasswordText": "อัปเดตรหัสผ่าน",
    "orderApprovalSettingsText": "การตั้งค่าการอนุมัติใบสั่ง",
    "registrationRequestsText": "คำขอการลงทะเบียน",
    "addressBookText": "สมุดบันทึกที่อยู่",
    "orderHistoryText": "ประวัติใบสั่ง",
    "purchaseListsText": "ลิสต์จัดซื้อ"
  }
}