{
  "resources": {
    "emailIdText": "Е-адреса",
    "loyaltySchemeDetailsText": "Детаљи о плану програма лојалности",
    "customerUpdateSiteSpecifcPropertyFailureMsg": "Ажурирање својстава за одређену локацију није успело.",
    "emailText": "Е-адреса",
    "createOrderOnStoreText": "Покрени продавницу у својству купца",
    "customerTokenRetrievalErrorText": "Дошло је до грешке приликом преусмеравања корисника",
    "approverText": "Одобравалац",
    "createOrderLink": "Креирај нову наруџбину",
    "errorHeader": "Грешка. __result.message__ Шифра грешке: __result.errorCode__ ",
    "completeOrderDetailText": "Прикажи артикле (__count__) у корпи - __currency____totalPrice__",
    "storeCreditRetrievalErrorText": "Кредит продавнице није преузет.",
    "lastNameText": "Презиме",
    "activeHeaderText": "Активно",
    "marketingMailsText": "Желим да добијам обавештења путем е-порука од __siteName__",
    "delimiterText": ":",
    "customerGenerateResetPasswordLinkSuccessMsg": "Веза за поновно подешавање лозинке је генерисана и послата је е-порука.",
    "membershipIdLabel": "ID чланства",
    "buttonCancelText": "Откажи",
    "buyerText": "Реф. набавке",
    "noRolesAvailableText": "Није доступна ниједна улога.",
    "profileAddressManagerText": "Менаџер адресе профила",
    "customerUpdateSiteSpecifcPropertySuccessMsg": "Ажурирање својстава за одређену локацију је успело.",
    "userDetailsText": "Детаљи о купцу",
    "globalMarketingMailsTitleTextOff": "Желим да искључим обавештења е-поштом од свих локација.",
    "loyaltyBalanceText": "Стање за програм лојалности",
    "retrievingLoyaltyDetails": "Преузимање детаља о лојалности",
    "accountAddressManagerText": "Менаџер адресе за налог",
    "customerGenerateResetPasswordLinkErrorMsg": "Дошло је до грешке током генерисања везе за поновно подешавање лозинке.",
    "loyaltyProgramRetrievalErrorText": "Преузимање детаља о програму лојалности није успело.",
    "firstNameText": "Име",
    "adminText": "Администратор",
    "completeOrderDetailTextInMixCurrency": "Прикажи артикле (__count__) у корпи - __primaryCurrencySymbol____totalPrimaryPrice__ + __secondaryCurrencySymbol____totalSecondaryPrice__",
    "updateErrorMsg": "Уверите се да сте попунили сва обавезна поља и да сте исправили све неважеће уносе.",
    "accountHasNoContracts": "Дошло је до проблема са налогом, обратите се администратору налога.",
    "customerProfileUpdateErrorText": "Ажурирање детаља о профилу није успело.",
    "programNameLabel": "Назив програма",
    "roleText": "Улога излога",
    "profileLoadOrderError": "Дошло је до проблема приликом учитавања наруџбине за профил.",
    "completeOrderDetailTextInMixCurrency_plural": "Прикажи артикле (__count__) у корпи - __primaryCurrencySymbol____totalPrimaryPrice__ + __secondaryCurrencySymbol____totalSecondaryPrice__",
    "customerDetailRetrievalErrorText": "Преузимање детаља о купцу није успело.",
    "globalMarketingMailsTitleTextOn": "Желим да укључим обавештења е-поштом од свих локација.",
    "buttonSaveText": "Сачувај",
    "completeOrderDetailText_plural": "Прикажи артикле (__count__) у корпи - __currency____totalPrice__",
    "noLoyaltyProgramme": "Ниједан програм лојалности тренутно није повезан",
    "myProfileText": "Профил купца",
    "storeCreditBalanceText": "Салдо кредита продавнице",
    "resetPasswordText": "Поновно подешавање лозинке",
    "customerDetailsHeader": "Да бисте променили жељено име и е-адресу кликните на одговарајућа поља.",
    "marketingMailsTitleText": "Жељена подешавања е-поште",
    "customerProfileUpdateSuccessMsg": "Ажурирање детаља о профилу је успело."
  }
}