{
  "resources": {
    "defaultListText": "Määritä oletusluetteloksi",
    "sharedList": "Jaettu",
    "searchButtonText": "Hae",
    "shareSuccessText": "Ostoluettelon jako onnistui",
    "newNameText": "Anna tälle ostoluettelolle uusi nimi",
    "createAPurchaseListText": "Luo ostoluettelo",
    "descriptionText": "Kuvaus:",
    "myListsText": "Omat luettelot",
    "emailText": "Sähköposti",
    "createSuccessMsg": "Ostoluettelon luonti onnistui.",
    "emailColumnText": "Omistajan sähköpostiosoite",
    "selectPurchaseListItems": "Ostoluettelon nimikkeiden valinta",
    "buttonSave": "Tallenna",
    "shareWithEmailText": "Jaa tämä luettelo tietyille sähköpostiosoitteille",
    "yesText": "Kyllä",
    "copyText": "Kopioi",
    "confirmDeletePurchageListMessage": "Ostoluettelosi sisältää tuotteita. Jos jatkat, tämän valitun ostoluettelon tuotteet menetetään. Haluatko jatkaa?",
    "deleteSuccessMsg": "Ostoluettelon poisto onnistui.",
    "shareListText": "Jaa luettelo",
    "shareText": "Jaa",
    "purchaseListAccessRightCheckbox": "Ostoluettelon käyttöoikeudet",
    "nameOfPurchaseList": "Luettelon nimi",
    "copyThisListText": "Kopioi tämä luettelo",
    "createPurchaseListText": "Luo ostoluettelo",
    "sharedListsText": "Minulle jaetut luettelot",
    "NoItemDisplayMessage": "Ei näytettäviä kohteita.",
    "numberOfItemsInPurchaseList": "Nimikkeiden määrä",
    "searchSharedPurchaseList": "Suodata nimen, sähköpostiosoitteen tai omistajan perusteella",
    "listOwnerWithNameText": "Luettelon omistaja: __name__",
    "listOwnerText": "Luettelon omistaja:",
    "unsavedChangesModalMessage": "Sinulla on tallentamattomia muutoksia. Jos jatkat, muutokset hylätään. Haluatko jatkaa?",
    "addCommentText": "Lisää huomautus:",
    "accountSharingCheckbox": "Tilin jakamisen osoitin",
    "hasBeenSharedText": "Luettelo on jaettu.",
    "purchaseListShareLabel": "Ostoluettelon jako",
    "emailTextBox": "Sähköposti",
    "populatedCartAndDirty": "Ostoluettelossasi on tallentamattomia muutoksia. Lisäksi ostoskorisi sisältää muita tuotteita. Jos jatkat, muutokset hylätään ja tämän ostoluettelon tuotteet yhdistetään ostoskorissa oleviin tuotteisiin. Haluatko jatkaa?",
    "sharedWithAccountText": "Kaikki organisaation __orgName__ jäsenet",
    "updateCacelModalTitle": "Tallentamattomia muutoksia",
    "quantityText": "Määrä",
    "saveText": "Tallenna",
    "seeSharedText": "Katso, kenelle tämä on jaettu",
    "createErrorMsg": "Virhe ostoluettelon luonnissa.",
    "privateList": "Yksityinen",
    "listOwnerColumnText": "Luettelon omistaja",
    "canEditText": "Voi muokata",
    "readOnlyText": "Vain luku",
    "purchaseListFilter": "Ostoluettelon suodatin",
    "addProductText": "Lisää tuote:",
    "sharedViaThisAccount": "Jaettu kaikille tällä tilillä",
    "itemText": "Nimike",
    "meText": "Minä",
    "editPurchaseListText": "Muokkaa ostoluetteloa",
    "mergeWithCartItemsModalMessage": "Ostoskorisi sisältää muita tuotteita. Jos jatkat, valitun ostoluettelon tuotteet yhdistetään ostoskorin tuotteisiin.",
    "buttonDelete": "Poista",
    "updateErrorMsg": "Virhe ostoluettelon päivityksessä.",
    "sharedPurchaseLists": "Jaetut ostoluettelot",
    "listNameText": "Nimi:",
    "sharedWithFollowingText": "Jaettu seuraavien kanssa",
    "buttonOk": "OK",
    "shareThisListText": "Jaa tämä luettelo",
    "sharedViaEmail": "Jaettu erikseen minulle",
    "buttonAddToCart": "Lisää ostoskoriin",
    "lastModifiedDatePhone": "Muokattu viimeksi:",
    "searchPurchaseList": "Suodata nimen perusteella",
    "lastModifiedDate": "Muokattu viimeksi:",
    "buttonCreate": "Luo luettelo",
    "copyListText": "Kopioi luettelo",
    "updateSuccessMsg": "Ostoluettelon päivitys onnistui.",
    "lastModifiedBy": "Muokkaaja: __name__",
    "purchaseListText": "Ostoluettelot",
    "addEmailAddressText": "Lisää toinen sähköpostiosoite",
    "deletedItemText": "Tämä nimike ei ole käytettävissä.",
    "confirmDeleteSharedPurchaseListMessage": "Ostoluettelo on jaettu. Haluatko varmasti poistaa sen?",
    "buttonCancel": "Peruuta",
    "enableEmailSharingCheckbox": "Ota käyttöön jakaminen sähköpostitse",
    "numberOfItemsInPurchaseListPhone": "Nimikkeiden määrä:",
    "emailAddressMandatoryText": "Sähköpostiosoite on pakollinen tieto",
    "shareWithAccountText": "Jaa tämä luettelo kaikille nykyiseen tiliin sisältyville ostajille",
    "privatePurchaseLists": "Yksityiset ostoluettelot",
    "listOfProductsText": "Tuoteluettelo",
    "deleteErrorMsg": "Virhe ostoluettelon poistossa.",
    "allPurchaseLists": "Kaikki jaetut luettelot",
    "shareStatus": "Jaon tila"
  }
}