{
  "resources": {
    "invalidEmailAddress": "Ungültige E-Mail-Adresse.",
    "updateCancelModalMessage": "Es sind nicht gespeicherte Änderungen vorhanden. Möchten Sie sie speichern?",
    "rolesRequired": "Rolle(n) erforderlich.",
    "emailAddressText": "E-Mail",
    "activeText": "Aktiv",
    "showText": "Rollen anzeigen",
    "showCountText": "Anzeigen",
    "SuccessMsg": "Kontakt gespeichert.",
    "approverText": "Genehmiger",
    "permissionsLabel": "Rollen",
    "emailAddressRequired": "E-Mail-Adresse ist erforderlich.",
    "buttonSave": "Speichern",
    "emailAddress": "E-Mail",
    "inactive": "Inaktiv",
    "yesText": "Ja",
    "contactsText": "Kontaktdetails",
    "deleteSuccessMsg": "Erfolgreich gelöscht",
    "NoItemDisplayMessage": "Keine anzuzeigenden Elemente vorhanden.",
    "updateCancelModalClose": "Verwerfen",
    "lastNameText": "Nachname",
    "lastNameRequired": "Nachname ist erforderlich.",
    "active": "Aktiv",
    "firstNameRequired": "Vorname ist erforderlich.",
    "searchContacts": "Suchen nach Namen, E-Mail",
    "firstName": "Vorname",
    "buyerText": "Käufer",
    "ListingErrorMsg": "Beim Auflisten von Kontakten ist ein Fehler aufgetreten.",
    "profileAddressManagerText": "Profiladressmanager",
    "updateCacelModalTitle": "Nicht gespeicherte Änderungen",
    "removeModalTitle": "Kontakt entfernen?",
    "lastName": "Nachname",
    "accountAddressManagerText": "Accountadressmanager",
    "contactRemovedMsg": "Kontakt entfernt.",
    "contactInOtherAccounts": "Kontakt in anderen Accounts",
    "buttonRemove": "Kontakt entfernen",
    "contactsHeaderText": "Kontakt",
    "ContactCreationSuccessMsg": "Kontakt erfolgreich erstellt.",
    "roles": "Rollen",
    "addContact": "+ Neuer Kontakt",
    "allOption": "Alle",
    "removeContactMessage": "Diese Aktion kann nur vom Händleradministrator rückgängig gemacht werden.",
    "firstNameText": "Vorname",
    "notDelegatedAdminMessage": "Benutzer verfügt nicht über die erforderlichen Berechtigungen zum Anzeigen von Accounts, die dieser Organisation zugeordnet sind",
    "adminText": "Administrator",
    "buttonDelete": "Löschen",
    "ContactCreationFailureMsg": "Kontakt konnte nicht erstellt werden.",
    "adminOption": "Admin",
    "backToMyAccount": "<< Zurück zu \"Mein Account\"",
    "backToManageContacts": "<< Zurück zu Kontakten",
    "buttonYes": "Ja",
    "updateCancelModalSave": "Speichern",
    "buttonNo": "Nein",
    "showPunchoutUserWarningText": "Diese Liste enthält möglicherweise einen systemgenerierten Punchout-Kontakt, der schreibgeschützt ist.",
    "ErrorMsg": "Stellen Sie sicher, dass Sie alle erforderlichen Felder ausgefüllt und alle ungültigen Einträge korrigiert haben.",
    "statusLabel": "Aktiv",
    "itemsPerPageText": "Artikel pro Seite",
    "buttonCancel": "Abbrechen",
    "noText": "Nein",
    "cancelContactModalMessage": "Es sind nicht gespeicherte Änderungen vorhanden. Möchten Sie sie verwerfen?",
    "manageContacts": "Kontakte",
    "backToManageContactsXS": "Zurück"
  }
}