{
  "resources": {
    "invalidEmailAddress": "Eメール・アドレスが無効です。",
    "updateCancelModalMessage": "未保存の変更があります。変更を保存しますか?",
    "rolesRequired": "ロールは必須です。",
    "emailAddressText": "Eメール",
    "activeText": "アクティブ",
    "showText": "ロールの表示",
    "showCountText": "表示",
    "SuccessMsg": "連絡先が保存されました。",
    "approverText": "承認者",
    "permissionsLabel": "ロール",
    "emailAddressRequired": "Eメール・アドレスは必須です。",
    "buttonSave": "保存",
    "emailAddress": "Eメール",
    "inactive": "非アクティブ",
    "yesText": "はい",
    "contactsText": "連絡先詳細",
    "deleteSuccessMsg": "正常に削除されました",
    "NoItemDisplayMessage": "表示する品目がありません。",
    "updateCancelModalClose": "破棄",
    "lastNameText": "姓",
    "lastNameRequired": "姓は必須です。",
    "active": "アクティブ",
    "firstNameRequired": "名は必須です。",
    "searchContacts": "名前およびEメールを検索します",
    "firstName": "名",
    "buyerText": "バイヤー",
    "ListingErrorMsg": "連絡先のリスト中にエラーが発生しました。",
    "profileAddressManagerText": "プロファイル住所マネージャ",
    "updateCacelModalTitle": "未保存の変更",
    "removeModalTitle": "連絡先を削除しますか?",
    "lastName": "姓",
    "accountAddressManagerText": "アカウント住所マネージャ",
    "contactRemovedMsg": "連絡先が削除されました。",
    "contactInOtherAccounts": "他のアカウント内の連絡先",
    "buttonRemove": "連絡先の削除",
    "contactsHeaderText": "連絡先",
    "ContactCreationSuccessMsg": "連絡先が正常に作成されました。",
    "roles": "ロール",
    "addContact": "+ 新規連絡先",
    "allOption": "すべて",
    "removeContactMessage": "小売管理者以外は、この処理を元に戻せません。",
    "firstNameText": "名",
    "notDelegatedAdminMessage": "ユーザーにはこの組織に関連付けられたアカウントを参照する権限が不足しています",
    "adminText": "管理者",
    "buttonDelete": "削除",
    "ContactCreationFailureMsg": "連絡先の作成に失敗しました。",
    "adminOption": "管理",
    "backToMyAccount": "<< 自分のアカウントに戻る",
    "backToManageContacts": "<< 連絡先に戻る",
    "buttonYes": "はい",
    "updateCancelModalSave": "保存",
    "buttonNo": "いいえ",
    "showPunchoutUserWarningText": "このリストには、システムによって生成された、読取り専用のパンチアウト連絡先が含まれている場合があります。",
    "ErrorMsg": "すべての必須フィールドを入力し、無効なエントリをすべて修正したことを確認してください。",
    "statusLabel": "アクティブ",
    "itemsPerPageText": "項目/ページ",
    "buttonCancel": "取消",
    "noText": "いいえ",
    "cancelContactModalMessage": "未保存の変更があります。破棄しますか?",
    "manageContacts": "連絡先",
    "backToManageContactsXS": "戻る"
  }
}