{
  "resources": {
    "backOrderText": "Αναδρομική παραγγελία ",
    "orderConfirmationText": "Επιβεβαίωση παραγγελίας",
    "shippingHeaderText": "Αποστολή",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "orderDoesNotExist": "Η παραγγελία δεν υπάρχει.",
    "approvalPendingMsg": "Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου μετά την έγκριση της παραγγελίας.",
    "shippingMethodText": "Μέθοδος αποστολής:",
    "cardNumberText": "Αριθμός κάρτας:",
    "itemText": "Είδος",
    "shippingAddressAndMethodText": "Διεύθυνση και μέθοδος αποστολής",
    "loginFailureText": "Σφάλμα: Η παραγγελία σας έχει υποβληθεί σε επεξεργασία, αλλά προέκυψε κάποιο πρόβλημα κατά τη δημιουργία του λογαριασμού σας. Προσπαθήστε ξανά.",
    "paymentMethodText": "Μέθοδος πληρωμής:",
    "paymentHeaderText": "Πληρωμή",
    "processingMsg": "Η παραγγελία σας βρίσκεται σε επεξεργασία.",
    "pendingMsg": "Ευχαριστούμε, λάβαμε το αίτημα παραγγελίας και εκκρεμεί η πληρωμή. Μόλις εγκριθεί η πληρωμή, θα γίνει επεξεργασία της παραγγελίας.",
    "emailMsg": "Ένα μήνυμα επιβεβαίωσης παραγγελίας σας έχει σταλεί στη διεύθυνση ηλ. ταχυδρομείου __emailAddress__ στο οποίο περιγράφεται η παρακάτω παραγγελία.",
    "preOrderText": "Προπαραγγελία ",
    "groupTotalText": "Σύνολο ομάδας:",
    "shipToText": "Αποστολή σε:",
    "shippingSurchargeText": "Επιβάρυνση αποστολής:",
    "yourOrderText": "Η παραγγελία σας",
    "thankyouMsg": "Ευχαριστούμε για την παραγγελία που υποβάλατε την __orderDate__ στις __orderTime__.",
    "cardTypeText": "Τύπος κάρτας:",
    "AfterapprovalPendingMsg": "Μετά την έγκριση, θα χρειαστεί να καταχωρήσετε τις πληροφορίες πληρωμής.",
    "poNumberText": "Εντολή αγοράς:",
    "salesTaxText": "Φόρος πωλήσεων:",
    "billingAddressText": "Διεύθυνση χρέωσης:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "orderNumberMsg": "Ο αριθμός της παραγγελίας σας είναι __orderNumber__.",
    "skuIdText": "Αριθμός ΜΔΑ",
    "loginSuccessText": "Ο λογαριασμός σας δημιουργήθηκε. Ευχαριστούμε για την εγγραφή.",
    "shippingDiscountText": "Έκπτωση αποστολής:",
    "pickUpInStoreText": "Παραλαβή στο κατάστημα",
    "paymentDetailsText": "Λεπτομέρειες πληρωμής",
    "pickUpCollectText": "Προς συλλογή από:",
    "groupTotalExcludingTaxText": "Σύνολο ομάδας (χωρίς φόρο): ",
    "itemPriceText": "Τιμή στοιχείου",
    "itemTotalText": "Σύνολο είδους",
    "quantityText": "Ποσότητα",
    "pickUpDetailsText": "Λεπτομέρειες συλλογής παραλαβής στο κατάστημα:"
  }
}