{
  "resources": {
    "serviceAccountId": "ID account di servizio",
    "goToFirstPage": "Vai alla prima pagina",
    "goToNextPage": "Vai alla pagina successiva",
    "product": "Prodotto",
    "quantity": "Quantità",
    "dateModified": "Data modifica",
    "detailsLink": "Collegamento dettagli servizio",
    "goToLastPage": "Vai all'ultima pagina",
    "services": "Servizi",
    "assetKey": "Chiave asset",
    "dateAdded": "Data aggiunta",
    "assetTableSummary": "Elenco servizi. Fare clic sul collegamento ai dettagli per visualizzare i dettagli relativi a un determinato servizio.",
    "goToPreviousPage": "Vai alla pagina precedente",
    "price": "Prezzo",
    "goToPage": "Vai alla pagina",
    "backToMyAccount": "<< Torna all'account personale",
    "details": "Dettagli",
    "myAccount": "Account personale",
    "serviceId": "ID servizio",
    "noItemsToDisplay": "Nessun elemento da visualizzare.",
    "status": "Stato"
  }
}