{
  "resources": {
    "orderDateText": "Ordredato:",
    "orderTotalText": "Ordresum",
    "noPaymentDetailsText": "Ingen tilgjengelige betalingsdetaljer",
    "invalidEndDate": "Angi en gyldig sluttdato.",
    "promotionSummaryText": "Salgskampanjesammendrag",
    "paymentAmountText": "Betaling",
    "firstText": "Første",
    "scheduledOrder": "Planlagt ordre",
    "invalidStartDate": "Angi en gyldig startdato.",
    "startDateText": "Start",
    "mondayAbbreviationText": "Mandag",
    "scheduledOrderHistoryCaptionText": "Ordrehistorikk",
    "purchaseListAddSuccessMessage": "Kjøpslisten er oppdatert",
    "buttonApprove": "Godkjenn",
    "sundayAbbreviationText": "Søndag",
    "buttonAcceptQuote": "Godta tilbud",
    "volumePriceSeparatorText": "@",
    "quoteNotesHeader": "Tilbudsnotater",
    "giftCardPaymentText": "Gavekortbetaling",
    "thirdText": "Tredje",
    "reRequestQuoteOrderSuccessMessage": "Tilbudsforespørselen er sendt",
    "shippingDiscountDesc": "* __discountDesc__",
    "rejectedBy": "Avvist av",
    "trackingReferenceReaderText": "Sporingsreferanse __trackingReference__ for __carrierName__",
    "subtotal": "Delsum",
    "copyOrderText": "Kopier ordre",
    "thursdayAbbreviationText": "Torsdag",
    "addItemsToCart": "Legg artikler i handlekurven",
    "addressAddress1Text": "Adresse 1",
    "giftCardText": "Gavekort",
    "subTotalText": "Delsum",
    "suspendText": "Utsett",
    "purchaseOrderText": "Bestilling",
    "weekly": "Ukentlig",
    "startDateGreaterThanEndDate": "Startdatoen må være tidligere enn sluttdatoen.",
    "paymentMethodText": "Betaling:",
    "scheduledOrderDeleteSuccessful": "Den planlagte ordren er slettet",
    "validationModalErrorMessage": "Kontroller at du har fylt ut alle obligatoriske felt og korrigert eventuelle ugyldige registreringer.",
    "orderSubmittedByAgentText": "Agent",
    "configurationDetails": "Detaljer",
    "buttonRejectQuote": "Avvis tilbud",
    "returnCreditText": "Returkreditering",
    "customerAttributesText": "Kundeattributter",
    "billingAddressText": "Faktureringsadresse",
    "nickNameText": "Kallenavn",
    "pendingApprovalReasonText": "Godkjenningsårsak(er)",
    "returnStatusText": "Status",
    "orderNumberText": "Ordrenummer:",
    "orderSummaryText": "Ordresammendrag",
    "multiPromotionItemDisplayText": "__description__",
    "shippingCostText": "Frakt",
    "buttonCancel": "Avbryt",
    "addressCompanyNameText": "Selskapsnavn",
    "carrierText": "Befrakter",
    "secondText": "Andre",
    "scheduleInstructions": "Planinstruksjoner",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "buttonEmailOrderDetailsText": "Send ordredetaljer på e-post",
    "scheduleOrderText": "Planlegg ordre",
    "buttonSave": "Lagre",
    "chooseOccuranceText": "Velg forekomst(er):",
    "totalExcludingTaxText": "Sum (eksklusive avgift) ",
    "noTrackingDetailsText": "Ingen tilgjengelige sporingsdetaljer",
    "orderSubmittedDateText": "Sendedato for ordre",
    "deleteScheduledOrderSuccessMessage": "Planen er slettet.",
    "shippingSurchargeText": "Tilleggsavgift for frakt",
    "cashPaymentText": "Kontantbetaling",
    "copyOrderAnonymousUser": "Ordren kan ikke kopieres for en anonym bruker.\n Det oppstod en feil fordi kjøperens profil ikke samsvarer med kjøperens ordre.",
    "linkOrderQuoteNotesText": "Tilbudsnotater",
    "returnActionText": "Handling",
    "failureText": "Feil",
    "creditCardNumberText": "Kortnummer",
    "addressCountryText": "Land",
    "returnHistoryCaptionText": "Returhistorikk",
    "shippingDiscountText": "Fraktrabatt*",
    "orderStatusText": "Ordrestatus:",
    "returnRequestDateText": "Forespørselsdato",
    "trackingNumbersText": "Sporingsnumre:",
    "paymentDetailsText": "Betalingsdetaljer",
    "priceGroupText": "Prisgruppe",
    "everyTwoMonths": "Annenhver måned",
    "noBillingAddressText": "Ingen tilgjengelig faktureringsadresse",
    "orderDate": "Ordredato",
    "noShippingAddressText": "Ingen tilgjengelig forsendelsesadresse",
    "PENDING_SUBITEM_DELIVERY_SG": "Artikkelen venter på avhengige underartikler fra lageret",
    "weeksInMonthInvalidInput": "Kan ikke velge alle forekomster. Velg daglig i stedet.",
    "trackingReferencesModalOpenedText": "Modal for sporingsreferanser åpnet",
    "priceOverrideReasonText": "Årsak til prisoverstyring ",
    "refundText": "Refunderingssum",
    "PENDING_RETURN_SG": "Artikkelen venter på en returforespørsel",
    "quoteRejectDateLable": "Avvisningsdato for tilbud",
    "orderTypeText": "Ordretype",
    "endDateText": "Slutt (valgfritt)",
    "phoneNumberText": "Telefonnummer",
    "RETURNED_SG": "Artikkelen er returnert",
    "quoteStatus": "Status for tilbud",
    "shippingAddressAndMethodText": "Forsendelsesadresse og -måte",
    "discountText": "Rabatt*",
    "buttonAddNote": "Legg til notat",
    "startDateGreaterThanCurrentDateText": "Startdatoen må være senere enn dagens dato.",
    "exchangeOrderText": "Bytteordre",
    "invalidateOrderErrorHeader": "Ordreoppfriskingsfeil",
    "promotionNameText": "Salgskampanjekode",
    "REMOVED_SG": "Artikkelen er fjernet fra forsendelsesgruppen",
    "storeCreditText": "Butikkreditt",
    "loyaltyPaymentText": "Lojalitetsbetaling",
    "buttonYes": "Ja",
    "viewAddressToolTipText": "Vis adresse",
    "nameRequired": "Navn er obligatorisk.",
    "custom": "Egendefinert",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Den planlagte ordren ble ikke lagret. Feilkode: __result.errorCode__ Status: __result.status__ Melding: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "giftCardNumberText": "Gavekortnummer:",
    "shippingAddressText": "Forsendelsesadresse",
    "orderFailureReason": "Feilårsak(er)",
    "orderTotal": "Ordresum",
    "wednesdayAbbreviationText": "Onsdag",
    "addressAddress2Text": "Adresse 2",
    "DISCONTINUED_SG": "Artikkelen er utgått",
    "PENDING_DELIVERY_SG": "Artikkelen er klar til sending",
    "PENDING_REMOVE_SG": "Artikkelen venter på en forespørsel om fjerning",
    "unitPriceText": "Pris",
    "trackingDetailsText": "Sporingsdetaljer: ",
    "transactionDetails": "Transaksjonsdetaljer",
    "deleteScheduledOrderErrorMessage": "Planen ble ikke slettet. Feilkode: __result.errorCode__ Status: __result.status__ Melding: __result.message__",
    "shippingAndPaymentDetailsText": "Forsendelses- og betalingsdetaljer",
    "exchangeItemsText": "Bytt artikler",
    "ITEM_NOT_FOUND_SG": "Finner ikke artikkelen i lagersystemet",
    "shipToAddressText": "Send til",
    "onceAMonth": "Én gang i måneden",
    "orderId": "Ordre-ID",
    "customerEmailText": "E-postadresse til kunde",
    "cardNumberText": "Kortnummer:",
    "invoiceDetailsText": "Fakturadetaljer",
    "buttonReRequestQuote": "Be om nytt tilbud",
    "scheduledOrderTotalInstructionText": "* Totalprisen for den planlagte ordren kan bli endret basert på prisene for artiklene i ordren når den sendes",
    "paypalText": "Den tryggeste og enkleste måten å betale på.",
    "orderCouponDisplayText": "* __description__ - __code__",
    "trackingReferenceText": "Sporingsreferanse",
    "paymentStatusText": "Status",
    "PARTIAL_BACK_ORDERED_SG": "Vi har for øyeblikket __quantity__ artikkel/artikler på lager. Det resterende lageret vil bli etterfylt på en senere dato som en restordre.",
    "addressCountyText": "Fylke",
    "poNumberText": "Bestilling:",
    "trackShipmentsText": "Spor forsendelser",
    "rmaNumberText": "Returnummer",
    "rightParenthesisSymbol": ")",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Lagerenhetsnummer",
    "scheduleRequired": "Plan er obligatorisk",
    "addressStateText": "Delstat/provins",
    "hypenText": "-",
    "scheduledOrderToolTipText": "Planlegg automatisk bestilling for artikler du vil kjøpe regelmessig. På det planlagte tidspunktet oppretter systemet automatisk en ordre for produktet, slik at du sparer tid. Du kan senere redigere planen og mengden på siden Planlagte ordrer i kontoen din.",
    "priceOverridenByText": "Overstyrt av ",
    "shippedToText": "Sendt til",
    "orderOutcome": "Ordreutfall",
    "SHIPPING_ADDRESS_AND_METHOD_HEADER": "Forsendelsesadresse og -måte",
    "priceOverrideHeaderText": "Manuell prisoverstyring",
    "myOrders": "Mine ordrer",
    "PARTIAL_PRE_ORDERED_SG": "Vi har for øyeblikket __quantity__ artikkel/artikler på lager. Det resterende lageret vil bli etterfylt på en senere dato som en forhåndsbestilling.",
    "rejectQuoteSuccess": "Tilbudet er avvist",
    "orderSubmittedByText": "Ordre sendt av",
    "shippingDetailsText": "Forsendelsesdetaljer",
    "customerNameText": "Kundenavn",
    "quarterly": "Kvartalsvis",
    "backToMyOrdersLink": "<< Tilbake til mine ordrer",
    "rejectQuoteOrderSuccessMessage": "Tilbudet er avvist.",
    "fourthText": "Fjerde",
    "buttonDelete": "Slett",
    "suspendOrderText": "Utsett ordre",
    "multiPromotionCouponDisplayText": "__couponCode__",
    "chooseDaysOfWeekText": "Velg ukedag(er):",
    "addressAddress3Text": "Adresse 3",
    "superScriptIndicator": "1",
    "buttonOk": "OK",
    "priceText": "Pris",
    "returnRequestIdText": "Returforespørselsnummer",
    "programNameLabel": "Programnavn",
    "invoicePaymentText": "Fakturabetaling",
    "merchantSiteText": "Område for forhandler",
    "buttonNo": "Nei",
    "frequencyText": "Frekvens",
    "addressZipCodeText": "Postnummer",
    "payULatamText": "PayU Latam",
    "addressCityText": "Poststed",
    "saveScheduledOrderSuccessMessage": "Den planlagte ordren er lagret.",
    "originalOrderText": "Opprinnelig ordre",
    "saturdayAbbreviationText": "Lørdag",
    "punchoutText": "Ekstern kobling",
    "startDateGreaterThanCurrentDate": "Startdatoen må være senere enn dagens dato.",
    "twiceADay": "To ganger om dagen",
    "daysOfWeekRequired": "Ukedager er obligatorisk",
    "OnlinePaymentText": "Nummer på nettbetaling",
    "buttonReject": "Avvis",
    "weeksInMonthRequired": "Uker i måneden er obligatorisk",
    "endDateGreaterThanStartDateText": "Sluttdatoen må være senere enn startdatoen.",
    "quoteExpireDateLable": "Utløp av tilbud",
    "productDisplayNameText": "Produkt",
    "notApplicableText": "I/T",
    "OUT_OF_STOCK_SG": "Artikkelen var ikke tilgjengelig",
    "cancelScheduleModalMessage": "Du har ulagrede endringer. Vil du forkaste dem?",
    "PRE_ORDERED_SG": "Artikkelen er ikke på lager for øyeblikket og har blitt forhåndsbestilt",
    "copyOrderFailedError": "Ordren kan ikke kopieres. Legg til produktene i en ny ordre.",
    "addressBookText": "Adressebok",
    "INITIAL_SG": "Artikkelen er initialisert i forsendelsesgruppen",
    "approverComments": "Kommentarer ...",
    "originOfOrderText": "Ordreopprinnelse",
    "salesTaxText": "Avgift",
    "tuesdayAbbreviationText": "Tirsdag",
    "approvedby": "Godkjent av",
    "invalidateOrderSuccessMessage": "Ordren er oppfrisket",
    "delimiterText": ":",
    "messageLengthExceeded": "Lengden på meldingen overskrider 254 tegn",
    "paymentDueText": "Utestående betaling",
    "multiPromotionOrderDisplayText": "* __description__",
    "FAILED_SG": "Artikkelen mislyktes",
    "itemQuantityText": "Mengde (returnert)",
    "onceADay": "Én gang om dagen",
    "nextOrder": "Neste ordre",
    "OrderDiscountDesc": "* __discountDesc__",
    "returnItemsText": "Returner artikler",
    "daily": "Daglig",
    "monthly": "Månedlig",
    "notesHistoryHeader": "Notathistorikk",
    "shippingText": "Frakt",
    "buttonInvalidateOrderText": "Oppfrisk ordre",
    "cardDetailsText": "Kortdetaljer",
    "deleteScheduleModalMessage": "Slette plan?",
    "shippingAndTaxText": "+ __shippingText__ & __taxText__",
    "DELIVERED_SG": "Artikkelen er levert",
    "BACK_ORDERED_SG": "Artikkelen er ikke på lager for øyeblikket og har blitt restbestilt",
    "sentEmailNotificationFailure": "Kan ikke sende e-postmeldingen",
    "sentEmailNotificationSuccess": "E-post er sendt",
    "orderDetailsText": "Ordredetaljer",
    "shippingMethodText": "Forsendelsesmåte",
    "fridayAbbreviationText": "Fredag",
    "CardPaymentText": "Kortbetalingsnummer",
    "dateCreated": "Opprettelsesdato",
    "storeCreditPaymentText": "Betaling med butikkreditt",
    "startDateRequired": "Startdato er obligatorisk.",
    "addItemsToCartModalMessage": "Handlekurven inneholder andre produkter. Hvis du fortsetter, blir produktene i denne planlagte ordren slått sammen med produktene i handlekurven.",
    "lastText": "Siste",
    "quoteInitiatedDateLable": "Initieringsdato for tilbud",
    "address2": "__address2__,",
    "accountNameText": "Kontonavn",
    "address1": "__address1__,",
    "leftParenthesisSymbol": "(",
    "requestQuoteSuccess": "Forespørsel om tilbud er opprettet",
    "orderFailureReasonText": "Årsak til ordrefeil",
    "orderItemsText": "Ordreartikler",
    "nameText": "Navn",
    "quoteError": "Systemfeil i forbindelse med forespørsel om tilbud, avvisning av tilbud eller aksept av tilbud",
    "includingTaxText": "(inklusive avgift)",
    "pointsDetailsLabel": "Poengdetaljer",
    "couponDisplayText": "__description__ - __code__",
    "noShippingMethodText": "Ingen tilgjengelig forsendelsesmåte",
    "returnTotalQuantityText": "Total mengde",
    "orderCancelReasonText": "Annulleringsårsak"
  }
}