{
  "resources": {
    "promoCodeAriaLabelText": "Įvesti akcijos kodą",
    "couponDetailsError": "Iškilo problema dėl išsamios kupono informacijos.",
    "promoCodeRequired": "Kupono kodo laukas negali būti tuščias",
    "buttonApplyCodeText": "Pritaikyti kodą",
    "buttonApplyingCodeText": "Kodas pritaikomas",
    "promotionLabelText": "Įtraukti akcijos arba lojalumo kodą",
    "promotionSummaryText": "Akcijų suvestinė",
    "promoCode": "Įvesti akcijos kodą",
    "quoteWarningText": "Leidžiamos tik siuntimo akcijos",
    "removeLinkText": "pašalinti",
    "duplicateCoupon": "Kodas jau pritaikytas."
  }
}