{
  "resources": {
    "countryRequired": "Az ország megadása kötelező.",
    "addressLine3Text": "Cím 3. sora",
    "selectAddressText": "Szállítás erre a címre",
    "phoneNumberText": "Telefonszám",
    "firstNameText": "Utónév",
    "zipCodeText": "Irányítószám",
    "notApplicableText": "-",
    "addressLine2Text": "Cím 2. sora",
    "addressBookText": "Címjegyzék",
    "zipCodeInvalid": "Érvénytelen bejegyzés. Érvényes irányítószámot adjon meg.",
    "countryText": "Ország",
    "unsupportedShippingAddressText": "A szállítás nem lehetséges erre a címre.",
    "noAddressesText": "Nincs mentett cím.",
    "cityRequired": "A település megadása kötelező.",
    "newAddressText": "Új",
    "addressLine1Text": "Cím 1. sora",
    "phoneNumberInvalid": "Érvénytelen bejegyzés. Adjon meg érvényes telefonszámot.",
    "stateRequired": "Az állam megadása kötelező.",
    "viewAddressToolTipText": "Cím megtekintése",
    "checkoutCustomerDetailsText": "Véglegesítés",
    "lastNameText": "Vezetéknév",
    "lastNameRequired": "A vezetéknév megadása kötelező.",
    "billingAddressText": "Számlázási cím",
    "nickNameText": "Becenév",
    "shippingAddressText": "Szállítási cím",
    "firstNameRequired": "Az utónév megadása kötelező.",
    "useBillingAddressText": "Ezt a cím legyen a számlázási cím.",
    "addressLine1Required": "Az 1. címsort ki kell tölteni.",
    "phoneNumberRequired": "A telefonszám megadása kötelező.",
    "stateRegionText": "Állam/régió",
    "invalidBillingAddressText": "A szállítási címe nem használható számlázási címként. Adjon meg számlázási címet.",
    "zipCodeRequired": "Az irányítószám megadása kötelező.",
    "stateText": "Állam/megye",
    "checkoutErrorMsg": "Győződjön meg arról, hogy minden kötelezően kitöltendő mezőt kitöltött és javított minden érvénytelen bejegyzést.",
    "countyText": "Megye",
    "cityText": "Település",
    "defaultAddressLabel": "Alapértelmezett cím",
    "invalidPreviousAddress": "Az Ön által korábban használt szállítási címre már nem szállítunk."
  }
}