{
  "resources": {
    "NewsImageURL-1": "/file/general/thumb-news-introducing_the_winning_team.jpg",
    "imageSizeFormat": "Small",
    "EventsDate": "September 9, 2019",
    "EventsImageLink": "#",
    "EventsImageURL": "/file/general/events_FPO.png",
    "NewsImageURL-2": "/file/general/thumb-Andie-Rawlings-is-doing-it-her-way.jpg",
    "imageFileFormat": "jpg",
    "NewsDate-2": "September 9, 2019",
    "NewsandEventsTitle": "News and Events",
    "NewsDate-1": "September 9, 2019",
    "NewsImageLink-1": "#",
    "Newslabel": "Nachrichten",
    "NewsImageLink-2": "#",
    "Eventslabel": "Veranstaltungen",
    "EventsContent": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "newsLimitCount": "3",
    "NewsContent-2": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "NewsContent-1": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "imageTypeFormat": "responsiveimage"
  }
}