{
  "resources": {
    "welcomePageSubtitle": "เข้าร่วมลิสต์สิ่งที่ต้องการได้ฟรีและมาร่วมแชร์ความสนุกกัน",
    "welcomePageBulletText1": "บันทึก จัดการ และรับคำติชมเกี่ยวกับผลิตภัณฑ์ที่คุณสนใจได้",
    "welcomePageBulletText3": "ใช้ลิสต์สิ่งที่ต้องการเพื่อค้นหาและคุยเรื่องของขวัญ แล้วคุณก็จะไม่ซื้อของขวัญพลาดอีกต่อไป",
    "welcomePageOrText": "หรือ",
    "welcomePageCreateAccountText": "จัดทำบัญชี",
    "welcomePageBulletText2": "แชร์ลิสต์สิ่งที่ต้องการของคุณกับครอบครัวและเพื่อนๆ และร่วมตัดสินใจซื้อสินค้าด้วยกัน",
    "defaultSpacesMsg": "เริ่มซื้อของร่วมกันวันนี้ได้เลย",
    "welcomePageLoginText": "ล็อกอิน",
    "welcomePageTitle": "ยินดีต้อนรับสู่ลิสต์สิ่งที่ต้องการ"
  }
}