{
  "resources": {
    "shippingOptionsText": "Opciones de envío",
    "orderTotalText": "Total de órdenes:",
    "totalText": "Total: ",
    "viewDetailsText": "Ver detalles",
    "scheduleOrderText": "Orden de programa",
    "hideDetailsText": "Ocultar detalles",
    "defaultShippingText": "Envío:",
    "removeLinkText": "eliminar",
    "selectShippingMethodText": "Seleccionar método de envío",
    "totalExcludingTaxText": "Total (impuesto excluido): ",
    "subtotalText": "Subtotal:",
    "rePricingText": "Nueva asignación de precios",
    "shippingAddressRequired": "Introduzca una dirección de envío",
    "groupTotalText": "Total de grupo",
    "shippingSurchargeText": "Recargo de envío",
    "groupTotalEcludingTaxText": "Total de grupo (impuesto excluido)",
    "applicableTaxesText": "Los impuestos aplicables se calcularán al finalizar la compra.",
    "noShippingMethodsText": "No hay métodos de envío disponibles para la dirección de destino.",
    "shippingMethodRequiredText": "El método de envío es obligatorio.",
    "salesTaxText": "Impuesto sobre ventas:",
    "paymentMethodNotAvilable": "(Esta opción de pago no se puede utilizar para órdenes programadas.)",
    "noShippingMethodsForAddressText": "No hay métodos de envío disponibles para la dirección seleccionada",
    "shippingDiscountText": "Descuento de envío",
    "placeOrderText": "Realizar orden",
    "pickupInStoreText": "Retirada en tienda",
    "continueShoppingText": "Continuar compra",
    "orderSummaryText": "Resumen de orden",
    "includingTaxText": "(impuesto incluido)",
    "paymentMessage": "La siguiente pantalla que verá puede ser una verificación de tarjeta de pago a través del emisor de la tarjeta.",
    "paymentOptionsText": "Opciones de pago",
    "checkoutErrorMsg": "Asegúrese de que ha completado todos los campos obligatorios y corregido las entradas no válidas.",
    "noShippingText": "Sin envío",
    "shippingText": "Envío: __displayName__",
    "noShippingSelectedText": "No se ha seleccionado ningún método de envío.",
    "closeBracketText": ")",
    "checkoutText": "Fin compra",
    "excludingTaxAndShipping": "(excluidos impuestos y cargos de envío)",
    "shippingTextWithBraces": "Envío ("
  }
}