{
  "resources": {
    "invalidPurchaseLimit": "Limite de Compra inválido",
    "purchaseLimitSetByMerchant": "O comerciante requer que os limites de compra sejam ativados.",
    "purchaseLimitCondition": "Se este campo estiver definido como 0, todas as encomendas irão requerer aprovação. Se este campo estiver vazio, nenhuma encomenda irá requerer aprovação.",
    "updateCancelModalMessage": "Existem alterações não gravadas. Pretende gravá-las?",
    "updateCancelModalClose": "Excluir",
    "noApproversPresent": "Deve ter, pelo menos, um Contacto ativo definido como Aprovador antes de ativar as Aprovações.",
    "updateCancelModalSave": "Gravar",
    "updateSuccessMsg": "A atualização foi gravada com êxito.",
    "purchaselimitText": "Limite de Compra",
    "approvalWebhookIsEnabled": "O utilizador não pode definir o limite de compra porque o comerciante está a utilizar um sistema externo para determinar se as encomendas necessitam de aprovação.",
    "requireApprovalsText": "Requerer Aprovações",
    "buttonSave": "Gravar",
    "buttonCancel": "Cancelar",
    "yesText": "Sim",
    "orderApprovalSettingsText": "Definições da Aprovação da Encomenda",
    "noText": "Não",
    "updateCacelModalTitle": "Alterações Não Gravadas"
  }
}