{
  "resources": {
    "deleteScheduledOrderErrorMessage": "Harmonogram nie został skasowany. Kod błędu: __result.errorCode__ , status: __result.status__ , komunikat: __result.message__",
    "orderTotalText": "Zamówienie łącznie:*",
    "onceAMonth": "Raz w miesiącu",
    "orderId": "ID zamówienia",
    "orderDetailsTableSummary": "Wszystkie pozycje w szablonie zamówienia",
    "firstText": "Pierwszy",
    "conextChangeModalYes": "Tak",
    "nextOrderText": "Następne zamówienie:",
    "startDateText": "Początek",
    "mondayAbbreviationText": "poniedziałek",
    "scheduledOrderTotalInstructionText": "* Łączna cena zaplanowanego zamówienia może ulec zmianie na podstawie cen pozycji w zamówieniu w momencie jego przesłania",
    "orderCouponDisplayText": "* __description__ - __code__",
    "sundayAbbreviationText": "niedziela",
    "orderApproverComments": "Komentarze osoby zatwierdzającej:",
    "thirdText": "Trzeci",
    "shippingMethodValueText": "__shippingMethod__:",
    "scheduleRequired": "Pole \"Harmonogram\" jest obowiązkowe",
    "orderApproverName": "Nazwisko osoby zatwierdzającej:",
    "pickUpInStoreText": "Odbiór w sklepie",
    "conextChangeModalNo": "Nie",
    "trackingReferenceReaderText": "__carrierName__ , nr referencyjny śledzenia __trackingReference__",
    "subtotal": "Suma częściowa",
    "thursdayAbbreviationText": "czwartek",
    "addItemsToCart": "Dodawanie pozycji do koszyka",
    "asNewOrder": "Kasa - nowe zamówienie",
    "suspendText": "Wstrzymanie",
    "quarterly": "Co kwartał",
    "backToMyOrdersLink": "<< Powrót do Moich zamówień",
    "weekly": "Co tydzień",
    "fourthText": "Czwarty",
    "validationModalErrorMessage": "Proszę upewnić się, że wypełniono wszystkie obowiązkowe pola i poprawiono ewentualne nieprawidłowe wpisy.",
    "buttonDelete": "Skasuj",
    "suspendOrderText": "Wstrzymanie zamówienia",
    "chooseDaysOfWeekText": "Wybór dni tygodnia:",
    "buttonOk": "OK",
    "partialSchedulespreorderedMessage": "Obecnie w magazynie znajduje się następująca liczba pozycji: __stockLimit__. Można jednak złożyć zamówienie na całą wprowadzoną ilość - pozostała ilość zostanie wypełniona w późniejszej dacie jako zamówienie wstępne.",
    "pickUpInStoreLabel": "Odbiór w sklepie:",
    "buttonNo": "Nie",
    "frequencyText": "Częstotliwość",
    "scheduledOrderNameText": "Nazwa harmonogramu:",
    "conextChangeModalTitle": "Zmiana kont",
    "pendingApprovalReasonText": "Przyczyny zatwierdzenia:",
    "saveScheduledOrderSuccessMessage": "Zaplanowane zamówienie zostało zapisane.",
    "shippingToText": "Odbiorca:",
    "saturdayAbbreviationText": "sobota",
    "outStockText": "Brak w magazynie",
    "orderNumberText": "Numer zamówienia:",
    "contextChangeErrorText": "Aby wyświetlić szczegóły zaplanowanego zamówienia, należy przełączyć się na organizację __organizationName__, na konto, które było aktywne w trakcie składania zamówienia.",
    "buttonCancel": "Anuluj",
    "twiceADay": "Dwa razy dziennie",
    "daysOfWeekRequired": "Pole \"Dni tygodnia\" jest obowiązkowe",
    "pickUpDetailsText": "Szczegóły odbioru w sklepie:",
    "weeksInMonthRequired": "Pole \"Tygodnie w miesiącu\" jest obowiązkowe",
    "secondText": "Drugi",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "endDateGreaterThanStartDateText": "Data końcowa musi być późniejsza niż data początkowa.",
    "scheduleOrderText": "Planowanie zamówienia",
    "partialScheduledbackorderedMessage": "Obecnie w magazynie znajduje się następująca liczba pozycji: __stockLimit__. Można jednak złożyć zamówienie na całą wprowadzoną ilość - pozostała ilość zostanie wypełniona w późniejszej dacie jako zamówienie zwrotne.",
    "buttonSave": "Zapisz",
    "chooseOccuranceText": "Wybór wystąpień:",
    "totalExcludingTaxText": "Łącznie (z wykluczeniem podatku): ",
    "cancelScheduleModalMessage": "Istnieją niezapisane zmiany. Czy odrzucić je?",
    "deleteScheduledOrderSuccessMessage": "Harmonogram został pomyślnie skasowany.",
    "completePayment": "Ukończenie płatności",
    "salesTaxText": "Podatek od sprzedaży:",
    "tuesdayAbbreviationText": "wtorek",
    "failureText": "Niepowodzenie",
    "orderStatusText": "Status zamówienia",
    "onceADay": "Raz dziennie",
    "asExistingOrder": "Kasa - istniejące zamówienie",
    "paymentDetailsText": "Szczegóły płatności:",
    "trackingNumbersText": "Numery śledzenia:",
    "everyTwoMonths": "Co 2 miesiące",
    "daily": "Codziennie",
    "monthly": "Co miesiąc",
    "shippingText": "Wysyłka standardowa:",
    "deleteScheduleModalMessage": "Czy skasować harmonogram?",
    "orderDate": "Data zamówienia",
    "buttonUpdateQuantity": "Aktualizuj",
    "noShippingAddressText": "Brak dostępnego adresu wysyłki",
    "weeksInMonthInvalidInput": "Nie można wybrać wszystkich wystąpień. Alternatywnie proszę wybrać opcję \"Codziennie\"",
    "shippingMethodText": "Sposób wysyłki:",
    "fridayAbbreviationText": "piątek",
    "endDateText": "Koniec (opcjonalnie)",
    "shippingAddressAndMethodText": "Adres i sposób wysyłki",
    "startDateGreaterThanCurrentDateText": "Data początkowa musi być późniejsza niż data bieżąca.",
    "placeOrderModalMessage": "Koszyk zawiera inne produkty. W przypadku kontynuowania produkty z tego wybranego zamówienia zostaną dołączone do tych w koszyku.",
    "conextChangeModalMessage": "Zamówienie użytkownika należy do innego konta, w organizacji __organizationName__. Czy przełączyć konto?",
    "startDateRequired": "Pole \"Data początkowa\" jest obowiązkowe.",
    "addItemsToCartModalMessage": "Koszyk zawiera inne produkty. W przypadku kontynuowania produkty z zaplanowanego zamówienia zostaną dołączone do tych w koszyku.",
    "preroderedText": "PREORDERABLE",
    "inStockText": "W magazynie",
    "lastText": "Ostatni",
    "invoiceNumberText": "Numer faktury",
    "address2": "__address2__,",
    "buttonYes": "Tak",
    "address1": "__address1__,",
    "nameRequired": "Pole \"Nazwa\" jest obowiązkowe.",
    "custom": "Niestandardowe",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Zaplanowane zamówienie nie zostało zapisane. Kod błędu: __result.errorCode__ , status: __result.status__ , komunikat: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "shippingAddressText": "Adres wysyłki",
    "copyToCart": "Kopiowanie pozycji do koszyka",
    "nameText": "Nazwa",
    "backoroderedText": "BACKORDERABLE",
    "orderFailureReason": "Przyczyny niepowodzenia",
    "orderTotal": "Zamówienie łącznie",
    "wednesdayAbbreviationText": "środa",
    "includingTaxText": "(z uwzględnieniem podatku)",
    "pickUpCollectText": "Do odbioru przez:",
    "scheduleDetails": "Szczegóły harmonogramu"
  }
}