{
  "resources": {
    "countryRequired": "Ülke zorunludur",
    "cityRequired": "Şehir zorunludur. ",
    "fetchingShippingMethodsText": "Adres için sevkiyat yöntemleri getiriliyor",
    "stateRequired": "Eyalet zorunludur. ",
    "noShippingMethodsText": "Hedef adresiniz için kullanılabilir sevkiyat yöntemleri bulunmuyor.",
    "shippingMethodNoLongerAvailable": "Önceden seçilen sevkiyat yöntemi artık kullanılamıyor. Lütfen siparişinizi vermeden önce sevkiyat yöntemini kontrol edin.",
    "noShippingMethodsForAddressText": "Girilen sevkiyat adresi için sevkiyat yöntemleri Alınamadı",
    "stateRegionText": "Eyalet/Bölge",
    "addressLine1Required": "Adres Satırı 1 zorunludur. ",
    "zipCodeText": "Posta Kodu",
    "calculateShippingText": "Sevkiyat ve Vergiyi Hesapla (isteğe bağlı)",
    "invalidShippingAddress": "Geçersiz sevkiyat adresi belirtildi.",
    "zipCodeRequired": "Posta kodunun girilmesi zorunludur. ",
    "selectShippingMethodText": "Sevkiyat yöntemi seçin",
    "stateText": "Eyalet",
    "pricingError": "Sevkiyat ve vergi maliyetleri hesaplanamadı. Lütfen sevkiyat adresinizi kontrol edin.",
    "zipCodeInvalid": "Geçersiz giriş. Lütfen geçerli bir posta kodu girin.",
    "noShippingSelectedText": "Sevkiyat Yöntemi Seçilmedi.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Lütfen sevkiyat alanlarının tümünü doldurduğunuzdan ve varsa geçersiz girişleri düzelttiğinizden emin olun.",
    "countryText": "Ülke",
    "invalidShippingMethod": "Geçersiz sevkiyat yöntemi belirtildi.",
    "invalidPreviousAddress": "Önceden kullanılan sevkiyat adresinize artık sevkiyat yapmıyoruz."
  }
}