{
  "resources": {
    "orderDateText": "Ημερομηνία παραγγελίας:",
    "orderTotalText": "Σύνολο παραγγελίας:",
    "cancelOrder": "Ακύρωση παραγγελίας",
    "shippingHeaderText": "Αποστολή",
    "totalText": "Σύνολο: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "Ακύρωση παραγγελίας",
    "cardNumberText": "Αριθμός κάρτας:",
    "conextChangeModalYes": "Ναι",
    "paymentHeaderText": "Πληρωμή",
    "totalExcludingTaxText": "Σύνολο (χωρίς φόρο): ",
    "selectReasonCaption": "Επιλογή αιτιολογίας",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "Προπαραγγελία ",
    "groupTotalText": "Σύνολο ομάδας:",
    "orderApproverComments": "Σχόλια υπεύθ. έγκρισης:",
    "completePayment": "Ολοκλήρωση πληρωμής",
    "poNumberText": "Εντολή αγοράς:",
    "salesTaxText": "Φόρος πωλήσεων:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "Αριθμός ΜΔΑ",
    "orderApproverName": "Όνομα υπεύθ. έγκρισης:",
    "continueButton": "Συνέχεια",
    "orderStatusText": "Κατάσταση παραγγελίας:",
    "pickUpInStoreText": "Παραλαβή στο κατάστημα",
    "toBeChargedPaymentText": " χρεώθηκε σε __type__ __number__",
    "orderShippingSurChargeText": "Σύνολο προσαύξησης αποστολής παραγγελίας:",
    "conextChangeModalNo": "Όχι",
    "cancelUserText": "Δεν είναι δυνατή η επαναφορά της παραγγελίας αν έχει ακυρωθεί. Θέλετε να συνεχίσετε;",
    "orderShippingTotalText": "Σύνολο αποστολής παραγγελίας:",
    "trackingNumbersText": "Αριθμοί παρακολούθησης:",
    "trackingReferenceReaderText": "__carrierName__ αναφορά παρακολούθησης __trackingReference__",
    "itemPriceText": "Τιμή στοιχείου",
    "shippingText": "Τυπική αποστολή:",
    "excludingTaxAndShipping": "(χωρίς φόρους και χρεώσεις αποστολής)",
    "cancelOrderHeader": "Ακύρωση παραγγελίας __orderId__",
    "orderTotalExcludingTaxText": "Σύνολο παραγγελίας (χωρίς φόρο):",
    "selectReasonText": "Επιλέξτε αιτία για την ακύρωση:",
    "noShippingAddressText": "Δεν υπάρχει διαθέσιμη διεύθυνση αποστολής",
    "backOrderText": "Αναδρομική παραγγελία ",
    "orderSubtotalText": "Υποσύνολο παραγγελίας",
    "orderDetailsText": "Στοιχεία παραγγελίας",
    "myOrders": "Οι παραγγελίες μου",
    "scheduledOrderName": "Αναγνωριστικό προγράμματος:",
    "shippingMethodText": "Μέθοδος αποστολής:",
    "orderDiscountText": "Έκπτωση παραγγελίας:",
    "backToMyOrdersLink": "<< Επιστροφή στις παραγγελίες μου",
    "shippingAddressAndMethodText": "Διεύθυνση και μέθοδος αποστολής",
    "paymentMethodText": "Μέθοδος πληρωμής:",
    "orderShippingDiscountText": "Σύνολο έκπτωσης αποστολής παραγγελίας:",
    "cancelButton": "Ακύρωση",
    "placeOrderModalMessage": "Το καλάθι αγορών σας περιέχει άλλα προϊόντα. Εάν συνεχίσετε, τα προϊόντα σε αυτήν την επιλεγμένη παραγγελία θα συγχωνευθούν με αυτά που υπάρχουν στο καλάθι σας.",
    "conextChangeModalMessage": "Η παραγγελία σας ανήκει σε διαφορετικό λογαριασμό, __organizationName__. Θέλετε να γίνει αλλαγή σε αυτόν το λογαριασμό;",
    "orderSalesTaxText": "Φόρος πωλήσεων παραγγελίας:",
    "buttonOk": "OK",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "cityPostalCode": "__city__. __postalCode__",
    "billingAddressText": "Διεύθυνση χρέωσης:",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "Αλλαγή λογαριασμών",
    "shippingAddressText": "Αποστολή σε:",
    "pendingApprovalReasonText": "Αιτία(ες) έγκρισης:",
    "copyToCart": "Αντιγραφή ειδών στο καλάθι αγορών",
    "orderNumberText": "Αριθμός παραγγελίας:",
    "includingTaxText": "(με φόρο)",
    "contextChangeErrorText": "Για να δείτε τις λεπτομέρειες της παραγγελίας, πρέπει να αλλάξετε στο λογαριασμό __organizationName__, το λογαριασμό που ήταν ενεργός όταν πραγματοποιήθηκε η παραγγελία.",
    "quoteExpiryText": "Λήξη προσφοράς:",
    "returnItemsbutton": "Επιστροφή ειδών",
    "pickUpCollectText": "Προς συλλογή από:",
    "groupTotalExcludingTaxText": "Σύνολο ομάδας (χωρίς φόρο): ",
    "pickUpDetailsText": "Λεπτομέρειες συλλογής παραλαβής στο κατάστημα:"
  }
}