{
  "resources": {
    "subtotalText": "Subtotal:",
    "pickUpCollectText": "Skal indsamles af:",
    "reviewOrderHeader": "Gennemgå din ordre",
    "shippingMethodText": "Forsendelsesmetode:",
    "reviewOrderShippingAddressSummary": "Gennemgå ordres forsendelsesadresse",
    "pickUpDetailsText": "Indsamlingsdetaljer for afhentning i butik",
    "pickupInStoreLabel": "Afhent i butik hos",
    "reviewOrderShippingMethodSummary": "Gennemgå ordres forsendelsesmetode",
    "shippingAddressAndMethodText": "Forsendelsesadresse og -metode",
    "shipToText": "Forsendelsesmodtager"
  }
}