{
  "resources": {
    "countryRequired": "「國家/地區」為必填。",
    "updateCancelModalMessage": "您有未儲存的變更。是否要加以儲存？",
    "selectDefaultAddressBtnTitle": "將此設為我的預設地址",
    "phoneNumberText": "電話號碼",
    "zipCodeText": "郵遞區號",
    "removeAddressBtnTitle": "移除出貨地址",
    "updateFailedMsg": "無法儲存您的變更。",
    "addressLine2Text": "地址 (第 2 行)",
    "updateErrorMsg": "請確認您已完成所有必要欄位，且已更正所有無效項目。",
    "zipCodeInvalid": "輸入無效。請輸入有效的郵遞區號。",
    "localeText": "偏好語言：",
    "countryText": "國家/地區",
    "noAddressesText": "未儲存任何地址。",
    "screenReaderEditAddressLabel": "編輯出貨地址",
    "cityRequired": "「縣/市」為必填。",
    "addressLine1Text": "地址 (第 1 行)",
    "updateCancelModalClose": "捨棄",
    "phoneNumberInvalid": "輸入無效。請輸入有效的電話號碼。",
    "stateRequired": "「州/省」為必填。",
    "updateCancelModalSave": "儲存",
    "updateSuccessMsg": "已順利儲存更新。",
    "addText": "新建",
    "preferredLocaleNotInSupportedLocalesError": "已不支援您的語言偏好設定，且已回復為預設設定。請檢查您的設定並視需要進行更新。",
    "createNewAddressText": "建立新地址",
    "shippingAddressText": "我的通訊錄",
    "screenReaderRemoveAddressLabel": "移除出貨地址",
    "stateRegionText": "州/省/區域",
    "addressLine1Required": "「地址 (第 1 行)」為必填。",
    "phoneNumberRequired": "「電話號碼」為必填。",
    "zipCodeRequired": "「郵遞區號」為必填。",
    "stateText": "州/省",
    "updateCacelModalTitle": "未儲存的變更",
    "cityText": "縣/市",
    "defaultAddressLabel": "預設地址",
    "editAddressBtnTitle": "編輯出貨地址"
  }
}