{
  "resources": {
    "deactivationDate": "Inaktiveerimiskuupäev",
    "invalidModificationUrl": "Sobimatu muutmise URL, pöörduge klienditoe poole",
    "endDate": "Lõppkuupäev",
    "noDetailsFound": "Teenuse üksikasju ei leitud",
    "myServices": "Minu teenused",
    "description": "Kirjeldus",
    "discountAmount": "Allahindlussumma",
    "recurringChargeFrequency": "Perioodilise tasu sagedus",
    "assetKey": "Objektivõti",
    "dateAdded": "Lisamiskuupäev",
    "price": "Hind",
    "customerId": "Kliendi ID",
    "actionCode": "Toimingu kood",
    "details": "Üksikasjad",
    "serviceDetails": "Teenuse üksikasjad",
    "serviceId": "Teenuse ID",
    "sku": "SKU",
    "usageNetAmount": "Kasutuse netosumma",
    "close": "Sule",
    "resume": "Jätka",
    "serviceAccountId": "Teenusekonto ID",
    "suspend": "Peata",
    "product": "Toode",
    "quantityAndCharges": "Kogus ja tasud",
    "discountPercent": "Allahindlusprotsent",
    "quantity": "Kogus",
    "recurringChargeDuration": "Perioodilise tasu kestus",
    "dateModified": "Muutmiskuupäev",
    "history": "Ajalugu",
    "rootAssetKey": "Juurobjektivõti",
    "services": "teenused",
    "usageUnitOfMeasure": "Kasutuse mõõtühik",
    "suspendDate": "Peatamiskuupäev",
    "modify": "Muuda",
    "backToMyServices": "<< Back to My Services< Tagasi kohta Minu teenused",
    "attributes": "Atribuudid",
    "terminate": "Lõpeta",
    "renew": "Uuenda",
    "activationDate": "Aktiveerimiskuupäev",
    "recurringCharge": "Perioodiline tasu",
    "resumeDate": "Jätkamiskuupäev",
    "status": "Olek"
  }
}