{
  "resources": {
    "emailIdText": "Correu electrònic",
    "customersText": "Clients",
    "globalMarketingMailsTitleTextOn": "Vull activar les actualitzacions per correu electrònic de tots els llocs.",
    "customerUpdateSiteSpecifcPropertyFailureMsg": "No s'han pogut actualitzar les propietats específiques del lloc.",
    "lastNameText": "Cognom",
    "firstNameInputText": "Introduir nom",
    "marketingMailsText": "Vull obtenir actualitzacions per correu electrònic.",
    "firstNameText": "Nom",
    "lastNameInputText": "Introduir cognom",
    "buttonCancel": "Cancel·lar",
    "emailAddressInputText": "Introduir adreça electrònica",
    "closeText": "Tancar",
    "customerUpdateSiteSpecifcPropertySuccessMsg": "S'han actualitzat correctament les propietats específiques del lloc.",
    "createCustomerSuccessHeader": "Client creat.",
    "linkCreateNewCustomerText": "Crear nou client",
    "globalMarketingMailsTitleTextOff": "Vull desactivar les actualitzacions per correu electrònic de tots els llocs.",
    "buttonCreateAccount": "Crear compte"
  }
}