{
  "resources": {
    "goToPageText": "Ir a página",
    "viewingOptionsText": "Opciones de visualización",
    "gridText4Desc": "Mostrar 4 productos por fila",
    "resultsPerPageText": "Resultados por página:",
    "goToPreviousPageText": "Ir a la página anterior",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Resultados: __startIndex__ - __endIndex__ (de __totalProducts__)",
    "priceRangeText": "Rango de precios",
    "gridText2": "2",
    "viewByText": "Ver por:",
    "sortByText": "Ordenar por:",
    "salePriceText": "Precio de venta",
    "onSaleText": "Venta",
    "goToLastPageText": "Ir a la última página",
    "listViewLoadedText": "Página de recopilación mostrada en vista de lista",
    "matchingProductsText": "Productos coincidentes",
    "gridText3Desc": "Mostrar 3 productos por fila",
    "goToNextPageText": "Ir a la página siguiente",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Precio: de mayor a menor",
    "listText": "Lista",
    "didYouMeanText": "¿Quiso decir? ",
    "gridText": "Cuadrícula",
    "dYMTermAriaLabel": "Sugerencias de búsqueda alternativas",
    "sortByPriceAscText": "Precio: de menor a mayor",
    "gridText2Desc": "Mostrar 2 productos por fila",
    "clickToViewText": "Haga clic para ver la página",
    "activePageText": "La página activa es ",
    "returnedResultsText": "Resultados devueltos",
    "gridText4": "4",
    "wasText": "Anterior",
    "searchResultsText": "Resultados de búsqueda",
    "gridText3": "3",
    "sortByRelevanceText": "Por defecto",
    "goToFirstPageText": "Ir a la primera página",
    "priceUnavailable": "Precio no disponible",
    "listPriceText": "Precio de lista",
    "refineResultsText": "Acotar resultados",
    "resultsPerPageOptionAll": "Todos",
    "toText": "A",
    "gridViewLoadedText": "Página de recopilación mostrada en vista de cuadrícula"
  }
}