{
  "resources": {
    "cancel": "Cancelar",
    "returnMarkCompleteSucess": "La solicitud de devolución se ha marcado como finalizada",
    "refundText": "Total de reembolso",
    "returnMarkComplete": "Devolución marcada como finalizada correctamente",
    "rmaNumberText": "Número de RMA",
    "returnActionText": "Acción",
    "returnMarkCompleteFailure": "Fallo en devolución marcada como finalizada",
    "buttonClearText": "Borrar",
    "symbolAndAmountText": "__currencySymbol____amount__",
    "linkActionRefundText": "Reembolso",
    "returnStatusText": "Estado",
    "returnHistoryCaptionText": "Historial de devoluciones",
    "pendingRefund": "Reembolso pendiente",
    "returnRequestDateText": "Solicitado el",
    "linkActionReceiveText": "Recibir",
    "returnTotalQuantityText": "Cantidad total",
    "comment": "Comentario",
    "mixedCurrencyAmountText": "__primaryCurrencySymbol__ __primaryCurrencyAmount__+__secondaryCurrencySymbol____secondaryCurrencyAmount__",
    "returnRequestIdText": "Número de solicitud",
    "markComplete": "Marcar como finalizado",
    "errorHeader": "Error. __result.message__ . Código de error: __result.errorCode__ "
  }
}