{
  "resources": {
    "dateText": "Ngày",
    "addNewNotesModalHeaderText": "Thêm chú thích mới",
    "buttonSaveText": "Lưu",
    "buttonCancelText": "Hủy",
    "notesCaptionText": "Chú thích",
    "closeText": "Đóng",
    "buttonNewNotesText": "Tạo chú thích mới",
    "buttonClearText": "Xóa",
    "noNotesText": "Không có chú thích."
  }
}