{
  "resources": {
    "countryRequired": "Negara adalah mandatori. ",
    "cityRequired": "Bandar adalah mandatori. ",
    "fetchingShippingMethodsText": "Mendapatkan kaedah penghantaran untuk alamat",
    "stateRequired": "Negeri adalah mandatori. ",
    "noShippingMethodsText": "Tiada kaedah penghantaran tersedia bagi alamat yang dipilih.",
    "shippingMethodNoLongerAvailable": "Kaedah penghantaran yang dipilih sebelumnya tidak lagi tersedia. Sila semak kaedah penghantaran sebelum membuat pesanan.",
    "noShippingMethodsForAddressText": "Gagal mendapatkan semula kaedah penghantaran untuk alamat penghantaran yang dimasukkan",
    "stateRegionText": "Negeri/Rantau",
    "addressLine1Required": "Baris Alamat 1 adalah mandatori. ",
    "zipCodeText": "Poskod",
    "calculateShippingText": "Kira Penghantaran dan Cukai (pilihan)",
    "invalidShippingAddress": "Alamat penghantaran yang ditentukan tidak sah.",
    "zipCodeRequired": "Poskod adalah mandatori. ",
    "selectShippingMethodText": "Pilih kaedah penghantaran",
    "stateText": "Negeri",
    "pricingError": "Gagal mengira kos penghantaran dan cukai. Sila semak alamat penghantaran anda.",
    "zipCodeInvalid": "Masukan tidak sah. Sila masukkan poskod yang sah.",
    "noShippingSelectedText": "Tiada Kaedah Penghantaran Dipilih.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Sila pastikan bahawa anda telah melengkapkan semua medan penghantaran dan membetulkan masukan yang tidak sah.",
    "countryText": "Negara",
    "invalidShippingMethod": "Kaedah penghantaran yang ditentukan tidak sah.",
    "invalidPreviousAddress": "Kami tidak lagi menghantar ke alamat penghantaran anda yang sebelumnya."
  }
}