{
  "resources": {
    "buttonApprove": "Genehmigen",
    "approverComments": "Kommentare...",
    "messageLengthExceeded": "Nachrichtenlänge hat 254 Zeichen überschritten",
    "validationModalErrorMessage": "Stellen Sie sicher, dass Sie alle erforderlichen Felder ausgefüllt und alle ungültigen Einträge korrigiert haben.",
    "unLinkedAddonValidationError": "__productId__ und __skuId__ können für diese Bestellung nicht genehmigt werden.",
    "buttonReject": "Ablehnen"
  }
}