{
  "resources": {
    "countryRequired": "Il paese è obbligatorio.",
    "addressLine3Text": "Riga indirizzo 3",
    "selectAddressText": "Spedisci a questo indirizzo",
    "phoneNumberText": "Numero di telefono",
    "firstNameText": "Nome",
    "zipCodeText": "C.A.P./Codice postale",
    "notApplicableText": "N/D",
    "addressLine2Text": "Riga indirizzo 2",
    "addressBookText": "Rubrica",
    "zipCodeInvalid": "Inserimento non valido. Inserire un C.A.P./Codice postale valido.",
    "countryText": "Paese",
    "unsupportedShippingAddressText": "Spedizione non disponibile per questo indirizzo.",
    "noAddressesText": "Nessun indirizzo salvato.",
    "cityRequired": "La città è obbligatoria.",
    "newAddressText": "Nuovo",
    "addressLine1Text": "Riga indirizzo 1",
    "phoneNumberInvalid": "Inserimento non valido. Immettere un numero di telefono valido.",
    "stateRequired": "Lo stato è obbligatorio.",
    "viewAddressToolTipText": "Visualizza indirizzo",
    "checkoutCustomerDetailsText": "Checkout",
    "lastNameText": "Cognome",
    "lastNameRequired": "Il cognome è obbligatorio.",
    "billingAddressText": "Indirizzo di fatturazione",
    "nickNameText": "Soprannome",
    "shippingAddressText": "Indirizzo di spedizione",
    "firstNameRequired": "Il nome è obbligatorio.",
    "useBillingAddressText": "Usa questo indirizzo come indirizzo di fatturazione",
    "addressLine1Required": "La riga indirizzo 1 è obbligatoria.",
    "phoneNumberRequired": "Il numero di telefono è obbligatorio.",
    "stateRegionText": "Stato/regione",
    "invalidBillingAddressText": "Impossibile utilizzare l'indirizzo di spedizione come indirizzo di fatturazione. Inserire un indirizzo di fatturazione.",
    "zipCodeRequired": "Il C.A.P./Codice postale è obbligatorio.",
    "stateText": "Stato",
    "checkoutErrorMsg": "Assicurarsi di aver completato tutti i campi obbligatori e correggere eventuali inserimenti non validi.",
    "countyText": "Provincia",
    "cityText": "Città",
    "defaultAddressLabel": "Indirizzo predefinito",
    "invalidPreviousAddress": "Non vengono più effettuate spedizioni all'indirizzo di spedizione precedentemente utilizzato."
  }
}