{
  "resources": {
    "goToPageText": "Přejít na stránku",
    "viewingOptionsText": "Volby zobrazení",
    "gridText4Desc": "Zobrazit 4 produkty na řádce",
    "resultsPerPageText": "Výsledků na stránku:",
    "goToPreviousPageText": "Přejít na předchozí stránku",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Výsledky : __startIndex__ - __endIndex__ (z __totalProducts__)",
    "priceRangeText": "Cenové rozpětí",
    "gridText2": "2",
    "viewByText": "Zobrazit podle:",
    "sortByText": "Řadit podle:",
    "salePriceText": "Prodejní cena",
    "onSaleText": "Výprodej",
    "goToLastPageText": "Přejít na poslední stránku",
    "listViewLoadedText": "Stránka kolekce zobrazená v seznamu",
    "matchingProductsText": "Odpovídající produkty",
    "gridText3Desc": "Zobrazit 3 produkty na řádce",
    "goToNextPageText": "Přejít na další stránku",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Cena od nejvyšší po nejnižší",
    "listText": "Seznam",
    "didYouMeanText": "Měli jste na mysli:",
    "gridText": "Tabulka",
    "dYMTermAriaLabel": "Alternativní návrhy vyhledání",
    "sortByPriceAscText": "Cena od nejnižší po nejvyšší",
    "gridText2Desc": "Zobrazit 2 produkty na řádce",
    "clickToViewText": "Kliknutím zobrazíte stránku",
    "activePageText": "Aktivní stránka je",
    "returnedResultsText": "Vrácené výsledky",
    "gridText4": "4",
    "wasText": "Byla",
    "searchResultsText": "Výsledky hledání",
    "gridText3": "3",
    "sortByRelevanceText": "Výchozí",
    "goToFirstPageText": "Přejít na první stránku",
    "priceUnavailable": "Cena není k dispozici",
    "listPriceText": "Ceníková cena",
    "refineResultsText": "Upřesnit výsledky",
    "resultsPerPageOptionAll": "VŠE",
    "toText": "až",
    "gridViewLoadedText": "Stránka kolekce zobrazená v tabulce"
  }
}