{
  "resources": {
    "loyaltyDetails": "Détails de fidélité",
    "membershipId": "ID adhésion -",
    "category": "Catégorie -",
    "totalPointsAccrued": "Total des points de fidélité cumulés -",
    "programId": "ID programme -"
  }
}