{
  "resources": {
    "ordersPendingApprovalText": "Patvirtinimo laukiantys užsakymai",
    "selfRegistrationText": "Registracijos užklausos",
    "scheduledOrdersText": "Suplanuoti užsakymai",
    "myAccountText": "Mano paskyra",
    "accountAddressBookText": "Paskyros adresų knyga",
    "customerDetailsText": "Profilio išsami informacija",
    "wishListText": "Pageidavimų sąrašas",
    "accountOrderHistoryText": "Užsakymų istorija",
    "customerSearchText": "Klientų paieška",
    "accountScheduledOrdersText": "Suplanuoti užsakymai",
    "accountDetailsText": "Paskyros informacija",
    "accountContactsText": "Paskyros kontaktai",
    "updatePasswordText": "Atnaujinti slaptažodį",
    "orderApprovalSettingsText": "Užsakymo patvirtinimo parametrai",
    "registrationRequestsText": "Registracijos užklausos",
    "addressBookText": "Adresų knyga",
    "orderHistoryText": "Užsakymų istorija",
    "purchaseListsText": "Pirkinių sąrašai"
  }
}