{
  "resources": {
    "promoCodeAriaLabelText": "Unesite promotivnu šifru",
    "couponDetailsError": "Došlo je do problema u vezi sa detaljima o vašem kuponu.",
    "promoCodeRequired": "Šifra kupona ne može da bude prazna.",
    "buttonApplyCodeText": "Primeni šifru",
    "buttonApplyingCodeText": "Primenjivanje šifre",
    "promotionLabelText": "Dodajte promotivnu šifru ili šifru lojalnosti",
    "promotionSummaryText": "Rezime promocija",
    "promoCode": "Unesite promotivnu šifru",
    "quoteWarningText": "Dozvoljene su promocije samo za isporuku",
    "removeLinkText": "ukloni",
    "duplicateCoupon": "Šifra je već primenjena."
  }
}