{
  "resources": {
    "goToPageText": "Eiti į puslapį",
    "viewingOptionsText": "Peržiūros parinktys",
    "gridText4Desc": "Rodyti 4 produktus eilutėje",
    "resultsPerPageText": "Rezultatų puslapyje:",
    "goToPreviousPageText": "Eiti į ankstesnį puslapį",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Rezultatai: __startIndex__ - __endIndex__ (of __totalProducts__)",
    "priceRangeText": "Kainų diapazonas",
    "gridText2": "2",
    "viewByText": "Peržiūrėti pagal:",
    "sortByText": "Rikiuoti pagal:",
    "salePriceText": "Pardavimo kaina",
    "onSaleText": "Išpardavimas",
    "goToLastPageText": "Eiti į paskutinį puslapį",
    "listViewLoadedText": "Rinkinio puslapis – sąrašo rodinys",
    "matchingProductsText": "Atitinkantys produktai",
    "gridText3Desc": "Rodyti 3 produktus eilutėje",
    "goToNextPageText": "Eiti į kitą puslapį",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Kaina mažėjimo tvarka",
    "listText": "Sąrašas",
    "didYouMeanText": "Ar turėjote omenyje?",
    "gridText": "Tinklelis",
    "dYMTermAriaLabel": "Alternatyvių paieškų pasiūlymai",
    "sortByPriceAscText": "Kaina didėjimo tvarka",
    "gridText2Desc": "Rodyti 2 produktus eilutėje",
    "clickToViewText": "Spustelėkite, kad peržiūrėtumėte puslapį",
    "activePageText": "Aktyvus puslapis yra",
    "returnedResultsText": "Pateikti rezultatai",
    "gridText4": "4",
    "wasText": "Buvo",
    "searchResultsText": "Paieškos rezultatai",
    "gridText3": "3",
    "sortByRelevanceText": "Numatytasis",
    "goToFirstPageText": "Eiti į pirmą puslapį",
    "priceUnavailable": "Kainos nėra",
    "listPriceText": "Kainoraštis",
    "refineResultsText": "Tikslinti rezultatus",
    "resultsPerPageOptionAll": "VISI",
    "toText": "Iki",
    "gridViewLoadedText": "Rinkinio puslapis – tinklelio rodinys"
  }
}