{
  "resources": {
    "countryRequired": "Pole \"Kraj\" jest obowiązkowe.",
    "updateCancelModalMessage": "Wybór tego adresu spowoduje odrzucenie zmian dokonanych w poprzednim adresie. Czy kontynuować?",
    "noProfileAddressesText": "Brak adresów profilu.",
    "notApplicableText": "Nie dotyczy",
    "companyNamePlaceHolderText": "Nazwa firmy",
    "editAddressText": "Edytuj adres",
    "addressBookText": "Książka adresowa",
    "countryText": "Kraj",
    "noAddressesText": "Brak adresów.",
    "cityRequired": "Pole \"Miasto\" jest obowiązkowe.",
    "updateCancelModalClose": "Anuluj",
    "checkoutCustomerDetailsText": "Kasa",
    "lastNameText": "Nazwisko",
    "lastNameRequired": "Pole \"Nazwisko\" jest obowiązkowe. ",
    "noDefaultBillingAddressesText": "Brak domyślnego adresu płatnika.",
    "firstNameRequired": "Pole \"Imię\" jest obowiązkowe. ",
    "lockIconScreenMessage": "Należy odblokować adres lub przywrócić wybrany adres.",
    "addressLine1Required": "Pole \"Adres 1\" jest obowiązkowe.",
    "nickNamePlaceHolderText": "Pseudonim",
    "companyNameRequiredText": "Pole \"Nazwa firmy\" jest obowiązkowe.",
    "updateCacelModalTitle": "Niezapisane zmiany",
    "countyText": "Powiat",
    "phoneNumberRequiredText": "Pole \"Nr telefonu\" jest obowiązkowe.",
    "invalidPreviousAddress": "Wysyłka na poprzednio użyty adres nie jest już możliwa.",
    "noAccountAddressesText": "Brak adresów konta.",
    "inheritedAddressLabel": "Odziedziczone adresy",
    "saveToProfileText": "Zapisywanie adresu w profilu",
    "saveToAccountText": "Zapisz w: __companyName__",
    "addressLine3Text": "Linia adresu 3",
    "noDefaultShippingAddressesText": "Brak domyślnego adresu wysyłki.",
    "phoneNumberText": "Numer telefonu",
    "selectAddressText": "Wybór",
    "firstNameText": "Imię",
    "zipCodeText": "Kod pocztowy",
    "loadMoreText": "Załaduj więcej..",
    "addressLine2Text": "Linia adresu 2",
    "profileAddressLabel": "Adresy profili",
    "nickNameRequiredText": "Pole \"Pseudonim\" jest obowiązkowe.",
    "noInheritedAddressesText": "Brak odziedziczonych adresów.",
    "unsupportedShippingAddressText": "Wysyłka na ten adres jest niedostępna.",
    "continueText": "Kontynuuj",
    "addressLine1Text": "Linia adresu 1",
    "postalCodeRequiredText": "Pole \"Kod pocztowy\" jest obowiązkowe.",
    "phoneNumberInvalid": "Numer telefonu jest nieprawidłowy.",
    "stateRequired": "Pole \"Województwo\" jest obowiązkowe.",
    "viewAddressToolTipText": "Wyświetlanie adresu",
    "billingAddressText": "Adres płatnika",
    "nickNameText": "Pseudonim",
    "shippingAddressText": "Adres wysyłki",
    "useBillingAddressText": "Użycie jako adres płatnika",
    "invalidBillingAddressText": "Nie można użyć adresu wysyłki jako adresu płatnika. Proszę wprowadzić adres płatnika.",
    "zipCodeRequired": "Pole \"Kod pocztowy\" jest obowiązkowe",
    "stateText": "Województwo",
    "defaultAddressesLabel": "Adres domyślny",
    "accountAddressLabel": "Adresy kont",
    "postalCodeInvalid": "Nieprawidłowy wpis. Proszę wprowadzić prawidłowy kod pocztowy.",
    "checkoutErrorMsg": "Proszę upewnić się, że wypełniono wszystkie obowiązkowe pola i poprawiono ewentualne nieprawidłowe wpisy.",
    "addressCompanyNameText": "Nazwa firmy",
    "cityText": "Miasto",
    "defaultAddressLabel": "Adres domyślny"
  }
}