{
  "resources": {
    "countryRequired": "Land is verplicht. ",
    "cityRequired": "Plaats is verplicht. ",
    "fetchingShippingMethodsText": "De verzendmethoden voor het adres worden opgehaald.",
    "stateRequired": "Staat is verplicht. ",
    "noShippingMethodsText": "Er zijn geen verzendmethoden beschikbaar voor uw bestemmingsadres.",
    "shippingMethodNoLongerAvailable": "De eerder geselecteerde verzendmethode is niet meer beschikbaar. Controleer de verzendmethode voordat u uw order plaatst.",
    "noShippingMethodsForAddressText": "Het ophalen van verzendmethoden voor het ingevoerde bestemmingsadres is mislukt.",
    "stateRegionText": "Staat/Regio",
    "addressLine1Required": "Adresregel 1 is verplicht. ",
    "zipCodeText": "Postcode",
    "calculateShippingText": "Verzending en belasting berekenen (optioneel)",
    "invalidShippingAddress": "Ongeldig bestemmingsadres opgegeven",
    "zipCodeRequired": "Postcode is verplicht. ",
    "selectShippingMethodText": "Verzendmethode selecteren",
    "stateText": "Staat",
    "pricingError": "Verzend- en belastingkosten kunnen niet worden berekend. Controleer uw bestemmingsadres.",
    "zipCodeInvalid": "De invoer is ongeldig. Voer een geldige postcode in.",
    "noShippingSelectedText": "Geen verzendmethode geselecteerd",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Controleer of u alle velden voor verzending hebt ingevuld en eventuele ongeldige invoer hebt gecorrigeerd.",
    "countryText": "Land",
    "invalidShippingMethod": "Ongeldige verzendmethode opgegeven",
    "invalidPreviousAddress": "We verzenden niet meer naar uw eerder gebruikte bestemmingsadres."
  }
}