{
  "resources": {
    "cancel": "Abbrechen",
    "weeks": "Woche(n)",
    "returnSearchText": "Rücksendeanforderung suchen",
    "returnOrderIdText": "Bestellnummer",
    "buttonSearchText": "Suchen",
    "requestDateText": "Rücksendedatum",
    "refundText": "Rückerstattung gesamt",
    "returnCreatedWithinText": "Erstellt in den letzten",
    "noOfOrderText": "Bestellnummer",
    "processExchangeOrderText": "Umtauschbestellung verarbeiten",
    "returnSiteText": "Site",
    "timeValueValidationMessage": "Geben Sie nur Zahlen ein.",
    "buttonResetText": "Zurücksetzen",
    "firstNameText": "Vorname",
    "pendingRefund": "Ausstehende Rückerstattung",
    "noSearchPerformedText": "Es wurde keine Suche ausgeführt",
    "selectStatusText": "Status auswählen...",
    "maxCreatedInLastValidationMsg": "Geben Sie einen Wert kleiner als 999 ein.",
    "detailsText": "Aktionen",
    "returnEmailText": "E-Mail",
    "accountText": "Account",
    "returnStatesListingErrorText": "Rücksendestatusangaben können nicht geladen werden.",
    "returnRequestIdText": "Anforderungsnummer",
    "markComplete": "Als abgeschlossen markieren",
    "errorHeader": "Fehler. __result.message__ Fehlercode: __result.errorCode__ ",
    "returnNotFoundText": "Es wurden keine Rücksendeanforderungen gefunden, die mit den Suchkriterien übereinstimmen. Versuchen Sie es erneut mit anderen Suchkriterien.",
    "operationRefundText": "Rückerstattung",
    "returnMarkCompleteSucess": "Rücksendeanforderung wurde als abgeschlossen markiert",
    "months": "Monat(e)",
    "siteNotExistText": "Site ist nicht vorhanden",
    "lastNameText": "Nachname",
    "operationProcessText": "Empfangen",
    "rmaNumberText": "Rücksendungsnummer",
    "returnMarkCompleteFailure": "Markieren von Rücksendung als abgeschlossen nicht erfolgreich",
    "buttonClearText": "Löschen",
    "returnStatusText": "Status",
    "requestIdText": "Rücksendenummer",
    "selectSiteText": "Alle Sites",
    "statusText": "Anforderungsstatus",
    "days": "Tag(e)",
    "returnResultText": "Rücksendeanforderungsergebnisse",
    "comment": "Kommentar"
  }
}