{
  "resources": {
    "serviceAccountId": "Tjenestekonto-ID ",
    "goToFirstPage": "Gå til første side",
    "goToNextPage": "Gå til neste side",
    "product": "Produkt",
    "quantity": "Mengde",
    "dateModified": "Endringsdato",
    "detailsLink": "Kobling til tjenestedetaljer",
    "goToLastPage": "Gå til siste side",
    "services": "Tjenester",
    "assetKey": "Ressursnøkkel",
    "dateAdded": "Tilføyingsdato",
    "assetTableSummary": "Liste over tjenestene. Klikk på koblingen Detaljer for å se alle detaljer om en gitt tjeneste.",
    "goToPreviousPage": "Gå til forrige side",
    "price": "Pris",
    "goToPage": "Gå til side",
    "backToMyAccount": "<< Tilbake til min konto",
    "details": "Detaljer",
    "myAccount": "Min konto",
    "serviceId": "Tjeneste-ID",
    "noItemsToDisplay": "Ingen elementer å vise.",
    "status": "Status"
  }
}