{
  "resources": {
    "goToPageText": "Ava leht",
    "viewingOptionsText": "Kuvamisvalikud",
    "gridText4Desc": "Kuva 4 toodet rea kohta",
    "resultsPerPageText": "Tulemusi lehe kohta:",
    "goToPreviousPageText": "Mine eelmisele lehele",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Tulemid: __startIndex__ – __endIndex__ (koguarvust __totalProducts__)",
    "priceRangeText": "Hinnavahemik",
    "gridText2": "2",
    "viewByText": "Kuvamisalus:",
    "sortByText": "Sortimisalus:",
    "salePriceText": "Soodusmüügihind",
    "onSaleText": "Soodusmüük",
    "goToLastPageText": "Mine viimasele lehele",
    "listViewLoadedText": "Kogumi leht kuvatakse loendivaates.",
    "matchingProductsText": "Vastavad tooted",
    "gridText3Desc": "Kuva 3 toodet rea kohta",
    "goToNextPageText": "Mine järgmisele lehele",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Hind kõrgest madalani",
    "listText": "Loend",
    "didYouMeanText": "Kas otsitav oli hoopis: ",
    "gridText": "Tabel",
    "dYMTermAriaLabel": "Alternatiivsed otsingusoovitused",
    "sortByPriceAscText": "Hind madalast kõrgeni",
    "gridText2Desc": "Kuva 2 toodet rea kohta",
    "clickToViewText": "Klõpsake lehe kuvamiseks ",
    "activePageText": "Aktiivne leht on ",
    "returnedResultsText": " Tagastatud tulemid",
    "gridText4": "4",
    "wasText": "Oli",
    "searchResultsText": "Otsingutulemid",
    "gridText3": "3",
    "sortByRelevanceText": "Vaikesäte",
    "goToFirstPageText": "Mine esimesele lehele",
    "priceUnavailable": "Hind pole saadaval",
    "listPriceText": "Hinnakirjahind",
    "refineResultsText": "Piiritle tulemeid",
    "resultsPerPageOptionAll": "KÕIK",
    "toText": "Adressaat",
    "gridViewLoadedText": "Kogumi leht kuvatakse tabelivaates."
  }
}