{
  "resources": {
    "thursdayAbbreviationText": "Torsdag",
    "weeksInMonthRequired": "Uger i måned er obligatorisk",
    "selectWeeksOfMonthText": "Vælg uge(r) i måned:",
    "secondText": "Anden",
    "onceAMonth": "En gang om måneden",
    "suspendText": "Suspender",
    "scheduledOrderSubscript": "Sorter varer automatisk. Tidsplaner kan redigeres, ved at du besøger området Tidsplaner i min konto.",
    "selectDaysOfWeekText": "Vælg dag(e) i uge:",
    "endDateGreaterThanStartDateText": "Slutdato skal ligge efter startdato.",
    "fridayAbbreviationText": "Fredag",
    "endDateText": "Slut (valgfrit)",
    "quarterly": "Kvartalsvis",
    "scheduleOrderText": "Tidsplanordre",
    "weekly": "Ugentlig",
    "firstText": "Første",
    "scheduledOrderPriceSubscript": "*Den samlede pris for din tidsplanlagte ordre kan ændre sig på basis af priserne på varer i ordren på det tidspunkt, hvor den afsendes.",
    "startDateGreaterThanCurrentDateText": "Startdato skal ligge efter aktuel dato.",
    "startDateText": "Start",
    "mondayAbbreviationText": "Mandag",
    "selectDayOfWeekText": "Vælg dag i uge",
    "fourthText": "Fjerde",
    "suspendOrderText": "Suspender ordre",
    "startDateRequired": "Startdato er obligatorisk.",
    "frequencyRequired": "Frekvens er obligatorisk",
    "sundayAbbreviationText": "Søndag",
    "chooseSchedule": "Vælg tidsplan",
    "scheduleTypeText": "Tidsplantype",
    "scheduleTypeRequired": "Tidsplantype er obligatorisk.",
    "scheduledOrderText": "Tidsplanlagt ordre",
    "nameRequired": "Navn er obligatorisk.",
    "tuesdayAbbreviationText": "Tirsdag",
    "frequencyText": "Frekvens",
    "thirdText": "Tredje",
    "fifthText": "Sidste",
    "nameText": "Navn",
    "wednesdayAbbreviationText": "Onsdag",
    "saturdayAbbreviationText": "Lørdag",
    "onceADay": "En gang om dagen",
    "everyTwoMonths": "Hver 2. måned",
    "daily": "Daglig",
    "monthly": "Månedlig",
    "daysOfWeekRequired": "Dage i uge er obligatorisk"
  }
}