{
  "resources": {
    "shippingOptionsText": "Sevkiyat Seçenekleri",
    "orderTotalText": "Sipariş Toplamı: ",
    "applicableTaxesText": "Uygulanacak vergiler çıkışta hesaplanacak.",
    "noShippingMethodsText": "Hiçbir Sevkiyat Yöntemi Kullanılamıyor",
    "totalText": "Toplam: ",
    "salesTaxText": "Satış Vergisi:",
    "discountText": "İndirimler*:",
    "removeLinkText": "kaldır",
    "changeText": "değiştir",
    "placeOrderText": "Sipariş Ver",
    "orderSummaryText": "Sipariş Özeti",
    "includingTaxText": "(vergi dahil)",
    "paymentOptionsText": "Ödeme Seçenekleri",
    "totalExcludingTaxText": "Toplam (vergi hariç): ",
    "subtotalText": "Alt Toplam: ",
    "rePricingText": "Yeniden Fiyatlandırma",
    "checkoutErrorMsg": "Lütfen zorunlu alanların tümünü doldurduğunuzdan ve varsa geçersiz girişleri düzelttiğinizden emin olun.",
    "noShippingText": "Sevkiyat Yok",
    "shippingText": "Sevkiyat: __displayName__ ",
    "noShippingSelectedText": "Sevkiyat Yöntemi Seçilmedi.",
    "shippingAddressRequired": "Lütfen sevkiyat adresi girin ",
    "checkoutText": "Teslim alma",
    "excludingTaxAndShipping": "(vergi ve sevkiyat hariç tutuluyor)"
  }
}