{
  "resources": {
    "shippingOptionsText": "Options d'expédition",
    "orderTotalText": "Total de la commande : ",
    "totalText": "Total : ",
    "viewDetailsText": "Afficher les détails",
    "scheduleOrderText": "Planifier la commande",
    "hideDetailsText": "Masquer les détails",
    "defaultShippingText": "Expédition :",
    "removeLinkText": "supprimer",
    "selectShippingMethodText": "Sélectionner un mode d'expédition",
    "totalExcludingTaxText": "Total (hors taxes) : ",
    "subtotalText": "Sous-total : ",
    "rePricingText": "Retarification",
    "shippingAddressRequired": "Entrez une adresse de livraison",
    "groupTotalText": "Total du groupe",
    "shippingSurchargeText": "Supplément d'expédition",
    "groupTotalEcludingTaxText": "Total du groupe (hors taxes)",
    "applicableTaxesText": "Les taxes applicables seront calculées au moment de la validation de commande.",
    "noShippingMethodsText": "Aucun mode d'expédition n'est disponible pour l'adresse de destination.",
    "shippingMethodRequiredText": "Le mode d'expédition est obligatoire.",
    "salesTaxText": "Taxe sur les ventes : ",
    "paymentMethodNotAvilable": "(Cette option de règlement ne peut pas être utilisée pour les commandes planifiées.)",
    "noShippingMethodsForAddressText": "Aucun mode d'expédition n'est disponible pour l'adresse sélectionnée",
    "shippingDiscountText": "Remise sur l'expédition",
    "placeOrderText": "Passer une commande",
    "pickupInStoreText": "Retrait en magasin",
    "continueShoppingText": "Poursuivre les achats",
    "orderSummaryText": "Récapitulatif de la commande",
    "includingTaxText": "(taxes comprises)",
    "paymentMessage": "Le prochain écran que vous verrez sera probablement la vérification de la carte de règlement par votre émetteur de carte.",
    "paymentOptionsText": "Options de règlement",
    "checkoutErrorMsg": "Assurez-vous que vous avez renseigné tous les champs obligatoires et corrigé les entrées non valides.",
    "noShippingText": "Pas d'expédition",
    "shippingText": "Expédition : __displayName__",
    "noShippingSelectedText": "Aucun mode d'expédition sélectionné.",
    "closeBracketText": ")",
    "checkoutText": "Valider la commande",
    "excludingTaxAndShipping": "(hors taxes et frais d'expédition)",
    "shippingTextWithBraces": "Expédition ("
  }
}