{
  "resources": {
    "serviceAccountId": "Servicekonto-id",
    "goToFirstPage": "Gå till första sidan",
    "goToNextPage": "Gå till nästa sida",
    "product": "Produkt",
    "quantity": "Kvantitet",
    "dateModified": "Ändrad den",
    "detailsLink": "Länk till tjänstedetaljer",
    "goToLastPage": "Gå till sista sidan",
    "services": "Tjänster",
    "assetKey": "Tillgångsnyckel",
    "dateAdded": "Tillagd den",
    "assetTableSummary": "Lista över dina tjänster. Klicka på länken för detaljer för att se alla detaljer om en viss tjänst.",
    "goToPreviousPage": "Gå till föregående sida",
    "price": "Pris",
    "goToPage": "Gå till sidan",
    "backToMyAccount": "<< Tillbaka till mitt konto",
    "details": "Detaljer",
    "myAccount": "Mitt konto",
    "serviceId": "Tjänste-id",
    "noItemsToDisplay": "Det finns inga objekt att visa.",
    "status": "Status"
  }
}