{
  "resources": {
    "description": "Providing custom products + solutions to following industries and beyond",
    "productlongdescription-2": "Learn More",
    "productname-8": "Automotive",
    "productlongdescription-3": "Learn More",
    "productname-7": "Automotive",
    "productlongdescription-1": "Learn More",
    "productname-4": "Automotive",
    "productname-3": "Automotive",
    "productname-6": "Automotive",
    "productname-5": "Automotive",
    "productlongdescription-8": "Learn More",
    "productlongdescription-6": "Learn More",
    "productlongdescription-7": "Learn More",
    "productlongdescription-4": "Learn More",
    "productlongdescription-5": "Learn More",
    "backgroundimage": "/file/general/Gradients_bkgd@2x.png",
    "heading": "Custom Solutions",
    "count": "8",
    "productname-2": "Automotive",
    "productname-1": "Automotive",
    "productimage-4": "/file/general/automotive.png",
    "productshortdescription-5": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "catalogUS": "USOBMarkets",
    "productimage-3": "/file/general/automotive.png",
    "productshortdescription-4": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-2": "/file/general/automotive.png",
    "productshortdescription-3": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-1": "/file/general/automotive.png",
    "productshortdescription-2": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-1": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productimage-8": "/file/general/automotive.png",
    "productimage-7": "/file/general/automotive.png",
    "productimage-6": "/file/general/automotive.png",
    "productimage-5": "/file/general/automotive.png",
    "catalogAll": "obMarkets",
    "productshortdescription-8": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-7": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis.",
    "productshortdescription-6": "Orestior ention et quam adia sequide venis. Orestior ention et quam adia sequide venis."
  }
}