{
  "resources": {
    "cartColumnHeaderText": "Kosár",
    "B2BProfileType": "b2b_user",
    "newCart": "Új kosár",
    "noSiteForAccountError": "A kijelölt fiókhoz egyetlen helyen sem tartozik érvényes rendelés.",
    "selectCart": "Kosár kiválasztása",
    "accountText": "Fiók",
    "siteText": "Hely",
    "delimiterText": ":",
    "recentCart": "Legutóbbi kosár"
  }
}