{
  "resources": {
    "obactivefilter": "active Filter",
    "obexceedItemsinwishlist": "Exceeding maximum number of items to be added in wishlist",
    "obfilter": "Filter",
    "obclearfilter": "Show all / Clear Filters"
  }
}