{
  "resources": {
    "promoCodeAriaLabelText": "输入促销代码",
    "couponDetailsError": "您的优惠券详细信息存在问题。",
    "promoCodeRequired": "优惠券代码不能为空",
    "buttonApplyCodeText": "应用代码",
    "buttonApplyingCodeText": "正在应用代码",
    "promotionLabelText": "添加促销代码或忠诚度代码",
    "promotionSummaryText": "促销摘要",
    "promoCode": "输入促销代码",
    "quoteWarningText": "只允许运费促销",
    "removeLinkText": "删除",
    "duplicateCoupon": "已应用代码。"
  }
}