{
  "resources": {
    "SAreferenceid": "South-America",
    "NAreferenceid": "North-America",
    "asiatitletext": "Asia",
    "AFemailtext2": "info@osborn.com",
    "AFemailtext3": "info@osborn.com",
    "SAemailtext1": "info@osborn.com",
    "SAemailtext2": "info@osborn.com",
    "AFemailtext1": "info@osborn.com",
    "ANreferenceid": "Antartica",
    "europetitletext": "Europe",
    "AFphonenotext3": "+49 (0)6451 588-0",
    "SAemailtext3": "info@osborn.com",
    "AFphonenotext2": "+49 (0)6451 588-0",
    "AFphonenotext1": "+49 (0)6451 588-0",
    "successmessagetext": "Thank you! your request is submitted successfully",
    "southamericatitletext": "South America",
    "errormessagetext": "There is some error in your request! please try again",
    "SAphonenotext2": "+49 (0)6451 588-0",
    "SAphonenotext3": "+49 (0)6451 588-0",
    "SAphonenotext1": "+49 (0)6451 588-0",
    "SAaddresstext2": "Richmond, Indiana, USA",
    "SAaddresstext1": "Richmond, Indiana, USA",
    "northamericatitletext": "North America",
    "AUemailtext2": "info@osborn.com",
    "AUemailtext1": "info@osborn.com",
    "AUemailtext3": "info@osborn.com",
    "antarticatitletext": "Antartica",
    "AFreferenceid": "Africa",
    "SAaddresstext3": "Richmond, Indiana, USA",
    "NAemailtext2": "",
    "NAemailtext3": "",
    "NAemailtext1": "brushes@osborn.com",
    "australiatitletext": "Australia",
    "EUreferenceid": "Europe",
    "EUemailtext4": "contact@lippert-unipol.fr",
    "EUemailtext3": "info@dronco.com",
    "EUemailtext2": "polishing@osborn.de",
    "EUemailtext1": "info@osborn.de",
    "EUemailtext8": "info@osborn.se",
    "EUemailtext7": "ventas@osborn-unipol.es",
    "EUemailtext6": "sales@osborn.ro",
    "EUemailtext5": "osborn-unipol@osborn-unipol.pt",
    "AUreferenceid": "Australia",
    "ASemailtext2": "sales@osborn-lippert.co.in",
    "ANaddresstext2": "Richmond, Indiana, USA",
    "ASemailtext1": "cnsales@osborn.com",
    "ANaddresstext3": "Richmond, Indiana, USA",
    "EUaddresstext9": "Osborn Unipol (UK) Limited Newhouse Farm Industrial Estate Chepstow NP16 6UD, United Kingdom",
    "ANaddresstext1": "Richmond, Indiana, USA",
    "ASemailtext3": "sales@osborn.com.sg",
    "EUaddresstext3": "DRONCO GmbH Tochtergesellschaft der Osborn GmbH Wiesenmühle 195632 Wunsiedel, Germany",
    "ASaddresstext3": "Osborn Singapore Pte Ltd 206 Tuas South Avenue 2 West Point Bizhub Singapore 637208",
    "EUaddresstext4": "Osborn Unipol SAS Parc Mail – Bâtiment Orion 24B avenue de la Demi-Lune CS 80006, 95735 ROISSY CH. DE GAULLE CEDEX, France",
    "EUaddresstext1": "Osborn GmbH Ringstrasse 1035099 Burgwald, Germany",
    "EUaddresstext2": "Osborn GmbH Premium Polishing Compounds Rudolf-Harbig-Weg 1042781 Haan, Germany",
    "EUemailtext9": "sales@osborn-unipol.co.uk",
    "EUaddresstext7": "Osborn - Unipol, S.L.C/ Ronda Norte, 320 (Polígono Industrial) - Apartado 16946470 Catarroja (Valencia), Spain",
    "EUaddresstext8": "Osborn International AB Huskvarnavägen 10556123 Huskvarna, Sweden",
    "ASaddresstext2": "Osborn Lippert (India) Pvt. Ltd. Plot No. E-66, MIDC Waluj Aurangabad - 431 136, India",
    "EUaddresstext5": "Osborn Unipol Lda Rua de Pardelhas 4805-062 Brito-Guimarães Portugal",
    "ASaddresstext1": "Osborn International R2001, Unit 2 , Building No. 3, Yard No. 11, Shuangying Road Chaoyang, 100012 Beijing, China",
    "EUaddresstext6": "Osborn International SRL Bd. Bucovina, Nr. 151725300 Gura Humorului, jud. Suceava Romania",
    "AFaddresstext2": "Richmond, Indiana, USA",
    "AFaddresstext3": "Richmond, Indiana, USA",
    "ASreferenceid": "Asia",
    "AFaddresstext1": "Richmond, Indiana, USA",
    "AUaddresstext3": "Richmond, Indiana, USA",
    "AUaddresstext2": "Richmond, Indiana, USA",
    "AUaddresstext1": "Richmond, Indiana, USA",
    "ANphonenotext3": "+49 (0)6451 588-0",
    "NAaddresstext1": "Osborn 2350 Salisbury Road North Richmond, IN 47374, USA",
    "ANphonenotext2": "+49 (0)6451 588-0",
    "NAaddresstext2": "JacksonLea de Mexico Emilio Cárdenas No.211 Centro Industrial Tialnepantla Tialnepantla Edo. México, 54030 Mexico",
    "ANphonenotext1": "+49 (0)6451 588-0",
    "NAaddresstext3": "",
    "EUphonenotext5": "+351 (0)253479550",
    "EUphonenotext4": "+33 (0)134450600",
    "EUphonenotext7": "+34 (0)961325876",
    "EUphonenotext6": "+40 (0)230234212",
    "ASphonenotext2": "+91 (0)2402556538",
    "EUphonenotext9": "+44 (0)1291643200",
    "ASphonenotext3": "+65 (0)6863 0318",
    "EUphonenotext8": "+46 (0)36389200",
    "ASphonenotext1": "+86 (0)10 8498 6167",
    "EUphonenotext1": "+49 (0)6451 588-0",
    "EUphonenotext3": "+49 (0)92326090",
    "EUphonenotext2": "+49 (0)212993070",
    "NAphonenotext2": "+52 (0)5555659555",
    "ANemailtext1": "info@osborn.com",
    "NAphonenotext1": "+1 (0)765 965-5333",
    "ANemailtext2": "info@osborn.com",
    "ANemailtext3": "info@osborn.com",
    "NAphonenotext3": "",
    "africatitletext": "Africa",
    "AUphonenotext2": "+49 (0)6451 588-0",
    "AUphonenotext3": "+49 (0)6451 588-0",
    "AUphonenotext1": "+49 (0)6451 588-0",
    "pagetitle": "Contact"
  }
}