{
  "resources": {
    "countryRequired": "Riik on kohustuslik. ",
    "cityRequired": "Linn/asula on kohustuslik. ",
    "fetchingShippingMethodsText": "Aadressi jaoks saatmisviiside toomine",
    "stateRequired": "Maakond on kohustuslik. ",
    "noShippingMethodsText": "Määratud sihtaadressi jaoks pole saadaval ühtegi saatmisviisi.",
    "shippingMethodNoLongerAvailable": "Varem valitud saatmisviis pole enam saadaval. Enne tellimuse esitamist kontrollige saatmisviisi.",
    "noShippingMethodsForAddressText": "Sisestatud saatmisaadressi jaoks saatmisviiside toomine nurjus",
    "stateRegionText": "Maakond/piirkond",
    "addressLine1Required": "Aadressirida 1 on kohustuslik. ",
    "zipCodeText": "Sihtnumber",
    "calculateShippingText": "Arvuta saatmiskulu ja maksud (valikuline)",
    "invalidShippingAddress": "Määratud on sobimatu saatmisaadress.",
    "zipCodeRequired": "Sihtnumber on kohustuslik. ",
    "selectShippingMethodText": "Valige saatmisviis",
    "stateText": "Maakond",
    "pricingError": "Saatmis- ja maksukulu ei saa arvutada. Kontrollige saatmisaadressi.",
    "zipCodeInvalid": "Sobimatu kirje. Sisestage sobiv sihtnumber.",
    "noShippingSelectedText": "Saatmisviisi pole valitud.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Veenduge, et kõik saatmisega seotud väljad on täidetud ja vead parandatud.",
    "countryText": "Riik",
    "invalidShippingMethod": "Määratud on sobimatu saatmisviis.",
    "invalidPreviousAddress": "Me ei saada enam teie varem määratud saatmisaadressile."
  }
}