{
  "resources": {
    "cancel": "Cancel",
    "exchangeAmountText": "Exchange Amount",
    "summaryHeader": "Summary",
    "quantityPreviouslyReturned": "Quantity previously returned",
    "reasonText": "Reason",
    "exchangeItemsText": "Exchange Items",
    "createExchangeRequestSuccessMessage": "Exchange request created for orderId -  __orderId__ . Please check the exchange order section for further details",
    "totalText": "Total",
    "available": "Available",
    "customerEmailText": "Customer Email",
    "returnRefundText": "Refund",
    "quantityAvailableForReturn": "Quantity available for return",
    "minimumValueMsg": "Invalid quantity. Please enter 1 or more.",
    "notApplicableText": "N/A",
    "addressBookText": "Address Book",
    "changeItemText": "Change Item",
    "orderSubmittedDateText": "Order Submitted Date",
    "preOrderText": "Pre Ordered - ",
    "shippingSurchargeText": "Shipping Surcharge",
    "errorHeader": "Error. __result.message__ Error Code: __result.errorCode__ ",
    "addressCountyText": "County",
    "volumePriceSeparatorText": "@",
    "originOfOrderText": "Origin Of Order",
    "shippingMethod": "Shipping Method",
    "trackingNumbers": "Tracking Numbers",
    "createExchangeRequestTitleWithRMA": "Create Exchange Request for order Number __orderIdVal__ (RMA Number __rmaVal__)",
    "productText": "Product",
    "delimiterText": ":",
    "addressCountryText": "Country",
    "addressStateText": "State/Province",
    "productDetailsErrorText": "Product details cannot be retrieved. __result.message__ Error code: __result.errorCode__ ",
    "useThisForAllItemsText": "Use this for all items",
    "orderText": "Order",
    "quantityShipped": "Quantity shipped",
    "includesTaxText": "Includes Tax",
    "exchangedItemText": "Exchanged Items",
    "cutomizeYourItemText": "Customise your Item",
    "amountText": "Amount",
    "invalidQuantity": "Invalid quantity. More than __stockLimit__ is not allowed.",
    "internalError": "Some internal error occurred",
    "shippingText": "Shipping",
    "childItemUnavailableText": "Some items are unavailable in the selected configurable product.",
    "quantityText": "Quantity",
    "exchangeReasonText": "Exchange Reason",
    "priceDiffInfoText": "Original order value after adjusting for promotions, if any",
    "selectReasonText": "Select Reason",
    "addressAddress1Text": "Address 1",
    "noReturnableItem": "The items in your order are non-returnable",
    "backOrderText": "Back Ordered - ",
    "submit": "Submit",
    "selectReturnItemsText": "Select Qty. and Return Reason against items to be returned.",
    "orderDetailsText": "Order Details",
    "ariaQuantityText": "Enter Quantity",
    "subTotalText": "Subtotal",
    "returnReasonText": "Return Reason",
    "operationExchangeText": "Exchange",
    "customerNameText": "Customer Name",
    "createExchangeRequestTitle": "Create Exchange Request for order number __orderIdVal__",
    "phoneNumberText": "Phone Number",
    "exchangeConfigurableItemErrorText": "The selected item cannot be exchange as we no longer sell customised products. Proceed with a refund.",
    "discountText": "Discount*",
    "customizeText": "Customise",
    "quoteText": "Note: This order was placed through quote.",
    "returnDetailsText": "Return Details",
    "returnFrom": "Return From",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Address3",
    "quantityNumericMsg": "Invalid entry. Please enter only numbers.",
    "priceText": "Price",
    "invalidQuantityMsg": "Invalid Quantity",
    "itemUnavailableText": "Selected item is unavailable",
    "taxText": "Tax",
    "merchantSiteText": "Merchant Site",
    "siteNotExistText": "Site does not exist",
    "accountNameText": "Account Name",
    "buttonSaveText": "Save",
    "addressZipCodeText": "Zip Code",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Nick Name",
    "addressCityText": "City",
    "hiphenText": "-",
    "returnLabel": "Return Label",
    "addressAddress2Text": "Address 2",
    "nonreturnableText": "Non-returnable",
    "pricingInformationErrorText": "Cloud not load pricing information. __result.message__ Error code: __result.errorCode__",
    "subSkuItemDetailsText": "Details",
    "itemOutOfStockMessage": "Selected item is out of stock",
    "addressCompanyNameText": "Company Name"
  }
}