{
  "resources": {
    "countryRequired": "Land er obligatorisk.",
    "updateCancelModalMessage": "Du har ændringer, der ikke er gemt. Vil du gemme dem?",
    "selectDefaultAddressBtnTitle": "Gør denne til min standardadresse",
    "phoneNumberText": "Telefonnr.",
    "zipCodeText": "Postnr.",
    "removeAddressBtnTitle": "Fjern forsendelsesadresse",
    "updateFailedMsg": "Dine ændringer kunne ikke gemmes.",
    "addressLine2Text": "Adresselinje 2",
    "updateErrorMsg": "Sørg for, at du har udfyldt alle obligatoriske felter og rettet evt. ugyldige indtastninger.",
    "zipCodeInvalid": "Ugyldig indtastning. Indtast et gyldigt postnummer.",
    "localeText": "Foretrukket sprog:",
    "countryText": "Land",
    "noAddressesText": "Ingen adresser gemt.",
    "screenReaderEditAddressLabel": "Rediger forsendelsesadresse",
    "cityRequired": "By er obligatorisk.",
    "addressLine1Text": "Adresselinje 1",
    "updateCancelModalClose": "Kasser",
    "phoneNumberInvalid": "Ugyldig indtastning. Indtast et gyldigt telefonnummer.",
    "stateRequired": "Stat er obligatorisk.",
    "updateCancelModalSave": "Gem",
    "updateSuccessMsg": "Opdatering er gemt.",
    "addText": "Ny",
    "preferredLocaleNotInSupportedLocalesError": " Din sprogpræference understøttes ikke længere og er tilbageført til standardindstillingen. Tjek indstillingerne, og opdater efter behov.",
    "createNewAddressText": "Opret ny adresse",
    "shippingAddressText": "Min adressebog",
    "screenReaderRemoveAddressLabel": "Fjern forsendelsesadresse",
    "stateRegionText": "Stat/region",
    "addressLine1Required": "Adresselinje 1 er obligatorisk.",
    "phoneNumberRequired": "Telefonnummer er obligatorisk.",
    "zipCodeRequired": "Postnr. er obligatorisk.",
    "stateText": "Stat",
    "updateCacelModalTitle": "Ændringer, der ikke er gemt",
    "cityText": "By",
    "defaultAddressLabel": "Standardadresse",
    "editAddressBtnTitle": "Rediger forsendelsesadresse"
  }
}