{
  "resources": {
    "preorderableText": "선주문 가능",
    "countryRequired": "국가는 필수입니다. ",
    "shipInsteadText": "이 품목을 대신 배송",
    "noProfileAddressesText": "프로파일 주소가 없습니다.",
    "findStoresButtonText": "상점 찾기",
    "searchStoreLabelText": "구/군/시 또는 우편번호를 입력하여 상점 확인",
    "companyNamePlaceHolderText": "회사 이름",
    "addressBookText": "주소록",
    "zipCodeInvalid": "부적합한 입력입니다. 적합한 우편 번호를 입력하십시오.",
    "viaLabel": "경유:",
    "countryText": "국가",
    "selectShippingAddressText": "배송 주소 선택",
    "availabletoPickupInStoreText": "상점 내 픽업 가능",
    "noAddressesText": "주소 없음.",
    "cityRequired": "구/군/시는 필수입니다. ",
    "shipToLabel": "배송처:",
    "availableForStorePickupText": "다음 작업 가능: ",
    "checkoutCustomerDetailsText": "체크아웃",
    "lastNameText": "성",
    "lastNameRequired": "성은 필수입니다. ",
    "firstNameRequired": "이름은 필수입니다. ",
    "addressLine1Required": "주소 1은 필수입니다. ",
    "phoneNumberRequired": "전화 번호는 필수입니다. ",
    "stateRegionText": "시/도/지역",
    "maxlengthValidationMsg": "최대 __maxLength__자를 초과하지 마십시오.",
    "pickupTimeText": "선호 픽업 일자/시간",
    "instockText": "재고 있음",
    "storeLookupFailed": "__siteId__ 상점을 검색하는 동안 문제가 발생했습니다. 나중에 다시 시도하십시오.",
    "nickNamePlaceHolderText": "별칭",
    "companyNameRequiredText": "회사 이름은 필수입니다.",
    "addNewAddressText": "+ 새 주소 추가",
    "noStoresFound": "상점을 찾을 수 없음",
    "storeSelectionButtonText": "상점 선택",
    "invalidPreviousAddress": "이전에 사용된 배송 주소로 더 이상 배송하지 않습니다.",
    "aliasText": "별칭",
    "noAccountAddressesText": "계정 주소가 없습니다.",
    "inheritedAddressLabel": "상속된 주소",
    "shippingOptionsText": "배송 옵션 선택",
    "saveToProfileText": "프로파일에 주소 저장",
    "pickUpDetailsLabel": "상점 내 픽업 컬렉션 세부정보(선택 사항)",
    "saveToAccountText": "__companyName__에 저장",
    "availableForHomeDelivery": "자택 전달 가능",
    "storeSearchPlaceholderText": "구/군/시/우편번호/이름 입력",
    "noDefaultShippingAddressesText": "기본 배송 주소가 없습니다.",
    "splitItemsText": "추가 주소로 이 품목 발송",
    "phoneNumberText": "전화 번호",
    "selectAddressText": "선택",
    "addAddressLabel": "주소 추가",
    "firstNameText": "이름",
    "zipCodeText": "우편 번호",
    "loadMoreText": "추가 로드..",
    "availableForStorePickupLinktext": " 상점 내 픽업",
    "storePickerModalHeadingText": "상점 위치 찾기",
    "outofstockText": "재고 없음",
    "addressLine2Text": "주소 2",
    "deleteText": "삭제",
    "profileAddressLabel": "프로파일 주소",
    "nickNameRequiredText": "별칭은 필수입니다.",
    "noInheritedAddressesText": "상속된 주소 없음.",
    "pickupInStoreLabel": "상점 내 픽업 위치:",
    "unsupportedShippingAddressText": "이 주소에 배송할 수 없습니다.",
    "selectStoreText": "상점 선택",
    "newAddressText": "신규",
    "addressLine1Text": "주소 1",
    "phoneNumberInvalid": "항목이 부적합합니다. 적합한 전화 번호를 입력하십시오.",
    "stateRequired": "시/도는 필수입니다. ",
    "billingAddressText": "청구 주소",
    "pickupInStoreInsteadText": "상점 내 이 품목 픽업",
    "backorderableText": "백오더 가능",
    "useBillingAddressText": " 내 청구 주소로 사용",
    "quantityLabel": "수량",
    "invalidBillingAddressText": "배송 주소는 청구 주소로 사용할 수 없습니다. 청구 주소를 입력하십시오.",
    "zipCodeRequired": "우편 번호는 필수입니다. ",
    "changeAddressText": "주소 변경",
    "pickupInStoreAtText": "상점 내 픽업 위치:",
    "stateText": "시/도",
    "defaultAddressesLabel": "기본 주소",
    "accountAddressLabel": "계정 주소",
    "checkoutErrorMsg": "모든 필수 필드를 작성했고 부적합한 항목을 수정했는지 확인하십시오.",
    "cityText": "구/군/시",
    "defaultAddressLabel": "기본 주소"
  }
}