{
  "resources": {
    "shippingOptionsText": "Saatmisvalikud",
    "orderTotalText": "Tellimuse kogusumma: ",
    "applicableTaxesText": "Kohaldatavad maksud arvutatakse ostu vormistamisel.",
    "noShippingMethodsText": "Saatmisviise pole saadaval",
    "totalText": "Kokku: ",
    "salesTaxText": "Käibemaks: ",
    "discountText": "Allahindlus(ed)*: ",
    "removeLinkText": "eemalda",
    "changeText": "muuda",
    "placeOrderText": "Esita tellimus",
    "orderSummaryText": "Tellimuse kokkuvõte",
    "includingTaxText": "(koos maksudega)",
    "paymentOptionsText": "Maksevariandid",
    "totalExcludingTaxText": "Kokku (välja arvatud maksud): ",
    "subtotalText": "Vahesumma: ",
    "rePricingText": "Ümberhindlus",
    "checkoutErrorMsg": "Kontrollige, kas kõik kohustuslikud väljad on täidetud ja sobimatud kirjed parandatud.",
    "noShippingText": "Ei saadeta",
    "shippingText": "Saatmine: __displayName__ ",
    "noShippingSelectedText": "Saatmisviisi pole valitud.",
    "shippingAddressRequired": "Sisestage saatmisaadress ",
    "checkoutText": "Vormista ost",
    "excludingTaxAndShipping": "(ilma maksude ja saatekuluta)"
  }
}