{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "paymentDetailsError": "Asiguraţi-vă că aţi completat toate câmpurile obligatorii şi aţi corectat toate intrările nevalide.",
    "nameOnCardInvalid": "Numele înscris pe card este nevalid.",
    "cardTypeRequired": "Tipul cardului este obligatoriu.",
    "endMonthLabel": "Expiră (Luna)",
    "cardNumberInvalid": "Număr card nevalid, încercaţi din nou.",
    "cardNumberPlaceholder": "Nr. card",
    "cardNumberLabel": "Nr. card",
    "cardNumberRequired": "Numărul cardului este obligatoriu.",
    "nameOnCardRequired": "Numele înscris pe card este obligatoriu.",
    "nameOnCardLabel": "Nume înscris pe card",
    "endMonthRequired": "Luna de expirare a cardului este obligatorie.",
    "cardCVVNumberMinLength": "Intrare nevalidă. Introduceţi minim 3 caractere.",
    "endYearLabel": "Expiră (Anul)",
    "paypalText": "Modalitatea mai sigură, mai facilă de plată.",
    "cardCVVWhatsThis": "Ce este acesta?",
    "monthDropDownFormatter": "__number__ - __month__",
    "paymentDetails": "Detalii plată",
    "cardTypeInvalid": "Tipul cardului este nevalid.",
    "nameOnCardPlaceholder": "Nume înscris pe card",
    "endMonthPlaceholder": "Expiră (Luna)",
    "cardCVVRequired": "CVV este obligatoriu.",
    "paymentMethodNotAvilable": "(Această opţiune de plată nu poate fi utilizată pt. comenzile programate.)",
    "endMonthInvalid": "Luna sau anul de expirare este nevalid, încercaţi din nou.",
    "cardCVVNumberMaxLength": "Intrare nevalidă. Nu depăşiţi nr. maxim permis, 4 caractere.",
    "cardCVVLabel": "CVV",
    "cardNumberMaxLength": "Intrare nevalidă. Nu depăşiţi nr. maxim de __maxLength__ caractere.",
    "cardTypePlaceholder": "Tip card",
    "cardCVVPopupText": "Ultimele 3 cifre aflate pe banda pt. semnătură a cardului dvs.",
    "endYearInvalid": "Luna sau anul de expirare este nevalid, încercaţi din nou.",
    "endYearRequired": "Anul de expirare a cardului este obligatoriu.",
    "cardCVVNumberInvalid": "Intrare nevalidă. Introduceţi doar numere.",
    "paymentMethod": "Metodă de plată",
    "cardCVVPopupTitle": "CVV",
    "endYearPlaceholder": "Expiră (Anul)",
    "cardCVVInvalid": "CVV este nevalid.",
    "cardTypeLabel": "Tip card"
  }
}