{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Сузи обим претраге помоћу",
    "seeMoreText": "Прикажи више...",
    "guidedNavigationHeader": "Заглавље навигације са упутствима",
    "seeLessText": "Прикажи мање...",
    "doneText": "Готово",
    "expandText": "Развиј",
    "overlayedGuidedNavigationLoadedText": "Учитана је прекривена навигација са упутствима",
    "collapseText": "Скупи",
    "plus": "+",
    "clearAllRefinementsText": "Обриши све критеријуме за сужење обима претраге"
  }
}