{
  "resources": {
    "goToPageText": "Ugrás az oldalra",
    "viewingOptionsText": "Megtekintési beállítások",
    "gridText4Desc": "Soronként 4 termék megjelenítése",
    "resultsPerPageText": "Egy oldalon megjelenített találatok száma:",
    "goToPreviousPageText": "Ugrás az előző oldalra",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Találatok: __startIndex__–__endIndex__ (összesen: __totalProducts__)",
    "priceRangeText": "Ártartomány",
    "gridText2": "2",
    "viewByText": "Megtekintés szempontja:",
    "sortByText": "Rendezés szempontja:",
    "salePriceText": "Akciós ár",
    "onSaleText": "Akció",
    "goToLastPageText": "Ugrás az utolsó oldalra",
    "listViewLoadedText": "A kollekcióoldal listanézetben van megjelenítve.",
    "matchingProductsText": "Egyező termékek",
    "gridText3Desc": "Soronként 3 termék megjelenítése",
    "goToNextPageText": "Ugrás a következő oldalra",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Csökkenő ár",
    "listText": "Lista",
    "didYouMeanText": "Erre gondolt?",
    "gridText": "Rács",
    "dYMTermAriaLabel": "Alternatív keresési javaslatok",
    "sortByPriceAscText": "Növekvő ár",
    "gridText2Desc": "Soronként 2 termék megjelenítése",
    "clickToViewText": "Kattintson ide a következő oldal megtekintéséhez:",
    "activePageText": "Aktív oldal:",
    "returnedResultsText": " Visszaküldött eredmények",
    "gridText4": "4",
    "wasText": "A következő volt:",
    "searchResultsText": "Találatok",
    "gridText3": "3",
    "sortByRelevanceText": "Alapértelmezett",
    "goToFirstPageText": "Ugrás az első oldalra",
    "priceUnavailable": "Nem érhető el ár.",
    "listPriceText": "Listaár",
    "refineResultsText": "Találatok szűkítése",
    "resultsPerPageOptionAll": "MIND",
    "toText": "Záró",
    "gridViewLoadedText": "A kollekcióoldal rácsnézetben van megjelenítve."
  }
}