{
  "resources": {
    "editOrder": "تحرير",
    "NoItemDisplayMessage": "لا توجد أصناف لعرضها.",
    "scheduledOrderStatus": "الموقف",
    "scheduledOrderName": "الاسم",
    "scheduledOrderDetails": "تفاصيل الطلب",
    "copyToCart": "نسخ الطلب",
    "frequency": "التكرار",
    "lastScheduledRun": "الطلب الأخير",
    "scheduledOrderId": "المعرف",
    "orderDetails": "التفاصيل",
    "Active": "نشط",
    "createdDate": "تاريخ التكوين",
    "placeOrderModalMessage": "تشتمل عربة التسوق الخاصة بك على منتجات أخرى. إذا قمت بالمتابعة، فسوف يتم دمج المنتجات الموجودة في هذا الطلب المحدد مع تلك المنتجات الموجودة في عربة التسوق الخاصة بك.",
    "deleteSuccessMsg": "تم الحذف بنجاح",
    "backToMyAccount": "<< عودة إلى الحساب الخاص بي",
    "action": "الإجراء",
    "buttonOk": "موافق",
    "scheduledOrderListText": "الطلبات المجدولة",
    "deleteOrder": "حذف",
    "myAccount": "الحساب الخاص بي",
    "Suspended": "معلَّق",
    "nextShipDate": "الطلب التالي"
  }
}