{
  "resources": {
    "goToPreviousPagePaginationSymbol": "<",
    "contactText": "İlgili Kişi",
    "noRequestsMatchedText": "Arama veya filtre ölçütlerinizle eşleşen İstek yok",
    "buttonSearchText": "Ara",
    "goToLastPagePaginationSymbol": ">>",
    "registrationRequestNewText": "Yeni",
    "goToPreviousPageText": "Önceki sayfaya git",
    "emailText": "E-posta",
    "buttonResetText": "Sıfırla",
    "goToNextPagePaginationSymbol": ">",
    "firstNameText": "Adı",
    "companyNameText": "Şirket Adı",
    "filterTextAll": "Tüm Statüler",
    "registrationRequestReviewText": "Gözden Geçir",
    "noMatchingRequestsText": "Eşleşen İstek Yok",
    "goToFirstPagePaginationSymbol": "<<",
    "registrationRequestMoreInfoText": "Daha Fazla Bilgi Gerekli",
    "goToLastPageText": "Son sayfaya git",
    "goToNextPageText": "Sonraki sayfaya git",
    "accountText": "Hesap",
    "createdTimeText": "İstek Tarihi",
    "registrationRequestRejectedText": "Reddedildi",
    "lastNameText": "Soyadı",
    "siteText": "Site",
    "clickToViewText": "Sayfayı görüntülemek için tıklayın",
    "activePageText": "Etkin sayfa ",
    "goToFirstPageText": "İlk sayfaya git",
    "registrationRequestsText": "Kayıt İstekleri",
    "statusText": "Statü",
    "registrationTypeText": "Kayıt Türü",
    "nameNotRetainedText": "Ad saklanmadı",
    "filterLabel": "Filtre",
    "idText": "İstek No"
  }
}