{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Un problème est survenu lors de l'enregistrement des modifications apportées à vos paramètres d'avis.",
    "spaceSettingsSaveTxt": "Enregistrer",
    "spaceSettingsCancelTxt": "Annuler",
    "spaceSettingsSaveSuccessTxt": "Vos paramètres d'avis ont été mis à jour et enregistrés.",
    "spaceSettingsNotificationEnableHelpText": "Sélectionnez \"Je souhaite être informé par courriel\" dans la page Détails du compte pour activer les avis de liste de souhaits.",
    "spaceSettingsOnText": "Oui",
    "spaceSettingsNotificationHeadingText": "Paramètres d'avis par courriel",
    "spaceSettingsCommentNotificationTxt": "Avis de commentaires et de produits",
    "spaceSettingsOffText": "Non",
    "spaceSettingsNewMemberNotificationTxt": "Avis de nouveau membre",
    "spaceSettingsNotificationIntroText": "Je voudrais recevoir :"
  }
}