{
  "resources": {
    "countryRequired": "Страна - обязательное поле.",
    "updateCancelModalMessage": "При выборе этого адреса все изменения в предыдущем адресе будут отменены. Продолжить?",
    "noProfileAddressesText": "Адреса профилей не указаны.",
    "notApplicableText": "Н/Д",
    "companyNamePlaceHolderText": "Название компании",
    "editAddressText": "Изменить адреса",
    "addressBookText": "Адресная книга",
    "countryText": "Страна",
    "noAddressesText": "Адреса отсутствуют.",
    "cityRequired": "Город - обязательное поле.",
    "updateCancelModalClose": "Отмена",
    "checkoutCustomerDetailsText": "Оформление покупки",
    "lastNameText": "Фамилия",
    "lastNameRequired": "Фамилия - обязательное поле. ",
    "noDefaultBillingAddressesText": "Адрес получателя счета по умолчанию не указан.",
    "firstNameRequired": "Имя - обязательное поле. ",
    "lockIconScreenMessage": "Разблокируйте адрес или вернитесь к выбранному адресу.",
    "addressLine1Required": "Адрес 1 - обязательное поле.",
    "nickNamePlaceHolderText": "Псевдоним",
    "companyNameRequiredText": "Название компании - обязательное поле.",
    "updateCacelModalTitle": "Несохраненные изменения",
    "countyText": "Район",
    "phoneNumberRequiredText": "Номер телефона - обязательное поле.",
    "invalidPreviousAddress": "Мы больше не доставляем заказы по ранее использовавшемуся вами адресу доставки.",
    "noAccountAddressesText": "Адреса аккаунта отсутствуют.",
    "inheritedAddressLabel": "Унаследованные адреса",
    "saveToProfileText": "Сохранить адрес в профиле",
    "saveToAccountText": "Сохранить в __companyName__",
    "addressLine3Text": "Строка адреса 3",
    "noDefaultShippingAddressesText": "Адрес доставки по умолчанию не указан.",
    "phoneNumberText": "Телефон",
    "selectAddressText": "Выбрать",
    "firstNameText": "Имя",
    "zipCodeText": "Индекс",
    "loadMoreText": "Загрузить больше...",
    "addressLine2Text": "Строка адреса 2",
    "profileAddressLabel": "Адреса профилей",
    "nickNameRequiredText": "Псевдоним - обязательное поле.",
    "noInheritedAddressesText": "Унаследованные адреса отсутствуют.",
    "unsupportedShippingAddressText": "Доставка по этому адресу невозможна.",
    "continueText": "Продолжить",
    "addressLine1Text": "Строка адреса 1",
    "postalCodeRequiredText": "Индекс - обязательное поле.",
    "phoneNumberInvalid": "Недопустимый номер телефона.",
    "stateRequired": "Республика - обязательное поле.",
    "viewAddressToolTipText": "Просмотр адреса",
    "billingAddressText": "Адрес получателя счета",
    "nickNameText": "Мнемоническое имя",
    "shippingAddressText": "Адрес получателя товара",
    "useBillingAddressText": "Использовать как адрес получателя счета",
    "invalidBillingAddressText": "Ваш адрес получателя товара нельзя использовать как адрес получателя счета. Введите адрес получателя счета.",
    "zipCodeRequired": "Индекс - обязательное поле",
    "stateText": "Штат/регион",
    "defaultAddressesLabel": "Адрес по умолчанию",
    "accountAddressLabel": "Адреса аккаунта",
    "postalCodeInvalid": "Недопустимая запись. Введите допустимый почтовый индекс.",
    "checkoutErrorMsg": "Убедитесь, что все обязательные поля заполнены и введенные недопустимые значения исправлены.",
    "addressCompanyNameText": "Название компании",
    "cityText": "Город",
    "defaultAddressLabel": "Адрес по умолчанию"
  }
}