{
  "resources": {
    "welcomePageSubtitle": "İstek Listeleri'ne ücretsiz katılın ve eğlenceyi paylaşın!",
    "welcomePageBulletText1": "İlgilendiğiniz ürünleri kaydedin, organize edin ve geribildirim alın.",
    "welcomePageBulletText3": "Hediyeleri keşfetmek ve üzerinde birlikte düşünmek için istek listelerini kullanın. Bir daha asla yanlış hediye almayın!",
    "welcomePageOrText": "veya",
    "welcomePageCreateAccountText": "Hesap Oluştur",
    "welcomePageBulletText2": "İstek listelerini ailenizle ve arkadaşlarınızla paylaşın ve alışveriş kararlarını beraber verin.",
    "defaultSpacesMsg": "Bugün beraber alışveriş yapmaya başlayın!",
    "welcomePageLoginText": "Oturum Aç",
    "welcomePageTitle": "İstek Listeleri'ne Hoş Geldiniz!"
  }
}