{
  "resources": {
    "cardCVVPlaceholder": "Kartenprüfnummer",
    "countryRequired": "Land ist erforderlich.",
    "cardNumberLabel": "Kartennummer",
    "noProfileAddressesText": "Keine Profiladressen.",
    "nameOnCardLabel": "Karteninhaber",
    "paypalText": "Die sicherere und einfachere Zahlungsmöglichkeit.",
    "zipCodeInvalid": "Ungültige Eingabe. Geben Sie eine gültige Postleitzahl ein.",
    "countryText": "Land",
    "paymentDueValidationMsg": "Fällige Zahlung darf nicht kleiner als null sein. Korrigieren Sie die Zahlungen",
    "noAddressesText": "Keine Adressen.",
    "amountNumericMsg": "Ungültiger Zahlungsbetrag. Geben Sie einen numerischen Wert ein.",
    "edit": "Bearbeiten",
    "poNumberText": "Rechnungsnummer",
    "lastNameText": "Nachname",
    "lastNameRequired": "Nachname ist erforderlich. ",
    "paymentMethodNotAvilable": "(Diese Zahlungsoption kann nicht für geplante Bestellungen verwendet werden.)",
    "noDefaultBillingAddressesText": "Keine Standardrechnungsadresse.",
    "paymentDue": "Saldo fällig:",
    "addressLine1Required": "Adresszeile 1 ist erforderlich. ",
    "phoneNumberRequired": "Telefonnummer ist erforderlich. ",
    "amountRequireMsg": "Zahlungsbetrag ist erforderlich",
    "cardCVVPopupText": "Die letzten drei Ziffern auf dem Unterschriftsstreifen Ihrer Karte.",
    "paymentTypeRequireMsg": "Zahlungstyp ist erforderlich",
    "toBeChargedPaymentText": " abzubuchen von __type__ __number__",
    "removeButtonText": "Entfernen",
    "payWithCreditCardText": "Mit Kreditkarte bezahlen",
    "companyNameRequiredText": "Firmenname ist erforderlich.",
    "updateCacelModalTitle": "Nicht gespeicherte Änderungen",
    "scheduleOrderPaymentTypeError": "Zahlungstyp wird für geplante Bestellungen nicht unterstützt",
    "noAccountAddressesText": "Keine Accountadressen.",
    "inheritedAddressLabel": "Übernommene Adressen",
    "saveToProfileText": "Adresse in Profil speichern",
    "saveToAccountText": "In __companyName__ speichern",
    "useDefaultBillingAddressText": "Standardadresse für Fakturierung verwenden",
    "inStorePaymentText": "Zahlung im Shop",
    "firstNameText": "Vorname",
    "loadMoreText": "Mehr laden..",
    "chargedPaymentText": " abgebucht von __type__ __number__",
    "addPaymentError": "Fehler bei der Zahlung",
    "profileAddressLabel": "Profiladressen",
    "paymentMethods": "Zahlungsmethoden",
    "monthDropDownFormatter": "__number__ - __month__",
    "noInheritedAddressesText": "Keine übernommenen Adressen.",
    "removePaymentPopupBodyText": "Möchten Sie diese Zahlung wirklich entfernen? In diesem Fall ist möglicherweise eine zusätzliche Zahlung erforderlich.",
    "continueText": "Weiter",
    "addressLine1Text": "Adresszeile 1",
    "phoneNumberInvalid": "Ungültige Eingabe. Geben Sie eine gültige Telefonnummer ein.",
    "billingAddressText": "Rechnungsadresse",
    "placeOrderText": "Kaufen",
    "payByCashText": "Bar bezahlen",
    "singlePaymentText": "Zu einzelner Zahlung wechseln",
    "defaultAddressesLabel": "Standardadressen",
    "accountAddressLabel": "Accountadressen",
    "checkoutErrorMsg": "Stellen Sie sicher, dass Sie alle erforderlichen Felder ausgefüllt und alle ungültigen Einträge korrigiert haben.",
    "cashPaymentTypeError": "Zahlungstyp \"Barzahlung\" wird für die ausgewählte Rechnungsadresse nicht unterstützt",
    "cityText": "Ort",
    "cardTypeLabel": "Kartentyp",
    "methodsLabel": "Zahlungsart auswählen",
    "updateCancelModalMessage": "Wenn Sie diese Adresse auswählen, werden die an der vorherigen Adresse vorgenommenen Änderungen verworfen. Möchten Sie fortfahren?",
    "endMonthLabel": "Gültig bis (Monat)",
    "giftCardPinText": "Geschenkkarten-PIN",
    "updatePaymentText": "Zahlung aktualisieren",
    "minimumAmountValueMsg": "Zahlungsbetrag muss größer als null sein.",
    "approvalPaymentTypeError": "Zahlungstyp wird für zu genehmigende Bestellungen nicht unterstützt",
    "companyNamePlaceHolderText": "Firmenname",
    "payWithPaypalText": "Mit PayPal bezahlen",
    "addressBookText": "Adressbuch",
    "cardCVVWhatsThis": "Was ist das?",
    "maximumAmountValueMsg": "Der Zahlungsbetrag muss kleiner/gleich dem fälligen Betrag sein.",
    "nameOnCardPlaceholder": "Karteninhaber",
    "displayGiftCardDetailsText": "Mit Geschenkkarte bezahlen",
    "cityRequired": "Ort ist erforderlich. ",
    "updateCancelModalClose": "Abbrechen",
    "firstNameRequired": "Vorname ist erforderlich. ",
    "lockIconScreenMessage": "Heben Sie die Sperre für die Adresse auf, oder setzen Sie sie auf die ausgewählte Adresse zurück.",
    "payWithPayuText": "Mit PayU Money bezahlen",
    "cardCVVLabel": "Kartenprüfnummer",
    "cardTypePlaceholder": "Kartentyp",
    "inValidBillingCountryForPaymentText": "Wählen Sie ein gültiges Rechnungsland aus, um mit dieser Zahlung fortzufahren",
    "editLabel": "Bearbeiten ",
    "endYearPlaceholder": "Gültig bis (Jahr)",
    "paymentMethod": "Zahlungsart",
    "removePayment": "Zahlung entfernen",
    "paymentLabel": "Zahlung ",
    "paymentDetailsError": "Stellen Sie sicher, dass Sie alle erforderlichen Felder ausgefüllt und alle ungültigen Einträge korrigiert haben.",
    "addPaymentText": "Zahlung hinzufügen",
    "cardNumberPlaceholder": "Kartennummer",
    "paymentAmount": "Zahlungsbetrag:",
    "phoneNumberText": "Telefonnummer",
    "selectAddressText": "Auswählen",
    "giftCardApplyText": "Geschenkkarte anwenden",
    "zipCodeText": "Postleitzahl",
    "endYearLabel": "Gültig bis (Jahr)",
    "multiplePaymentText": "Mehrere Zahlungen leisten",
    "addressLine2Text": "Adresszeile 2",
    "methodTypePlaceholder": "- Zahlungstyp -",
    "removePaymentPopupHeaderText": "Zahlung entfernen",
    "cancelButtonText": "Stornieren",
    "endMonthPlaceholder": "Gültig bis (Monat)",
    "stateRequired": "Bundesland ist erforderlich. ",
    "giftCardNumberText": "Geschenkkartennummer",
    "invoicePaymentMsg": "Rechnung anfordern",
    "zipCodeRequired": "Postleitzahl ist erforderlich.",
    "payInStoreText": "Im Shop bezahlen",
    "endYearInvalid": "Ablaufmonat/-jahr ist ungültig. Versuchen Sie es erneut.",
    "stateText": "Bundesland",
    "resetPaymentsInfoMessage": "Ihre Zahlungsdetails wurden zurückgesetzt, da sich der Gesamtbetrag Ihrer Bestellung geändert hat. Geben Sie Ihre Zahlungsdetails erneut ein, um fortzufahren.",
    "cardCVVPopupTitle": "Kartenprüfnummer",
    "defaultAddressLabel": "Standardadresse"
  }
}