{
  "resources": {
    "pageNotFoundText": "يمكنك إدخال العنوان بشكل غير صحيح أو تم تحديث الصفحة أو حذفها.",
    "lnkBack": "للخلف",
    "lnkHome": "الصفحة الرئيسية",
    "title": "الصفحة غير موجودة",
    "error404": "الخطأ 404: "
  }
}