{
  "resources": {
    "cardCVVPlaceholder": "CVV",
    "endMonthLabel": "Galiojimo pabaigos data (mėnuo)",
    "giftCardPinText": "Dovanų kortelės PIN",
    "updatePaymentText": "Atnaujinti mokėjimą",
    "cardNumberLabel": "Kortelės numeris",
    "minimumAmountValueMsg": "Mokėjimo suma turi būti didesnė negu nulis.",
    "nameOnCardLabel": "Ant kortelės nurodytas vardas",
    "approvalPaymentTypeError": "Patvirtintiems užsakymams šis mokėjimo tipas nepalaikomas",
    "paypalText": "Saugesnis, paprastesnis būdas apmokėti.",
    "cardCVVWhatsThis": "Kas tai?",
    "maximumAmountValueMsg": "Mokėjimo suma turi būti mažesnė arba lygi mokėtinai suma.",
    "nameOnCardPlaceholder": "Ant kortelės nurodytas vardas",
    "paymentDueValidationMsg": "Mokėtina suma negali būti mažesnė negu nulis. Pataisykite mokėjimus",
    "displayGiftCardDetailsText": "Mokėti naudojant dovanų kortelę",
    "amountNumericMsg": "Netinkama mokėjimo suma. Įveskite skaitinę reikšmę.",
    "edit": "Redaguoti",
    "poNumberText": "Sąskaitos numeris",
    "paymentMethodNotAvilable": "(Šio mokėjimo parinkties suplanuotiems užsakymams naudoti negalima.)",
    "paymentDue": "Neapmokėtas likutis:",
    "amountRequireMsg": "Mokėjimo suma yra privaloma",
    "cardCVVLabel": "CVV",
    "cardTypePlaceholder": "Kortelės tipas",
    "cardCVVPopupText": "Paskutiniai 3 skaičiai ant parašo juostelės kortelės.",
    "paymentTypeRequireMsg": "Mokėjimo tipas yra privalomas",
    "toBeChargedPaymentText": " bus išskaičiuota iš __type__ __number__",
    "removeButtonText": "Pašalinti",
    "editLabel": "Redaguoti",
    "endYearPlaceholder": "Galiojimo pabaiga (metai)",
    "paymentMethod": "Mokėjimo būdas",
    "scheduleOrderPaymentTypeError": "Suplanuotiems užsakymams šis mokėjimo tipas nepalaikomas",
    "removePayment": "Pašalinti mokėjimą",
    "paymentLabel": "Mokėjimas",
    "paymentDetailsError": "Įsitikinkite, kad užpildėte visus privalomus laukus ir ištaisėte visus netinkamus įrašus.",
    "addPaymentText": "Įtraukti mokėjimą",
    "cardNumberPlaceholder": "Kortelės numeris",
    "paymentAmount": "Mokėjimo suma:",
    "giftCardApplyText": "Taikyti dovanų kortelę",
    "chargedPaymentText": " išskaičiuota iš __type__ __number__",
    "endYearLabel": "Galiojimo pabaiga (metai)",
    "addPaymentError": "Atliekant mokėjimą, įvyko klaida",
    "methodTypePlaceholder": "- Mokėjimo tipas -",
    "monthDropDownFormatter": "__number__ - __month__",
    "removePaymentPopupHeaderText": "Pašalinti mokėjimą",
    "paymentDetails": "Mokėjimo informacija",
    "cancelButtonText": "Atšaukti",
    "endMonthPlaceholder": "Galiojimo pabaigos data (mėnuo)",
    "removePaymentPopupBodyText": "Ar tikrai norite pašalinti šį mokėjimą? Gali būti reikalingas papildomas mokėjimas.",
    "giftCardNumberText": "Dovanų kortelės numeris",
    "invoicePaymentMsg": "Pateikti sąskaitos užklausą",
    "placeOrderText": "Pateikti užsakymą",
    "payByCashText": "Mokėti grynaisiais",
    "endYearInvalid": "Neteisingas galiojimo pabaigos mėnuo / metai, bandykite dar kartą.",
    "resetPaymentsInfoMessage": "Jūsų mokėjimo informacija nustatyta iš naujo, nes pasikeitė bendrasis užsakymo likutis. Iš naujo įveskite mokėjimo informaciją, kad galėtumėte tęsti.",
    "cardCVVPopupTitle": "CVV",
    "cashPaymentTypeError": "Pasirinktams sąskaitų išrašymo adresui mokėjimo tipas grynaisiais pinigais nepalaikomas",
    "cardTypeLabel": "Kortelės tipas",
    "methodsLabel": "Pasirinkti mokėjimo būdą"
  }
}