{
  "resources": {
    "placeOrderText": "Afgiv ordre",
    "approvalRequiredText": "Godkendelse påkrævet",
    "yesText": "Ja",
    "orderProcessedText": "Ordre behandles.",
    "cancelText": "Annuller",
    "completeOrderText": "Fuldfør ordre",
    "noText": "Nej",
    "shipToSingleAddressText": "Afsend til enkelt adresse",
    "completeOrderConfirmationPopUp": "Ordre skal gennemgå godkendelsesprocessen. Eksisterende ordre annulleres, og denne nye ordre flettes i givet fald med eksisterende ufuldstændig ordre. Vil du fortsætte?",
    "okText": "OK",
    "scheduleOrderText": "Tidsplanordre",
    "cancelButtonText": "Annuller"
  }
}