{
  "resources": {
    "placeOrderText": "สั่งสินค้า",
    "approvalRequiredText": "ต้องมีการอนุมัติ",
    "yesText": "ใช่",
    "orderProcessedText": "กำลังประมวลผลใบสั่ง",
    "cancelText": "ยกเลิก",
    "completeOrderText": "ทำใบสั่งให้เสร็จสมบูรณ์",
    "noText": "ไม่",
    "shipToSingleAddressText": "ที่อยู่ที่รับสินค้ารายการเดียว",
    "completeOrderConfirmationPopUp": "ใบสั่งต้องผ่านกระบวนการการอนุมัติ ระบบจะยกเลิกใบสั่งที่มีอยู่และรวมใบสั่งใหม่นี้กับใบสั่งที่ไม่สมบูรณ์ หากมี คุณต้องการดำเนินการต่อหรือไม่",
    "okText": "ตกลง",
    "scheduleOrderText": "ใบสั่งตามกำหนดการ",
    "cancelButtonText": "ยกเลิก"
  }
}