{
  "resources": {
    "backOrderText": "مؤجل ",
    "orderConfirmationText": "تأكيد الطلب",
    "shippingHeaderText": "الشحن",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "orderDoesNotExist": "الطلب غير موجود.",
    "approvalPendingMsg": "ستتلقى بريدًا إلكترونيًا عند اعتماد الطلب.",
    "shippingMethodText": "طريقة الشحن:",
    "cardNumberText": "رقم البطاقة:",
    "itemText": "الصنف",
    "shippingAddressAndMethodText": "طريقة وعنوان الشحن",
    "loginFailureText": "خطأ: تمت معالجة الطلب الخاص بك، ولكن توجد مشكلة في تكوين الحساب الخاص بك. الرجاء المحاولة مرة أخرى.",
    "paymentMethodText": "طريقة الدفع:",
    "paymentHeaderText": "الدفع",
    "processingMsg": "تتم الآن معالجة هذا الطلب.",
    "pendingMsg": "شكرًا لك، تم استلام طلب الأمر الخاص بك وبانتظار الدفع. بمجرد اعتماد الدفع، ستتم معالجة الطلب.",
    "emailMsg": "تم إرسال البريد الإلكتروني لتأكيد الطلب إلى __emailAddress__ يوضح بالتفاصيل الطلب أدناه.",
    "preOrderText": "مطلوب مسبقًا ",
    "groupTotalText": "إجمالي المجموعة:",
    "shipToText": "شحن إلى:",
    "shippingSurchargeText": "الرسم الإضافي للشحن:",
    "yourOrderText": "الطلب الخاص بك",
    "thankyouMsg": "شكرًا لك على طلبك بتاريخ __orderDate__ الساعة __orderTime__.",
    "cardTypeText": "نوع البطاقة:",
    "AfterapprovalPendingMsg": "بعد الاعتماد، يجب إدخال معلومات الدفع.",
    "poNumberText": "أمر الشراء:",
    "salesTaxText": "ضريبة المبيعات:",
    "billingAddressText": "عنوان الفوترة:",
    "cityPostalCode": "__city__. __postalCode__",
    "fullName": "__firstName__ __lastName__",
    "orderNumberMsg": "رقم الطلب الخاص بك هو __orderNumber__.",
    "skuIdText": "رقم معرف وحدة التخزين",
    "loginSuccessText": "تم تكوين الحساب الخاص بك. شكرًا على التسجيل.",
    "shippingDiscountText": "الخصم على الشحن:",
    "pickUpInStoreText": "الالتقاط من المتجر",
    "paymentDetailsText": "تفاصيل الدفع",
    "pickUpCollectText": "ليتم تجميعها بواسطة:",
    "groupTotalExcludingTaxText": "إجمالي المجموعة (بدون الضريبة): ",
    "itemPriceText": "سعر الصنف",
    "itemTotalText": "إجمالي الأصناف",
    "quantityText": "الكمية",
    "pickUpDetailsText": "تفاصيل مجموعة \"الالتقاط من المتجر\":"
  }
}