{
  "resources": {
    "preorderableText": "Mogućnost prednarudžbe",
    "panLeftText": "Pomakni ulijevo",
    "preOrderButtonText": "Prednarudžba proizvoda",
    "missingImageText": "Nedostaje slika proizvoda",
    "productID": "ID proizvoda: ",
    "previousImageText": "Prethodne slike",
    "shareOnPinterestButtonText": "Prikvači na Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Maksimalna količina narudžbe za dodatak __addonProduct__ iznosi __stockAvailable__. U košaricu ste već dodali __itemQuantityInCart__.",
    "priceRangeText": "Raspon cijena",
    "nextImageText": "Sljedeće slike",
    "addToCartGrowlContinueShoppingButton": "Nastavi kupovati",
    "addToCartGrowlHeader": "Taj ste proizvod dodali u košaricu",
    "shareOnTwitterButtonText": "Podijeli na mreži Twitter",
    "addToCartGrowlQuantity": "Količina __quantity__",
    "zoomText": "Zumiraj",
    "purchaseListAddSuccessMessage": "Popis za kupovinu uspješno je ažuriran",
    "panRightText": "Pomakni udesno",
    "shareText": "Podijeli",
    "shippingSurchargePopupText": "Dodatni troškovi rukovanja prilikom otpreme proizvoda.",
    "addToCartGrowlCheckoutButton": "Izvrši kupnju",
    "buttonAddToOrderText": "Dodavanje u narudžbu",
    "skuId": "ID skladišne jedinice:",
    "panDownText": "Pomakni dolje",
    "clickToZoomText": "Pritisnite za zumiranje",
    "magnifyText": "Uvećaj",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Prodajna cijena",
    "active": "Aktivno: ",
    "shareProductEmailBodyIntro": "Pogledaj proizvod __productName__",
    "listPriceLabel": "Kataloška cijena",
    "itemQuantityLabelText": "Količina",
    "instockText": "Na zalihama",
    "shippingSurchargePopupTitle": "Nadoplata za otpremu",
    "shareByEmailButtonText": "Podijeli e-poštom",
    "zoomInText": "Uvećaj",
    "priceUnavailable": "Cijena nije dostupna",
    "name": "Naziv:",
    "showMore": "Prikaži više...",
    "socialAddedToSpaceText": "Dodano",
    "resetText": "Ponovo postavi zumiranje",
    "createNewSpaceOptText": "Novi popis želja...",
    "joinedSpacesGroupText": "Pridruženi popisi želja",
    "quantityLessThanMsg": "Maksimalna količina narudžbe je __quantity__.",
    "onSaleBannerText": "Na rasprodaji - uštedjet ćete",
    "addedToCartText": "Dodano",
    "shareOnFacebookButtonText": "Podijeli na Facebooku",
    "storageMedia": "Medij za spremanje:",
    "shippingSurchargeLabel": "Nadoplata za otpremu",
    "productAddError": "Odaberi opcije za SJ",
    "outofstockText": "Nema na zalihama",
    "productTaxCode": "Šifra poreza na proizvod: ",
    "addonProductOutOfStock": "Odabranog dodatnog proizvoda nema na zalihama",
    "addProductSuccessMsg": "__displayname__ uspješno dodano.",
    "cancelText": "Odustani",
    "zoomOutText": "Umanji",
    "socialAddToSpaceText": "Dodaj na popis želja",
    "strikeThroughPrice": "precrtajte __currency____listprice__",
    "mySpacesGroupText": "Moji popisi želja",
    "addToPurchaseListButton": "Dodaj na popis za kupovinu",
    "buttonUpdate": "Ažuriraj",
    "totalItemQuantityExceeded": "Maksimalna količina narudžbe za ovaj proizvod iznosi __stockAvailable__. U košaricu ste već dodali __itemQuantityInCart__.",
    "cartUpdateMsg": "Prikaži karticu",
    "createSpaceText": "Novi popis želja",
    "shareProductEmailSubject": "Pogledaj proizvod __productName__",
    "panUpText": "Pomakni gore",
    "addToCartText": "Dodaj u košaricu",
    "backorderableText": "Mogućnost zaostale narudžbe",
    "configureText": "Prilagodi",
    "quantityGreaterThanMsg": "Količina mora biti veća od __quantity__.",
    "stockInfo": "Informacije o zalihama",
    "stockText": "Zalihe",
    "cpqConfigURLError": "Nema konfiguracijskog URL-a. Provjerite administrativne postavke",
    "countryOfOrigin": "Država porijekla: ",
    "backLinkText": "Natrag",
    "showLess": "Prikaži manje...",
    "backLinkAltText": "Natrag na prethodnu stranicu",
    "toText": "Do",
    "shippingSurchargeWhatsThis": "Pojedinosti",
    "listPrice": "Kataloška cijena:"
  }
}