{
  "resources": {
    "shippingOptionsText": "Opcije otpreme",
    "orderTotalText": "Ukupan iznos narudžbe:",
    "totalText": "Ukupno:",
    "viewDetailsText": "Prikaži pojedinosti",
    "scheduleOrderText": "Planiranje narudžbe",
    "hideDetailsText": "Sakrij pojedinosti",
    "defaultShippingText": "Otprema:",
    "removeLinkText": "ukloni",
    "selectShippingMethodText": "Odabir načina otpreme",
    "totalExcludingTaxText": "Ukupno (bez poreza):",
    "subtotalText": "Podzbroj:",
    "rePricingText": "Ponovno određivanje cijena",
    "shippingAddressRequired": "Unesite adresu za otpremu",
    "groupTotalText": "Ukupno za grupu",
    "shippingSurchargeText": "Nadoplata za otpremu",
    "groupTotalEcludingTaxText": "Ukupno za grupu (bez poreza):",
    "applicableTaxesText": "Primjenjivi porez izračunat će se kad se kupnja izvrši.",
    "noShippingMethodsText": "Za vašu odredišnu adresu nema dostupnih metoda otpreme.",
    "shippingMethodRequiredText": "Obavezan je način otpreme.",
    "salesTaxText": "Porez na promet:",
    "paymentMethodNotAvilable": "(Ova opcija plaćanja ne može se koristiti za planirane narudžbe.)",
    "noShippingMethodsForAddressText": "Za odabranu adresu nema dostupnih načina otpreme",
    "shippingDiscountText": "Popust na otpremu",
    "placeOrderText": "Predaj narudžbu",
    "pickupInStoreText": "Preuzimanje u prodavaonici",
    "continueShoppingText": "Nastavi kupovati",
    "orderSummaryText": "Sažetak narudžbe",
    "includingTaxText": "(porez uključen)",
    "paymentMessage": "Na sljedećem zaslonu možda će se prikazati provjera kartice kojom plaćate putem izdavatelja vaše kartice.",
    "paymentOptionsText": "Opcije plaćanja",
    "checkoutErrorMsg": "Provjerite jeste li ispunili sva obavezna polja te jeste li ispravili sve pogrešne unose.",
    "noShippingText": "Nema otpreme",
    "shippingText": "Otprema: __displayName__",
    "noShippingSelectedText": "Način otpreme nije odabran.",
    "closeBracketText": ")",
    "checkoutText": "Izvrši kupnju",
    "excludingTaxAndShipping": "(bez poreza i poštarine)",
    "shippingTextWithBraces": "Poštarina ("
  }
}