{
  "resources": {
    "cancel": "Отмяна",
    "summaryHeader": "Обобщение",
    "quantityPreviouslyReturned": "Предишно върнато количество",
    "reasonText": "Причина",
    "totalText": "Общо",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "Имейл адрес на клиент",
    "returnRefundText": "Възстановяване на средства",
    "createReturnRequestTitle": "Създаване на заявка за връщане за поръчка номер __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Неуспешно. __result.message__ Код за грешка: __result.errorCode__ ",
    "quantityAvailableForReturn": "Достъпно количество за връщане",
    "minimumValueMsg": "Невалидно количество. Моля, въведете 1 или повече.",
    "notApplicableText": "Не е приложимо",
    "addressBookText": "Адресна книга",
    "orderSubmittedDateText": "Дата на изпращане на поръчка",
    "calculate": "Изчисляване",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Преразход за доставка",
    "errorHeader": "Грешка. __result.message__ Код за грешка: __result.errorCode__ ",
    "addressCountyText": "Окръг",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Метод на доставка",
    "trackingNumbers": "Номера за проследяване",
    "productText": "Продукт",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Трябва да изберете причина за връщане и количество за поне един елемент.",
    "addressCountryText": "Държава",
    "addressStateText": "Щат/Област",
    "productDetailsErrorText": "Подробностите за продукт не могат да бъдат извлечени. __result.message__ Код за грешка: __result.errorCode__ ",
    "orderText": "Поръчка",
    "quantityShipped": "Доставено количество",
    "includesTaxText": "С включен данък",
    "amountText": "Сума",
    "invalidQuantity": "Невалидно количество. Повече от __stockLimit__ не е позволено.",
    "shippingText": "Доставка",
    "selectReasonText": "Избор на причина",
    "addressAddress1Text": "Адрес 1",
    "noReturnableItem": "Елементите във вашата поръчка не подлежат на връщане",
    "returnItems": "Връщане Артикули",
    "submit": "Подаване",
    "selectReturnItemsText": "Изберете количеството и причина за връщане на артикулите, които искате да върнете.",
    "orderDetailsText": "Подробности Поръчка",
    "ariaQuantityText": "Въведете количество",
    "subTotalText": "Междинна сума",
    "returnReasonText": "Причина за връщане",
    "customerNameText": "Име на клиент",
    "phoneNumberText": "Телефонен номер",
    "discountText": "Намаление*",
    "quoteText": "Забележка: Тази поръчка е направена през оферта.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Подробности за връщане",
    "returnFrom": "Върни от",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Адрес3",
    "returnRequest": "Създаване на заявка за връщане за поръчка номер __orderId__",
    "quantityNumericMsg": "Невалидни данни. Моля, въведете само цифри.",
    "priceText": "Цена",
    "promotionAdjustmentsText": "Корекции за промоция",
    "invalidQuantityMsg": "Невалидно количество",
    "taxText": "Данък",
    "merchantSiteText": "Сайт на търговец",
    "siteNotExistText": "Сайтът не съществува",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Име на акаунта",
    "addressZipCodeText": "Пощенски код",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Псевдоним",
    "addressCityText": "Град",
    "returnLabel": "Етикет за връщане",
    "addressAddress2Text": "Адрес 2",
    "createRequestSuccessMessage": "Заявката за връщане е успешно създадена.",
    "nonreturnableText": "Не може да се връща",
    "createRequestSuccessHeader": "Успешно",
    "createReturnRequestTitleWithRMA": "Създаване на заявка за връщане за поръчка номер __orderIdVal__ (RMA Number __rmaVal__)",
    "subSkuItemDetailsText": "Подробности",
    "addressCompanyNameText": "Име на компания"
  }
}