{
  "resources": {
    "myPasswordText": "Värskenda parooli",
    "newPasswordText": "Sisestage uus parool",
    "updateCancelModalMessage": "Muudatused on salvestamata. Kas soovite need salvestada?",
    "updateCancelModalClose": "Hülga",
    "updateFailedMsg": "Muudatuste salvestamine nurjus.",
    "passwordHeaderText": "Kasutage oma konto parooli muutmiseks allolevat vormi.",
    "updateCancelModalSave": "Salvesta",
    "oldPasswordText": "Sisestage praegune parool",
    "updateSuccessMsg": "Värskendus on salvestatud.",
    "updateErrorMsg": "Kontrollige, kas kõik kohustuslikud väljad on täidetud ja sobimatud kirjed parandatud.",
    "updateCacelModalTitle": "Salvestamata muudatused",
    "passwordUpdateErrorMsg": "Parooli uuendamine nurjus kasutaja sobimatu identimisteabe tõttu. Sisestage oma parool uuesti ja proovige veel kord."
  }
}