{
  "resources": {
    "headerOrderTotal": "Ukupno za narudžbinu",
    "ordersPendingApprovalText": "Narudžbine koje čekaju odobrenje",
    "NoItemDisplayMessage": "Nema stavki za prikaz.",
    "searchOrderId": "Traži ID narudžbine",
    "notApproverMessage": "Korisnik nema odgovarajuće dozvole za pregledanje upućenih narudžbina za ovu organizaciju.",
    "headerOrderID": "ID narudžbine",
    "show": "Prikaži",
    "approvalReason": "Razlog za odobrenje",
    "itemsPerPageText": "artikala po stranici",
    "tableFooter": "Stavke: __start__-__end__ od __total__",
    "headerSubmittedBy": "Poslao",
    "myAccount": "Moj nalog",
    "headerOrderDate": "Datum narudžbine"
  }
}