{
  "resources": {
    "merchantSiteText": "Sito commerciante",
    "originOfOrderText": "Origine dell'ordine",
    "priceGroupText": "Gruppo di prezzi",
    "orderDetailsText": "Dettagli ordine",
    "customerEmailText": "E-mail cliente",
    "accountText": "Account",
    "purchaseOrderText": "Ordine di acquisto",
    "customerNameText": "Nome cliente",
    "delimiterText": ":",
    "orderInitiatedDateText": "Data avvio ordine",
    "punchoutText": "Collegamento esterno"
  }
}