{
  "resources": {
    "atTheRateText": "@",
    "roundedOffText": "*Fiyat sütunundaki değerler yuvarlanır",
    "totalTableSubTotal": "Alt Toplam:",
    "lineItemDeletionError": "Sipariş Satırı Kalemi, Fiyat Teklifi Verilen Siparişten kaldırılamıyor",
    "productIdText": "Ürün No",
    "subTotalText": "Alt Toplam",
    "cartHeader": "Alışveriş Sepetiniz",
    "itemHeaderItem": "Kalem",
    "gwpItemNotAvailable": "Promosyon hediyesi şu anda kullanılamıyor.",
    "buttonReconfigure": "Yeniden Konfigüre Et",
    "quantityLessThanMsg": "Maksimum sipariş miktarı, __quantity__.",
    "changeButton": "Değiştir",
    "overrideReasonsText": "Nedenleri Geçersiz Kıl",
    "itemDiscountsText": "İndirimler",
    "itemHeaderItemTotal": "Kalem Toplamı",
    "customizeText": "Özelleştir",
    "outofstockText": "Stok Dışı",
    "addonProductOutOfStock": "Seçilen eklenti ürün stokta yok",
    "buttonRemoveItem": "Kaldır",
    "itemHeaderItemPrice": "Fiyat",
    "quantityUpdateWarningText": "Tüm fiyat düzeltmeleri kaldırılacak",
    "itemHeaderQuantity": "Miktar",
    "buttonContinueShopping": "Alışverişe Devam Et",
    "itemQuantity": "__productName__ Miktarı",
    "placeHolderSelect": "Ücretsiz Hediye Seç",
    "totalTableSummary": "Alışveriş sepeti toplamları.",
    "buttonSaveText": "Kaydet",
    "editText": "Düzenle",
    "delimiterText": ":",
    "closeModalText": "Modal Pencereyi Kapat",
    "priceOverrideWarningText": "Not: Değiştirme işlemi promosyonları etkiler.",
    "instockText": "Stokta",
    "useThisForAllItemsText": "Tüm öğeler için bunu kullanın",
    "includingTaxText": "(vergi dahil)",
    "cartEmptyHeader": "Sepetiniz boş.",
    "totalTableTotal": "Toplam:",
    "reconfigureText": "Yeniden Konfigüre Et",
    "selectOverrideReasonText": "Neden Seç",
    "cutomizeYourItemText": "Kaleminizi Özelleştirin",
    "buttonCancelText": "İptal",
    "priceUnavailable": "Fiyat Yok",
    "priceOverrideText": "Fiyatı Değiştir",
    "pleaseSelect": "Lütfen Seçim Yapın",
    "shipToMultipleAddressesText": "Birden Çok Adrese Sevk Et",
    "buttonUpdateQuantity": "Güncelle"
  }
}