{
  "resources": {
    "invalidEmailAddress": "Neveljaven e-poštni naslov.",
    "updateCancelModalMessage": "Imate neshranjene spremembe. Ali jih želite shraniti?",
    "rolesRequired": "Vloge so obvezne.",
    "emailAddressText": "E-pošta",
    "activeText": "Aktivno",
    "showText": "Prikaz vlog",
    "showCountText": "Prikaz",
    "SuccessMsg": "Kontakt je bil shranjen.",
    "approverText": "Odobritelj",
    "permissionsLabel": "Vloge",
    "emailAddressRequired": "E-poštni naslov je obvezen.",
    "buttonSave": "Shrani",
    "emailAddress": "E-pošta",
    "inactive": "Neaktivno",
    "yesText": "Da",
    "contactsText": "Kontaktne podrobnosti",
    "deleteSuccessMsg": "Uspešno izbrisano",
    "NoItemDisplayMessage": "Ni artiklov za prikaz.",
    "updateCancelModalClose": "Zavrzi",
    "lastNameText": "Priimek",
    "lastNameRequired": "Priimek je obvezen.",
    "active": "Aktivno",
    "firstNameRequired": "Ime je obvezno.",
    "searchContacts": "Iskanje imen, e-pošte",
    "firstName": "Ime",
    "buyerText": "Kupec",
    "ListingErrorMsg": "Pri izpisu kontaktov je prišlo do napake.",
    "profileAddressManagerText": "Upravitelj naslova profila",
    "updateCacelModalTitle": "Neshranjene spremembe",
    "removeModalTitle": "Odstranjevanje kontakta?",
    "lastName": "Priimek",
    "accountAddressManagerText": "Upravitelj naslova računa",
    "contactRemovedMsg": "Kontakt odstranjen.",
    "contactInOtherAccounts": "Kontakt v drugih računih",
    "buttonRemove": "Odstranjevanje kontakta",
    "contactsHeaderText": "Kontakt",
    "ContactCreationSuccessMsg": "Ustvarjanje kontakta je bilo uspešno.",
    "roles": "Vloge",
    "addContact": "+ Nov kontakt",
    "allOption": "Vse",
    "removeContactMessage": "Tega postopka ni mogoče razveljaviti, razen če ste skrbnik trgovca.",
    "firstNameText": "Ime",
    "notDelegatedAdminMessage": "Uporabnik nima dovolj dovoljenj za ogled računov, povezanih s to organizacijo",
    "adminText": "Skrbnik",
    "buttonDelete": "Izbriši",
    "ContactCreationFailureMsg": "Ustvarjanje kontakta ni bilo uspešno.",
    "adminOption": "Skrbnik",
    "backToMyAccount": "<< Nazaj na moj račun",
    "backToManageContacts": "<< Nazaj na kontakte",
    "buttonYes": "Da",
    "updateCancelModalSave": "Shrani",
    "buttonNo": "Ne",
    "showPunchoutUserWarningText": "Ta seznam lahko vključuje sistemsko izdelan kontakt zunanje povezave, ki je samo za branje.",
    "ErrorMsg": "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "statusLabel": "Aktivno",
    "itemsPerPageText": "artiklov na stran",
    "buttonCancel": "Prekliči",
    "noText": "Ne",
    "cancelContactModalMessage": "Imate neshranjene spremembe. Ali jih želite zavreči?",
    "manageContacts": "Kontakti",
    "backToManageContactsXS": "Nazaj"
  }
}