{
  "resources": {
    "ordersPendingApprovalText": "等待审批的订单",
    "selfRegistrationText": "注册请求",
    "scheduledOrdersText": "计划订单",
    "myAccountText": "我的账户",
    "accountAddressBookText": "账户通讯簿",
    "customerDetailsText": "配置文件详细信息",
    "wishListText": "收藏列表",
    "accountOrderHistoryText": "订单历史记录",
    "customerSearchText": "客户搜索",
    "accountScheduledOrdersText": "计划订单",
    "accountDetailsText": "账户详细信息",
    "accountContactsText": "账户联系人",
    "updatePasswordText": "更新密码",
    "orderApprovalSettingsText": "订单审批设置",
    "registrationRequestsText": "注册请求",
    "addressBookText": "通讯簿",
    "orderHistoryText": "订单历史记录",
    "purchaseListsText": "采购清单"
  }
}