{
  "resources": {
    "countryRequired": "Država je obvezna. ",
    "addressLine3Text": "Vrstica naslova 3",
    "selectAddressText": "Pošiljanje na ta naslov",
    "phoneNumberText": "Telefonska številka",
    "firstNameText": "Ime",
    "zipCodeText": "Poštna številka",
    "notApplicableText": "Ni uporabno",
    "addressLine2Text": "Vrstica naslova 2",
    "addressBookText": "Adresar",
    "zipCodeInvalid": "Neveljaven vnos. Vnesite veljavno poštno številko.",
    "countryText": "Država",
    "unsupportedShippingAddressText": "Pošiljanje na ta naslov ni razpoložljivo.",
    "noAddressesText": "Shranjen ni noben naslov.",
    "cityRequired": "Mesto je obvezno. ",
    "newAddressText": "Novo",
    "addressLine1Text": "Vrstica naslova 1",
    "phoneNumberInvalid": "Neveljaven vnos. Vnesite veljavno telefonsko številko.",
    "stateRequired": "Zvezna država je obvezna. ",
    "viewAddressToolTipText": "Ogled naslova",
    "checkoutCustomerDetailsText": "Zaključek",
    "lastNameText": "Priimek",
    "lastNameRequired": "Priimek je obvezen. ",
    "billingAddressText": "Naslov za fakturo",
    "nickNameText": "Vzdevek",
    "shippingAddressText": "Naslov za pošiljanje",
    "firstNameRequired": "Ime je obvezno. ",
    "useBillingAddressText": " Uporabi to kot moj naslov za fakturo",
    "addressLine1Required": "Vrstica naslova 1 je obvezna. ",
    "phoneNumberRequired": "Telefonska številka je obvezna. ",
    "stateRegionText": "Zvezna država/področje",
    "invalidBillingAddressText": "Naslova za pošiljanje ni mogoče uporabiti kot naslov za fakturo. Vnesite naslov za fakturo.",
    "zipCodeRequired": "Poštna številka je obvezna. ",
    "stateText": "Zvezna država",
    "checkoutErrorMsg": "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "countyText": "Okraj",
    "cityText": "Mesto",
    "defaultAddressLabel": "Privzeti naslov",
    "invalidPreviousAddress": "Na vaš predhodno uporabljen naslov za pošiljanje ne pošiljamo več."
  }
}