{
  "resources": {
    "searchFailedText": "لا يمكن تنفيذ البحث الخاص بك في الوقت الحالي.",
    "noProductsFound": "لقد قمت بالبحث عن '__searchterm__'. ولم يتم العثور على أي منتجات.",
    "titleText": "بحث"
  }
}