{
  "resources": {
    "headerOrderTotal": "Jumlah Pesanan",
    "ordersPendingApprovalText": "Pesanan Belum Diluluskan",
    "NoItemDisplayMessage": "Tiada Item untuk dipaparkan.",
    "searchOrderId": "Cari ID Pesanan",
    "notApproverMessage": "Pengguna tiada kebenaran yang mencukupi untuk melihat pesanan yang dibuat untuk organisasi ini",
    "headerOrderID": "ID Pesanan",
    "show": "Paparkan",
    "approvalReason": "Sebab Kelulusan",
    "itemsPerPageText": "item setiap halaman",
    "tableFooter": "__start__-__end__ daripada __total__ item",
    "headerSubmittedBy": "Diserahkan Oleh",
    "myAccount": "Akaun Saya",
    "headerOrderDate": "Tarikh Pesanan"
  }
}