{
  "resources": {
    "colorText": "색상: ",
    "estimiatedShippingText": "추정 배송: ",
    "seeAllProducts": "모든 제품 표시",
    "instockText": "재고 있음",
    "buttonEditCartSummary": "편집",
    "cartSummaryItemLimitText": "초기 __noOfItems__ cart개의 카트 항목 표시 중",
    "outofstockText": "재고 없음",
    "showAll": "모두 표시",
    "sizeText": "크기: ",
    "cartSummaryText": "카트 요약",
    "checkoutErrorMsg": "모든 필수 필드에 내용을 입력하고 부적합한 항목을 정정했는지 확인하십시오.",
    "quantityText": "수량: ",
    "editCartText": "카트 편집"
  }
}