{
  "resources": {
    "requestOn": "Data de sol·licitud:",
    "returnReasonText": "Motiu de devolució",
    "returnRequest": "Sol·licitud de devolució:",
    "quantityText": "Quantitat",
    "statusText": "Estat",
    "itemText": "Article"
  }
}