{
  "resources": {
    "NoItemDisplayMessage": "沒有可顯示的項目。",
    "historyHeaderOrderTotal": "訂單總計",
    "showText": "顯示訂單狀態",
    "historyHeaderOrderDate": "訂單日期",
    "historyHeaderOrderNumber": "訂單編號",
    "historyHeaderOrderStatus": "訂單狀態",
    "copyToCart": "複製訂單",
    "orderDetails": "詳細資料",
    "listingHeaderScheduledOrderId": "排程 ID",
    "placeOrderModalMessage": "您的購物車包含其他產品。若要繼續，此所選訂單中的產品會與購物車中的其他產品合併。",
    "historyHeaderOrderDetails": "訂單詳細資料",
    "backToMyAccount": "<< 返回我的帳戶",
    "orderHistoryText": "訂單歷史記錄",
    "buttonOk": "確定",
    "myAccount": "我的帳戶",
    "orderStatesListingErrorText": "無法載入訂單狀態"
  }
}