{
  "resources": {
    "newsBreadcrumb": "News",
    "eventsPageTitle": "Events",
    "Error404Title": "404",
    "aboutUsPageTitle": "About",
    "whyOsbornPageTitle": "Why Osborn",
    "homeLinkText": "Accueil",
    "gdprTitle": "GDPR",
    "wishlistpagetitle": "Wishlist",
    "careerPageTitle": "Careers",
    "companyHistoryPageTitle": "Company History",
    "dealerlocatorpagetitle": "Find Distributor",
    "researchAndDevelopmentPageTitle": "Research And Development",
    "sealezetitle": "Sealeze",
    "loadRunnerspagetitle": "Load Runners",
    "productstitle": "Products",
    "searchBreadcrumb": "Résultats de la recherche \"__searchTerm__\"",
    "privacyPolicyPageTitle": "Privacy Policy",
    "searchBreadcrumbwithnoSearchTerm": "Résultats de la recherche",
    "contactpagetitle": "Contact",
    "breadcrumbDelimiter": "/",
    "partnerPageTitle": "Partner",
    "termsandConditionPagetitle": "Terms & Conditions",
    "legalInformationPageTitle": "Legal Information",
    "certificatePageTitle": "Certificates"
  }
}