{
  "resources": {
    "headerOrderTotal": "Sipariş Toplamı",
    "ordersPendingApprovalText": "Onay Bekleyen Siparişler",
    "NoItemDisplayMessage": "Görüntülenecek Kalem yok.",
    "searchOrderId": "Sipariş No Ara",
    "tableFooter": "__start__-__end__ / __total__ öğe",
    "headerOrderID": "Sipariş No",
    "headerSubmittedBy": "Gönderen",
    "show": "Göster",
    "myAccount": "Hesabım",
    "itemsPerPageText": "kalem göster",
    "headerOrderDate": "Sipariş Tarihi"
  }
}