{
  "resources": {
    "goToPageText": "Idi na stranicu",
    "viewingOptionsText": "Opcije prikaza",
    "gridText4Desc": "Prikaži 4 proizvoda po retku",
    "resultsPerPageText": "Rezultata po stranici:",
    "goToPreviousPageText": "Idite na prethodnu stranicu",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Rezultati: __startIndex__ - __endIndex__ (od __totalProducts__)",
    "priceRangeText": "Raspon cijena",
    "gridText2": "2",
    "viewByText": "Pregled prema:",
    "sortByText": "Način sortiranja:",
    "salePriceText": "Cijena na rasprodaji",
    "onSaleText": "Rasprodaja",
    "goToLastPageText": "Idi za zadnju stranicu",
    "listViewLoadedText": "Stranica kolekcije prikazana kao popis",
    "matchingProductsText": "Odgovarajući proizvodi",
    "gridText3Desc": "Prikaži 3 proizvoda po retku",
    "goToNextPageText": "Idi na sljedeću stranicu",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Od najviše do najniže cijene",
    "listText": "Popis",
    "didYouMeanText": "Jeste li mislili?",
    "gridText": "Rešetka",
    "dYMTermAriaLabel": "Alternativni prijedlozi za pretraživanje",
    "sortByPriceAscText": "Od najniže do najviše cijene",
    "gridText2Desc": "Prikaži 2 proizvoda po retku",
    "clickToViewText": "Pritisnite za pregled stranice",
    "activePageText": "Aktivna stranica je",
    "returnedResultsText": " Vraćeni rezultati",
    "gridText4": "4",
    "wasText": "Ranije",
    "searchResultsText": "Rezultati pretraživanja",
    "gridText3": "3",
    "sortByRelevanceText": "Zadano",
    "goToFirstPageText": "Idi na prvu stranicu",
    "priceUnavailable": "Cijena nije dostupna",
    "listPriceText": "Kataloška cijena",
    "refineResultsText": "Suzi rezultate",
    "resultsPerPageOptionAll": "SVE",
    "toText": "Do",
    "gridViewLoadedText": "Stranica kolekcije prikazana kao rešetka"
  }
}