{
  "resources": {
    "approverComments": "Коментар...",
    "validationModalErrorMessage": "Моля, уверете се, че сте попълнили всички задължителни полета и сте поправили всички невалидни данни.",
    "unLinkedAddonValidationError": "__productId__ и __skuId__ не могат да бъдат одобрени за тази поръчка.",
    "buttonApprove": "Одобряване",
    "messageLengthExceeded": "Дължината на съобщението надхвърли 254 символа",
    "approvalCommentsText": "Коментари на одобрител",
    "buttonReject": "Отказвам"
  }
}