{
  "resources": {
    "countryRequired": "Държавата е задължителна. ",
    "phoneNumberText": "Телефонен номер",
    "firstNameText": "Собствено име",
    "zipCodeText": "Пощенски код",
    "addressLine2Text": "Ред за адрес 2",
    "zipCodeInvalid": "Невалидни данни. Моля, въведете валиден пощенски код.",
    "countryText": "Страна",
    "cityRequired": "Градът е задължителен. ",
    "addressLine1Text": "Ред за адрес 1",
    "phoneNumberInvalid": "Невалидни данни. Моля, въведете валиден телефонен номер.",
    "stateRequired": "Областта е задължителна. ",
    "checkoutCustomerDetailsText": "Каса",
    "lastNameText": "Фамилно име",
    "lastNameRequired": "Фамилното име е задължително. ",
    "billingAddressText": "Адрес за плащане",
    "shippingAddressText": "Адрес за доставка",
    "firstNameRequired": "Собственото име е задължително. ",
    "useBillingAddressText": " Използване на това като адрес за плащане",
    "addressLine1Required": "Ред за адрес 1 е задължителен. ",
    "phoneNumberRequired": "Телефонният номер е задължителен. ",
    "stateRegionText": "Област/регион",
    "invalidBillingAddressText": "Вашият адрес за доставка не може да се използва като адрес за плащане. Моля, въведете адрес за плащане.",
    "zipCodeRequired": "Пощенският код е задължителен. ",
    "stateText": "Област",
    "checkoutErrorMsg": "Моля, уверете се, че сте попълнили всички задължителни полета и сте поправили всички невалидни данни.",
    "cityText": "Град"
  }
}