{
  "resources": {
    "displayGiftCardDetailsText": "Plati darovnom karticom",
    "giftCardLabelText": "Plati darovnom karticom",
    "giftCardPinText": "PIN darovne kartice",
    "duplicateGiftcardErrMsg": "Darovna kartica već je primijenjena.",
    "paymentMethodNotAvilable": "(Ova opcija plaćanja ne može se koristiti za planirane narudžbe.)",
    "giftCardApplyingText": "Primjenjuje se darovna kartica",
    "giftCardNumberText": "Broj darovne kartice",
    "giftCardApplyText": "Primijeni darovnu karticu"
  }
}