{
  "resources": {
    "addToCartFailedError": "Додавање у корпу није успело!",
    "priceNotAvailableForAddToCart": "Производ/SKU јединица __productName__ не може да се дода у корпу јер нису доступне информације о одређивању цене.",
    "addFromCatalogText": "Додај из каталога",
    "invalidProductForAddToCart": "Sku јединица није доступна у производу.",
    "itemOutOfStockMessage": "Изабрани артикал није на залихама",
    "outOfStockMessage": "Артикал __skuID__ није на залихама",
    "orderItemsText": "Артикли наруџбине",
    "errorHeader": "Грешка",
    "productDetailsErrorText": "Преузимање детаља о производу није могуће."
  }
}