{
  "resources": {
    "goToPageText": "Отиване на страница",
    "gridText4Desc": "Показване на 4 записа на ред",
    "goToPreviousPageText": "Отиване на предишната страница",
    "gridText2Desc": "Показване на 2 записа на ред",
    "resultsText": "Резултати : __from__ – __to__ (от __count__)",
    "clickToViewText": "Щракнете, за да видите страницата ",
    "sortByNameDesc": "Име (низходящо)",
    "activePageText": "Активната страница е ",
    "gridText2": "2",
    "gridText4": "4",
    "sortByText": "Сортиране по:",
    "viewByText": "Преглеждане по:",
    "gridText3": "3",
    "goToFirstPageText": "Отиване на първата страница",
    "goToLastPageText": "Отиване на последната страница",
    "sortByDateDesc": "По дата (низходящо)",
    "gridText3Desc": "Показване на 3 записа на ред",
    "goToNextPageText": "Отиване на следващата страница",
    "resultsCountText": "Резултати: __count__",
    "sortByDateAsc": "По дата (възходящо)",
    "sortByNameAsc": "Име (възходящо)"
  }
}