{
  "resources": {
    "preorderableText": "Encargo posible",
    "panLeftText": "Panorámica izquierda",
    "preOrderButtonText": "Encargar artículo",
    "missingImageText": "Falta imagen de producto",
    "productID": "ID de producto: ",
    "previousImageText": "Imágenes anteriores",
    "shareOnPinterestButtonText": "Fijar en Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "La cantidad de orden máxima para __addonProduct__ complementario es __stockAvailable__. Ya ha agregado __itemQuantityInCart__ al carro.",
    "priceRangeText": "Rango de precios",
    "nextImageText": "Imágenes siguientes",
    "addToCartGrowlContinueShoppingButton": "Continuar compra",
    "addToCartGrowlHeader": "Ha agregado el artículo al carro",
    "shareOnTwitterButtonText": "Compartir en Twitter",
    "addToCartGrowlQuantity": "Cantidad __quantity__",
    "zoomText": "Zoom",
    "purchaseListAddSuccessMessage": "Lista de compra actualizada correctamente",
    "panRightText": "Panorámica derecha",
    "shareText": "Compartir",
    "shippingSurchargePopupText": "Costes extra de manipulación al enviar el producto.",
    "addToCartGrowlCheckoutButton": "Finalizar compra",
    "buttonAddToOrderText": "Agregar a orden",
    "skuId": "ID de SKU: ",
    "panDownText": "Panorámica abajo",
    "clickToZoomText": "Haga clic para ampliar",
    "magnifyText": "Aumentar",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Precio de venta",
    "active": "Activo: ",
    "shareProductEmailBodyIntro": "Bloquear producto __productName__",
    "listPriceLabel": "Precio de lista",
    "itemQuantityLabelText": "Cantidad",
    "instockText": "En stock",
    "shippingSurchargePopupTitle": "Recargo de envío",
    "shareByEmailButtonText": "Compartir por correo electrónico",
    "zoomInText": "Acercar",
    "priceUnavailable": "Precio no disponible",
    "name": "Nombre: ",
    "showMore": "Mostrar más...",
    "socialAddedToSpaceText": "Agregado",
    "resetText": "Restablecer zoom",
    "createNewSpaceOptText": "Nueva lista de deseos...",
    "joinedSpacesGroupText": "Listas de deseos con uniones",
    "quantityLessThanMsg": "La cantidad máxima de órdenes es __quantity__.",
    "onSaleBannerText": "En venta - Ahorro",
    "addedToCartText": "Agregado",
    "shareOnFacebookButtonText": "Compartir en Facebook",
    "storageMedia": "Medios de almacenamiento: ",
    "shippingSurchargeLabel": "Recargo de envío",
    "productAddError": "Seleccionar opciones de SKU",
    "outofstockText": "Stock agotado",
    "productTaxCode": "Código de impuesto de producto: ",
    "addonProductOutOfStock": "El stock del producto complementario seleccionado está agotado",
    "addProductSuccessMsg": "__displayname__ se ha agregado correctamente.",
    "cancelText": "Cancelar",
    "zoomOutText": "Alejar",
    "socialAddToSpaceText": "Agregar a lista de deseos",
    "strikeThroughPrice": "tachado __currency____listprice__",
    "mySpacesGroupText": "Mis listas de deseos",
    "addToPurchaseListButton": "Agregar a lista de compra",
    "buttonUpdate": "Actualizar",
    "totalItemQuantityExceeded": "La cantidad de orden máxima para este artículo es __stockAvailable__. Ya ha agregado __itemQuantityInCart__ al carro.",
    "cartUpdateMsg": "Ver carro",
    "createSpaceText": "Nueva lista de deseos",
    "shareProductEmailSubject": "Bloquear producto __productName__",
    "panUpText": "Panorámica arriba",
    "addToCartText": "Agregar al carro",
    "backorderableText": "Reserva posible",
    "configureText": "Personalizar",
    "quantityGreaterThanMsg": "La cantidad debe ser mayor que __quantity__.",
    "stockInfo": "Información de stock",
    "stockText": "Stock",
    "cpqConfigURLError": "Sin URL de configuración. Compruebe la configuración de administración",
    "countryOfOrigin": "País de origen: ",
    "backLinkText": "Volver",
    "showLess": "Mostrar menos...",
    "backLinkAltText": "Volver a la página anterior",
    "toText": " A ",
    "shippingSurchargeWhatsThis": "Detalles",
    "listPrice": "Precio de lista: "
  }
}