{
  "resources": {
    "minus": "-",
    "refinementValueText": "__dataLabel__ (__dataCount__)",
    "refineByText": "Préciser par",
    "seeMoreText": "Voir plus...",
    "guidedNavigationHeader": "En-tête de navigation guidée",
    "seeLessText": "Voir moins...",
    "doneText": "Terminé",
    "expandText": "Développer",
    "overlayedGuidedNavigationLoadedText": "Navigation guidée en superposition chargée",
    "collapseText": "Réduire",
    "plus": "+",
    "clearAllRefinementsText": "Effacer toutes les précisions"
  }
}