{
  "resources": {
    "goToPageText": "Gehe zu Seite",
    "viewingOptionsText": "Anzeigeoptionen",
    "gridText4Desc": "4 Produkte pro Zeile anzeigen",
    "resultsPerPageText": "Ergebnisse pro Seite:",
    "goToPreviousPageText": "Gehe zu vorheriger Seite",
    "dYMTermText": "\"__label__\"",
    "resultsText": "Ergebnisse: __startIndex__ - __endIndex__ (von __totalProducts__)",
    "priceRangeText": "Preisbereich",
    "gridText2": "2",
    "resulttitletext": "Results",
    "viewVariantsbtn": "view variants",
    "viewByText": "Anzeigen als:",
    "sortByText": "Sortieren nach:",
    "salePriceText": "Verkaufspreis",
    "onSaleText": "Angebot",
    "goToLastPageText": "Gehe zu letzter Seite",
    "listViewLoadedText": "Die Seite \"Collection\" wird in der Listenansicht angezeigt",
    "matchingProductsText": "Übereinstimmende Produkte",
    "gridText3Desc": "3 Produkte pro Zeile anzeigen",
    "goToNextPageText": "Gehe zu nächster Seite",
    "dYMTermTextHasNext": "\"__label__\", ",
    "sortByPriceDescText": "Höchster Preis zuerst",
    "listText": "Liste",
    "didYouMeanText": "Meinten Sie?",
    "newstitletext": "News",
    "gridText": "Raster",
    "dYMTermAriaLabel": "Alternative Suchvorschläge",
    "sortByPriceAscText": "Niedrigster Preis zuerst",
    "gridText2Desc": "2 Produkte pro Zeile anzeigen",
    "clickToViewText": "Zum Anzeigen der Seite hier klicken",
    "activePageText": "Aktive Seite ist",
    "returnedResultsText": " Zurückgegebene Ergebnisse",
    "gridText4": "4",
    "wasText": "Vorher",
    "searchResultsText": "Suchergebnisse",
    "gridText3": "3",
    "sortByRelevanceText": "Standard",
    "goToFirstPageText": "Gehe zu erster Seite",
    "priceUnavailable": "Preis nicht verfügbar",
    "listPriceText": "Listenpreis",
    "refineResultsText": "Ergebnisse verfeinern",
    "resultsPerPageOptionAll": "ALLE",
    "toText": "Bis",
    "gridViewLoadedText": "Die Seite \"Collection\" wird in der Rasteransicht angezeigt",
    "producttitletext": "Products"
  }
}