{
  "resources": {
    "promoCodeAriaLabelText": "أدخل رمز العرض الترويجي",
    "couponDetailsError": "تم العثور على مشكلة في تفاصيل الكوبون الخاص بك.",
    "promoCodeRequired": "لا يمكن أن يكون رمز الكوبون فارغًا",
    "buttonApplyCodeText": "تطبيق الرمز",
    "buttonApplyingCodeText": "تطبيق الرمز",
    "promotionLabelText": "إضافة رمز برنامج الولاء أو العرض الترويجي",
    "promotionSummaryText": "ملخص العروض الترويجية",
    "promoCode": "أدخل رمز العرض الترويجي",
    "quoteWarningText": "مسموح فقط بالعروض الترويجية للشحن",
    "removeLinkText": "إزالة",
    "duplicateCoupon": "الرمز مطبق بالفعل."
  }
}