{
  "resources": {
    "requestOn": "Diminta Pada:",
    "returnReasonText": "Sebab Pengembalian",
    "returnRequest": "Permintaan Pengembalian:",
    "quantityText": "Kuantiti",
    "statusText": "Status",
    "itemText": "Item"
  }
}