{
  "resources": {
    "cancel": "Avbryt",
    "summaryHeader": "Översikt",
    "quantityPreviouslyReturned": "Tidigare returnerad kvantitet",
    "reasonText": "Orsak",
    "totalText": "Summa",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "Kund, e-postadress",
    "returnRefundText": "Återbetalning",
    "createReturnRequestTitle": "Skapa returbegäran för order nr __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Utfördes inte. __result.message__ Felkod: __result.errorCode__ ",
    "quantityAvailableForReturn": "Kvantitet tillgänglig för retur",
    "minimumValueMsg": "Ogiltig kvantitet. Ange 1 eller fler.",
    "notApplicableText": "Saknas",
    "addressBookText": "Adressbok",
    "orderSubmittedDateText": "Ordern skickades den",
    "calculate": "Beräkna",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Tilläggsavgift på leverans",
    "errorHeader": "Fel. __result.message__ Felkod: __result.errorCode__ ",
    "addressCountyText": "Län",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Leveranssätt",
    "trackingNumbers": "Spårningsnummer",
    "productText": "Produkt",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Du måste välja en returorsak och kvantitet för minst en artikel.",
    "addressCountryText": "Land",
    "addressStateText": "Delstat/provins",
    "productDetailsErrorText": "Produktdetaljerna kan inte hämtas. __result.message__ Felkod: __result.errorCode__ ",
    "orderText": "Order",
    "quantityShipped": "Levererad kvantitet",
    "includesTaxText": "Inkluderar moms",
    "amountText": "Belopp",
    "invalidQuantity": "Ogiltig kvantitet. Mer än __stockLimit__ tillåts inte.",
    "shippingText": "Leverans",
    "selectReasonText": "Välj orsak",
    "addressAddress1Text": "Adress 1",
    "noReturnableItem": "Artiklarna i ordern går inte att returnera",
    "returnItems": "Returartiklar",
    "submit": "Skicka",
    "selectReturnItemsText": "Välj kvantitet och returorsak för de artiklar som ska returneras.",
    "orderDetailsText": "Orderdetaljer",
    "ariaQuantityText": "Ange kvantitet",
    "subTotalText": "Delsumma",
    "returnReasonText": "Returorsak",
    "customerNameText": "Kund",
    "phoneNumberText": "Telefonnummer",
    "discountText": "Rabatt*",
    "quoteText": "Obs! Den här beställningen gjordes via offert.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Returdetaljer",
    "returnFrom": "Retur från",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Adress 3",
    "returnRequest": "Skapa returbegäran för ordernummer __orderId__",
    "quantityNumericMsg": "Ogiltigt värde. Ange endast siffror.",
    "priceText": "Pris",
    "promotionAdjustmentsText": "Erbjudandejusteringar",
    "invalidQuantityMsg": "Ogiltig kvantitet",
    "taxText": "Moms",
    "merchantSiteText": "Plats för handlare",
    "siteNotExistText": "Platsen finns inte",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Konto",
    "addressZipCodeText": "Postnummer",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Alias",
    "addressCityText": "Ort",
    "returnLabel": "Returetikett",
    "addressAddress2Text": "Adress 2",
    "createRequestSuccessMessage": "Returbegäran har skapats.",
    "nonreturnableText": "Kan ej returneras",
    "createRequestSuccessHeader": "Utfört",
    "createReturnRequestTitleWithRMA": "Skapa returbegäran för ordernummer __orderIdVal__ (RMA Number __rmaVal__)",
    "subSkuItemDetailsText": "Detaljer",
    "addressCompanyNameText": "Företag"
  }
}