{
  "resources": {
    "NoItemDisplayMessage": "没有可显示的项。",
    "historyHeaderOrderTotal": "订单合计",
    "showText": "显示订单状态",
    "historyHeaderOrderDate": "订购日期",
    "historyHeaderOrderNumber": "订单编号",
    "historyHeaderOrderStatus": "订单状态",
    "copyToCart": "复制订单",
    "orderDetails": "详细信息",
    "listingHeaderScheduledOrderId": "计划标识",
    "placeOrderModalMessage": "您的购物车中包含其他产品。如果您继续，此选定订单中的产品将与您的购物车中的产品合并。",
    "historyHeaderOrderDetails": "订单详细信息",
    "backToMyAccount": "<<返回到我的账户",
    "orderHistoryText": "订单历史记录",
    "buttonOk": "确定",
    "myAccount": "我的账户",
    "orderStatesListingErrorText": "无法加载订单状态"
  }
}