{
  "resources": {
    "101": "(101) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "102": "(102) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "104": "(104) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "110": "(110) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "150": "(150) Kami mengalami masalah teknikal semasa menghubungi bank pengeluar kad kredit anda. Sila cuba lagi atau gunakan kad lain.",
    "151": "(151) Kami mengalami masalah teknikal. Sila cuba sebentar lagi.",
    "152": "(152) Kami mengalami masalah teknikal. Sila cuba sebentar lagi.",
    "200": "(200) Alamat pengebilan yang anda berikan tidak sepadan dengan alamat pada fail dengan kad kredit anda. Sila semak alamat ini dan cuba lagi.",
    "201": "(201) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "202": "(202) Sila semak tarikh tamat tempoh kad anda dan cuba lagi.",
    "203": "(203) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "204": "(204) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "205": "(205) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "207": "(207) Kami mengalami masalah teknikal semasa menghubungi bank pengeluar kad kredit anda. Sila cuba lagi atau gunakan kad lain.",
    "208": "(208) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "209": "(209) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "210": "(210) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "211": "(211) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "221": "(221) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "230": "(230) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "231": "(231) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "232": "(232) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "233": "(233) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "234": "(234) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "476": "(476) Kad tidak disahkan untuk penggunaan, sila gunakan kad lain.",
    "520": "(520) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "1000": "(1000) Kad kredit anda telah ditolak, sila gunakan kad lain.",
    "processingText": "Sedang memproses, sila tunggu sebentar. Jangan klik pada butang segar semula atau kembali kerana urus niaga anda mungkin akan terganggu atau ditamatkan.",
    "paymentErrorText": "Kami mengalami masalah teknikal. Sila cuba sebentar lagi."
  }
}