{
  "resources": {
    "headerOrderTotal": "Zamówienie łącznie",
    "ordersPendingApprovalText": "Zamówienia oczekujące na zatwierdzenie",
    "NoItemDisplayMessage": "Brak pozycji do wyświetlenia.",
    "searchOrderId": "Wyszukiwanie ID zamówienia",
    "notApproverMessage": "Użytkownik nie ma wystarczających uprawnień do wyświetlenia złożonych zamówień dla tej organizacji",
    "headerOrderID": "ID zamówienia",
    "show": "Liczba pokazywanych",
    "approvalReason": "Przyczyna zatwierdzenia",
    "itemsPerPageText": "pozycji na stronie",
    "tableFooter": "__start__-__end__ z __total__ pozycji",
    "headerSubmittedBy": "Przesłane przez",
    "myAccount": "Moje konto",
    "headerOrderDate": "Data zamówienia"
  }
}