{
  "resources": {
    "nextBannerText": "Premeu Intro per desplaçar-vos a la imatge de categoria següent",
    "categoryContentCarousel": "Carrusel de contingut de categoria",
    "previousBannerText": "Premeu Intro per desplaçar-vos a la imatge de categoria anterior"
  }
}