{
  "resources": {
    "preorderableText": "선주문 가능",
    "panLeftText": "왼쪽으로 이동",
    "preOrderButtonText": "선주문 품목",
    "missingImageText": "제품 이미지 누락",
    "productID": "제품 ID: ",
    "previousImageText": "이전 이미지",
    "shareOnPinterestButtonText": "Pinterest에서 Pin It",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "추가 기능 __addonProduct__에 대한 최대 주문 수량은 __stockAvailable__입니다. 카트에 이미 __itemQuantityInCart__을(를) 추가했습니다.",
    "priceRangeText": "가격 범위",
    "nextImageText": "다음 이미지",
    "addToCartGrowlContinueShoppingButton": "쇼핑 계속하기",
    "addToCartGrowlHeader": "이 품목을 카트에 추가함",
    "shareOnTwitterButtonText": "Twitter에서 공유",
    "addToCartGrowlQuantity": "수량 __quantity__",
    "zoomText": "확대/축소",
    "purchaseListAddSuccessMessage": "구매 목록이 성공적으로 업데이트되었습니다",
    "panRightText": "오른쪽으로 이동",
    "shareText": "공유",
    "shippingSurchargePopupText": "제품 배송 중 추가 처리 비용입니다.",
    "addToCartGrowlCheckoutButton": "체크아웃",
    "buttonAddToOrderText": "주문에 추가  ",
    "skuId": "SKU ID: ",
    "panDownText": "아래로 이동",
    "clickToZoomText": "확대/축소하려면 누르기",
    "magnifyText": "확대",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "세일 가격",
    "active": "활성: ",
    "shareProductEmailBodyIntro": "제품 __productName__ 체크아웃",
    "listPriceLabel": "표시 가격",
    "itemQuantityLabelText": "수량",
    "instockText": "재고 있음",
    "shippingSurchargePopupTitle": "배송 부가요금",
    "shareByEmailButtonText": "전자메일로 공유",
    "zoomInText": "확대",
    "priceUnavailable": "가격 정보 없음",
    "name": "이름: ",
    "showMore": "자세히 표시...",
    "socialAddedToSpaceText": "추가됨",
    "resetText": "확대/축소 재설정",
    "createNewSpaceOptText": "새 희망 목록...",
    "joinedSpacesGroupText": "참가한 희망 목록",
    "quantityLessThanMsg": "최대 주문 수량은 __quantity__입니다.",
    "onSaleBannerText": "세일 중 - 저장",
    "addedToCartText": "추가됨",
    "shareOnFacebookButtonText": "Facebook에서 공유",
    "storageMedia": "저장 매체: ",
    "shippingSurchargeLabel": "배송 부가요금",
    "productAddError": "SKU 옵션 선택",
    "outofstockText": "재고 없음",
    "productTaxCode": "제품 세금 코드: ",
    "addonProductOutOfStock": "선택한 추가 기능 제품의 재고가 없습니다.",
    "addProductSuccessMsg": "__displayname__ 이(가) 성공적으로 추가되었습니다.",
    "cancelText": "취소",
    "zoomOutText": "축소",
    "socialAddToSpaceText": "희망 목록에 추가",
    "strikeThroughPrice": "strikethrough __currency____listprice__",
    "mySpacesGroupText": "내 희망 목록",
    "addToPurchaseListButton": "PurchaseList에 추가",
    "buttonUpdate": "업데이트",
    "totalItemQuantityExceeded": "이 품목에 대한 최대 주문 수량은 __stockAvailable__입니다. 카트에 이미 __itemQuantityInCart__을(를) 추가했습니다.",
    "cartUpdateMsg": "카트 보기",
    "createSpaceText": "새 희망 목록",
    "shareProductEmailSubject": "제품 __productName__ 체크아웃",
    "panUpText": "위로 이동",
    "addToCartText": "카트에 추가",
    "backorderableText": "백오더 가능",
    "configureText": "사용자정의",
    "quantityGreaterThanMsg": "수량은 __quantity__보다 커야 합니다.",
    "stockInfo": "재고 정보",
    "stockText": "재고",
    "cpqConfigURLError": "구성 URL이 없습니다. 관리 설정을 확인하십시오.",
    "countryOfOrigin": "원산지 국가: ",
    "backLinkText": "뒤로",
    "showLess": "간단히 표시...",
    "backLinkAltText": "이전 페이지로 돌아가기",
    "toText": " ~ ",
    "shippingSurchargeWhatsThis": "세부정보",
    "listPrice": "표시 가격: "
  }
}