{
  "resources": {
    "buttonShareCancel": "Скасувати",
    "removeMembersConfirmTitleText": "Видалити учасників",
    "privacyPrivateOptDisabledText": "Для списку бажань з учасниками не можна встановити значення \"Приватний\". Видаліть учасників і повторіть спробу.",
    "emptyNameMsg": "Поле назви не можна залишати порожнім",
    "editWishlistPrivateTooltipTxt": "Зараз можливість переглядати цей список і взаємодіяти з ним є лише у вас.",
    "buttonDeleteConfirmDelete": "Видалити",
    "removeMembersConfirmMessage": "Справді видалити цих учасників? У них більше не буде доступу до списку бажань.",
    "shareText": "Поділитися",
    "buttonSpaceSave": "Зберегти",
    "spaceDeleteErrorMsg": "Список бажань не видалено.",
    "selectMembersRemoveText": "Видалити",
    "editDetailsBtnText": "Змінити",
    "spaceEditFailureMsg": "Помилка! Сталася помилка. Виправте її та повторіть спробу.",
    "spaceAccessSharedIconTxt": "Спільний",
    "editMembersBtnText": "Змінити",
    "uploadProfileImgMaxSizeError": "Передайте зображення, розмір якого менше 10 МБ.",
    "inviteToSpaceText": "Запросити друзів",
    "welcomePageOrText": "або",
    "recipientsInvalidAddressMsg": "Введіть припустимі адреси електронної пошти отримувачів через кому або крапку з комою.",
    "uploadProfileImgSuccess": "Зображення профілю оновлено.",
    "welcomePageLoginText": "Увійти",
    "leaveConfirmMessage": "Справді залишити цей список бажань? У вас не буде доступу до списку бажань, доки ви не отримаєте запрошення від його власника.",
    "spaceDetailsText": "Докладні відомості про список бажаних товарів",
    "leaveSpaceNotExistMessage": "Список бажань видалено.",
    "deleteConfirmMessageText": "Справді видалити цей список бажань?",
    "removeMembersFailureText": "Виникла проблема з видаленням учасників зі списку бажань. Перезапустіть браузер і повторіть спробу.",
    "privacyGroupLabel": "Можливість переглядати й коментувати цей список, а також додавати до нього продукти є лише у вас і запрошених користувачів.",
    "createNewSpaceOptText": "Створити список бажань...",
    "shareConvertPrivateMsg2": "Продовжити?",
    "inviteSpaceModalInfoText": "Якщо запросити друзів, вони зможуть стати учасниками списку бажань, додавати до нього продукти та коментувати його. Додавати або видаляти учасників можна в будь-який момент.",
    "spaceDeleteSuccessMsg": "Готово! Список бажань видалено.",
    "buttonSpaceCancel": "Скасувати",
    "spaceNameText": "Назва",
    "shareOnFacebookButtonText": "Поділитися на Facebook",
    "removeMembersSuccessText": "Готово! Учасників видалено.",
    "editProfilePhotoTooltipTxt": "Додати або змінити фотографію профілю",
    "inviteSpaceByEmailText": "Запросити друзів електронною поштою",
    "editWishlistSharedTooltipTxt": "Зараз цей список можуть переглядати будь-які користувачі, у яких є відповідне посилання. Можливість взаємодіяти з цим списком є лише у вас і запрошених учасників.",
    "mySpacesGroupText": "Мої списки бажань",
    "inviteClientEmailBodyIntroItem2": "Додавайте до мого списку бажань позиції, які, на вашу думку, можуть бути цікавими для мене.",
    "inviteClientEmailBodyIntroItem1": "Додавайте коментарі та залишайте відгуки про продукти в моєму списку бажань.",
    "inviteClientEmailBodyIntroItem3": "Створюйте власні списки бажань, щоб зберігати та впорядковувати продукти, які потрібно придбати.",
    "buttonSpaceInviteSend": "Надіслати",
    "createSpaceText": "Новий список бажаних товарів",
    "deleteBtnText": "Видалити",
    "uploadProfileImgError": "Виникла проблема з передаванням зображення. Повторіть спробу.",
    "setProfileImageError": "Сталася помилка під час змінення зображення профілю користувача.",
    "selectMembersCancelText": "Скасувати",
    "leaveSpaceSuccessMessage": "Ви більше не є учасником списку бажань.",
    "privacyPrivateLabel": "Можливість переглядати цей список і додавати до нього продукти є лише у вас.",
    "wishlistActionsTooltipTxt": "Дії зі списком бажань",
    "uniqueNameMsg": "Назва списку бажань має бути унікальною.",
    "welcomePageCreateAccountText": "Створити обліковий запис",
    "emailRecipientsRequired": "Введіть адресу електронної пошти принаймні одного отримувача.",
    "privacySettingsDescription": "Якщо запросити друзів до приватного списку бажань, значення параметра конфіденційності буде змінено на \"Груповий\". Якщо надіслати приватний або груповий список бажань електронною поштою або поділитися ним у соціальній мережі, такий список стане спільним.",
    "spaceAccessGroupIconTxt": "Груповий",
    "shareOnPinterestButtonText": "Закріпити на панелі Pinterest",
    "spaceNotFound": "Список бажань, який ви намагаєтеся відкрити, не знайдено.",
    "spaceCreatedSuccessMsg": "Готово! Список бажань створено.",
    "shareWishlistEmailBodyIntro": "Оформити замовлення за списком бажань __wishlistName__",
    "editWishlistTooltipTxt": "Змінення параметрів списку бажань",
    "leaveSpaceBtnText": "Залишити",
    "editWishlistGroupTooltipTxt": "Зараз можливість переглядати цей список і взаємодіяти з ним є лише у вас і запрошених учасників.",
    "memCarouselPrevText": "Назад",
    "welcomePageSubtitle": "Приєднуйтеся до користувачів списків бажань і отримайте можливістю ділитися ними безкоштовно!",
    "shareOnTwitterButtonText": "Поділитися на Twitter",
    "leaveSpaceAlreadyRemovedMessage": "Ви не є учасником списку бажань.",
    "buttonSpaceInviteCancel": "Скасувати",
    "inviteClientEmailSubject": "Приєднайтеся до мого списку бажань __wishlistName__",
    "spaceOwnerTitle": "Власник списку бажаних товарів",
    "buttonProfileImageCancel": "Скасувати",
    "spaceAccessPrivateIconTxt": "Конфіденційний",
    "spaceInviteRecipientsTypeText": "Отримувачі (окремі адреси електронної пошти, указані через кому або крапку з комою)",
    "buttonSpaceEdit": "Змінити",
    "privacySettingsLabel": "Параметри конфіденційності",
    "spaceMembersTitle": "Учасники",
    "shareSpaceText": "Поділитися списком бажань",
    "switchSpaceLabel": "Виберіть список бажань",
    "inviteClientEmailBodyIntro": "Приєднайтеся до мого списку бажань __wishlistName__, щоб робити покупки разом!",
    "uploadProfileImgFileTypeError": "Передайте файл у форматі JPG, PNG або GIF.",
    "spaceDeleteLastSpaceSuccessMsg": "Готово! Попередній писок бажань видалено. Автоматично створено інший список бажань.",
    "buttonConfirmRemoveText": "Видалити",
    "shareByEmailButtonText": "Поділитися за допомогою повідомлення електронної пошти",
    "deleteConfirmTitleText": "Видалити список бажань",
    "recipientsCountLimitMsg": "Зменште кількість отримувачів до 10.",
    "invitationsSentSuccessMsg": "Готово! Доставку запрошень заплановано.",
    "welcomePageTitle": "Вітаємо в розділі списків бажань!",
    "spaceCreateMaxSpacesMsg": "Виникли проблеми зі створенням списку бажань. Перевищено обмеження на кількість списків бажань. Щоб додати новий список бажань, видаліть наявний список.",
    "buttonSpaceCreate": "Створити",
    "inviteSpaceModalWarningText": "Якщо запросити друзів, значення параметра конфіденційності \"Приватний\" буде змінено на \"Груповий\". Це дасть друзям змогу стати учасниками списку бажань, додавати до нього продукти та коментувати його. Змінити параметр конфіденційності й додати або видалити учасників можна в будь-який момент.",
    "switchSpaceText": "Перейти до іншого списку бажань:",
    "shareConvertPrivateMsg1": "Якщо поділитися списком бажань, його значення параметра конфіденційності буде змінено на \"Спільний\". Це означає, що його зможуть переглядати користувачі, у яких є відповідне посилання. Значення параметра конфіденційності можна змінити в будь-який час.",
    "editMembersTooltipText": "Змінити учасників",
    "leaveConfirmTitleText": "Залишити список бажань",
    "welcomePageBulletText1": "Зберігайте та впорядковуйте списки продуктів, які вас зацікавили, і отримуйте відгуки щодо них.",
    "inviteMembersText": "Щоб додати користувачів, запросіть друзів, і вони зможуть надавати вам поради та відгуки!",
    "welcomePageBulletText3": "Списки бажань дадуть змогу знайти найкращий подарунок і обговорити його з іншими. Тепер ви ніколи не даруватимете непотрібні речі!",
    "leaveSpaceFailureMessage": "Виникла проблема з видаленням вас зі списку бажань. Повторіть спробу.",
    "welcomePageBulletText2": "Діліться своїми списками бажань із рідними та друзями, а потім разом приймайте рішення щодо придбання.",
    "buttonViewMembersDone": "Готово",
    "privacySharedLabel": "Цей список можуть переглядати будь-які користувачі, у яких є відповідне посилання. Можливість переглядати й коментувати цей список, а також додавати до нього продукти є лише у вас і запрошених користувачів.",
    "joinedSpacesGroupText": "Списки бажань, до яких ви приєдналися",
    "shareWishlistEmailSubject": "Оформити замовлення за списком бажань __wishlistName__",
    "buttonConfirmCancelText": "Скасувати",
    "inviteFriendsPrivateTooltipTxt": "Запросіть друзів, щоб вони могли взаємодіяти. Якщо виконати цю дію, цей список стане груповим списком бажань.",
    "buttonProfileImageSave": "Зберегти",
    "buttonShareContinue": "Продовжити",
    "memCarouselNextText": "Вперед",
    "or": "або",
    "memberListTooltipTxt": "Список учасників",
    "inviteFriendsTooltipTxt": "Запросіть друзів, щоб вони могли спілкуватися між собою",
    "fbInviteMessage": "Приєднайтеся до списку бажань __ownername__ і отримайте нові можливості безкоштовно!",
    "findFacebookFriends": "Знайти друзів на Facebook",
    "spaceEditSuccessMsg": "Параметри списку бажань збережено.",
    "buttonDeleteConfirmCancel": "Скасувати",
    "ownerTitle": "Власник",
    "shareSpaceHeaderText": "Поділитися за допомогою повідомлення електронною поштою",
    "defaultSpacesMsg": "Почніть спільні покупки саме сьогодні!",
    "generalUnrecoverableErrorMsg": "Сталася помилка. Повторіть спробу пізніше."
  }
}