{
  "resources": {
    "nextBannerText": "Liu'uta näyttöä seuraavan luokan kuvaan painamalla Enter-näppäintä",
    "categoryContentCarousel": "Luokan sisällön karuselli",
    "previousBannerText": "Liu'uta näyttöä edellisen luokan kuvaan painamalla Enter-näppäintä"
  }
}