{
  "resources": {
    "defaultListText": "Définir en tant que liste par défaut",
    "sharedList": "Partagée",
    "searchButtonText": "Rechercher",
    "shareSuccessText": "La liste d'achats a été partagée",
    "newNameText": "Attribuez un nouveau nom à cette liste d'achats",
    "createAPurchaseListText": "Créer une liste d'achats",
    "descriptionText": "Description :",
    "myListsText": "Mes listes",
    "emailText": "Courriel",
    "createSuccessMsg": "La liste d'achats a été créée.",
    "emailColumnText": "Courriel du responsable",
    "selectPurchaseListItems": "Sélectionner des articles de la liste d'achats",
    "buttonSave": "Enregistrer",
    "shareWithEmailText": "Partager cette liste avec une ou plusieurs adresses de courriel",
    "yesText": "Oui",
    "copyText": "Copier",
    "confirmDeletePurchageListMessage": "Votre liste d'achats contient des produits. Si vous continuez, les produits de cette liste seront perdus. Voulez-vous continuer?",
    "deleteSuccessMsg": "La liste d'achats a été supprimée.",
    "shareListText": "Partager la liste",
    "shareText": "Partager",
    "purchaseListAccessRightCheckbox": "Droit d'accès pour la liste d'achats",
    "nameOfPurchaseList": "Nom de la liste",
    "copyThisListText": "Copier cette liste",
    "createPurchaseListText": "Créer une liste d'achats",
    "sharedListsText": "Listes partagées avec moi",
    "NoItemDisplayMessage": "Aucun élément à afficher. ",
    "numberOfItemsInPurchaseList": "Nombre d'articles",
    "searchSharedPurchaseList": "Filtrer par nom, courriel ou responsable",
    "listOwnerWithNameText": "Responsable de la liste : __name__",
    "listOwnerText": "Responsable de la liste : ",
    "unsavedChangesModalMessage": "Vous avez des modifications non enregistrées. Si vous continuez, elles seront abandonnées. Voulez-vous continuer?",
    "addCommentText": "Ajouter un commentaire :",
    "accountSharingCheckbox": "Indicateur Partage de compte",
    "hasBeenSharedText": "La liste n'a pas été partagée.",
    "purchaseListShareLabel": "Partage de liste d'achats",
    "emailTextBox": "Courriel",
    "populatedCartAndDirty": "Vous avez des modifications non enregistrées dans la liste d'achats et votre panier contient d'autres produits. Si vous continuez, les modifications seront abandonnées et les produits de la liste d'achats seront fusionnés avec ceux de votre panier. Voulez-vous continuer?",
    "sharedWithAccountText": "Tous les membres de __orgName__",
    "updateCacelModalTitle": "Modifications non enregistrées",
    "quantityText": "Quantité",
    "saveText": "Enregistrer",
    "seeSharedText": "Voir avec qui la liste est partagée",
    "createErrorMsg": "Une erreur s'est produite lors de la création de la liste d'achats.",
    "privateList": "Privée",
    "listOwnerColumnText": "Responsable de la liste",
    "canEditText": "Modification possible",
    "readOnlyText": "Lecture seulement",
    "purchaseListFilter": "Filtre de listes d'achat",
    "addProductText": "Ajouter un produit :",
    "sharedViaThisAccount": "Partagées avec tous les utilisateurs du compte ",
    "itemText": "Article",
    "meText": "Moi",
    "editPurchaseListText": "Modifier la liste d'achats",
    "mergeWithCartItemsModalMessage": "Votre panier contient d'autres produits. Si vous continuez, les produits dans la liste d'achats sélectionnée seront fusionnés avec ceux de votre panier.",
    "buttonDelete": "Supprimer",
    "updateErrorMsg": "Une erreur s'est produite lors de la mise à jour de la liste d'achats.",
    "sharedPurchaseLists": "Listes d'achats partagées",
    "listNameText": "Nom :",
    "sharedWithFollowingText": "Partage avec les personnes suivantes",
    "buttonOk": "OK",
    "shareThisListText": "Partager cette liste",
    "sharedViaEmail": "Partagées avec moi individuellement",
    "buttonAddToCart": "Ajouter au panier",
    "lastModifiedDatePhone": "Dernière modification :",
    "searchPurchaseList": "Filtrer par nom",
    "lastModifiedDate": "Dernière modification :",
    "buttonCreate": "Créer une liste",
    "copyListText": "Copier la liste",
    "updateSuccessMsg": "La liste d'achats a été mise à jour.",
    "lastModifiedBy": "Modification par : __name__",
    "purchaseListText": "Listes d'achats",
    "addEmailAddressText": "Ajouter une autre adresse de courriel",
    "deletedItemText": "Cet article n'est pas disponible.",
    "confirmDeleteSharedPurchaseListMessage": "Cette liste d'achats est partagée. Voulez-vous la supprimer?",
    "buttonCancel": "Annuler",
    "enableEmailSharingCheckbox": "Activer le partage de courriel",
    "numberOfItemsInPurchaseListPhone": "Nombre d'articles :",
    "emailAddressMandatoryText": "L'adresse de courriel est obligatoire",
    "shareWithAccountText": "Partager cette liste avec tous les acheteurs du compte courant",
    "privatePurchaseLists": "Listes d'achats privées",
    "listOfProductsText": "Liste de produits",
    "deleteErrorMsg": "Une erreur s'est produite lors de la suppression de la liste d'achats.",
    "allPurchaseLists": "Toutes les listes partagées",
    "shareStatus": "Statut du partage"
  }
}