{
  "resources": {
    "preorderableText": "Pieejams iepriekšējai pasūtīšanai",
    "panLeftText": "Panorāma pa kreisi",
    "preOrderButtonText": "Pasūtīt preci iepriekš",
    "missingImageText": "Trūkst produkta attēla",
    "productID": "Produkta ID: ",
    "previousImageText": "Iepriekšējie attēli",
    "shareOnPinterestButtonText": "Piespraust pakalpojumā Pinterest",
    "skuLabelText": "SKU (__displayName__)",
    "addonTotalItemQuantityExceeded": "Maksimālais pievienojumprodukta __addonProduct__ pasūtīšanas daudzums ir __stockAvailable__. Grozam esat jau pievienojis __itemQuantityInCart__.",
    "priceRangeText": "Cenu diapazons",
    "nextImageText": "Nākamie attēli",
    "addToCartGrowlContinueShoppingButton": "Turpināt iepirkšanos",
    "addToCartGrowlHeader": "Jūs pievienojāt šo preci savam grozam",
    "shareOnTwitterButtonText": "Kopīgot Twitter",
    "addToCartGrowlQuantity": "Daudzums __quantity__",
    "zoomText": "Tālummaiņa",
    "purchaseListAddSuccessMessage": "Iepirkumu saraksts ir sekmīgi atjaunināts",
    "panRightText": "Panorāma pa labi",
    "shareText": "Kopīgot",
    "shippingSurchargePopupText": "Papildu apstrādes izmaksas produkta piegādes laikā.",
    "addToCartGrowlCheckoutButton": "Norēķināšanās",
    "buttonAddToOrderText": "Pievienot pasūtījumam",
    "skuId": "SKU ID:",
    "panDownText": "Panorāma uz leju",
    "clickToZoomText": "Lai mainītu tālumu, noklikšķiniet",
    "magnifyText": "Palielināt",
    "seoUrlSlugDerived": "seoUrlSlugDerived: ",
    "salePriceLabel": "Pārdošanas cena",
    "active": "Aktīvs:",
    "shareProductEmailBodyIntro": "Apskatiet produktu __productName__",
    "listPriceLabel": "Saraksta cena",
    "itemQuantityLabelText": "Daudzums",
    "instockText": "Ir krājumā",
    "shippingSurchargePopupTitle": "Piemaksa par sūtīšanu",
    "shareByEmailButtonText": "Kopīgot, izmantojot e-pastu",
    "zoomInText": "Tuvināt",
    "priceUnavailable": "Cena nav pieejama",
    "name": "Nosaukums:",
    "showMore": "Rādīt vairāk...",
    "socialAddedToSpaceText": "Pievienots",
    "resetText": "Atiestatīt tālummaiņu",
    "createNewSpaceOptText": "Jauns vēlmju saraksts...",
    "joinedSpacesGroupText": "Apvienotie vēlmju saraksti",
    "quantityLessThanMsg": "Maksimālais pasūtījuma daudzums ir __quantity__.",
    "onSaleBannerText": "Izpārdošana - jūs ietaupāt",
    "addedToCartText": "Pievienots",
    "shareOnFacebookButtonText": "Kopīgot Facebook",
    "storageMedia": "Krātuves vide:",
    "shippingSurchargeLabel": "Piemaksa par sūtīšanu",
    "productAddError": "Atlasīt noliktavas vienības opcijas",
    "outofstockText": "Nav krājumā",
    "productTaxCode": "Produkta nodokļa kods: ",
    "addonProductOutOfStock": "Atlasītā pievienojumprodukta nav krājumā.",
    "addProductSuccessMsg": "__displayname__ sekmīgi pievienots.",
    "cancelText": "Atcelt",
    "zoomOutText": "Tālināt",
    "socialAddToSpaceText": "Pievienot vēlmju sarakstam",
    "strikeThroughPrice": "Pārsvītrot __currency____listprice__",
    "mySpacesGroupText": "Mani vēlmju saraksti",
    "addToPurchaseListButton": "Pievienot iepirkumu sarakstam",
    "buttonUpdate": "Atjaunināt",
    "totalItemQuantityExceeded": "Maksimālais šīs preces daudzums, ko var pasūtīt, ir __stockAvailable__. Jūs grozam jau pievienojāt __itemQuantityInCart__.",
    "cartUpdateMsg": "Skatīt grozu",
    "createSpaceText": "Jauns vēlmju saraksts",
    "shareProductEmailSubject": "Apskatiet produktu __productName__",
    "panUpText": "Panorāma uz augšu",
    "addToCartText": "Pievienot grozam",
    "backorderableText": "Pieejams kā neizpildīts pasūtījums",
    "configureText": "Pielāgot",
    "quantityGreaterThanMsg": "Daudzumam jābūt lielākam par __quantity__.",
    "stockInfo": "Informācija par krājumiem",
    "stockText": "Krājumi",
    "cpqConfigURLError": "Nav konfigurācijas URL. Lūdzu, pārbaudiet administrācijas iestatījumus",
    "countryOfOrigin": "Izcelsmes valsts:",
    "backLinkText": "Atpakaļ",
    "showLess": "Rādīt mazāk...",
    "backLinkAltText": "Atpakaļ pie iepriekšējās lapas",
    "toText": "Līdz",
    "shippingSurchargeWhatsThis": "Detalizēta informācija",
    "listPrice": "Saraksta cena: "
  }
}