{
  "resources": {
    "orderDateText": "オーダー日:",
    "orderTotalText": "オーダー合計:",
    "cancelOrder": "オーダーの取消",
    "shippingHeaderText": "出荷",
    "totalText": "合計: ",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "cancelOrderButton": "オーダーの取消",
    "cardNumberText": "カード番号:",
    "conextChangeModalYes": "はい",
    "paymentHeaderText": "支払",
    "totalExcludingTaxText": "合計(外税): ",
    "selectReasonCaption": "理由の選択",
    "orderCouponDisplayText": "* __description__ - __code__",
    "preOrderText": "プレ・オーダー済 ",
    "groupTotalText": "グループ合計:",
    "orderApproverComments": "承認者コメント:",
    "completePayment": "支払の完了",
    "poNumberText": "購買オーダー:",
    "salesTaxText": "売上税:",
    "shippingMethodValueText": "__shippingMethod__:",
    "skuIdText": "SKU番号",
    "orderApproverName": "承認者名:",
    "continueButton": "続行",
    "orderStatusText": "オーダー・ステータス:",
    "pickUpInStoreText": "ストア内集荷",
    "toBeChargedPaymentText": " __type__ __number__に課金済",
    "orderShippingSurChargeText": "オーダー出荷追加料金合計:",
    "conextChangeModalNo": "いいえ",
    "cancelUserText": "取り消されたオーダーは復元できません。続行しますか?",
    "orderShippingTotalText": "オーダー出荷合計:",
    "trackingNumbersText": "追跡番号:",
    "trackingReferenceReaderText": "__carrierName__ 追跡参照 __trackingReference__",
    "itemPriceText": "品目価格",
    "shippingText": "標準出荷:",
    "excludingTaxAndShipping": "(外税、送料別)",
    "cancelOrderHeader": "オーダー__orderId__の取消",
    "orderTotalExcludingTaxText": "オーダー合計(外税):",
    "selectReasonText": "取消の理由を選択してください:",
    "noShippingAddressText": "使用可能な出荷先住所がありません",
    "backOrderText": "バック・オーダー済 ",
    "orderSubtotalText": "オーダー小計",
    "orderDetailsText": "オーダー詳細",
    "myOrders": "自分のオーダー",
    "scheduledOrderName": "スケジュールID",
    "shippingMethodText": "出荷方法:",
    "orderDiscountText": "オーダー割引:",
    "backToMyOrdersLink": "<< 自分のオーダーに戻る",
    "shippingAddressAndMethodText": "出荷先住所および出荷方法",
    "paymentMethodText": "支払方法:",
    "orderShippingDiscountText": "オーダー出荷割引合計:",
    "cancelButton": "取消",
    "placeOrderModalMessage": "ショッピング・カートに他の製品が含まれています。続行すると、この選択済オーダー内の製品はカートの製品とマージされます。",
    "conextChangeModalMessage": "オーダーが異なるアカウント__organizationName__に属しています。そのアカウントに切り替えますか?",
    "orderSalesTaxText": "オーダー売上税:",
    "buttonOk": "OK",
    "address2": "__address2__,",
    "address1": "__address1__,",
    "cityPostalCode": "__city__. __postalCode__",
    "billingAddressText": "請求先住所:",
    "fullName": "__firstName__ __lastName__",
    "conextChangeModalTitle": "アカウントの変更",
    "shippingAddressText": "出荷先:",
    "pendingApprovalReasonText": "承認理由:",
    "copyToCart": "品目をカートにコピー",
    "orderNumberText": "オーダー番号:",
    "includingTaxText": "(内税)",
    "contextChangeErrorText": "オーダーの詳細を確認するには、オーダーの確定時にアクティブだったアカウントである、__organizationName__に切り替える必要があります。",
    "quoteExpiryText": "見積失効:",
    "returnItemsbutton": "返品品目",
    "pickUpCollectText": "収集者:",
    "groupTotalExcludingTaxText": "グループ合計(外税): ",
    "pickUpDetailsText": "ストア内集荷コレクション詳細:"
  }
}