{
  "resources": {
    "ordersPendingApprovalText": "Ordrer som venter på godkjenning",
    "selfRegistrationText": "Registreringsforespørsler",
    "scheduledOrdersText": "Planlagte ordrer",
    "myAccountText": "Min konto",
    "accountAddressBookText": "Adressebok for konto",
    "customerDetailsText": "Profildetaljer",
    "wishListText": "Ønskeliste",
    "accountOrderHistoryText": "Ordrehistorikk",
    "customerSearchText": "Kundesøk",
    "accountScheduledOrdersText": "Planlagte ordrer",
    "accountDetailsText": "Kontodetaljer",
    "accountContactsText": "Kontaktpersoner for konto",
    "updatePasswordText": "Oppdater passord",
    "orderApprovalSettingsText": "Innstillinger for ordregodkjenning",
    "registrationRequestsText": "Registreringsforespørsler",
    "addressBookText": "Adressebok",
    "orderHistoryText": "Ordrehistorikk",
    "purchaseListsText": "Kjøpslister"
  }
}