{
  "resources": {
    "countryRequired": "O País é obrigatório. ",
    "cityRequired": "A Localidade é obrigatória. ",
    "fetchingShippingMethodsText": "A obter métodos de expedição para a morada",
    "stateRequired": "O Distrito é obrigatório. ",
    "noShippingMethodsText": "Não existem métodos de expedição disponíveis para a morada de destino.",
    "shippingMethodNoLongerAvailable": "O método de expedição anteriormente selecionado já não está disponível. Verifique o método de expedição antes de efetuar a encomenda.",
    "noShippingMethodsForAddressText": "Falha na obtenção de métodos de expedição para a morada para expedição introduzida",
    "stateRegionText": "Distrito/Região",
    "addressLine1Required": "A Linha 1 da Morada é obrigatória. ",
    "zipCodeText": "Código Postal",
    "calculateShippingText": "Calcular Expedição e Imposto (opcional)",
    "invalidShippingAddress": "Morada para expedição especificada inválida.",
    "zipCodeRequired": "O Código Postal é obrigatório. ",
    "selectShippingMethodText": "Selecionar método de expedição",
    "stateText": "Distrito",
    "pricingError": "Incapaz de calcular os custos do imposto e de expedição. Verifique a morada para expedição.",
    "zipCodeInvalid": "Entrada inválida. Introduza um código postal válido.",
    "noShippingSelectedText": "Nenhum Método de Expedição Selecionado.",
    "shippingAddressRequired": "",
    "cartShippingErrorMsg": "Certifique-se de que preencheu todos os campos de expedição e corrigiu todas as entradas inválidas.",
    "countryText": "País",
    "invalidShippingMethod": "Método de expedição inválido especificado.",
    "invalidPreviousAddress": "Deixámos de expedir para a morada para expedição que utilizou anteriormente."
  }
}