{
  "resources": {
    "preorderableText": "Могуће наручити унапред",
    "panLeftText": "Помери налево",
    "preOrderButtonText": "Унапред наручени артикал",
    "missingImageText": "Недостаје слика производа",
    "shipInsteadText": "Ипак испоручи",
    "previousImageText": "Претходне слике",
    "shareOnPinterestButtonText": "Закачи на Pinterest",
    "priceRangeText": "Опсег цена",
    "nextImageText": "Наредне слике",
    "addToCartGrowlContinueShoppingButton": "Настави куповину",
    "findStoresButtonText": "Пронађи продавнице",
    "addToCartGrowlHeader": "Додали сте овај артикал у корпу",
    "shareOnTwitterButtonText": "Дели на Twitter-у",
    "searchStoreLabelText": "Унесите град или поштански број да бисте видели продавнице",
    "addToCartGrowlQuantity": "Количина __quantity__",
    "zoomText": "Зумирање",
    "panRightText": "Помери надесно",
    "shareText": "Дели",
    "shippingSurchargePopupText": "Додатни трошкови руковања производом настали приликом испоруке.",
    "addToCartGrowlCheckoutButton": "Завршетак куповине",
    "panDownText": "Помери надоле",
    "availabletoPickupInStoreText": "Доступно за преузимање у продавници",
    "clickToZoomText": "Кликните да бисте увећали",
    "magnifyText": "Повећај",
    "availableForStorePickupText": "Доступно за ",
    "salePriceLabel": "Продајна цена",
    "shareProductEmailBodyIntro": "Завршите куповину производа __productName__",
    "listPriceLabel": "Цена из ценовника",
    "itemQuantityLabelText": "Количина",
    "maxlengthValidationMsg": "Не прекорачујте максимални број знакова (__maxLength__).",
    "instockText": "На залихама",
    "storeLookupFailed": "Јавио се проблем при тражењу продавнице __siteId__ store. Покушајте поново касније.",
    "shippingSurchargePopupTitle": "Доплата за испоруку",
    "shareByEmailButtonText": "Дели путем е-поруке",
    "zoomInText": "Повећај",
    "priceUnavailable": "Цена није доступна",
    "socialAddedToSpaceText": "Додато",
    "noStoresFound": "Продавница није пронађена",
    "resetText": "Поново подеси зумирање",
    "storeSelectionButtonText": "Изаберите продавницу",
    "createNewSpaceOptText": "Нова листа жеља...",
    "availableForHomeDelivery": "Доступно за кућну испоруку",
    "storeSearchPlaceholderText": "Унесите град/поштански број/име",
    "joinedSpacesGroupText": "Листе жеља којима сам придружен/а",
    "quantityLessThanMsg": "Максимална количина за наруџбину је __quantity__.",
    "onSaleBannerText": "На распродаји - уштедећете",
    "addedToCartText": "Додато",
    "shareOnFacebookButtonText": "Дели на Facebook-у",
    "shippingSurchargeLabel": "Доплата за испоруку",
    "productAddError": "Изаберите опције за SKU",
    "outofstockText": "Није на залихама",
    "availableForStorePickupLinktext": " преузимање у продавници",
    "storePickerModalHeadingText": "Проналажење локације продавнице",
    "addProductSuccessMsg": "__displayname__ је додат.",
    "cancelText": "Откажи",
    "zoomOutText": "Умањи",
    "socialAddToSpaceText": "Додај на листу жеља",
    "strikeThroughPrice": "прецртано __currency____listprice__",
    "mySpacesGroupText": "Моје листе жеља",
    "totalItemQuantityExceeded": "Максимална количина за наручивање овог артикла је __stockAvailable__. Већ сте додали __itemQuantityInCart__ у корпу.",
    "cartUpdateMsg": "Прикажи корпу",
    "createSpaceText": "Нова листа жеља",
    "shareProductEmailSubject": "Завршите куповину производа __productName__",
    "panUpText": "Помери нагоре",
    "changeStoreText": "Промени продавницу",
    "addToCartText": "Додај у корпу",
    "backorderableText": "Могуће наручити накнадно",
    "configureText": "Прилагоди",
    "quantityGreaterThanMsg": "Количина мора да буде већа од __quantity__.",
    "pickupInStoreAtText": "Преузимање у ",
    "backLinkText": "Назад",
    "backLinkAltText": "Назад на претходну страницу",
    "toText": " За ",
    "shippingSurchargeWhatsThis": "Детаљи"
  }
}