{
  "resources": {
    "emailIdText": "E-post",
    "customerNotFoundText": "Fant ingen kunder som oppfyller søkekriteriene. Prøv på nytt med andre søkekriterier.",
    "profileColumnHeaderText": "Profil",
    "buttonSearchText": "Søk",
    "noOfOrderText": "Ordrer",
    "title": "Småprogram for resultat av ordresøk",
    "phoneNumberText": "Telefonnummer",
    "buttonResetText": "Tilbakestill",
    "recentCart": "Nylig handlekurv",
    "firstNameText": "Fornavn",
    "zipCodeText": "Postnummer",
    "lastNameInputText": "Angi etternavn",
    "newCart": "Ny handlekurv",
    "completeOrderText": "Fullfør",
    "createText": "Ny",
    "accountText": "Konto",
    "selectAdditionalCustomFactorsText": "Angi flere egendefinerte faktorer for å fastslå katalog og prisliste",
    "cartColumnHeaderText": "Handlekurv",
    "selectAccount": "Velg en konto",
    "customersText": "Kunder",
    "lastNameText": "Etternavn",
    "selectSite": "Velg et område",
    "customerSearchText": "Kundesøk",
    "firstNameInputText": "Angi fornavn",
    "siteText": "Område",
    "marketingMailsText": "Jeg ønsker å få oppdateringer på e-post fra __siteName__",
    "delimiterText": ":",
    "noActiveAccountsAssociated": "Ingen aktive konti er knyttet til kontaktpersonen.",
    "selectOrderSiteText": "Velg område",
    "buttonCancel": "Avbryt",
    "selectCartLink": "Velg handlekurv",
    "emailAddressInputText": "Angi e-postadresse",
    "customerResultText": "Kunderesultater",
    "closeText": "Lukk",
    "linkCreateNewCustomerText": "Opprett ny kunde",
    "latestOrderText": "Siste ordre",
    "buttonCreateAccount": "Opprett"
  }
}