{
  "resources": {
    "editOrder": "Upravit",
    "NoItemDisplayMessage": "Neexistují žádné položky k zobrazení.",
    "scheduledOrderStatus": "Stav",
    "scheduledOrderName": "Název",
    "scheduledOrderDetails": "Detaily objednávky",
    "copyToCart": "Kopírovat objednávku",
    "frequency": "Frekvence",
    "lastScheduledRun": "Poslední objednávka",
    "scheduledOrderId": "ID",
    "orderDetails": "Detaily",
    "Active": "Aktivní",
    "createdDate": "Datum vytvoření",
    "placeOrderModalMessage": "Váš nákupní košík obsahuje další produkty. Pokud budete pokračovat, produkty v této vybrané objednávce budou sloučeny s produkty, které máte v košíku.",
    "deleteSuccessMsg": "Úspěšně odstraněno",
    "backToMyAccount": "<< Zpět k mému účtu",
    "action": "Akce",
    "buttonOk": "OK",
    "scheduledOrderListText": "Plánované objednávky",
    "deleteOrder": "Odstranit",
    "myAccount": "Můj účet",
    "Suspended": "Pozastaveno",
    "nextShipDate": "Další objednávka"
  }
}