{
  "resources": {
    "atTheRateText": "@",
    "roundedOffText": "*Vērtības kolonnā cenas ir noapaļotas",
    "totalTableSubTotal": "Starpsumma:",
    "lineItemDeletionError": "Pasūtījuma atsevišķo pozīciju pasūtījumā ar cenas piedāvājumu nevar noņemt",
    "productIdText": "Produkta ID",
    "subTotalText": "Starpsumma",
    "cartHeader": "Jūsu iepirkumu grozs",
    "itemHeaderItem": "Prece",
    "gwpItemNotAvailable": "Pašlaik akcijas bezmaksas dāvana nav pieejama.",
    "buttonReconfigure": "Pārkonfigurēt",
    "quantityLessThanMsg": "Maksimālais pasūtījuma daudzums ir __quantity__.",
    "changeButton": "Mainīt",
    "overrideReasonsText": "Pārlabošanas iemesli",
    "itemDiscountsText": "Atlaides",
    "itemHeaderItemTotal": "Preces kopā",
    "customizeText": "Pielāgot",
    "outofstockText": "Nav krājumā",
    "addonProductOutOfStock": "Atlasītā pievienojumprodukta nav krājumā.",
    "buttonRemoveItem": "Noņemt",
    "itemHeaderItemPrice": "Cena",
    "quantityUpdateWarningText": "Visas cenas korekcijas tiks noņemtas",
    "itemHeaderQuantity": "Daudzums",
    "buttonContinueShopping": "Turpināt iepirkšanos",
    "itemQuantity": "__productName__ daudzums",
    "placeHolderSelect": "Atlasīt bezmaksas dāvanu",
    "totalTableSummary": "Iepirkumu groza kopējie rādītāji.",
    "buttonSaveText": "Saglabāt",
    "editText": "Rediģēt",
    "delimiterText": ":",
    "closeModalText": "Aizvērt modāli",
    "priceOverrideWarningText": "Piezīme: pārlabošana ietekmēs akcijas.",
    "instockText": "Ir krājumā",
    "useThisForAllItemsText": "Lietot šo visām precēm",
    "includingTaxText": "(ietverot nodokli)",
    "cartEmptyHeader": "Jūsu grozs ir tukšs.",
    "totalTableTotal": "Kopā:",
    "reconfigureText": "Pārkonfigurēt",
    "selectOverrideReasonText": "Atlasīt iemeslu",
    "cutomizeYourItemText": "Pielāgot preci",
    "buttonCancelText": "Atcelt",
    "priceUnavailable": "Cena nav pieejama",
    "priceOverrideText": "Pārlabošanas cena",
    "pleaseSelect": "Lūdzu, atlasiet",
    "shipToMultipleAddressesText": "Nosūtīt uz vairākām adresēm",
    "buttonUpdateQuantity": "Atjaunināt"
  }
}