{
  "resources": {
    "heroImage1Link": "#",
    "heroImage3LearnMore": "Learn More",
    "count": "4",
    "heroImage3Link": "#",
    "heroImage3Content2": "Passion",
    "heroImage4Content2": "Passion",
    "heroImage3Content1": "Made with",
    "heroImage4LearnMore": "Learn More",
    "heroImage4Content1": "Made with",
    "heroImage1Content1": "Made with",
    "heroImage4URL": "/file/general/ob-heroBanner.png",
    "heroImage1Content2": "Passion",
    "heroImage2LearnMore": "Learn More",
    "heroImage2Content1": "Made with",
    "heroImage1URL": "/file/general/ob-heroBanner.png",
    "heroImage2URL": "/file/general/ob-heroBanner.png",
    "heroImage3URL": "/file/general/ob-heroBanner.png",
    "heroImage2Content2": "Passion",
    "heroImage1LearnMore": "Learn More",
    "heroImage2Link": "#",
    "heroImage4Link": "#"
  }
}