{
  "resources": {
    "CompanyName": "a Jason Company",
    "CareersPage": "Careers",
    "exampleResourceKey": "Example Resource String",
    "BusinessName": "Osborn. All Rights Reserved",
    "PrivacyPage": "Privacy Policy",
    "TermsPage": "Terms & Conditions",
    "LegalPage": "Legal Information"
  }
}