{
  "resources": {
    "countryRequired": "Pole \"Kraj\" jest obowiązkowe.",
    "updateCancelModalMessage": "Istnieją niezapisane zmiany. Czy zapisać je?",
    "selectDefaultAddressBtnTitle": "Ustaw jako adres domyślny",
    "phoneNumberText": "Numer telefonu",
    "zipCodeText": "Kod pocztowy",
    "removeAddressBtnTitle": "Usuń adres wysyłki",
    "updateFailedMsg": "Nie udało się zapisać zmian.",
    "addressLine2Text": "Linia adresu 2",
    "updateErrorMsg": "Proszę upewnić się, że wypełniono wszystkie obowiązkowe pola i poprawiono ewentualne nieprawidłowe wpisy.",
    "zipCodeInvalid": "Nieprawidłowy wpis. Proszę wprowadzić prawidłowy kod pocztowy.",
    "localeText": "Preferowany język:",
    "countryText": "Kraj",
    "noAddressesText": "Nie zapisano adresów.",
    "screenReaderEditAddressLabel": "Edytuj adres wysyłki",
    "cityRequired": "Pole \"Miasto\" jest obowiązkowe.",
    "addressLine1Text": "Linia adresu 1",
    "updateCancelModalClose": "Odrzuć",
    "phoneNumberInvalid": "Nieprawidłowy wpis. Proszę wprowadzić prawidłowy numer telefonu.",
    "stateRequired": "Pole \"Województwo\" jest obowiązkowe.",
    "updateCancelModalSave": "Zapisz",
    "updateSuccessMsg": "Aktualizacja została zapisana pomyślnie.",
    "addText": "Nowe",
    "preferredLocaleNotInSupportedLocalesError": " Preferencje językowe użytkownika nie są już obsługiwane. Zostało przywrócone ustawienie domyślne. Proszę sprawdzić ustawienia i odpowiednio je zaktualizować.",
    "createNewAddressText": "Tworzenie nowego adresu",
    "shippingAddressText": "Moja książka adresowa",
    "screenReaderRemoveAddressLabel": "Usuń adres wysyłki",
    "stateRegionText": "Województwo/region",
    "addressLine1Required": "Pole \"Linia adresu 1\" jest obowiązkowe.",
    "phoneNumberRequired": "Pole \"Nr telefonu\" jest obowiązkowe.",
    "zipCodeRequired": "Pole \"Kod pocztowy\" jest obowiązkowe.",
    "stateText": "Województwo",
    "updateCacelModalTitle": "Niezapisane zmiany",
    "cityText": "Miasto",
    "defaultAddressLabel": "Adres domyślny",
    "editAddressBtnTitle": "Edytuj adres wysyłki"
  }
}