{
  "resources": {
    "searchFailedText": "Iskanja trenutno ni mogoče izvesti.",
    "noProductsFound": "Iskali ste \"__searchterm__\". Izdelkov ni bilo mogoče najti.",
    "titleText": "Iskanje"
  }
}