{
  "resources": {
    "searchFailedText": "Tìm kiếm của bạn không thể thực hiện được tại thời điểm này.",
    "noProductsFound": "Bạn đã tìm kiếm '__searchterm__'. Không tìm thấy sản phẩm nào.",
    "titleText": "Tìm kiếm"
  }
}