{
  "resources": {
    "countryRequired": "Lauką Šalis užpildyti būtina.",
    "addressLine3Text": "3 adreso eilutė",
    "selectAddressText": "Siųsti šiuo adresu",
    "phoneNumberText": "Telefono numeris",
    "firstNameText": "Vardas",
    "zipCodeText": "Pašto kodas",
    "notApplicableText": "Netaikoma",
    "addressLine2Text": "2 adreso eilutė",
    "addressBookText": "Adresų knyga",
    "zipCodeInvalid": "Neteisingas įrašas. Įveskite galiojantį pašto kodą.",
    "countryText": "Šalis",
    "unsupportedShippingAddressText": "Pristatyti šiuo adresu negalima.",
    "noAddressesText": "Įrašytų adresų nėra.",
    "cityRequired": "Lauką Miestas užpildyti būtina.",
    "newAddressText": "Nauja",
    "addressLine1Text": "1 adreso eilutė",
    "phoneNumberInvalid": "Neteisingas įrašas. Įveskite galiojantį telefono numerį.",
    "stateRequired": "Lauką Valstija užpildyti būtina.",
    "viewAddressToolTipText": "Peržiūrėti adresą",
    "checkoutCustomerDetailsText": "Atsiskaitymas",
    "lastNameText": "Pavardė",
    "lastNameRequired": "Lauką Pavardė užpildyti būtina.",
    "billingAddressText": "Sąskaitų išrašymo adresas",
    "nickNameText": "Slapyvardis",
    "shippingAddressText": "Siuntimo adresas",
    "firstNameRequired": "Lauką Vardas užpildyti būtina.",
    "useBillingAddressText": "Naudoti šį adresą kaip mano atsiskaitymo adresą",
    "addressLine1Required": "Lauką 1 adreso eilutė užpildyti būtina.",
    "phoneNumberRequired": "Lauką Telefono numeris užpildyti būtina.",
    "stateRegionText": "Valstija / regionas",
    "invalidBillingAddressText": "Siuntimo adresas negali būti naudojamas kaip atsiskaitymo adresas. Įveskite atsiskaitymo adresą.",
    "zipCodeRequired": "Lauką Pašto indeksas užpildyti būtina.",
    "stateText": "Būsena",
    "checkoutErrorMsg": "Įsitikinkite, kad užpildėte visus privalomus laukus ir ištaisėte visus netinkamus įrašus.",
    "countyText": "Apygarda",
    "cityText": "Miestas",
    "defaultAddressLabel": "Numatytasis adresas",
    "invalidPreviousAddress": "Nebesiunčiame jūsų anksčiau nurodytu pristatymo adresu."
  }
}