{
  "resources": {
    "cancel": "Anulare",
    "summaryHeader": "Sumar",
    "quantityPreviouslyReturned": "Cantitate returnată anterior",
    "reasonText": "Motiv",
    "totalText": "Total",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "E-mail client",
    "returnRefundText": "Rambursare",
    "createReturnRequestTitle": "Creare cerere de returnare pt. comanda nr. __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Nereuşită. __result.message__ Cod de eroare: __result.errorCode__ ",
    "quantityAvailableForReturn": "Cantitate disponibilă de returnat",
    "minimumValueMsg": "Cantitate nevalidă. Introduceţi 1 sau o valoare mai mare.",
    "notApplicableText": "-",
    "addressBookText": "Agendă",
    "orderSubmittedDateText": "Data trimiterii comenzii",
    "calculate": "Calculare",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Suprataxă de expediere",
    "errorHeader": "Eroare. __result.message__ Cod de eroare: __result.errorCode__ ",
    "addressCountyText": "Judeţ",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Metodă de expediere",
    "trackingNumbers": "Numere de urmărire",
    "productText": "Produs",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Trebuie să selectaţi un motiv de returnare şi o cantitate pt. cel puţin un articol.",
    "addressCountryText": "Ţară",
    "addressStateText": "Stat/Provincie",
    "productDetailsErrorText": "Detaliile produsului nu au putut fi preluate. __result.message__ Cod de eroare: __result.errorCode__ ",
    "orderText": "Comandă",
    "quantityShipped": "Cantitate expediată",
    "includesTaxText": "Include taxele",
    "amountText": "Valoare",
    "invalidQuantity": "Cantitate nevalidă. Nu este permis mai mult de __stockLimit__.",
    "shippingText": "Expediere",
    "selectReasonText": "Selectare motiv",
    "addressAddress1Text": "Adresă 1",
    "noReturnableItem": "Articolele din comanda dvs. sunt nereturnabile",
    "returnItems": "Returnare articole",
    "submit": "Trimitere",
    "selectReturnItemsText": "Selectaţi cantitatea şi motivul returnării pt. articolele de returnat.",
    "orderDetailsText": "Detalii comandă",
    "ariaQuantityText": "Introducere cantitate",
    "subTotalText": "Subtotal",
    "returnReasonText": "Motiv returnare",
    "customerNameText": "Nume client",
    "phoneNumberText": "Nr. de telefon",
    "discountText": "Discount*",
    "quoteText": "Notă: Această comandă a fost plasată prin intermediul cotaţiei.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Detalii returnare",
    "returnFrom": "Returnare de la",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Adresă 3",
    "returnRequest": "Creare cerere de returnare pt. comanda nr. __orderId__",
    "quantityNumericMsg": "Intrare nevalidă. Introduceţi doar numere.",
    "priceText": "Preţ",
    "promotionAdjustmentsText": "Ajustări promoţie",
    "invalidQuantityMsg": "Cantitate nevalidă",
    "taxText": "Taxe",
    "merchantSiteText": "Site comerciant",
    "siteNotExistText": "Site-ul nu există",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Nume cont",
    "addressZipCodeText": "Cod poştal",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Pseudonim",
    "addressCityText": "Localitate",
    "returnLabel": "Etichetă returnare",
    "addressAddress2Text": "Adresă 2",
    "createRequestSuccessMessage": "Cererea de returnare a fost creată cu succes.",
    "nonreturnableText": "Nereturnabil",
    "createRequestSuccessHeader": "Reuşită",
    "createReturnRequestTitleWithRMA": "Creare cerere de returnare pt. comanda nr. __orderIdVal__ (Nr. RMA __rmaVal__)",
    "subSkuItemDetailsText": "Detalii",
    "addressCompanyNameText": "Nume companie"
  }
}