{
  "resources": {
    "deleteScheduledOrderErrorMessage": "Planas nepanaikintas. Klaidos kodas: __result.errorCode__ Būsena: __result.status__ Pranešimas: __result.message__",
    "orderTotalText": "Bendroji užsakymo suma:*",
    "onceAMonth": "Kartą per mėnesį",
    "orderId": "Užsakymo ID",
    "orderDetailsTableSummary": "Visi užsakymo šablono elementai ",
    "firstText": "Pirma",
    "conextChangeModalYes": "Taip",
    "nextOrderText": "Kitas užsakymas:",
    "startDateText": "Pradžia",
    "mondayAbbreviationText": "Pirmadienis",
    "scheduledOrderTotalInstructionText": "* Suplanuoto užsakymo bendra kaina gali keistis, atsižvelgiant į užsakymo elementų kainas pateikimo metu",
    "orderCouponDisplayText": "* __description__ - __code__",
    "sundayAbbreviationText": "Sekmadienis",
    "orderApproverComments": "Tvirtintojo komentarai:",
    "thirdText": "Trečia",
    "shippingMethodValueText": "__shippingMethod__:",
    "scheduleRequired": "Lauką Planas užpildyti būtina",
    "orderApproverName": "Tvirtintojo vardas:",
    "pickUpInStoreText": "Atsiėmimas parduotuvėje",
    "conextChangeModalNo": "Ne",
    "trackingReferenceReaderText": "__carrierName__ sekimo nuoroda __trackingReference__",
    "subtotal": "Tarpinė suma",
    "thursdayAbbreviationText": "Ketvirtadienis",
    "addItemsToCart": "Įdėti prekes į krepšelį",
    "asNewOrder": "Atsiskaityti už naują užsakymą",
    "suspendText": "Sulaikyti",
    "quarterly": "Kas ketvirtį",
    "backToMyOrdersLink": "< < Atgal į mano užsakymus",
    "weekly": "Kas savaitę",
    "fourthText": "Ketvirta",
    "validationModalErrorMessage": "Įsitikinkite, kad užpildėte visus privalomus laukus ir ištaisėte visus netinkamus įrašus.",
    "buttonDelete": "Naikinti",
    "suspendOrderText": "Sulaikyti užsakymą",
    "chooseDaysOfWeekText": "Pasirinkite savaitės dieną (-as):",
    "buttonOk": "Gerai",
    "partialSchedulespreorderedMessage": "Šiuo metu turime __stockLimit__ prekę (-es). Tačiau jūs galite pateikti viso įvesto kiekio užsakymą ir likęs kiekis bus pristatytas vėliau kaip išankstinis užsakymas.",
    "pickUpInStoreLabel": "Atsiėmimas parduotuvėje:",
    "buttonNo": "Ne",
    "frequencyText": "Dažnis",
    "scheduledOrderNameText": "Plano pavadinimas:",
    "conextChangeModalTitle": "Keisti paskyras",
    "pendingApprovalReasonText": "Patvirtinimo priežastis (-ys):",
    "saveScheduledOrderSuccessMessage": "Suplanuotas užsakymas įrašytas.",
    "shippingToText": "Išsiųsti:",
    "saturdayAbbreviationText": "Šeštadienis",
    "outStockText": "Nėra sandėlyje",
    "orderNumberText": "Užsakymo numeris:",
    "contextChangeErrorText": "Norėdami peržiūrėti suplanuoto užsakymo informaciją, turite prisijungti prie __organizationName__, t. y. paskyros, kuri buvo aktyvi pateikiant užsakymą.",
    "buttonCancel": "Atšaukti",
    "twiceADay": "Dukart per dieną",
    "daysOfWeekRequired": "Lauką Savaitės dienos užpildyti būtina",
    "pickUpDetailsText": "Atsiėmimo parduotuvėje informacija:",
    "weeksInMonthRequired": "Lauką Mėnesio savaitės užpildyti būtina.",
    "secondText": "Antras",
    "cityStatePostalCode": "__city__, __state__. __postalCode__",
    "endDateGreaterThanStartDateText": "Pabaigos data turi būti vėlesnė negu pradžios data.",
    "scheduleOrderText": "Planuoti užsakymą",
    "partialScheduledbackorderedMessage": "Šiuo metu turime __stockLimit__ prekę (-es). Tačiau jūs galite pateikti viso įvesto kiekio užsakymą ir likęs kiekis bus pristatytas vėliau kaip atidėtas užsakymas.",
    "buttonSave": "Įrašyti",
    "chooseOccuranceText": "Pasirinkite atvejį (-us):",
    "totalExcludingTaxText": "Iš viso (mokestis neįskaičiuotas): ",
    "cancelScheduleModalMessage": "Yra neįrašytų pakeitimų. Ar norite jų atsisakyti?",
    "deleteScheduledOrderSuccessMessage": "Planas sėkmingai panaikintas.",
    "completePayment": "Baigtas mokėjimas",
    "salesTaxText": "Pardavimo mokestis:",
    "tuesdayAbbreviationText": "Antradienis",
    "failureText": "Nepavyko",
    "orderStatusText": "Užsakymo būsena",
    "onceADay": "Kartą per dieną",
    "asExistingOrder": "Atsiskaityti už esamą užsakymą",
    "paymentDetailsText": "Mokėjimo išsami informacija:",
    "trackingNumbersText": "Stebėjimo numeriai:",
    "everyTwoMonths": "Kas 2 mėnesius",
    "daily": "Kasdien",
    "monthly": "Kas mėnesį",
    "shippingText": "Standartinis siuntimas:",
    "deleteScheduleModalMessage": "Naikinti planą?",
    "orderDate": "Užsakymo data",
    "buttonUpdateQuantity": "Atnaujinti",
    "noShippingAddressText": "Nėra pristatymo adreso",
    "weeksInMonthInvalidInput": "Negalima pasirinkti visų atvejų, todėl pasirinkite kasdienius",
    "shippingMethodText": "Siuntimo būdas:",
    "fridayAbbreviationText": "Penktadienis",
    "endDateText": "Pabaiga (pasirinktinai)",
    "shippingAddressAndMethodText": "Siuntimo adresas ir būdas",
    "startDateGreaterThanCurrentDateText": "Pradžios data turi būti vėlesnė negu dabartinė data.",
    "placeOrderModalMessage": "Pirkinių krepšelyje yra kitų produktų. Jei tęsite, šio pasirinkto užsakymo produktai bus sujungti su esančiais krepšelyje.",
    "conextChangeModalMessage": "Jūsų užsakymas priklauso kitai paskyrai __organizationName__. Ar norite prisijungti prie tos paskyros?",
    "startDateRequired": "Lauką Pradžios data užpildyti būtina.",
    "addItemsToCartModalMessage": "Pirkinių krepšelyje yra kitų produktų. Jei tęsite, šio suplanuoto užsakymo produktai bus sujungti su esančiais krepšelyje.",
    "preroderedText": "PREORDERABLE",
    "inStockText": "Yra sandėlyje",
    "lastText": "Paskutinė",
    "invoiceNumberText": "Sąskaitos numeris",
    "address2": "__address2__,",
    "buttonYes": "Taip",
    "address1": "__address1__,",
    "nameRequired": "Lauką Pavadinimas užpildyti būtina.",
    "custom": "Pasirinktinis",
    "cityPostalCode": "__city__. __postalCode__",
    "saveScheduledOrderErrorMessage": "Suplanuotas užsakymas neįrašytas. Klaidos kodas: __result.errorCode__ Būsena: __result.status__ Pranešimas: __result.message__",
    "fullName": "__firstName__ __lastName__",
    "shippingAddressText": "Siuntimo adresas",
    "copyToCart": "Kopijuoti prekes į krepšelį",
    "nameText": "Pavadinimas",
    "backoroderedText": "BACKORDERABLE",
    "orderFailureReason": "Klaidos priežastis (-ys)",
    "orderTotal": "Bendroji užsakymo suma",
    "wednesdayAbbreviationText": "Trečiadienis",
    "includingTaxText": "(mokestis įskaičiuotas)",
    "pickUpCollectText": "Atsiims:",
    "scheduleDetails": "Plano išsami informacija"
  }
}