{
  "resources": {
    "countryRequired": "Država je obvezna. ",
    "phoneNumberText": "Telefonska številka",
    "firstNameText": "Ime",
    "zipCodeText": "Poštna številka",
    "addressLine2Text": "Vrstica naslova 2",
    "zipCodeInvalid": "Neveljaven vnos. Vnesite veljavno poštno številko.",
    "countryText": "Država",
    "cityRequired": "Mesto je obvezno. ",
    "addressLine1Text": "Vrstica naslova 1",
    "phoneNumberInvalid": "Neveljaven vnos. Vnesite veljavno telefonsko številko.",
    "stateRequired": "Zvezna država je obvezna. ",
    "checkoutCustomerDetailsText": "Zaključek",
    "lastNameText": "Priimek",
    "lastNameRequired": "Priimek je obvezen. ",
    "billingAddressText": "Naslov za fakturo",
    "shippingAddressText": "Naslov za pošiljanje",
    "firstNameRequired": "Ime je obvezno. ",
    "useBillingAddressText": " Uporabi to kot moj naslov za fakturo",
    "addressLine1Required": "Vrstica naslova 1 je obvezna. ",
    "phoneNumberRequired": "Telefonska številka je obvezna. ",
    "stateRegionText": "Zvezna država/področje",
    "invalidBillingAddressText": "Naslova za pošiljanje ni mogoče uporabiti kot naslov za fakturo. Vnesite naslov za fakturo.",
    "zipCodeRequired": "Poštna številka je obvezna. ",
    "stateText": "Zvezna država",
    "checkoutErrorMsg": "Poskrbite, da ste izpolnili vsa obvezna polja in popravili neveljavne vnose.",
    "cityText": "Mesto"
  }
}