{
  "resources": {
    "ordersPendingApprovalText": "Órdenes pendientes de aprobación",
    "selfRegistrationText": "Solicitudes de registro",
    "scheduledOrdersText": "Órdenes programadas",
    "myAccountText": "Mi cuenta",
    "accountAddressBookText": "Libreta direcciones de cuenta",
    "customerDetailsText": "Detalles de perfil",
    "wishListText": "Lista de deseos",
    "accountOrderHistoryText": "Historial de órdenes",
    "customerSearchText": "Búsqueda de cliente",
    "accountScheduledOrdersText": "Órdenes programadas",
    "accountDetailsText": "Detalles de cuenta",
    "accountContactsText": "Contactos de cuenta",
    "updatePasswordText": "Actualizar contraseña",
    "orderApprovalSettingsText": "Configuración de aprobación de orden",
    "registrationRequestsText": "Solicitudes de registro",
    "addressBookText": "Libreta de direcciones",
    "orderHistoryText": "Historial de órdenes",
    "purchaseListsText": "Listas de compra"
  }
}