{
  "resources": {
    "cartColumnHeaderText": "Korpa",
    "B2BProfileType": "b2b_user",
    "newCart": "Nova korpa",
    "noSiteForAccountError": "Izabrani nalog nema važeći ugovor za ove lokacije.",
    "selectCart": "Izaberite korpu",
    "accountText": "Nalog",
    "siteText": "Lokacija",
    "delimiterText": ":",
    "recentCart": "Nedavna korpa"
  }
}