{
  "resources": {
    "cancel": "Annuleren",
    "summaryHeader": "Overzicht",
    "quantityPreviouslyReturned": "Hoeveelheid eerder geretourneerd",
    "reasonText": "Reden",
    "totalText": "Totaal",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "E-mail klant",
    "returnRefundText": "Terugbetaling",
    "createReturnRequestTitle": "Retouraanvraag maken voor ordernummer __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Mislukt. __result.message__ Foutcode: __result.errorCode__",
    "quantityAvailableForReturn": "Hoeveelheid beschikbaar voor retourneren",
    "minimumValueMsg": "Ongeldige hoeveelheid. Voer 1 of meer in.",
    "notApplicableText": "N.v.t.",
    "addressBookText": "Adresboek",
    "orderSubmittedDateText": "Datum order verstuurd",
    "calculate": "Berekenen",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Verzendtoeslag",
    "errorHeader": "Fout. __result.message__ Foutcode: __result.errorCode__",
    "addressCountyText": "District",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Verzendmethode",
    "trackingNumbers": "Trackingnummers",
    "productText": "Product",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Selecteer een reden voor retour, en hoeveelheid, voor ten minste één artikel.",
    "addressCountryText": "Land",
    "addressStateText": "Staat/Provincie",
    "productDetailsErrorText": "Productdetails kunnen niet worden opgehaald. __result.message__ Foutcode: __result.errorCode__",
    "orderText": "Order",
    "quantityShipped": "Hoeveelheid verzonden",
    "includesTaxText": "Inclusief belasting",
    "amountText": "Bedrag",
    "invalidQuantity": "Ongeldige hoeveelheid. Meer dan __stockLimit__ is niet toegestaan.",
    "shippingText": "Verzendkosten",
    "selectReasonText": "Reden selecteren",
    "addressAddress1Text": "Adres 1",
    "noReturnableItem": "De artikelen in uw order kunnen niet worden geretourneerd.",
    "returnItems": "Retourartikelen",
    "submit": "Versturen",
    "selectReturnItemsText": "Selecteer Hoeveelheid en Retourreden voor artikelen die moeten worden geretourneerd.",
    "orderDetailsText": "Orderdetails",
    "ariaQuantityText": "Hoeveelheid invoeren",
    "subTotalText": "Subtotaal",
    "returnReasonText": "Reden retour",
    "customerNameText": "Klantnaam",
    "phoneNumberText": "Telefoonnummer",
    "discountText": "Korting*",
    "quoteText": "Opmerking: deze order is geplaatst naar aanleiding van een prijsopgave.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Retourdetails",
    "returnFrom": "Retourneren van",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Adres3",
    "returnRequest": "Retouraanvraag maken voor ordernummer __orderId__",
    "quantityNumericMsg": "Ongeldige invoer. Voer alleen getallen in.",
    "priceText": "Prijs",
    "promotionAdjustmentsText": "Promotiecorrecties",
    "invalidQuantityMsg": "Ongeldige hoeveelheid",
    "taxText": "Belasting",
    "merchantSiteText": "Site handelaar",
    "siteNotExistText": "Site bestaat niet.",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Accountnaam",
    "addressZipCodeText": "Postcode",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Verkorte naam",
    "addressCityText": "Plaats",
    "returnLabel": "Retourlabel",
    "addressAddress2Text": "Adres 2",
    "createRequestSuccessMessage": "Retouraanvraag is gemaakt.",
    "nonreturnableText": "Geen retourzending mogelijk",
    "createRequestSuccessHeader": "Geslaagd",
    "createReturnRequestTitleWithRMA": "Retouraanvraag maken voor ordernummer __orderIdVal__ (RMA-nummer __rmaVal__)",
    "subSkuItemDetailsText": "Details",
    "addressCompanyNameText": "Bedrijfsnaam"
  }
}