{
  "resources": {
    "headerOrderTotal": "주문 합계",
    "ordersPendingApprovalText": "주문 승인 대기 중",
    "NoItemDisplayMessage": "표시할 품목이 없습니다.",
    "searchOrderId": "주문 ID 검색",
    "tableFooter": "__start__-__end__/__total__개 항목",
    "headerOrderID": "주문 ID",
    "headerSubmittedBy": "제출자",
    "show": "표시:",
    "myAccount": "내 계정",
    "itemsPerPageText": "항목(페이지당)",
    "headerOrderDate": "주문 일자"
  }
}