{
  "resources": {
    "cancel": "Peruuta",
    "summaryHeader": "Yhteenveto",
    "quantityPreviouslyReturned": "Aiemmin palautettu määrä",
    "reasonText": "Syy",
    "totalText": "Yhteensä",
    "ItemDiscountAdjustmentWithCoupon": "__serialNo__. __discountDesc__ - __couponCode__ - ",
    "customerEmailText": "Asiakkaan sähköposti",
    "returnRefundText": "Hyvitys",
    "createReturnRequestTitle": "Palautuspyynnön luonti tilausnumerolle __orderIdVal__",
    "multiPromotionCouponOrderText": "* __discountDesc__ -",
    "createRequestErrorHeader": "Epäonnistui. __result.message__ Virhekoodi: __result.errorCode__ ",
    "quantityAvailableForReturn": "Palautusta varten käytettävissä oleva määrä",
    "minimumValueMsg": "Virheellinen määrä. Syötä 1 tai enemmän.",
    "notApplicableText": "–",
    "addressBookText": "Osoitekirja",
    "orderSubmittedDateText": "Tilauksen lähetyspvm",
    "calculate": "Laske",
    "ItemDiscountAdjustmentNoCoupon": "__serialNo__. __discountDesc__ - ",
    "shippingSurchargeText": "Lähetyskulut",
    "errorHeader": "Virhe. __result.message__ Virhekoodi: __result.errorCode__ ",
    "addressCountyText": "Piirikunta",
    "volumePriceSeparatorText": "@",
    "ItemDisplayNamePromotionAdjusted": "__itemDisplayName__(__adjustedPromotionReferences__)",
    "shippingMethod": "Toimitustapa",
    "trackingNumbers": "Seurantanumerot",
    "productText": "Tuote",
    "multiPromotionCouponItemText": "__serialNo__. __discountDesc__ -",
    "delimiterText": ":",
    "noItemSelectError": "Valitse vähintään yhden nimikkeen palautuksen syy ja palautettava määrä.",
    "addressCountryText": "Maa",
    "addressStateText": "Maakunta",
    "productDetailsErrorText": "Tuotteen tietoja ei voi hakea. __result.message__ Virhekoodi: __result.errorCode__ ",
    "orderText": "Tilaus",
    "quantityShipped": "Lähetetty määrä",
    "includesTaxText": "Sisältää veron",
    "amountText": "Summa",
    "invalidQuantity": "Virheellinen määrä. Enintään __stockLimit__ sallitaan.",
    "shippingText": "Lähetys",
    "selectReasonText": "Valitse syy",
    "addressAddress1Text": "Osoite 1",
    "noReturnableItem": "Tilauksesi nimikkeitä ei voi palauttaa.",
    "returnItems": "Palauta tuotteita",
    "submit": "Lähetä",
    "selectReturnItemsText": "Valitse palautettavien nimikkeiden määrä ja palautuksen syy.",
    "orderDetailsText": "Tilauksen tiedot",
    "ariaQuantityText": "Syötä määrä",
    "subTotalText": "Välisumma",
    "returnReasonText": "Palautuksen syy",
    "customerNameText": "Asiakkaan nimi",
    "phoneNumberText": "Puhelinnumero",
    "discountText": "Alennus*",
    "quoteText": "Huomautus: tämä tilaus tehtiin tarjouksen kautta.",
    "OrderDiscountAdjustmentWithCoupon": "* __discountDesc__ - __couponCode__ - ",
    "returnDetailsText": "Palautuksen tiedot",
    "returnFrom": "Mistä palautetaan",
    "superScriptIndicator": "1",
    "addressAddress3Text": "Osoite3",
    "returnRequest": "Palautuspyynnön luonti tilausnumerolle __orderId__",
    "quantityNumericMsg": "Virheellinen syöte. Syötä vain numeroita.",
    "priceText": "Hinta",
    "promotionAdjustmentsText": "Myynninedistämistoimen oikaisut",
    "invalidQuantityMsg": "Virheellinen määrä",
    "taxText": "Vero",
    "merchantSiteText": "Kauppiaan sivusto",
    "siteNotExistText": "Sivustoa ei ole olemassa",
    "OrderDiscountAdjustmentNoCoupon": "* __discountDesc__ - ",
    "accountNameText": "Tilin nimi",
    "addressZipCodeText": "Postinumero",
    "fullName": "__firstName__ __lastName__",
    "nickNameText": "Nimimerkki",
    "addressCityText": "Kaupunki",
    "returnLabel": "Palautuksen otsikko",
    "addressAddress2Text": "Osoite 2",
    "createRequestSuccessMessage": "Palautuspyynnön luonti onnistui.",
    "nonreturnableText": "Ei palautettavissa",
    "createRequestSuccessHeader": "Onnistui",
    "createReturnRequestTitleWithRMA": "Palautuspyynnön luonti tilausnumerolle __orderIdVal__ (palautusnumero: __rmaVal__)",
    "subSkuItemDetailsText": "Tiedot",
    "addressCompanyNameText": "Yrityksen nimi"
  }
}