{
  "resources": {
    "loyaltyInsufficientPointsError": "Poängsaldot täcker inte hela beloppet för ordern.",
    "loyaltyLoginOrEnrolmentError": "Du kan betala orderbeloppet med poäng om du har anslutit dig till lojalitetsprogrammet och är inloggad.",
    "payForItemsByPointsText": "Betala artiklar med poäng",
    "payByPointsText": "Betala med poäng",
    "loyaltyPaymentValidationError": "Kontrollera att du har fyllt i alla obligatoriska fält och korrigerat eventuella ogiltiga poster."
  }
}