{
  "resources": {
    "countryRequired": "Země je povinný údaj.",
    "addressLine3Text": "Řádka 3 adresy",
    "selectAddressText": "Dodat na tuto adresu",
    "phoneNumberText": "Telefonní číslo",
    "firstNameText": "Jméno",
    "zipCodeText": "PSČ",
    "notApplicableText": "Není k dispozici",
    "addressLine2Text": "Řádka 2 adresy",
    "addressBookText": "Adresář",
    "zipCodeInvalid": "Neplatné zadání. Zadejte platné PSČ.",
    "countryText": "Země",
    "unsupportedShippingAddressText": "Dodání na tuto adresu není dostupné.",
    "noAddressesText": "Nebyly uloženy žádné adresy.",
    "cityRequired": "Město je povinný údaj.",
    "newAddressText": "Nová",
    "addressLine1Text": "Řádka 1 adresy",
    "phoneNumberInvalid": "Neplatné zadání. Zadejte platné telefonní číslo.",
    "stateRequired": "Stát je povinný údaj.",
    "viewAddressToolTipText": "Zobrazit adresu ",
    "checkoutCustomerDetailsText": "Přejít k pokladně",
    "lastNameText": "Příjmení",
    "lastNameRequired": "Příjmení je povinný údaj.",
    "billingAddressText": "Fakturační adresa",
    "nickNameText": "Alias",
    "shippingAddressText": "Dodací adresa",
    "firstNameRequired": "Jméno je povinný údaj.",
    "useBillingAddressText": "Použít jako fakturační adresu",
    "addressLine1Required": "Řádka 1 adresy je povinný údaj.",
    "phoneNumberRequired": "Telefonní číslo je povinný údaj.",
    "stateRegionText": "Stát/oblast",
    "invalidBillingAddressText": "Dodací adresu nelze použít jako fakturační adresu. Zadejte fakturační adresu.",
    "zipCodeRequired": "PSČ je povinný údaj.",
    "stateText": "Stát",
    "checkoutErrorMsg": "Zkontrolujte, zda jste vyplnili všechna povinná pole a opravili všechny neplatné hodnoty.",
    "countyText": "Okres",
    "cityText": "Město",
    "defaultAddressLabel": "Výchozí adresa",
    "invalidPreviousAddress": "Na dodací adresu, kterou jste dříve použili, již nedodáváme."
  }
}