{
  "resources": {
    "spaceSettingsSaveErrorTxt": "Probléma lépett fel értesítési beállításai módosításainak mentése során.",
    "spaceSettingsSaveTxt": "Mentés",
    "spaceSettingsCancelTxt": "Mégse",
    "spaceSettingsSaveSuccessTxt": "Értesítési beállításait a rendszer módosította és mentette.",
    "spaceSettingsNotificationEnableHelpText": "A kívánságlista értesítéseinek engedélyezéséhez válassza a \"Feliratkozom a hírlevélre\" beállítást a Fiók adatai lapon.",
    "spaceSettingsOnText": "Igen",
    "spaceSettingsNotificationHeadingText": "E-mail értesítés beállításai",
    "spaceSettingsCommentNotificationTxt": "Megjegyzések és termékértesítések",
    "spaceSettingsOffText": "Nem",
    "spaceSettingsNewMemberNotificationTxt": "Az új tagokról",
    "spaceSettingsNotificationIntroText": "Értesítést szeretnék kapni:"
  }
}