{
  "resources": {
    "requestQuoteHeader": "طلب عرض أسعار",
    "requestQuoteSuccess": "تم طلب عرض الأسعار بنجاح",
    "notesHistoryHeader": "تاريخ الملاحظات",
    "buttonRequestQuote": "طلب عرض الأسعار",
    "requestQuoteError": "يوجد خطأ بالنظام في طلب عرض الأسعار أو رفض عرض الأسعار أو قبول عرض الأسعار",
    "enterQuoteRequestText": "أدخل طلب عرض الأسعار"
  }
}